REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → MARIA OCTAV ZAPATA MECA DE VIDANGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9053045,-80.7042485&waypoints=-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.898897%2C-80.6891557%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461%7C-4.9040961%2C-80.6907854%7C-4.9049209%2C-80.6907655

  Tramo 2  (MARIA OCTAV ZAPATA MECA DE VIDANGOS → GRANDA BECERRA GLORIA ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9105119,-80.6910545&waypoints=-4.9053045%2C-80.7042485%7C-4.9076157%2C-80.7012264%7C-4.907719%2C-80.7044104%7C-4.9079214%2C-80.7013403%7C-4.9090514%2C-80.6901197%7C-4.9095268%2C-80.7012555%7C-4.9095679%2C-80.6994215%7C-4.909575%2C-80.6906733%7C-4.9104674%2C-80.7034791

  Tramo 3  (GRANDA BECERRA GLORIA ROSA → AGURTO PALACIOS REYNA ELIZABET):
  https://www.google.com/maps/dir/?api=1&destination=-4.9139986,-80.6922071&waypoints=-4.9105119%2C-80.6910545%7C-4.9107989%2C-80.6917577%7C-4.9108093%2C-80.6984858%7C-4.9111815%2C-80.6989464%7C-4.9111815%2C-80.6989464%7C-4.9115883%2C-80.6915678%7C-4.9119682%2C-80.6915255%7C-4.9129722%2C-80.6927543%7C-4.9129801%2C-80.694295

  Tramo 4  (AGURTO PALACIOS REYNA ELIZABET → PALACIOS LADINES CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9154095,-80.6943437&waypoints=-4.9139986%2C-80.6922071%7C-4.9143696%2C-80.6958905%7C-4.9143696%2C-80.6958905%7C-4.9144244%2C-80.6962536%7C-4.9145854%2C-80.6938222%7C-4.9146953%2C-80.6968484%7C-4.914859%2C-80.698289%7C-4.915274%2C-80.697922%7C-4.9153202%2C-80.679097

  Tramo 5  (PALACIOS LADINES CARMEN → ZEGARRA MIRANDA JOSE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9295961,-80.703958&waypoints=-4.9154095%2C-80.6943437%7C-4.915446%2C-80.695334%7C-4.9156459%2C-80.6774123%7C-4.928685%2C-80.700132%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006%7C-4.9295961%2C-80.703958

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MILAGROS LOURDES CORONADO CASTILLO → MARIA JUÁREZ SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834604,-80.6718523&waypoints=-4.8645587%2C-80.9409221%7C-4.880993%2C-80.6722921%7C-4.8813088%2C-80.6723297%7C-4.8813398%2C-80.6722555%7C-4.8813943%2C-80.672474%7C-4.8822255%2C-80.67232%7C-4.8823438%2C-80.673035%7C-4.8826479%2C-80.6712215%7C-4.8834074%2C-80.673185

  Tramo 2  (MARIA JUÁREZ SIANCAS → EDITH MAGALY FARFAN RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8846278,-80.6724192&waypoints=-4.8834604%2C-80.6718523%7C-4.8834652%2C-80.6709773%7C-4.8836347%2C-80.6755528%7C-4.8837281%2C-80.6750538%7C-4.8837493%2C-80.6725576%7C-4.8838682%2C-80.6705889%7C-4.88411%2C-80.671121%7C-4.8841368%2C-80.6736113%7C-4.8845268%2C-80.6724522

  Tramo 3  (EDITH MAGALY FARFAN RUIZ → JIMENEZ PETRONILA GIRON DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8858727,-80.6741996&waypoints=-4.8846278%2C-80.6724192%7C-4.8847333%2C-80.6757629%7C-4.8851091%2C-80.6699457%7C-4.8852025%2C-80.6743092%7C-4.8853162%2C-80.6749912%7C-4.8853931%2C-80.6704535%7C-4.8854581%2C-80.6747326%7C-4.885664%2C-80.676113%7C-4.8857463%2C-80.6732707

  Tramo 4  (JIMENEZ PETRONILA GIRON DE → RAQUEL ALBURQUEQUE PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.887883,-80.670657&waypoints=-4.8858727%2C-80.6741996%7C-4.8860786%2C-80.6765322%7C-4.8862342%2C-80.6751714%7C-4.8863022%2C-80.6760596%7C-4.886658%2C-80.673365%7C-4.8873196%2C-80.6710032%7C-4.8874711%2C-80.6752491%7C-4.8877163%2C-80.6703505%7C-4.8877163%2C-80.6703505

  Tramo 5  (RAQUEL ALBURQUEQUE PACHERREZ → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8921991,-80.6737888&waypoints=-4.887883%2C-80.670657%7C-4.8879431%2C-80.6721758%7C-4.8881654%2C-80.673755%7C-4.8907071%2C-80.6814579%7C-4.8909939%2C-80.6815428%7C-4.891098%2C-80.681533%7C-4.8917886%2C-80.6721437%7C-4.8921991%2C-80.6737888

----------------------------------------

