REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CHIFLERIA JIMENEZ S.A.C. → GINO YOMAR PALACIOS RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1876962,-80.6333547&waypoints=-5.175926%2C-80.6716787%7C-5.1870372%2C-80.633672%7C-5.1870778%2C-80.6340343%7C-5.1872941%2C-80.6339286%7C-5.1873276%2C-80.6332521%7C-5.1873426%2C-80.6331423%7C-5.1873969%2C-80.6350795%7C-5.1874218%2C-80.6339122%7C-5.1875688%2C-80.6336977

  Tramo 2  (GINO YOMAR PALACIOS RAMOS → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1876962%2C-80.6333547%7C-5.18773%2C-80.6339409

----------------------------------------

