REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JADIR FABRICIO CHERO CASTILLO → CARLOS ALBERTO AMAY ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.575042,-81.27618&waypoints=-4.5727869%2C-81.2732152%7C-4.572811%2C-81.273056%7C-4.5728234%2C-81.2732817%7C-4.5730787%2C-81.2737582%7C-4.5731654%2C-81.2709583%7C-4.5732362%2C-81.2740995%7C-4.573484%2C-81.27284%7C-4.5735804%2C-81.2747441%7C-4.5740304%2C-81.2698698

  Tramo 2  (CARLOS ALBERTO AMAY ALBURQUEQUE → JERSON RICARDO NUÑEZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576989,-81.276359&waypoints=-4.575042%2C-81.27618%7C-4.575042%2C-81.27618%7C-4.5760668%2C-81.2727273%7C-4.5761535%2C-81.2724753%7C-4.576437%2C-81.275365%7C-4.5765789%2C-81.2764889%7C-4.576583%2C-81.2724784%7C-4.5767508%2C-81.2742314%7C-4.5769408%2C-81.2761745

  Tramo 3  (JERSON RICARDO NUÑEZ PANTA → ROSA ANGELICA MACHARE YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5851802,-81.2685157&waypoints=-4.576989%2C-81.276359%7C-4.5780148%2C-81.2752737%7C-4.5782183%2C-81.2749222%7C-4.578631%2C-81.2758414%7C-4.5799406%2C-81.2682145%7C-4.5826647%2C-81.2700738%7C-4.5830441%2C-81.2710936%7C-4.5834496%2C-81.27135%7C-4.5850067%2C-81.2690224

  Tramo 4  (ROSA ANGELICA MACHARE YOVERA → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5851802%2C-81.2685157%7C-4.5864874%2C-81.2688107%7C-4.5865457%2C-81.2690554%7C-4.5866222%2C-81.2721299%7C-4.592104%2C-81.2723102

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (POZO JUAREZ YESSICA DEL PILAR → CRISANTO VALLADARES JOSE TELESFORO):
  https://www.google.com/maps/dir/?api=1&destination=-4.579235,-81.269927&waypoints=-4.575852%2C-81.270139%7C-4.576115%2C-81.271098%7C-4.57703%2C-81.267624%7C-4.57913%2C-81.268418%7C-4.5791325%2C-81.2667702%7C-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.5792235%2C-81.2671963

  Tramo 2  (CRISANTO VALLADARES JOSE TELESFORO → FLOR MARINA SUYON BANCES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5814234,-81.2680703&waypoints=-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5795779%2C-81.2661767%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.57967%2C-81.270525%7C-4.5796895%2C-81.27011%7C-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089

  Tramo 3  (FLOR MARINA SUYON BANCES → FLOR MARINA SUYON BANCES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5814234,-81.2680703

----------------------------------------

