REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ANTOLINA LALUPU VILCHEZ → INVERSIONES E & C PIURA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886006,-80.6085264&waypoints=-5.0926673%2C-81.106455%7C-5.1081254%2C-81.1175571%7C-5.108467%2C-81.1100983

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (TANIA SOLEDAD ARIAS NUÑEZ → GIRON DE FIESTAS MARIA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0898543,-81.1026851&waypoints=-5.0883177%2C-81.08643%7C-5.0886488%2C-81.0861901%7C-5.0886744%2C-81.100274%7C-5.0887942%2C-81.09974%7C-5.0888415%2C-81.1035498%7C-5.0893895%2C-81.1035781%7C-5.0894178%2C-81.1037009%7C-5.0895242%2C-81.1010807%7C-5.0895665%2C-81.1011058

  Tramo 2  (GIRON DE FIESTAS MARIA CARMEN → CARMENCITA VELA VELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909058,-81.1130277&waypoints=-5.0898543%2C-81.1026851%7C-5.0899168%2C-81.1130847%7C-5.0900653%2C-81.103716%7C-5.0901797%2C-81.1038851%7C-5.0902444%2C-81.1015304%7C-5.0903481%2C-81.1039913%7C-5.0905558%2C-81.1050949%7C-5.0906189%2C-81.1128796%7C-5.0908437%2C-81.0885967

  Tramo 3  (CARMENCITA VELA VELA → Jhoan Josué ipanaque Cienfuegos):
  https://www.google.com/maps/dir/?api=1&destination=-5.0920881,-81.0989238&waypoints=-5.0909058%2C-81.1130277%7C-5.0909058%2C-81.1130277%7C-5.0909089%2C-81.1026597%7C-5.0909099%2C-81.1027015%7C-5.0909105%2C-81.1026746%7C-5.0910549%2C-81.1040453%7C-5.0911299%2C-81.0853862%7C-5.0914271%2C-81.10183%7C-5.0918442%2C-81.0987193

  Tramo 4  (Jhoan Josué ipanaque Cienfuegos → MARIA ESTEFANY BANCES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1044427,-81.121778&waypoints=-5.0920881%2C-81.0989238%7C-5.0924735%2C-81.0984048%7C-5.0927039%2C-81.0993198%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0928504%2C-81.0989557%7C-5.0935635%2C-81.0819273%7C-5.0949536%2C-81.0909466%7C-5.0949823%2C-81.0909448

  Tramo 5  (MARIA ESTEFANY BANCES PAIVA → JONATHAN DAVID CASTRO NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069816,-81.1203991&waypoints=-5.1044427%2C-81.121778%7C-5.1051865%2C-81.1227135%7C-5.1053493%2C-81.1215019%7C-5.1054954%2C-81.1196629%7C-5.1056711%2C-81.1171563%7C-5.1056711%2C-81.1171563%7C-5.106354%2C-81.1221056%7C-5.1065562%2C-81.122134%7C-5.1067951%2C-81.1205844

  Tramo 6  (JONATHAN DAVID CASTRO NEYRA → EDINSON LUIS GUERRA GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1129716,-81.1256884&waypoints=-5.1069816%2C-81.1203991%7C-5.1073844%2C-81.1211277%7C-5.1073844%2C-81.1211277%7C-5.1075014%2C-81.1212102%7C-5.1089934%2C-81.1222984%7C-5.1090197%2C-81.1221294%7C-5.111386%2C-81.1244155%7C-5.1124082%2C-81.1251148%7C-5.1129704%2C-81.1243568

  Tramo 7  (EDINSON LUIS GUERRA GOMEZ → ESTENIA NOEMI RAMIREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1178731,-81.1246743&waypoints=-5.1129716%2C-81.1256884%7C-5.1135555%2C-81.126933%7C-5.1138016%2C-81.125252%7C-5.1150295%2C-81.1245537%7C-5.1154509%2C-81.1312384%7C-5.1156942%2C-81.1266547%7C-5.116923%2C-81.1241656

----------------------------------------

