REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (DEYSI CORDOVA ROJAS → ALEIDA HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.188475,-80.5798485&waypoints=-5.1778396%2C-80.5803196%7C-5.1791427%2C-80.5801097%7C-5.1803867%2C-80.58039%7C-5.182129%2C-80.576753%7C-5.1835407%2C-80.597625%7C-5.1835885%2C-80.5764676%7C-5.1877157%2C-80.5778693%7C-5.1878108%2C-80.5786115%7C-5.1884534%2C-80.5776182

  Tramo 2  (ALEIDA HUAMAN JIMENEZ → BETTY GARCIA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1904153,-80.576902&waypoints=-5.188475%2C-80.5798485%7C-5.1884862%2C-80.579924%7C-5.1887011%2C-80.5789274%7C-5.1891192%2C-80.5770597%7C-5.1891768%2C-80.5774179%7C-5.1897137%2C-80.5798216%7C-5.1898262%2C-80.5764958%7C-5.1902733%2C-80.5802133%7C-5.1904153%2C-80.576902

  Tramo 3  (BETTY GARCIA SANCHEZ → TIENDA BAZAR LOS TALLANES E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962605,-80.5788363&waypoints=-5.1904153%2C-80.576902%7C-5.190643%2C-80.5776539%7C-5.191608%2C-80.5782917%7C-5.1923691%2C-80.5778893%7C-5.1937077%2C-80.579674%7C-5.1950136%2C-80.5701447%7C-5.195375%2C-80.5698193%7C-5.195438%2C-80.5713066%7C-5.1955987%2C-80.5779675

  Tramo 4  (TIENDA BAZAR LOS TALLANES E.I.R.L. → EMMA EMERITA CORDOVA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003271,-80.577656&waypoints=-5.1962605%2C-80.5788363%7C-5.196335%2C-80.571452%7C-5.1977321%2C-80.5787239%7C-5.1983342%2C-80.5758672%7C-5.1985116%2C-80.5752621%7C-5.1985365%2C-80.5767042%7C-5.1985828%2C-80.5782957%7C-5.1986727%2C-80.5792044%7C-5.1995339%2C-80.5783418

  Tramo 5  (EMMA EMERITA CORDOVA CALLE → GLEIDY GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101017,-80.5839083&waypoints=-5.2003271%2C-80.577656%7C-5.2003271%2C-80.577656%7C-5.2003676%2C-80.5734912%7C-5.2005858%2C-80.5758793%7C-5.2012722%2C-80.5760678%7C-5.2050057%2C-80.5800666%7C-5.205683%2C-80.5802375%7C-5.2075829%2C-80.5815095%7C-5.2098876%2C-80.5837131

  Tramo 6  (GLEIDY GARCIA HUAMAN → GLEIDY GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101017,-80.5839083

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (CAROLINA CALLE ABAD → YOLANDA CORREA BERMEO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1825663,-80.5927987&waypoints=-5.1795105%2C-80.5884254%7C-5.1805572%2C-80.5889537%7C-5.1810099%2C-80.5914291%7C-5.1816333%2C-80.5911223%7C-5.1816515%2C-80.5857913%7C-5.1817011%2C-80.5863808%7C-5.1818618%2C-80.5921081%7C-5.182229%2C-80.5931491%7C-5.1822818%2C-80.5906702

  Tramo 2  (YOLANDA CORREA BERMEO → DEYSI JULCA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847587,-80.5909817&waypoints=-5.1825663%2C-80.5927987%7C-5.1826769%2C-80.5873489%7C-5.1828824%2C-80.5902349%7C-5.1832747%2C-80.5873046%7C-5.1833692%2C-80.5885204%7C-5.183524%2C-80.59345%7C-5.1836741%2C-80.5911086%7C-5.1840488%2C-80.5904564%7C-5.1842134%2C-80.5888322

  Tramo 3  (DEYSI JULCA SANTOS → ORFELINDA CORDOVA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864452,-80.5915059&waypoints=-5.1847587%2C-80.5909817%7C-5.1848834%2C-80.5870803%7C-5.1848834%2C-80.5870803%7C-5.1849175%2C-80.5933704%7C-5.1857834%2C-80.5964829%7C-5.1861878%2C-80.5954897%7C-5.1862808%2C-80.5880553%7C-5.1863919%2C-80.5946159%7C-5.1864452%2C-80.5915059

  Tramo 4  (ORFELINDA CORDOVA HUAMAN → NANCY DOMINGUEZ MENDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.189148,-80.5853941&waypoints=-5.1864452%2C-80.5915059%7C-5.1867502%2C-80.5925725%7C-5.1867626%2C-80.5945439%7C-5.186814%2C-80.5954014%7C-5.1869085%2C-80.5853725%7C-5.187042%2C-80.5842376%7C-5.1881947%2C-80.5855202%7C-5.1885195%2C-80.5842456%7C-5.1885578%2C-80.5851881

  Tramo 5  (NANCY DOMINGUEZ MENDEZ → LUZ GARCIA SALDAÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1909748,-80.5887656&waypoints=-5.189148%2C-80.5853941%7C-5.1895146%2C-80.586911%7C-5.1895938%2C-80.5860592%7C-5.1895938%2C-80.5860592%7C-5.1897217%2C-80.5932785%7C-5.189733%2C-80.5835157%7C-5.189733%2C-80.5835157%7C-5.1909442%2C-80.5892685%7C-5.1909684%2C-80.5875238

  Tramo 6  (LUZ GARCIA SALDAÑA → FLORIDELSA MORALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1919371,-80.5858671&waypoints=-5.1909748%2C-80.5887656%7C-5.1910294%2C-80.5829584%7C-5.1914385%2C-80.5834967%7C-5.1914428%2C-80.5846236%7C-5.1914644%2C-80.5844152%7C-5.191618%2C-80.5860093%7C-5.1916515%2C-80.5859432%7C-5.1918905%2C-80.5916435%7C-5.1919028%2C-80.5880286

  Tramo 7  (FLORIDELSA MORALES RUIZ → YSABEL PALACIOS CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1974463,-80.5952408&waypoints=-5.1919371%2C-80.5858671%7C-5.1922485%2C-80.5861605%7C-5.19227%2C-80.5860724%7C-5.1925069%2C-80.5898715%7C-5.1925555%2C-80.5893999%7C-5.1931017%2C-80.5906636%7C-5.1934568%2C-80.5905616%7C-5.1946893%2C-80.5902586%7C-5.1973717%2C-80.5956122

  Tramo 8  (YSABEL PALACIOS CORREA → VANESA GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076594,-80.5925206&waypoints=-5.1974463%2C-80.5952408%7C-5.198391%2C-80.5894649%7C-5.1987907%2C-80.5956564%7C-5.1993025%2C-80.5935337%7C-5.199763%2C-80.5946188%7C-5.2063066%2C-80.5928517%7C-5.2073441%2C-80.5929702

----------------------------------------

