REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARLENE ASTERIA CASTILLO CORDOVA → CARRANZA GARCIA ELAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1827581,-80.6001815&waypoints=-5.1803172%2C-80.5980024%7C-5.1808061%2C-80.6028498%7C-5.1810196%2C-80.5994517%7C-5.18171%2C-80.602269%7C-5.1817209%2C-80.5966503%7C-5.1819541%2C-80.5969301%7C-5.1821681%2C-80.6008754%7C-5.1821793%2C-80.5983652%7C-5.182684%2C-80.600276

  Tramo 2  (CARRANZA GARCIA ELAR → SOCORRO DEL PILAR OJEDA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1863667,-80.5778667&waypoints=-5.1827581%2C-80.6001815%7C-5.1828262%2C-80.6029677%7C-5.1834026%2C-80.5976565%7C-5.183976%2C-80.597342%7C-5.1844574%2C-80.5998268%7C-5.1847381%2C-80.6003642%7C-5.1850242%2C-80.5996249%7C-5.1854678%2C-80.5980194%7C-5.185863%2C-80.5977646

  Tramo 3  (SOCORRO DEL PILAR OJEDA GARCIA → LORENZA HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.191541,-80.596988&waypoints=-5.1863667%2C-80.5778667%7C-5.1880904%2C-80.59689%7C-5.1886145%2C-80.6025418%7C-5.1889252%2C-80.5984281%7C-5.18939%2C-80.5997728%7C-5.1897524%2C-80.6023019%7C-5.1902754%2C-80.6015111%7C-5.1909288%2C-80.6009457%7C-5.1909775%2C-80.5976949

  Tramo 4  (LORENZA HUAMAN JIMENEZ → LUCILA CHASQUERO NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940658,-80.5972534&waypoints=-5.191541%2C-80.596988%7C-5.1923466%2C-80.5961715%7C-5.1926264%2C-80.6013873%7C-5.1929652%2C-80.5991583%7C-5.193036%2C-80.5999227%7C-5.193053%2C-80.599818%7C-5.1932492%2C-80.601096%7C-5.1933834%2C-80.5979816%7C-5.1938274%2C-80.5995884

  Tramo 5  (LUCILA CHASQUERO NEYRA → PAULA SANTOS HERRERA GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1987532,-80.5968276&waypoints=-5.1940658%2C-80.5972534%7C-5.1943791%2C-80.598756%7C-5.1944701%2C-80.5961832%7C-5.1944701%2C-80.5961832%7C-5.1947271%2C-80.595784%7C-5.194865%2C-80.5959867%7C-5.195102%2C-80.59742%7C-5.1954498%2C-80.5986768%7C-5.1971019%2C-80.5966564

  Tramo 6  (PAULA SANTOS HERRERA GUEVARA → NELIDA GODOS LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2002057,-80.6024499&waypoints=-5.1987532%2C-80.5968276

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ANGELICA BECERRA CHORRES → DAYSI ROMERO NAVARRETE):
  https://www.google.com/maps/dir/?api=1&destination=-5.17517,-80.6102097&waypoints=-5.1629891%2C-80.6146791%7C-5.1639387%2C-80.6134901%7C-5.164181%2C-80.6147981%7C-5.1646915%2C-80.6135608%7C-5.1653883%2C-80.600475%7C-5.1655398%2C-80.6137234%7C-5.1695681%2C-80.6010842%7C-5.1722733%2C-80.60682%7C-5.1722733%2C-80.60682

  Tramo 2  (DAYSI ROMERO NAVARRETE → EDUVYD PILAR SAAVEDRA VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1817397,-80.6052479&waypoints=-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1790703%2C-80.6095118%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.179615%2C-80.6094367%7C-5.1799801%2C-80.6113993%7C-5.1805666%2C-80.6065474

  Tramo 3  (EDUVYD PILAR SAAVEDRA VELASQUEZ → MARIA TEOTISTA GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1846146,-80.6103996&waypoints=-5.1817397%2C-80.6052479%7C-5.1824372%2C-80.6073646%7C-5.1834666%2C-80.6054456%7C-5.1835135%2C-80.6053656%7C-5.1836884%2C-80.6061774%7C-5.1837274%2C-80.6063032%7C-5.1837575%2C-80.6061995%7C-5.184195%2C-80.6072617%7C-5.1844883%2C-80.605235

  Tramo 4  (MARIA TEOTISTA GARCIA GARCIA → PEDRO OCAÑA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1868555,-80.6099163&waypoints=-5.1846146%2C-80.6103996%7C-5.1846146%2C-80.6103996%7C-5.186118%2C-80.6056716%7C-5.1861349%2C-80.6079727%7C-5.1862953%2C-80.6072498%7C-5.1864267%2C-80.6069667%7C-5.1865676%2C-80.6057872%7C-5.1867155%2C-80.6050919%7C-5.18682%2C-80.606048

  Tramo 5  (PEDRO OCAÑA GARCIA → CARMELA MEDINA SILVA DE VELIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902692,-80.608112&waypoints=-5.1868555%2C-80.6099163%7C-5.1869613%2C-80.6078528%7C-5.1870511%2C-80.6086713%7C-5.1875664%2C-80.604858%7C-5.1886262%2C-80.6066873%7C-5.1886959%2C-80.6068038%7C-5.1892667%2C-80.6050333%7C-5.1899448%2C-80.6043763%7C-5.1900989%2C-80.6071157

  Tramo 6  (CARMELA MEDINA SILVA DE VELIZ → ALEJANDRO RENTERIA OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1906892,-80.6051252&waypoints=-5.1902692%2C-80.608112%7C-5.190318%2C-80.6050425

----------------------------------------

