REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ANA CECILIA ARMIJOS SEMINARIO → CLAUDIA PATRICIA RONCEROS ALAMO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8893544,-80.6789535&waypoints=-4.8864387%2C-80.6743508%7C-4.8868578%2C-80.6749693%7C-4.8870487%2C-80.6736216%7C-4.8870487%2C-80.6736216%7C-4.8872218%2C-80.6745172%7C-4.8875349%2C-80.6748785%7C-4.8882829%2C-80.6738255%7C-4.888461%2C-80.6789909%7C-4.889258%2C-80.6757466

  Tramo 2  (CLAUDIA PATRICIA RONCEROS ALAMO → DE BURGOS CLARA AGURTO PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8903189,-80.6746509&waypoints=-4.8893544%2C-80.6789535%7C-4.8895297%2C-80.6775245%7C-4.8895744%2C-80.675436%7C-4.8900085%2C-80.6803117%7C-4.8900197%2C-80.675051%7C-4.8900695%2C-80.6751659%7C-4.890131%2C-80.6776384%7C-4.8902363%2C-80.6780724%7C-4.8902903%2C-80.6811322

  Tramo 3  (DE BURGOS CLARA AGURTO PULACHE → ESPERANZA RIVERA SILUPU):
  https://www.google.com/maps/dir/?api=1&destination=-4.8913556,-80.676775&waypoints=-4.8903189%2C-80.6746509%7C-4.8906293%2C-80.6763458%7C-4.8906724%2C-80.6742257%7C-4.8906807%2C-80.6801111%7C-4.8907708%2C-80.6750131%7C-4.8910675%2C-80.6765562%7C-4.8911084%2C-80.6752085%7C-4.8911939%2C-80.6803466%7C-4.8913432%2C-80.6789965

  Tramo 4  (ESPERANZA RIVERA SILUPU → RAUL EDUARDO PERICHE JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946917,-80.6823578&waypoints=-4.8913556%2C-80.676775%7C-4.8915328%2C-80.6818576%7C-4.8915491%2C-80.6770085%7C-4.8915596%2C-80.6793321%7C-4.8917073%2C-80.679303%7C-4.8919943%2C-80.6800276%7C-4.892554%2C-80.6756865%7C-4.892554%2C-80.6756865%7C-4.892914%2C-80.675828

  Tramo 5  (RAUL EDUARDO PERICHE JUAREZ → CORDOVA ABAD MARLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9195703,-80.6366291&waypoints=-4.8946917%2C-80.6823578%7C-4.8946917%2C-80.6823578%7C-4.8947052%2C-80.6823289%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.9195703%2C-80.6366291%7C-4.9195703%2C-80.6366291

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CAMILA SUGEY JUAREZ MEDINA → SONIA MARILU AGUIRRE NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834652,-80.6709773&waypoints=-4.880993%2C-80.6722921%7C-4.8813088%2C-80.6723297%7C-4.8813398%2C-80.6722555%7C-4.8813943%2C-80.672474%7C-4.8822255%2C-80.67232%7C-4.8823438%2C-80.673035%7C-4.8826479%2C-80.6712215%7C-4.8834074%2C-80.673185%7C-4.8834604%2C-80.6718523

  Tramo 2  (SONIA MARILU AGUIRRE NAVARRO → DOLORES DELGADO CHOQUEHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8847333,-80.6757629&waypoints=-4.8834652%2C-80.6709773%7C-4.8836347%2C-80.6755528%7C-4.8837281%2C-80.6750538%7C-4.8837493%2C-80.6725576%7C-4.8838682%2C-80.6705889%7C-4.88411%2C-80.671121%7C-4.8841368%2C-80.6736113%7C-4.8845268%2C-80.6724522%7C-4.8846278%2C-80.6724192

  Tramo 3  (DOLORES DELGADO CHOQUEHUANCA → ELIANA NOEMI SALES ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8860786,-80.6765322&waypoints=-4.8847333%2C-80.6757629%7C-4.8851091%2C-80.6699457%7C-4.8852025%2C-80.6743092%7C-4.8853162%2C-80.6749912%7C-4.8853931%2C-80.6704535%7C-4.8854581%2C-80.6747326%7C-4.885664%2C-80.676113%7C-4.8857463%2C-80.6732707%7C-4.8858727%2C-80.6741996

  Tramo 4  (ELIANA NOEMI SALES ALVAREZ → KATIANA LISBET VILCHEZ JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8879431,-80.6721758&waypoints=-4.8860786%2C-80.6765322%7C-4.8862342%2C-80.6751714%7C-4.8863022%2C-80.6760596%7C-4.886658%2C-80.673365%7C-4.8873196%2C-80.6710032%7C-4.8874711%2C-80.6752491%7C-4.8877163%2C-80.6703505%7C-4.8877163%2C-80.6703505%7C-4.887883%2C-80.670657

  Tramo 5  (KATIANA LISBET VILCHEZ JUAREZ → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8921991,-80.6737888&waypoints=-4.8879431%2C-80.6721758%7C-4.8881654%2C-80.673755%7C-4.8907071%2C-80.6814579%7C-4.8909939%2C-80.6815428%7C-4.891098%2C-80.681533%7C-4.8917886%2C-80.6721437%7C-4.8921991%2C-80.6737888

----------------------------------------

