REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (TERESA TORRES SANCHEZ → HENRY MILTON DOMINGUEZ ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2228965,-80.6183318&waypoints=-5.226022%2C-80.620794%7C-5.2247471%2C-80.6172285%7C-5.221993%2C-80.619496%7C-5.2219779%2C-80.6193464%7C-5.2220514%2C-80.6191423%7C-5.2227465%2C-80.6177311%7C-5.2226302%2C-80.6177926%7C-5.2224247%2C-80.6181109%7C-5.2212082%2C-80.6197467

  Tramo 2  (HENRY MILTON DOMINGUEZ ROSAS → ELSA BREMILDA ZAPATA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2261634,-80.620996&waypoints=-5.2228965%2C-80.6183318%7C-5.2235623%2C-80.6194725%7C-5.2238568%2C-80.6207123%7C-5.2237262%2C-80.6206756%7C-5.2237429%2C-80.6203417%7C-5.224056%2C-80.619483%7C-5.2241418%2C-80.6191175%7C-5.2243577%2C-80.6186343%7C-5.226022%2C-80.620794

  Tramo 3  (ELSA BREMILDA ZAPATA RAMIREZ → MARIA LIRIA SERNAQUE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2291129,-80.6193651&waypoints=-5.2261634%2C-80.620996%7C-5.2267351%2C-80.6218229%7C-5.2267419%2C-80.6217336%7C-5.2271431%2C-80.6218406%7C-5.2272222%2C-80.6202219%7C-5.2279297%2C-80.6200477%7C-5.2287555%2C-80.6204417%7C-5.2280779%2C-80.6177062%7C-5.2287185%2C-80.6200848

  Tramo 4  (MARIA LIRIA SERNAQUE MORE → AIDA CHUMACERO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2280176,-80.6147305&waypoints=-5.2291129%2C-80.6193651%7C-5.2282667%2C-80.6190862%7C-5.2285888%2C-80.6180888%7C-5.2294478%2C-80.6176754%7C-5.2295767%2C-80.6174967%7C-5.2280779%2C-80.6177062%7C-5.2276295%2C-80.6174583%7C-5.2270225%2C-80.6174351%7C-5.2277941%2C-80.6153597

  Tramo 5  (AIDA CHUMACERO GARCIA → ROSA IRENE NAVARRO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.22578,-80.613828&waypoints=-5.2280176%2C-80.6147305%7C-5.22742%2C-80.6144827%7C-5.2275334%2C-80.614556%7C-5.2264925%2C-80.615841%7C-5.2266394%2C-80.6152209%7C-5.2265214%2C-80.613803%7C-5.2264615%2C-80.6135311%7C-5.2262604%2C-80.6124465%7C-5.2261497%2C-80.6127555

  Tramo 6  (ROSA IRENE NAVARRO ACARO → ROSA IRENE NAVARRO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.22578,-80.613828&waypoints=-5.22578%2C-80.613828%7C-5.2250453%2C-80.6162367%7C-5.2247032%2C-80.6157164%7C-5.2242224%2C-80.6155032%7C-5.2250742%2C-80.6163225%7C-5.22505%2C-80.6163782%7C-5.2247471%2C-80.6172285%7C-5.2264553%2C-80.6173513%7C-5.22578%2C-80.613828

  Tramo 7  (ROSA IRENE NAVARRO ACARO → ROSA IRENE NAVARRO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.22578,-80.613828

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ERICKA NOEMI CHERO CASTILLO → JESUS DEL CARMEN ALBERCA QUEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.218729,-80.6280046&waypoints=-5.2251133%2C-80.6271034%7C-5.2250605%2C-80.6277538%7C-5.2262679%2C-80.6305005%7C-5.2272011%2C-80.6317458%7C-5.2246186%2C-80.6306084%7C-5.2244898%2C-80.6304724%7C-5.2238603%2C-80.6302686%7C-5.2218532%2C-80.6293152%7C-5.22156%2C-80.6303733

  Tramo 2  (JESUS DEL CARMEN ALBERCA QUEVEDO → JHOVANY ROXANI CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2278013,-80.6275386&waypoints=-5.218729%2C-80.6280046%7C-5.2201032%2C-80.6279252%7C-5.2218395%2C-80.6246368%7C-5.222417%2C-80.6248521%7C-5.2236935%2C-80.6233901%7C-5.2241861%2C-80.6231323%7C-5.2252393%2C-80.6228975%7C-5.2257854%2C-80.6241995%7C-5.2256049%2C-80.6255454

  Tramo 3  (JHOVANY ROXANI CORDOVA FLORES → FRANCISCA MARIA HUAMAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2250293,-80.6282015&waypoints=-5.2278013%2C-80.6275386%7C-5.2242286%2C-80.6276469%7C-5.2251133%2C-80.6271034%7C-5.2251231%2C-80.6276934%7C-5.2228403%2C-80.6269646%7C-5.2235975%2C-80.6274176%7C-5.2229158%2C-80.6280495%7C-5.2250508%2C-80.6292028%7C-5.2254117%2C-80.6290919

  Tramo 4  (FRANCISCA MARIA HUAMAN CORDOVA → YDA ALBERTINA SEFERINO DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2289095,-80.6289224&waypoints=-5.2250293%2C-80.6282015%7C-5.227144%2C-80.6287455%7C-5.227144%2C-80.6287455%7C-5.2261597%2C-80.6277017%7C-5.2263467%2C-80.6273972%7C-5.2267884%2C-80.6266806%7C-5.2284494%2C-80.6275579%7C-5.2287361%2C-80.6278133%7C-5.228575%2C-80.628576

  Tramo 5  (YDA ALBERTINA SEFERINO DE CORDOVA → INVERSIONES TANGARARA S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2293822,-80.6372931&waypoints=-5.2289095%2C-80.6289224%7C-5.2256862%2C-80.6286122%7C-5.2287832%2C-80.6359823%7C-5.2245751%2C-80.6295017%7C-5.2280799%2C-80.6347757%7C-5.2256735%2C-80.6389946%7C-5.2256735%2C-80.6389946%7C-5.2248785%2C-80.6347936%7C-5.2250136%2C-80.6326304

  Tramo 6  (INVERSIONES TANGARARA S.A.C. → ELIDA MARTINEZ CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.227719,-80.627775&waypoints=-5.2293822%2C-80.6372931%7C-5.2238652%2C-80.633687%7C-5.2277703%2C-80.6407008%7C-5.2302883%2C-80.6332205%7C-5.2303028%2C-80.6367909%7C-5.2289115%2C-80.6393736%7C-5.2233826%2C-80.6239123%7C-5.2248318%2C-80.6396222%7C-5.2334273%2C-80.6366299

  Tramo 7  (ELIDA MARTINEZ CHERO → ELIDA MARTINEZ CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.227719,-80.627775

----------------------------------------

