REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (SHALY MARLENY FALCON LLOCLLA → ESTELA JANET ECHE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5694177,-80.8127742&waypoints=-5.5694041%2C-80.8123446%7C-5.5664696%2C-80.8076192%7C-5.5673628%2C-80.8166899%7C-5.5706496%2C-80.8131282%7C-5.5712601%2C-80.8131374%7C-5.5716354%2C-80.8125086%7C-5.5701234%2C-80.8136889%7C-5.5699619%2C-80.8140994%7C-5.5696017%2C-80.8127835

  Tramo 2  (ESTELA JANET ECHE FIESTAS → MARINA ELIZABETH PINDAY MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.5673644,-80.8108925&waypoints=-5.5694177%2C-80.8127742%7C-5.5694041%2C-80.8123446%7C-5.5724261%2C-80.8101867%7C-5.5710234%2C-80.8096083%7C-5.5710467%2C-80.8097633%7C-5.5694975%2C-80.8114277%7C-5.5691138%2C-80.8109774%7C-5.5688399%2C-80.8120138%7C-5.5671124%2C-80.8112576

  Tramo 3  (MARINA ELIZABETH PINDAY MORALES → JENNY MARGOT SANCHEZ CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.564854,-80.8097183&waypoints=-5.5673644%2C-80.8108925%7C-5.5672874%2C-80.8096284%7C-5.56685%2C-80.80909%7C-5.5677672%2C-80.8083362%7C-5.5664696%2C-80.8076192%7C-5.5656675%2C-80.8076652%7C-5.5658435%2C-80.8075146%7C-5.56519%2C-80.80827%7C-5.5649674%2C-80.8090817

  Tramo 4  (JENNY MARGOT SANCHEZ CHAPILLIQUEN → MARTHA PULACHE NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5645069,-80.8167907&waypoints=-5.564854%2C-80.8097183%7C-5.5543113%2C-80.8237917%7C-5.563532%2C-80.8071723%7C-5.5633131%2C-80.807752%7C-5.562446%2C-80.8106182%7C-5.5571512%2C-80.8103886%7C-5.5638457%2C-80.8109136%7C-5.5647059%2C-80.8116514%7C-5.5644615%2C-80.8165985

  Tramo 5  (MARTHA PULACHE NAVARRO → REGINA MAXIMINA QUIROGA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5574571,-80.8232724&waypoints=-5.5645069%2C-80.8167907

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (PEDRO MONTALVAN CORDOVA → CARLOS ALBERTO MARTINEZ AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5534272,-80.8218246&waypoints=-5.5537383%2C-80.8223733%7C-5.554183%2C-80.8218255%7C-5.5537383%2C-80.8223733%7C-5.5537383%2C-80.8223733%7C-5.553913%2C-80.8224837%7C-5.5537944%2C-80.822345%7C-5.5533893%2C-80.821973%7C-5.5533112%2C-80.8219847%7C-5.5533228%2C-80.8218516

  Tramo 2  (CARLOS ALBERTO MARTINEZ AMAYA → AURELIA CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.554183,-80.8218255&waypoints=-5.5534272%2C-80.8218246%7C-5.5533893%2C-80.821973%7C-5.5535841%2C-80.8220775%7C-5.5536946%2C-80.8223337%7C-5.5541955%2C-80.821838%7C-5.5536787%2C-80.8217978

----------------------------------------

