REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (LUIS ANGEL PAUCAR GARCIA → SOLEDAD MERCEDES CIGUEÑAS CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.20396,-80.6192&waypoints=-5.199805%2C-80.6225078%7C-5.2016697%2C-80.6187467%7C-5.2004374%2C-80.6172804%7C-5.1999797%2C-80.6173986%7C-5.2014524%2C-80.6173949%7C-5.2020248%2C-80.6177423%7C-5.2011517%2C-80.6178169%7C-5.2006999%2C-80.618054%7C-5.2042662%2C-80.6185565

  Tramo 2  (SOLEDAD MERCEDES CIGUEÑAS CALLE → VILLASECA GUEVARA MARY ELISA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2106087,-80.6203558&waypoints=-5.20396%2C-80.6192%7C-5.2053856%2C-80.6190235%7C-5.2051943%2C-80.619773%7C-5.2055057%2C-80.62016%7C-5.2078667%2C-80.6199423%7C-5.2077878%2C-80.6202136%7C-5.2083068%2C-80.61933%7C-5.2090447%2C-80.6190516%7C-5.2105483%2C-80.61959

  Tramo 3  (VILLASECA GUEVARA MARY ELISA → CLEVER PEÑA PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021618,-80.6222385&waypoints=-5.2106087%2C-80.6203558%7C-5.2110668%2C-80.6215507%7C-5.2117426%2C-80.6204033%7C-5.2132491%2C-80.6242612%7C-5.2133065%2C-80.6243088%7C-5.2126979%2C-80.6223125%7C-5.2108398%2C-80.6239326%7C-5.2101824%2C-80.6252313%7C-5.2034118%2C-80.6206815

  Tramo 4  (CLEVER PEÑA PINTADO → LUIS ANGEL PAUCAR GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199805,-80.6225078&waypoints=-5.2021618%2C-80.6222385%7C-5.2047177%2C-80.6240062%7C-5.205975%2C-80.6231683%7C-5.2053508%2C-80.6231236%7C-5.2057817%2C-80.6227392%7C-5.2074238%2C-80.6232224%7C-5.2068948%2C-80.6242525%7C-5.2015393%2C-80.6240069%7C-5.2017431%2C-80.620087

  Tramo 5  (LUIS ANGEL PAUCAR GARCIA → E.I.R.L. PERALTA FERRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1978995,-80.621373&waypoints=-5.199805%2C-80.6225078%7C-5.199835%2C-80.6226117

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (RICARDO ALONSO CASTILLO AREVALO → MARIA FRANCISCA FERNANDEZ MOLOCHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2151191,-80.6279421&waypoints=-5.2162823%2C-80.6269246%7C-5.216899%2C-80.6268248%7C-5.2124297%2C-80.6269245%7C-5.2124103%2C-80.6275589%7C-5.212223%2C-80.6277338%7C-5.2132614%2C-80.6267679%7C-5.213454%2C-80.6262307%7C-5.2138168%2C-80.6238285%7C-5.2141278%2C-80.6240919

  Tramo 2  (MARIA FRANCISCA FERNANDEZ MOLOCHO → RICARDO ALONSO CASTILLO AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2162823,-80.6269246&waypoints=-5.2151191%2C-80.6279421%7C-5.2143096%2C-80.629034%7C-5.2148427%2C-80.6269087%7C-5.2144699%2C-80.6267194%7C-5.215385%2C-80.628625%7C-5.2159444%2C-80.6268569%7C-5.215941%2C-80.629567%7C-5.216811%2C-80.628709%7C-5.2163717%2C-80.6286183

  Tramo 3  (RICARDO ALONSO CASTILLO AREVALO → JANNIE LOURDES NAVARRO CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2213383,-80.622685&waypoints=-5.2162823%2C-80.6269246%7C-5.2158432%2C-80.6270459%7C-5.2161068%2C-80.6264764%7C-5.2186889%2C-80.6204736%7C-5.2184927%2C-80.6212301%7C-5.2202429%2C-80.62219%7C-5.2214755%2C-80.6213366%7C-5.221302%2C-80.6219167%7C-5.2222295%2C-80.6221176

  Tramo 4  (JANNIE LOURDES NAVARRO CARMEN → MARIANELA MEDINA CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2192922,-80.6277653&waypoints=-5.2213383%2C-80.622685%7C-5.2185738%2C-80.621891%7C-5.2192802%2C-80.6227488%7C-5.2184331%2C-80.6233875%7C-5.2185005%2C-80.623415%7C-5.2191535%2C-80.6248646%7C-5.216899%2C-80.6268248%7C-5.2178722%2C-80.6300077%7C-5.2190886%2C-80.6287924

  Tramo 5  (MARIANELA MEDINA CAMACHO → BLANCA ESTELA CHAVEZ VERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2161658,-80.6292377&waypoints=-5.2192922%2C-80.6277653%7C-5.2194535%2C-80.6263849%7C-5.2202783%2C-80.6255233%7C-5.2208348%2C-80.6252306%7C-5.2202773%2C-80.6241551%7C-5.2197985%2C-80.6247747%7C-5.2197581%2C-80.6248508%7C-5.2176128%2C-80.6304005

----------------------------------------

