REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (JOSÉ PURIZACA FIESTAS → ELIDA VICTORIA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0944952,-81.0943884&waypoints=-5.1016337%2C-81.1039035%7C-5.095752%2C-81.0969074%7C-5.0950851%2C-81.0952364%7C-5.0921589%2C-81.0952398%7C-5.091615%2C-81.0949267%7C-5.0923402%2C-81.0949825%7C-5.0935627%2C-81.094544%7C-5.0946022%2C-81.0944383%7C-5.0954102%2C-81.0933716

  Tramo 2  (ELIDA VICTORIA GONZALES RUIZ → EULOGIA SANCHEZ IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0969376,-81.09669&waypoints=-5.0944952%2C-81.0943884%7C-5.0957155%2C-81.0932922%7C-5.0935718%2C-81.0936437%7C-5.0929715%2C-81.0940905%7C-5.0928329%2C-81.0937882%7C-5.0886488%2C-81.0964781%7C-5.0933674%2C-81.096899%7C-5.0948205%2C-81.098745%7C-5.0949564%2C-81.0991945

  Tramo 3  (EULOGIA SANCHEZ IPANAQUE → GARCIA QUISPE ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0977031,-81.0985044&waypoints=-5.0969376%2C-81.09669%7C-5.0969332%2C-81.0966984%7C-5.0956697%2C-81.0994372%7C-5.0955633%2C-81.0999577%7C-5.0954222%2C-81.1000576%7C-5.0973627%2C-81.1016462%7C-5.0982178%2C-81.1012927%7C-5.0982225%2C-81.1010967%7C-5.0977006%2C-81.0997437

  Tramo 4  (GARCIA QUISPE ROSA → NANCY MERCEDES LOPEZ HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979503,-81.1059882&waypoints=-5.0977031%2C-81.0985044%7C-5.0970641%2C-81.1000563%7C-5.0969077%2C-81.1032644%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259%7C-5.0977019%2C-81.1041637%7C-5.0979503%2C-81.1059882%7C-5.0999312%2C-81.1083815%7C-5.0988889%2C-81.1082274

  Tramo 5  (NANCY MERCEDES LOPEZ HUERTAS → INGRID MELISSA NIZAMA ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905753,-81.0987818&waypoints=-5.0979503%2C-81.1059882%7C-5.1003383%2C-81.1083277%7C-5.101613%2C-81.110283%7C-5.1015055%2C-81.1114351%7C-5.1027636%2C-81.1123843%7C-5.1026822%2C-81.1123032%7C-5.1021279%2C-81.1117019%7C-5.1026154%2C-81.111005

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (FACUNDO LOPEZ YANNER → PAULA ACARO YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0948582,-81.1042843&waypoints=-5.092041%2C-81.0988744%7C-5.0907217%2C-81.112435%7C-5.0890351%2C-81.0976646%7C-5.0887305%2C-81.0969849%7C-5.0885725%2C-81.0966127%7C-5.0898367%2C-81.0967854%7C-5.0942387%2C-81.1022763%7C-5.0949184%2C-81.1032388%7C-5.0948008%2C-81.1042174

  Tramo 2  (PAULA ACARO YARLEQUE → PASACHE RUIZ KATHERINE ADALI):
  https://www.google.com/maps/dir/?api=1&destination=-5.0919978,-81.0988401&waypoints=-5.0948582%2C-81.1042843%7C-5.0922427%2C-81.0986802%7C-5.0918741%2C-81.0984788%7C-5.0920726%2C-81.0989253%7C-5.0928504%2C-81.0989557%7C-5.0909221%2C-81.1128813%7C-5.0907217%2C-81.112435%7C-5.0909986%2C-81.112956

----------------------------------------

