REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (GOLOSINAS Y BEBIDAS FADI SOCIEDAD ANONIMA CERRADA → DEISY ARROYO PARRILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1761675,-80.6712162&waypoints=-5.1755536%2C-80.669706%7C-5.1760225%2C-80.6716856%7C-5.1761872%2C-80.6717952%7C-5.1760761%2C-80.6717536%7C-5.1760225%2C-80.6716856%7C-5.1757816%2C-80.6715659%7C-5.1758526%2C-80.671115%7C-5.1757997%2C-80.6710703%7C-5.175903%2C-80.6710591

  Tramo 2  (DEISY ARROYO PARRILLA → GOLOSINAS Y BEBIDAS FADI SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1755536,-80.669706&waypoints=-5.1761675%2C-80.6712162%7C-5.1756184%2C-80.6699186%7C-5.1753257%2C-80.6699588%7C-5.1754491%2C-80.6705743%7C-5.1751755%2C-80.6747678%7C-5.1755839%2C-80.6700239%7C-5.1753173%2C-80.6700528%7C-5.1757973%2C-80.6710676%7C-5.1750302%2C-80.6698587

  Tramo 3  (GOLOSINAS Y BEBIDAS FADI SOCIEDAD ANONIMA CERRADA → CHIFLERIA JIMENEZ S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.175926,-80.6716787&waypoints=-5.1755536%2C-80.669706

----------------------------------------

