REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (HERRERA ARMESTAR RONNIE ERICK → LUCY CASAVERDE MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.6531557,-81.3020739&waypoints=-4.6532526%2C-81.3039889%7C-4.6528945%2C-81.3048013%7C-4.6537702%2C-81.3049366%7C-4.6652441%2C-81.3106754%7C-4.6659946%2C-81.3104612%7C-4.6675773%2C-81.3103469%7C-4.668309%2C-81.309794%7C-4.6638866%2C-81.3054674%7C-4.6647405%2C-81.3066878

  Tramo 2  (LUCY CASAVERDE MIÑAN → MARLENE ATOCHE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6596368,-81.3060561&waypoints=-4.6531557%2C-81.3020739%7C-4.6677558%2C-81.3115437%7C-4.6658503%2C-81.3103348%7C-4.6655634%2C-81.3100561%7C-4.6577482%2C-81.3017931%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.601388%2C-81.163438%7C-4.657936%2C-81.3034

  Tramo 3  (MARLENE ATOCHE RAMIREZ → JUANA CIELO SANDOVAL DE ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6663543,-81.3099129&waypoints=-4.6596368%2C-81.3060561%7C-4.6534959%2C-81.3025175%7C-4.6573461%2C-81.3051323%7C-4.6576905%2C-81.3034087%7C-4.6600209%2C-81.3032938%7C-4.657936%2C-81.3034%7C-4.666941%2C-81.3098996%7C-4.6600562%2C-81.3033551%7C-4.659881%2C-81.3033288

  Tramo 4  (JUANA CIELO SANDOVAL DE ESPINOZA → HERRERA ARMESTAR RONNIE ERICK):
  https://www.google.com/maps/dir/?api=1&destination=-4.6532526,-81.3039889&waypoints=-4.6663543%2C-81.3099129%7C-4.6577764%2C-81.3033883%7C-4.6625463%2C-81.3050689%7C-4.6576614%2C-81.3033752%7C-4.657409%2C-81.3027414%7C-4.6553028%2C-81.3027577%7C-4.6642727%2C-81.3063181%7C-4.6540321%2C-81.3034095%7C-4.6559699%2C-81.3040225

  Tramo 5  (HERRERA ARMESTAR RONNIE ERICK → AURIA VILLEGAS MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6672588,-81.3115988&waypoints=-4.6532526%2C-81.3039889%7C-4.6528249%2C-81.3040577%7C-4.6526335%2C-81.3038998%7C-4.6521766%2C-81.3029045%7C-4.6528945%2C-81.3048013%7C-4.6537702%2C-81.3049366%7C-4.6672588%2C-81.3115988

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (D LA PLAZA SOCIEDAD ANONIMA CERRADA → SUGEY THILLER ZUÑIGA MACO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6455003,-81.3002943&waypoints=-4.580174%2C-81.271116%7C-4.6512523%2C-81.304298%7C-4.6488745%2C-81.3017705%7C-4.6485506%2C-81.3007224%7C-4.6477075%2C-81.3015594%7C-4.6477075%2C-81.3015594%7C-4.647215%2C-81.3004594%7C-4.6465292%2C-81.3008053%7C-4.6455663%2C-81.3002784

  Tramo 2  (SUGEY THILLER ZUÑIGA MACO → GLADYS ELSA FERNANDEZ ACEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6452821,-81.3022658&waypoints=-4.6455003%2C-81.3002943%7C-4.6448085%2C-81.3014251%7C-4.6426107%2C-81.3003878%7C-4.6463722%2C-81.3007803%7C-4.6442099%2C-81.3018547%7C-4.64434%2C-81.3018031%7C-4.6436317%2C-81.3020337%7C-4.6442782%2C-81.3029477%7C-4.6455881%2C-81.3043676

  Tramo 3  (GLADYS ELSA FERNANDEZ ACEVEDO → JUAN ELIBERTO SUPO NAMUCHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.64773,-81.303722&waypoints=-4.6452821%2C-81.3022658%7C-4.6454159%2C-81.302238%7C-4.6458789%2C-81.3029478%7C-4.6466208%2C-81.3043964%7C-4.646526%2C-81.304885%7C-4.646189%2C-81.30357%7C-4.6472723%2C-81.3046139%7C-4.6469898%2C-81.3034133%7C-4.6471226%2C-81.3034559

  Tramo 4  (JUAN ELIBERTO SUPO NAMUCHE → D LA PLAZA SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.580174,-81.271116&waypoints=-4.64773%2C-81.303722%7C-4.65202%2C-81.305417%7C-4.5785747%2C-81.2724617%7C-4.5799837%2C-81.2707642

----------------------------------------

