REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CARLA FABIOLA MARQUEZ ALCANTARA → VILMA GUERRERO NEIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1939059,-80.6032651&waypoints=-5.1898571%2C-80.6156715%7C-5.191572%2C-80.603382%7C0.0%2C0.0%7C-5.1936752%2C-80.6015492%7C-5.1944329%2C-80.6012492%7C-5.1956723%2C-80.6047702%7C-5.1946537%2C-80.6046239%7C-5.1945373%2C-80.6047744%7C-5.1938048%2C-80.6037

  Tramo 2  (VILMA GUERRERO NEIRA → GRACIELA YOVERA DE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1901039,-80.610342&waypoints=-5.1939059%2C-80.6032651%7C-5.1941659%2C-80.6033486%7C-5.1926716%2C-80.6049113%7C-5.1836596%2C-80.5908919%7C-5.1927963%2C-80.6078343%7C-5.200589%2C-80.5988792%7C-5.195407%2C-80.6077534%7C-5.1938518%2C-80.6081148%7C-5.1886578%2C-80.611149

  Tramo 3  (GRACIELA YOVERA DE RIOS → ORLANDO DAVID VELASQUEZ VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914366,-80.6164907&waypoints=-5.1901039%2C-80.610342%7C-5.1916558%2C-80.6099375%7C-5.1923512%2C-80.6105385%7C-5.1915133%2C-80.6113102%7C-5.1915133%2C-80.6113102%7C-5.1924502%2C-80.611058%7C-5.1932019%2C-80.6133177%7C-5.195157%2C-80.6173873%7C-5.1924447%2C-80.6208089

  Tramo 4  (ORLANDO DAVID VELASQUEZ VALDIVIEZO → RAQUEL MA VALDIVIEZO PALACIOS DE S.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1887699,-80.6211225&waypoints=-5.1914366%2C-80.6164907%7C-5.1911388%2C-80.6169963%7C-5.1909747%2C-80.6164488%7C-5.1893003%2C-80.6167891%7C-5.1889968%2C-80.6164588%7C-5.1858285%2C-80.6170481%7C-5.18873%2C-80.6177799%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903

  Tramo 5  (RAQUEL MA VALDIVIEZO PALACIOS DE S. → KATIAN TATIARA RIMAYCUNA CARBAJAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994439,-80.5968874&waypoints=-5.1887699%2C-80.6211225%7C-5.1848703%2C-80.6214543%7C-5.1831887%2C-80.621865%7C-5.1831887%2C-80.621865

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (RICARDO ANTONIO GUTIERREZ CASTILLO → MERCADO PIURANO E.I.R.L., SANTA MARIA DE PINAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1725679,-80.6334544&waypoints=-5.1891153%2C-80.6254609%7C-5.1891153%2C-80.6254609%7C-5.1895541%2C-80.6303277%7C-5.1890164%2C-80.6307884%7C-5.1873417%2C-80.6314477%7C-5.1858425%2C-80.6331257%7C-5.1710338%2C-80.6306316%7C-5.1710338%2C-80.6306316%7C-5.163552%2C-80.631534

  Tramo 2  (MERCADO PIURANO E.I.R.L., SANTA MARIA DE PINAR → EMPRESA IN LICORERIA MELENDRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1695393,-80.6334158&waypoints=-5.1725679%2C-80.6334544%7C-5.1725679%2C-80.6334544%7C-5.1879894%2C-80.6301715%7C-5.1879894%2C-80.6301715%7C-5.1742524%2C-80.6317518%7C-5.1716845%2C-80.6312808%7C-5.1716845%2C-80.6312808%7C-5.172444%2C-80.6322659%7C-5.1722893%2C-80.6346811

  Tramo 3  (EMPRESA IN LICORERIA MELENDRES → FILIBERTO ROSAS QUEZADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1522508,-80.6194854&waypoints=-5.1695393%2C-80.6334158%7C-5.1703111%2C-80.6337011%7C-5.1689832%2C-80.6326501%7C-5.1628955%2C-80.6318582%7C-5.1630887%2C-80.632895%7C-5.1891467%2C-80.6306199%7C-5.1523332%2C-80.6196507%7C-5.1514473%2C-80.6189725%7C-5.1512693%2C-80.6194863

  Tramo 4  (FILIBERTO ROSAS QUEZADA → NOE TAVARA PAULA DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831246,-80.6328332&waypoints=-5.1522508%2C-80.6194854%7C-5.1524364%2C-80.6194094%7C-5.1872035%2C-80.6264954%7C-5.1866997%2C-80.62645%7C-5.1899606%2C-80.6260943%7C-5.1917583%2C-80.6269799%7C-5.1913476%2C-80.6275189%7C-5.1869619%2C-80.6304246%7C-5.1879418%2C-80.6288382

  Tramo 5  (NOE TAVARA PAULA DEL ROSARIO → NOE TAVARA PAULA DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831246,-80.6328332

----------------------------------------

