REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (JANELLEC ERAZO ALAMO → LAURA FLORES SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038485,-80.643136&waypoints=-5.2050335%2C-80.642995%7C-5.2037085%2C-80.6398038%7C-5.2036186%2C-80.6404869%7C-5.2047288%2C-80.6416809%7C-5.2039512%2C-80.6409423%7C-5.20078%2C-80.6411169%7C-5.2003978%2C-80.6435938%7C-5.2017169%2C-80.6424665%7C-5.2016513%2C-80.6422221

  Tramo 2  (LAURA FLORES SALVADOR → ALBERTO JULCA PUELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2040207,-80.6457324&waypoints=-5.2038485%2C-80.643136%7C-5.2039388%2C-80.6430734%7C-5.2036307%2C-80.6438834%7C-5.2024157%2C-80.6434721%7C-5.2027875%2C-80.6450107%7C-5.2038501%2C-80.6443529%7C-5.2042446%2C-80.6440141%7C-5.2044141%2C-80.6436737%7C-5.2047214%2C-80.6454668

  Tramo 3  (ALBERTO JULCA PUELLES → ELENA MARISOL CALLE CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2085661,-80.6431046&waypoints=-5.2040207%2C-80.6457324%7C-5.2036892%2C-80.6453819%7C-5.2036523%2C-80.6454347%7C-5.203467%2C-80.6460498%7C-5.206745%2C-80.6442433%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549

  Tramo 4  (ELENA MARISOL CALLE CRUZ → JULIANA PAOLA BRAVO SONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066934,-80.6480894&waypoints=-5.2085661%2C-80.6431046%7C-5.2088288%2C-80.6435376%7C-5.2092044%2C-80.64318%7C-5.2086073%2C-80.6439749%7C-5.2084429%2C-80.6448488%7C-5.2082016%2C-80.644249%7C-5.2076213%2C-80.6435029%7C-5.2076012%2C-80.6441883%7C-5.2078531%2C-80.6446031

  Tramo 5  (JULIANA PAOLA BRAVO SONDOR → MARILU ESPINOZA CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017469,-80.6411991&waypoints=-5.2066934%2C-80.6480894%7C-5.206716%2C-80.6481453%7C-5.2050419%2C-80.6473283%7C-5.1981572%2C-80.6419775%7C-5.1990075%2C-80.6413758%7C-5.199353%2C-80.6408674%7C-5.1992024%2C-80.639935%7C-5.2005569%2C-80.6404348%7C-5.2012237%2C-80.640938

  Tramo 6  (MARILU ESPINOZA CHINCHAY → MARIA CASIMIRA FARFAN DE ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1997148,-80.6386418&waypoints=-5.2017469%2C-80.6411991%7C-5.2009316%2C-80.6399567

----------------------------------------

