REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SILVIA FIDELIA GARCIA ALVARADO → FIESTAS FIESTAS ROSA ESTHER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1092,-81.1168232&waypoints=-5.109241%2C-81.1098551%7C-5.1090893%2C-81.1094446%7C-5.107471%2C-81.1097972%7C-5.1156637%2C-81.1240624%7C-5.1124082%2C-81.1251148%7C-5.1069786%2C-81.1189403%7C-5.1081254%2C-81.1175571%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812

  Tramo 2  (FIESTAS FIESTAS ROSA ESTHER → ROXANI MAYLI LUDEÑA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1063266,-81.1164944&waypoints=-5.1092%2C-81.1168232%7C-5.1091809%2C-81.1163252%7C-5.109068%2C-81.1163642%7C-5.1092482%2C-81.1144921%7C-5.1089479%2C-81.1146153%7C-5.1085875%2C-81.1149794%7C-5.108812%2C-81.1148058%7C-5.1068824%2C-81.1162513%7C-5.1063923%2C-81.1165467

  Tramo 3  (ROXANI MAYLI LUDEÑA ALVARADO → HENRRY SMITH CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051299,-81.1149475&waypoints=-5.1063266%2C-81.1164944%7C-5.105448%2C-81.1161201%7C-5.105788%2C-81.1155982%7C-5.1074309%2C-81.1149562%7C-5.1078694%2C-81.113579%7C-5.1089256%2C-81.1123336%7C-5.1084756%2C-81.1128559%7C-5.1078745%2C-81.1128962%7C-5.1053508%2C-81.1149855

  Tramo 4  (HENRRY SMITH CORDOVA GARCIA → VICTOR MANUEL CHAPILLIQUEN QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056685,-81.1112418&waypoints=-5.1051299%2C-81.1149475%7C-5.105643%2C-81.1135141%7C-5.1060502%2C-81.1130204%7C-5.1075207%2C-81.1121444%7C-5.1072848%2C-81.1119417%7C-5.1074817%2C-81.1117741%7C-5.1074038%2C-81.1118715%7C-5.1089215%2C-81.1116984%7C-5.108197%2C-81.1112507

  Tramo 5  (VICTOR MANUEL CHAPILLIQUEN QUINTANA → IRMA ROSA JIMENEZ PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1048852,-81.1087782&waypoints=-5.1056685%2C-81.1112418%7C-5.1039618%2C-81.1138785%7C-5.1030628%2C-81.1128984%7C-5.1028322%2C-81.1124893%7C-5.1036313%2C-81.1102227%7C-5.1036592%2C-81.1102142%7C-5.1025562%2C-81.1087618%7C-5.1025481%2C-81.1071842%7C-5.1032996%2C-81.107308

  Tramo 6  (IRMA ROSA JIMENEZ PEREZ → MARILIA LAZARO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1077159,-81.1080856&waypoints=-5.1048852%2C-81.1087782%7C-5.1052522%2C-81.1086932%7C-5.1059633%2C-81.10785%7C-5.1091603%2C-81.1081524

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (RIVAS ENCALADA HENRY → FRANCISCO VIVANCO RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0067844,-81.0660237&waypoints=-5.0906189%2C-81.1128796%7C-5.0899168%2C-81.1130847%7C-5.0912796%2C-81.1129071%7C-5.0912796%2C-81.1129071%7C-5.0912796%2C-81.1129071%7C-5.0906563%2C-81.1125713%7C-5.0905724%2C-81.0989605%7C-5.0921427%2C-81.0991439%7C-5.0073694%2C-81.0657717

  Tramo 2  (FRANCISCO VIVANCO RODRIGUEZ → DIONICIO SALOMON PUELLES PERALTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0086306,-81.0645373&waypoints=-5.0067844%2C-81.0660237%7C-5.0085327%2C-81.0652506%7C-5.0088367%2C-81.0641437%7C-5.0082156%2C-81.0637863%7C-5.0081863%2C-81.0636461%7C-5.0069903%2C-81.0623149%7C-5.0063966%2C-81.0598658%7C-5.0056688%2C-81.0588763%7C-5.0049283%2C-81.0589676

  Tramo 3  (DIONICIO SALOMON PUELLES PERALTA → EMITERIA AYALA CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0036286,-81.05812&waypoints=-5.0086306%2C-81.0645373

----------------------------------------

