REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ALDO MARTIN CHUNGA FERNANDEZ → NORMA CHIRA VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5940256,-81.2494789&waypoints=-4.5949204%2C-81.2482424%7C-4.5990266%2C-81.2585226%7C-4.5952199%2C-81.248396%7C-4.5947091%2C-81.2486639%7C-4.5951159%2C-81.24742%7C-4.5949975%2C-81.2477673%7C-4.593802%2C-81.2484187%7C-4.5938307%2C-81.2483853%7C-4.5947034%2C-81.2493006

  Tramo 2  (NORMA CHIRA VILELA → KARLA BEATRIZ CORTEZ RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5854076,-81.2471975&waypoints=-4.5940256%2C-81.2494789%7C-4.5922939%2C-81.2487406%7C-4.5925427%2C-81.2505673%7C-4.593031%2C-81.2500754%7C-4.591203%2C-81.24836%7C-4.5860115%2C-81.2496284%7C-4.5860115%2C-81.2496284%7C-4.5864999%2C-81.2473257%7C-4.5862812%2C-81.2472793

  Tramo 3  (KARLA BEATRIZ CORTEZ RODRIGUEZ → SARA DE LOS MILAGROS PERALTA MORENO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5874586,-81.2489686&waypoints=-4.5854076%2C-81.2471975%7C-4.585689%2C-81.2480101%7C-4.5860641%2C-81.2485795%7C-4.5860245%2C-81.2485546%7C-4.585765%2C-81.2488574%7C-4.5861161%2C-81.2495006%7C-4.5876006%2C-81.2495766%7C-4.5876006%2C-81.2495766%7C-4.5872876%2C-81.2494391

  Tramo 4  (SARA DE LOS MILAGROS PERALTA MORENO → MARCIA MARIBEL YOVERA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.590877,-81.2465532&waypoints=-4.5874586%2C-81.2489686%7C-4.5871341%2C-81.2479165%7C-4.5884322%2C-81.2486225%7C-4.588406%2C-81.24767%7C-4.587981%2C-81.2465305%7C-4.5879729%2C-81.2466838%7C-4.590357%2C-81.255187%7C-4.5894913%2C-81.2469526%7C-4.5914874%2C-81.2466288

  Tramo 5  (MARCIA MARIBEL YOVERA RAMIREZ → LUZ MARIA MORE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5900975,-81.2486032&waypoints=-4.590877%2C-81.2465532%7C-4.5895691%2C-81.2472057%7C-4.5889514%2C-81.2471712%7C-4.588808%2C-81.2472434%7C-4.591203%2C-81.24836

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MORALES CASTRO MARLON → BARRETO YOJANY CHIROQUE DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5961983,-81.2562031&waypoints=-4.5875971%2C-81.2565944%7C-4.5877034%2C-81.2568852%7C-4.5961479%2C-81.2523658%7C-4.5913115%2C-81.2590732%7C-4.5980411%2C-81.2572561%7C-4.5980411%2C-81.2572561%7C-4.5978142%2C-81.2572869%7C-4.597546%2C-81.2570202%7C-4.5977062%2C-81.2561484

  Tramo 2  (BARRETO YOJANY CHIROQUE DE → LUZ MARIA ROMERO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5974914,-81.2542543&waypoints=-4.5961983%2C-81.2562031%7C-4.5945741%2C-81.2563761%7C-4.5959982%2C-81.2548301%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5940342%2C-81.2558713%7C-4.5947625%2C-81.2541348%7C-4.5946507%2C-81.2541371%7C-4.5947169%2C-81.2532525

  Tramo 3  (LUZ MARIA ROMERO BENITES → JUANA ROSA CORREA BENITES DE AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.5969864,-81.2516342&waypoints=-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5960118%2C-81.2539759%7C-4.5974311%2C-81.253646%7C-4.5964324%2C-81.2535017%7C-4.5950809%2C-81.2525975%7C-4.5952056%2C-81.2526114%7C-4.589314%2C-81.256366%7C-4.5974869%2C-81.2520847

  Tramo 4  (JUANA ROSA CORREA BENITES DE AGUILAR → ROLANDO GAVIRIA GRANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.59428,-81.2508468&waypoints=-4.5969864%2C-81.2516342%7C-4.5949971%2C-81.2517921%7C-4.5959781%2C-81.2519158%7C-4.5966369%2C-81.2507447%7C-4.5957739%2C-81.2515239%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052%7C-4.5950346%2C-81.2508587%7C-4.5946715%2C-81.2500824

  Tramo 5  (ROLANDO GAVIRIA GRANDEZ → VARGAS DE NAMUCHE EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5899916,-81.2539099&waypoints=-4.59428%2C-81.2508468%7C-4.5944655%2C-81.2516988%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.593346%2C-81.254998

----------------------------------------

