REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JOSE RAMON BERMEO CORREA → SANTOS MARISOL FACUNDO CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1945373,-80.6047744&waypoints=-5.1825798%2C-80.6208175%7C-5.191572%2C-80.603382%7C-5.1936752%2C-80.6015492%7C-5.1944329%2C-80.6012492%7C-5.195292%2C-80.6026228%7C-5.1971665%2C-80.6043915%7C-5.196616%2C-80.60434%7C-5.1956723%2C-80.6047702%7C-5.1946537%2C-80.6046239

  Tramo 2  (SANTOS MARISOL FACUNDO CRUZ → CALLE ROSAURA BAYONA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.195407,-80.6077534&waypoints=-5.1945373%2C-80.6047744%7C-5.1941659%2C-80.6033486%7C-5.1939059%2C-80.6032651%7C-5.1938048%2C-80.6037%7C-5.192645%2C-80.6032339%7C-5.1926716%2C-80.6049113%7C-5.1921099%2C-80.6050276%7C-5.1836596%2C-80.5908919%7C-5.1927963%2C-80.6078343

  Tramo 3  (CALLE ROSAURA BAYONA DE → JUAN JESUS ZETA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1915133,-80.6113102&waypoints=-5.195407%2C-80.6077534%7C-5.1950656%2C-80.6077684%7C-5.1938518%2C-80.6081148%7C-5.1913996%2C-80.6090758%7C-5.1880904%2C-80.59689%7C-5.1886578%2C-80.611149%7C-5.188742%2C-80.6111001%7C-5.1900669%2C-80.61003%7C-5.1937555%2C-80.5943269

  Tramo 4  (JUAN JESUS ZETA CHIROQUE → CINTHIA MARIELLA CRUZ ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886279,-80.617903&waypoints=-5.1915133%2C-80.6113102%7C-5.191789%2C-80.611173%7C-5.195157%2C-80.6173873%7C-5.195157%2C-80.6173873%7C-5.1924447%2C-80.6208089%7C-5.1924447%2C-80.6208089%7C-5.1914366%2C-80.6164907%7C-5.1909747%2C-80.6164488%7C-5.1893003%2C-80.6167891

  Tramo 5  (CINTHIA MARIELLA CRUZ ORTIZ → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831887,-80.621865&waypoints=-5.1886279%2C-80.617903%7C-5.1870866%2C-80.6161037%7C-5.1886279%2C-80.617903%7C-5.1848703%2C-80.6214543%7C-5.1831887%2C-80.621865

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JUAN OCTAVIO QUINDE JUMBO → LUIS MIGUEL MADRID MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862671,-80.6332021&waypoints=-5.1905161%2C-80.629546%7C-5.1917044%2C-80.6269172%7C-5.1890164%2C-80.6307884%7C-5.1895541%2C-80.6303277%7C-5.1725679%2C-80.6334544%7C-5.1862671%2C-80.6332021%7C-5.1879894%2C-80.6301715%7C-5.186265%2C-80.6332845%7C-5.1858425%2C-80.6331257

  Tramo 2  (LUIS MIGUEL MADRID MACALUPU → NATIVIDAD ISABEL ORDINOLA BARBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1630887,-80.632895&waypoints=-5.1862671%2C-80.6332021%7C-5.1722893%2C-80.6346811%7C-5.1735856%2C-80.6318062%7C-5.1710338%2C-80.6306316%7C-5.1710338%2C-80.6306316%7C-5.1689832%2C-80.6326501%7C-5.1695393%2C-80.6334158%7C-5.1703111%2C-80.6337011%7C-5.1633031%2C-80.6321666

  Tramo 3  (NATIVIDAD ISABEL ORDINOLA BARBA → MARTHA DEL ROSARIO LAZO GUZMAN DE YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1514473,-80.6189725&waypoints=-5.1630887%2C-80.632895%7C-5.1639457%2C-80.6361663%7C-5.1639457%2C-80.6361663%7C-5.1639613%2C-80.636183%7C-5.1691451%2C-80.6301581%7C-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1522508%2C-80.6194854%7C-5.1516937%2C-80.6205291

  Tramo 4  (MARTHA DEL ROSARIO LAZO GUZMAN DE YAMUNAQUE → NEGOCIOS DIMAR E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913207,-80.6274353&waypoints=-5.1514473%2C-80.6189725%7C-5.1523332%2C-80.6196507%7C-5.1524364%2C-80.6194094%7C-5.1872035%2C-80.6264954%7C-5.1866997%2C-80.62645%7C-5.1889677%2C-80.6264979%7C-5.1889677%2C-80.6264979%7C-5.1917583%2C-80.6269799%7C-5.1913476%2C-80.6275189

  Tramo 5  (NEGOCIOS DIMAR E.I.R.L → NILDA ELIZABETH VITE CARDOZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1512693,-80.6194863&waypoints=-5.1913207%2C-80.6274353%7C-5.1865365%2C-80.6311627

----------------------------------------

