REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → MARIA CRISTINA MOGOLLON VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8986368,-80.6926732&waypoints=-4.8920828%2C-80.6831591%7C-4.8945854%2C-80.6828445%7C-4.8945854%2C-80.6828445%7C-4.898897%2C-80.6891557%7C-4.892252%2C-80.686748%7C-4.893164%2C-80.6875895%7C-4.8932978%2C-80.6878888%7C-4.8996876%2C-80.6947348%7C-4.8974153%2C-80.6906586

  Tramo 2  (MARIA CRISTINA MOGOLLON VEGA → YANE ROSANA TIMANA GARAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8930692,-80.690677&waypoints=-4.8986368%2C-80.6926732%7C-4.8992567%2C-80.6935046%7C-4.8981248%2C-80.6928395%7C-4.8978442%2C-80.6925662%7C-4.892073%2C-80.6830872%7C-4.9081418%2C-80.696666%7C-4.8941807%2C-80.6927266%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314

  Tramo 3  (YANE ROSANA TIMANA GARAY → CLAUDIA FIORELA BRUNO ATO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852189,-80.6815009&waypoints=-4.8930692%2C-80.690677%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8902632%2C-80.6861453%7C-4.8892934%2C-80.6856448%7C-4.8891084%2C-80.6852714%7C-4.8891084%2C-80.6852714%7C-4.8874977%2C-80.6838884%7C-4.8865005%2C-80.6828765

  Tramo 4  (CLAUDIA FIORELA BRUNO ATO → ELSA RODRIGUEZ ROSALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8896087,-80.6843467&waypoints=-4.8852189%2C-80.6815009%7C-4.887913%2C-80.6832842%7C-4.8949657%2C-80.6920248

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (HUAMAN MIJAHUANGA LEA → BYMSHOP SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078524,-80.6958102&waypoints=-4.9052005%2C-80.6921579%7C-4.9046115%2C-80.6914754%7C-4.904541%2C-80.702999%7C-4.904541%2C-80.702999%7C-4.9062857%2C-80.6933433%7C-4.9005908%2C-80.6931928%7C-4.9036364%2C-80.6949308%7C-4.9033618%2C-80.6932084%7C-4.9050615%2C-80.6944361

  Tramo 2  (BYMSHOP SOCIEDAD ANONIMA CERRADA → CORREA OVIEDO VIVI STEFANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9000071,-80.7021853&waypoints=-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.8945964%2C-80.6823511%7C-4.9050519%2C-80.695618%7C-4.9024114%2C-80.6962138%7C-4.9024114%2C-80.6962138%7C-4.9003422%2C-80.7020561%7C-4.9003422%2C-80.7020561%7C-4.9003554%2C-80.7020462

  Tramo 3  (CORREA OVIEDO VIVI STEFANY → DEMALTA CUSTODIO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078574,-80.6975743&waypoints=-4.9000071%2C-80.7021853%7C-4.8996429%2C-80.7008371%7C-4.9006208%2C-80.7008156%7C-4.901615%2C-80.699462%7C-4.9020271%2C-80.6995975%7C-4.9015984%2C-80.7016944%7C-4.9024967%2C-80.7013523%7C-4.9011483%2C-80.7025408%7C-4.9020384%2C-80.7029111

  Tramo 4  (DEMALTA CUSTODIO CAMPOS → ORDINOLA YNFANTE CARMEN LAURA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9048381,-80.698775&waypoints=-4.9078574%2C-80.6975743%7C-4.9037044%2C-80.6942037%7C-4.9031184%2C-80.7010928%7C-4.9030871%2C-80.701516%7C-4.9055895%2C-80.7008628%7C-4.9055895%2C-80.7008628%7C-4.9049591%2C-80.6999869%7C-4.9030196%2C-80.6995161%7C-4.9043046%2C-80.6988395

  Tramo 5  (ORDINOLA YNFANTE CARMEN LAURA → GALLO DE LAZO FANNY ESPERANZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9008538,-80.7010965&waypoints=-4.9048381%2C-80.698775

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (VILMA REGINA SALAZAR BARTUREN → PILAR  PACHERREZ ANASTACIO DE GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9094001,-80.6819381&waypoints=-4.8999557%2C-80.6824097%7C-4.9020336%2C-80.6828888%7C-4.9022321%2C-80.6835612%7C-4.9110594%2C-80.6808557%7C-4.9102418%2C-80.6832243%7C-4.9106623%2C-80.6846563%7C-4.9120854%2C-80.6848744%7C-4.9100678%2C-80.6831337%7C-4.9089696%2C-80.6802207

  Tramo 2  (PILAR  PACHERREZ ANASTACIO DE GOMEZ → ROSA ELENA CHERO LECARNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083978,-80.686017&waypoints=-4.9094001%2C-80.6819381%7C-4.9097298%2C-80.6836378%7C-4.910217%2C-80.6860552%7C-4.9095398%2C-80.6849671%7C-4.8901824%2C-80.6694617%7C-4.9081047%2C-80.6806761%7C-4.9081824%2C-80.6810928%7C-4.9086665%2C-80.6842219%7C-4.9089627%2C-80.686225

  Tramo 3  (ROSA ELENA CHERO LECARNAQUE → CARMEN CHUMACERO CARHUAJULCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9067351,-80.6866925&waypoints=-4.9083978%2C-80.686017%7C-4.9082438%2C-80.6851451%7C-4.9078262%2C-80.6830227%7C-4.9075609%2C-80.6809769%7C-4.9073022%2C-80.6835183%7C-4.9075017%2C-80.6842914%7C-4.9073411%2C-80.6865493%7C-4.9056501%2C-80.6807487%7C-4.906641%2C-80.6861474

  Tramo 4  (CARMEN CHUMACERO CARHUAJULCA → VALDEZ MAZA DIANA LIZET):
  https://www.google.com/maps/dir/?api=1&destination=-4.9025169,-80.6819016&waypoints=-4.9067351%2C-80.6866925%7C-4.9067337%2C-80.6869265%7C-4.9053134%2C-80.6877152%7C-4.9057901%2C-80.6873069%7C-4.9051117%2C-80.6858557%7C-4.9039313%2C-80.684735%7C-4.9046273%2C-80.6848565%7C-4.9049125%2C-80.6835556%7C-4.9041971%2C-80.6825068

  Tramo 5  (VALDEZ MAZA DIANA LIZET → CHINCHAY FERNANDEZ BRENDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9015229,-80.6815574&waypoints=-4.9025169%2C-80.6819016%7C-4.9029112%2C-80.6832397%7C-4.901877%2C-80.6840373

----------------------------------------

