REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (ADITA WUESFHALLEN LAYNES → RODA HILDA DURAND BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1816112,-80.6834358&waypoints=-5.1806032%2C-80.6798041%7C-5.1795328%2C-80.680304%7C-5.1798429%2C-80.6812435%7C-5.1801745%2C-80.6836171%7C-5.1795043%2C-80.6845373%7C-5.1787419%2C-80.6843372%7C-5.1796442%2C-80.6850634%7C-5.1797074%2C-80.6846283%7C-5.1805132%2C-80.6861691

  Tramo 2  (RODA HILDA DURAND BERRU → MARITZA GUERRERO GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1844205,-80.6808035&waypoints=-5.1816112%2C-80.6834358%7C-5.1819622%2C-80.6813798%7C-5.1804239%2C-80.6834745%7C-5.1811274%2C-80.6802555%7C-5.181923%2C-80.6793666%7C-5.1828838%2C-80.6817305%7C-5.1825889%2C-80.683086%7C-5.1834976%2C-80.6811442%7C-5.1837149%2C-80.6810776

  Tramo 3  (MARITZA GUERRERO GUEVARA → MARIA JUANA ALMESTAR VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.181039,-80.6876242&waypoints=-5.1844205%2C-80.6808035%7C-5.1852113%2C-80.6816024%7C-5.1839418%2C-80.6841153%7C-5.1835001%2C-80.6852324%7C-5.1822144%2C-80.6854104%7C-5.1832044%2C-80.6856521%7C-5.1839797%2C-80.6855857%7C-5.182302%2C-80.6887342%7C-5.1815597%2C-80.6880077

  Tramo 4  (MARIA JUANA ALMESTAR VILLEGAS → TEODOSIA RUFINO DE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864535,-80.6766551&waypoints=-5.181039%2C-80.6876242%7C-5.1775635%2C-80.6858146%7C-5.1775635%2C-80.6858146%7C-5.1814867%2C-80.6767626%7C-5.1814439%2C-80.6777585%7C-5.181504%2C-80.6778834%7C-5.1842075%2C-80.6754067%7C-5.1842075%2C-80.6754067%7C-5.1871726%2C-80.6764329

  Tramo 5  (TEODOSIA RUFINO DE SAAVEDRA → ROCIO DEL PILAR MEZA CAMPOVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1860448,-80.6770126&waypoints=-5.1864535%2C-80.6766551%7C-5.1871721%2C-80.6779599%7C-5.1865226%2C-80.6772201%7C-5.1861043%2C-80.6770758

----------------------------------------

