REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (DANNY EDITH CASTILLO JIMENEZ → ARNULFO LIVIA NIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1592034,-80.6555362&waypoints=-5.1539802%2C-80.6540655%7C-5.1561099%2C-80.6551143%7C-5.147391%2C-80.647778%7C-5.1527223%2C-80.653922%7C-5.1527223%2C-80.653922%7C-5.1522186%2C-80.6585701%7C-5.1470158%2C-80.6542825%7C-5.153448%2C-80.658551%7C-5.1567135%2C-80.6556923

  Tramo 2  (ARNULFO LIVIA NIÑO → LORENA CRISTINA JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1628824,-80.6539343&waypoints=-5.1592034%2C-80.6555362%7C-5.158827%2C-80.6549263%7C-5.1585049%2C-80.6542151%7C-5.1597138%2C-80.6529436%7C-5.159342%2C-80.65335%7C-5.1574422%2C-80.6519127%7C-5.1595342%2C-80.6510444%7C-5.159464%2C-80.6505929%7C-5.161547%2C-80.651083

  Tramo 3  (LORENA CRISTINA JIMENEZ JIMENEZ → NATIVIDAD RIVERA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1609382,-80.6508084&waypoints=-5.1628824%2C-80.6539343%7C-5.1598259%2C-80.6482991%7C-5.160208%2C-80.648219%7C-5.1625367%2C-80.6593544%7C-5.1621961%2C-80.6557349%7C-5.162298%2C-80.655717%7C-5.1619165%2C-80.6543376%7C-5.1619752%2C-80.6533386%7C-5.1622834%2C-80.6525576

  Tramo 4  (NATIVIDAD RIVERA ABAD → MARIA DILCIA ABAD LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634489,-80.6493001&waypoints=-5.1609382%2C-80.6508084%7C-5.1609382%2C-80.6508084%7C-5.161685%2C-80.652214%7C-5.1629883%2C-80.6510334%7C-5.1631332%2C-80.6518907%7C-5.1636358%2C-80.6519548%7C-5.163882%2C-80.651408%7C-5.1639299%2C-80.6496496

----------------------------------------

