REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ELIZABETH MENA OLAYA → LUZ VICTORIA BALLESTEROS DE QUEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1725609,-80.6872088&waypoints=-5.1756558%2C-80.6904981%7C-5.1759562%2C-80.6893962%7C-5.1745932%2C-80.6896457%7C-5.1728268%2C-80.6885826%7C-5.1720439%2C-80.6888326%7C-5.178085%2C-80.6825517%7C-5.1719056%2C-80.6884356%7C-5.1728268%2C-80.6885826%7C-5.1739277%2C-80.6886392

  Tramo 2  (LUZ VICTORIA BALLESTEROS DE QUEVEDO → LOURDES JACKELYN RISCO PARRILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1772679,-80.6849338&waypoints=-5.1725609%2C-80.6872088%7C-5.1727333%2C-80.6865935%7C-5.1733855%2C-80.6860218%7C-5.1743622%2C-80.6803825%7C-5.1749176%2C-80.6869517%7C-5.174789%2C-80.687254%7C-5.1763254%2C-80.6855719%7C-5.1764705%2C-80.6865737%7C-5.1763484%2C-80.686561

  Tramo 3  (LOURDES JACKELYN RISCO PARRILLA → ZOILA MENDOZA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.177763,-80.6767634&waypoints=-5.1772679%2C-80.6849338%7C-5.1656348%2C-80.6513202%7C-5.177376%2C-80.684457%7C-5.1771982%2C-80.6838818%7C-5.1771917%2C-80.6825432%7C-5.1762205%2C-80.6826797%7C-5.1748768%2C-80.6823875%7C-5.174606%2C-80.68196%7C-5.1757857%2C-80.6814837

  Tramo 4  (ZOILA MENDOZA CARMEN → ESTHER SILVA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787419,-80.6843372&waypoints=-5.177763%2C-80.6767634%7C-5.1772777%2C-80.6761566%7C-5.1763911%2C-80.6759201%7C-5.1751755%2C-80.6747678%7C-5.17678%2C-80.6747039%7C-5.17936%2C-80.6764017%7C-5.1797953%2C-80.6766109%7C-5.176208%2C-80.677595%7C-5.1829459%2C-80.6807195

  Tramo 5  (ESTHER SILVA SANCHEZ → CESAR SARANGO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.180495,-80.679391&waypoints=-5.1787419%2C-80.6843372%7C-5.1811274%2C-80.6802555%7C-5.181923%2C-80.6793666%7C-5.181923%2C-80.6793666

----------------------------------------

