REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (PRESENTACION CHOQUEHUANCA CHINCHAY → KATIAN TATIARA RIMAYCUNA CARBAJAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994439,-80.5968874&waypoints=-5.193705%2C-80.601299%7C-5.188948%2C-80.598352%7C-5.1914484%2C-80.5989479%7C-5.1944701%2C-80.5961832%7C-5.194648%2C-80.595855%7C-5.200213%2C-80.602107%7C-5.1999525%2C-80.6023833%7C-5.200589%2C-80.5988792%7C-5.200589%2C-80.5988792

  Tramo 2  (KATIAN TATIARA RIMAYCUNA CARBAJAL → DELMIS MANCHAY CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193036,-80.5999227&waypoints=-5.1994439%2C-80.5968874%7C-5.198246%2C-80.595438%7C-5.1983575%2C-80.5960145%7C-5.1971019%2C-80.5966564%7C-5.1960437%2C-80.5967488%7C-5.1953747%2C-80.5971685%7C-5.1953572%2C-80.5987385%7C-5.192767%2C-80.603572%7C-5.192994%2C-80.5998549

  Tramo 3  (DELMIS MANCHAY CASTILLO → ALBERCA TEODOMIRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.192409,-80.601495&waypoints=-5.193036%2C-80.5999227%7C-5.1902754%2C-80.6015111%7C-5.1914615%2C-80.596871%7C-5.1914615%2C-80.596871%7C-5.1923466%2C-80.5961715%7C-5.192992%2C-80.601738%7C-5.190955%2C-80.600919%7C-5.1912892%2C-80.6008658%7C-5.1672407%2C-80.6513787

  Tramo 4  (ALBERCA TEODOMIRO → LIZETH PAOLA PALACIOS DE LAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.195547,-80.60057&waypoints=-5.192409%2C-80.601495%7C-5.195317%2C-80.601015%7C-5.192694%2C-80.601791%7C-5.194484%2C-80.601284%7C-5.189416%2C-80.599032%7C-5.193341%2C-80.602103%7C-5.1938048%2C-80.6037%7C-5.1960407%2C-80.6037748%7C-5.19645%2C-80.603648

  Tramo 5  (LIZETH PAOLA PALACIOS DE LAMA → PERCY WILLIAM HERNANDEZ CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.191572,-80.603382&waypoints=-5.195547%2C-80.60057%7C-5.1971665%2C-80.6043915%7C-5.1969675%2C-80.6042549%7C-5.1946537%2C-80.6046239%7C-5.1908918%2C-80.6037306%7C-5.192691%2C-80.605008

----------------------------------------

