REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ROSITA HAYDEE SILVA SILVA → ANALINA ROSA MORE CHANGANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3360025,-80.6999883&waypoints=-5.342091%2C-80.7050373%7C-5.3249297%2C-80.7820872%7C-5.3288248%2C-80.7443671%7C-5.3472521%2C-80.7081172%7C-5.3134272%2C-80.7202923%7C-5.3097104%2C-80.7182811%7C-5.3245357%2C-80.7891625%7C-5.3216826%2C-80.7537206%7C-5.3222419%2C-80.7318993

  Tramo 2  (ANALINA ROSA MORE CHANGANAQUE → ISIDORA VERONICA LOPEZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464931,-80.7120276&waypoints=-5.3360025%2C-80.6999883%7C-5.3340896%2C-80.7003577%7C-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812%7C-5.3437165%2C-80.704662%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3419392%2C-80.7130162%7C-5.3466109%2C-80.7125235

  Tramo 3  (ISIDORA VERONICA LOPEZ VILCHEZ → GERMAN INGA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3503263,-80.7141759&waypoints=-5.3464931%2C-80.7120276%7C-5.3447826%2C-80.709896%7C-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3473439%2C-80.7081202%7C-5.3510102%2C-80.7117092%7C-5.3493133%2C-80.71222%7C-5.3493519%2C-80.7135391%7C-5.3494795%2C-80.7143179

  Tramo 4  (GERMAN INGA CASTILLO → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3503263%2C-80.7141759%7C-5.3512302%2C-80.7159502

----------------------------------------

