REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GRACIELA CRISANTO BENITES → CARRASCO VICENTE SABINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199353,-80.6408674&waypoints=-5.203467%2C-80.6460498%7C-5.2079405%2C-80.6350577%7C-5.2016104%2C-80.6449268%7C-5.2008302%2C-80.6399628%7C-5.201795%2C-80.6418235%7C-5.2127336%2C-80.6395863%7C-5.1981572%2C-80.6419775%7C-5.1991975%2C-80.6398398%7C-5.1992024%2C-80.639935

  Tramo 2  (CARRASCO VICENTE SABINA → LAURA FLORES SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038485,-80.643136&waypoints=-5.199353%2C-80.6408674%7C-5.2004864%2C-80.6396121%7C-5.1997148%2C-80.6386418%7C-5.1988341%2C-80.6391084%7C-5.200611%2C-80.640489%7C-5.2017169%2C-80.6424665%7C-5.2019591%2C-80.6433753%7C-5.2024157%2C-80.6434721%7C-5.2022792%2C-80.6436543

  Tramo 3  (LAURA FLORES SALVADOR → ADOLIA GUERRERO RIVAS DE YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.213247,-80.643963&waypoints=-5.2038485%2C-80.643136%7C-5.2037457%2C-80.6437546%7C-5.2042446%2C-80.6440141%7C-5.2067461%2C-80.6481507%7C-5.2066934%2C-80.6480894%7C-5.2066934%2C-80.6480894%7C-5.2058194%2C-80.6466233%7C-5.2102839%2C-80.6406563%7C-5.2118848%2C-80.642274

  Tramo 4  (ADOLIA GUERRERO RIVAS DE YAMUNAQUE → DIOCELINDA RAMIREZ BERMEO):
  https://www.google.com/maps/dir/?api=1&destination=-5.20972,-80.63936&waypoints=-5.213247%2C-80.643963%7C-5.213247%2C-80.643963%7C-5.213505%2C-80.642547%7C-5.213233%2C-80.640554%7C-5.2103283%2C-80.6406779%7C-5.2093646%2C-80.6405606%7C-5.2086332%2C-80.6396771%7C-5.209007%2C-80.639437%7C-5.2100458%2C-80.6389579

  Tramo 5  (DIOCELINDA RAMIREZ BERMEO → NELSSY ROSSMERY VASQUEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2125241,-80.6362384&waypoints=-5.20972%2C-80.63936%7C-5.209424%2C-80.6393092%7C-5.209424%2C-80.6393092%7C-5.2105076%2C-80.6379257%7C-5.2100897%2C-80.6383287%7C-5.2102408%2C-80.6384307%7C-5.213224%2C-80.636868%7C-5.2137486%2C-80.6387588%7C-5.2128644%2C-80.6362088

  Tramo 6  (NELSSY ROSSMERY VASQUEZ LOPEZ → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2125241%2C-80.6362384%7C-5.2142196%2C-80.6379812%7C-5.2047214%2C-80.6454668%7C-5.2044924%2C-80.6457945%7C-5.2040207%2C-80.6457324%7C-5.2036892%2C-80.6453819

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (PINILLOS LAZO LOURDES JESUS → LILIANA SANDOVAL ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2200669,-80.6541528&waypoints=-5.2070917%2C-80.6504433%7C-5.2205723%2C-80.6555889%7C-5.2130592%2C-80.65163%7C-5.2168442%2C-80.6527416%7C-5.2111567%2C-80.6554464%7C-5.216963%2C-80.653272%7C-5.20441%2C-80.6574067%7C-5.2200669%2C-80.6541528%7C-5.2102441%2C-80.6605292

  Tramo 2  (LILIANA SANDOVAL ANTON → RITA PUELLES PONGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2127496,-80.6564484&waypoints=-5.2200669%2C-80.6541528%7C-5.2246541%2C-80.655738%7C-5.2085445%2C-80.6561108%7C-5.2184383%2C-80.6533783%7C-5.2215767%2C-80.6552133%7C-5.2215767%2C-80.6552133%7C-5.22145%2C-80.6544%7C-5.2135778%2C-80.6565449%7C-5.2127496%2C-80.6564484

  Tramo 3  (RITA PUELLES PONGO → ARCENIA LOPEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.204389,-80.6578532&waypoints=-5.2127496%2C-80.6564484%7C-5.2127496%2C-80.6564484%7C-5.210365%2C-80.65437%7C-5.210365%2C-80.65437%7C-5.2089733%2C-80.65203%7C-5.2099518%2C-80.65586%7C-5.2098537%2C-80.6554815%7C-5.2112067%2C-80.6566467%7C-5.207792%2C-80.661327

  Tramo 4  (ARCENIA LOPEZ LOPEZ → LORENZO CAMPOVERDE TROYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2072487,-80.6551005&waypoints=-5.204389%2C-80.6578532%7C-5.2093031%2C-80.6515364%7C-5.2077413%2C-80.6574933%7C-5.2081212%2C-80.6575668%7C-5.2077016%2C-80.6574482%7C-5.2083601%2C-80.6510304%7C-5.2083237%2C-80.6540106%7C-5.2080047%2C-80.6550316%7C-5.2069731%2C-80.6550338

  Tramo 5  (LORENZO CAMPOVERDE TROYA → MARIA MAGDALENA CAMPOS SALAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036408,-80.6516484&waypoints=-5.2072487%2C-80.6551005%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.2053151%2C-80.6544303%7C-5.2049076%2C-80.6524729%7C-5.2048732%2C-80.6535866%7C-5.2042491%2C-80.6533731%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633

  Tramo 6  (MARIA MAGDALENA CAMPOS SALAS → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.2036408%2C-80.6516484%7C-5.2044327%2C-80.6519187%7C-5.206212%2C-80.6505272%7C-5.2054627%2C-80.6492573

----------------------------------------

