REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (BERTHA MARLENY LLACSAHUANGA HUACCHILLO → ERNESTO AGURTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.195598,-80.647178&waypoints=-5.1994607%2C-80.6469862%7C-5.1985244%2C-80.6505231%7C-5.2011465%2C-80.6454966%7C-5.199276%2C-80.6468315%7C-5.1975058%2C-80.6482643%7C-5.1970941%2C-80.6490102%7C-5.1988057%2C-80.6452998%7C-5.200169%2C-80.643962%7C-5.1969956%2C-80.6460769

  Tramo 2  (ERNESTO AGURTO CASTILLO → MARIA CECILIA REYES FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994965,-80.6506454&waypoints=-5.195598%2C-80.647178%7C-5.1962273%2C-80.6460913%7C-5.1966868%2C-80.6450528%7C-5.197176%2C-80.642454%7C-5.195293%2C-80.64734%7C-5.1954743%2C-80.6484237%7C-5.195369%2C-80.6491741%7C-5.1952132%2C-80.6506385%7C-5.1954475%2C-80.6508073

  Tramo 3  (MARIA CECILIA REYES FLORES → ALFREDO VIERA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.204121,-80.6483755&waypoints=-5.1994965%2C-80.6506454%7C-5.199511%2C-80.650025%7C-5.200201%2C-80.649539%7C-5.2027017%2C-80.6460113%7C-5.202026%2C-80.6457903%7C-5.2001836%2C-80.6487905%7C-5.2007551%2C-80.6489351%7C-5.203328%2C-80.6473014%7C-5.203328%2C-80.6473014

  Tramo 4  (ALFREDO VIERA MORALES → MARIANELA MATICORENA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2029181,-80.6528186&waypoints=-5.204121%2C-80.6483755%7C-5.2023653%2C-80.6488227%7C-5.2031013%2C-80.6479719%7C-5.2023653%2C-80.6488227%7C-5.2205249%2C-80.6546223%7C-5.2205249%2C-80.6546223%7C-5.2029181%2C-80.6528186%7C-5.203715%2C-80.65031%7C-5.2029994%2C-80.6506555

  Tramo 5  (MARIANELA MATICORENA HUAMAN → MARIANELA MATICORENA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2029181,-80.6528186

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LILIANA COBEÑAS MOROCHO → KAREN FAVIOLA HOLGUIN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066229,-80.6386238&waypoints=-5.18773%2C-80.6339409%7C-5.1875545%2C-80.6338668%7C-5.205919%2C-80.638082%7C-5.2036186%2C-80.6404869%7C-5.2052283%2C-80.6381778%7C-4.8782189%2C-80.9847663%7C-5.2025236%2C-80.6402611%7C-5.2039713%2C-80.6368169%7C-5.2055969%2C-80.6386305

  Tramo 2  (KAREN FAVIOLA HOLGUIN CORDOVA → MARIBEL LOPEZ VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076012,-80.6441883&waypoints=-5.2066229%2C-80.6386238%7C-5.2092044%2C-80.64318%7C-5.2091858%2C-80.643212%7C-5.2068834%2C-80.6382079%7C-5.209319%2C-80.6420234%7C-5.209319%2C-80.6420234%7C-5.210914%2C-80.642353%7C-5.208412%2C-80.6436905%7C-5.2087275%2C-80.6442617

  Tramo 3  (MARIBEL LOPEZ VILELA → ROSA ANGELICA YMAN MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2051186,-80.6381445&waypoints=-5.2076012%2C-80.6441883%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549%7C-5.2069047%2C-80.6435558%7C-5.2072876%2C-80.6438691%7C-5.204284%2C-80.643447%7C-5.2039388%2C-80.6430734%7C-5.202877%2C-80.637629%7C-5.2052283%2C-80.6381778

  Tramo 4  (ROSA ANGELICA YMAN MACALUPU → MARIA VICTORIA SAAVEDRA DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.201001,-80.638202&waypoints=-5.2051186%2C-80.6381445%7C-5.2040413%2C-80.6380018%7C-5.2037601%2C-80.6395891%7C-5.203883%2C-80.642073

----------------------------------------

