REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GRACIELA CRISANTO BENITES → ESPERANZA CULQUICONDOR PELAYES DE NIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003978,-80.6435938&waypoints=-5.203467%2C-80.6460498%7C-5.1997148%2C-80.6386418%7C-5.1988341%2C-80.6391084%7C-5.2008302%2C-80.6399628%7C-5.200611%2C-80.640489%7C-5.2077987%2C-80.6392179%7C-5.1997735%2C-80.6420879%7C-5.1981572%2C-80.6419775%7C-5.2016104%2C-80.6449268

  Tramo 2  (ESPERANZA CULQUICONDOR PELAYES DE NIÑO → FRANCISCO TIMOTEO GALLEGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.206412,-80.6476287&waypoints=-5.2003978%2C-80.6435938%7C-5.201569%2C-80.64173%7C-5.201795%2C-80.6418235%7C-5.2016513%2C-80.6422221%7C-5.2019591%2C-80.6433753%7C-5.2024157%2C-80.6434721%7C-5.202624%2C-80.643648%7C-5.2036307%2C-80.6438834%7C-5.2038485%2C-80.643136

  Tramo 3  (FRANCISCO TIMOTEO GALLEGO → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.206412%2C-80.6476287%7C-5.2039961%2C-80.645697%7C-5.2067461%2C-80.6481507%7C-5.2067461%2C-80.6481507%7C-5.2066934%2C-80.6480894%7C-5.20784%2C-80.648708%7C-5.2058194%2C-80.6466233%7C-5.2036523%2C-80.6454347%7C-5.2036892%2C-80.6453819

  Tramo 4  (GRACIELA CRISANTO BENITES → ANA MARIA GARCIA ZAPATA DE MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1991975,-80.6398398&waypoints=-5.203467%2C-80.6460498%7C-5.203467%2C-80.6460498%7C-5.2039736%2C-80.645735%7C-5.204764%2C-80.645328%7C-5.2047214%2C-80.6454668%7C-5.2105076%2C-80.6379257%7C-5.2100458%2C-80.6389579%7C-5.2094211%2C-80.6382658%7C-5.20972%2C-80.63936

  Tramo 5  (ANA MARIA GARCIA ZAPATA DE MEJIA → ADOLIA GUERRERO RIVAS DE YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.213247,-80.643963&waypoints=-5.1991975%2C-80.6398398%7C-5.2109471%2C-80.6392098%7C-5.1992024%2C-80.639935%7C-5.2102839%2C-80.6406563%7C-5.2111458%2C-80.6409584%7C-5.2125241%2C-80.6362384%7C-5.2140914%2C-80.6380126%7C-5.2127336%2C-80.6395863%7C-5.213233%2C-80.640554

  Tramo 6  (ADOLIA GUERRERO RIVAS DE YAMUNAQUE → ROSA ELVIRA DELGADO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.211036,-80.6423676&waypoints=-5.213247%2C-80.643963%7C-5.2118848%2C-80.642274%7C-5.2115882%2C-80.6424204

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA SUSANA CHERO COBEÑAS → LILIANA SANDOVAL ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2200669,-80.6541528&waypoints=-5.2124135%2C-80.6542889%7C-5.2156317%2C-80.652625%7C-5.2165217%2C-80.652605%7C-5.216963%2C-80.653272%7C-5.22145%2C-80.6544%7C-5.2215767%2C-80.6552133%7C-5.2130592%2C-80.65163%7C-5.218842%2C-80.6537759%7C-5.2135778%2C-80.6565449

  Tramo 2  (LILIANA SANDOVAL ANTON → ERLY TANI CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2035667,-80.6526633&waypoints=-5.2200669%2C-80.6541528%7C-5.2127496%2C-80.6564484%7C-5.2246541%2C-80.655738%7C-5.2249439%2C-80.6559987%7C-5.2099518%2C-80.65586%7C-5.2084517%2C-80.65692%7C-5.20817%2C-80.657193%7C-5.2077016%2C-80.6574482%7C-5.2025374%2C-80.652628

  Tramo 3  (ERLY TANI CORDOVA CORDOVA → MARIA ISABEL GONZA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2077887,-80.6542681&waypoints=-5.2035667%2C-80.6526633%7C-5.2036926%2C-80.6522492%7C-5.2058896%2C-80.6578232%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067%7C-5.2069731%2C-80.6550338%7C-5.2080047%2C-80.6550316%7C-5.2083237%2C-80.6540106%7C-5.2077545%2C-80.6541689

  Tramo 4  (MARIA ISABEL GONZA PEÑA → LESLI ISLANY CORTEZ GRANADINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048732,-80.6535866&waypoints=-5.2077887%2C-80.6542681%7C-5.206967%2C-80.6531578%7C-5.2083617%2C-80.65276%7C-5.2093031%2C-80.6515364%7C-5.207249%2C-80.651908%7C-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433%7C-5.20665%2C-80.6524117%7C-5.2053275%2C-80.6530593

  Tramo 5  (LESLI ISLANY CORTEZ GRANADINO → KATHERIN LISBETH FLORES GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2034117,-80.6524617&waypoints=-5.2048732%2C-80.6535866%7C-5.2042491%2C-80.6533731%7C-5.2049076%2C-80.6524729%7C-5.206212%2C-80.6505272%7C-5.2065517%2C-80.6498833%7C-5.2054627%2C-80.6492573%7C-5.2044327%2C-80.6519187

----------------------------------------

