REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (CHANDUVI ROBLES NERIDA → GRACIELA YRENE VELASQUEZ RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.195692,-80.638462&waypoints=-5.2004779%2C-80.6310815%7C-5.1956451%2C-80.6364599%7C-5.1957944%2C-80.6373153%7C-5.1958886%2C-80.6373059%7C-5.19594%2C-80.637173%7C-5.1946106%2C-80.6392298%7C-5.1960567%2C-80.6429351%7C-5.196687%2C-80.643096%7C-5.1950107%2C-80.6381029

  Tramo 2  (GRACIELA YRENE VELASQUEZ RODRIGUEZ → SANTACRUZ JIMENEZ MARIA DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1938668,-80.6344949&waypoints=-5.195692%2C-80.638462%7C-5.1961982%2C-80.6417791%7C-5.1954132%2C-80.6416636%7C-5.1953373%2C-80.6410531%7C-5.1944229%2C-80.6431138%7C-5.193629%2C-80.631653%7C-5.1892945%2C-80.6390319%7C-5.1878723%2C-80.6411148%7C-5.1938668%2C-80.6344949

  Tramo 3  (SANTACRUZ JIMENEZ MARIA DEL ROSARIO → MARISOL OTERO GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2010048,-80.6283013&waypoints=-5.1938668%2C-80.6344949%7C-5.201182%2C-80.6333776%7C-5.199616%2C-80.6330378%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.2005235%2C-80.6296365%7C-5.2017801%2C-80.6290472%7C-5.2009043%2C-80.6286189%7C-5.2010048%2C-80.6283013

  Tramo 4  (MARISOL OTERO GUTIERREZ → SILVIA MIRIAM TORDOYA HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1958832,-80.635409&waypoints=-5.2010048%2C-80.6283013%7C-5.200575%2C-80.627633%7C-5.2007844%2C-80.6272171%7C-5.193325%2C-80.628384%7C-5.195706%2C-80.628242%7C-5.1953186%2C-80.6337788

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JUAN OCTAVIO QUINDE JUMBO → DENNY ANGHELO NOBLECILLA AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1850346,-80.622057&waypoints=-5.1905161%2C-80.629546%7C-5.1895541%2C-80.6303277%7C-5.1895541%2C-80.6303277%7C-5.1924447%2C-80.6208089%7C-5.1960544%2C-80.6200949%7C-5.195508%2C-80.618179%7C-5.195508%2C-80.618179%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903

  Tramo 2  (DENNY ANGHELO NOBLECILLA AREVALO → FERNANDO DUBERLY FLORES VALENCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186265,-80.6332845&waypoints=-5.1850346%2C-80.622057%7C-5.1850346%2C-80.622057%7C-5.1848703%2C-80.6214543%7C-5.1879894%2C-80.6301715%7C-5.1843165%2C-80.6289601%7C-5.1891153%2C-80.6254609%7C-5.1858425%2C-80.6331257%7C-5.1862671%2C-80.6332021%7C-5.186265%2C-80.6332845

  Tramo 3  (FERNANDO DUBERLY FLORES VALENCIA → DE LA CRUZ SEMINARIO MARIA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187558,-80.6297833&waypoints=-5.186265%2C-80.6332845%7C-5.1862671%2C-80.6332021%7C-5.191104%2C-80.6292036%7C-5.1907355%2C-80.6302445%7C-5.1890164%2C-80.6307884%7C-5.1865365%2C-80.6311627%7C-5.1873417%2C-80.6314477%7C-5.1865365%2C-80.6311627%7C-5.1869619%2C-80.6304246

  Tramo 4  (DE LA CRUZ SEMINARIO MARIA ELENA → LUZ DEL SOCORRO PALACIOS RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1917583,-80.6269799&waypoints=-5.187558%2C-80.6297833%7C-5.1879418%2C-80.6288382%7C-5.1877015%2C-80.6262809%7C-5.1889677%2C-80.6264979%7C-5.1913207%2C-80.6274353%7C-5.1913476%2C-80.6275189

----------------------------------------

