REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (WILMER PELTROCHE CORONADO → LUIS ALBERTO ANCAJIMA MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2047177,-80.6240062&waypoints=-5.1997934%2C-80.6226513%7C-5.2102225%2C-80.6222557%7C-5.2134032%2C-80.626347%7C-5.2094492%2C-80.6227768%7C-5.211904%2C-80.622989%7C-5.2101824%2C-80.6252313%7C-5.2089924%2C-80.6240736%7C-5.2083129%2C-80.624065%7C-5.205975%2C-80.6231683

  Tramo 2  (LUIS ALBERTO ANCAJIMA MACALUPU → GAONA FRANCISCA GUAYGUA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2126979,-80.6223125&waypoints=-5.2047177%2C-80.6240062%7C-5.2047177%2C-80.6240062%7C-5.207652%2C-80.6248476%7C-5.2058243%2C-80.6246902%7C-5.2015393%2C-80.6240069%7C-5.200554%2C-80.621363%7C-5.199776%2C-80.622671%7C-5.2108398%2C-80.6239326%7C-5.2032129%2C-80.6211802

  Tramo 3  (GAONA FRANCISCA GUAYGUA DE → ROSA ROSARIO ROJAS OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2016697,-80.6187467&waypoints=-5.2126979%2C-80.6223125%7C-5.2017431%2C-80.620087%7C-5.198924%2C-80.6181632%7C-5.198924%2C-80.6181632%7C-5.1993831%2C-80.61718%7C-5.1999797%2C-80.6173986%7C-5.2004374%2C-80.6172804%7C-5.2014524%2C-80.6173949%7C-5.2020248%2C-80.6177423

  Tramo 4  (ROSA ROSARIO ROJAS OJEDA → GLADYS ANTONIA RODRIGUEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2110668,-80.6215507&waypoints=-5.2016697%2C-80.6187467%7C-5.20396%2C-80.6192%7C-5.2042662%2C-80.6185565%7C-5.2047471%2C-80.6186529%7C-5.2055057%2C-80.62016%7C-5.2051943%2C-80.619773%7C-5.2053856%2C-80.6190235%7C-5.2083068%2C-80.61933%7C-5.2078667%2C-80.6199423

  Tramo 5  (GLADYS ANTONIA RODRIGUEZ GARCIA → ROSA MERCEDES DE LOS MILAGRO VELASQUEZ MELGAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2128952,-80.6211315&waypoints=-5.2110668%2C-80.6215507%7C-5.2097814%2C-80.6207106%7C-5.2090447%2C-80.6190516%7C-5.2093627%2C-80.6191461%7C-5.210478%2C-80.6190591%7C-5.2117426%2C-80.6204033%7C-5.2101998%2C-80.62024

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (TORRES LEONOR AGUILAR DE → IRMA YENNY CALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2191535,-80.6248646&waypoints=-5.2202783%2C-80.6255233%7C-5.2138519%2C-80.6238247%7C-5.213454%2C-80.6262307%7C-5.2194535%2C-80.6263849%7C-5.2213383%2C-80.622685%7C-5.2192922%2C-80.6277653%7C-5.2208348%2C-80.6252306%7C-5.2190886%2C-80.6287924%7C-5.2178887%2C-80.6299838

  Tramo 2  (IRMA YENNY CALLE CALLE → FELICITA LUCIANO ROLDAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2185461,-80.6219182&waypoints=-5.2191535%2C-80.6248646%7C-5.2185005%2C-80.623415%7C-5.2192878%2C-80.6226794%7C-5.2192802%2C-80.6227488%7C-5.2222295%2C-80.6221176%7C-5.2214755%2C-80.6213366%7C-5.221302%2C-80.6219167%7C-5.2191737%2C-80.6214737%7C-5.2164638%2C-80.6228721

  Tramo 3  (FELICITA LUCIANO ROLDAN → RICARDO ALONSO CASTILLO AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2162823,-80.6269246&waypoints=-5.2185461%2C-80.6219182%7C-5.2186577%2C-80.6208849%7C-5.2174035%2C-80.6218563%7C-5.2152988%2C-80.6213294%7C-5.2150582%2C-80.6216959%7C-5.2144699%2C-80.6267194%7C-5.2148427%2C-80.6269087%7C-5.2151191%2C-80.6279421%7C-5.2158432%2C-80.6270459

  Tramo 4  (RICARDO ALONSO CASTILLO AREVALO → MARIBEL ORTIZ DE AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2124103,-80.6275589&waypoints=-5.2162823%2C-80.6269246%7C-5.2162823%2C-80.6269246%7C-5.2164385%2C-80.6286406%7C-5.2159444%2C-80.6268569%7C-5.2143096%2C-80.629034%7C-5.2176128%2C-80.6304005%7C-5.2183631%2C-80.6222044%7C-5.2135966%2C-80.6295245%7C-5.212223%2C-80.6277338

  Tramo 5  (MARIBEL ORTIZ DE AYALA → MARIBEL ORTIZ DE AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2124103,-80.6275589

----------------------------------------

