REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (NANCY HERNANDEZ CHUMACERO → DELIA ELIZABETH YAIPEN GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981159,-80.6570571&waypoints=-5.1949506%2C-80.6549916%7C-5.1949669%2C-80.6544912%7C-5.1937975%2C-80.6539646%7C-5.1951473%2C-80.6561827%7C-5.1951529%2C-80.6566523%7C-5.1952315%2C-80.6575037%7C-5.1968592%2C-80.6564964%7C-5.1970761%2C-80.6573912%7C-5.1978906%2C-80.6574486

  Tramo 2  (DELIA ELIZABETH YAIPEN GONZALES → TEODORA JUAREZ PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995202,-80.6587294&waypoints=-5.1981159%2C-80.6570571%7C-5.1990966%2C-80.6582742%7C-5.1988096%2C-80.6586718%7C-5.1989755%2C-80.6581934%7C-5.1996027%2C-80.6573947%7C-5.2007027%2C-80.6578052%7C-5.2013055%2C-80.6580721%7C-5.1998397%2C-80.6569937%7C-5.2013664%2C-80.6583925

  Tramo 3  (TEODORA JUAREZ PURIZACA → MERCEDES DEL SOCORRO CEDANO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954167,-80.6596907&waypoints=-5.1995202%2C-80.6587294%7C-5.1972461%2C-80.6598388%7C-5.1965433%2C-80.6647808%7C-5.1965433%2C-80.6647808%7C-5.1974538%2C-80.6661546%7C-5.197189%2C-80.6647764%7C-5.1963617%2C-80.6637113%7C-5.1954673%2C-80.6611446%7C-5.1956308%2C-80.6609555

  Tramo 4  (MERCEDES DEL SOCORRO CEDANO SANTOS → AURORA REBECA RONDOY PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934956,-80.6596936&waypoints=-5.1954167%2C-80.6596907%7C-5.1947212%2C-80.6624807%7C-5.196865%2C-80.6565405%7C-5.1952557%2C-80.6575192%7C-5.1953144%2C-80.6574686%7C-5.1926235%2C-80.6580963%7C-5.1930499%2C-80.6582523%7C-5.1945476%2C-80.6594521%7C-5.1950404%2C-80.6594161

  Tramo 5  (AURORA REBECA RONDOY PEÑA → ECONORTE QR SOCIEDAD ANONIMA CERRAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934346,-80.6283893&waypoints=-5.1934956%2C-80.6596936%7C-5.1935295%2C-80.6597055%7C-5.1925315%2C-80.6607269%7C-5.1933189%2C-80.6622912%7C-5.1937951%2C-80.6628901

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (AZUCENA DEL PILAR CRISANTO HIDALGO DE SEMINARIO → ROSA ESMELDA ORDINOLA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873152,-80.6714672&waypoints=-5.1818615%2C-80.6647509%7C-5.184965%2C-80.666963%7C-5.184327%2C-80.6666415%7C-5.1772757%2C-80.6736496%7C-5.1835318%2C-80.6677298%7C-5.1861207%2C-80.6658393%7C-5.1879038%2C-80.6657401%7C-5.18871%2C-80.6674176%7C-5.1867478%2C-80.6716653

  Tramo 2  (ROSA ESMELDA ORDINOLA REYES → JOSE DANIEL CAMPOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832569,-80.6746497&waypoints=-5.1873152%2C-80.6714672%7C-5.1873152%2C-80.6714672%7C-5.187893%2C-80.6739464%7C-5.1869443%2C-80.6738907%7C-5.1868735%2C-80.6745309%7C-5.1861984%2C-80.6749895%7C-5.1848311%2C-80.6741085%7C-5.1858841%2C-80.6736198%7C-5.1840376%2C-80.6753828

  Tramo 3  (JOSE DANIEL CAMPOS ZAPATA → TANIA VANESSA ALBURQUEQUE CARNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787712,-80.6669959&waypoints=-5.1832569%2C-80.6746497%7C-5.1833678%2C-80.6731635%7C-5.1847583%2C-80.6715639%7C-5.1835068%2C-80.6694081%7C-5.1842269%2C-80.6693793%7C-5.184407%2C-80.668643%7C-5.1818228%2C-80.6673916%7C-5.1806342%2C-80.666633%7C-5.1802424%2C-80.6670016

  Tramo 4  (TANIA VANESSA ALBURQUEQUE CARNAQUE → BERTHA GIRON VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1770022,-80.6742538&waypoints=-5.1787712%2C-80.6669959%7C-5.1785041%2C-80.674277%7C-5.1778747%2C-80.6706413%7C-5.1815735%2C-80.6791219%7C-5.1783137%2C-80.6707796%7C-5.1801497%2C-80.6709849%7C-5.1785518%2C-80.6702381%7C-5.1777794%2C-80.6723604%7C-5.1797492%2C-80.6730448

  Tramo 5  (BERTHA GIRON VALLE → NOEMI MEDINA DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.179582,-80.672932&waypoints=-5.1770022%2C-80.6742538%7C-5.1773104%2C-80.672808

----------------------------------------

