REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (JACLIN OLIVIA GASTOLOMENDO RUFINO → MARIA ISABEL VILLEGAS PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1969956,-80.6460769&waypoints=-5.196772%2C-80.646358%7C-5.1962437%2C-80.6450983%7C-5.1966868%2C-80.6450528%7C-5.1972462%2C-80.644445%7C-5.1973014%2C-80.6443866%7C-5.1988057%2C-80.6452998%7C-5.2020825%2C-80.6461172%7C-5.19921%2C-80.6458723%7C-5.197298%2C-80.646979

  Tramo 2  (MARIA ISABEL VILLEGAS PALACIOS → ELIAS DE COBEÑAS MARIA SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1971617,-80.6500783&waypoints=-5.1969956%2C-80.6460769%7C-5.1969956%2C-80.6460769%7C-5.199511%2C-80.650025%7C-5.199511%2C-80.650025%7C-5.200438%2C-80.649838%7C-5.164308%2C-80.677945%7C-5.164308%2C-80.677945%7C-5.1970941%2C-80.6490102%7C-5.19562%2C-80.64946

  Tramo 3  (ELIAS DE COBEÑAS MARIA SOCORRO → DEISY VIVIANA LACHIRA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031013,-80.6479719&waypoints=-5.1971617%2C-80.6500783%7C-5.1954475%2C-80.6508073%7C-5.1952132%2C-80.6506385%7C-5.1976502%2C-80.6514466%7C-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083%7C-5.2001166%2C-80.6513813%7C-5.202349%2C-80.648293%7C-5.2023653%2C-80.6488227

  Tramo 4  (DEISY VIVIANA LACHIRA GIRON → NELLY LEON CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2051072,-80.6489392&waypoints=-5.2031013%2C-80.6479719%7C-5.203328%2C-80.6473014%7C-5.2038953%2C-80.6470585%7C-5.2035988%2C-80.6497948%7C-5.2042291%2C-80.6483615%7C-5.202609%2C-80.650314%7C-5.202609%2C-80.650314%7C-5.203586%2C-80.649798%7C-5.203715%2C-80.65031

  Tramo 5  (NELLY LEON CHIROQUE → JENNY CECILIA MEZONES FLORES DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202651,-80.650531&waypoints=-5.2051072%2C-80.6489392%7C-5.204513%2C-80.6491076%7C-5.204513%2C-80.6491076%7C-5.204288%2C-80.649311%7C-5.2029181%2C-80.6528186

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (ERMINIA BARRIOS DE AVILA → MARIBEL LOPEZ VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076012,-80.6441883&waypoints=-5.200933%2C-80.634813%7C-5.200933%2C-80.634813%7C-5.200933%2C-80.634813%7C-5.2018048%2C-80.6391769%7C-5.2055969%2C-80.6386305%7C-5.206529%2C-80.638027%7C-5.2066229%2C-80.6386238%7C-5.2093677%2C-80.6410413%7C-5.209565%2C-80.64235

  Tramo 2  (MARIBEL LOPEZ VILELA → CRESPO RIOS FABIOLA YAKELINE):
  https://www.google.com/maps/dir/?api=1&destination=-5.203868,-80.642056&waypoints=-5.2076012%2C-80.6441883%7C-5.2074924%2C-80.6457439%7C-5.1875545%2C-80.6338668%7C-5.1875545%2C-80.6338668%7C-5.2075909%2C-80.6434648%7C-5.208412%2C-80.6436905%7C-5.2087275%2C-80.6442617%7C-5.2091858%2C-80.643212%7C-5.2091858%2C-80.643212

  Tramo 3  (CRESPO RIOS FABIOLA YAKELINE → CARREÑO URBINA CRUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.203168,-80.641153&waypoints=-5.203868%2C-80.642056%7C-5.203861%2C-80.641006%7C-5.210914%2C-80.642353%7C-5.2070996%2C-80.6432549%7C-5.2069047%2C-80.6435558%7C-5.2050289%2C-80.643964%7C-5.2049391%2C-80.643001%7C-5.2039388%2C-80.6430734%7C-5.2025236%2C-80.6402611

  Tramo 4  (CARREÑO URBINA CRUZ MARIA → NOEMI PANTA ECA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2032533,-80.6373167&waypoints=-5.203168%2C-80.641153%7C-5.2036895%2C-80.6407126%7C-5.2036186%2C-80.6404869%7C-5.2052283%2C-80.6381778%7C-5.2051186%2C-80.6381445%7C-5.2040413%2C-80.6380018%7C-5.205677%2C-80.637886%7C-5.203563%2C-80.637963%7C-5.2032533%2C-80.6373167

  Tramo 5  (NOEMI PANTA ECA → MEDARDA ZURITA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2022636,-80.6370251&waypoints=-5.2032533%2C-80.6373167

----------------------------------------

