REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (NANCY DEL ROSARIO FLORES VILLALTA → LINDA BEATRIZ SILVA MAZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1574422,-80.6519127&waypoints=-5.1614938%2C-80.6483695%7C-5.1470158%2C-80.6542825%7C-5.1592684%2C-80.6489841%7C-5.1792759%2C-80.6785653%7C-5.1594633%2C-80.6478626%7C-5.1585079%2C-80.6506814%7C-5.159464%2C-80.6505929%7C-5.1598469%2C-80.6510149%7C-5.1603678%2C-80.650473

  Tramo 2  (LINDA BEATRIZ SILVA MAZA → MARIA ELIZABETH HERRERA ASTUDILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.158827,-80.6549263&waypoints=-5.1574422%2C-80.6519127%7C-5.1566334%2C-80.6512519%7C-5.1564969%2C-80.6514029%7C-5.1561099%2C-80.6551143%7C-5.1555572%2C-80.6548422%7C-5.1522186%2C-80.6585701%7C-5.1521091%2C-80.6593308%7C-5.1555627%2C-80.6604266%7C-5.1585203%2C-80.655657

  Tramo 3  (MARIA ELIZABETH HERRERA ASTUDILLO → EMPRESA IN LICORERIA MELENDRES, VEINTISEIS DE OCTUBRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1609697,-80.6484129&waypoints=-5.158827%2C-80.6549263%7C-5.1585049%2C-80.6542151%7C-5.1592065%2C-80.6552511%7C-5.1597138%2C-80.6529436%7C-5.1621723%2C-80.6524978%7C-5.1622834%2C-80.6525576%7C-5.1619752%2C-80.6533386%7C-5.1631328%2C-80.6528523%7C-5.1636358%2C-80.6519548

  Tramo 4  (EMPRESA IN LICORERIA MELENDRES, VEINTISEIS DE OCTUBRE → LORENA CRISTINA JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1628824,-80.6539343&waypoints=-5.1609697%2C-80.6484129%7C-5.1634489%2C-80.6493001%7C-5.1539802%2C-80.6540655

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MYRIAN MERCEDES VIGNOLO MACHADO → MERCEDES ESPINOZA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1754991,-80.647272&waypoints=-5.1824852%2C-80.6400168%7C-5.1828497%2C-80.6386423%7C-5.1807698%2C-80.6431172%7C-5.178652%2C-80.65263%7C-5.179126%2C-80.6514028%7C-5.1760325%2C-80.6490729%7C-5.196695%2C-80.632719%7C-5.1752215%2C-80.648277%7C-5.1753126%2C-80.6489146

  Tramo 2  (MERCEDES ESPINOZA CORDOVA → GEMMA SARAI FERNANDEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1846108,-80.6382408&waypoints=-5.1754991%2C-80.647272%7C-5.17644%2C-80.6469209%7C-5.1764388%2C-80.6457516%7C-5.1763396%2C-80.645387%7C-5.1723721%2C-80.6478196%7C-5.1772757%2C-80.6736496%7C-5.1775269%2C-80.6428444%7C-5.1849176%2C-80.6383919%7C-5.1849176%2C-80.6383919

  Tramo 3  (GEMMA SARAI FERNANDEZ GARCIA → YULIANY GERALDINE SANTOS JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1794115,-80.6413729&waypoints=-5.1846108%2C-80.6382408%7C-5.1832668%2C-80.6380095%7C-5.1830647%2C-80.6379361%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168%7C-5.1814671%2C-80.6411805%7C-5.1807698%2C-80.6431172%7C-5.180391%2C-80.6432626%7C-5.1801395%2C-80.6428117

  Tramo 4  (YULIANY GERALDINE SANTOS JIMENEZ → CARMEN GARCIA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1746844,-80.6449855&waypoints=-5.1794115%2C-80.6413729%7C-5.1794115%2C-80.6413729%7C-5.1794145%2C-80.6403774%7C-5.1787413%2C-80.6399838%7C-5.1775859%2C-80.6419212%7C-5.1760521%2C-80.6426951%7C-5.174718%2C-80.6426815%7C-5.177188%2C-80.6429471%7C-5.1532134%2C-80.6703621

  Tramo 5  (CARMEN GARCIA RAMIREZ → LOURDES RAQUEL CORDOVA HERMIDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763904,-80.6514564&waypoints=-5.1746844%2C-80.6449855%7C-5.1747543%2C-80.645091%7C-5.1734098%2C-80.647595%7C-5.1710735%2C-80.6452268%7C-5.1739659%2C-80.6491405%7C-5.1757577%2C-80.6546432%7C-5.1772316%2C-80.6524298%7C-5.178652%2C-80.65263%7C-5.1832448%2C-80.6363986

  Tramo 6  (LOURDES RAQUEL CORDOVA HERMIDA → ESTRADA DE CHUNGA LEONOR GRISELDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.179126,-80.6514028&waypoints=-5.1763904%2C-80.6514564%7C-5.1795366%2C-80.6467354%7C-5.1814998%2C-80.644807

----------------------------------------

