REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (CORDOVA JIMENEZ NIEVES SOLEDAD → MONICA GRACIELA PUELLES LIZANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191618,-80.5860093&waypoints=-5.183682%2C-80.588408%7C-5.183331%2C-80.588442%7C-5.1867948%2C-80.58661%7C-5.1907384%2C-80.5843281%7C-5.1914428%2C-80.5846236%7C-5.2050901%2C-80.5800122%7C-5.1914385%2C-80.5834967%7C-5.1919371%2C-80.5858671%7C-5.191618%2C-80.5860093

  Tramo 2  (MONICA GRACIELA PUELLES LIZANA → LUZ CHINGUEL PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1803867,-80.58039&waypoints=-5.191618%2C-80.5860093%7C-5.1923216%2C-80.5864695%7C-5.191892%2C-80.586543%7C-5.1895276%2C-80.5872341%7C-5.1893803%2C-80.5873595%7C-5.1906587%2C-80.5877597%7C-5.1895938%2C-80.5860592%7C-5.1881947%2C-80.5855202%7C-5.187042%2C-80.5842376

  Tramo 3  (LUZ CHINGUEL PINTADO → FAVIOLA FLORES FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995339,-80.5783418&waypoints=-5.1803867%2C-80.58039%7C-5.2048367%2C-80.5792165%7C-5.1778396%2C-80.5803196%7C-5.180551%2C-80.5799816%7C-5.183154%2C-80.585291%7C-5.181805%2C-80.585776%7C-5.1812231%2C-80.5864102%7C-5.189079%2C-80.59255%7C-5.185742%2C-80.58805

  Tramo 4  (FAVIOLA FLORES FLORES → ROSA DOMINGA REYES ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1887543,-80.5915476&waypoints=-5.1995339%2C-80.5783418%7C-5.18297%2C-80.588419%7C-5.184937%2C-80.587656%7C-5.1871185%2C-80.5903602%7C-5.1859513%2C-80.5869289%7C-5.1857713%2C-80.5870426%7C-5.187286%2C-80.586641%7C-5.1857307%2C-80.5886983%7C-5.1871752%2C-80.5903729

  Tramo 5  (ROSA DOMINGA REYES ROMAN → PABLO GONZALES ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.193291,-80.590593&waypoints=-5.1887543%2C-80.5915476%7C-5.1918905%2C-80.5916435%7C-5.1893091%2C-80.5915425%7C-5.1909748%2C-80.5887656%7C-5.189733%2C-80.5835157%7C-5.191856%2C-80.587838%7C-5.1925555%2C-80.5893999%7C-5.1925555%2C-80.5893999%7C-5.1931017%2C-80.5906636

  Tramo 6  (PABLO GONZALES ESPINOZA → JESUS CHOQUEHUANCA GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.189733,-80.5835157&waypoints=-5.193291%2C-80.590593%7C-5.194617%2C-80.590253

----------------------------------------

