REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MIRTHA ZEGARRA SARANGO → MARIA JULISSA ESTRADA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728268,-80.6885826&waypoints=-5.1764705%2C-80.6865737%7C-5.175409%2C-80.676077%7C-5.1756558%2C-80.6904981%7C-5.177763%2C-80.6767634%7C-5.1763484%2C-80.686561%7C-5.1745932%2C-80.6896457%7C-5.1759562%2C-80.6893962%7C-5.1721846%2C-80.6888215%7C-5.1719056%2C-80.6884356

  Tramo 2  (MARIA JULISSA ESTRADA SANDOVAL → ELIDA MERCEDES VELA QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1780169,-80.6825363&waypoints=-5.1728268%2C-80.6885826%7C-5.1727576%2C-80.6864559%7C-5.1733855%2C-80.6860218%7C-5.1747041%2C-80.6860817%7C-5.1740828%2C-80.6883311%7C-5.1765298%2C-80.684937%7C-5.1762205%2C-80.6826797%7C-5.1771917%2C-80.6825432%7C-5.1771982%2C-80.6838818

  Tramo 3  (ELIDA MERCEDES VELA QUISPE → PASAPERA RUIZ LIZBETH MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1782327,-80.6778902&waypoints=-5.1780169%2C-80.6825363%7C-5.177392%2C-80.682427%7C-5.174316%2C-80.685813%7C-5.1748768%2C-80.6823875%7C-5.1753965%2C-80.6788178%7C-5.176208%2C-80.677595%7C-5.1751755%2C-80.6747678%7C-5.1751755%2C-80.6747678%7C-5.1776119%2C-80.6773422

  Tramo 4  (PASAPERA RUIZ LIZBETH MILAGROS → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1782327%2C-80.6778902%7C-5.1783898%2C-80.6776328%7C-5.1797953%2C-80.6766109%7C-5.1797953%2C-80.6766109%7C-5.17792%2C-80.6768452%7C-5.1772777%2C-80.6761566%7C-5.1772777%2C-80.6761566%7C-5.1763911%2C-80.6759201%7C-5.17678%2C-80.6747039

  Tramo 5  (MARLENY QUINDE JIMENEZ → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (LORENZA CHINCHAY QUITO → DEYSI SAAVEDRA ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899183,-80.685565&waypoints=-5.1900128%2C-80.6824657%7C-5.1974014%2C-80.6829835%7C-5.1928023%2C-80.6838154%7C-5.1932087%2C-80.684249%7C-5.190964%2C-80.684376%7C-5.1906438%2C-80.6854872%7C-5.1934878%2C-80.6805455%7C-5.1900142%2C-80.6803052%7C-5.191252%2C-80.680295

  Tramo 2  (DEYSI SAAVEDRA ACARO → MILAGROS MAGALY RUIZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1916213,-80.6837784&waypoints=-5.1899183%2C-80.685565%7C-5.1899183%2C-80.685565%7C-5.1975905%2C-80.6833224%7C-5.1944017%2C-80.6816183%7C-5.1933058%2C-80.6803714%7C-5.1933058%2C-80.6803714%7C-5.19322%2C-80.678259%7C-5.192769%2C-80.682325%7C-5.1916213%2C-80.6837784

  Tramo 3  (MILAGROS MAGALY RUIZ NUÑEZ → JOSEFINA PURIZACA VEA DE AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188718,-80.6782636&waypoints=-5.1916213%2C-80.6837784%7C-5.1876288%2C-80.6842792%7C-5.1876288%2C-80.6842792%7C-5.186446%2C-80.6836118%7C-5.1864127%2C-80.6837511%7C-5.1861242%2C-80.6823877%7C-5.1863583%2C-80.6813531%7C-5.188582%2C-80.682452%7C-5.1864633%2C-80.6807633

  Tramo 4  (JOSEFINA PURIZACA VEA DE AQUINO → MAGDALENA JARAMILLO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914963,-80.6738102&waypoints=-5.188718%2C-80.6782636%7C-5.188718%2C-80.6782636%7C-5.1897333%2C-80.6768767%7C-5.1904286%2C-80.6758264%7C-5.1904285%2C-80.6760402%7C-5.1911188%2C-80.6741382%7C-5.1912904%2C-80.671713%7C-5.1912904%2C-80.671713%7C-5.191461%2C-80.682462

  Tramo 5  (MAGDALENA JARAMILLO PAUCAR → LOIDY ANAIS CHINCHAY ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886175,-80.6736739&waypoints=-5.1914963%2C-80.6738102%7C-5.1887301%2C-80.6748421%7C-5.186463%2C-80.676569%7C-5.1865226%2C-80.6772201%7C-5.1861043%2C-80.6770758%7C-5.1860448%2C-80.6770126%7C-5.186185%2C-80.674939%7C-5.1868735%2C-80.6745309%7C-5.1896157%2C-80.6726511

  Tramo 6  (LOIDY ANAIS CHINCHAY ABAD → WILMER ANTONIO NAVARRO SANTILLAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900342,-80.6670598&waypoints=-5.1886175%2C-80.6736739%7C-5.1879823%2C-80.6729732%7C-5.1896016%2C-80.6721352%7C-5.1893259%2C-80.6720168%7C-5.18928%2C-80.670457%7C-5.18928%2C-80.670457%7C-5.1910533%2C-80.6674067%7C-5.1886832%2C-80.6683965

----------------------------------------

