REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (COMERCIAL MAURIOLA S.A.C. → MARIA DEL SOCORRO AGUILAR SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2011517,-80.6178169&waypoints=-5.1995328%2C-80.6226546%7C-5.199835%2C-80.6226117%7C-5.19987%2C-80.6225739%7C-5.1998131%2C-80.6225628%7C-5.2053856%2C-80.6190235%7C-5.2047471%2C-80.6186529%7C-5.20396%2C-80.6192%7C-5.1997518%2C-80.6226513%7C-5.2016697%2C-80.6187467

  Tramo 2  (MARIA DEL SOCORRO AGUILAR SANDOVAL → DORA BARBARITA GUZMAN CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2058243,-80.6246902&waypoints=-5.2011517%2C-80.6178169%7C-5.2020248%2C-80.6177423%7C-5.2014524%2C-80.6173949%7C-5.2004374%2C-80.6172804%7C-5.1993831%2C-80.61718%7C-5.198924%2C-80.6181632%7C-5.198924%2C-80.6181632%7C-5.2011508%2C-80.6228332%7C-5.2015393%2C-80.6240069

  Tramo 3  (DORA BARBARITA GUZMAN CASTILLO → CARLOS ALBERTO SAAVEDRA VENEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2089924,-80.6240736&waypoints=-5.2058243%2C-80.6246902%7C-5.2061373%2C-80.6249285%7C-5.2106972%2C-80.6253573%7C-5.2101824%2C-80.6252313%7C-5.205975%2C-80.6231683%7C-5.2108398%2C-80.6239326%7C-5.2053508%2C-80.6231236%7C-5.2074238%2C-80.6232224%7C-5.2075091%2C-80.6234946

  Tramo 4  (CARLOS ALBERTO SAAVEDRA VENEGAS → CLAUDIA GABRIELA CASTILLO RUFASTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.210678,-80.6233413&waypoints=-5.2089924%2C-80.6240736%7C-5.2083129%2C-80.624065%7C-5.208808%2C-80.624968%7C-5.2056533%2C-80.6237665%7C-5.2068948%2C-80.6242525%7C-5.2047177%2C-80.6240062%7C-5.2017431%2C-80.620087%7C-5.2034118%2C-80.6206815%7C-5.2054274%2C-80.6214393

  Tramo 5  (CLAUDIA GABRIELA CASTILLO RUFASTO → MAYCKOL GILBERTO MIRANDA LA ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.211904,-80.622989&waypoints=-5.210678%2C-80.6233413%7C-5.2094492%2C-80.6227768%7C-5.2127086%2C-80.6248594%7C-5.2133065%2C-80.6243088

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA DEL PILAR NAVARRO CASTILLO → MARTHA ISABEL ALCAS TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2202429,-80.62219&waypoints=-5.2192802%2C-80.6227488%7C-5.2161068%2C-80.6264764%7C-5.2197581%2C-80.6248508%7C-5.2197985%2C-80.6247747%7C-5.2202637%2C-80.6241488%7C-5.2202773%2C-80.6241551%7C-5.2194535%2C-80.6263849%7C-5.2222295%2C-80.6221176%7C-5.2211283%2C-80.6221226

  Tramo 2  (MARTHA ISABEL ALCAS TOCTO → DENIS YOVER CARNERO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2178887,-80.6299838&waypoints=-5.2202429%2C-80.62219%7C-5.2185461%2C-80.6219182%7C-5.2148427%2C-80.6269087%7C-5.2144699%2C-80.6267194%7C-5.2191535%2C-80.6248646%7C-5.216899%2C-80.6268248%7C-5.2190886%2C-80.6287924%7C-5.2190886%2C-80.6287924%7C-5.2192922%2C-80.6277653

  Tramo 3  (DENIS YOVER CARNERO CASTILLO → RAMIRO ZAPATA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2186889,-80.6204736&waypoints=-5.2178887%2C-80.6299838%7C-5.2213383%2C-80.622685%7C-5.216899%2C-80.6268248%7C-5.2214974%2C-80.6239621%7C-5.2208348%2C-80.6252306%7C-5.2214755%2C-80.6213366%7C-5.221302%2C-80.6219167%7C-5.2173584%2C-80.6320304%7C-5.2188732%2C-80.6213663

  Tramo 4  (RAMIRO ZAPATA RAMOS → EDER ADLER REQUENA VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2136384,-80.6277918&waypoints=-5.2186889%2C-80.6204736%7C-5.2185574%2C-80.62113%7C-5.2184927%2C-80.6212301%7C-5.2167767%2C-80.6220426%7C-5.215268%2C-80.621231%7C-5.2150582%2C-80.6216959%7C-5.2151191%2C-80.6279421%7C-5.215941%2C-80.629567%7C-5.2159444%2C-80.6268569

  Tramo 5  (EDER ADLER REQUENA VALLE → MARIA EUFEMIA CASTRO AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2176128,-80.6304005&waypoints=-5.2136384%2C-80.6277918%7C-5.2140838%2C-80.6275911%7C-5.2132614%2C-80.6267679%7C-5.2124297%2C-80.6269245%7C-5.212092%2C-80.6267293%7C-5.2133171%2C-80.6266141%7C-5.2135966%2C-80.6295245

----------------------------------------

