REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (SANDOVAL LLONTOP MARIA A. → DILMER GEANPIER SAAVEDRA GODOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1999525,-80.6023833&waypoints=-5.190995%2C-80.598131%7C-5.189144%2C-80.592646%7C-5.1922418%2C-80.5934426%7C-5.1924199%2C-80.5920691%7C-5.198476%2C-80.59917%7C-5.1983575%2C-80.5960145%7C-5.1983575%2C-80.5960145%7C-5.198246%2C-80.595438%7C-5.1994439%2C-80.5968874

  Tramo 2  (DILMER GEANPIER SAAVEDRA GODOS → CARMEN ROGELIA LIZANA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2034121,-80.5907627&waypoints=-5.1999525%2C-80.6023833%7C-5.200589%2C-80.5988792%7C-5.198345%2C-80.596993%7C-5.1960437%2C-80.5967488%7C-5.1953572%2C-80.5987385%7C-5.1945248%2C-80.5976059%7C-5.1933854%2C-80.5979726%7C-5.1936054%2C-80.5979983%7C-5.1930192%2C-80.5994516

  Tramo 3  (CARMEN ROGELIA LIZANA CASTILLO → ERNESTINA PEÑA CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940238,-80.6031753&waypoints=-5.2034121%2C-80.5907627%7C-5.188948%2C-80.598352%7C-5.191572%2C-80.603382%7C-5.193518%2C-80.601496%7C-5.1946537%2C-80.6046239%7C-5.1966805%2C-80.6044865%7C-5.1960407%2C-80.6037748%7C-5.1964511%2C-80.6032544%7C-5.1953028%2C-80.6025663

  Tramo 4  (ERNESTINA PEÑA CHANTA → ORDINOLA DE OLAYA MARIA MARTHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.188306,-80.5969535&waypoints=-5.1940238%2C-80.6031753%7C-5.193341%2C-80.602103%7C-5.1946271%2C-80.6038195%7C-5.193277%2C-80.60119%7C-5.190955%2C-80.600919%7C-5.1902754%2C-80.6015111%7C-5.1902754%2C-80.6015111%7C-5.189486%2C-80.599968%7C-5.189262%2C-80.598

  Tramo 5  (ORDINOLA DE OLAYA MARIA MARTHA → MARIA GLORIA PEÑA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.198391,-80.5894649&waypoints=-5.188306%2C-80.5969535%7C-5.1992516%2C-80.5936193%7C-5.201436%2C-80.5933188%7C-5.2084845%2C-80.5917697%7C-5.208037%2C-80.5929058%7C-5.2076594%2C-80.5925206%7C-5.2073441%2C-80.5929702%7C-5.2031042%2C-80.5920984

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (DIANA MARISOL SEMBRERA CORDOVA → JESENIA SOCORRO CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1985116,-80.5752621&waypoints=-5.190643%2C-80.5776539%7C-5.188475%2C-80.5798485%7C-5.1908743%2C-80.5822013%7C-5.2082121%2C-80.5820633%7C-5.2098876%2C-80.5837131%7C-5.2101017%2C-80.5839083%7C-5.1934112%2C-80.5705056%7C-5.1984452%2C-80.5704704%7C-5.2012722%2C-80.5760678

  Tramo 2  (JESENIA SOCORRO CORDOVA GARCIA → TIENDA BAZAR LOS TALLANES E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962605,-80.5788363&waypoints=-5.1985116%2C-80.5752621%7C-5.1985116%2C-80.5752621%7C-5.1919568%2C-80.5795588%7C-5.1928524%2C-80.5787613%7C-5.196335%2C-80.571452%7C-5.1937077%2C-80.579674%7C-5.1955987%2C-80.5779675%7C-5.1959095%2C-80.5781844%7C-5.1962605%2C-80.5788363

  Tramo 3  (TIENDA BAZAR LOS TALLANES E.I.R.L. → JAZMIN JANET CAMIZAN BERMEO):
  https://www.google.com/maps/dir/?api=1&destination=-5.182446,-80.577487&waypoints=-5.1962605%2C-80.5788363%7C-5.1977321%2C-80.5787239%7C-5.1985828%2C-80.5782957%7C-5.1995339%2C-80.5783418%7C-5.2003271%2C-80.577656%7C-5.2003271%2C-80.577656%7C-5.1884862%2C-80.579924%7C-5.1864101%2C-80.5781377%7C-5.1844747%2C-80.5774141

  Tramo 4  (JAZMIN JANET CAMIZAN BERMEO → ROSA GUEVARA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1923691,-80.5778893&waypoints=-5.182446%2C-80.577487%7C-5.1833545%2C-80.5765604%7C-5.1835618%2C-80.5763884%7C-5.1891192%2C-80.5770597%7C-5.1898262%2C-80.5764958%7C-5.1904153%2C-80.576902%7C-5.1916698%2C-80.5775892%7C-5.1925049%2C-80.5761686%7C-5.1926226%2C-80.5765905

  Tramo 5  (ROSA GUEVARA GARCIA → LILY SAAVEDRA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902733,-80.5802133&waypoints=-5.1923691%2C-80.5778893%7C-5.191608%2C-80.5782917%7C-5.188313%2C-80.5756672%7C-5.1888863%2C-80.5759825%7C-5.1877157%2C-80.5778693%7C-5.1891768%2C-80.5774179%7C-5.1897137%2C-80.5798216

----------------------------------------

