REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (LORENA CRISTINA JIMENEZ JIMENEZ → KELY EDIT CALLE GUAYGUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.159464,-80.6505929&waypoints=-5.1594523%2C-80.647789%7C-5.157068%2C-80.656757%7C-5.1574422%2C-80.6519127%7C-5.147391%2C-80.647778%7C-5.157275%2C-80.654869%7C-5.146897%2C-80.646662%7C-5.161782%2C-80.64796%7C-5.1606727%2C-80.6482666%7C-5.161547%2C-80.651083

  Tramo 2  (KELY EDIT CALLE GUAYGUA → JEFFERSON DURAND CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.158788,-80.6562126&waypoints=-5.159464%2C-80.6505929%7C-5.1603678%2C-80.650473%7C-5.1598398%2C-80.6533395%7C-5.159747%2C-80.653313%7C-5.157898%2C-80.654292%7C-5.1585049%2C-80.6542151%7C-5.15873%2C-80.654662%7C-5.1590531%2C-80.6552781%7C-5.1585203%2C-80.655657

  Tramo 3  (JEFFERSON DURAND CASTILLO → MERCI JIMENEZ NONAJULCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.151926,-80.657084&waypoints=-5.158788%2C-80.6562126%7C-5.156264%2C-80.6565435%7C-5.156264%2C-80.6565435%7C-5.155604%2C-80.654509%7C-5.1561099%2C-80.6551143%7C-5.1555572%2C-80.6548422%7C-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.151926%2C-80.657084

  Tramo 4  (MERCI JIMENEZ NONAJULCA → TELSIDA CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1621723,-80.6524978&waypoints=-5.151926%2C-80.657084%7C-5.1521091%2C-80.6593308%7C-5.158727%2C-80.659228%7C-5.1598691%2C-80.6585347%7C-5.1621961%2C-80.6557349%7C-5.1619165%2C-80.6543376%7C-5.1649264%2C-80.6542254%7C-5.1630687%2C-80.653425%7C-5.1622834%2C-80.6525576

  Tramo 5  (TELSIDA CORDOVA CORDOVA → MARIA DILCIA ABAD LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634489,-80.6493001&waypoints=-5.1621723%2C-80.6524978%7C-5.1621723%2C-80.6524978%7C-5.1609382%2C-80.6508084%7C-5.1629883%2C-80.6510334%7C-5.1638593%2C-80.651846%7C-5.163882%2C-80.651408%7C-5.164199%2C-80.650443%7C-5.1639299%2C-80.6496496%7C-5.1626037%2C-80.6495416

  Tramo 6  (MARIA DILCIA ABAD LLACSAHUANGA → MARIA DILCIA ABAD LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634489,-80.6493001

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JACQUELINE COBEÑAS MOROCHO → JOSE ALEX CUNYA CANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1753173,-80.6700528&waypoints=-5.18767%2C-80.6334793%7C-5.187958%2C-80.6353169%7C-5.18773%2C-80.6339409%7C-5.1867706%2C-80.6360939%7C-5.1867706%2C-80.6360939%7C-5.1867706%2C-80.6360939%7C-5.1873426%2C-80.6331423%7C-5.186829%2C-80.63637%7C-5.1755536%2C-80.669706

  Tramo 2  (JOSE ALEX CUNYA CANGO → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1753173%2C-80.6700528%7C-5.1876962%2C-80.6333547%7C-5.1873973%2C-80.6338216%7C-5.1875032%2C-80.6338642%7C-5.1875545%2C-80.6338668%7C-5.1875545%2C-80.6338668

----------------------------------------

