REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SEMINARIO CALDERON ROSA ELENA → YAPA MARKET E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1795584,-80.6103386&waypoints=-5.1826858%2C-80.6144092%7C-5.189073%2C-80.616101%7C-5.1646915%2C-80.6135608%7C-5.166285%2C-80.614255%7C-5.1657328%2C-80.6147752%7C-5.1722733%2C-80.60682%7C-5.1799801%2C-80.6113993%7C-5.1773963%2C-80.6110699%7C-5.1795584%2C-80.6103386

  Tramo 2  (YAPA MARKET E.I.R.L. → JUAN JESUS ZETA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1915133,-80.6113102&waypoints=-5.1795584%2C-80.6103386%7C-5.1653883%2C-80.600475%7C-5.171039%2C-80.606491%7C-5.17517%2C-80.6102097%7C-5.179615%2C-80.6094367%7C-5.1881915%2C-80.6111473%7C-5.18834%2C-80.611093%7C-5.188742%2C-80.6111001%7C-5.1915133%2C-80.6113102

  Tramo 3  (JUAN JESUS ZETA CHIROQUE → ESTRADA RUESTA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836596,-80.5908919&waypoints=-5.1915133%2C-80.6113102%7C-5.189834%2C-80.610688%7C-5.1913978%2C-80.6107271%7C-5.191873%2C-80.610714%7C-5.191748%2C-80.61117%7C-5.191748%2C-80.61117%7C-5.1924502%2C-80.611058%7C-5.192785%2C-80.609984%7C-5.192499%2C-80.608383

  Tramo 4  (ESTRADA RUESTA LUZ MARIA → ORLANDO DAVID VELASQUEZ VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914366,-80.6164907&waypoints=-5.1836596%2C-80.5908919%7C-5.192735%2C-80.60782%7C-5.194429%2C-80.607736%7C-5.195407%2C-80.6077534%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1893003%2C-80.6167891%7C-5.1898489%2C-80.6157354%7C-5.1905223%2C-80.6154548

  Tramo 5  (ORLANDO DAVID VELASQUEZ VALDIVIEZO → ORLANDO DAVID VELASQUEZ VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914366,-80.6164907

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (DE RIVAS INOCENCIA SOSA VIERA → MARIANELA MEDINA CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2192922,-80.6277653&waypoints=-5.2159915%2C-80.62773%7C-5.220306%2C-80.624091%7C-5.2126979%2C-80.6223125%7C-5.2120205%2C-80.6231169%7C-5.2133065%2C-80.6243088%7C-5.2150132%2C-80.624648%7C-5.2165893%2C-80.6268721%7C-5.216899%2C-80.6268248%7C-5.2190886%2C-80.6287924

  Tramo 2  (MARIANELA MEDINA CAMACHO → IMAN DURAN BETTY):
  https://www.google.com/maps/dir/?api=1&destination=-5.21922,-80.622727&waypoints=-5.2192922%2C-80.6277653%7C-5.2178887%2C-80.6299838%7C-5.2194535%2C-80.6263849%7C-5.220841%2C-80.625322%7C-5.2214974%2C-80.6239621%7C-5.2213383%2C-80.622685%7C-5.2214755%2C-80.6213366%7C-5.221156%2C-80.622046%7C-5.219631%2C-80.622914

  Tramo 3  (IMAN DURAN BETTY → ROSARIO ARICA EMMA DEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2174035,-80.6218563&waypoints=-5.21922%2C-80.622727%7C-5.2189831%2C-80.6222388%7C-5.21891%2C-80.623263%7C-5.2184953%2C-80.6233929%7C-5.21842%2C-80.623167%7C-5.2191535%2C-80.6248646%7C-5.219943%2C-80.62212%7C-5.2191737%2C-80.6214737%7C-5.218768%2C-80.620501

  Tramo 4  (ROSARIO ARICA EMMA DEL → FERNANDEZ MOLOCHO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.215071,-80.628019&waypoints=-5.2174035%2C-80.6218563%7C-5.2167767%2C-80.6220426%7C-5.2152988%2C-80.6213294%7C-5.2164638%2C-80.6228721%7C-5.2158432%2C-80.6270459%7C-5.215961%2C-80.626768%7C-5.2157263%2C-80.6287991%7C-5.179212%2C-80.679848%7C-5.2163717%2C-80.6286183

  Tramo 5  (FERNANDEZ MOLOCHO MARIA → ORTIZ DE AYALA MARIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.212405,-80.627602&waypoints=-5.215071%2C-80.628019%7C-5.213879%2C-80.6278464%7C-5.2140838%2C-80.6275911%7C-5.21485%2C-80.628445%7C-5.214083%2C-80.628442%7C-5.213726%2C-80.62773%7C-5.214084%2C-80.628818%7C-5.2173584%2C-80.6320304%7C-5.2137025%2C-80.6294153

  Tramo 6  (ORTIZ DE AYALA MARIBEL → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.212405%2C-80.627602%7C-5.212223%2C-80.6277338%7C-5.212092%2C-80.6267293

----------------------------------------

