REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (RONAL HUAMAN HUACHES → DAMANIEL VILLA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.171798,-80.6532564&waypoints=-5.1669916%2C-80.6622781%7C-5.1627369%2C-80.6606649%7C-5.1695835%2C-80.6469483%7C-5.1711083%2C-80.6666017%7C-5.1656348%2C-80.6513202%7C-5.1718045%2C-80.6557414%7C-5.1720235%2C-80.6553335%7C-5.1709866%2C-80.6536488%7C-5.171714%2C-80.6546375

  Tramo 2  (DAMANIEL VILLA CORDOVA → DORIS ANATOLY MOREY ORTEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1682252,-80.6598868&waypoints=-5.171798%2C-80.6532564%7C-5.1717318%2C-80.6528958%7C-5.1698872%2C-80.6561819%7C-5.1699156%2C-80.655712%7C-5.1667282%2C-80.6549081%7C-5.1666603%2C-80.6548447%7C-5.1647869%2C-80.6572454%7C-5.1647869%2C-80.6572454%7C-5.1656589%2C-80.6583783

  Tramo 3  (DORIS ANATOLY MOREY ORTEGA → JIMENEZ RIVERA MERCEDES JHONY):
  https://www.google.com/maps/dir/?api=1&destination=-5.166624,-80.6644017&waypoints=-5.1682252%2C-80.6598868%7C-5.1683336%2C-80.6606111%7C-5.1683978%2C-80.6607086%7C-5.1686092%2C-80.6607728%7C-5.1685599%2C-80.6610944%7C-5.1679668%2C-80.6614979%7C-5.1669916%2C-80.6622781%7C-5.1671084%2C-80.6629371%7C-5.1669959%2C-80.663148

  Tramo 4  (JIMENEZ RIVERA MERCEDES JHONY → ANGELICA GARCIA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1619165,-80.6543376&waypoints=-5.166624%2C-80.6644017%7C-5.166624%2C-80.6644017%7C-5.1652821%2C-80.6604752%7C-5.1644036%2C-80.659514%7C-5.1632465%2C-80.6606501%7C-5.1627369%2C-80.6606649%7C-5.1600791%2C-80.6591403%7C-5.1625592%2C-80.6594208%7C-5.1621961%2C-80.6557349

  Tramo 5  (ANGELICA GARCIA JIMENEZ → JACKILIN ISABEL PONGO CHAMBE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1649264,-80.6542254&waypoints=-5.1619165%2C-80.6543376%7C-5.1626527%2C-80.6533791%7C-5.1637211%2C-80.6537349%7C-5.1640856%2C-80.655043%7C-5.1639727%2C-80.6550813

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA LILIANA OJEDA PAREDES DE MORENO → CORDOVA ZURITA BELARMINIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1632927,-80.6662566&waypoints=-5.1668077%2C-80.6725392%7C-5.1643767%2C-80.6692435%7C-5.1592883%2C-80.6645935%7C-5.1658519%2C-80.667076%7C-5.1650859%2C-80.6674469%7C-5.1629883%2C-80.669135%7C-5.1632927%2C-80.6662566%7C-5.1623017%2C-80.6706317%7C-5.1643175%2C-80.6693253

  Tramo 2  (CORDOVA ZURITA BELARMINIA → GAUDI DEDALIT GALLARDO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1633783,-80.673885&waypoints=-5.1632927%2C-80.6662566%7C-5.1634267%2C-80.6660817%7C-5.1596215%2C-80.6657286%7C-5.1597806%2C-80.6653265%7C-5.1593853%2C-80.6645895%7C-5.1620591%2C-80.6647324%7C-5.1600292%2C-80.6628782%7C-5.1633808%2C-80.6749503%7C-5.1622077%2C-80.6725096

  Tramo 3  (GAUDI DEDALIT GALLARDO PINTADO → MANUELA SOLEDAD AGUIRRE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1590133,-80.682665&waypoints=-5.1633783%2C-80.673885%7C-5.1647772%2C-80.6720004%7C-5.1685827%2C-80.6711721%7C-5.1685827%2C-80.6711721%7C-5.1700667%2C-80.6720267%7C-5.1606217%2C-80.6795567%7C-5.1598452%2C-80.6809348%7C-5.1615652%2C-80.6847977%7C-5.1626712%2C-80.6843171

  Tramo 4  (MANUELA SOLEDAD AGUIRRE CASTILLO → ZOBEIDA GARCIA NORIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1570903,-80.6669077&waypoints=-5.1590133%2C-80.682665%7C-5.1581842%2C-80.6813319%7C-5.15882%2C-80.6677033%7C-5.1576766%2C-80.6813251%7C-5.1599928%2C-80.6686993%7C-5.15776%2C-80.666865%7C-5.1570859%2C-80.6681642%7C-5.1568083%2C-80.6684158%7C-5.1568083%2C-80.6684158

  Tramo 5  (ZOBEIDA GARCIA NORIEGA → RUHT RODRIGUEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1540883,-80.669595&waypoints=-5.1570903%2C-80.6669077%7C-5.171874%2C-80.6687257%7C-5.1562517%2C-80.6683983%7C-5.1586972%2C-80.6703689%7C-5.1585423%2C-80.6699172%7C-5.16083%2C-80.6710583%7C-5.1565103%2C-80.6709287%7C-5.1591883%2C-80.672415%7C-5.1588678%2C-80.6719755

  Tramo 6  (RUHT RODRIGUEZ GARCIA → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.1540883%2C-80.669595%7C-5.1532854%2C-80.6698368%7C-5.1531997%2C-80.6703769

----------------------------------------

