REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CHOQUEHUANGA CHINCHAY FAUSTINO → SANDOVAL FARFAN YANINA MARISOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953028,-80.6025663&waypoints=-5.193518%2C-80.601496%7C-5.1913723%2C-80.6010007%7C-5.1913723%2C-80.6010007%7C-5.1902754%2C-80.6015111%7C-5.188948%2C-80.598352%7C-5.189262%2C-80.598%7C-5.189486%2C-80.599968%7C-5.192645%2C-80.6032339%7C-5.1940238%2C-80.6031753

  Tramo 2  (SANDOVAL FARFAN YANINA MARISOL → YESENIA SUJEY SANTOS GERALDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2006823,-80.5967854&waypoints=-5.1953028%2C-80.6025663%7C-5.1949799%2C-80.602701%7C-5.1944429%2C-80.604703%7C-5.1946537%2C-80.6046239%7C-5.1964511%2C-80.6032544%7C-5.1966805%2C-80.6044865%7C-5.193682%2C-80.603089%7C-5.1999525%2C-80.6023833%7C-5.200589%2C-80.5988792

  Tramo 3  (YESENIA SUJEY SANTOS GERALDO → LORENZA HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.191541,-80.596988&waypoints=-5.2006823%2C-80.5967854%7C-5.1987532%2C-80.5968276%7C-5.1983575%2C-80.5960145%7C-5.198345%2C-80.596993%7C-5.1971019%2C-80.5966564%7C-5.1945287%2C-80.5962906%7C-5.1953747%2C-80.5971685%7C-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479

  Tramo 4  (LORENZA HUAMAN JIMENEZ → LORENZA HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.191541,-80.596988&waypoints=-5.191541%2C-80.596988

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (DIANA ELIZABETH ESPINOZA POLO → FAVIOLA FLORES FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995339,-80.5783418&waypoints=-5.195438%2C-80.5713066%7C-5.198568%2C-80.572599%7C-5.196335%2C-80.571452%7C-5.1984452%2C-80.5704704%7C-5.1983342%2C-80.5758672%7C-5.1985365%2C-80.5767042%7C-5.1962605%2C-80.5788363%7C-5.1977321%2C-80.5787239%7C-5.1985828%2C-80.5782957

  Tramo 2  (FAVIOLA FLORES FLORES → NEVADO MARIÑO ROXANA LIDY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1898991,-80.5794422&waypoints=-5.1995339%2C-80.5783418%7C-5.2003271%2C-80.577656%7C-5.195365%2C-80.577947%7C-5.1955987%2C-80.5779675%7C-5.1937077%2C-80.579674%7C-5.1916698%2C-80.5775892%7C-5.1904153%2C-80.576902%7C-5.1835618%2C-80.5763884%7C-5.1902733%2C-80.5802133

  Tramo 3  (NEVADO MARIÑO ROXANA LIDY → SOCORRO DEL PILAR OJEDA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1863667,-80.5778667&waypoints=-5.1898991%2C-80.5794422%7C-5.191608%2C-80.5782917%7C-5.1923691%2C-80.5778893%7C-5.190643%2C-80.5776539%7C-5.1898262%2C-80.5764958%7C-5.1891192%2C-80.5770597%7C-5.1884534%2C-80.5776182%7C-5.188313%2C-80.5756672%7C-5.182129%2C-80.576753

  Tramo 4  (SOCORRO DEL PILAR OJEDA GARCIA → ANIBAL ABARCA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891768,-80.5774179&waypoints=-5.1863667%2C-80.5778667%7C-5.1864101%2C-80.5781377%7C-5.1855541%2C-80.578246%7C-5.182446%2C-80.577487%7C-5.1844747%2C-80.5774141%7C-5.1833545%2C-80.5765604%7C-5.1888863%2C-80.5759825%7C-5.1877157%2C-80.5778693

----------------------------------------

