REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (AMANDA ME CHAPILLIQUEN VDA DE ROJAS → JOSE ANTONIO ROJAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1996449,-80.6310025&waypoints=-5.1954132%2C-80.6416636%7C-5.19491%2C-80.629872%7C-5.1938668%2C-80.6344949%7C-5.2010048%2C-80.6283013%7C-5.2010048%2C-80.6283013%7C-5.197995%2C-80.635934%7C-5.2026618%2C-80.6280606%7C-5.199965%2C-80.6304806%7C-5.1996449%2C-80.6310025

  Tramo 2  (JOSE ANTONIO ROJAS CRUZ → TIENDA LA ABUELITA ROSITA SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.195706,-80.628242&waypoints=-5.1996449%2C-80.6310025%7C-5.2003251%2C-80.6325702%7C-5.1958832%2C-80.635409%7C-5.1956783%2C-80.6364907%7C-5.1946684%2C-80.6366531%7C-5.1955251%2C-80.6395195%7C-5.196219%2C-80.641642%7C-5.1961005%2C-80.643026%7C-5.196687%2C-80.643096

  Tramo 3  (TIENDA LA ABUELITA ROSITA SAC → INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2011473,-80.6333829&waypoints=-5.195706%2C-80.628242%7C-5.193325%2C-80.628384%7C-5.198109%2C-80.631332%7C-5.2021975%2C-80.6293115%7C-5.2007844%2C-80.6272171%7C-5.200575%2C-80.627633%7C-5.2009043%2C-80.6286189%7C-5.2004798%2C-80.6328601

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ANA MABE ADRIANZEN VARGAS DE TORRES → JUAN CARLOS ARELLANO GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.19451,-80.621189&waypoints=-5.1832448%2C-80.6363986%7C-5.229448%2C-80.633202%7C-5.1895541%2C-80.6303277%7C-5.2250293%2C-80.6282015%7C-5.1869619%2C-80.6304246%7C-5.1880373%2C-80.6302299%7C-5.1880373%2C-80.6302299%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903

  Tramo 2  (JUAN CARLOS ARELLANO GOMEZ → MARIA ELIDA CARRASCO CABRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1848703,-80.6214543&waypoints=-5.19451%2C-80.621189%7C-5.1965187%2C-80.6212777%7C-5.1905161%2C-80.629546%7C-5.195508%2C-80.618179%7C-5.195508%2C-80.618179%7C-5.1924447%2C-80.6208089%7C-5.1850346%2C-80.622057%7C-5.1832753%2C-80.6218484%7C-5.1832753%2C-80.6218484

  Tramo 3  (MARIA ELIDA CARRASCO CABRERA → FERNANDO DUBERLY FLORES VALENCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186265,-80.6332845&waypoints=-5.1848703%2C-80.6214543%7C-5.1876926%2C-80.620903%7C-5.1917044%2C-80.6269172%7C-5.1887699%2C-80.6211225%7C-5.1891153%2C-80.6254609%7C-5.1902732%2C-80.6281026%7C-5.1907355%2C-80.6302445%7C-5.1890164%2C-80.6307884%7C-5.186265%2C-80.6332845

  Tramo 4  (FERNANDO DUBERLY FLORES VALENCIA → CAROLINA CANGO GARCIA DE ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865365,-80.6311627&waypoints=-5.186265%2C-80.6332845%7C-5.1879894%2C-80.6301715%7C-5.187558%2C-80.6297833%7C-5.1873417%2C-80.6314477%7C-5.185865%2C-80.6326609%7C-5.1858425%2C-80.6331257%7C-5.1858425%2C-80.6331257%7C-5.1850849%2C-80.6337731%7C-5.1841448%2C-80.6289587

  Tramo 5  (CAROLINA CANGO GARCIA DE ADRIANZEN → NEGOCIOS DIMAR E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913207,-80.6274353&waypoints=-5.1865365%2C-80.6311627%7C-5.187188%2C-80.630411%7C-5.1864129%2C-80.6273032%7C-5.1917583%2C-80.6269799%7C-5.1913476%2C-80.6275189%7C-5.1828497%2C-80.6386423

----------------------------------------

