REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (FREDDY MARTINEZ CUNYA CANGO → MANUEL DE JESUS HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1753138,-80.6699784&waypoints=0.0%2C0.0%7C-5.1750302%2C-80.6698587%7C-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.1756049%2C-80.6699976%7C-5.1756272%2C-80.6698921%7C-5.1757973%2C-80.6710676%7C-5.1758526%2C-80.671115%7C-5.175926%2C-80.6716787

  Tramo 2  (MANUEL DE JESUS HUAMAN JIMENEZ → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1753138%2C-80.6699784%7C-5.1756069%2C-80.6699586%7C-5.1761675%2C-80.6712162%7C-5.1761675%2C-80.6712162%7C-5.1757997%2C-80.6710703%7C1e-06%2C1e-06

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JAQUELINE VANESSA HUAMAN VEGA → KAREM YASMIN ORTIZ TRONCOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.18141,-80.677883&waypoints=-5.1801497%2C-80.6709849%7C-5.1867478%2C-80.6716653%7C-5.1864133%2C-80.6714403%7C-5.184289%2C-80.671655%7C-5.1847457%2C-80.6750101%7C-5.1836191%2C-80.675826%7C-5.1832935%2C-80.6756928%7C-5.1814867%2C-80.6767626%7C-5.18503%2C-80.676636

  Tramo 2  (KAREM YASMIN ORTIZ TRONCOS → ORALIA ROBLEDO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833678,-80.6731635&waypoints=-5.18141%2C-80.677883%7C-5.1819383%2C-80.674402%7C-5.1845%2C-80.671256%7C-5.183173%2C-80.669586%7C-5.1832569%2C-80.6746497%7C-5.1858841%2C-80.6736198%7C-5.184273%2C-80.675408%7C-5.1844395%2C-80.6756426%7C-5.181991%2C-80.674243

  Tramo 3  (ORALIA ROBLEDO ABAD → ANTON OTILIA BANCAYAN DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.18414,-80.667367&waypoints=-5.1833678%2C-80.6731635%7C-5.1845741%2C-80.6714235%7C-5.1847595%2C-80.6716559%7C-5.1847595%2C-80.6716559%7C-5.1847583%2C-80.6715639%7C-5.1823922%2C-80.6695253%7C-5.183101%2C-80.6700815%7C-5.224542%2C-80.623287%7C-5.184407%2C-80.668643

  Tramo 4  (ANTON OTILIA BANCAYAN DE → GILBERTO ALBERTO LLACSAHUANGA CUNYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861207,-80.6658393&waypoints=-5.18414%2C-80.667367%7C-5.184965%2C-80.666963

----------------------------------------

