REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (ANA AMALI BARRIOS OLIVARES DE OTOYA → AMANDA ME CHAPILLIQUEN VDA DE ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954132,-80.6416636&waypoints=-5.1987275%2C-80.6294439%7C-5.1953186%2C-80.6337788%7C-5.198109%2C-80.631332%7C-5.2066796%2C-80.6362229%7C-5.2026736%2C-80.6309681%7C-5.1892945%2C-80.6390319%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148%7C-5.1948363%2C-80.6422686

  Tramo 2  (AMANDA ME CHAPILLIQUEN VDA DE ROJAS → INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2011473,-80.6333829&waypoints=-5.1954132%2C-80.6416636%7C-5.1960567%2C-80.6429351%7C-5.1961005%2C-80.643026%7C-5.195416%2C-80.644448%7C-5.196687%2C-80.643096%7C-5.1956451%2C-80.6364599%7C-5.1958886%2C-80.6373059%7C-5.1999146%2C-80.6351916%7C-5.2011473%2C-80.6333829

  Tramo 3  (INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L. → MARLENE VELASQUEZ JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.195887,-80.6354128&waypoints=-5.2011473%2C-80.6333829%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.1990007%2C-80.6270866%7C-5.197995%2C-80.635934%7C-5.200311%2C-80.63009%7C-5.200457%2C-80.6312083%7C-5.1996449%2C-80.6310025%7C-5.1996449%2C-80.6310025

  Tramo 4  (MARLENE VELASQUEZ JUAREZ → ERMINIA BARRIOS DE AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.200933,-80.634813&waypoints=-5.195887%2C-80.6354128%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029%7C-5.1956569%2C-80.6394643%7C-5.1946106%2C-80.6392298%7C-5.2001988%2C-80.6293516%7C-5.2005235%2C-80.6296365%7C-5.2017801%2C-80.6290472%7C-5.2021975%2C-80.6293115

  Tramo 5  (ERMINIA BARRIOS DE AVILA → ERMINIA BARRIOS DE AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.200933,-80.634813

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MILAGROS BONILLA FERNANDEZ → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832753,-80.6218484&waypoints=-5.1890164%2C-80.6307884%7C-5.1917044%2C-80.6269172%7C-5.1895541%2C-80.6303277%7C-5.1886279%2C-80.617903%7C-5.2233826%2C-80.6239123%7C-5.182686%2C-80.580248%7C-5.22588%2C-80.6366%7C-5.1832753%2C-80.6218484%7C-5.1848703%2C-80.6214543

  Tramo 2  (VALENCIA SALAZAR ABEL → CARMEN AURORA RAMOS FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1888997,-80.6299173&waypoints=-5.1832753%2C-80.6218484%7C-5.1876926%2C-80.620903%7C-5.1924447%2C-80.6208089%7C-5.195508%2C-80.618179%7C-5.195508%2C-80.618179%7C-5.1960544%2C-80.6200949%7C-5.1965187%2C-80.6212777%7C-5.186475%2C-80.633715%7C-5.1888997%2C-80.6299173

  Tramo 3  (CARMEN AURORA RAMOS FARFAN → DEDIOS GIRON FIORELLA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.186461,-80.62722&waypoints=-5.1888997%2C-80.6299173%7C-5.1843165%2C-80.6289601%7C-5.1873417%2C-80.6314477%7C-5.187188%2C-80.630411%7C-5.1879894%2C-80.6301715%7C-5.1902732%2C-80.6281026%7C-5.191104%2C-80.6292036%7C-5.1864129%2C-80.6273032%7C-5.1864129%2C-80.6273032

  Tramo 4  (DEDIOS GIRON FIORELLA ISABEL → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.186461%2C-80.62722%7C-5.1917583%2C-80.6269799%7C-5.1913207%2C-80.6274353

----------------------------------------

