REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (ANTHONELLA ALEXANDRA JULIANA SEMINARIO MORALES → MAGALI SOSA CORONEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.189585,-80.592888&waypoints=-5.1849175%2C-80.5933704%7C-5.1849895%2C-80.5904474%7C-5.1846338%2C-80.5895958%7C-5.183682%2C-80.588408%7C-5.18297%2C-80.588419%7C-5.209069%2C-80.59303%7C-5.1910704%2C-80.5956234%7C-5.1875771%2C-80.5938092%7C-5.1891369%2C-80.5927698

  Tramo 2  (MAGALI SOSA CORONEL → IPANAQUE DE LOPEZ GLADIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1967991,-80.5936156&waypoints=-5.189585%2C-80.592888%7C-5.1906463%2C-80.5926391%7C-5.1907207%2C-80.5932683%7C-5.189069%2C-80.588103%7C-5.1922459%2C-80.5929683%7C-5.1922418%2C-80.5934426%7C-5.1950937%2C-80.5927859%7C-5.1969465%2C-80.5922716%7C-5.1965123%2C-80.5926685

  Tramo 3  (IPANAQUE DE LOPEZ GLADIS → CARMEN ROGELIA LIZANA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2034121,-80.5907627&waypoints=-5.1967991%2C-80.5936156%7C-5.197412%2C-80.5917516%7C-5.197375%2C-80.5918049%7C-5.200117%2C-80.591918%7C-5.2002761%2C-80.5938187%7C-5.20685%2C-80.593005%7C-5.2073441%2C-80.5929702%7C-5.2091575%2C-80.5928153%7C-5.201436%2C-80.5933188

  Tramo 4  (CARMEN ROGELIA LIZANA CASTILLO → TICLIAHUANCA CORDOVA DEYSI):
  https://www.google.com/maps/dir/?api=1&destination=-5.2037335,-80.5940253&waypoints=-5.2034121%2C-80.5907627

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ALBERCA GARCIA LIDIA → NEGOCIOS Y SERVICIOS CENTURION E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871752,-80.5903729&waypoints=-5.187286%2C-80.586641%7C-5.1818618%2C-80.5921081%7C-5.1867626%2C-80.5945439%7C-5.183434%2C-80.593305%7C-5.182229%2C-80.592876%7C-5.184883%2C-80.588065%7C-5.1822818%2C-80.5906702%7C-5.183604%2C-80.591074%7C-5.1847587%2C-80.5909817

  Tramo 2  (NEGOCIOS Y SERVICIOS CENTURION E.I.R.L. → SUSANA LOPEZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1918905,-80.5916435&waypoints=-5.1871752%2C-80.5903729%7C-5.1909057%2C-80.5936543%7C-5.1910723%2C-80.5942741%7C-5.1906463%2C-80.5926391%7C-5.1894247%2C-80.5932543%7C-5.189079%2C-80.59255%7C-5.1887543%2C-80.5915476%7C-5.1893091%2C-80.5915425%7C-5.1893091%2C-80.5915425

  Tramo 3  (SUSANA LOPEZ CORDOVA → MELENDRES CASTILLO EYMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191143,-80.592376&waypoints=-5.1918905%2C-80.5916435%7C-5.1931017%2C-80.5906636%7C-5.1925555%2C-80.5893999%7C-5.193326%2C-80.5851201%7C-5.1914644%2C-80.5844152%7C-5.189733%2C-80.5835157%7C-5.190964%2C-80.583026%7C-5.1914385%2C-80.5834967%7C-5.1919809%2C-80.5851499

  Tramo 4  (MELENDRES CASTILLO EYMA → ELIDA OROZCO RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1881947,-80.5855202&waypoints=-5.191143%2C-80.592376%7C-5.1919371%2C-80.5858671%7C-5.191618%2C-80.5860093%7C-5.191856%2C-80.587838%7C-5.1895276%2C-80.5872341%7C-5.1893803%2C-80.5873595%7C-5.191076%2C-80.590074%7C-5.1895938%2C-80.5860592%7C-5.187113%2C-80.585875

  Tramo 5  (ELIDA OROZCO RAMIREZ → RIVERA PEÑA FRANCISCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1856978,-80.5846636&waypoints=-5.1881947%2C-80.5855202%7C-5.1885578%2C-80.5851881%7C-5.1885195%2C-80.5842456%7C-5.187042%2C-80.5842376

----------------------------------------

