REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARGARITA DEL CARMEN VALLE RIOS → GABRIELA ANGELICA TINEO LARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2080996,-80.6364501&waypoints=-5.205534%2C-80.6314254%7C-5.2027213%2C-80.6333393%7C-5.2052451%2C-80.6305844%7C-5.2071311%2C-80.6310691%7C-5.2056908%2C-80.6343302%7C-5.2059972%2C-80.634614%7C-5.2072782%2C-80.6352122%7C-5.2079405%2C-80.6350577%7C-5.2084467%2C-80.635665

  Tramo 2  (GABRIELA ANGELICA TINEO LARA → ANA ISABEL SANTOS GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2089633,-80.6340167&waypoints=-5.2080996%2C-80.6364501%7C-5.207094%2C-80.636645%7C-5.2074389%2C-80.6373764%7C-5.2076857%2C-80.6372186%7C-5.21085%2C-80.6352633%7C-5.209542%2C-80.633919%7C-5.207649%2C-80.6337627%7C-5.2053622%2C-80.6350594%7C-5.206932%2C-80.634124

  Tramo 3  (ANA ISABEL SANTOS GUEVARA → PATRICIA LUCIA CALLE MARIÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2041652,-80.6323655&waypoints=-5.2089633%2C-80.6340167%7C-5.206754%2C-80.6321858%7C-5.206864%2C-80.631901%7C-5.2062501%2C-80.631726%7C-5.204932%2C-80.630279%7C-5.205116%2C-80.630242%7C-5.204003%2C-80.6294%7C-5.2032664%2C-80.6311934%7C-5.2026357%2C-80.6308666

  Tramo 4  (PATRICIA LUCIA CALLE MARIÑAS → MELVA ADRIANZEN SURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202375,-80.6348533&waypoints=-5.2041652%2C-80.6323655%7C-5.205298%2C-80.631092%7C-5.205706%2C-80.633011%7C-5.2050313%2C-80.6325435%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549%7C-5.202352%2C-80.6329195%7C-5.202352%2C-80.6329195%7C-5.2018044%2C-80.6331086

  Tramo 5  (MELVA ADRIANZEN SURITA → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.202375%2C-80.6348533%7C-5.2021168%2C-80.6344848

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SENDER ORELLANO ERIKA MELISA → LICORERIA MELENDRES EIRL, ST MARIA DEL PINAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1695393,-80.6334158&waypoints=-5.181336%2C-80.633037%7C-5.1735856%2C-80.6318062%7C-5.1710988%2C-80.6306226%7C-5.1710988%2C-80.6306226%7C-5.172444%2C-80.6322659%7C-5.172384%2C-80.6345722%7C-5.177721%2C-80.6284418%7C-5.1742524%2C-80.6317518%7C-5.173216%2C-80.643509

  Tramo 2  (LICORERIA MELENDRES EIRL, ST MARIA DEL PINAR → MIRIAM IVONNE LARROCA MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.163958,-80.6361306&waypoints=-5.1695393%2C-80.6334158%7C-5.1695393%2C-80.6334158%7C-5.169119%2C-80.6277084%7C-5.1630887%2C-80.632895%7C-5.1623658%2C-80.633199%7C-5.1633031%2C-80.6321666%7C-5.1628955%2C-80.6318582%7C-5.1645842%2C-80.6319782%7C-5.162592%2C-80.6369579

  Tramo 3  (MIRIAM IVONNE LARROCA MENDOZA → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218&waypoints=-5.163958%2C-80.6361306%7C-5.1644716%2C-80.6355676%7C-5.1661453%2C-80.6319908%7C-5.1516937%2C-80.6205291%7C-5.1512693%2C-80.6194863%7C-5.1524364%2C-80.6194094

----------------------------------------

