REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (EUFEMIA JIMENEZ ALAMA → CLARA HERMELINDA ALBAN DE URDIALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.224678,-80.617261&waypoints=-5.2232869%2C-80.6179333%7C-5.2244783%2C-80.6182682%7C-5.2275334%2C-80.614556%7C-5.2240661%2C-80.6191913%7C-5.2228965%2C-80.6183318%7C-5.2235623%2C-80.6194725%7C-5.2255627%2C-80.6134997%7C-5.225465%2C-80.614737%7C-5.22505%2C-80.6163782

  Tramo 2  (CLARA HERMELINDA ALBAN DE URDIALES → MARIA ANTONIA SALCEDO MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.222052,-80.618831&waypoints=-5.224678%2C-80.617261%7C-5.2244664%2C-80.61823%7C-5.2241418%2C-80.6191175%7C-5.224056%2C-80.619483%7C-5.224158%2C-80.620855%7C-5.2248148%2C-80.6187523%7C-5.2252826%2C-80.6176473%7C-5.2255833%2C-80.6163435%7C-5.2264615%2C-80.6135311

  Tramo 3  (MARIA ANTONIA SALCEDO MONTALVAN → ROSA ELVIRA MAZA CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.22278,-80.61761&waypoints=-5.222052%2C-80.618831%7C-5.2265214%2C-80.613803%7C-5.2264287%2C-80.6157662%7C-5.226451%2C-80.615827%7C-5.2259986%2C-80.6172155%7C-5.2224247%2C-80.6181109%7C-5.2226302%2C-80.6177926%7C-5.226297%2C-80.618747%7C-5.2264026%2C-80.6175558

  Tramo 4  (ROSA ELVIRA MAZA CHAVEZ → MARIA LIRIA SERNAQUE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.229381,-80.619218&waypoints=-5.22278%2C-80.61761%7C-5.2258759%2C-80.6173905%7C-5.2266027%2C-80.6168223%7C-5.2286792%2C-80.6178952%7C-5.229302%2C-80.617682%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.227295%2C-80.619861%7C-5.2287%2C-80.620108

  Tramo 5  (MARIA LIRIA SERNAQUE MORE → SANTOS SANCHEZ DE NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2211257,-80.6198698&waypoints=-5.229381%2C-80.619218%7C-5.227272%2C-80.617689%7C-5.2267419%2C-80.6217336%7C-5.2267351%2C-80.6218229%7C-5.226895%2C-80.622251%7C-5.2271431%2C-80.6218406%7C-5.222063%2C-80.618087%7C-5.221211%2C-80.619503%7C-5.2212082%2C-80.6197467

  Tramo 6  (SANTOS SANCHEZ DE NUÑEZ → SANTOS SANCHEZ DE NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2211257,-80.6198698

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JULIO CESAR RIVAS SOSA → NEGOCIOS E INVERSIONES HANNA Y MATEO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2256735,-80.6389946&waypoints=-5.2245751%2C-80.6295017%7C-5.2249089%2C-80.62864%7C-5.226132%2C-80.6305%7C-5.228905%2C-80.639148%7C-5.23031%2C-80.636791%7C-5.23031%2C-80.636791%7C-5.2293907%2C-80.6384265%7C-5.2303361%2C-80.6333638%7C-5.2248318%2C-80.6396222

  Tramo 2  (NEGOCIOS E INVERSIONES HANNA Y MATEO E.I.R.L. → JULIO GARCIA RONDOY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2284494,-80.6275579&waypoints=-5.2256735%2C-80.6389946%7C-5.2303361%2C-80.6333638%7C-5.224401%2C-80.628312%7C-5.225943%2C-80.62969%7C-5.2229158%2C-80.6280495%7C-5.2242286%2C-80.6276469%7C-5.2251133%2C-80.6271034%7C-5.2263467%2C-80.6273972%7C-5.227202%2C-80.626983

  Tramo 3  (JULIO GARCIA RONDOY → KARINA MAGALY MENA VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2265603,-80.6418481&waypoints=-5.2284494%2C-80.6275579%7C-5.2287361%2C-80.6278133%7C-5.2289095%2C-80.6289224%7C-5.223479%2C-80.626256%7C-5.22668%2C-80.628425%7C-5.2261236%2C-80.6282412%7C-5.2251231%2C-80.6276934%7C-5.2245751%2C-80.6295017%7C-5.2250136%2C-80.6326304

  Tramo 4  (KARINA MAGALY MENA VIERA → BORIS FEDERICO OLEMAR OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2302883,-80.6332205&waypoints=-5.2265603%2C-80.6418481%7C-5.226434%2C-80.643335%7C-5.2271312%2C-80.642548%7C-5.2277703%2C-80.6407008%7C-5.229432%2C-80.637325%7C-5.229432%2C-80.637325%7C-5.230459%2C-80.637805%7C-5.2239%2C-80.6338%7C-5.2248785%2C-80.6347936

  Tramo 5  (BORIS FEDERICO OLEMAR OJEDA → JIMENEZ HUANCAS ALBERTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.225773,-80.626193&waypoints=-5.2302883%2C-80.6332205%7C-5.2272779%2C-80.6352472%7C-5.226063%2C-80.634258%7C-5.226063%2C-80.634258%7C-5.226063%2C-80.634258%7C-5.233221%2C-80.636689%7C-5.233221%2C-80.636689%7C-5.227822%2C-80.62767%7C-5.2228403%2C-80.6269646

  Tramo 6  (JIMENEZ HUANCAS ALBERTINA → VILCHEZ SEMINARIO MARITZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.222952,-80.622367&waypoints=-5.225773%2C-80.626193%7C-5.2264228%2C-80.628372%7C-5.22669%2C-80.626795%7C-5.228859%2C-80.62839%7C-5.2285363%2C-80.6282435%7C-5.226583%2C-80.627043%7C-5.2257854%2C-80.6241995%7C-5.2252393%2C-80.6228975%7C-5.2201561%2C-80.6293056

  Tramo 7  (VILCHEZ SEMINARIO MARITZA → HAYDEE MORENO MANRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.224351,-80.630278&waypoints=-5.222952%2C-80.622367%7C-5.2214882%2C-80.6262126%7C-5.2203393%2C-80.6279563%7C-5.2218532%2C-80.6293152%7C-5.2244898%2C-80.6304724

----------------------------------------

