REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GLORIA MILENA IBAÑEZ TINEO → FLORESMILA SAAVEDRA PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2070091,-80.6311805&waypoints=-5.208314%2C-80.636226%7C-5.2079405%2C-80.6350577%7C-5.2084467%2C-80.635665%7C-5.2072782%2C-80.6352122%7C-5.2056908%2C-80.6343302%7C-5.2059972%2C-80.634614%7C-5.2077987%2C-80.6392179%7C-5.205534%2C-80.6314254%7C-5.21085%2C-80.6352633

  Tramo 2  (FLORESMILA SAAVEDRA PAUCAR → CLORINDA JUAREZ RISCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2052451,-80.6305844&waypoints=-5.2070091%2C-80.6311805%7C-5.209542%2C-80.633919%7C-5.2097293%2C-80.634104%7C-5.207649%2C-80.6337627%7C-5.2053622%2C-80.6350594%7C-5.2069847%2C-80.6349428%7C-5.2062501%2C-80.631726%7C-5.2062501%2C-80.631726%7C-5.205298%2C-80.631092

  Tramo 3  (CLORINDA JUAREZ RISCO → YRIS MARGOT SEMINARIO ALZAMORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2020925,-80.633347&waypoints=-5.2052451%2C-80.6305844%7C-5.204932%2C-80.630279%7C-5.2051608%2C-80.6324549%7C-5.2041652%2C-80.6323655%7C-5.206201%2C-80.631865%7C-5.2018044%2C-80.6331086%7C-5.2036159%2C-80.6341813%7C-5.2039004%2C-80.6341297%7C-5.2026439%2C-80.6341597

  Tramo 4  (YRIS MARGOT SEMINARIO ALZAMORA → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.2020925%2C-80.633347

----------------------------------------

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (SANTOS FREDESVINDA RIVERA FEBRE → YOVERA PACHERREZ CINTHIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192675,-80.652864&waypoints=-5.1851389%2C-80.6580637%7C-5.184527%2C-80.659096%7C-5.1843045%2C-80.6571048%7C-5.1841056%2C-80.6562043%7C-5.1837467%2C-80.65564%7C-5.1836109%2C-80.6545755%7C-5.1893312%2C-80.6558676%7C-5.188723%2C-80.653262%7C-5.1889907%2C-80.6532764

  Tramo 2  (YOVERA PACHERREZ CINTHIA → CARRILLO DE LEON GEYBY BETTY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004798,-80.6328601&waypoints=-5.192675%2C-80.652864%7C-5.1955251%2C-80.6395195%7C-5.1946106%2C-80.6392298%7C-5.1958886%2C-80.6373059%7C-5.19594%2C-80.637173%7C-5.1953546%2C-80.6366169%7C-5.195887%2C-80.6354128%7C-5.1999146%2C-80.6351916%7C-5.201182%2C-80.6333776

  Tramo 3  (CARRILLO DE LEON GEYBY BETTY → MANUEL EDUARDO MILLONES OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017801,-80.6290472&waypoints=-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.2009335%2C-80.631239%7C-5.193629%2C-80.631653%7C-5.2001988%2C-80.6293516%7C-5.2005235%2C-80.6296365%7C-5.201316%2C-80.630252%7C-5.2028151%2C-80.6295813%7C-5.2021975%2C-80.6293115

  Tramo 4  (MANUEL EDUARDO MILLONES OLAYA → ECONORTE QR S.A.C):
  https://www.google.com/maps/dir/?api=1&destination=-5.193325,-80.628384&waypoints=-5.2017801%2C-80.6290472%7C-5.2009043%2C-80.6286189%7C-5.197995%2C-80.635934%7C-5.1979326%2C-80.6296722%7C-5.195706%2C-80.628242

----------------------------------------

