REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (VALDIVIEZO CHANDUVI MARIA DEL PILAR → CARRILLO DE LEON GEYBY BETTY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004798,-80.6328601&waypoints=-5.1990007%2C-80.6270866%7C-5.1996673%2C-80.6346716%7C-5.184875%2C-80.663173%7C-5.1954132%2C-80.6416636%7C-5.196687%2C-80.643096%7C-5.1961005%2C-80.643026%7C-5.1961005%2C-80.643026%7C-5.1960567%2C-80.6429351%7C-5.196219%2C-80.641642

  Tramo 2  (CARRILLO DE LEON GEYBY BETTY → MIRIAM MOGOLLON VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1956451,-80.6364599&waypoints=-5.2004798%2C-80.6328601%7C-5.2004798%2C-80.6328601%7C-5.19491%2C-80.629872%7C-5.1955251%2C-80.6395195%7C-5.195692%2C-80.638462%7C-5.1946106%2C-80.6392298%7C-5.1950107%2C-80.6381029%7C-5.1946684%2C-80.6366531%7C-5.1956451%2C-80.6364599

  Tramo 3  (MIRIAM MOGOLLON VALLE → ALMACENES ANDREA MALDONADO S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003251,-80.6325702&waypoints=-5.1956451%2C-80.6364599%7C-5.195887%2C-80.6354128%7C-5.200311%2C-80.63009%7C-5.2001988%2C-80.6293516%7C-5.2010048%2C-80.6283013%7C-5.2010048%2C-80.6283013%7C-5.2026618%2C-80.6280606%7C-5.2021975%2C-80.6293115%7C-5.2011473%2C-80.6333829

  Tramo 4  (ALMACENES ANDREA MALDONADO S.A.C. → JAIME LEOPOLDO VILLAVICENCIO ACUÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2009043,-80.6286189&waypoints=-5.2003251%2C-80.6325702%7C-5.1996449%2C-80.6310025%7C-5.198109%2C-80.631332%7C-5.195706%2C-80.628242%7C-5.193325%2C-80.628384%7C-5.200575%2C-80.627633

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ALEXY GUARDADO LYNCH → FABIOLA MONJARAS RUIZ DE SOMOCURCIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1924447,-80.6208089&waypoints=-5.1880373%2C-80.6302299%7C-5.1869619%2C-80.6304246%7C-5.1850346%2C-80.622057%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903%7C-5.1841448%2C-80.6289587%7C-5.1895541%2C-80.6303277%7C-5.195508%2C-80.618179%7C-5.195508%2C-80.618179

  Tramo 2  (FABIOLA MONJARAS RUIZ DE SOMOCURCIO → MILAGROS BONILLA FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1890164,-80.6307884&waypoints=-5.1924447%2C-80.6208089%7C-5.190485%2C-80.619299%7C-5.1887699%2C-80.6211225%7C-5.1832753%2C-80.6218484%7C-5.1832753%2C-80.6218484%7C-5.1832753%2C-80.6218484%7C-5.1876926%2C-80.620903%7C-5.1891153%2C-80.6254609%7C-5.1889677%2C-80.6264979

  Tramo 3  (MILAGROS BONILLA FERNANDEZ → KELLY KARINA SILUPU GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1879418,-80.6288382&waypoints=-5.1890164%2C-80.6307884%7C-5.1913207%2C-80.6274353%7C-5.1907355%2C-80.6302445%7C-5.1879894%2C-80.6301715%7C-5.1873417%2C-80.6314477%7C-5.1876957%2C-80.6315531%7C-5.186265%2C-80.6332845%7C-5.1879418%2C-80.6288382%7C-5.1865365%2C-80.6311627

  Tramo 4  (KELLY KARINA SILUPU GARCIA → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1879418%2C-80.6288382%7C-5.1864129%2C-80.6273032%7C-5.1872035%2C-80.6264954%7C-5.1917583%2C-80.6269799%7C-5.1913207%2C-80.6274353

----------------------------------------

