REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GARCIA MARQUEZ MARCOLINA → DOMINGA GENARA LABAN PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1727576,-80.6864559&waypoints=-5.1797953%2C-80.6766109%7C-5.175409%2C-80.676077%7C-5.177763%2C-80.6767634%7C-5.1756558%2C-80.6904981%7C-5.1759562%2C-80.6893962%7C-5.1721846%2C-80.6888215%7C-5.1720439%2C-80.6888326%7C-5.1719056%2C-80.6884356%7C-5.1728268%2C-80.6885826

  Tramo 2  (DOMINGA GENARA LABAN PALACIOS → DANITZA TRONCOS CUMBICUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1771917,-80.6825432&waypoints=-5.1727576%2C-80.6864559%7C-5.1739277%2C-80.6886392%7C-5.174039%2C-80.688392%7C-5.1752809%2C-80.6874797%7C-5.1770175%2C-80.6859701%7C-5.1772679%2C-80.6849338%7C-5.1757628%2C-80.6842466%7C-5.1762205%2C-80.6826797%7C-5.1771917%2C-80.6825432

  Tramo 3  (DANITZA TRONCOS CUMBICUS → CARLOS DANIEL ALBAN LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1743622,-80.6803825&waypoints=-5.1771917%2C-80.6825432%7C-5.1771982%2C-80.6838818%7C-5.178085%2C-80.6825517%7C-5.1780169%2C-80.6825363%7C-5.174316%2C-80.685813%7C-5.1757857%2C-80.6814837%7C-5.177422%2C-80.679209%7C-5.1775117%2C-80.6786387%7C-5.176421%2C-80.679322

  Tramo 4  (CARLOS DANIEL ALBAN LLACSAHUANGA → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1743622%2C-80.6803825%7C-5.175441%2C-80.6772006%7C-5.176208%2C-80.677595%7C-5.1776119%2C-80.6773422%7C-5.1772777%2C-80.6761566%7C-5.17678%2C-80.6747039

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MERINO REYES ENAVELISA MERCEDES → COELLO PARRILLA SEGUNDO VICTORINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1868735,-80.6745309&waypoints=-5.185708%2C-80.685055%7C-5.1911188%2C-80.6741382%7C-5.2070917%2C-80.6504433%7C-5.1869443%2C-80.6738907%7C-5.186185%2C-80.674939%7C-5.194596%2C-80.678033%7C-5.193883%2C-80.68161%7C-5.185776%2C-80.684878%7C-5.187519%2C-80.673979

  Tramo 2  (COELLO PARRILLA SEGUNDO VICTORINO → MAGALY CHANTA QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.186733,-80.6821841&waypoints=-5.1868735%2C-80.6745309%7C-5.186463%2C-80.676569%7C-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758%7C-5.1865226%2C-80.6772201%7C-5.1871721%2C-80.6779599%7C-5.1871721%2C-80.6779599%7C-5.191325%2C-80.679942%7C-5.1861242%2C-80.6823877

  Tramo 3  (MAGALY CHANTA QUISPE → BERTHA SANCHEZ ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1904285,-80.6760402&waypoints=-5.186733%2C-80.6821841%7C-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.188582%2C-80.682452%7C-5.1864633%2C-80.6807633%7C-5.1912904%2C-80.671713%7C-5.1914963%2C-80.6738102%7C-5.191384%2C-80.681215%7C-5.1904286%2C-80.6758264

  Tramo 4  (BERTHA SANCHEZ ALVAREZ → ORALIA JIMENEZ CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954717,-80.6838283&waypoints=-5.1904285%2C-80.6760402%7C-5.1897333%2C-80.6768767%7C-5.1900142%2C-80.6803052%7C-5.191252%2C-80.680295%7C-5.1933058%2C-80.6803714%7C-5.194415%2C-80.6816617%7C-5.194415%2C-80.6816617%7C-5.1944017%2C-80.6816183%7C-5.1943747%2C-80.6816139

  Tramo 5  (ORALIA JIMENEZ CHUQUIHUANGA → LORENZA CHINCHAY QUITO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900128,-80.6824657&waypoints=-5.1954717%2C-80.6838283%7C-5.1928023%2C-80.6838154%7C-5.1916213%2C-80.6837784%7C-5.190964%2C-80.684376%7C-5.1894559%2C-80.6842489%7C-5.190465%2C-80.682836%7C-5.190504%2C-80.682421%7C-5.190504%2C-80.682421%7C-5.1905156%2C-80.6820591

  Tramo 6  (LORENZA CHINCHAY QUITO → VALLE RIVERA FLOR DE MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18933,-80.671409&waypoints=-5.1900128%2C-80.6824657%7C-5.1900128%2C-80.6824657%7C-5.1883767%2C-80.6822329%7C-5.1934878%2C-80.6805455%7C-5.1883964%2C-80.683402%7C-5.1883964%2C-80.683402%7C-5.1876288%2C-80.6842792%7C-5.1876288%2C-80.6842792%7C-5.186446%2C-80.6836118

  Tramo 7  (VALLE RIVERA FLOR DE MARIA → SHIRLEY LIZBETH VILELA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.187877,-80.672342&waypoints=-5.18933%2C-80.671409%7C-5.1886832%2C-80.6683965%7C-5.1897551%2C-80.6686401%7C-5.1899617%2C-80.6682858%7C-5.1900342%2C-80.6670598

----------------------------------------

