REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CLARA NAVARRETE DE ESTRADA → INVENCION NIÑO DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1829459,-80.6807195&waypoints=-5.1939582%2C-80.6519198%7C-5.1795328%2C-80.680304%7C-5.1798429%2C-80.6812435%7C-5.1802773%2C-80.6814995%7C-5.1804239%2C-80.6834745%7C-5.1820841%2C-80.6814005%7C-5.1839765%2C-80.6815835%7C-5.183243%2C-80.6822945%7C-5.1834976%2C-80.6811442

  Tramo 2  (INVENCION NIÑO DOMINGUEZ → FIORELA MIQUELI JIMENEZ CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1839797,-80.6855857&waypoints=-5.1829459%2C-80.6807195%7C-5.1800031%2C-80.6819914%7C-5.1785634%2C-80.6816228%7C-5.179871%2C-80.6841718%7C-5.1797053%2C-80.6840217%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.1805132%2C-80.6861691%7C-5.184491%2C-80.6846096

  Tramo 3  (FIORELA MIQUELI JIMENEZ CHUQUIHUANGA → MARIA ESTERFILIA PEÑA DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1816769,-80.6884816&waypoints=-5.1839797%2C-80.6855857%7C-5.183152%2C-80.686522%7C-5.183098%2C-80.686353%7C-5.1832044%2C-80.6856521%7C-5.1822144%2C-80.6854104%7C-5.1783602%2C-80.6856943%7C-5.1816112%2C-80.6834358%7C-5.181039%2C-80.6876242%7C-5.1815597%2C-80.6880077

  Tramo 4  (MARIA ESTERFILIA PEÑA DOMINGUEZ → JUANA AURELIA FLORES CUNYARACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1852113,-80.6816024&waypoints=-5.1816769%2C-80.6884816%7C-5.182302%2C-80.6887342%7C-5.181294%2C-80.688398%7C-5.180888%2C-80.688024%7C-5.1782116%2C-80.6865823%7C-5.1781748%2C-80.6858517%7C-5.1787419%2C-80.6843372%7C-5.1835105%2C-80.6851495%7C-5.1813647%2C-80.6812187

  Tramo 5  (JUANA AURELIA FLORES CUNYARACHE → JULIA SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815735,-80.6791219&waypoints=-5.1852113%2C-80.6816024%7C-5.184311%2C-80.680713

----------------------------------------

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (MARIA ANDREA VALVERDE DE FLORES → VIOLETA REQUENA DE VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889658,-80.6570433&waypoints=-5.1866813%2C-80.6622419%7C-5.1869236%2C-80.6623037%7C-5.1874409%2C-80.6620975%7C-5.1886592%2C-80.6572215%7C-5.1897306%2C-80.6648834%7C-5.189968%2C-80.662406%7C-5.1882162%2C-80.6650304%7C-5.1895469%2C-80.6629056%7C-5.187576%2C-80.66095

  Tramo 2  (VIOLETA REQUENA DE VEGAS → AURORA DE LOS MILAGROS LEON MAURICIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1818407,-80.664633&waypoints=-5.1889658%2C-80.6570433%7C-5.187041%2C-80.656524%7C-5.1867657%2C-80.6557953%7C-5.1828165%2C-80.6569637%7C-5.1854692%2C-80.6575997%7C-5.1851389%2C-80.6580637%7C-5.1814648%2C-80.66441%7C-5.1813344%2C-80.6648032%7C-5.1818407%2C-80.664633

  Tramo 3  (AURORA DE LOS MILAGROS LEON MAURICIO → MARIA INES SAAVEDRA AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1777794,-80.6723604&waypoints=-5.1818407%2C-80.664633%7C-5.1818615%2C-80.6647509%7C-5.1818615%2C-80.6647509%7C-5.1818117%2C-80.6644239%7C-5.182686%2C-80.667206%7C-5.1818228%2C-80.6673916%7C-5.1806342%2C-80.666633%7C-5.1805832%2C-80.6665317%7C-5.1787712%2C-80.6669959

  Tramo 4  (MARIA INES SAAVEDRA AVILA → IRMA ESTHER MALDONADO ZEVALLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.184527,-80.659096&waypoints=-5.1777794%2C-80.6723604%7C-5.1778747%2C-80.6706413%7C-5.1802424%2C-80.6670016%7C-5.1785518%2C-80.6702381%7C-5.1884158%2C-80.6610378%7C-5.1884158%2C-80.6610378%7C-5.189295%2C-80.660116%7C-5.1843045%2C-80.6571048%7C-5.1844668%2C-80.6571274

  Tramo 5  (IRMA ESTHER MALDONADO ZEVALLOS → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755&waypoints=-5.184527%2C-80.659096

----------------------------------------

