REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARLENI ADRIANA LABADO ROMERO → CECILIA LÓPEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.201795,-80.6418235&waypoints=-5.1981572%2C-80.6419775%7C-5.1990075%2C-80.6413758%7C-5.199353%2C-80.6408674%7C-5.1992024%2C-80.639935%7C-5.1997148%2C-80.6386418%7C-5.2008302%2C-80.6399628%7C-5.200611%2C-80.640489%7C-5.2016104%2C-80.6449268%7C-5.2003978%2C-80.6435938

  Tramo 2  (CECILIA LÓPEZ PEÑA → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.201795%2C-80.6418235%7C-5.2110062%2C-80.6398961%7C-5.2016513%2C-80.6422221%7C-5.2017169%2C-80.6424665%7C-5.2014335%2C-80.6428954%7C-5.2024157%2C-80.6434721%7C-5.2036892%2C-80.6453819%7C-5.2036523%2C-80.6454347%7C-5.203467%2C-80.6460498

  Tramo 3  (GRACIELA CRISANTO BENITES → VERONICA AYALA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2093646,-80.6405606&waypoints=-5.203467%2C-80.6460498%7C-5.2039736%2C-80.645735%7C-5.1991975%2C-80.6398398%7C-5.2067461%2C-80.6481507%7C-5.2125241%2C-80.6362384%7C-5.2058194%2C-80.6466233%7C-5.204764%2C-80.645328%7C-5.2047214%2C-80.6454668%7C-5.2093677%2C-80.6410413

  Tramo 4  (VERONICA AYALA SUAREZ → DIOCELINDA RAMIREZ BERMEO):
  https://www.google.com/maps/dir/?api=1&destination=-5.20972,-80.63936&waypoints=-5.2093646%2C-80.6405606%7C-5.213247%2C-80.643963%7C-5.2105076%2C-80.6379257%7C-5.2100897%2C-80.6383287%7C-5.2100897%2C-80.6383287%7C-5.2100458%2C-80.6389579%7C-5.209424%2C-80.6393092%7C-5.2062501%2C-80.631726%7C-5.2094211%2C-80.6382658

  Tramo 5  (DIOCELINDA RAMIREZ BERMEO → ALEXY DANYTZA ARELLANO MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2137486,-80.6387588&waypoints=-5.20972%2C-80.63936%7C-5.2109471%2C-80.6392098%7C-5.2021168%2C-80.6344848%7C-5.2103283%2C-80.6406779%7C-5.2106%2C-80.641219%7C-5.2111458%2C-80.6409584%7C-5.2127336%2C-80.6395863%7C-5.2128644%2C-80.6362088%7C-5.2142196%2C-80.6379812

  Tramo 6  (ALEXY DANYTZA ARELLANO MERINO → DISTRIBUIDORA DE CARNES A & B S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2044924,-80.6457945&waypoints=-5.2137486%2C-80.6387588%7C-5.213233%2C-80.640554%7C-5.211036%2C-80.6423676

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ANA MARIA TIMANA BALDERA → ADAI HERNANDEZ VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2098537,-80.6554815&waypoints=-5.2246541%2C-80.655738%7C-5.2031503%2C-80.652912%7C-5.2031503%2C-80.652912%7C-5.2130592%2C-80.65163%7C-5.2156317%2C-80.652625%7C-5.22145%2C-80.6544%7C-5.2215767%2C-80.6552133%7C-5.2127496%2C-80.6564484%7C-5.2112067%2C-80.6566467

  Tramo 2  (ADAI HERNANDEZ VELASQUEZ → MARIA MAGDALENA CABRERA VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2080047,-80.6550316&waypoints=-5.2098537%2C-80.6554815%7C-5.2249439%2C-80.6559987%7C-5.2083237%2C-80.6540106%7C-5.2083617%2C-80.65276%7C-5.2048732%2C-80.6535866%7C-5.2054331%2C-80.654286%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.2069731%2C-80.6550338

  Tramo 3  (MARIA MAGDALENA CABRERA VASQUEZ → IRMA GONZA GONZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2093031,-80.6515364&waypoints=-5.2080047%2C-80.6550316%7C-5.2084517%2C-80.65692%7C-5.209975%2C-80.6608115%7C-5.20817%2C-80.657193%7C-5.20441%2C-80.6574067%7C-5.204389%2C-80.6578532%7C-5.2058896%2C-80.6578232%7C-5.2064463%2C-80.6581007%7C-5.2102441%2C-80.6605292

  Tramo 4  (IRMA GONZA GONZA → ARMANDA LOPEZ HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2041167,-80.6533817&waypoints=-5.2093031%2C-80.6515364%7C-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433%7C-5.2054627%2C-80.6492573%7C-5.2036408%2C-80.6516484%7C-5.2029181%2C-80.6528186%7C-5.2025374%2C-80.652628%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633

  Tramo 5  (ARMANDA LOPEZ HUAMAN → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492&waypoints=-5.2041167%2C-80.6533817%7C-5.2042491%2C-80.6533731%7C-5.2081212%2C-80.6575668%7C-5.2049076%2C-80.6524729%7C-5.206212%2C-80.6505272

----------------------------------------

