REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CLAUDIA MEDALY RAMOS CALLE → YURI ANAVEL LOPEZ VILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1716186,-80.6552465&waypoints=-5.1685244%2C-80.656928%7C-5.1681633%2C-80.647855%7C-5.169587%2C-80.6486657%7C-5.1720875%2C-80.6509373%7C-5.1709866%2C-80.6536488%7C-5.1700512%2C-80.6546839%7C-5.1697719%2C-80.653987%7C-5.171714%2C-80.6546375%7C-5.1719427%2C-80.6549506

  Tramo 2  (YURI ANAVEL LOPEZ VILLA → LICORERIA MELENDRES EIRL, EXCOR PIURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1678487,-80.6555749&waypoints=-5.1716186%2C-80.6552465%7C-5.1720235%2C-80.6553335%7C-5.1718045%2C-80.6557414%7C-5.172703%2C-80.652942%7C-5.1733923%2C-80.6523915%7C-5.1730368%2C-80.652462%7C-5.172345%2C-80.652834%7C-5.1718973%2C-80.6530563%7C-5.1659138%2C-80.6552602

  Tramo 3  (LICORERIA MELENDRES EIRL, EXCOR PIURA → ESTHER AMBULAY MONDRAGON):
  https://www.google.com/maps/dir/?api=1&destination=-5.16864,-80.6484783&waypoints=-5.1678487%2C-80.6555749%7C-5.168428%2C-80.65125%7C-5.1691688%2C-80.6514635%7C-5.1683216%2C-80.651124%7C-5.1645823%2C-80.6474483%7C-5.1649499%2C-80.647429%7C-5.165594%2C-80.6470841%7C-5.1666445%2C-80.6494566%7C-5.1695835%2C-80.6469483

  Tramo 4  (ESTHER AMBULAY MONDRAGON → BETTY ELIZABETH VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698872,-80.6561819&waypoints=-5.16864%2C-80.6484783%7C-5.168664%2C-80.657017%7C-5.1688979%2C-80.6571852%7C-5.1666603%2C-80.6548447%7C-5.1709948%2C-80.6511606%7C-5.1711358%2C-80.6510045%7C-5.1718023%2C-80.6526713

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MARIA ESTHER SAUCEDO DE ESPINOZA → DOLORES BELL ORDINOLA DE RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1737946,-80.6454808&waypoints=-5.1779343%2C-80.6453509%7C-5.1743656%2C-80.6439867%7C-5.1781922%2C-80.6447812%7C-5.183068%2C-80.652168%7C-5.182435%2C-80.65191%7C-5.17352%2C-80.643618%7C-5.1775269%2C-80.6428444%7C-5.1739659%2C-80.6491405%7C-5.1739659%2C-80.6491405

  Tramo 2  (DOLORES BELL ORDINOLA DE RODRIGUEZ → MIRIAN SOLEDAD QUINDE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1830647,-80.6379361&waypoints=-5.1737946%2C-80.6454808%7C-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1760521%2C-80.6426951%7C-5.1787413%2C-80.6399838%7C-5.1794145%2C-80.6403774%7C-5.1828819%2C-80.6396158%7C-5.1710735%2C-80.6452268%7C-5.1816365%2C-80.6447799

  Tramo 3  (MIRIAN SOLEDAD QUINDE CORDOVA → RODRIGUEZ SANCHEZ YENNY ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835114,-80.6365043&waypoints=-5.1830647%2C-80.6379361%7C-5.1824852%2C-80.6400168%7C-5.1824852%2C-80.6400168%7C-5.1828497%2C-80.6386423%7C-5.1828497%2C-80.6386423%7C-5.1832668%2C-80.6380095%7C-5.1847958%2C-80.6361552%7C-5.1832448%2C-80.6363986%7C-5.1835114%2C-80.6365043

  Tramo 4  (RODRIGUEZ SANCHEZ YENNY ISABEL → JOSE FERNANDO BUSTAMANTE SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1796754,-80.6466453&waypoints=-5.1835114%2C-80.6365043%7C-5.1747543%2C-80.645091%7C-5.1776286%2C-80.6442728%7C-5.1780754%2C-80.644234%7C-5.1797634%2C-80.6436565%7C-5.1800557%2C-80.6415718%7C-5.1794115%2C-80.6413729%7C-5.1814754%2C-80.6411744%7C-5.1816365%2C-80.6447799

  Tramo 5  (JOSE FERNANDO BUSTAMANTE SANCHEZ → ANGEL ACARO MONTALBAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763176,-80.6494011&waypoints=-5.1796754%2C-80.6466453%7C-5.1796754%2C-80.6466453%7C-5.1784811%2C-80.6486686%7C-5.1783158%2C-80.6511389%7C-5.179126%2C-80.6514028%7C-5.178652%2C-80.65263%7C-5.1772316%2C-80.6524298%7C-5.1772316%2C-80.6524298%7C-5.1757577%2C-80.6546432

  Tramo 6  (ANGEL ACARO MONTALBAN → LIDAR LOPEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763396,-80.645387&waypoints=-5.1763176%2C-80.6494011%7C-5.17644%2C-80.6469209%7C-5.1760325%2C-80.6490729%7C-5.1767044%2C-80.6496369%7C-5.1752528%2C-80.646242

----------------------------------------

