REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (DEYSI CORDOVA ROJAS → BETTY GARCIA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1904153,-80.576902&waypoints=-5.1778396%2C-80.5803196%7C-5.182129%2C-80.576753%7C-5.0%2C-80.333333%7C-5.1863667%2C-80.5778667%7C-5.1844042%2C-80.5774458%7C-5.1890696%2C-80.5807136%7C-5.1877157%2C-80.5778693%7C-5.1884534%2C-80.5776182%7C-5.1898262%2C-80.5764958

  Tramo 2  (BETTY GARCIA SANCHEZ → KELLY GISEELA FERNANDEZ FLORIAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.194988,-80.5701134&waypoints=-5.1904153%2C-80.576902%7C-5.1916698%2C-80.5775892%7C-5.1923691%2C-80.5778893%7C-5.2003271%2C-80.577656%7C-5.1995339%2C-80.5783418%7C-5.1985828%2C-80.5782957%7C-5.1962605%2C-80.5788363%7C-5.1955987%2C-80.5779675%7C-5.187564%2C-80.598883

  Tramo 3  (KELLY GISEELA FERNANDEZ FLORIAN → HORTELIA NOEMI YARLAQUE VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.205683,-80.5802375&waypoints=-5.194988%2C-80.5701134%7C-5.1985365%2C-80.5767042%7C-5.1983342%2C-80.5758672%7C-5.195438%2C-80.5713066%7C-5.196335%2C-80.571452%7C-5.1990034%2C-80.5766971%7C-5.2003676%2C-80.5734912%7C-5.2012722%2C-80.5760678%7C-5.2048367%2C-80.5792165

  Tramo 4  (HORTELIA NOEMI YARLAQUE VELASQUEZ → GLEIDY GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101017,-80.5839083&waypoints=-5.205683%2C-80.5802375%7C-5.2050057%2C-80.5800666%7C-5.2075829%2C-80.5815095%7C-5.2086755%2C-80.5814265%7C-5.2091109%2C-80.5838171

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (LIDIA ALBERCA GARCIA → LELIS CRUZ AMBULAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895146,-80.586911&waypoints=-5.1862808%2C-80.5880553%7C-5.1867626%2C-80.5945439%7C-5.1869059%2C-80.5944715%7C-5.1871185%2C-80.5903602%7C-5.1871752%2C-80.5903729%7C-5.1875384%2C-80.5897243%7C-5.1875771%2C-80.5938092%7C-5.1901328%2C-80.5934594%7C-5.1913847%2C-80.5944127

  Tramo 2  (LELIS CRUZ AMBULAY → MARGARITA CHIROQUE ANCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925069,-80.5898715&waypoints=-5.1895146%2C-80.586911%7C-5.2039257%2C-80.5928968%7C-5.2073441%2C-80.5929702%7C-5.20934%2C-80.5930404%7C-5.1946532%2C-80.5902466%7C-5.1946893%2C-80.5902586%7C-5.1946532%2C-80.5902466%7C-5.193291%2C-80.590593%7C-5.1931017%2C-80.5906636

  Tramo 3  (MARGARITA CHIROQUE ANCE → ELIDA OROZCO RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1881947,-80.5855202&waypoints=-5.1925069%2C-80.5898715%7C-5.1925555%2C-80.5893999%7C-5.1919028%2C-80.5880286%7C-5.191618%2C-80.5860093%7C-5.1906686%2C-80.5858671%7C-5.1895938%2C-80.5860592%7C-5.189148%2C-80.5853941%7C-5.189148%2C-80.5853941%7C-5.1870702%2C-80.5859387

  Tramo 4  (ELIDA OROZCO RAMIREZ → BERSABE CARHUAPOMA ALBERCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18314,-80.5853167&waypoints=-5.1881947%2C-80.5855202%7C-5.1861529%2C-80.585706%7C-5.1855357%2C-80.5868086%7C-5.1859513%2C-80.5869289%7C-5.1864452%2C-80.5915059%7C-5.1847587%2C-80.5909817%7C-5.1846338%2C-80.5895958%7C-5.1842134%2C-80.5888322%7C-5.1897217%2C-80.5932785

  Tramo 5  (BERSABE CARHUAPOMA ALBERCA → NANCY HUAMAN GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1885195,-80.5842456&waypoints=-5.18314%2C-80.5853167%7C-5.1816515%2C-80.5857913%7C-5.1817011%2C-80.5863808%7C-5.1826769%2C-80.5873489%7C-5.1833692%2C-80.5885204%7C-5.181951%2C-80.5887328%7C-5.1802269%2C-80.5892614%7C-5.1805572%2C-80.5889537%7C-5.1795105%2C-80.5884254

  Tramo 6  (NANCY HUAMAN GUERRERO → SARA LUZ JIMENEZ ROSILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186814,-80.5954014&waypoints=-5.1885195%2C-80.5842456%7C-5.1919809%2C-80.5851499%7C-5.1836741%2C-80.5911086%7C-5.182229%2C-80.5931491%7C-5.183524%2C-80.59345%7C-5.1849175%2C-80.5933704%7C-5.1857834%2C-80.5964829%7C-5.1858599%2C-80.5962148%7C-5.1862368%2C-80.595744

  Tramo 7  (SARA LUZ JIMENEZ ROSILLO → OBDULIO ROSALES MAURICIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1867502,-80.5925725&waypoints=-5.186814%2C-80.5954014%7C-5.1863919%2C-80.5946159%7C-5.1962628%2C-80.5938446

----------------------------------------

