REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (SARA GIANINA MEJIA ALAYO → JUANA EMMA GUERRERO RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953144,-80.6574686&waypoints=-5.1934448%2C-80.6558512%7C-5.195104%2C-80.656153%7C-5.193757%2C-80.654517%7C-5.1950443%2C-80.6525805%7C-5.1962828%2C-80.6509501%7C-5.196797%2C-80.651919%7C-5.1963216%2C-80.6526739%7C-5.195696%2C-80.653254%7C-5.1950031%2C-80.655508

  Tramo 2  (JUANA EMMA GUERRERO RODRIGUEZ → AROLDO CORREA SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.199558,-80.658217&waypoints=-5.1953144%2C-80.6574686%7C-5.195333%2C-80.6574872%7C-5.1965821%2C-80.6550057%7C-5.1965455%2C-80.6549921%7C-5.1970761%2C-80.6573912%7C-5.197077%2C-80.656563%7C-5.19773%2C-80.656352%7C-5.198499%2C-80.656211%7C-5.1981159%2C-80.6570571

  Tramo 3  (AROLDO CORREA SARANGO → NELIDA FLORES LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2013664,-80.6583925&waypoints=-5.199558%2C-80.658217%7C-5.1990966%2C-80.6582742%7C-5.1988096%2C-80.6586718%7C-5.2000404%2C-80.6572267%7C-5.199411%2C-80.656404%7C-5.200659%2C-80.657737%7C-5.2007392%2C-80.6578992%7C-5.2010154%2C-80.659504%7C-5.2012775%2C-80.6591288

  Tramo 4  (NELIDA FLORES LOPEZ → DEYMA FELICITA ESTRADA ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2030393,-80.6573512&waypoints=-5.2013664%2C-80.6583925%7C-5.1995902%2C-80.6525159%7C-5.198651%2C-80.65398%7C-5.1993742%2C-80.6530945%7C-5.1982498%2C-80.6544218%7C-5.1991324%2C-80.654628%7C-5.2018019%2C-80.6563097%7C-5.202772%2C-80.656646%7C-5.2030062%2C-80.6571968

  Tramo 5  (DEYMA FELICITA ESTRADA ACARO → ANASTACIA CUBAS TENORIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.199506,-80.653607&waypoints=-5.2030393%2C-80.6573512%7C-5.202834%2C-80.656255%7C-5.198981%2C-80.6272151%7C-5.2039283%2C-80.6563167%7C-5.2033415%2C-80.6548846%7C-5.2029795%2C-80.6544687%7C-5.201389%2C-80.6527083%7C-5.1994285%2C-80.6544545

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (RUTH MAGALY CRUZ AMAYA → YANETT PAUCAR CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1972576,-80.671919&waypoints=-5.197891%2C-80.672012%7C-5.1997855%2C-80.6730365%7C-5.19898%2C-80.67207%7C-5.1989371%2C-80.6730534%7C-5.1989371%2C-80.6730534%7C-5.1987395%2C-80.6729119%7C-5.1943363%2C-80.6716029%7C-5.1979641%2C-80.6720512%7C-5.197251%2C-80.6729913

  Tramo 2  (YANETT PAUCAR CHUQUIHUANGA → RAUL HERNANDO ROMAN ARRIOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954152,-80.6649413&waypoints=-5.1972576%2C-80.671919%7C-5.1961907%2C-80.6721611%7C-5.1978258%2C-80.6694402%7C-5.1962151%2C-80.6706501%7C-5.1947114%2C-80.669978%7C-5.1922264%2C-80.6643139%7C-5.1922586%2C-80.6641514%7C-5.1935227%2C-80.6663443%7C-5.1958663%2C-80.6661858

  Tramo 3  (RAUL HERNANDO ROMAN ARRIOLA → RENTERIA NAVARRO ROCIO DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913846,-80.6636331&waypoints=-5.1954152%2C-80.6649413%7C-5.1963617%2C-80.6637113%7C-5.194317%2C-80.66384%7C-5.1965233%2C-80.6648807%7C-5.1937951%2C-80.6628901%7C-5.1929408%2C-80.6617044%7C-5.1892985%2C-80.664671%7C-5.1902324%2C-80.6642497%7C-5.1907182%2C-80.6642625

  Tramo 4  (RENTERIA NAVARRO ROCIO DEL PILAR → DEYSI JUDITH CULQUICONDOR CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925315,-80.6607269&waypoints=-5.1913846%2C-80.6636331%7C-5.1922172%2C-80.6633298%7C-5.1926211%2C-80.6629307%7C-5.1916999%2C-80.6621417%7C-5.1929092%2C-80.6618117%7C-5.1929408%2C-80.6617044%7C-5.194468%2C-80.658541%7C-5.1934383%2C-80.6597197%7C-5.1934383%2C-80.6597197

  Tramo 5  (DEYSI JUDITH CULQUICONDOR CORREA → JOHANA APARICIA UMBO AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1963115,-80.6594324&waypoints=-5.1925315%2C-80.6607269%7C-5.1926235%2C-80.6580963%7C-5.1930499%2C-80.6582523%7C-5.1956308%2C-80.6609555%7C-5.1956137%2C-80.6612058%7C-5.1969162%2C-80.6603233%7C-5.1972461%2C-80.6598388%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399

  Tramo 6  (JOHANA APARICIA UMBO AGUILAR → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.1963115%2C-80.6594324%7C-5.1944984%2C-80.6584385

----------------------------------------

