REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CURAY DEL ROSARIO CLOTILDE → ANALI GARCIA ASTUDILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9242911,-80.9256663&waypoints=-4.9144437%2C-80.8833819%7C-4.922651%2C-80.9191914%7C-4.922651%2C-80.9191914%7C-4.9221418%2C-80.925056%7C-4.9225588%2C-80.9250274%7C-4.9227565%2C-80.9286128%7C-4.9232415%2C-80.9256797%7C-4.923942%2C-80.92346%7C-4.9248117%2C-80.9238165

  Tramo 2  (ANALI GARCIA ASTUDILLO → FLOR MARISOL BARRIENTOS MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127837,-80.9624614&waypoints=-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.9236932%2C-80.9269729%7C-4.9227565%2C-80.9286128%7C-4.9219704%2C-80.9190319%7C-4.922643%2C-80.926827%7C-4.9115704%2C-80.9585709%7C-4.9148375%2C-80.9597847%7C-4.9147989%2C-80.9631123

  Tramo 3  (FLOR MARISOL BARRIENTOS MIÑAN → ROSA ISABEL MIÑAN ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9121392,-80.9613273&waypoints=-4.9127837%2C-80.9624614%7C-4.913463%2C-80.9604784%7C-4.913463%2C-80.9604784%7C-4.910511%2C-80.959936%7C-4.9134742%2C-80.9604976%7C-4.9131461%2C-80.9568856%7C-4.9109017%2C-80.9591617%7C-4.9109017%2C-80.9591617%7C-4.9121392%2C-80.9613273

  Tramo 4  (ROSA ISABEL MIÑAN ALBURQUEQUE → LAURA OTERO FREYRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192997,-80.8842894&waypoints=-4.9121392%2C-80.9613273%7C-4.9121392%2C-80.9613273%7C-4.913044%2C-80.9609752%7C-4.913044%2C-80.9609752%7C-4.9215322%2C-80.9250936%7C-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.921395%2C-80.921341

  Tramo 5  (LAURA OTERO FREYRE → MARYURY YSBETT MEDINA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9232127,-80.8823109&waypoints=-4.9192997%2C-80.8842894%7C-4.9192997%2C-80.8842894%7C-4.919334%2C-80.8842823%7C-4.919334%2C-80.8842823%7C-4.919334%2C-80.8842823%7C-4.9194705%2C-80.8825776%7C-4.9196739%2C-80.8819042%7C-4.9206509%2C-80.8815704%7C-4.9206509%2C-80.8815704

  Tramo 6  (MARYURY YSBETT MEDINA ROJAS → CARMEN ROSA SOTO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9240842,-80.8665052&waypoints=-4.9232127%2C-80.8823109%7C-4.9232127%2C-80.8823109%7C-4.9205973%2C-80.8807144%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9199645%2C-80.8790731%7C-4.9199645%2C-80.8790731%7C-4.9173412%2C-80.8757416%7C-4.9165709%2C-80.8773566

  Tramo 7  (CARMEN ROSA SOTO CHIROQUE → ALCAS DE ATOCHE MATILDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.92001,-80.8597587&waypoints=-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649%7C-4.9231509%2C-80.8673649

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LILIANA COBEÑAS MOROCHO → KAREN FAVIOLA HOLGUIN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066229,-80.6386238&waypoints=-5.18773%2C-80.6339409%7C-5.1875545%2C-80.6338668%7C-5.205919%2C-80.638082%7C-5.2036186%2C-80.6404869%7C-5.2052283%2C-80.6381778%7C-4.8782189%2C-80.9847663%7C-5.2025236%2C-80.6402611%7C-5.2039713%2C-80.6368169%7C-5.2055969%2C-80.6386305

  Tramo 2  (KAREN FAVIOLA HOLGUIN CORDOVA → MARIBEL LOPEZ VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076012,-80.6441883&waypoints=-5.2066229%2C-80.6386238%7C-5.2092044%2C-80.64318%7C-5.2091858%2C-80.643212%7C-5.2068834%2C-80.6382079%7C-5.209319%2C-80.6420234%7C-5.209319%2C-80.6420234%7C-5.210914%2C-80.642353%7C-5.208412%2C-80.6436905%7C-5.2087275%2C-80.6442617

  Tramo 3  (MARIBEL LOPEZ VILELA → ROSA ANGELICA YMAN MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2051186,-80.6381445&waypoints=-5.2076012%2C-80.6441883%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549%7C-5.2069047%2C-80.6435558%7C-5.2072876%2C-80.6438691%7C-5.204284%2C-80.643447%7C-5.2039388%2C-80.6430734%7C-5.202877%2C-80.637629%7C-5.2052283%2C-80.6381778

  Tramo 4  (ROSA ANGELICA YMAN MACALUPU → MARIA VICTORIA SAAVEDRA DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.201001,-80.638202&waypoints=-5.2051186%2C-80.6381445%7C-5.2040413%2C-80.6380018%7C-5.2037601%2C-80.6395891%7C-5.203883%2C-80.642073

----------------------------------------

