REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (MARIELA PEÑA ROJAS → TAVARA TINEO MARLENY):
  https://www.google.com/maps/dir/?api=1&destination=-5.184043,-80.59317&waypoints=-5.1826717%2C-80.5783177%7C-5.187564%2C-80.598883%7C1e-06%2C1e-06%7C-5.1846338%2C-80.5895958%7C-5.1849895%2C-80.5904474%7C-5.1849895%2C-80.5904474%7C-5.182313%2C-80.59068%7C-5.1867502%2C-80.5925725%7C-5.1849175%2C-80.5933704

  Tramo 2  (TAVARA TINEO MARLENY → LEYDI SOCORRO CASTILLO OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1853802,-80.5986743&waypoints=-5.184043%2C-80.59317%7C-5.185776%2C-80.594455%7C-5.1869059%2C-80.5944715%7C-5.190083%2C-80.595302%7C-5.182229%2C-80.592876%7C-5.179776%2C-80.5963574%7C-5.18171%2C-80.602269%7C-5.1808061%2C-80.6028498%7C-5.1858599%2C-80.5962148

  Tramo 3  (LEYDI SOCORRO CASTILLO OJEDA → ISAIAS MICHAEL ALVA BAILON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1880426,-80.5965148&waypoints=-5.1853802%2C-80.5986743%7C-5.1858478%2C-80.598081%7C-5.180554%2C-80.598608%7C-5.1805233%2C-80.598565%7C-5.1810196%2C-80.5994517%7C-5.1824437%2C-80.6011328%7C-5.1821681%2C-80.6008754%7C-5.1844574%2C-80.5998268%7C-5.187303%2C-80.5980634

  Tramo 4  (ISAIAS MICHAEL ALVA BAILON → ISAIAS MICHAEL ALVA BAILON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1880426,-80.5965148

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (PORTILLA CHUICA DE SUYON MAYRA LISSET → MIRTA AMBROCIA CORDOVA DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861125,-80.6080329&waypoints=-5.1898623%2C-80.6076492%7C0.0%2C0.0%7C-5.1817397%2C-80.6052479%7C-5.188165%2C-80.6074872%7C-5.1846146%2C-80.6103996%7C-5.1837274%2C-80.6063032%7C-5.1842975%2C-80.6111696%7C-5.1862953%2C-80.6072498%7C-5.1861125%2C-80.6080329

  Tramo 2  (MIRTA AMBROCIA CORDOVA DOMINGUEZ → CELIA CORDOVA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834666,-80.6054456&waypoints=-5.1861125%2C-80.6080329%7C-5.1869613%2C-80.6078528%7C-5.1886262%2C-80.6066873%7C-5.1906892%2C-80.6051252%7C-5.1867085%2C-80.6028566%7C-5.1805666%2C-80.6065474%7C-5.1824372%2C-80.6073646%7C-5.184195%2C-80.6072617%7C-5.1835101%2C-80.6053133

  Tramo 3  (CELIA CORDOVA RAMIREZ → VILLEGAS TAVARA MARCO ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188056,-80.602859&waypoints=-5.1834666%2C-80.6054456%7C-5.1836884%2C-80.6061774%7C-5.1837575%2C-80.6061995%7C-5.1817382%2C-80.6047852%7C-5.1828262%2C-80.6029677%7C-5.1850299%2C-80.6035144%7C-5.188538%2C-80.603241%7C-5.188538%2C-80.603241%7C-5.188731%2C-80.603751

  Tramo 4  (VILLEGAS TAVARA MARCO ANTONIO → SILVIA YURY RIVAS CRUZ DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864267,-80.6069667&waypoints=-5.188056%2C-80.602859%7C-5.1875033%2C-80.6030339%7C-5.1880947%2C-80.6028427%7C-5.1879335%2C-80.6024838%7C-5.1898118%2C-80.6022827%7C-5.190318%2C-80.6050425%7C-5.1900989%2C-80.6071157%7C-5.1908162%2C-80.6074375%7C-5.1897465%2C-80.6076881

  Tramo 5  (SILVIA YURY RIVAS CRUZ DE CORDOVA → GLADYS CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186118,-80.6056716&waypoints=-5.1864267%2C-80.6069667%7C-5.1861349%2C-80.6079727%7C-5.185437%2C-80.60959%7C-5.1868555%2C-80.6099163%7C-5.1876038%2C-80.6093632%7C-5.1889902%2C-80.608569%7C-5.1886006%2C-80.6085264%7C-5.1886959%2C-80.6068038%7C-5.1865676%2C-80.6057872

  Tramo 6  (GLADYS CORDOVA GARCIA → FRANCISCO HERRERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899448,-80.6043763&waypoints=-5.186118%2C-80.6056716%7C-5.1899448%2C-80.6043763

----------------------------------------

