REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (López Feria Flor → MARIA M ABENDAÑO RAMIREZ DE TRONCOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1709866,-80.6536488&waypoints=-5.1658601%2C-80.6529808%7C-5.1684674%2C-80.6549888%7C-5.1698872%2C-80.6561819%7C-5.1699156%2C-80.655712%7C-5.1698773%2C-80.654837%7C-5.1700512%2C-80.6546839%7C-5.1711906%2C-80.6550302%7C-5.171714%2C-80.6546375%7C-5.172703%2C-80.652942

  Tramo 2  (MARIA M ABENDAÑO RAMIREZ DE TRONCOS → GEMA SANCHEZ TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.169969,-80.650914&waypoints=-5.1709866%2C-80.6536488%7C-5.1718023%2C-80.6526713%7C-5.1718045%2C-80.6557414%7C-5.1681633%2C-80.647855%7C-5.1685322%2C-80.6484759%7C-5.171298%2C-80.647716%7C-5.1706304%2C-80.6484195%7C-5.1720875%2C-80.6509373%7C-5.1698207%2C-80.6501693

  Tramo 3  (GEMA SANCHEZ TORRES → EUFEMIA COBEÑAS AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1681707,-80.6560664&waypoints=-5.169969%2C-80.650914%7C-5.1696707%2C-80.6511187%7C-5.1691688%2C-80.6514635%7C-5.1683216%2C-80.651124%7C-5.1709948%2C-80.6511606%7C-5.1710744%2C-80.6510166%7C-5.1730368%2C-80.652462%7C-5.1666445%2C-80.6494566%7C-5.1678487%2C-80.6555749

  Tramo 4  (EUFEMIA COBEÑAS AYALA → IRMA CORDOVA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.168664,-80.657017&waypoints=-5.1681707%2C-80.6560664

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CESAR AUGUSTO VILLEGAS MARQUEZ → MEGA GOLOSINAS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1876358,-80.6348231&waypoints=-5.1875545%2C-80.6338668%7C-5.1875688%2C-80.6336977%7C-5.1872941%2C-80.6339286%7C-5.1870778%2C-80.6340343%7C-5.1874218%2C-80.6339122%7C-5.18767%2C-80.6334793%7C-5.1874032%2C-80.6336537%7C-5.1875545%2C-80.6338668%7C-5.1873276%2C-80.6332521

  Tramo 2  (MEGA GOLOSINAS E.I.R.L. → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.1873426%2C-80.6331423

----------------------------------------

