REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (SULLON DUQUE YOLANDA MERY → LOPEZ DE PACHERREZ ROSA YRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875771,-80.5938092&waypoints=-5.19327%2C-80.589989%7C-5.2034121%2C-80.5907627%7C-5.198246%2C-80.595438%7C-5.189843%2C-80.594928%7C-5.198391%2C-80.5894649%7C-5.194614%2C-80.590218%7C-5.194617%2C-80.590253%7C-5.1931017%2C-80.5906636%7C-5.1918905%2C-80.5916435

  Tramo 2  (LOPEZ DE PACHERREZ ROSA YRENE → GARCIA SALDAÑA EMERITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191856,-80.587838&waypoints=-5.1875771%2C-80.5938092%7C-5.1922459%2C-80.5929683%7C-5.1922418%2C-80.5934426%7C-5.1893091%2C-80.5915425%7C-5.185742%2C-80.58805%7C-5.1925555%2C-80.5893999%7C-5.191143%2C-80.592376%7C-5.191618%2C-80.5860093%7C-5.1923216%2C-80.5864695

  Tramo 3  (GARCIA SALDAÑA EMERITA → FLOR YESENIA CALLE YAMUCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2073441,-80.5929702&waypoints=-5.191856%2C-80.587838%7C-5.1887543%2C-80.5915476%7C-5.189144%2C-80.592646%7C-5.189079%2C-80.59255%7C1e-06%2C1e-06%7C-5.1914328%2C-80.5944234%7C-5.1992516%2C-80.5936193%7C-5.2092149%2C-80.5929078%7C-5.2073441%2C-80.5929702

  Tramo 4  (FLOR YESENIA CALLE YAMUCA → HUAMAN RAMIREZ MELINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.198345,-80.596993&waypoints=-5.2073441%2C-80.5929702%7C-5.20685%2C-80.593005%7C-5.20685%2C-80.593005%7C-5.201436%2C-80.5933188%7C-5.1959533%2C-80.5957307%7C-5.1983575%2C-80.5960145%7C-5.1987532%2C-80.5968276%7C-5.1994439%2C-80.5968874%7C-5.198441%2C-80.593472

  Tramo 5  (HUAMAN RAMIREZ MELINA → REYES PAUCAR TANIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.194648,-80.595855&waypoints=-5.198345%2C-80.596993%7C-5.1971019%2C-80.5966564%7C-5.2006823%2C-80.5967854

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (YESQUEN FLORES JACQUELINE DEL → Mirian Garcia saldaña):
  https://www.google.com/maps/dir/?api=1&destination=-5.1885578,-80.5851881&waypoints=-5.1892785%2C-80.5873642%7C-5.1812231%2C-80.5864102%7C-5.1803867%2C-80.58039%7C-5.187286%2C-80.586641%7C-5.191076%2C-80.590074%7C-5.2082121%2C-80.5820633%7C-5.1791427%2C-80.5801097%7C-5.1778396%2C-80.5803196%7C-5.180551%2C-80.5799816

  Tramo 2  (Mirian Garcia saldaña → ZURITA GUERRERO CRISTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183237,-80.587062&waypoints=-5.1885578%2C-80.5851881%7C-5.2050901%2C-80.5800122%7C-5.2048367%2C-80.5792165%7C-5.184663%2C-80.589037%7C-5.184883%2C-80.588065%7C-5.2101017%2C-80.5839083%7C-5.180588%2C-80.58896%7C-5.183331%2C-80.588442%7C-5.183682%2C-80.588408

  Tramo 3  (ZURITA GUERRERO CRISTINA → TIRSA LISBETH GARCIA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914428,-80.5846236&waypoints=-5.183237%2C-80.587062%7C-5.184937%2C-80.587656%7C-5.187132%2C-80.585966%7C-5.1881947%2C-80.5855202%7C-5.189148%2C-80.5853941%7C-5.1895938%2C-80.5860592%7C-5.1919809%2C-80.5851499%7C-5.1919809%2C-80.5851499%7C-5.1914385%2C-80.5834967

  Tramo 4  (TIRSA LISBETH GARCIA JIMENEZ → JOSE ARMANDO SILVA ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.204888,-80.5790429&waypoints=-5.1914428%2C-80.5846236%7C-5.1905862%2C-80.5840677%7C-5.189733%2C-80.5835157%7C-5.189733%2C-80.5835157%7C-5.1937077%2C-80.579674%7C-5.195604%2C-80.57958%7C-5.193326%2C-80.5851201%7C-5.204888%2C-80.5790429

----------------------------------------

