REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (EDINSON ENRIQUE LEON ORDINOLA → LAURA FIESTAS MAZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2254076,-80.6151595&waypoints=-5.226365%2C-80.617798%7C-5.224523%2C-80.616089%7C-5.2242224%2C-80.6155032%7C-5.2247848%2C-80.6172506%7C-5.2241418%2C-80.6191175%7C-5.2228965%2C-80.6183318%7C-5.2235623%2C-80.6194725%7C-5.22578%2C-80.613828%7C-5.2254076%2C-80.6151595

  Tramo 2  (LAURA FIESTAS MAZA → MARIA ELENA GIRON VELEZ DE BAZAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.225477,-80.617396&waypoints=-5.2254076%2C-80.6151595%7C-5.224678%2C-80.617261%7C-5.224056%2C-80.619483%7C-5.2240661%2C-80.6191913%7C-5.2240661%2C-80.6191913%7C-5.223802%2C-80.620392%7C-5.224158%2C-80.620855%7C-5.227649%2C-80.614067%7C-5.227406%2C-80.618055

  Tramo 3  (MARIA ELENA GIRON VELEZ DE BAZAN → FERNANDA FLORES MARCELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2267351,-80.6218229&waypoints=-5.225477%2C-80.617396%7C-5.227249%2C-80.618465%7C-5.2265214%2C-80.613803%7C-5.2264287%2C-80.6157662%7C-5.2259986%2C-80.6172155%7C-5.2248148%2C-80.6187523%7C-5.229381%2C-80.619218%7C-5.229381%2C-80.619218%7C-5.227272%2C-80.617689

  Tramo 4  (FERNANDA FLORES MARCELA → CORINA ROSARIO CHINGUEL CANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2221963,-80.6189745&waypoints=-5.2267351%2C-80.6218229%7C-5.2267419%2C-80.6217336%7C-5.226895%2C-80.622251%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.2255233%2C-80.6207847%7C-5.222285%2C-80.619964%7C-5.2219779%2C-80.6193464%7C-5.222052%2C-80.618831

  Tramo 5  (CORINA ROSARIO CHINGUEL CANO → LEIDY ANALY SILVA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2212082,-80.6197467&waypoints=-5.2221963%2C-80.6189745%7C-5.2226302%2C-80.6177926%7C-5.22278%2C-80.61761%7C-5.221211%2C-80.619503

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (CARMEN MARIBEL ESPINOZA LEON → NEGOCIOS E INVERSIONES HANNA Y MATEO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2256735,-80.6389946&waypoints=-5.2238603%2C-80.6302686%7C-5.230459%2C-80.637805%7C-5.2293907%2C-80.6384265%7C-5.228111%2C-80.639952%7C-5.2233826%2C-80.6239123%7C-5.23031%2C-80.636791%7C-5.2269062%2C-80.6278852%7C-5.2303361%2C-80.6333638%7C-5.2256862%2C-80.6286122

  Tramo 2  (NEGOCIOS E INVERSIONES HANNA Y MATEO E.I.R.L. → OASIS SUPERMERCADOS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2250136,-80.6326304&waypoints=-5.2256735%2C-80.6389946%7C-5.2256735%2C-80.6389946%7C-5.23031%2C-80.636791%7C-5.2239%2C-80.6338%7C-5.2239%2C-80.6338%7C-5.2277703%2C-80.6407008%7C-5.228905%2C-80.639148%7C-5.229432%2C-80.637325%7C-5.229432%2C-80.637325

  Tramo 3  (OASIS SUPERMERCADOS S.A.C. → JULIO GERONIMO SEMINARIO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.226063,-80.634258&waypoints=-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.2248785%2C-80.6347936%7C-5.2248785%2C-80.6347936%7C-5.22588%2C-80.6366%7C-5.2248318%2C-80.6396222%7C-5.2248318%2C-80.6396222%7C-5.2248318%2C-80.6396222

  Tramo 4  (JULIO GERONIMO SEMINARIO ZAPATA → JULIA FRANCISCA CASTRO HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.22668,-80.628425&waypoints=-5.226063%2C-80.634258%7C-5.226063%2C-80.634258%7C-5.2245751%2C-80.6295017%7C-5.225773%2C-80.626193%7C-5.225773%2C-80.626193%7C-5.223049%2C-80.626673%7C-5.2251231%2C-80.6276934%7C-5.2261236%2C-80.6282412%7C-5.2268775%2C-80.6285018

  Tramo 5  (JULIA FRANCISCA CASTRO HUERTAS → ERICKA NOEMI CHERO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2251133,-80.6271034&waypoints=-5.22668%2C-80.628425%7C-5.225379%2C-80.628376%7C-5.224401%2C-80.628312%7C-5.2249089%2C-80.62864%7C-5.2250293%2C-80.6282015%7C-5.2229158%2C-80.6280495%7C-5.2235975%2C-80.6274176%7C-5.2228403%2C-80.6269646%7C-5.22669%2C-80.626795

  Tramo 6  (ERICKA NOEMI CHERO CASTILLO → LILIA DEL ROSARIO ESCOBAR SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2222007,-80.6242759&waypoints=-5.2251133%2C-80.6271034%7C-5.2242286%2C-80.6276469%7C-5.2261597%2C-80.6277017%7C-5.2285363%2C-80.6282435%7C-5.2285363%2C-80.6282435%7C-5.2284494%2C-80.6275579%7C-5.2256049%2C-80.6255454%7C-5.2257854%2C-80.6241995%7C-5.224059%2C-80.622352

  Tramo 7  (LILIA DEL ROSARIO ESCOBAR SOSA → HAYDEE MORENO MANRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.224351,-80.630278&waypoints=-5.2222007%2C-80.6242759%7C-5.2218395%2C-80.6246368%7C-5.2214882%2C-80.6262126%7C-5.2192064%2C-80.6277761%7C-5.218729%2C-80.6280046%7C-5.2214172%2C-80.6290025%7C-5.22156%2C-80.6303733%7C-5.2218532%2C-80.6293152%7C-5.2244898%2C-80.6304724

  Tramo 8  (HAYDEE MORENO MANRIQUE → ROSA LIDIA YARLEQUE PRIETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.226132,-80.6305&waypoints=-5.224351%2C-80.630278%7C-5.224969%2C-80.630251%7C-5.224969%2C-80.630251%7C-5.2272011%2C-80.6317458

----------------------------------------

