REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → ALBERTO MIO MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2074389,-80.6373764&waypoints=-5.2036892%2C-80.6453819%7C-5.206201%2C-80.631865%7C-5.207031%2C-80.6323288%7C-5.206864%2C-80.631901%7C-5.2079405%2C-80.6350577%7C-5.2056908%2C-80.6343302%7C-5.2059972%2C-80.634614%7C-5.2059972%2C-80.634614%7C-5.2076857%2C-80.6372186

  Tramo 2  (ALBERTO MIO MENDOZA → IDANI FUENTES HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.21085,-80.6352633&waypoints=-5.2074389%2C-80.6373764%7C-5.2080996%2C-80.6364501%7C-5.208314%2C-80.636226%7C-5.2087201%2C-80.6357285%7C-5.2087201%2C-80.6357285%7C-5.2084467%2C-80.635665%7C-5.2092072%2C-80.634839%7C-5.208999%2C-80.635297%7C-5.209542%2C-80.633919

  Tramo 3  (IDANI FUENTES HUAMAN → RIOFRIO FARRO MERLY VICENTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2030801,-80.6326728&waypoints=-5.21085%2C-80.6352633%7C-5.211517%2C-80.640659%7C-5.207649%2C-80.6337627%7C-5.206932%2C-80.634124%7C-5.2069847%2C-80.6349428%7C-5.205116%2C-80.630242%7C-5.2053622%2C-80.6350594%7C-5.2056448%2C-80.631232%7C-5.204932%2C-80.630279

  Tramo 4  (RIOFRIO FARRO MERLY VICENTA → MARITZA SANCARRANCO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202352,-80.6329195&waypoints=-5.2030801%2C-80.6326728%7C-5.204157%2C-80.6290716%7C-5.203641%2C-80.628896%7C-5.2051608%2C-80.6324549%7C-5.2012828%2C-80.6304369%7C-5.2026357%2C-80.6308666%7C-5.203077%2C-80.632806%7C-5.2018044%2C-80.6331086%7C-5.2023706%2C-80.6328873

  Tramo 5  (MARITZA SANCARRANCO CORDOVA → MELVA ADRIANZEN SURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202375,-80.6348533&waypoints=-5.202352%2C-80.6329195%7C-5.202352%2C-80.6329195%7C-5.2027213%2C-80.6333393%7C-5.2036159%2C-80.6341813%7C-5.2039004%2C-80.6341297

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SENDER ORELLANO ERIKA MELISA → CECILIA REQUENA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1697221,-80.6281121&waypoints=-5.181336%2C-80.633037%7C-5.177721%2C-80.6284418%7C-5.1710338%2C-80.6306316%7C-5.1710338%2C-80.6306316%7C-5.172444%2C-80.6322659%7C-5.173216%2C-80.643509%7C-5.1695393%2C-80.6334158%7C-5.170419%2C-80.633838%7C-5.1691451%2C-80.6301581

  Tramo 2  (CECILIA REQUENA VITE → ANGELICA ARROYO SAGUMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1628955,-80.6318582&waypoints=-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1690487%2C-80.6290493%7C-5.1689832%2C-80.6326501%7C-5.1630887%2C-80.632895%7C-5.1623658%2C-80.633199%7C-5.163552%2C-80.631534%7C-5.175984%2C-80.632131%7C-5.1633031%2C-80.6321666

  Tramo 3  (ANGELICA ARROYO SAGUMA → SEÑORITA IVANA BELEN REQUENA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1524364,-80.6194094&waypoints=-5.1628955%2C-80.6318582%7C-5.1639457%2C-80.6361663%7C-5.1512018%2C-80.620102%7C-5.1514473%2C-80.6189725%7C-5.1516937%2C-80.6205291%7C-5.1522087%2C-80.619645%7C-5.1523332%2C-80.6196507

----------------------------------------

