REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (CESAR SANTOS PEÑA NAVARRO → HERMELINDA CALLE PATIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1822144,-80.6854104&waypoints=-5.1785634%2C-80.6816228%7C-5.1802176%2C-80.6833101%7C-5.182175%2C-80.683546%7C-5.1816112%2C-80.6834358%7C-5.1815735%2C-80.6791219%7C-5.180719%2C-80.681564%7C-5.1802773%2C-80.6814995%7C-5.1813647%2C-80.6812187%7C-5.1832044%2C-80.6856521

  Tramo 2  (HERMELINDA CALLE PATIÑO → FIORELA MIQUELI JIMENEZ CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1839797,-80.6855857&waypoints=-5.1822144%2C-80.6854104%7C-5.1801745%2C-80.6836171%7C-5.179871%2C-80.6841718%7C-5.177504%2C-80.685335%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.18072%2C-80.686779%7C-5.18072%2C-80.686779%7C-5.182788%2C-80.686881

  Tramo 3  (FIORELA MIQUELI JIMENEZ CHUQUIHUANGA → CARMEN ROSA MORI SANTA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.183913,-80.691721&waypoints=-5.1839797%2C-80.6855857%7C-5.184002%2C-80.685678%7C-5.1815597%2C-80.6880077%7C-5.181447%2C-80.687598%7C-5.181039%2C-80.6876242%7C-5.17915%2C-80.687012%7C-5.179283%2C-80.686977%7C-5.179283%2C-80.686977%7C-5.18409%2C-80.691665

  Tramo 4  (CARMEN ROSA MORI SANTA CRUZ → MERINO JIMENEZ LUZ AURORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833842,-80.6798553&waypoints=-5.183913%2C-80.691721%7C-5.184423%2C-80.689619%7C-5.184636%2C-80.68673%7C-5.184787%2C-80.686827%7C-5.186575%2C-80.688652%7C-5.186709%2C-80.689372%7C-5.186739%2C-80.689437%7C-5.185504%2C-80.689447%7C-5.185738%2C-80.689627

  Tramo 5  (MERINO JIMENEZ LUZ AURORA → MERINO JIMENEZ LUZ AURORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833842,-80.6798553

----------------------------------------

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (TACURI VILLACORTA CLARA LUZ → MIRIAN CELESTE TRONCOS NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.18846,-80.661044&waypoints=-5.1818117%2C-80.6644239%7C-5.1870192%2C-80.6592841%7C-5.1814648%2C-80.66441%7C-5.1886592%2C-80.6572215%7C-5.1857683%2C-80.659934%7C-5.1862026%2C-80.6647736%7C-5.1866172%2C-80.6612401%7C-5.1866813%2C-80.6622419%7C-5.1869236%2C-80.6623037

  Tramo 2  (MIRIAN CELESTE TRONCOS NUÑEZ → VICTORIA LESCANO MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1802424,-80.6670016&waypoints=-5.18846%2C-80.661044%7C-5.1890084%2C-80.6641307%7C-5.1897306%2C-80.6648834%7C-5.189968%2C-80.662406%7C-5.1851389%2C-80.6580637%7C-5.1867657%2C-80.6557953%7C-5.184875%2C-80.663173%7C-5.1818615%2C-80.6647509%7C-5.182686%2C-80.667206

  Tramo 3  (VICTORIA LESCANO MARQUEZ → DIANA CAROLINA VEGAS LESCANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1806342,-80.666633&waypoints=-5.1802424%2C-80.6670016%7C-5.1782944%2C-80.6698223%7C-5.1799123%2C-80.6716945%7C-5.1778747%2C-80.6706413%7C-5.1794203%2C-80.6699503%7C-5.1818615%2C-80.6647509%7C-5.1818407%2C-80.664633%7C-5.1785518%2C-80.6702381%7C-5.1805832%2C-80.6665317

  Tramo 4  (DIANA CAROLINA VEGAS LESCANO → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755&waypoints=-5.1806342%2C-80.666633%7C-5.184527%2C-80.659096%7C-5.1844668%2C-80.6571274%7C-5.1843045%2C-80.6571048%7C-5.1841056%2C-80.6562043

----------------------------------------

