REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JARA CUNYA LUIS DAVID → MARIA CONSUELO CRUZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190964,-80.583026&waypoints=-5.1872362%2C-80.5924127%7C-5.185549%2C-80.584764%7C-5.2233056%2C-80.6300183%7C-5.1885578%2C-80.5851881%7C-5.1885195%2C-80.5842456%7C-5.187132%2C-80.585966%7C-5.1881947%2C-80.5855202%7C-5.189148%2C-80.5853941%7C-5.1910294%2C-80.5829584

  Tramo 2  (MARIA CONSUELO CRUZ CORREA → LOPEZ DE PACHERREZ ROSA YRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875771,-80.5938092&waypoints=-5.190964%2C-80.583026%7C-5.1895276%2C-80.5872341%7C-5.191076%2C-80.590074%7C-5.190304%2C-80.590135%7C-5.1909748%2C-80.5887656%7C-5.185742%2C-80.58805%7C-5.184663%2C-80.589037%7C-5.181966%2C-80.588976%7C-5.183331%2C-80.588442

  Tramo 3  (LOPEZ DE PACHERREZ ROSA YRENE → MILAGROS GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859513,-80.5869289&waypoints=-5.1875771%2C-80.5938092%7C-5.187286%2C-80.586641%7C-5.187373%2C-80.585063%7C-5.191618%2C-80.5860093%7C-5.191143%2C-80.592376%7C-5.2091109%2C-80.5838171%7C-5.2050901%2C-80.5800122%7C-5.205683%2C-80.5802375%7C-5.204888%2C-80.5790429

  Tramo 4  (MILAGROS GARCIA GARCIA → ZURITA GUERRERO CRISTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183237,-80.587062&waypoints=-5.1859513%2C-80.5869289%7C-5.189733%2C-80.5835157%7C-5.189733%2C-80.5835157%7C-5.1854657%2C-80.586874%7C-5.183154%2C-80.585291%7C-5.181805%2C-80.585776%7C-5.1812231%2C-80.5864102%7C-5.182686%2C-80.580248%7C-5.1826206%2C-80.5859322

  Tramo 5  (ZURITA GUERRERO CRISTINA → ROSARIO DOMINGUEZ PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875384,-80.5897243&waypoints=-5.183237%2C-80.587062%7C-5.1803867%2C-80.58039%7C-5.18297%2C-80.588419%7C-5.2050901%2C-80.5800122%7C-5.1791427%2C-80.5801097%7C-5.1778396%2C-80.5803196%7C-5.180588%2C-80.58896%7C-5.180551%2C-80.5799816%7C-5.1846338%2C-80.5895958

  Tramo 6  (ROSARIO DOMINGUEZ PINTADO → PABLO GONZALES ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.193291,-80.590593&waypoints=-5.1875384%2C-80.5897243%7C-5.1887543%2C-80.5915476%7C-5.1889933%2C-80.5906553%7C-5.1898533%2C-80.5894592%7C-5.191856%2C-80.587838%7C-5.1925555%2C-80.5893999%7C-5.1925555%2C-80.5893999%7C-5.19327%2C-80.589989%7C-5.194617%2C-80.590253

  Tramo 7  (PABLO GONZALES ESPINOZA → LOPEZ DE PACHERREZ ROSA YRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875771,-80.5938092&waypoints=-5.193291%2C-80.590593%7C-5.1931017%2C-80.5906636%7C-5.190158%2C-80.593142

----------------------------------------

