REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (VICTOR HUGO RAMOS MOROCHO → SANTOS ROSALIA PALACIOS BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076213,-80.6435029&waypoints=-5.2018048%2C-80.6391769%7C-5.2077987%2C-80.6392179%7C-5.2068834%2C-80.6382079%7C-5.2066229%2C-80.6386238%7C-5.2025236%2C-80.6402611%7C-5.2037601%2C-80.6395891%7C-5.2078531%2C-80.6446031%7C-5.2076012%2C-80.6441883%7C-5.2075909%2C-80.6434648

  Tramo 2  (SANTOS ROSALIA PALACIOS BERRU → FELICITA VILELA DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2069047,-80.6435558&waypoints=-5.2076213%2C-80.6435029%7C-5.2082016%2C-80.644249%7C-5.208412%2C-80.6436905%7C-5.2088288%2C-80.6435376%7C-5.211036%2C-80.6423676%7C-5.210914%2C-80.642353%7C-5.2093677%2C-80.6410413%7C-5.209319%2C-80.6420234%7C-5.2074819%2C-80.6430568

  Tramo 3  (FELICITA VILELA DOMINGUEZ → NANCY OTERO MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2040413,-80.6380018&waypoints=-5.2069047%2C-80.6435558%7C-5.2070996%2C-80.6432549%7C-5.2070996%2C-80.6432549%7C-5.2069659%2C-80.6430673%7C-5.2058559%2C-80.64298%7C-5.2047288%2C-80.6416809%7C-5.2055969%2C-80.6386305%7C-5.2052283%2C-80.6381778%7C-5.2032533%2C-80.6373167

  Tramo 4  (NANCY OTERO MORAN → JANELLEC ERAZO ALAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2049391,-80.643001&waypoints=-5.2040413%2C-80.6380018%7C1e-06%2C1e-06%7C-5.2026794%2C-80.6388034%7C0.0%2C0.0%7C-5.2036186%2C-80.6404869%7C-5.20452%2C-80.638583%7C-5.2039512%2C-80.6409423%7C0.0%2C0.0%7C-5.203868%2C-80.642056

  Tramo 5  (JANELLEC ERAZO ALAMO → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.2049391%2C-80.643001%7C-5.2050289%2C-80.643964%7C-5.204284%2C-80.643447%7C-5.2039388%2C-80.6430734%7C1e-06%2C1e-06

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CHAMBA GARCIA SULLY YRAIDA → AGUILAR RODRIGUEZ NANCY JANET):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981322,-80.6501808&waypoints=-5.1976502%2C-80.6514466%7C-5.1973196%2C-80.642495%7C-5.1973196%2C-80.642495%7C-5.1965998%2C-80.6468971%7C-5.195598%2C-80.647178%7C-5.1970941%2C-80.6490102%7C-5.197192%2C-80.6500389%7C-5.1977005%2C-80.649971%7C-5.1977005%2C-80.649971

  Tramo 2  (AGUILAR RODRIGUEZ NANCY JANET → MARY CARMEN PINTADO CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1999899,-80.648543&waypoints=-5.1981322%2C-80.6501808%7C-5.1993407%2C-80.6516732%7C-5.1970784%2C-80.6512512%7C-5.1954475%2C-80.6508073%7C-5.1952132%2C-80.6506385%7C-5.19562%2C-80.64946%7C-5.200201%2C-80.649539%7C-5.2006684%2C-80.6489039%7C-5.2001836%2C-80.6487905

  Tramo 3  (MARY CARMEN PINTADO CHANTA → EDWIN DAVID PALACIOS FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1975711,-80.6487669&waypoints=-5.1999899%2C-80.648543%7C-5.1997172%2C-80.6473602%7C-5.199276%2C-80.6468315%7C-5.19921%2C-80.6458723%7C-5.1967638%2C-80.6449391%7C-5.1969956%2C-80.6460769%7C-5.1969757%2C-80.6461695%7C-5.1980681%2C-80.6466651%7C-5.1988057%2C-80.6452998

  Tramo 4  (EDWIN DAVID PALACIOS FLORES → KAREN JANET RUFINO AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.203715,-80.65031&waypoints=-5.1975711%2C-80.6487669%7C-5.1981788%2C-80.6482729%7C-5.1975058%2C-80.6482643%7C-5.199511%2C-80.650025%7C-5.2007283%2C-80.649539%7C-5.2007283%2C-80.649539%7C-5.2029994%2C-80.6506555%7C-5.2025374%2C-80.652628%7C-5.2031503%2C-80.652912

  Tramo 5  (KAREN JANET RUFINO AGUILAR → MARIA OLINDA LLACSAHUANGA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.2023653,-80.6488227&waypoints=-5.203715%2C-80.65031%7C-5.2053554%2C-80.6492759%7C-5.2051919%2C-80.6494165%7C-5.2054627%2C-80.6492573%7C-5.204643%2C-80.649764%7C-5.204513%2C-80.6491076%7C-5.2033434%2C-80.6495827%7C-5.2023751%2C-80.6477823%7C-5.202349%2C-80.648293

  Tramo 6  (MARIA OLINDA LLACSAHUANGA ABAD → GOMEZ SALAZAR ROSSANA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1986558,-80.6439319&waypoints=-5.2023653%2C-80.6488227%7C-5.2031013%2C-80.6479719%7C-5.203328%2C-80.6473014%7C-5.2038953%2C-80.6470585%7C-5.202026%2C-80.6457903%7C-5.2020825%2C-80.6461172%7C-5.2007327%2C-80.646727%7C-5.2011465%2C-80.6454966%7C-5.1992501%2C-80.6441132

  Tramo 7  (GOMEZ SALAZAR ROSSANA DEL PILAR → ROSA ELENA RODRIGUEZ DE AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962273,-80.6460913&waypoints=-5.1986558%2C-80.6439319%7C-5.1981462%2C-80.644323%7C-5.1966868%2C-80.6450528

----------------------------------------

