REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHONYS CARLOS PALACIOS MARQUEZ
  Tramo 1  (YELI YOHANA ALVARADO CORDOVA → ILIDA RAMIREZ NAIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.168767,-80.661298&waypoints=-5.162918%2C-80.660662%7C-5.163675%2C-80.660436%7C-5.1637589%2C-80.6612847%7C-5.1648746%2C-80.6627764%7C-5.164696%2C-80.659875%7C-5.1652821%2C-80.6604752%7C-5.1671084%2C-80.6629371%7C-5.1667781%2C-80.6642683%7C-5.169422%2C-80.659893

  Tramo 2  (ILIDA RAMIREZ NAIRA → COLAN RUIZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1657432,-80.6574906&waypoints=-5.168767%2C-80.661298%7C-5.1685599%2C-80.6610944%7C-5.1679668%2C-80.6614979%7C-5.1674868%2C-80.6597807%7C-5.1683336%2C-80.6606111%7C-5.1683978%2C-80.6607086%7C-5.1682252%2C-80.6598868%7C-5.174566%2C-80.657793%7C-5.1660639%2C-80.6572066

  Tramo 3  (COLAN RUIZ MARIA → MAITE LISBET VERA BENAVIDES):
  https://www.google.com/maps/dir/?api=1&destination=-5.165614,-80.659416&waypoints=-5.1657432%2C-80.6574906

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (TOMASA ELIZAB PUEMAPE RUIZ DE PANTA → MANUELA SOLEDAD AGUIRRE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1590133,-80.682665&waypoints=-5.1623306%2C-80.668896%7C-5.171903%2C-80.6712441%7C-5.1642782%2C-80.6693505%7C-5.1590417%2C-80.6785897%7C-5.1632733%2C-80.6661133%7C-5.1593853%2C-80.6645895%7C-5.1597806%2C-80.6653265%7C-5.1594024%2C-80.6772992%7C-5.1626712%2C-80.6843171

  Tramo 2  (MANUELA SOLEDAD AGUIRRE CASTILLO → FANNY BANCAYAN GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1647772,-80.6720004&waypoints=-5.1590133%2C-80.682665%7C-5.1581842%2C-80.6813319%7C-5.1596392%2C-80.6754365%7C-5.162859%2C-80.6751871%7C-5.1633808%2C-80.6749503%7C-5.1633783%2C-80.673885%7C-5.1622077%2C-80.6725096%7C-5.1631289%2C-80.6711856%7C-5.161989%2C-80.670638

  Tramo 3  (FANNY BANCAYAN GUERRERO → CARLOS JHONY CRISOLOGO CHUQUITUCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1546108,-80.668061&waypoints=-5.1647772%2C-80.6720004%7C-5.171874%2C-80.6687257%7C-5.1700667%2C-80.6720267%7C-5.1643767%2C-80.6692435%7C-5.1629883%2C-80.669135%7C-5.16577%2C-80.667067%7C-5.1634267%2C-80.6660817%7C-5.1615327%2C-80.6644246%7C-5.1608497%2C-80.6637207

  Tramo 4  (CARLOS JHONY CRISOLOGO CHUQUITUCTO → FANY CUNYA LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585423,-80.6699172&waypoints=-5.1546108%2C-80.668061%7C-5.153831%2C-80.670141%7C-5.1531997%2C-80.6703769%7C-5.1531988%2C-80.6706847%7C-5.1588678%2C-80.6719755%7C-5.1588678%2C-80.6719755%7C-5.15926%2C-80.671235%7C-5.160671%2C-80.671266%7C-5.1599557%2C-80.6706418

  Tramo 5  (FANY CUNYA LLACSAHUANGA → MARIA MARIXA HUAMAN ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.15776,-80.666865&waypoints=-5.1585423%2C-80.6699172%7C-5.1570859%2C-80.6681642%7C-5.1568083%2C-80.6684158%7C-5.1562517%2C-80.6683983%7C-5.1565955%2C-80.6664624%7C-5.1570903%2C-80.6669077%7C-5.15882%2C-80.6677033

----------------------------------------

