REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (WILTON RECOBA NAVARRO → ARTELI CORDOVA GARCIA DE SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953572,-80.5987385&waypoints=-5.1831491%2C-80.6001322%7C-5.1945248%2C-80.5976059%7C-5.193341%2C-80.602103%7C-5.193518%2C-80.601496%7C-5.189262%2C-80.598%7C-5.200213%2C-80.602107%7C-5.1999525%2C-80.6023833%7C-5.1999525%2C-80.6023833%7C-5.200589%2C-80.5988792

  Tramo 2  (ARTELI CORDOVA GARCIA DE SERNAQUE → TRANSPORTES Y SERVICIOS 3G SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.189486,-80.599968&waypoints=-5.1953572%2C-80.5987385%7C-5.1945287%2C-80.5962906%7C-5.1936054%2C-80.5979983%7C-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479%7C-5.191228%2C-80.597577%7C-5.1923466%2C-80.5961715%7C-5.191541%2C-80.596988%7C-5.189486%2C-80.599968

  Tramo 3  (TRANSPORTES Y SERVICIOS 3G SAC → FLORES MELENDREZ QUETZALI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1955919,-80.6048652&waypoints=-5.189486%2C-80.599968%7C-5.192694%2C-80.601791%7C-5.1918842%2C-80.6015593%7C-5.1913723%2C-80.6010007%7C-5.1912892%2C-80.6008658%7C-5.190955%2C-80.600919%7C-5.1902754%2C-80.6015111%7C-5.1944429%2C-80.604703%7C-5.1946537%2C-80.6046239

  Tramo 4  (FLORES MELENDREZ QUETZALI → PERCY WILLIAM HERNANDEZ CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.191572,-80.603382&waypoints=-5.1955919%2C-80.6048652%7C-5.193682%2C-80.603089%7C-5.1964511%2C-80.6032544%7C-5.1949799%2C-80.602701%7C-5.1940238%2C-80.6031753%7C-5.192645%2C-80.6032339

----------------------------------------

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (NANCY RODRIGUEZ PEÑA → EMMA EMERITA CORDOVA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003271,-80.577656&waypoints=-5.182129%2C-80.576753%7C-5.182129%2C-80.576753%7C-5.2003676%2C-80.5734912%7C-5.195469%2C-80.571233%7C-5.196335%2C-80.571452%7C-5.198446%2C-80.5706004%7C-5.200968%2C-80.573318%7C-5.2012722%2C-80.5760678%7C-5.2003271%2C-80.577656

  Tramo 2  (EMMA EMERITA CORDOVA CALLE → GARCIA CORDOVA ALTAGRACIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1959095,-80.5781844&waypoints=-5.2003271%2C-80.577656%7C-5.1995339%2C-80.5783418%7C-5.1990034%2C-80.5766971%7C-5.1985116%2C-80.5752621%7C-5.1985365%2C-80.5767042%7C-5.1977321%2C-80.5787239%7C-5.1977321%2C-80.5787239%7C-5.198145%2C-80.57886%7C-5.1962605%2C-80.5788363

  Tramo 3  (GARCIA CORDOVA ALTAGRACIA → DIANA MARISOL SEMBRERA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190643,-80.5776539&waypoints=-5.1959095%2C-80.5781844%7C-5.1955987%2C-80.5779675%7C-5.195365%2C-80.577947%7C-5.195365%2C-80.577947%7C-5.1928524%2C-80.5787613%7C-5.1898991%2C-80.5794422%7C-5.191608%2C-80.5782917%7C-5.1904153%2C-80.576902%7C-5.1904153%2C-80.576902

  Tramo 4  (DIANA MARISOL SEMBRERA CORDOVA → YENY MEREDIT TINEO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833545,-80.5765604&waypoints=-5.190643%2C-80.5776539%7C-5.1898262%2C-80.5764958%7C-5.1891768%2C-80.5774179%7C-5.1884534%2C-80.5776182%7C-5.1884534%2C-80.5776182%7C-5.188475%2C-80.5798485%7C-5.1884862%2C-80.579924%7C-5.1877157%2C-80.5778693%7C-5.1835618%2C-80.5763884

  Tramo 5  (YENY MEREDIT TINEO SANTOS → YENY MEREDIT TINEO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833545,-80.5765604

----------------------------------------

