REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CHIFLERIA JIMENEZ S.A.C. → DALILA HERNANDEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756272,-80.6698921&waypoints=-5.175926%2C-80.6716787%7C0.0%2C0.0%7C-5.1755536%2C-80.669706%7C-5.1753173%2C-80.6700528%7C-5.1753468%2C-80.6706463%7C-5.1756049%2C-80.6699976%7C-5.1754491%2C-80.6705743%7C-5.1753672%2C-80.6698636%7C-5.1753672%2C-80.6698636

  Tramo 2  (DALILA HERNANDEZ GARCIA → HERMELINDA ALBERCA ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757816,-80.6715659&waypoints=-5.1756272%2C-80.6698921%7C-5.1754491%2C-80.6705743%7C-5.1761675%2C-80.6712162%7C-5.1761675%2C-80.6712162%7C-5.1757816%2C-80.6715659

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JOSE GERARDO CHIRA RAMIREZ → LUZ MARIA RIOFRIO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1828792,-80.6756348&waypoints=-5.1929408%2C-80.6617044%7C-5.1801497%2C-80.6709849%7C-5.1835318%2C-80.6677298%7C-5.18141%2C-80.677883%7C-5.181504%2C-80.6778834%7C-5.1821482%2C-80.6767828%7C-5.1815026%2C-80.6768498%7C-5.2221077%2C-80.6280008%7C-5.1814867%2C-80.6767626

  Tramo 2  (LUZ MARIA RIOFRIO LOPEZ → GUERRERO DELFINA CARRASCO DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.18871,-80.6674176&waypoints=-5.1828792%2C-80.6756348%7C-5.1858841%2C-80.6736198%7C-5.184273%2C-80.675408%7C-5.1832569%2C-80.6746497%7C-5.1833678%2C-80.6731635%7C-5.1847782%2C-80.6715126%7C-5.1847583%2C-80.6715639%7C-5.1835068%2C-80.6694081%7C-5.186146%2C-80.665838

  Tramo 3  (GUERRERO DELFINA CARRASCO DE → CIRO LEONARDI BRUNO DIOSES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1879038,-80.6657401&waypoints=-5.18871%2C-80.6674176%7C-5.1870892%2C-80.6689214%7C-5.1846151%2C-80.6681493%7C-5.184965%2C-80.666963%7C-5.1835067%2C-80.6668646%7C-5.18414%2C-80.667367%7C-5.184965%2C-80.666963%7C-5.1861207%2C-80.6658393

----------------------------------------

