REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHONYS CARLOS PALACIOS MARQUEZ
  Tramo 1  (MARIA ANGELICA CORDOVA PEÑA → DAVIS ALDANA GLORIA DEL PILAR.):
  https://www.google.com/maps/dir/?api=1&destination=-5.198211,-80.652973&waypoints=-5.1978343%2C-80.6533238%7C-5.1954509%2C-80.6541136%7C-5.196784%2C-80.655167%7C-5.1950443%2C-80.6525805%7C-5.1953697%2C-80.6540868%7C-5.1946714%2C-80.6637136%7C-5.1950031%2C-80.655508%7C-5.1938133%2C-80.6570444%7C-5.193552%2C-80.657043

  Tramo 2  (DAVIS ALDANA GLORIA DEL PILAR. → DELMA DIANA RUESTA NIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.197896,-80.655817&waypoints=-5.198211%2C-80.652973%7C-5.19661%2C-80.660099%7C-5.1993407%2C-80.6516732%7C-5.199486%2C-80.651514%7C-5.1995902%2C-80.6525159%7C-5.1994661%2C-80.6530843%7C-5.198651%2C-80.65398%7C-5.1971867%2C-80.6570568%7C-5.1970761%2C-80.6573912

  Tramo 3  (DELMA DIANA RUESTA NIMA → MARIA FANY MORENO CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200985,-80.656428&waypoints=-5.197896%2C-80.655817%7C-5.1994285%2C-80.6544545%7C-5.1988096%2C-80.6586718%7C-5.1995202%2C-80.6587294%7C-5.2013866%2C-80.659201%7C-5.2012775%2C-80.6591288%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.200428%2C-80.657242

  Tramo 4  (MARIA FANY MORENO CHUMACERO → NANCY NELLY SALAZAR MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-5.200985%2C-80.656428%7C-5.2009562%2C-80.6536747%7C-5.201441%2C-80.6545707%7C-5.200011%2C-80.6532569%7C-5.201389%2C-80.6527083%7C-5.2004726%2C-80.6524812%7C-5.2000668%2C-80.6522513%7C-5.2009367%2C-80.6530771%7C-5.2012713%2C-80.6536193

  Tramo 5  (NANCY NELLY SALAZAR MARTINEZ → JUNIOR ELOY MORE LALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2030062,-80.6571968&waypoints=0.0%2C0.0%7C-5.2022561%2C-80.6535097%7C-5.202492%2C-80.654056%7C-5.2018019%2C-80.6563097%7C-5.2026289%2C-80.6553974%7C-5.2029795%2C-80.6544687%7C-5.2029311%2C-80.6543524%7C-5.2032758%2C-80.6552876%7C-5.202834%2C-80.656255

  Tramo 6  (JUNIOR ELOY MORE LALUPU → JOYSSE JANET MENDIVIL CHUYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940051,-80.6536361&waypoints=-5.2030062%2C-80.6571968%7C-5.196608%2C-80.655092%7C-5.1965455%2C-80.6549921

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (CHAVEZ CAYAO KELLY ROXANA → MERCEDES DEL SOCORRO CEDANO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954167,-80.6596907&waypoints=-5.192325%2C-80.668228%7C-5.1933189%2C-80.6622912%7C-5.19029%2C-80.661784%7C-5.1911903%2C-80.6656702%7C-5.1916999%2C-80.6621417%7C-5.1922172%2C-80.6633298%7C-5.1907182%2C-80.6642625%7C-5.1907182%2C-80.6642625%7C-5.1908139%2C-80.6660849

  Tramo 2  (MERCEDES DEL SOCORRO CEDANO SANTOS → SARITA YOVANI CUEBA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973607,-80.6710313&waypoints=-5.1954167%2C-80.6596907%7C-5.19898%2C-80.67207%7C-5.1989371%2C-80.6730534%7C-5.1987395%2C-80.6729119%7C-5.1979446%2C-80.6728246%7C-5.197251%2C-80.6729913%7C-5.1957951%2C-80.6721163%7C-5.1972576%2C-80.671919%7C-5.1961907%2C-80.6721611

  Tramo 3  (SARITA YOVANI CUEBA VILLEGAS → MARLENY MARMOLEJO QUINTANILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1935227,-80.6663443&waypoints=-5.1973607%2C-80.6710313%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906%7C-5.1957951%2C-80.6721163%7C-5.194468%2C-80.658541%7C-5.1941615%2C-80.6712475%7C-5.1947114%2C-80.669978%7C-5.1950086%2C-80.6690966%7C-5.1939723%2C-80.6676171

  Tramo 4  (MARLENY MARMOLEJO QUINTANILLA → YESSICA DEL PILAR CASTILLO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1956589,-80.6617104&waypoints=-5.1935227%2C-80.6663443%7C-5.1941749%2C-80.6655678%7C-5.193235%2C-80.665103%7C-5.1942617%2C-80.6650617%7C-5.1965433%2C-80.6647808%7C-5.194317%2C-80.66384%7C-5.1947212%2C-80.6624807%7C-5.1939985%2C-80.6594371%7C-5.1953427%2C-80.6606381

  Tramo 5  (YESSICA DEL PILAR CASTILLO GARCIA → JOSE GERARDO CHIRA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1929408,-80.6617044&waypoints=-5.1956589%2C-80.6617104%7C-5.1959268%2C-80.661365%7C-5.1972461%2C-80.6598388%7C-5.1969162%2C-80.6603233%7C-5.1944984%2C-80.6584385%7C-5.1930499%2C-80.6582523%7C-5.1934956%2C-80.6596936%7C-5.1934383%2C-80.6597197%7C-5.1929092%2C-80.6618117

  Tramo 6  (JOSE GERARDO CHIRA RAMIREZ → JOSE GERARDO CHIRA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1929408,-80.6617044

----------------------------------------

