REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (KAREN SAMIRA VILCHEZ YUNIS → NORMA NUÑEZ VIGIL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1689668,-80.6595732&waypoints=-5.1856517%2C-80.629077%7C-5.1639047%2C-80.6537741%7C-5.1637211%2C-80.6537349%7C-5.1639047%2C-80.6537741%7C-5.1595077%2C-80.665679%7C-5.1663183%2C-80.6572283%7C-5.1711083%2C-80.6666017%7C-5.166624%2C-80.6644017%7C-5.1689668%2C-80.6595732

  Tramo 2  (NORMA NUÑEZ VIGIL → MERCEDES ACELA CAMPOVERDE PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.156538,-80.658937&waypoints=-5.1689668%2C-80.6595732%7C-5.1644476%2C-80.6570589%7C-5.1656589%2C-80.6583783%7C-5.166001%2C-80.659811%7C-5.166323%2C-80.658876%7C-5.1666632%2C-80.6585653%7C-5.154445%2C-80.660472

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JUAN AGUILAR LOPEZ → MARIA MILCIA COLLANTES HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1650859,-80.6674469&waypoints=-5.1593853%2C-80.6645895%7C-5.159432%2C-80.664342%7C-5.1615327%2C-80.6644246%7C-5.1620208%2C-80.6647341%7C-5.1602367%2C-80.6628467%7C-5.1597806%2C-80.6653265%7C-5.1632733%2C-80.6661133%7C-5.1642782%2C-80.6693505%7C-5.1629883%2C-80.669135

  Tramo 2  (MARIA MILCIA COLLANTES HERRERA → ROSAURA VICTORIA FLORES ANGELDONIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1659694,-80.6710567&waypoints=-5.1650859%2C-80.6674469%7C-5.1634267%2C-80.6660817%7C-5.171874%2C-80.6687257%7C-5.1643767%2C-80.6692435%7C-5.1643767%2C-80.6692435%7C-5.1603618%2C-80.6795755%7C-5.1685827%2C-80.6711721%7C-5.1668077%2C-80.6725392%7C-5.1700667%2C-80.6720267

  Tramo 3  (ROSAURA VICTORIA FLORES ANGELDONIS → MARIA ROXANA HUAMAN LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1596392,-80.6754365&waypoints=-5.1659694%2C-80.6710567%7C-5.1647772%2C-80.6720004%7C-5.1647772%2C-80.6720004%7C-5.1631289%2C-80.6711856%7C-5.161989%2C-80.670638%7C-5.1622077%2C-80.6725096%7C-5.1633808%2C-80.6749503%7C-5.162859%2C-80.6751871%7C-5.1614742%2C-80.6759931

  Tramo 4  (MARIA ROXANA HUAMAN LOPEZ → MIRIAM YANET ARRUNATEGUI A.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1599557,-80.6706418&waypoints=-5.1596392%2C-80.6754365%7C-5.159826%2C-80.674543%7C-5.1594024%2C-80.6772992%7C-5.1626712%2C-80.6843171%7C-5.1626746%2C-80.6843238%7C-5.1615652%2C-80.6847977%7C-5.1590133%2C-80.682665%7C-5.1581842%2C-80.6813319%7C-5.160671%2C-80.671266

  Tramo 5  (MIRIAM YANET ARRUNATEGUI A. → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.1599557%2C-80.6706418%7C-5.1586972%2C-80.6703689%7C-5.1585423%2C-80.6699172%7C-5.1591883%2C-80.672415%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.153831%2C-80.670141%7C-5.153589%2C-80.6699578%7C-5.1532854%2C-80.6698368

  Tramo 6  (ALCIRA UMBO PINTADO → MARIA MARIXA HUAMAN ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.15776,-80.666865&waypoints=-5.1531988%2C-80.6706847%7C-5.1531997%2C-80.6703769%7C-5.1546108%2C-80.668061%7C-5.1562517%2C-80.6683983%7C-5.1570859%2C-80.6681642%7C-5.1568083%2C-80.6684158%7C-5.1570903%2C-80.6669077%7C-5.1599928%2C-80.6686993%7C-5.1599928%2C-80.6686993

  Tramo 7  (MARIA MARIXA HUAMAN ABAD → MARIA MARIXA HUAMAN ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.15776,-80.666865

----------------------------------------

