REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (JAVIER ALONSO PUESCAS ARIZOLA → ROSA ELENA SANTOS LABAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1555627,-80.6604266&waypoints=-5.1683336%2C-80.6606111%7C-5.1683978%2C-80.6607086%7C-5.168767%2C-80.661298%7C-5.1685599%2C-80.6610944%7C-5.1679668%2C-80.6614979%7C-5.1669916%2C-80.6622781%7C-5.1671084%2C-80.6629371%7C-5.1658157%2C-80.6636036%7C-5.1637589%2C-80.6612847

  Tramo 2  (ROSA ELENA SANTOS LABAN → AMMY LISSETTE MIÑAN ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.164989,-80.660321&waypoints=-5.1555627%2C-80.6604266%7C-5.1589331%2C-80.6588363%7C-5.1632465%2C-80.6606501%7C-5.162918%2C-80.660662%7C-5.1627369%2C-80.6606649%7C-5.165614%2C-80.659416%7C-5.165665%2C-80.658512%7C-5.1689668%2C-80.6595732%7C-5.1674868%2C-80.6597807

  Tramo 3  (AMMY LISSETTE MIÑAN ABAD → COLAN RUIZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1657432,-80.6574906&waypoints=-5.164989%2C-80.660321%7C-5.167784%2C-80.663038%7C-5.166624%2C-80.6644017%7C-5.166624%2C-80.6644017%7C-5.1685121%2C-80.658063%7C-5.1654837%2C-80.6577846

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIANO JORDY ABAD CRUZ → MARIA ROXANA HUAMAN LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1596392,-80.6754365&waypoints=-5.1719417%2C-80.6695617%7C-5.1597806%2C-80.6653265%7C-5.1668077%2C-80.6725392%7C-5.15778%2C-80.681388%7C-5.161989%2C-80.670638%7C-5.1642782%2C-80.6693505%7C-5.1595077%2C-80.665679%7C-5.1650859%2C-80.6674469%7C-5.171874%2C-80.6687257

  Tramo 2  (MARIA ROXANA HUAMAN LOPEZ → KATIA MARLENY VASQUEZ INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1626746,-80.6843238&waypoints=-5.1596392%2C-80.6754365%7C-5.159826%2C-80.674543%7C-5.1683352%2C-80.6714569%7C-5.1647772%2C-80.6720004%7C-5.1632733%2C-80.6661133%7C-5.1629883%2C-80.669135%7C-5.1685827%2C-80.6711721%7C-5.162859%2C-80.6751871%7C-5.1626712%2C-80.6843171

  Tramo 3  (KATIA MARLENY VASQUEZ INFANTE → VANESSA CALDERON MOSCOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.15926,-80.671235&waypoints=-5.1626746%2C-80.6843238%7C-5.1615652%2C-80.6847977%7C-5.1615652%2C-80.6847977%7C-5.1581842%2C-80.6813319%7C-5.15776%2C-80.666865%7C-5.1568083%2C-80.6684158%7C-5.1562517%2C-80.6683983%7C-5.1585423%2C-80.6699172%7C-5.160671%2C-80.671266

  Tramo 4  (VANESSA CALDERON MOSCOL → MELVA PINTADO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1603618,-80.6795755&waypoints=-5.15926%2C-80.671235%7C-5.1588678%2C-80.6719755%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.153589%2C-80.6699578%7C-5.1531988%2C-80.6706847%7C-5.1643767%2C-80.6692435

----------------------------------------

