REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JOSE ALEX CUNYA CANGO → YUNIOR REYES ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758542,-80.6714863&waypoints=-5.1753173%2C-80.6700528%7C-5.1750302%2C-80.6698587%7C-5.187461%2C-80.6339507%7C-5.1755536%2C-80.669706%7C-5.1756049%2C-80.6699976%7C-5.1754491%2C-80.6705743%7C-5.1757973%2C-80.6710676%7C-5.1758526%2C-80.671115%7C-5.1760225%2C-80.6716856

  Tramo 2  (YUNIOR REYES ABAD → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1758542%2C-80.6714863%7C-5.1753138%2C-80.6699784%7C-5.1756272%2C-80.6698921%7C-5.1757816%2C-80.6715659

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JULIA ANCAJIMA JUAREZ → MILUSKA LISSET QUEZADA MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186146,-80.665838&waypoints=-5.1823922%2C-80.6695253%7C-5.1842269%2C-80.6693793%7C-5.1819763%2C-80.6742295%7C-5.184327%2C-80.6666415%7C-5.184965%2C-80.666963%7C-5.1861207%2C-80.6658393%7C-5.1832213%2C-80.6709542%7C-5.1885495%2C-80.6667916%7C-5.18871%2C-80.6674176

  Tramo 2  (MILUSKA LISSET QUEZADA MERINO → JOSE DANIEL CAMPOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832569,-80.6746497&waypoints=-5.186146%2C-80.665838%7C-5.18414%2C-80.667367%7C-5.18414%2C-80.667367%7C-5.1815026%2C-80.6768498%7C-5.1835067%2C-80.6668646%7C-5.1835318%2C-80.6677298%7C-5.183077%2C-80.669638%7C-5.1835068%2C-80.6694081%7C-5.1847595%2C-80.6716559

  Tramo 3  (JOSE DANIEL CAMPOS ZAPATA → ELIZABETH CAMPOVERDE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.184273,-80.675408&waypoints=-5.1832569%2C-80.6746497%7C-5.1832569%2C-80.6746497%7C-5.1814238%2C-80.6778291%7C-5.181504%2C-80.6778834%7C-5.1814867%2C-80.6767626%7C-5.1828792%2C-80.6756348%7C-5.1832935%2C-80.6756928%7C-5.1858841%2C-80.6736198%7C-5.184273%2C-80.675408

  Tramo 4  (ELIZABETH CAMPOVERDE SAAVEDRA → CIRO LEONARDI BRUNO DIOSES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1879038,-80.6657401&waypoints=-5.184273%2C-80.675408%7C-5.1840376%2C-80.6753828%7C-5.1864133%2C-80.6714403%7C-5.1867478%2C-80.6716653%7C-5.1870892%2C-80.6689214

----------------------------------------

