REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (EUGENIO CHAVEZ IPANAQUE → MARIA PASION CORDOVA MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953747,-80.5971685&waypoints=-5.193341%2C-80.602103%7C-5.193518%2C-80.601496%7C-5.188948%2C-80.598352%7C-5.200213%2C-80.602107%7C-5.200589%2C-80.5988792%7C-5.1960437%2C-80.5967488%7C-5.1945287%2C-80.5962906%7C-5.1953572%2C-80.5987385%7C-5.1953572%2C-80.5987385

  Tramo 2  (MARIA PASION CORDOVA MONTALVAN → NIMA VILCHEZ KAROL ESTEPHANY):
  https://www.google.com/maps/dir/?api=1&destination=-5.193277,-80.60119&waypoints=-5.1953747%2C-80.5971685%7C-5.1933854%2C-80.5979726%7C-5.1930192%2C-80.5994516%7C-5.190076%2C-80.597465%7C-5.1914484%2C-80.5989479%7C-5.191541%2C-80.596988%7C-5.191228%2C-80.597577%7C-5.189262%2C-80.598%7C-5.189486%2C-80.599968

  Tramo 3  (NIMA VILCHEZ KAROL ESTEPHANY → TORRES  TAPIA SUZANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1966805,-80.6044865&waypoints=-5.193277%2C-80.60119%7C-5.192694%2C-80.601791%7C-5.1912892%2C-80.6008658%7C-5.190955%2C-80.600919%7C-5.190416%2C-80.601489%7C-5.1902754%2C-80.6015111%7C-5.1902754%2C-80.6015111%7C-5.1944429%2C-80.604703%7C-5.1946537%2C-80.6046239

  Tramo 4  (TORRES  TAPIA SUZANA → PERCY WILLIAM HERNANDEZ CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.191572,-80.603382&waypoints=-5.1966805%2C-80.6044865%7C-5.1971665%2C-80.6043915%7C-5.193682%2C-80.603089%7C-5.1953028%2C-80.6025663%7C-5.1950279%2C-80.6027018%7C-5.1940238%2C-80.6031753%7C-5.1940238%2C-80.6031753%7C-5.1908918%2C-80.6037306

----------------------------------------

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (MILTON ANTHONY ROSAS ZAPATA → MARIA AZUCENA TICLIAHUANCA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1985828,-80.5782957&waypoints=-5.196582%2C-80.571748%7C-5.195469%2C-80.571233%7C-5.20133%2C-80.572365%7C-5.200968%2C-80.573318%7C-5.2012722%2C-80.5760678%7C-5.189952%2C-80.579344%7C-5.196335%2C-80.571452%7C-5.196335%2C-80.571452%7C-5.1985365%2C-80.5767042

  Tramo 2  (MARIA AZUCENA TICLIAHUANCA PEÑA → ROSA GUEVARA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1923691,-80.5778893&waypoints=-5.1985828%2C-80.5782957%7C-5.1977321%2C-80.5787239%7C-5.1962605%2C-80.5788363%7C-5.1962605%2C-80.5788363%7C-5.1955987%2C-80.5779675%7C-5.1955987%2C-80.5779675%7C-5.1928524%2C-80.5787613%7C-5.1897137%2C-80.5798216%7C-5.191608%2C-80.5782917

  Tramo 3  (ROSA GUEVARA GARCIA → ELDA MERCEDES PAIVA AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1884534,-80.5776182&waypoints=-5.1923691%2C-80.5778893%7C-5.1923691%2C-80.5778893%7C-5.190643%2C-80.5776539%7C-5.1904153%2C-80.576902%7C-5.1898262%2C-80.5764958%7C-5.1891192%2C-80.5770597%7C-5.1888863%2C-80.5759825%7C-5.188313%2C-80.5756672%7C-5.1884534%2C-80.5776182

  Tramo 4  (ELDA MERCEDES PAIVA AGUIRRE → YENY MEREDIT TINEO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833545,-80.5765604&waypoints=-5.1884534%2C-80.5776182%7C-5.187562%2C-80.576531%7C-5.1884862%2C-80.579924%7C-5.188475%2C-80.5798485%7C-5.1877157%2C-80.5778693%7C-5.1835618%2C-80.5763884

----------------------------------------

