REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CARMEN IDELSA JIMENEZ MORALES → EDELMIRA MARCHENA PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1617647,-80.6514377&waypoints=-5.1619752%2C-80.6533386%7C-5.1622834%2C-80.6525576%7C-5.161547%2C-80.651083%7C-5.1621723%2C-80.6524978%7C-5.1594523%2C-80.647789%7C-5.1557581%2C-80.6533816%7C-5.1609697%2C-80.6484129%7C-5.1609382%2C-80.6508084%7C-5.1608821%2C-80.6508835

  Tramo 2  (EDELMIRA MARCHENA PAZ → LINDA BEATRIZ SILVA MAZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1574422,-80.6519127&waypoints=-5.1617647%2C-80.6514377%7C-5.1629883%2C-80.6510334%7C-5.1638593%2C-80.651846%7C-5.1667282%2C-80.6549081%7C-5.1637259%2C-80.6554946%7C-5.1792759%2C-80.6785653%7C-5.159464%2C-80.6505929%7C-5.1585079%2C-80.6506814%7C-5.163242%2C-80.652835

  Tramo 3  (LINDA BEATRIZ SILVA MAZA → DANNY EDITH CASTILLO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1539802,-80.6540655&waypoints=-5.1574422%2C-80.6519127%7C-5.1595342%2C-80.6510444%7C-5.1598398%2C-80.6533395%7C-5.158827%2C-80.6549263%7C-5.158788%2C-80.6562126%7C-5.1561099%2C-80.6551143%7C-5.156264%2C-80.6565435%7C-5.1539629%2C-80.6582669%7C-5.153448%2C-80.658551

  Tramo 4  (DANNY EDITH CASTILLO JIMENEZ → ANGELICA GARCIA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1619165,-80.6543376&waypoints=-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.1522186%2C-80.6585701%7C-5.1523042%2C-80.6585965%7C-5.1521091%2C-80.6593308%7C-5.1515347%2C-80.6611818%7C-5.1598691%2C-80.6585347%7C-5.1625592%2C-80.6594208%7C-5.162298%2C-80.655717

  Tramo 5  (ANGELICA GARCIA JIMENEZ → LESLY DANIELA DIAZ LLERENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.162448,-80.65316&waypoints=-5.1619165%2C-80.6543376%7C-5.1626527%2C-80.6533791%7C-5.1637211%2C-80.6537349%7C-5.1649264%2C-80.6542254%7C-5.1640589%2C-80.6551928%7C-5.1639779%2C-80.6550927

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CESAR AUGUSTO VILLEGAS MARQUEZ → ABELINO HUAMAN CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1874218,-80.6339122&waypoints=-5.1875545%2C-80.6338668%7C-5.18773%2C-80.6339409%7C-5.1875214%2C-80.6338683%7C-5.1875545%2C-80.6338668%7C-5.1873276%2C-80.6332521%7C-5.18701%2C-80.633005%7C-5.1874032%2C-80.6336537%7C-5.1873986%2C-80.6339045%7C-5.1876358%2C-80.6348231

  Tramo 2  (ABELINO HUAMAN CASTILLO → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1874218%2C-80.6339122%7C-5.1870778%2C-80.6340343%7C-5.1873276%2C-80.6332521%7C-5.1877389%2C-80.633916

----------------------------------------

