REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GRACIELA CRISANTO BENITES → TEODORA PARRA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036307,-80.6438834&waypoints=-5.203467%2C-80.6460498%7C-5.1997735%2C-80.6420879%7C-5.2017169%2C-80.6424665%7C-5.2016513%2C-80.6422221%7C-5.1991975%2C-80.6398398%7C-5.1997148%2C-80.6386418%7C-5.201795%2C-80.6418235%7C-5.2008302%2C-80.6399628%7C-5.2038485%2C-80.643136

  Tramo 2  (TEODORA PARRA FLORES → PLACIDO RUIZ PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039961,-80.645697&waypoints=-5.2036307%2C-80.6438834%7C-5.2024157%2C-80.6434721%7C-5.2142196%2C-80.6379812%7C-5.2137486%2C-80.6387588%7C-5.2127336%2C-80.6395863%7C-5.2047214%2C-80.6454668%7C-5.2036892%2C-80.6453819%7C-5.2044924%2C-80.6457945%7C-5.2112333%2C-80.642595

  Tramo 3  (PLACIDO RUIZ PINTADO → WENDY STEPHANY AGUILERA OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2128644,-80.6362088&waypoints=-5.2039961%2C-80.645697%7C-5.2039961%2C-80.645697%7C-5.2040207%2C-80.6457324%7C-5.207629%2C-80.632283%7C-5.207031%2C-80.6323288%7C-5.2084467%2C-80.635665%7C-5.2092072%2C-80.634839%7C-5.209542%2C-80.633919%7C-5.21085%2C-80.6352633

  Tramo 4  (WENDY STEPHANY AGUILERA OLAYA → VERONICA AYALA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2093646,-80.6405606&waypoints=-5.2128644%2C-80.6362088%7C-5.206864%2C-80.631901%7C-5.206754%2C-80.6321858%7C-5.2071311%2C-80.6310691%7C-5.206536%2C-80.631111%7C-5.2103283%2C-80.6406779%7C-5.2062501%2C-80.631726%7C-5.2118848%2C-80.642274%7C-5.213247%2C-80.643963

  Tramo 5  (VERONICA AYALA SUAREZ → ANDY PRAXEDES MARQUEZ VALERIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2051865,-80.6306168&waypoints=-5.2093646%2C-80.6405606%7C-5.2086332%2C-80.6396771%7C-5.208702%2C-80.63888%7C-5.2056448%2C-80.631232%7C-5.2102408%2C-80.6384307%7C-5.204003%2C-80.6294%7C-5.203641%2C-80.628896%7C-5.204932%2C-80.630279%7C-5.205116%2C-80.630242

  Tramo 6  (ANDY PRAXEDES MARQUEZ VALERIO → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2051865%2C-80.6306168%7C-5.2109471%2C-80.6392098%7C-5.2100458%2C-80.6389579%7C-5.2036523%2C-80.6454347%7C-5.213233%2C-80.640554%7C-5.2036523%2C-80.6454347

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARLENY MONTALVAN RAMOS → PALACIOS LOPEZ JASMIN ESTEFANI):
  https://www.google.com/maps/dir/?api=1&destination=-5.2113228,-80.6561975&waypoints=-5.22145%2C-80.6544%7C-5.2130592%2C-80.65163%7C-5.216963%2C-80.653272%7C-5.2200669%2C-80.6541528%7C-5.218842%2C-80.6537759%7C-5.2135778%2C-80.6565449%7C-5.2127496%2C-80.6564484%7C-5.2111567%2C-80.6554464%7C-5.210365%2C-80.65437

  Tramo 2  (PALACIOS LOPEZ JASMIN ESTEFANI → KELLY YUDITZA NINAMAQUE QUIROZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2074717,-80.6600383&waypoints=-5.2113228%2C-80.6561975%7C-5.2112067%2C-80.6566467%7C-5.2110774%2C-80.6583655%7C-5.2102441%2C-80.6605292%7C-5.2215767%2C-80.6552133%7C-5.2133472%2C-80.6572492%7C-5.2058896%2C-80.6578232%7C-5.2077413%2C-80.6574933%7C-5.2074717%2C-80.6600383

  Tramo 3  (KELLY YUDITZA NINAMAQUE QUIROZ → MIJAHUANGA VELIZ MELTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2069731,-80.6550338&waypoints=-5.2074717%2C-80.6600383%7C-5.2081212%2C-80.6575668%7C-5.2085445%2C-80.6561108%7C-5.2080047%2C-80.6550316%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067%7C-5.2077016%2C-80.6574482%7C-5.2084517%2C-80.65692%7C-5.2083237%2C-80.6540106

  Tramo 4  (MIJAHUANGA VELIZ MELTA → LESLI ISLANY CORTEZ GRANADINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048732,-80.6535866&waypoints=-5.2069731%2C-80.6550338%7C-5.2053151%2C-80.6544303%7C-5.2083617%2C-80.65276%7C-5.2070917%2C-80.6504433%7C-5.2083601%2C-80.6510304%7C-5.20665%2C-80.6524117%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.2053275%2C-80.6530593

  Tramo 5  (LESLI ISLANY CORTEZ GRANADINO → FIORELA CORDOVA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2054627,-80.6492573&waypoints=-5.2048732%2C-80.6535866%7C-5.2042491%2C-80.6533731%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633%7C-5.2065517%2C-80.6498833

----------------------------------------

