REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SILVIA DEL PILAR ZAPATA RAMIREZ → JUANA SANTOS NINAMAQUE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2261497,-80.6127555&waypoints=-5.2268029%2C-80.6180618%7C-5.2252826%2C-80.6176473%7C-5.2244664%2C-80.61823%7C-5.2244783%2C-80.6182682%7C-5.2247032%2C-80.6157164%7C-5.2242224%2C-80.6155032%7C-5.2255959%2C-80.6149423%7C-5.2254887%2C-80.6148302%7C-5.2255627%2C-80.6134997

  Tramo 2  (JUANA SANTOS NINAMAQUE FLORES → JENNY ISABEL QUIROZ CUETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2258759,-80.6173905&waypoints=-5.2261497%2C-80.6127555%7C-5.2275334%2C-80.614556%7C-5.2280176%2C-80.6147305%7C-5.2277941%2C-80.6153597%7C-5.227152%2C-80.615454%7C-5.1929652%2C-80.5991583%7C-5.2264287%2C-80.6157662%7C-5.2264925%2C-80.615841%7C-5.2262838%2C-80.6158477

  Tramo 3  (JENNY ISABEL QUIROZ CUETO → MANUELA INGA SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2282667,-80.6190862&waypoints=-5.2258759%2C-80.6173905%7C-5.2264553%2C-80.6173513%7C-5.2270225%2C-80.6174351%7C-5.2276295%2C-80.6174583%7C-5.2280779%2C-80.6177062%7C-5.2286792%2C-80.6178952%7C-5.2294478%2C-80.6176754%7C-5.2291669%2C-80.6184987%7C-5.228457%2C-80.618407

  Tramo 4  (MANUELA INGA SERNAQUE → NERY AYME CASTRO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2273092,-80.6221287&waypoints=-5.2282667%2C-80.6190862%7C-5.2295845%2C-80.6190439%7C-5.2291129%2C-80.6193651%7C-5.2287185%2C-80.6200848%7C-5.2287555%2C-80.6204417%7C-5.2265412%2C-80.6196288%7C-5.2266051%2C-80.6201267%7C-5.2271574%2C-80.6203705%7C-5.2271371%2C-80.6215895

  Tramo 5  (NERY AYME CASTRO CASTILLO → MONICA EDITH TINOCO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.224056,-80.619483&waypoints=-5.2273092%2C-80.6221287%7C-5.2267419%2C-80.6217336%7C-5.2267351%2C-80.6218229%7C-5.2260479%2C-80.6221034%7C-5.226022%2C-80.620794%7C-5.2261634%2C-80.620996%7C-5.2255233%2C-80.6207847%7C-5.2241418%2C-80.6191175%7C-5.2240661%2C-80.6191913

  Tramo 6  (MONICA EDITH TINOCO SANCHEZ → MARIA ANTONIA SALCEDO MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2220514,-80.6191423&waypoints=-5.224056%2C-80.619483%7C-5.2237429%2C-80.6203417%7C-5.2237262%2C-80.6206756%7C-5.2235623%2C-80.6194725%7C-5.2222848%2C-80.619923%7C-5.2226302%2C-80.6177926%7C-5.2224035%2C-80.6180725%7C-5.2221963%2C-80.6189745%7C-5.2212082%2C-80.6197467

  Tramo 7  (MARIA ANTONIA SALCEDO MONTALVAN → AMANDA PACHERRES DE TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.221993,-80.619496&waypoints=-5.2220514%2C-80.6191423

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MARYORI DENISSE ROBLEDO MENA → JULIO GERONIMO SEMINARIO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2280799,-80.6347757&waypoints=-5.2248785%2C-80.6347936%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.2293822%2C-80.6372931%7C-5.2293822%2C-80.6372931%7C-5.2277703%2C-80.6407008%7C-5.2306373%2C-80.637734%7C-5.2256735%2C-80.6389946%7C-5.22588%2C-80.6366

  Tramo 2  (JULIO GERONIMO SEMINARIO ZAPATA → MILAGROS NOHELIT BAYONA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2285363,-80.6282435&waypoints=-5.2280799%2C-80.6347757%7C-5.2245751%2C-80.6295017%7C-5.2303361%2C-80.6333638%7C-5.2303028%2C-80.6367909%7C-5.2303028%2C-80.6367909%7C-5.2263467%2C-80.6273972%7C-5.2268183%2C-80.6267203%7C-5.2267884%2C-80.6266806%7C-5.227719%2C-80.627775

  Tramo 3  (MILAGROS NOHELIT BAYONA SILVA → MARTHA TORRES PURUGUAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.224328,-80.6292945&waypoints=-5.2285363%2C-80.6282435%7C-5.228575%2C-80.628576%7C-5.2287893%2C-80.627838%7C-5.2287361%2C-80.6278133%7C-5.2284494%2C-80.6275579%7C-5.2266159%2C-80.6290328%7C-5.227144%2C-80.6287455%7C-5.2261236%2C-80.6282412%7C-5.2254117%2C-80.6290919

  Tramo 4  (MARTHA TORRES PURUGUAY → ROXANA LOPEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2257854,-80.6241995&waypoints=-5.224328%2C-80.6292945%7C-5.2251231%2C-80.6276934%7C-5.2251231%2C-80.6276934%7C-5.2229158%2C-80.6280495%7C-5.2235975%2C-80.6274176%7C-5.2251133%2C-80.6271034%7C-5.2242286%2C-80.6276469%7C-5.2258815%2C-80.6262794%7C-5.2256049%2C-80.6255454

  Tramo 5  (ROXANA LOPEZ CASTILLO → FLOR MOGOLLON NAVARRO DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2244898,-80.6304724&waypoints=-5.2257854%2C-80.6241995%7C-5.2252393%2C-80.6228975%7C-5.2241861%2C-80.6231323%7C-5.2236935%2C-80.6233901%7C-5.2218395%2C-80.6246368%7C-5.2215619%2C-80.6252426%7C-5.218729%2C-80.6280046%7C-5.2264228%2C-80.628372%7C-5.2201561%2C-80.6293056

  Tramo 6  (FLOR MOGOLLON NAVARRO DE → KATHERINE DE LOS MILAGROS ZAPATA YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2231107,-80.6276741&waypoints=-5.2244898%2C-80.6304724%7C-5.2246186%2C-80.6306084%7C-5.2272011%2C-80.6317458%7C-5.2287832%2C-80.6359823%7C-5.2249037%2C-80.6240763

----------------------------------------

