REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (IRMA CORDOVA SAAVEDRA → MARIA DEL PILAR ZURITA ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.172703,-80.652942&waypoints=-5.168664%2C-80.657017%7C-5.1695995%2C-80.6482249%7C-5.1711906%2C-80.6550302%7C-5.1709866%2C-80.6536488%7C-5.1718973%2C-80.6530563%7C-5.169587%2C-80.6486657%7C-5.1720875%2C-80.6509373%7C-5.172361%2C-80.65175%7C-5.1730368%2C-80.652462

  Tramo 2  (MARIA DEL PILAR ZURITA ADRIANZEN → LICORERIA MELENDRES EIRL, EXCOR PIURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1678487,-80.6555749&waypoints=-5.172703%2C-80.652942%7C-5.1698773%2C-80.654837%7C-5.1700512%2C-80.6546839%7C-5.171714%2C-80.6546375%7C-5.1719427%2C-80.6549506%7C-5.1718045%2C-80.6557414%7C-5.1685244%2C-80.656928%7C-5.1688979%2C-80.6571852%7C-5.1678487%2C-80.6555749

  Tramo 3  (LICORERIA MELENDRES EIRL, EXCOR PIURA → JEAN MARCOS REMIGIO AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698253,-80.6568023&waypoints=-5.1678487%2C-80.6555749%7C-5.169229%2C-80.65162%7C-5.1701994%2C-80.6515862%7C-5.169969%2C-80.650914%7C-5.1698207%2C-80.6501693%7C-5.1685322%2C-80.6484759%7C-5.1695835%2C-80.6469483%7C-5.171298%2C-80.647716%7C-5.1718023%2C-80.6526713

  Tramo 4  (JEAN MARCOS REMIGIO AYALA → LAYNIKER WUIN HERRERA RENTERIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1659138,-80.6552602&waypoints=-5.1698253%2C-80.6568023%7C-5.1699156%2C-80.655712%7C-5.1698872%2C-80.6561819%7C-5.1666603%2C-80.6548447

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ELVA HAYDEE CHINININ GONZA → ESTRADA DE CHUNGA LEONOR GRISELDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.179126,-80.6514028&waypoints=-5.1845%2C-80.671256%7C-5.177188%2C-80.6429471%7C-5.17352%2C-80.643618%7C-5.1740532%2C-80.6491285%7C-5.1739659%2C-80.6491405%7C-5.1796754%2C-80.6466453%7C-5.1775269%2C-80.6428444%7C-5.1832448%2C-80.6363986%7C-5.1783158%2C-80.6511389

  Tramo 2  (ESTRADA DE CHUNGA LEONOR GRISELDA → YULIANY GERALDINE SANTOS JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1794115,-80.6413729&waypoints=-5.179126%2C-80.6514028%7C-5.1795366%2C-80.6467354%7C-5.1816365%2C-80.6447799%7C-5.1782231%2C-80.6461388%7C-5.1783156%2C-80.6459629%7C-5.1807698%2C-80.6431172%7C-5.1807698%2C-80.6431172%7C-5.1830647%2C-80.6379361%7C-5.1832668%2C-80.6380095

  Tramo 3  (YULIANY GERALDINE SANTOS JIMENEZ → ROSA ELENA AMAYO FUENTES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1775859,-80.6419212&waypoints=-5.1794115%2C-80.6413729%7C-5.1787413%2C-80.6399838%7C-5.1767044%2C-80.6496369%7C-5.1757577%2C-80.6546432%7C-5.1760521%2C-80.6426951%7C-5.1766428%2C-80.641424%7C-5.1771168%2C-80.641831%7C-5.1824852%2C-80.6400168%7C-5.1824852%2C-80.6400168

  Tramo 4  (ROSA ELENA AMAYO FUENTES → CORINA AURORA LOPEZ RUESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1776286,-80.6442728&waypoints=-5.1775859%2C-80.6419212%7C-5.1775859%2C-80.6419212%7C-5.1784937%2C-80.6426178%7C-5.1800557%2C-80.6415718%7C-5.1847958%2C-80.6361552%7C-5.1835114%2C-80.6365043%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168%7C-5.1801395%2C-80.6428117

  Tramo 5  (CORINA AURORA LOPEZ RUESTA → VELASQUEZ PITA BENIGNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760325,-80.6490729&waypoints=-5.1776286%2C-80.6442728%7C-5.1763396%2C-80.645387%7C-5.17644%2C-80.6469209%7C-5.173875%2C-80.645503%7C-5.1723721%2C-80.6478196%7C-5.1753126%2C-80.6489146

----------------------------------------

