REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARIA SOCORRO CRIOLLO JIMENEZ → ESMILDA CORDOVA ELERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1557281,-80.6564935&waypoints=-5.1597138%2C-80.6529436%7C-5.1585049%2C-80.6542151%7C-5.158827%2C-80.6549263%7C-5.157094%2C-80.656803%7C-5.1585203%2C-80.655657%7C-5.1571812%2C-80.6564375%7C-5.1523042%2C-80.6585965%7C-5.1561099%2C-80.6551143%7C-5.1567135%2C-80.6556923

  Tramo 2  (ESMILDA CORDOVA ELERA → LORENA CRISTINA JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1628824,-80.6539343&waypoints=-5.1557281%2C-80.6564935%7C-5.1557581%2C-80.6533816%7C-5.1595342%2C-80.6510444%7C-5.159464%2C-80.6505929%7C-5.1792759%2C-80.6785653%7C-5.162121%2C-80.649139%7C-5.1609697%2C-80.6484129%7C-5.1606727%2C-80.6482666%7C-5.1527223%2C-80.653922

  Tramo 3  (LORENA CRISTINA JIMENEZ JIMENEZ → COVEÑAS LIZANO IRVIN ANGEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1667282,-80.6549081&waypoints=-5.1628824%2C-80.6539343%7C-5.1666603%2C-80.6548447%7C-5.1521091%2C-80.6593308%7C-5.1539802%2C-80.6540655%7C-5.1626527%2C-80.6533791%7C-5.163565%2C-80.650687%7C-5.1658857%2C-80.6547147%7C-5.1637211%2C-80.6537349%7C-5.1649264%2C-80.6542254

  Tramo 4  (COVEÑAS LIZANO IRVIN ANGEL → ROSA HERMELINDA VALLE ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.161191,-80.651245&waypoints=-5.1667282%2C-80.6549081%7C-5.1657268%2C-80.6553252%7C-5.1639779%2C-80.6550927%7C-5.1637259%2C-80.6554946%7C-5.1647869%2C-80.6572454%7C-5.1619165%2C-80.6543376%7C-5.1621723%2C-80.6524978%7C-5.1609382%2C-80.6508084%7C-5.1612016%2C-80.6510852

  Tramo 5  (ROSA HERMELINDA VALLE ZAPATA → CELIA ESTHER LOPEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.164199,-80.650443&waypoints=-5.161191%2C-80.651245%7C-5.161685%2C-80.652214%7C-5.1629883%2C-80.6510334%7C-5.1594773%2C-80.6478175

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MIRIAN SOLEDAD QUINDE CORDOVA → MARCELA ELENA SOTELO MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1747543,-80.645091&waypoints=-5.1830647%2C-80.6379361%7C-5.1776286%2C-80.6442728%7C-5.1794115%2C-80.6413729%7C-5.1695835%2C-80.6469483%7C-5.1816365%2C-80.6447799%7C-5.1779559%2C-80.645337%7C-5.178652%2C-80.65263%7C-5.1739659%2C-80.6491405%7C-5.1739659%2C-80.6491405

  Tramo 2  (MARCELA ELENA SOTELO MORALES → EDISON PINTADO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1814671,-80.6411805&waypoints=-5.1747543%2C-80.645091%7C-5.1754051%2C-80.6441289%7C-5.174166%2C-80.645767%7C-5.1766428%2C-80.641424%7C-5.1787413%2C-80.6399838%7C-5.1784937%2C-80.6426178%7C-5.1797634%2C-80.6436565%7C-5.1801395%2C-80.6428117%7C-5.1807698%2C-80.6431172

  Tramo 3  (EDISON PINTADO RUIZ → LIZBETH JANET VILELA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1800557,-80.6415718&waypoints=-5.1814671%2C-80.6411805%7C-5.1849176%2C-80.6383919%7C-5.1832448%2C-80.6363986%7C-5.1835114%2C-80.6365043%7C-5.1832668%2C-80.6380095%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168%7C-5.1824852%2C-80.6400168%7C-5.1796754%2C-80.6466453

  Tramo 4  (LIZBETH JANET VILELA JIMENEZ → NORMA BAUTISTA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1723721,-80.6478196&waypoints=-5.1800557%2C-80.6415718%7C-5.1763396%2C-80.645387%7C-5.1764388%2C-80.6457516%7C-5.17644%2C-80.6469209%7C-5.17644%2C-80.6469209%7C-5.1752528%2C-80.646242%7C-5.1737946%2C-80.6454808%7C-5.169419%2C-80.6486395%7C-5.169419%2C-80.6486395

  Tramo 5  (NORMA BAUTISTA CARDOZA → VELASQUEZ PITA BENIGNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760325,-80.6490729&waypoints=-5.1723721%2C-80.6478196%7C-5.1734098%2C-80.647595%7C-5.1753126%2C-80.6489146%7C-5.1756081%2C-80.6483103

----------------------------------------

