REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARGARITA DIAZ ARIZAGA → EDITA DIAZ FERNANDEZ DE SOLANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.207649,-80.6337627&waypoints=-5.2062501%2C-80.631726%7C-5.207031%2C-80.6323288%7C-5.2059972%2C-80.634614%7C-5.2074389%2C-80.6373764%7C-5.2076857%2C-80.6372186%7C-5.207094%2C-80.636645%7C-5.2064499%2C-80.6356596%7C-5.2069847%2C-80.6349428%7C-5.2073818%2C-80.635354

  Tramo 2  (EDITA DIAZ FERNANDEZ DE SOLANO → LUZ MARINA RAMIREZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2053622,-80.6350594&waypoints=-5.207649%2C-80.6337627%7C-5.2071311%2C-80.6310691%7C-5.208314%2C-80.636226%7C-5.2084467%2C-80.635665%7C-5.2092072%2C-80.634839%7C-5.208999%2C-80.635297%7C-5.2097293%2C-80.634104%7C-5.209542%2C-80.633919%7C-5.2056908%2C-80.6343302

  Tramo 3  (LUZ MARINA RAMIREZ CORDOVA → NORMA CARRASCO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.203077,-80.632806&waypoints=-5.2053622%2C-80.6350594%7C-5.21085%2C-80.6352633%7C-5.2051865%2C-80.6306168%7C-5.203641%2C-80.628896%7C-5.202828%2C-80.630718%7C-5.2041652%2C-80.6323655%7C-5.2050313%2C-80.6325435%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549

  Tramo 4  (NORMA CARRASCO RAMOS → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.203077%2C-80.632806%7C-5.2018044%2C-80.6331086%7C-5.203861%2C-80.634%7C-5.2039004%2C-80.6341297%7C-5.2026439%2C-80.6341597%7C-5.2020925%2C-80.633347%7C-5.20586%2C-80.631419%7C-5.2036159%2C-80.6341813%7C-5.202375%2C-80.6348533

  Tramo 5  (MERCEDES PIZARRO DE GONZALES → CARBONEL TROYA DANIEL ARTURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021168,-80.6344848&waypoints=-5.201785%2C-80.63435

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SENDER ORELLANO ERIKA MELISA → YURI CAROL ESQUIVEL BALDEON):
  https://www.google.com/maps/dir/?api=1&destination=-5.163552,-80.631534&waypoints=-5.181336%2C-80.633037%7C-5.18145%2C-80.631962%7C-5.1710988%2C-80.6306226%7C-5.1710988%2C-80.6306226%7C-5.1691451%2C-80.6301581%7C-5.1735856%2C-80.6318062%7C-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1689832%2C-80.6326501

  Tramo 2  (YURI CAROL ESQUIVEL BALDEON → REQUENA PEÑA ANDERSON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1636168,-80.6327375&waypoints=-5.163552%2C-80.631534%7C-5.179103%2C-80.628559%7C-5.172444%2C-80.6322659%7C-5.173216%2C-80.643509%7C-5.172384%2C-80.6345722%7C-5.170419%2C-80.633838%7C-5.1695393%2C-80.6334158%7C-5.1512693%2C-80.6194863%7C-5.1645262%2C-80.6320763

  Tramo 3  (REQUENA PEÑA ANDERSON → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218&waypoints=-5.1636168%2C-80.6327375%7C-5.1628955%2C-80.6318582%7C-5.1513432%2C-80.6182388%7C-5.1523332%2C-80.6196507%7C-5.1524364%2C-80.6194094%7C-5.1516937%2C-80.6205291%7C-5.1630887%2C-80.632895%7C-5.1623658%2C-80.633199%7C-5.163958%2C-80.6361306

  Tramo 4  (LEON VILLALTA ADINA FLOR → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218

----------------------------------------

