REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (CUNYA RAMOS MARGARITA → JORGE LUIS CHAVEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1667781,-80.6642683&waypoints=-5.166383%2C-80.66004%7C-5.166001%2C-80.659811%7C-5.1679668%2C-80.6614979%7C-5.1679668%2C-80.6614979%7C-5.1669916%2C-80.6622781%7C-5.1669916%2C-80.6622781%7C-5.167784%2C-80.663038%7C-5.1671084%2C-80.6629371%7C-5.1669959%2C-80.663148

  Tramo 2  (JORGE LUIS CHAVEZ RAMOS → TEOTISTA CARDENAS PIZARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1674868,-80.6597807&waypoints=-5.1667781%2C-80.6642683%7C-5.166624%2C-80.6644017%7C-5.166624%2C-80.6644017%7C-5.1627369%2C-80.6606649%7C-5.1632465%2C-80.6606501%7C-5.1637589%2C-80.6612847%7C-5.1683336%2C-80.6606111%7C-5.1692705%2C-80.6583845%7C-5.1689668%2C-80.6595732

  Tramo 3  (TEOTISTA CARDENAS PIZARRO → NORALDA GRANDA GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1660639,-80.6572066&waypoints=-5.1674868%2C-80.6597807%7C-5.174566%2C-80.657793%7C-5.1685121%2C-80.658063%7C-5.1679259%2C-80.6565972%7C-5.1656589%2C-80.6583783

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (AGUILAR ALCAS MARJORIE → CORAIMA PULACHE ALMENDRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.162859,-80.6751871&waypoints=-5.159826%2C-80.674543%7C-5.1719417%2C-80.6695617%7C-5.15778%2C-80.681388%7C-5.1596392%2C-80.6754365%7C-5.1590133%2C-80.682665%7C-5.1590417%2C-80.6785897%7C-5.171874%2C-80.6687257%7C-5.1626746%2C-80.6843238%7C-5.1626712%2C-80.6843171

  Tramo 2  (CORAIMA PULACHE ALMENDRO → JESUS ANELL SANIZO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1643767,-80.6692435&waypoints=-5.162859%2C-80.6751871%7C-5.1650859%2C-80.6674469%7C-5.1647772%2C-80.6720004%7C-5.1683352%2C-80.6714569%7C-5.1700667%2C-80.6720267%7C-5.1685827%2C-80.6711721%7C-5.16577%2C-80.667067%7C-5.1629883%2C-80.669135%7C-5.1643767%2C-80.6692435

  Tramo 3  (JESUS ANELL SANIZO CORDOVA → ROSA ELENA ABAD CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.159432,-80.664342&waypoints=-5.1643767%2C-80.6692435%7C-5.1642782%2C-80.6693505%7C-5.1632927%2C-80.6662566%7C-5.1634267%2C-80.6660817%7C-5.1668077%2C-80.6725392%7C-5.165112%2C-80.6688924%7C-5.1595077%2C-80.665679%7C-5.1597806%2C-80.6653265%7C-5.1593853%2C-80.6645895

  Tramo 4  (ROSA ELENA ABAD CHINCHAY → CARMEN ROSA MEDINA USQUIZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1568083,-80.6684158&waypoints=-5.159432%2C-80.664342%7C-5.1620208%2C-80.6647341%7C-5.1615327%2C-80.6644246%7C-5.1602367%2C-80.6628467%7C-5.1562517%2C-80.6683983%7C-5.1585423%2C-80.6699172%7C-5.15776%2C-80.666865%7C-5.1570903%2C-80.6669077%7C-5.1570859%2C-80.6681642

  Tramo 5  (CARMEN ROSA MEDINA USQUIZA → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.1568083%2C-80.6684158%7C-5.1568083%2C-80.6684158%7C-5.15926%2C-80.671235%7C-5.1588678%2C-80.6719755%7C-5.156735%2C-80.670911%7C-5.1565103%2C-80.6709287%7C-5.1531997%2C-80.6703769

----------------------------------------

