REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (EDWIN DAVID PALACIOS FLORES → TERESA GARCIA DE ALCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973196,-80.642495&waypoints=-5.164308%2C-80.677945%7C-5.2004869%2C-80.6499304%7C-5.200438%2C-80.649838%7C-5.199687%2C-80.643715%7C-5.1988057%2C-80.6452998%7C-5.1973196%2C-80.642495%7C-5.1973014%2C-80.6443866%7C-5.1966868%2C-80.6450528%7C-5.1976223%2C-80.6436327

  Tramo 2  (TERESA GARCIA DE ALCAS → JOSE REYNALDO VILCHEZ LARREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199511,-80.650025&waypoints=-5.1973196%2C-80.642495%7C-5.1960771%2C-80.6457925%7C-5.1962273%2C-80.6460913%7C-5.1969956%2C-80.6460769%7C-5.197298%2C-80.646979%7C-5.1970941%2C-80.6490102%7C-5.1971617%2C-80.6500783%7C-5.1977005%2C-80.649971%7C-5.199511%2C-80.650025

  Tramo 3  (JOSE REYNALDO VILCHEZ LARREA → MARIA LUISSA CHUQUIHUANCA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2001166,-80.6513813&waypoints=-5.199511%2C-80.650025%7C-5.198055%2C-80.648854%7C-5.198055%2C-80.648854%7C-5.1975058%2C-80.6482643%7C-5.1954743%2C-80.6484237%7C-5.1952132%2C-80.6506385%7C-5.1976502%2C-80.6514466%7C-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083

  Tramo 4  (MARIA LUISSA CHUQUIHUANCA FLORES → NANCY ELIZABETH RUIZ LAU):
  https://www.google.com/maps/dir/?api=1&destination=-5.204444,-80.649916&waypoints=-5.2001166%2C-80.6513813%7C-5.202349%2C-80.648293%7C-5.202349%2C-80.648293%7C-5.2023653%2C-80.6488227%7C-5.2031013%2C-80.6479719%7C-5.203156%2C-80.647646%7C-5.2038953%2C-80.6470585%7C-5.203111%2C-80.650472%7C-5.204444%2C-80.649916

  Tramo 5  (NANCY ELIZABETH RUIZ LAU → JENNY CECILIA MEZONES FLORES DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202651,-80.650531&waypoints=-5.204444%2C-80.649916%7C-5.204513%2C-80.6491076%7C-5.203715%2C-80.65031%7C-5.204643%2C-80.649764%7C-5.2051919%2C-80.6494165%7C-5.202609%2C-80.650314

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (MARIA JOVANY IPANAQUE SULLON → MARIA VICTORIA SAAVEDRA DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.201001,-80.638202&waypoints=-5.2047288%2C-80.6416809%7C-5.2011756%2C-80.636301%7C-5.211528%2C-80.642472%7C-5.2025236%2C-80.6402611%7C-5.2036186%2C-80.6404869%7C-5.205677%2C-80.637886%7C-5.2037601%2C-80.6395891%7C-5.2026794%2C-80.6388034%7C-5.2018048%2C-80.6391769

  Tramo 2  (MARIA VICTORIA SAAVEDRA DE PALACIOS → SANTOS ROSALIA PALACIOS BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076213,-80.6435029&waypoints=-5.201001%2C-80.638202%7C-5.2011621%2C-80.6378935%7C-5.2091858%2C-80.643212%7C-5.2091858%2C-80.643212%7C-5.2078531%2C-80.6446031%7C-5.2076012%2C-80.6441883%7C-5.208412%2C-80.6436905%7C-5.2087275%2C-80.6442617%7C-5.2082016%2C-80.644249

  Tramo 3  (SANTOS ROSALIA PALACIOS BERRU → KAREN FAVIOLA HOLGUIN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066229,-80.6386238&waypoints=-5.2076213%2C-80.6435029%7C-5.2075909%2C-80.6434648%7C-5.2092044%2C-80.64318%7C-5.2115882%2C-80.6424204%7C-5.210914%2C-80.642353%7C-5.206666%2C-80.638416%7C-5.2097326%2C-80.6418371%7C-5.209565%2C-80.64235%7C-5.206529%2C-80.638027

  Tramo 4  (KAREN FAVIOLA HOLGUIN CORDOVA → ALFREDO RAMIREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.204284,-80.643447&waypoints=-5.2066229%2C-80.6386238%7C-5.2068834%2C-80.6382079%7C-5.2077987%2C-80.6392179%7C-5.209113%2C-80.641803%7C-5.2074819%2C-80.6430568%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549%7C-5.2069047%2C-80.6435558%7C-5.206651%2C-80.64424

  Tramo 5  (ALFREDO RAMIREZ LOPEZ → DANNI NOEMI CASTILLO ZARATE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2002533,-80.6378767&waypoints=-5.204284%2C-80.643447%7C-5.2039388%2C-80.6430734%7C-5.203058%2C-80.640539

----------------------------------------

