REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (QUISPE REYES EDELIA → FAUSTINA PAZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066796,-80.6362229&waypoints=-5.208999%2C-80.635297%7C-5.208314%2C-80.636226%7C-5.2074389%2C-80.6373764%7C-5.2076857%2C-80.6372186%7C-5.2064499%2C-80.6356596%7C-5.2073818%2C-80.635354%7C-5.207649%2C-80.6337627%7C-5.2053622%2C-80.6350594%7C-5.2056908%2C-80.6343302

  Tramo 2  (FAUSTINA PAZ CORDOVA → CLARA ISA ALCAS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2012828,-80.6304369&waypoints=-5.2066796%2C-80.6362229%7C-5.201785%2C-80.63435%7C-5.202352%2C-80.6329195%7C-5.201785%2C-80.63435%7C-5.2026439%2C-80.6341597%7C-5.201791%2C-80.634125%7C-5.2021168%2C-80.6344848%7C-5.2021168%2C-80.6344848%7C-5.203178%2C-80.631166

  Tramo 3  (CLARA ISA ALCAS ZAPATA → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.2012828%2C-80.6304369%7C-5.2026357%2C-80.6308666%7C-5.2020925%2C-80.633347%7C-5.203077%2C-80.632806%7C-5.2041652%2C-80.6323655%7C-5.2051608%2C-80.6324549%7C-5.2038463%2C-80.6340995%7C-5.2038463%2C-80.6340995%7C-5.201785%2C-80.63435

  Tramo 4  (MERCEDES PIZARRO DE GONZALES → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435

----------------------------------------

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (ROSA SOLEDAD PALACIOS SAAVEDRA → JESSICA PAOLA CRUZ CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8996876,-80.6947348&waypoints=-4.892252%2C-80.686748%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8930782%2C-80.6884783%7C-4.894845%2C-80.690143%7C-4.8935478%2C-80.6912314%7C-4.8938622%2C-80.6869514%7C-4.8937374%2C-80.6871221%7C-4.8947112%2C-80.6900688

  Tramo 2  (JESSICA PAOLA CRUZ CARDOZA → YANE ROSANA TIMANA GARAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8930692,-80.690677&waypoints=-4.8996876%2C-80.6947348%7C-4.8983268%2C-80.6915918%7C-4.894188%2C-80.688092%7C-4.8992567%2C-80.6935046%7C-4.896551%2C-80.692505%7C-4.8981096%2C-80.6938874%7C-4.89695%2C-80.694709%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314

  Tramo 3  (YANE ROSANA TIMANA GARAY → REYNERIA UFEMIA RENTERIA GAONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.888176,-80.681924&waypoints=-4.8930692%2C-80.690677%7C-4.8891084%2C-80.6852714%7C-4.8896087%2C-80.6843467%7C-4.8875205%2C-80.6838663%7C-4.8874157%2C-80.6840353%7C-4.8866556%2C-80.684038%7C-4.8852189%2C-80.6815009%7C-4.8865005%2C-80.6828765

----------------------------------------

