REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JACKELINE ABAD NIÑO → MONTALVAN CHAPOÑAN DEYSI J.):
  https://www.google.com/maps/dir/?api=1&destination=-5.18464,-80.589533&waypoints=-5.1814415%2C-80.596932%7C-5.187558%2C-80.634346%7C-5.1870778%2C-80.6340343%7C-5.1844574%2C-80.5998268%7C-5.1838639%2C-80.6009379%7C-5.1853802%2C-80.5986743%7C-5.1880426%2C-80.5965148%7C-5.1880426%2C-80.5965148%7C-5.1867502%2C-80.5925725

  Tramo 2  (MONTALVAN CHAPOÑAN DEYSI J. → SANTOS SANTOS NORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1809256,-80.599445&waypoints=-5.18464%2C-80.589533%7C-5.184918%2C-80.591346%7C-5.184844%2C-80.591367%7C-5.18371%2C-80.592686%7C-5.182393%2C-80.592484%7C-5.182021%2C-80.590411%7C-5.182313%2C-80.59068%7C-5.1867626%2C-80.5945439%7C-5.1801353%2C-80.5972701

  Tramo 3  (SANTOS SANTOS NORA → OJEDA VIDAL TIBURCIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186059,-80.59687&waypoints=-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517%7C-5.187339%2C-80.597388%7C-5.187339%2C-80.597388%7C-5.1821681%2C-80.6008754%7C-5.1827581%2C-80.6001815%7C-5.183976%2C-80.597342%7C-5.184677%2C-80.598165%7C-5.185759%2C-80.5977362

  Tramo 4  (OJEDA VIDAL TIBURCIO → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.186059%2C-80.59687%7C-5.185678%2C-80.5987307%7C-5.187303%2C-80.5980634

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (PORTILLA CHUICA DE SUYON MAYRA LISSET → FLORICELDA CRUZ CUNIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886292,-80.6024979&waypoints=-5.1898623%2C-80.6076492%7C-5.185437%2C-80.60959%7C-5.1861349%2C-80.6079727%7C-5.1876038%2C-80.6093632%7C-5.1869613%2C-80.6078528%7C-5.186882%2C-80.6060318%7C-5.1906892%2C-80.6051252%7C-5.188731%2C-80.603751%7C-5.1892299%2C-80.6029781

  Tramo 2  (FLORICELDA CRUZ CUNIA → LEYDI YAJAHUANCA TICLIAHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1808061,-80.6028498&waypoints=-5.1886292%2C-80.6024979%7C-5.1886145%2C-80.6025418%7C-5.1880947%2C-80.6028427%7C-5.1875033%2C-80.6030339%7C-5.1867085%2C-80.6028566%7C-5.1850299%2C-80.6035144%7C-5.1828262%2C-80.6029677%7C-5.18171%2C-80.602269%7C-5.182021%2C-80.6026324

  Tramo 3  (LEYDI YAJAHUANCA TICLIAHUANCA → DELSI FACIO MONTALBAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1837274,-80.6063032&waypoints=-5.1808061%2C-80.6028498%7C-5.181063%2C-80.603873%7C-5.181063%2C-80.603873%7C-5.1844883%2C-80.605235%7C-5.1834666%2C-80.6054456%7C-5.1835135%2C-80.6053656%7C-5.1817382%2C-80.6047852%7C-5.182073%2C-80.605371%7C-5.1837575%2C-80.6061995

  Tramo 4  (DELSI FACIO MONTALBAN → IRMA GUERRERO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.190318,-80.6050425&waypoints=-5.1837274%2C-80.6063032%7C-5.1824372%2C-80.6073646%7C-5.1805666%2C-80.6065474%7C-5.183563%2C-80.6078087%7C-5.184195%2C-80.6072617%7C-5.184297%2C-80.60983%7C-5.183895%2C-80.610845%7C-5.1842975%2C-80.6111696%7C-5.1889902%2C-80.608569

  Tramo 5  (IRMA GUERRERO CAMPOS → DORALIZA CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900989,-80.6071157&waypoints=-5.190318%2C-80.6050425%7C-5.1864267%2C-80.6069667%7C-5.1865676%2C-80.6057872%7C-5.186118%2C-80.6056716%7C-5.1867155%2C-80.6050919%7C-5.1875664%2C-80.604858%7C-5.1899448%2C-80.6043763%7C-5.1899448%2C-80.6043763%7C-5.1900919%2C-80.6046158

  Tramo 6  (DORALIZA CORDOVA GARCIA → SARANGO CASTILLO GABI MARIA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908162,-80.6074375&waypoints=-5.1900989%2C-80.6071157%7C-5.1910015%2C-80.6072015

----------------------------------------

