REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (GOLOSINAS Y BEBIDAS FADI SOCIEDAD ANONIMA CERRADA → DINO MARCHENA CHINININ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758526,-80.671115&waypoints=-5.1755536%2C-80.669706%7C-5.175926%2C-80.6716787%7C-5.175926%2C-80.6716787%7C-5.1753173%2C-80.6700528%7C-5.1756049%2C-80.6699976%7C-5.1756272%2C-80.6698921%7C-5.1760761%2C-80.6717536%7C-5.1754491%2C-80.6705743%7C-5.1757997%2C-80.6710703

  Tramo 2  (DINO MARCHENA CHINININ → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1758526%2C-80.671115%7C-5.1761675%2C-80.6712162%7C-5.1757816%2C-80.6715659%7C-5.1758542%2C-80.6714863%7C-5.1758542%2C-80.6714863

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ROSAURA SERQUEN BALLONA DE P. → KATTY ELIZABETH BACA NOBLECILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1821482,-80.6767828&waypoints=-5.187622%2C-80.6662155%7C-5.1844016%2C-80.6716829%7C-5.1815026%2C-80.6768498%7C-5.1848311%2C-80.6741085%7C-5.1847457%2C-80.6750101%7C-5.1836191%2C-80.675826%7C-5.1832935%2C-80.6756928%7C-5.1772757%2C-80.6736496%7C-5.1875971%2C-80.6700414

  Tramo 2  (KATTY ELIZABETH BACA NOBLECILLA → ROSA ELENA AVENDAÑO MALACATOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.184289,-80.671655&waypoints=-5.1821482%2C-80.6767828%7C-5.1833678%2C-80.6731635%7C-5.1832569%2C-80.6746497%7C-5.1814238%2C-80.6778291%7C-5.1814867%2C-80.6767626%7C-5.1847595%2C-80.6716559%7C-5.1847595%2C-80.6716559%7C-5.1847583%2C-80.6715639%7C-5.184289%2C-80.671655

  Tramo 3  (ROSA ELENA AVENDAÑO MALACATOS → RAQUEL DEL PILAR MORE SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864133,-80.6714403&waypoints=-5.184289%2C-80.671655%7C-5.1823922%2C-80.6695253%7C-5.1842269%2C-80.6693793%7C-5.1846151%2C-80.6681493%7C-5.1835067%2C-80.6668646%7C-5.184965%2C-80.666963%7C-5.1861207%2C-80.6658393%7C-5.186146%2C-80.665838%7C-5.1879038%2C-80.6657401

  Tramo 4  (RAQUEL DEL PILAR MORE SOSA → BALBINA MADRID DE SERRATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.178183,-80.674767&waypoints=-5.1864133%2C-80.6714403%7C-5.1867478%2C-80.6716653%7C-5.1844395%2C-80.6756426%7C-5.184273%2C-80.675408%7C-5.1806506%2C-80.6734209%7C-5.179582%2C-80.672932%7C-5.1799443%2C-80.6739855%7C-5.178183%2C-80.674767%7C-5.1799443%2C-80.6739855

  Tramo 5  (BALBINA MADRID DE SERRATO → BALBINA MADRID DE SERRATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.178183,-80.674767

----------------------------------------

