REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (LETICIA CEFERINO MACHUCA → CLAUDIA MARIELLA ALVAREZ ARROYO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1970761,-80.6573912&waypoints=-5.2242224%2C-80.6155032%7C-5.200428%2C-80.657242%7C-5.195696%2C-80.653254%7C-5.1950443%2C-80.6525805%7C-5.1940241%2C-80.6522803%7C-5.195104%2C-80.656153%7C-5.1934759%2C-80.6553284%7C-5.1938133%2C-80.6570444%7C-5.1952315%2C-80.6575037

  Tramo 2  (CLAUDIA MARIELLA ALVAREZ ARROYO → YOLANDA RIVERA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1988096,-80.6586718&waypoints=-5.1970761%2C-80.6573912%7C-5.1977011%2C-80.6569824%7C-5.197896%2C-80.655817%7C-5.1981319%2C-80.6558637%7C-5.175761%2C-80.682772%7C-5.197131%2C-80.655129%7C-5.199411%2C-80.656404%7C-5.2000404%2C-80.6572267%7C-5.199558%2C-80.658217

  Tramo 3  (YOLANDA RIVERA FLORES → MARIA ELIOFINA JUAREZ PALACIOS DE RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994661,-80.6530843&waypoints=-5.1988096%2C-80.6586718%7C-5.2012775%2C-80.6591288%7C-5.2011961%2C-80.6587699%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.2013848%2C-80.6570643%7C-5.200985%2C-80.656428%7C-5.1994285%2C-80.6544545%7C-5.1995902%2C-80.6525159

  Tramo 4  (MARIA ELIOFINA JUAREZ PALACIOS DE RUFINO → ANA AURORA REMACHE TABOADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.206478,-80.6547147&waypoints=-5.1994661%2C-80.6530843%7C-5.198651%2C-80.65398%7C-5.1982498%2C-80.6544218%7C-5.2005972%2C-80.6553514%7C-5.201441%2C-80.6545707%7C-5.200011%2C-80.6532569%7C-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083%7C-5.2022561%2C-80.6535097

  Tramo 5  (ANA AURORA REMACHE TABOADA → JOSEFINA JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.202772,-80.656646&waypoints=-5.206478%2C-80.6547147%7C-5.2033415%2C-80.6548846%7C-5.2042909%2C-80.6558068%7C-5.202834%2C-80.656255%7C-5.2030062%2C-80.6571968%7C-5.2025604%2C-80.6577124%7C-5.2028519%2C-80.6578569%7C-5.203265%2C-80.65723%7C-5.2018019%2C-80.6563097

  Tramo 6  (JOSEFINA JIMENEZ JIMENEZ → ELIDA ALCIRA VALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1965821,-80.6550057&waypoints=-5.202772%2C-80.656646%7C-5.2026289%2C-80.6553974%7C-5.2029795%2C-80.6544687%7C-5.2029124%2C-80.6533276%7C-5.2061866%2C-80.6567954%7C-5.1965455%2C-80.6549921%7C-5.2039283%2C-80.6563167%7C-5.1965455%2C-80.6549921

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JOSE GERARDO CHIRA RAMIREZ → JENYFERR PAMELA PAUCAR CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847595,-80.6716559&waypoints=-5.1929408%2C-80.6617044%7C-5.1958663%2C-80.6661858%7C-5.1954152%2C-80.6649413%7C-5.1965433%2C-80.6647808%7C-5.196864%2C-80.6639263%7C-5.1973607%2C-80.6710313%7C-5.1967937%2C-80.6727428%7C-5.1961907%2C-80.6721611%7C-5.2221077%2C-80.6280008

  Tramo 2  (JENYFERR PAMELA PAUCAR CHUQUIHUANGA → LOLA CAMASI GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1976798,-80.6695906&waypoints=-5.1847595%2C-80.6716559%7C-5.1973217%2C-80.6720816%7C-5.1943363%2C-80.6716029%7C-5.1997855%2C-80.6730365%7C-5.1989371%2C-80.6730534%7C-5.1987395%2C-80.6729119%7C-5.19898%2C-80.67207%7C-5.19898%2C-80.67207%7C-5.1978258%2C-80.6694402

  Tramo 3  (LOLA CAMASI GUTIERREZ → YISLENY GAYLE LOPEZ CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1922264,-80.6643139&waypoints=-5.1976798%2C-80.6695906%7C-5.1950086%2C-80.6690966%7C-5.1935227%2C-80.6663443%7C-5.193235%2C-80.665103%7C-5.1942617%2C-80.6650617%7C-5.1938632%2C-80.6635195%7C-5.194317%2C-80.66384%7C-5.194317%2C-80.66384%7C-5.1937951%2C-80.6628901

  Tramo 4  (YISLENY GAYLE LOPEZ CALLE → JOSE GERARDO CHIRA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1929408,-80.6617044&waypoints=-5.1922264%2C-80.6643139%7C-5.192561%2C-80.664642%7C-5.1911903%2C-80.6656702%7C-5.1908139%2C-80.6660849%7C-5.1900342%2C-80.6670598%7C-5.1892985%2C-80.664671%7C-5.1902324%2C-80.6642497%7C-5.1916999%2C-80.6621417%7C-5.1929408%2C-80.6617044

  Tramo 5  (JOSE GERARDO CHIRA RAMIREZ → MADELEINE CRIOLLO COLLAHUAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.194468,-80.658541&waypoints=-5.1929408%2C-80.6617044%7C-5.1956137%2C-80.6612058%7C-5.1972461%2C-80.6598388%7C-5.1922586%2C-80.6641514%7C-5.1969211%2C-80.659664%7C-5.196752%2C-80.659541%7C-5.1925315%2C-80.6607269%7C-5.1934383%2C-80.6597197%7C-5.1939985%2C-80.6594371

  Tramo 6  (MADELEINE CRIOLLO COLLAHUAZO → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.194468%2C-80.658541%7C-5.1944984%2C-80.6584385

----------------------------------------

