REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (DANITZA TRONCOS CUMBICUS → DOMINGA GENARA LABAN PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1727576,-80.6864559&waypoints=-5.1771917%2C-80.6825432%7C-5.1771917%2C-80.6825432%7C-5.1756558%2C-80.6904981%7C-5.1759562%2C-80.6893962%7C-5.175409%2C-80.676077%7C-5.1721846%2C-80.6888215%7C-5.1720439%2C-80.6888326%7C-5.1719056%2C-80.6884356%7C-5.1725552%2C-80.6870522

  Tramo 2  (DOMINGA GENARA LABAN PALACIOS → FELICIA ZAPATA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763484,-80.686561&waypoints=-5.1727576%2C-80.6864559%7C-5.1733855%2C-80.6860218%7C-5.1739277%2C-80.6886392%7C-5.1740828%2C-80.6883311%7C-5.1747041%2C-80.6860817%7C-5.1746038%2C-80.6886148%7C-5.1749176%2C-80.6869517%7C-5.1752809%2C-80.6874797%7C-5.1764705%2C-80.6865737

  Tramo 3  (FELICIA ZAPATA DE MORE → CARMEN EDITH RUIZ DE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1741595,-80.6818561&waypoints=-5.1763484%2C-80.686561%7C-5.1765298%2C-80.684937%7C-5.1771982%2C-80.6838818%7C-5.1762205%2C-80.6826797%7C-5.1780169%2C-80.6825363%7C-5.178085%2C-80.6825517%7C-5.177392%2C-80.682427%7C-5.174316%2C-80.685813%7C-5.1748768%2C-80.6823875

  Tramo 4  (CARMEN EDITH RUIZ DE FLORES → CARMEN GONZALES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1753965,-80.6788178&waypoints=-5.1741595%2C-80.6818561%7C-5.1757857%2C-80.6814837%7C-5.177763%2C-80.6767634%7C-5.1772777%2C-80.6761566%7C-5.177422%2C-80.679209%7C-5.1751755%2C-80.6747678%7C-5.1775117%2C-80.6786387%7C-5.1775117%2C-80.6786387%7C-5.175441%2C-80.6772006

  Tramo 5  (CARMEN GONZALES PAIVA → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1753965%2C-80.6788178%7C-5.176208%2C-80.677595%7C-5.1776119%2C-80.6773422%7C-5.1783898%2C-80.6776328%7C-5.1797953%2C-80.6766109%7C-5.17792%2C-80.6768452%7C-5.1763911%2C-80.6759201%7C-5.17678%2C-80.6747039

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (YAMELY CRISTINA CHERO PUSE → DIANA ABAD JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900142,-80.6803052&waypoints=-5.2042291%2C-80.6483615%7C-5.1900128%2C-80.6824657%7C-5.191252%2C-80.680295%7C-5.193883%2C-80.68161%7C-5.1943747%2C-80.6816139%7C-5.1954717%2C-80.6838283%7C-5.192769%2C-80.682325%7C-5.1932087%2C-80.684249%7C-5.1905156%2C-80.6820591

  Tramo 2  (DIANA ABAD JIMENEZ → OLGA COELLO NORIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190964,-80.684376&waypoints=-5.1900142%2C-80.6803052%7C-5.194596%2C-80.678033%7C-5.194566%2C-80.679813%7C-5.194415%2C-80.6816617%7C-5.1944017%2C-80.6816183%7C-5.1974014%2C-80.6829835%7C-5.1975905%2C-80.6833224%7C-5.1928023%2C-80.6838154%7C-5.19322%2C-80.678259

  Tramo 3  (OLGA COELLO NORIEGA → ADELIA CORREA NIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.191325,-80.679942&waypoints=-5.190964%2C-80.684376%7C-5.1916213%2C-80.6837784%7C-5.1916577%2C-80.6841724%7C-5.1883767%2C-80.6822329%7C-5.1934878%2C-80.6805455%7C-5.1883964%2C-80.683402%7C-5.187556%2C-80.6843709%7C-5.1876288%2C-80.6842792%7C-5.1863711%2C-80.6837234

  Tramo 4  (ADELIA CORREA NIÑO → JOSEFINA PURIZACA VEA DE AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188718,-80.6782636&waypoints=-5.191325%2C-80.679942%7C-5.1861242%2C-80.6823877%7C-5.186199%2C-80.6819607%7C-5.186733%2C-80.6821841%7C-5.1865449%2C-80.6815946%7C-5.1863583%2C-80.6813531%7C-5.1868383%2C-80.680979%7C-5.188582%2C-80.682452%7C-5.1888124%2C-80.6783234

  Tramo 5  (JOSEFINA PURIZACA VEA DE AQUINO → ROMY PAOLA SANCHEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865226,-80.6772201&waypoints=-5.188718%2C-80.6782636%7C-5.1897333%2C-80.6768767%7C-5.1904286%2C-80.6758264%7C-5.1904285%2C-80.6760402%7C-5.1911188%2C-80.6741382%7C-5.1914963%2C-80.6738102%7C-5.191461%2C-80.682462%7C-5.1912904%2C-80.671713%7C-5.1893259%2C-80.6720168

  Tramo 6  (ROMY PAOLA SANCHEZ GARCIA → ZOVEIDA CORDOVA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.18928,-80.670457&waypoints=-5.1865226%2C-80.6772201%7C-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758%7C-5.186816%2C-80.676599%7C-5.1868735%2C-80.6745309%7C-5.1869443%2C-80.6738907%7C-5.1886175%2C-80.6736739%7C-5.1875831%2C-80.673403%7C-5.1879823%2C-80.6729732

  Tramo 7  (ZOVEIDA CORDOVA SANTOS → WILMER ANTONIO NAVARRO SANTILLAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900342,-80.6670598&waypoints=-5.18928%2C-80.670457%7C-5.1886832%2C-80.6683965%7C-5.1899617%2C-80.6682858

----------------------------------------

