REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (JOHN FRANK MECA HERNANDEZ → Aurora Elena Alamo Correa):
  https://www.google.com/maps/dir/?api=1&destination=-5.1888438,-80.661697&waypoints=-5.1948363%2C-80.6422686%7C-5.1842633%2C-80.6634%7C-5.1838759%2C-80.6575886%7C-5.1857683%2C-80.659934%7C-5.1847139%2C-80.6581346%7C-5.1843728%2C-80.6593813%7C-5.183286%2C-80.659689%7C-5.1851389%2C-80.6580637%7C-5.190635%2C-80.658339

  Tramo 2  (Aurora Elena Alamo Correa → IRMA ESTHER MALDONADO ZEVALLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.184527,-80.659096&waypoints=-5.1888438%2C-80.661697%7C-5.1881547%2C-80.6614947%7C-5.1874409%2C-80.6620975%7C-5.1866813%2C-80.6622419%7C-5.1871073%2C-80.6646165%7C-5.18846%2C-80.661044%7C-5.1893482%2C-80.6594275%7C-5.1828564%2C-80.6546317%7C-5.184527%2C-80.659096

  Tramo 3  (IRMA ESTHER MALDONADO ZEVALLOS → VILMA ZAPATA CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1845321,-80.6636009&waypoints=-5.184527%2C-80.659096%7C-5.183831%2C-80.657718%7C-5.1843045%2C-80.6571048%7C-5.1841056%2C-80.6562043%7C-5.1837467%2C-80.65564%7C-5.1837467%2C-80.65564%7C-5.1837467%2C-80.65564%7C-5.1877214%2C-80.6584829%7C-5.187733%2C-80.659146

  Tramo 4  (VILMA ZAPATA CARRASCO → VIOLETA REQUENA DE VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889658,-80.6570433&waypoints=-5.1845321%2C-80.6636009%7C-5.1862026%2C-80.6647736%7C-5.1897306%2C-80.6648834%7C-5.189968%2C-80.662406%7C-5.1884158%2C-80.6610378%7C-5.186811%2C-80.655787%7C-5.1880233%2C-80.6566107%7C-5.1885634%2C-80.6579081%7C-5.1886592%2C-80.6572215

  Tramo 5  (VIOLETA REQUENA DE VEGAS → VIOLETA REQUENA DE VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889658,-80.6570433

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (MARIA GLADYS REYES GUERRERO → ROSA LIDA CORDOVA PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.179871,-80.6841718&waypoints=-5.180176%2C-80.186897%7C-5.1820841%2C-80.6814005%7C-5.1819623%2C-80.6820012%7C-5.1800031%2C-80.6819914%7C-5.1825889%2C-80.683086%7C-5.1816112%2C-80.6834358%7C-5.1803611%2C-80.6845024%7C-5.1804239%2C-80.6834745%7C-5.1802176%2C-80.6833101

  Tramo 2  (ROSA LIDA CORDOVA PAZ → SANTOS HUAYAMA VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1782116,-80.6865823&waypoints=-5.179871%2C-80.6841718%7C-5.1835105%2C-80.6851495%7C-5.1822144%2C-80.6854104%7C-5.1832044%2C-80.6856521%7C-5.1898489%2C-80.6157354%7C-5.1797074%2C-80.6846283%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.1777102%2C-80.6852325

  Tramo 3  (SANTOS HUAYAMA VALLE → INVENCION NIÑO DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1829459,-80.6807195&waypoints=-5.1782116%2C-80.6865823%7C-5.181039%2C-80.6876242%7C-5.1975711%2C-80.6487669%7C-5.1815597%2C-80.6880077%7C-5.182302%2C-80.6887342%7C-5.1837149%2C-80.6810776%7C-5.181923%2C-80.6793666%7C-5.1811403%2C-80.6803121%7C-5.184311%2C-80.680713

  Tramo 4  (INVENCION NIÑO DOMINGUEZ → ROMERO HERRERA BERTHA ELVIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1786778,-80.6864615&waypoints=-5.1829459%2C-80.6807195%7C-5.1798429%2C-80.6812435%7C-5.1802773%2C-80.6814995%7C-5.1800031%2C-80.6819914%7C-5.1785634%2C-80.6816228%7C-5.1775635%2C-80.6858146%7C-5.1795043%2C-80.6845373%7C-5.1787419%2C-80.6843372%7C-5.181294%2C-80.688398

  Tramo 5  (ROMERO HERRERA BERTHA ELVIRA → MARIA VILMA JIMENEZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1781748,-80.6858517&waypoints=-5.1786778%2C-80.6864615

----------------------------------------

