REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MIGUEL ENRIQUE VIERA GALLARDO → GUERRERO BENITES JULIAN G.):
  https://www.google.com/maps/dir/?api=1&destination=-5.198476,-80.622404&waypoints=-5.2062441%2C-80.6248953%7C-5.2108398%2C-80.6239326%7C-5.2015393%2C-80.6240069%7C-5.200973%2C-80.623006%7C-5.200554%2C-80.621363%7C-5.1976441%2C-80.6225804%7C-5.1997263%2C-80.622518%7C-5.199542%2C-80.622955%7C-5.199542%2C-80.622955

  Tramo 2  (GUERRERO BENITES JULIAN G. → KELLY APARICIO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021706,-80.6192955&waypoints=-5.198476%2C-80.622404%7C-5.198476%2C-80.622404%7C-5.1993831%2C-80.61718%7C-5.2004374%2C-80.6172804%7C-5.2007698%2C-80.6185608%7C-5.201779%2C-80.618296%7C-5.2014524%2C-80.6173949%7C-5.2019%2C-80.61776%7C-5.201785%2C-80.618947

  Tramo 3  (KELLY APARICIO RUIZ → ELOISA DEL SOCORRO SOLANO MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2094492,-80.6227768&waypoints=-5.2021706%2C-80.6192955%7C-5.203838%2C-80.61925%7C-5.204029%2C-80.618491%7C-5.204724%2C-80.61855%7C-5.2051943%2C-80.619773%7C-5.2055057%2C-80.62016%7C-5.207688%2C-80.620146%7C-5.2102225%2C-80.6222557%7C-5.2086599%2C-80.6221506

  Tramo 4  (ELOISA DEL SOCORRO SOLANO MORAN → LUZ VICTORIA CARRION CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.210396,-80.619223&waypoints=-5.2094492%2C-80.6227768%7C-5.210671%2C-80.62311%7C-5.2110668%2C-80.6215507%7C-5.2017431%2C-80.620087%7C-5.2101998%2C-80.62024%7C-5.2057817%2C-80.6227392%7C-5.1539017%2C-80.6701275%7C-5.211381%2C-80.620499%7C-5.2105483%2C-80.61959

  Tramo 5  (LUZ VICTORIA CARRION CASTILLO → MAZA PACHERRE KARIM JULIANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.207498,-80.62346&waypoints=-5.210396%2C-80.619223%7C-5.2090447%2C-80.6190516%7C-5.208271%2C-80.619188%7C-5.208271%2C-80.619188%7C-5.20775%2C-80.620304%7C-5.205378%2C-80.62072%7C-5.2054274%2C-80.6214393%7C-5.2082361%2C-80.622957%7C-5.207493%2C-80.623166

  Tramo 6  (MAZA PACHERRE KARIM JULIANA → GUZMAN CASTILLO DORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202806,-80.624248&waypoints=-5.207498%2C-80.62346%7C-5.208999%2C-80.624301%7C-5.208713%2C-80.624032%7C-5.205975%2C-80.6231683%7C-5.2053508%2C-80.6231236%7C-5.2038357%2C-80.6233041%7C-5.2032129%2C-80.6211802%7C-5.204296%2C-80.623811%7C-5.205748%2C-80.623816

  Tramo 7  (GUZMAN CASTILLO DORA → GUZMAN CASTILLO DORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202806,-80.624248

----------------------------------------

