REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LEYDI SOCORRO CASTILLO OJEDA → EDELMIRA BOBADILLA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1867626,-80.5945439&waypoints=-5.185863%2C-80.5977646%7C-5.1871796%2C-80.5962761%7C-5.1843456%2C-80.5935491%7C-5.1818618%2C-80.5921081%7C-5.1822818%2C-80.5906702%7C-5.183604%2C-80.591074%7C-5.186351%2C-80.591535%7C-5.186351%2C-80.591535%7C-5.1867502%2C-80.5925725

  Tramo 2  (EDELMIRA BOBADILLA GARCIA → INGA PULACHE NANCY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831505,-80.6001395&waypoints=-5.1867626%2C-80.5945439%7C-5.1863919%2C-80.5946159%7C-5.1831881%2C-80.5957091%7C-5.186814%2C-80.5954014%7C-5.184506%2C-80.5955893%7C-5.183976%2C-80.597342%7C-5.1837173%2C-80.5975875%7C-5.1834026%2C-80.5976565%7C-5.1831046%2C-80.5969548

  Tramo 3  (INGA PULACHE NANCY → DOMINGO JOEL CAMPOS OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18171,-80.602269&waypoints=-5.1831505%2C-80.6001395%7C-5.1827581%2C-80.6001815%7C-5.1824437%2C-80.6011328%7C-5.1821681%2C-80.6008754%7C-5.1801924%2C-80.5966428%7C-5.179776%2C-80.5963574%7C-5.1796233%2C-80.5968332%7C-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517

  Tramo 4  (DOMINGO JOEL CAMPOS OJEDA → NORMA VIOLETA GUERRERO PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1857834,-80.5964829&waypoints=-5.18171%2C-80.602269%7C-5.1808061%2C-80.6028498%7C-5.1828262%2C-80.6029677%7C-5.1838639%2C-80.6009379%7C-5.1844574%2C-80.5998268%7C-5.1850262%2C-80.5988648%7C-5.1858442%2C-80.5982394%7C-5.185759%2C-80.5977362%7C-5.186059%2C-80.59687

  Tramo 5  (NORMA VIOLETA GUERRERO PEÑA → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.1857834%2C-80.5964829%7C-5.1880426%2C-80.5965148%7C-5.187303%2C-80.5980634

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (PORTILLA CHUICA DE SUYON MAYRA LISSET → MARIA DEL PILAR MENA RUIZ DE BOBADILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1898118,-80.6022827&waypoints=-5.1898623%2C-80.6076492%7C-5.1892667%2C-80.6050333%7C-5.1892667%2C-80.6050333%7C-5.1902692%2C-80.608112%7C-5.185437%2C-80.60959%7C-5.1868555%2C-80.6099163%7C-5.1842975%2C-80.6111696%7C-5.1846146%2C-80.6103996%7C-5.1861125%2C-80.6080329

  Tramo 2  (MARIA DEL PILAR MENA RUIZ DE BOBADILLA → CRUZ SOLIS CELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1817382,-80.6047852&waypoints=-5.1898118%2C-80.6022827%7C-5.1886145%2C-80.6025418%7C-5.188538%2C-80.603241%7C-5.1880947%2C-80.6028427%7C-5.1867085%2C-80.6028566%7C-5.1850299%2C-80.6035144%7C-5.1844883%2C-80.605235%7C-5.1835135%2C-80.6053656%7C-5.1834666%2C-80.6054456

  Tramo 3  (CRUZ SOLIS CELIA → JUANA ROJAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870967,-80.60865&waypoints=-5.1817382%2C-80.6047852%7C-5.186426%2C-80.606287%7C-5.1837274%2C-80.6063032%7C-5.1836884%2C-80.6061774%7C-5.1837575%2C-80.6061995%7C-5.1805666%2C-80.6065474%7C-5.1824372%2C-80.6073646%7C-5.183563%2C-80.6078087%7C-5.184195%2C-80.6072617

  Tramo 4  (JUANA ROJAS CASTILLO → FRANCISCO HERRERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899448,-80.6043763&waypoints=-5.1870967%2C-80.60865%7C-5.1864267%2C-80.6069667%7C-5.186882%2C-80.6060318%7C-5.186882%2C-80.6060318%7C-5.186118%2C-80.6056716%7C-5.1867155%2C-80.6050919%7C-5.1865676%2C-80.6057872%7C-5.190318%2C-80.6050425%7C-5.1900919%2C-80.6046158

  Tramo 5  (FRANCISCO HERRERA GARCIA → JULIA QUISPE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875664,-80.604858&waypoints=-5.1899448%2C-80.6043763%7C-5.1895393%2C-80.6056967%7C-5.1886959%2C-80.6068038%7C-5.188165%2C-80.6074872%7C-5.1897465%2C-80.6076881%7C-5.1907767%2C-80.6073703%7C-5.1876038%2C-80.6093632%7C-5.1886006%2C-80.6085264%7C-5.1888295%2C-80.6049662

  Tramo 6  (JULIA QUISPE PEÑA → JULIA QUISPE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875664,-80.604858

----------------------------------------

