REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ELIZABETH MENA OLAYA → GARCIA VASQUEZ MARISOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.174039,-80.688392&waypoints=-5.1756558%2C-80.6904981%7C-5.175409%2C-80.676077%7C-5.1759562%2C-80.6893962%7C-5.1745932%2C-80.6896457%7C-5.1719056%2C-80.6884356%7C-5.1728268%2C-80.6885826%7C-5.1681465%2C-80.6659834%7C-5.1733855%2C-80.6860218%7C-5.1739277%2C-80.6886392

  Tramo 2  (GARCIA VASQUEZ MARISOL → ELIDA MERCEDES VELA QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1780169,-80.6825363&waypoints=-5.174039%2C-80.688392%7C-5.1747041%2C-80.6860817%7C-5.1749176%2C-80.6869517%7C-5.1764705%2C-80.6865737%7C-5.1772679%2C-80.6849338%7C-5.1762205%2C-80.6826797%7C-5.1771917%2C-80.6825432%7C-5.1771917%2C-80.6825432%7C-5.1771982%2C-80.6838818

  Tramo 3  (ELIDA MERCEDES VELA QUISPE → APONTE SILVA VIRGINIA DEL P.):
  https://www.google.com/maps/dir/?api=1&destination=-5.177422,-80.679209&waypoints=-5.1780169%2C-80.6825363%7C-5.178085%2C-80.6825517%7C-5.1757857%2C-80.6814837%7C-5.174316%2C-80.685813%7C-5.174606%2C-80.68196%7C-5.1743622%2C-80.6803825%7C-5.1751101%2C-80.6796185%7C-5.176208%2C-80.677595%7C-5.176421%2C-80.679322

  Tramo 4  (APONTE SILVA VIRGINIA DEL P. → YOLANDA TUME TUME):
  https://www.google.com/maps/dir/?api=1&destination=-5.1785041,-80.674277&waypoints=-5.177422%2C-80.679209%7C-5.1776119%2C-80.6773422%7C-5.1751755%2C-80.6747678%7C-5.177763%2C-80.6767634%7C-5.1772777%2C-80.6761566%7C-5.1765374%2C-80.6743532%7C-5.17936%2C-80.6764017%7C-5.1800149%2C-80.6745618%7C-5.1799443%2C-80.6739855

  Tramo 5  (YOLANDA TUME TUME → CARLOS AUGUSTO CABRERA ALVIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1805616,-80.6735543&waypoints=-5.1785041%2C-80.674277%7C-5.178183%2C-80.674767%7C-5.17816%2C-80.6747976%7C-5.1772315%2C-80.6728434

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (GUILLERMINA AGUILERA SARANGO → MARIA ROSARIO JUAREZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1928023,-80.6838154&waypoints=-5.1943747%2C-80.6816139%7C-5.1911188%2C-80.6741382%7C-5.1906438%2C-80.6854872%7C-5.1899183%2C-80.685565%7C-5.187877%2C-80.672342%7C-5.1913%2C-80.6807664%7C-5.1933058%2C-80.6803714%7C-5.1944017%2C-80.6816183%7C-5.1975905%2C-80.6833224

  Tramo 2  (MARIA ROSARIO JUAREZ SILVA → HAYDEE REYES RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1905156,-80.6820591&waypoints=-5.1928023%2C-80.6838154%7C-5.1923464%2C-80.684297%7C-5.1923464%2C-80.684297%7C-5.190964%2C-80.684376%7C-5.1916213%2C-80.6837784%7C-5.1894559%2C-80.6842489%7C-5.1897088%2C-80.6842192%7C-5.190504%2C-80.682421%7C-5.190504%2C-80.682421

  Tramo 3  (HAYDEE REYES RIVERA → CONSTRUCTORA Y CONSULTORA DUBAYY INGENIEROS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861242,-80.6823877&waypoints=-5.1905156%2C-80.6820591%7C-5.1900128%2C-80.6824657%7C-5.1883767%2C-80.6822329%7C-5.1934878%2C-80.6805455%7C-5.1883964%2C-80.683402%7C-5.186446%2C-80.6836118%7C-5.1864127%2C-80.6837511%7C-5.1862717%2C-80.6827933%7C-5.191325%2C-80.679942

  Tramo 4  (CONSTRUCTORA Y CONSULTORA DUBAYY INGENIEROS S.A.C. → ERIKA LIZET GALVEZ SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191461,-80.682462&waypoints=-5.1861242%2C-80.6823877%7C-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1864633%2C-80.6807633%7C-5.1878239%2C-80.6795794%7C-5.188718%2C-80.6782636%7C-5.1897333%2C-80.6768767%7C-5.191384%2C-80.681215%7C-5.1914963%2C-80.6738102

  Tramo 5  (ERIKA LIZET GALVEZ SOSA → MARIA ALBERTINA PINTA CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871721,-80.6779599&waypoints=-5.191461%2C-80.682462%7C-5.1912904%2C-80.671713%7C-5.1910533%2C-80.6674067%7C-5.1896016%2C-80.6721352%7C-5.1893259%2C-80.6720168%7C-5.188813%2C-80.672927%7C-5.18933%2C-80.671409%7C-5.1887301%2C-80.6748421%7C-5.187742%2C-80.67639

  Tramo 6  (MARIA ALBERTINA PINTA CHINCHAY → MARUJA CRIOLLO LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875831,-80.673403&waypoints=-5.1871721%2C-80.6779599%7C-5.1865226%2C-80.6772201%7C-5.1861043%2C-80.6770758%7C-5.186463%2C-80.676569%7C-5.186816%2C-80.676599%7C-5.186185%2C-80.674939%7C-5.1869443%2C-80.6738907%7C-5.187519%2C-80.673979%7C-5.1886175%2C-80.6736739

  Tramo 7  (MARUJA CRIOLLO LLACSAHUANGA → WILMER ANTONIO NAVARRO SANTILLAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900342,-80.6670598&waypoints=-5.1875831%2C-80.673403%7C-5.18928%2C-80.670457%7C-5.1886832%2C-80.6683965%7C-5.1897551%2C-80.6686401%7C-5.1899617%2C-80.6682858%7C-5.1899617%2C-80.6682858

----------------------------------------

