REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CALLE ROSAURA BAYONA DE → YESENIA DEL ROCIO VALENCIA VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1638743,-80.613303&waypoints=-5.195407%2C-80.6077534%7C-5.192499%2C-80.608383%7C-5.1937606%2C-80.6085111%7C-5.1944355%2C-80.6083359%7C-5.1938223%2C-80.6089208%7C-5.192785%2C-80.609984%7C-5.1907178%2C-80.6096891%7C-5.189834%2C-80.610688%7C-5.1695681%2C-80.6010842

  Tramo 2  (YESENIA DEL ROCIO VALENCIA VEGA → RICARDO ARTURO CHERRES HUAMAN, RICARDO ARTURO CHERRES HUAMAN, ALAMEDA COUNTRY MIRAFLORES, BOULEVAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1722733,-80.60682&waypoints=-5.1638743%2C-80.613303%7C-5.1646915%2C-80.6135608%7C-5.1655398%2C-80.6137234%7C-5.166285%2C-80.614255%7C-5.1657328%2C-80.6147752%7C-5.1636123%2C-80.6150561%7C-5.164181%2C-80.6147981%7C-5.1629891%2C-80.6146791%7C-5.1623379%2C-80.6141891

  Tramo 3  (RICARDO ARTURO CHERRES HUAMAN, RICARDO ARTURO CHERRES HUAMAN, ALAMEDA COUNTRY MIRAFLORES, BOULEVAR → YAPA MARKET E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1795584,-80.6103386&waypoints=-5.1722733%2C-80.60682%7C-5.1799801%2C-80.6113993%7C-5.1653883%2C-80.600475%7C-5.171039%2C-80.606491%7C-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1790703%2C-80.6095118%7C-5.1795584%2C-80.6103386

  Tramo 4  (YAPA MARKET E.I.R.L. → ESPINOZA RODRIGUEZ ELIZABETH):
  https://www.google.com/maps/dir/?api=1&destination=-5.1905223,-80.6154548&waypoints=-5.1795584%2C-80.6103386%7C-5.1898489%2C-80.6157354%7C-5.192735%2C-80.60782%7C-5.1836596%2C-80.5908919%7C-5.1903638%2C-80.6109687%7C-5.1914366%2C-80.6164907%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1893003%2C-80.6167891

  Tramo 5  (ESPINOZA RODRIGUEZ ELIZABETH → REYNERIO SMITH YARLEQUE CORDERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188742,-80.6111001&waypoints=-5.1905223%2C-80.6154548%7C-5.18834%2C-80.611093

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARLENY CHAVESTA TAKEUCHI → FANNY MARGOT LACHIRA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2152988,-80.6213294&waypoints=-5.2161068%2C-80.6264764%7C-5.2126979%2C-80.6223125%7C-5.2191535%2C-80.6248646%7C-5.2108398%2C-80.6239326%7C-5.2120205%2C-80.6231169%7C-5.219978%2C-80.624476%7C-5.2202637%2C-80.6241488%7C-5.216326%2C-80.625328%7C-5.2131261%2C-80.6211578

  Tramo 2  (FANNY MARGOT LACHIRA VITE → NAVARRO CASTILLO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.219631,-80.622914&waypoints=-5.2152988%2C-80.6213294%7C-5.21507%2C-80.621656%7C-5.220841%2C-80.625322%7C-5.2165893%2C-80.6268721%7C-5.2178887%2C-80.6299838%7C-5.216933%2C-80.627144%7C-5.2194535%2C-80.6263849%7C-5.2184953%2C-80.6233929%7C-5.21891%2C-80.623263

  Tramo 3  (NAVARRO CASTILLO MARIA → MARIELA SOLEDAD ZURITA OLORTIGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2181094,-80.6275974&waypoints=-5.219631%2C-80.622914%7C-5.218444%2C-80.621371%7C-5.2188732%2C-80.6213663%7C-5.2191737%2C-80.6214737%7C-5.219943%2C-80.62212%7C-5.221302%2C-80.6219167%7C-5.2183631%2C-80.6222044%7C-5.2213383%2C-80.622685%7C-5.222204%2C-80.621996

  Tramo 4  (MARIELA SOLEDAD ZURITA OLORTIGA → CHÁVEZ GARCIA LUIS  ENRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.213454,-80.6262307&waypoints=-5.2181094%2C-80.6275974%7C-5.2192922%2C-80.6277653%7C-5.2190886%2C-80.6287924%7C-5.2183452%2C-80.6296824%7C-5.216899%2C-80.6268248%7C-5.2159915%2C-80.62773%7C-5.2158432%2C-80.6270459%7C-5.2144699%2C-80.6267194%7C-5.214351%2C-80.628

  Tramo 5  (CHÁVEZ GARCIA LUIS  ENRIQUE → TENAZOA GUERRERO RINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.216646,-80.62873&waypoints=-5.213454%2C-80.6262307%7C-5.212405%2C-80.627602%7C-5.218351%2C-80.627572%7C-5.213879%2C-80.6278464%7C-5.214083%2C-80.628442%7C-5.215961%2C-80.626768%7C-5.215961%2C-80.626768%7C-5.2173584%2C-80.6320304%7C-5.2163054%2C-80.62934

  Tramo 6  (TENAZOA GUERRERO RINA → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.216646%2C-80.62873%7C-5.2163717%2C-80.6286183%7C-5.2176128%2C-80.6304005%7C-5.215071%2C-80.628019%7C-5.2132614%2C-80.6267679%7C-5.212092%2C-80.6267293%7C-5.2126786%2C-80.6252756

----------------------------------------

