REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (JASSON PAUL ARCELA SILVA → MERCEDES AVIGAIL CHANTA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2092072,-80.634839&waypoints=-5.1819622%2C-80.6813798%7C-5.2062501%2C-80.631726%7C-5.2056448%2C-80.631232%7C-5.2027213%2C-80.6333393%7C-5.2027213%2C-80.6333393%7C-5.2071311%2C-80.6310691%7C-5.206754%2C-80.6321858%7C-5.2056908%2C-80.6343302%7C-5.2059972%2C-80.634614

  Tramo 2  (MERCEDES AVIGAIL CHANTA JUAREZ → LUZ MARINA RAMIREZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2053622,-80.6350594&waypoints=-5.2092072%2C-80.634839%7C-5.2084467%2C-80.635665%7C-5.208314%2C-80.636226%7C-5.2080996%2C-80.6364501%7C-5.2074389%2C-80.6373764%7C-5.207094%2C-80.636645%7C-5.2073818%2C-80.635354%7C-5.207649%2C-80.6337627%7C-5.2079405%2C-80.6350577

  Tramo 3  (LUZ MARINA RAMIREZ CORDOVA → VICTOR CAIR CAMIZAN DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2051608,-80.6324549&waypoints=-5.2053622%2C-80.6350594%7C-5.21085%2C-80.6352633%7C-5.2097293%2C-80.634104%7C-5.205298%2C-80.631092%7C-5.2051865%2C-80.6306168%7C-5.2051865%2C-80.6306168%7C-5.204932%2C-80.630279%7C-5.204003%2C-80.6294%7C-5.203641%2C-80.628896

  Tramo 4  (VICTOR CAIR CAMIZAN DOMINGUEZ → LUCIA DANIELA CALLE CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2032664,-80.6311934&waypoints=-5.2051608%2C-80.6324549%7C-5.2018044%2C-80.6331086%7C-5.203861%2C-80.634%7C-5.2036159%2C-80.6341813%7C-5.2038463%2C-80.6340995%7C-5.2039004%2C-80.6341297%7C-5.2026439%2C-80.6341597%7C-5.2026439%2C-80.6341597%7C-5.203178%2C-80.631166

  Tramo 5  (LUCIA DANIELA CALLE CHAPA → CARBONEL TROYA DANIEL ARTURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021168,-80.6344848&waypoints=-5.2032664%2C-80.6311934%7C-5.2026357%2C-80.6308666%7C-5.203077%2C-80.632806

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (JOSE MIGUEL MONTES PACHECO → ADRIAN MANUEL LAZARO MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1710988,-80.6306226&waypoints=-5.1689832%2C-80.6326501%7C-5.1691451%2C-80.6301581%7C-5.1697221%2C-80.6281121%7C-5.1633031%2C-80.6321666%7C-5.181336%2C-80.633037%7C-5.1689272%2C-80.6324802%7C-5.172444%2C-80.6322659%7C-5.1735856%2C-80.6318062%7C-5.1710988%2C-80.6306226

  Tramo 2  (ADRIAN MANUEL LAZARO MARTINEZ → SEÑORITA IVANA BELEN REQUENA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1524364,-80.6194094&waypoints=-5.1710988%2C-80.6306226%7C-5.1695393%2C-80.6334158%7C-5.170419%2C-80.633838%7C-5.172384%2C-80.6345722%7C-5.173216%2C-80.643509%7C-5.177721%2C-80.6284418%7C-5.179103%2C-80.628559%7C-5.169119%2C-80.6277084%7C-5.1690487%2C-80.6290493

  Tramo 3  (SEÑORITA IVANA BELEN REQUENA SIANCAS → YURI CAROL ESQUIVEL BALDEON):
  https://www.google.com/maps/dir/?api=1&destination=-5.163552,-80.631534&waypoints=-5.1524364%2C-80.6194094%7C-5.1512018%2C-80.620102%7C-5.1512018%2C-80.620102%7C-5.1514473%2C-80.6189725%7C-5.1512693%2C-80.6194863%7C-5.1516937%2C-80.6205291%7C-5.1522087%2C-80.619645%7C-5.1523332%2C-80.6196507%7C-5.1628955%2C-80.6318582

  Tramo 4  (YURI CAROL ESQUIVEL BALDEON → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218&waypoints=-5.163552%2C-80.631534%7C-5.1630887%2C-80.632895%7C-5.1623658%2C-80.633199%7C-5.1644716%2C-80.6355676%7C-5.162592%2C-80.6369579

----------------------------------------

