REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (MILAGROS GARCIA GARCIA → IPANAQUE DE LOPEZ GLADIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1967991,-80.5936156&waypoints=-5.1859513%2C-80.5869289%7C-5.185742%2C-80.58805%7C-5.1871752%2C-80.5903729%7C-5.1871185%2C-80.5903602%7C-5.1914328%2C-80.5944234%7C-5.1994439%2C-80.5968874%7C-5.198246%2C-80.595438%7C-5.1983575%2C-80.5960145%7C-5.196046%2C-80.593794

  Tramo 2  (IPANAQUE DE LOPEZ GLADIS → MAZA HUAMAN DORIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.191451,-80.592094&waypoints=-5.1967991%2C-80.5936156%7C-5.1968745%2C-80.5936215%7C-5.199763%2C-80.5946188%7C-5.1992516%2C-80.5936193%7C-5.2073441%2C-80.5929702%7C-5.205326%2C-80.593017%7C-5.201436%2C-80.5933188%7C-5.198391%2C-80.5894649%7C-5.19327%2C-80.589989

  Tramo 3  (MAZA HUAMAN DORIS → IBAÑEZ CRUZ GERALDINE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1892523,-80.588559&waypoints=-5.191451%2C-80.592094%7C-5.1919371%2C-80.5858671%7C-5.19227%2C-80.5860724%7C-5.191143%2C-80.592376%7C-5.191892%2C-80.586543%7C-5.1923216%2C-80.5864695%7C-5.191618%2C-80.5860093%7C-5.191856%2C-80.587838%7C-5.1892523%2C-80.588559

  Tramo 4  (IBAÑEZ CRUZ GERALDINE → PATIÑO PAUCAR BERTA ELISABETH):
  https://www.google.com/maps/dir/?api=1&destination=-5.1894247,-80.5932543&waypoints=-5.1892523%2C-80.588559%7C-5.1885048%2C-80.5885631%7C-5.187914%2C-80.591777%7C-5.1887543%2C-80.5915476%7C-5.188678%2C-80.591695%7C-5.189144%2C-80.592646%7C-5.189079%2C-80.59255%7C-5.1891369%2C-80.5927698%7C1e-06%2C1e-06

  Tramo 5  (PATIÑO PAUCAR BERTA ELISABETH → LOPEZ DE PACHERREZ ROSA YRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875771,-80.5938092&waypoints=-5.1894247%2C-80.5932543%7C1e-06%2C1e-06

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (SANDRA ELIZABETH GUERRERO CHANTA → CRUZ AMBULAY LELIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.191076,-80.590074&waypoints=-5.1906686%2C-80.5858671%7C-5.187286%2C-80.586641%7C-5.191451%2C-80.592094%7C-5.1778396%2C-80.5803196%7C-5.1914385%2C-80.5834967%7C-5.190964%2C-80.583026%7C0.0%2C0.0%7C-5.1881947%2C-80.5855202%7C-5.1895938%2C-80.5860592

  Tramo 2  (CRUZ AMBULAY LELIS → RIVERA PEÑA FRANCISCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1856978,-80.5846636&waypoints=-5.191076%2C-80.590074%7C-5.193326%2C-80.5851201%7C-5.189733%2C-80.5835157%7C-5.191618%2C-80.5860093%7C-5.1919371%2C-80.5858671%7C-5.180551%2C-80.5799816%7C-5.1914428%2C-80.5846236%7C-5.1885195%2C-80.5842456%7C-5.187113%2C-80.585875

  Tramo 3  (RIVERA PEÑA FRANCISCA → CORDOVA JIMENEZ NIEVES SOLEDAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.183682,-80.588408&waypoints=-5.1856978%2C-80.5846636%7C-5.2082121%2C-80.5820633%7C-5.1812231%2C-80.5864102%7C-5.18297%2C-80.588419%7C-5.1813343%2C-80.5879359%7C-5.1983733%2C-80.5842677%7C-5.180588%2C-80.58896%7C-5.181966%2C-80.588976%7C-5.183331%2C-80.588442

  Tramo 4  (CORDOVA JIMENEZ NIEVES SOLEDAD → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165&waypoints=-5.183682%2C-80.588408%7C-5.184663%2C-80.589037%7C-5.1846338%2C-80.5895958%7C-5.1986727%2C-80.5792044%7C-5.2098876%2C-80.5837131%7C-5.2101017%2C-80.5839083%7C-5.2075829%2C-80.5815095

----------------------------------------

