REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHONYS CARLOS PALACIOS MARQUEZ
  Tramo 1  (AMANDA ME CHAPILLIQUEN VDA DE ROJAS → CHANDUVI ROBLES NERIDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004779,-80.6310815&waypoints=-5.1954132%2C-80.6416636%7C-5.1948363%2C-80.6422686%7C1e-06%2C1e-06%7C1e-06%2C1e-06%7C-5.196687%2C-80.643096%7C-5.19594%2C-80.637173%7C-5.1956451%2C-80.6364599%7C-5.1996673%2C-80.6346716%7C-5.2004798%2C-80.6328601

  Tramo 2  (CHANDUVI ROBLES NERIDA → ECONORTE QR S.A.C):
  https://www.google.com/maps/dir/?api=1&destination=-5.193325,-80.628384&waypoints=-5.2004779%2C-80.6310815%7C-5.200172%2C-80.631238%7C-5.2010048%2C-80.6283013%7C-5.2009043%2C-80.6286189%7C-5.199678%2C-80.629797%7C-5.200311%2C-80.63009%7C-5.197995%2C-80.635934%7C-5.197846%2C-80.630967%7C-5.192888%2C-80.629237

  Tramo 3  (ECONORTE QR S.A.C → DIANA POZO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.196219,-80.641642&waypoints=-5.193325%2C-80.628384%7C-5.1950107%2C-80.6381029%7C-5.1955251%2C-80.6395195%7C-5.1905977%2C-80.6394234%7C-5.1908059%2C-80.6383108%7C-5.1900459%2C-80.6387126%7C-5.1878723%2C-80.6411148%7C-5.1947299%2C-80.6461313%7C-5.1957312%2C-80.6425464

  Tramo 4  (DIANA POZO ROJAS → MARLENE VELASQUEZ JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.195887,-80.6354128&waypoints=-5.196219%2C-80.641642%7C-5.1961005%2C-80.643026%7C-5.195416%2C-80.644448%7C-5.1958832%2C-80.635409

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (CAROLINA CANGO GARCIA DE ADRIANZEN → ANHUAMAN ASENCIO SANTOS JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.195508,-80.618179&waypoints=-5.1865365%2C-80.6311627%7C-5.1891467%2C-80.6306199%7C-5.1917044%2C-80.6269172%7C-5.1965187%2C-80.6212777%7C-5.1962605%2C-80.5788363%7C-5.1862671%2C-80.6332021%7C-5.2303361%2C-80.6333638%7C-5.1895541%2C-80.6303277%7C-5.195508%2C-80.618179

  Tramo 2  (ANHUAMAN ASENCIO SANTOS JESUS → LUIS MIGUEL MADRID MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862671,-80.6332021&waypoints=-5.195508%2C-80.618179%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903%7C-5.1848703%2C-80.6214543%7C-5.1848703%2C-80.6214543%7C-5.1832753%2C-80.6218484%7C-5.1832753%2C-80.6218484%7C-5.186265%2C-80.6332845%7C-5.1850849%2C-80.6337731

  Tramo 3  (LUIS MIGUEL MADRID MACALUPU → CASTILLO RIJALBA ANA ERSEG YAMYLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889677,-80.6264979&waypoints=-5.1862671%2C-80.6332021%7C-5.2336001%2C-80.6368755%7C-5.1862671%2C-80.6332021%7C-5.1890164%2C-80.6307884%7C-5.1879894%2C-80.6301715%7C-5.1873417%2C-80.6314477%7C-5.1865365%2C-80.6311627%7C-5.1879418%2C-80.6288382%7C-5.1872035%2C-80.6264954

  Tramo 4  (CASTILLO RIJALBA ANA ERSEG YAMYLE → NEGOCIOS DIMAR E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913207,-80.6274353&waypoints=-5.1889677%2C-80.6264979%7C-5.1917583%2C-80.6269799%7C-5.1913476%2C-80.6275189

----------------------------------------

