REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (PAICO PEÑA MARIA → RIVERA SOLANO ROSA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.198441,-80.593472&waypoints=-5.190665%2C-80.592625%7C-5.191856%2C-80.587838%7C-5.190439%2C-80.589172%7C-5.1925555%2C-80.5893999%7C-5.191892%2C-80.586543%7C-5.1923216%2C-80.5864695%7C-5.191618%2C-80.5860093%7C-5.1871752%2C-80.5903729%7C-5.1871185%2C-80.5903602

  Tramo 2  (RIVERA SOLANO ROSA MARIA → CORNEJO PEREZ DORIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914328,-80.5944234&waypoints=-5.198441%2C-80.593472%7C-5.195383%2C-80.596223%7C-5.1959533%2C-80.5957307%7C-5.191717%2C-80.591421%7C-5.1907207%2C-80.5932683%7C-5.190158%2C-80.593142%7C-5.190176%2C-80.593445%7C-5.189585%2C-80.592888%7C1e-06%2C1e-06

  Tramo 3  (CORNEJO PEREZ DORIS → JARAMILLO LIZANA JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.20685,-80.593005&waypoints=-5.1914328%2C-80.5944234%7C-5.1922418%2C-80.5934426%7C-5.1922459%2C-80.5929683%7C-5.1947135%2C-80.5937468%7C-5.198731%2C-80.5931%7C-5.1992516%2C-80.5936193%7C-5.2091575%2C-80.5928153%7C-5.2076594%2C-80.5925206%7C-5.2073441%2C-80.5929702

  Tramo 4  (JARAMILLO LIZANA JESUS → ESAMIL CALLE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=1e-06,1e-06&waypoints=-5.20685%2C-80.593005%7C-5.205326%2C-80.593017%7C-5.201436%2C-80.5933188%7C-5.198391%2C-80.5894649%7C-5.1931017%2C-80.5906636%7C-5.1918905%2C-80.5916435%7C-5.189079%2C-80.59255

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (SANTA ELITA CORDOVA RIOS → PIZARRO CALLE KEREN):
  https://www.google.com/maps/dir/?api=1&destination=-5.18297,-80.588419&waypoints=-5.203201%2C-80.580796%7C-5.181805%2C-80.585776%7C-5.183154%2C-80.585291%7C-5.1787699%2C-80.587229%7C-5.17953%2C-80.588314%7C-5.180588%2C-80.58896%7C-5.184883%2C-80.588065%7C-5.181966%2C-80.588976%7C-5.183331%2C-80.588442

  Tramo 2  (PIZARRO CALLE KEREN → GLEIDY GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101017,-80.5839083&waypoints=-5.18297%2C-80.588419%7C-5.184883%2C-80.588065%7C-5.183237%2C-80.587062%7C-5.1867948%2C-80.58661%7C-5.1928134%2C-80.5836729%7C-5.1895938%2C-80.5860592%7C-5.1983733%2C-80.5842677%7C-5.2075829%2C-80.5815095%7C-5.2091109%2C-80.5838171

  Tramo 3  (GLEIDY GARCIA HUAMAN → NANCY DOMINGUEZ MENDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.189148,-80.5853941&waypoints=-5.2101017%2C-80.5839083%7C-5.2048367%2C-80.5792165%7C-5.2050901%2C-80.5800122%7C-5.193326%2C-80.5851201%7C-5.190964%2C-80.583026%7C-5.1910294%2C-80.5829584%7C-5.1914428%2C-80.5846236%7C-5.1907384%2C-80.5843281%7C-5.189733%2C-80.5835157

  Tramo 4  (NANCY DOMINGUEZ MENDEZ → SANTOS TOCTO LABAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.180551,-80.5799816&waypoints=-5.189148%2C-80.5853941%7C-5.1881947%2C-80.5855202%7C-5.1885195%2C-80.5842456%7C-5.187042%2C-80.5842376%7C-5.1778396%2C-80.5803196%7C-5.1778396%2C-80.5803196

----------------------------------------

