REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (KELY EDIT CALLE GUAYGUA → BRENDA KARINA JIMENEZ LLACSAHUACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1638593,-80.651846&waypoints=-5.159464%2C-80.6505929%7C-5.1667282%2C-80.6549081%7C-5.1557581%2C-80.6533816%7C-5.1792759%2C-80.6785653%7C-5.1598259%2C-80.6482991%7C-5.1606727%2C-80.6482666%7C-5.1629883%2C-80.6510334%7C-5.1629883%2C-80.6510334%7C-5.1634203%2C-80.6510671

  Tramo 2  (BRENDA KARINA JIMENEZ LLACSAHUACHE → CRUZ MARIBEL AVILA CANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585049,-80.6542151&waypoints=-5.1638593%2C-80.651846%7C-5.1626037%2C-80.6495416%7C-5.1609382%2C-80.6508084%7C-5.1608469%2C-80.6509472%7C-5.1617647%2C-80.6514377%7C-5.1622834%2C-80.6525576%7C-5.1621723%2C-80.6524978%7C-5.1598398%2C-80.6533395%7C-5.159342%2C-80.65335

  Tramo 3  (CRUZ MARIBEL AVILA CANGO → ESMILDA CORDOVA ELERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1557281,-80.6564935&waypoints=-5.1585049%2C-80.6542151%7C-5.1595925%2C-80.6546424%7C-5.162448%2C-80.65316%7C-5.157094%2C-80.656803%7C-5.160629%2C-80.653007%7C-5.1585203%2C-80.655657%7C-5.158788%2C-80.6562126%7C-5.156264%2C-80.6565435%7C-5.147391%2C-80.647778

  Tramo 4  (ESMILDA CORDOVA ELERA → CESAR YANGUA BRAVO):
  https://www.google.com/maps/dir/?api=1&destination=-5.153448,-80.658551&waypoints=-5.1557281%2C-80.6564935%7C-5.1555572%2C-80.6548422%7C-5.1555572%2C-80.6548422%7C-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.1517551%2C-80.6569905%7C-5.151926%2C-80.657084%7C-5.1523042%2C-80.6585965%7C-5.1521091%2C-80.6593308

  Tramo 5  (CESAR YANGUA BRAVO → BACILIA NEYRA PUELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1636316,-80.6545907&waypoints=-5.153448%2C-80.658551%7C-5.1539629%2C-80.6582669%7C-5.1598691%2C-80.6585347%7C-5.1625592%2C-80.6594208%7C-5.161495%2C-80.656771%7C-5.1621961%2C-80.6557349%7C-5.162298%2C-80.655717%7C-5.1619165%2C-80.6543376%7C-5.1646669%2C-80.6536957

  Tramo 6  (BACILIA NEYRA PUELLES → GASDALY ROXANA GONZA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1640589,-80.6551928&waypoints=-5.1636316%2C-80.6545907

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LILIANA COBEÑAS MOROCHO → SANTOS ALDAIR PALACIOS RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1874902,-80.6335637&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.18767%2C-80.6334793%7C-5.1867706%2C-80.6360939%7C-5.187958%2C-80.6353169%7C-5.1874032%2C-80.6336537%7C-5.187958%2C-80.6353169%7C-5.1873986%2C-80.6339045%7C-5.1874218%2C-80.6339122

  Tramo 2  (SANTOS ALDAIR PALACIOS RAMOS → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1874902%2C-80.6335637%7C-5.187461%2C-80.6339507%7C-5.1873973%2C-80.6338216%7C-5.1877389%2C-80.633916%7C-5.1875032%2C-80.6338642

----------------------------------------

