REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (ALDI MARIBEL VALDEZ PEÑA → MOSCOL ABARCA ARON ANGEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.181379,-80.683382&waypoints=-5.1825889%2C-80.683086%7C-5.180719%2C-80.681564%7C-5.1802176%2C-80.6833101%7C-5.180719%2C-80.681564%7C-5.180377%2C-80.682689%7C-5.183243%2C-80.6822945%7C-5.1825889%2C-80.683086%7C-5.182175%2C-80.683546%7C-5.182175%2C-80.683546

  Tramo 2  (MOSCOL ABARCA ARON ANGEL → ESTHER SILVA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787419,-80.6843372&waypoints=-5.181379%2C-80.683382%7C-5.1801745%2C-80.6836171%7C-5.1795221%2C-80.6827845%7C-5.179871%2C-80.6841718%7C-5.1803611%2C-80.6845024%7C-5.181606%2C-80.684299%7C-5.183152%2C-80.686522%7C-5.183098%2C-80.686353%7C-5.1797074%2C-80.6846283

  Tramo 3  (ESTHER SILVA SANCHEZ → HERMELINDA CALLE PATIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1822144,-80.6854104&waypoints=-5.1787419%2C-80.6843372%7C-5.1787419%2C-80.6843372%7C-5.1787419%2C-80.6843372%7C-5.177504%2C-80.685335%7C-5.1781398%2C-80.6858919%7C-5.1796442%2C-80.6850634%7C-5.18072%2C-80.686779%7C-5.18072%2C-80.686779%7C-5.1805132%2C-80.6861691

  Tramo 4  (HERMELINDA CALLE PATIÑO → YOSELY DEL ROCIO CRUZ MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.18224,-80.688381&waypoints=-5.1822144%2C-80.6854104%7C-5.1832044%2C-80.6856521%7C-5.184002%2C-80.685678%7C-5.1839797%2C-80.6855857%7C-5.1839797%2C-80.6855857%7C-5.182788%2C-80.686881%7C-5.181531%2C-80.687924%7C-5.1816769%2C-80.6884816%7C-5.1816769%2C-80.6884816

  Tramo 5  (YOSELY DEL ROCIO CRUZ MERINO → MONICA CORDOVA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.17915,-80.687012&waypoints=-5.18224%2C-80.688381%7C-5.181039%2C-80.6876242%7C-5.180895%2C-80.687012

----------------------------------------

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (AZUCENA DEL PILAR CRISANTO HIDALGO DE SEMINARIO → BRIGITH MOLINA DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895469,-80.6629056&waypoints=-5.1818615%2C-80.6647509%7C-5.189968%2C-80.662406%7C-5.1890084%2C-80.6641307%7C-5.1870192%2C-80.6592841%7C-5.1862026%2C-80.6647736%7C-5.1909892%2C-80.6583253%7C-5.1866172%2C-80.6612401%7C-5.1866813%2C-80.6622419%7C-5.1869236%2C-80.6623037

  Tramo 2  (BRIGITH MOLINA DE LA CRUZ → TALLEDO CORONADO MARIA MARCELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183286,-80.659689&waypoints=-5.1895469%2C-80.6629056%7C-5.1897306%2C-80.6648834%7C-5.1909892%2C-80.6583253%7C-5.1889658%2C-80.6570433%7C-5.1885634%2C-80.6579081%7C-5.1887888%2C-80.6573886%7C-5.187041%2C-80.656524%7C-5.1867657%2C-80.6557953%7C-5.1851389%2C-80.6580637

  Tramo 3  (TALLEDO CORONADO MARIA MARCELA → TANIA VANESSA ALBURQUEQUE CARNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787712,-80.6669959&waypoints=-5.183286%2C-80.659689%7C-5.1837861%2C-80.6596336%7C-5.184875%2C-80.663173%7C-5.1814648%2C-80.66441%7C-5.1813344%2C-80.6648032%7C-5.1818407%2C-80.664633%7C-5.1818407%2C-80.664633%7C-5.1806342%2C-80.666633%7C-5.1805832%2C-80.6665317

  Tramo 4  (TANIA VANESSA ALBURQUEQUE CARNAQUE → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755&waypoints=-5.1787712%2C-80.6669959%7C-5.1777794%2C-80.6723604%7C-5.1777794%2C-80.6723604%7C-5.1778747%2C-80.6706413%7C-5.1782944%2C-80.6698223%7C-5.1785518%2C-80.6702381%7C-5.1844668%2C-80.6571274%7C-5.1844668%2C-80.6571274%7C-5.1841056%2C-80.6562043

  Tramo 5  (ANGELA NUÑEZ CASTILLO → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755

----------------------------------------

