REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (LEYDI SOCORRO CASTILLO OJEDA → LUZ ANGELICA CUBAS MEGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1821681,-80.6008754&waypoints=-5.185863%2C-80.5977646%7C-5.1854678%2C-80.5980194%7C-5.1837173%2C-80.5975875%7C-5.1814415%2C-80.596932%7C-5.179776%2C-80.5963574%7C-5.1801353%2C-80.5972701%7C-5.1803172%2C-80.5980024%7C-5.1816144%2C-80.5983531%7C-5.1810196%2C-80.5994517

  Tramo 2  (LUZ ANGELICA CUBAS MEGO → MARIA ALEJANDRINA SANDOVAL LLONTOP):
  https://www.google.com/maps/dir/?api=1&destination=-5.1944701,-80.5961832&waypoints=-5.1821681%2C-80.6008754%7C-5.1824437%2C-80.6011328%7C-5.1822137%2C-80.6025413%7C-5.2002057%2C-80.6024499%7C-5.1808061%2C-80.6028498%7C-5.18171%2C-80.602269%7C-5.1844574%2C-80.5998268%7C-5.1867085%2C-80.6028566%7C-5.1885462%2C-80.6024801

  Tramo 3  (MARIA ALEJANDRINA SANDOVAL LLONTOP → DELMIS MANCHAY CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193036,-80.5999227&waypoints=-5.1944701%2C-80.5961832%7C-5.1947271%2C-80.595784%7C-5.1983347%2C-80.5970282%7C-5.1971019%2C-80.5966564%7C-5.1954498%2C-80.5986768%7C-5.1936054%2C-80.5979983%7C-5.1933834%2C-80.5979816%7C-5.191541%2C-80.596988%7C-5.191541%2C-80.596988

  Tramo 4  (DELMIS MANCHAY CASTILLO → TRANSPORTES Y SERVICIOS 3G S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1929652,-80.5991583&waypoints=-5.193036%2C-80.5999227%7C-5.1938355%2C-80.5996456%7C-5.1932492%2C-80.601096%7C-5.1912892%2C-80.6008658%7C-5.1909288%2C-80.6009457%7C-5.1902754%2C-80.6015111%7C-5.18939%2C-80.5997728

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ANGELICA BECERRA CHORRES → DISTRIBUCIONES Y IMPORTACIONES ONCE SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.1773963,-80.6110699&waypoints=-5.1629891%2C-80.6146791%7C-5.1820374%2C-80.6051114%7C-5.1805666%2C-80.6065474%7C-5.1837575%2C-80.6061995%7C-5.1799801%2C-80.6113993%7C-5.1799801%2C-80.6113993%7C-5.1906892%2C-80.6051252%7C-5.1722733%2C-80.60682%7C-5.1653883%2C-80.600475

  Tramo 2  (DISTRIBUCIONES Y IMPORTACIONES ONCE SAC → MABEL FARFAN MOLERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1839425,-80.609973&waypoints=-5.1773963%2C-80.6110699%7C-5.1795584%2C-80.6103386%7C-5.1834666%2C-80.6054456%7C-5.1835101%2C-80.6053133%7C-5.1844883%2C-80.605235%7C-5.184195%2C-80.6072617%7C-5.1824372%2C-80.6073646%7C-5.183563%2C-80.6078087%7C-5.184538%2C-80.6084632

  Tramo 3  (MABEL FARFAN MOLERO → MONICA MARIELLA CARAMANTIN MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1876038,-80.6093632&waypoints=-5.1839425%2C-80.609973%7C-5.183875%2C-80.6098527%7C-5.1842975%2C-80.6111696%7C-5.1861349%2C-80.6079727%7C-5.1862563%2C-80.6079722%7C-5.1861125%2C-80.6080329%7C-5.1864267%2C-80.6069667%7C-5.1862953%2C-80.6072498%7C-5.1868555%2C-80.6099163

  Tramo 4  (MONICA MARIELLA CARAMANTIN MENDOZA → ESTHER TOCTO JARAMILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899699,-80.6043735&waypoints=-5.1876038%2C-80.6093632%7C-5.1886959%2C-80.6068038%7C-5.186882%2C-80.6060318%7C-5.186882%2C-80.6060318%7C-5.1865676%2C-80.6057872%7C-5.186118%2C-80.6056716%7C-5.1867155%2C-80.6050919%7C-5.1892667%2C-80.6050333%7C-5.1875664%2C-80.604858

  Tramo 5  (ESTHER TOCTO JARAMILLO → CARMELA MEDINA SILVA DE VELIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902692,-80.608112&waypoints=-5.1899699%2C-80.6043735%7C-5.1899699%2C-80.6043735%7C-5.190318%2C-80.6050425%7C-5.1897465%2C-80.6076881%7C-5.1898623%2C-80.6076492%7C-5.188165%2C-80.6074872%7C-5.1886006%2C-80.6085264%7C-5.1887852%2C-80.6085885%7C-5.1890632%2C-80.6085625

  Tramo 6  (CARMELA MEDINA SILVA DE VELIZ → SAYDA MABEL SANDOVAL CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1657328,-80.6147752&waypoints=-5.1902692%2C-80.608112%7C-5.1910015%2C-80.6072015%7C-5.1646915%2C-80.6135608%7C-5.1907767%2C-80.6073703%7C-5.1900989%2C-80.6071157%7C-5.1656233%2C-80.61323

----------------------------------------

