REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (HUAMAN FERNANDEZ DE CHERRES SEMIRA → ANTIA RIVAS DE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1655398,-80.6137234&waypoints=-5.171401%2C-80.606619%7C-5.179971%2C-80.610702%7C-5.192499%2C-80.608383%7C-5.1907178%2C-80.6096891%7C-5.189834%2C-80.610688%7C-5.192785%2C-80.609984%7C-5.1898489%2C-80.6157354%7C-5.189073%2C-80.616101%7C-5.1623379%2C-80.6141891

  Tramo 2  (ANTIA RIVAS DE ALVARADO → DISTRIBUCIONES Y IMPORTACIONES ONCE SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.1773963,-80.6110699&waypoints=-5.1655398%2C-80.6137234%7C-5.1657328%2C-80.6147752%7C-5.1636123%2C-80.6150561%7C-5.164181%2C-80.6147981%7C-5.1629891%2C-80.6146791%7C-5.1653883%2C-80.600475%7C-5.171039%2C-80.606491%7C-5.1826858%2C-80.6144092%7C-5.17517%2C-80.6102097

  Tramo 3  (DISTRIBUCIONES Y IMPORTACIONES ONCE SAC → ESTRADA RUESTA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836596,-80.5908919&waypoints=-5.1773963%2C-80.6110699%7C-5.1790703%2C-80.6095118%7C-5.179615%2C-80.6094367%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.192735%2C-80.60782%7C-5.194429%2C-80.607736%7C-5.194429%2C-80.607736%7C-5.195407%2C-80.6077534

  Tramo 4  (ESTRADA RUESTA LUZ MARIA → REYNERIO SMITH YARLEQUE CORDERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188742,-80.6111001&waypoints=-5.1836596%2C-80.5908919%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1893003%2C-80.6167891%7C-5.1914366%2C-80.6164907%7C-5.1915133%2C-80.6113102%7C-5.18834%2C-80.611093

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (LOZADA NANQUEN ROXANA DELIA → FRANK RONALD JUAREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2214974,-80.6239621&waypoints=-5.210672%2C-80.625436%7C-5.2120205%2C-80.6231169%7C-5.2136522%2C-80.6292553%7C-5.2176128%2C-80.6304005%7C-5.2191535%2C-80.6248646%7C-5.2108398%2C-80.6239326%7C-5.2190886%2C-80.6287924%7C-5.2192922%2C-80.6277653%7C-5.2178887%2C-80.6299838

  Tramo 2  (FRANK RONALD JUAREZ LOPEZ → IRMA VEGAS ATARAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2191737,-80.6214737&waypoints=-5.2214974%2C-80.6239621%7C-5.220841%2C-80.625322%7C-5.219631%2C-80.622914%7C-5.21891%2C-80.623263%7C-5.2184953%2C-80.6233929%7C-5.21842%2C-80.623167%7C-5.2152988%2C-80.6213294%7C-5.2186577%2C-80.6208849%7C-5.218768%2C-80.620501

  Tramo 3  (IRMA VEGAS ATARAMA → FERNANDEZ MOLOCHO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.215071,-80.628019&waypoints=-5.2191737%2C-80.6214737%7C-5.219943%2C-80.62212%7C-5.2214755%2C-80.6213366%7C-5.221156%2C-80.622046%7C-5.2213383%2C-80.622685%7C-5.220306%2C-80.624091%7C-5.2202637%2C-80.6241488%7C-5.2194535%2C-80.6263849%7C-5.216899%2C-80.6268248

  Tramo 4  (FERNANDEZ MOLOCHO MARIA → REQUENA VALLE EDER ADLER):
  https://www.google.com/maps/dir/?api=1&destination=-5.213726,-80.62773&waypoints=-5.215071%2C-80.628019%7C-5.216144%2C-80.628386%7C-5.2159915%2C-80.62773%7C-5.212223%2C-80.6277338%7C-5.212415%2C-80.626851%7C-5.215941%2C-80.629567%7C-5.218351%2C-80.627572%7C-5.215457%2C-80.6285975%7C-5.2144699%2C-80.6267194

  Tramo 5  (REQUENA VALLE EDER ADLER → BRENDA PAOLA MARTINEZ AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2201561,-80.6293056&waypoints=-5.213726%2C-80.62773%7C-5.2140838%2C-80.6275911%7C-5.21485%2C-80.628445%7C-5.2137025%2C-80.6294153%7C-5.2126786%2C-80.6252756%7C-5.213454%2C-80.6262307%7C-5.2174035%2C-80.6218563%7C-5.2130008%2C-80.6206695%7C-5.2138208%2C-80.6205195

  Tramo 6  (BRENDA PAOLA MARTINEZ AREVALO → MARIA ESTHER ATO FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2164638,-80.6228721&waypoints=-5.2201561%2C-80.6293056

----------------------------------------

