REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JACKELINE ABAD NIÑO → BERRU JIMENEZ ELVIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831881,-80.5957091&waypoints=-5.1814415%2C-80.596932%7C-5.183434%2C-80.593305%7C-5.184043%2C-80.59317%7C-5.1838639%2C-80.6009379%7C-5.1854085%2C-80.5914865%7C-5.1854085%2C-80.5914865%7C-5.182021%2C-80.590411%7C-5.182313%2C-80.59068%7C-5.182229%2C-80.592876

  Tramo 2  (BERRU JIMENEZ ELVIRA → CARRANZA GARCIA ELAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1827581,-80.6001815&waypoints=-5.1831881%2C-80.5957091%7C-5.1867626%2C-80.5945439%7C-5.1869059%2C-80.5944715%7C-5.186351%2C-80.591535%7C-5.1867502%2C-80.5925725%7C-5.1880426%2C-80.5965148%7C-5.186059%2C-80.59687%7C-5.1785836%2C-80.5950127%7C-5.17948%2C-80.596767

  Tramo 3  (CARRANZA GARCIA ELAR → ERNESTINA ALFARO CHAMBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183976,-80.597342&waypoints=-5.1827581%2C-80.6001815%7C-5.1821681%2C-80.6008754%7C-5.1824437%2C-80.6011328%7C-5.1810196%2C-80.5994517%7C-5.1810196%2C-80.5994517%7C-5.1809256%2C-80.599445%7C-5.1821793%2C-80.5983652%7C-5.1817209%2C-80.5966503%7C-5.1834026%2C-80.5976565

  Tramo 4  (ERNESTINA ALFARO CHAMBA → BAUTISTA ZURITA YOLI MARLENI):
  https://www.google.com/maps/dir/?api=1&destination=-5.185678,-80.5987307&waypoints=-5.183976%2C-80.597342%7C-5.187303%2C-80.5980634%7C-5.187303%2C-80.5980634%7C-5.187564%2C-80.598883%7C-5.1853802%2C-80.5986743

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ALEJANDRO RENTERIA OJEDA → TEODORA CORDOVA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1867085,-80.6028566&waypoints=-5.1906892%2C-80.6051252%7C-5.1892299%2C-80.6029781%7C-5.182021%2C-80.6026324%7C-5.1808061%2C-80.6028498%7C-5.181063%2C-80.603873%7C-5.1817397%2C-80.6052479%7C-5.1805666%2C-80.6065474%7C-5.1842975%2C-80.6111696%7C-5.188731%2C-80.603751

  Tramo 2  (TEODORA CORDOVA RAMIREZ → DORA AMELIA BECERRA PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835135,-80.6053656&waypoints=-5.1867085%2C-80.6028566%7C-5.18171%2C-80.602269%7C-5.1817382%2C-80.6047852%7C-5.186426%2C-80.606287%7C-5.1837575%2C-80.6061995%7C-5.1837575%2C-80.6061995%7C-5.1837274%2C-80.6063032%7C-5.1836884%2C-80.6061774%7C-5.1834666%2C-80.6054456

  Tramo 3  (DORA AMELIA BECERRA PEREZ → PEDRO OCAÑA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1868555,-80.6099163&waypoints=-5.1835135%2C-80.6053656%7C-5.1824372%2C-80.6073646%7C-5.183563%2C-80.6078087%7C-5.184195%2C-80.6072617%7C-5.1861349%2C-80.6079727%7C-5.1862093%2C-80.6080524%7C-5.1861125%2C-80.6080329%7C-5.1861125%2C-80.6080329%7C-5.1870967%2C-80.60865

  Tramo 4  (PEDRO OCAÑA GARCIA → INVERSIONES E & C PIURA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886006,-80.6085264&waypoints=-5.1868555%2C-80.6099163%7C-5.1876038%2C-80.6093632%7C-5.1869613%2C-80.6078528%7C-5.1864267%2C-80.6069667%7C-5.186882%2C-80.6060318%7C-5.1865676%2C-80.6057872%7C-5.1875664%2C-80.604858%7C-5.1886262%2C-80.6066873%7C-5.1886959%2C-80.6068038

  Tramo 5  (INVERSIONES E & C PIURA E.I.R.L. → DIMAS PEÑA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1888295,-80.6049662&waypoints=-5.1886006%2C-80.6085264%7C-5.1897465%2C-80.6076881%7C-5.1902692%2C-80.608112%7C-5.1910015%2C-80.6072015%7C-5.1900989%2C-80.6071157%7C-5.190318%2C-80.6050425%7C-5.1900919%2C-80.6046158%7C-5.1892667%2C-80.6050333%7C-5.1892667%2C-80.6050333

  Tramo 6  (DIMAS PEÑA JIMENEZ → FRANCISCO HERRERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899448,-80.6043763&waypoints=-5.1888295%2C-80.6049662%7C-5.1867155%2C-80.6050919%7C-5.1895393%2C-80.6056967%7C-5.1899448%2C-80.6043763

----------------------------------------

