REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (AMANDA ME CHAPILLIQUEN VDA DE ROJAS → INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2011473,-80.6333829&waypoints=-5.1954132%2C-80.6416636%7C-5.1919997%2C-80.6373227%7C-5.184875%2C-80.663173%7C-5.19491%2C-80.629872%7C-5.1946106%2C-80.6392298%7C-5.1950107%2C-80.6381029%7C-5.1946684%2C-80.6366531%7C-5.1999146%2C-80.6351916%7C-5.1996673%2C-80.6346716

  Tramo 2  (INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L. → CRISTINA DEL ROSARIO DIESTRA ZAVALETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.195416,-80.644448&waypoints=-5.2011473%2C-80.6333829%7C-5.2011473%2C-80.6333829%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.2003251%2C-80.6325702%7C-5.200311%2C-80.63009%7C-5.2010048%2C-80.6283013%7C-5.1960567%2C-80.6429351%7C-5.1961005%2C-80.643026

  Tramo 3  (CRISTINA DEL ROSARIO DIESTRA ZAVALETA → JOSE ANTONIO ROJAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1996449,-80.6310025&waypoints=-5.195416%2C-80.644448%7C-5.1908059%2C-80.6383108%7C-5.1892945%2C-80.6390319%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148%7C-5.1960436%2C-80.6246445%7C-5.193325%2C-80.628384%7C-5.1987275%2C-80.6294439%7C-5.1996449%2C-80.6310025

  Tramo 4  (JOSE ANTONIO ROJAS CRUZ → SANTOS CARMEN RIVERA CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2001988,-80.6293516&waypoints=-5.1996449%2C-80.6310025%7C-5.200457%2C-80.6312083%7C-5.2009043%2C-80.6286189%7C-5.200575%2C-80.627633%7C-5.2026618%2C-80.6280606%7C-5.2021975%2C-80.6293115%7C-5.198109%2C-80.631332

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MIRIAN ELIZABETH GUERRERO NAVARRO → FABIOLA MONJARAS RUIZ DE SOMOCURCIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1924447,-80.6208089&waypoints=-5.1895541%2C-80.6303277%7C-5.1895541%2C-80.6303277%7C-5.1905161%2C-80.629546%7C-5.1832753%2C-80.6218484%7C-5.1832753%2C-80.6218484%7C-5.1880373%2C-80.6302299%7C-5.182686%2C-80.580248%7C-5.186265%2C-80.6332845%7C-5.1917044%2C-80.6269172

  Tramo 2  (FABIOLA MONJARAS RUIZ DE SOMOCURCIO → RAQUEL MA VALDIVIEZO PALACIOS DE S.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1887699,-80.6211225&waypoints=-5.1924447%2C-80.6208089%7C-5.1965187%2C-80.6212777%7C-5.1960544%2C-80.6200949%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903%7C-5.195508%2C-80.618179%7C-5.195508%2C-80.618179%7C-5.1850346%2C-80.622057%7C-5.1848703%2C-80.6214543

  Tramo 3  (RAQUEL MA VALDIVIEZO PALACIOS DE S. → MARIA DEL PILAR CABRERA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1879894,-80.6301715&waypoints=-5.1887699%2C-80.6211225%7C-5.1891153%2C-80.6254609%7C-5.1899606%2C-80.6260943%7C-5.1841448%2C-80.6289587%7C-5.186475%2C-80.633715%7C-5.186475%2C-80.633715%7C-5.1862671%2C-80.6332021%7C-5.1862671%2C-80.6332021%7C-5.1865365%2C-80.6311627

  Tramo 4  (MARIA DEL PILAR CABRERA CASTILLO → NEGOCIOS DIMAR E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913207,-80.6274353&waypoints=-5.1879894%2C-80.6301715%7C-5.1890164%2C-80.6307884%7C-5.1907355%2C-80.6302445%7C-5.1879418%2C-80.6288382%7C-5.1864129%2C-80.6273032%7C-5.1872035%2C-80.6264954%7C-5.1889677%2C-80.6264979%7C-5.1917583%2C-80.6269799%7C-5.1828497%2C-80.6386423

  Tramo 5  (NEGOCIOS DIMAR E.I.R.L → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1913207%2C-80.6274353

----------------------------------------

