REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (LA TORRE RUIZ LUIS ALBERTO → MINIMARKET DELEITE EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.198981,-80.6272151&waypoints=-5.1989224%2C-80.6295196%7C-5.191522%2C-80.631876%7C-5.1941871%2C-80.6435857%7C-5.1968003%2C-80.6432019%7C-5.1961982%2C-80.6417791%7C-5.1955251%2C-80.6395195%7C-5.195887%2C-80.6354128%7C-5.1987275%2C-80.6294439%7C-5.1986813%2C-80.628893

  Tramo 2  (MINIMARKET DELEITE EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MANUEL EDUARDO MILLONES OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017801,-80.6290472&waypoints=-5.198981%2C-80.6272151%7C-5.1990007%2C-80.6270866%7C-5.2026618%2C-80.6280606%7C-5.2021975%2C-80.6293115%7C-5.2001988%2C-80.6293516%7C-5.2005069%2C-80.6296792%7C-5.2035641%2C-80.6284644%7C-5.199538%2C-80.6297141%7C-5.2009043%2C-80.6286189

  Tramo 3  (MANUEL EDUARDO MILLONES OLAYA → LILIANA CASTRO TRELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1956783,-80.6364907&waypoints=-5.2017801%2C-80.6290472%7C-5.2021975%2C-80.6293115%7C-5.2026736%2C-80.6309681%7C-5.2003251%2C-80.6325702%7C-5.2196556%2C-80.620088%7C-5.200549%2C-80.6311126%7C-5.1992929%2C-80.631168%7C-5.199616%2C-80.6330378%7C-5.2011473%2C-80.6333829

  Tramo 4  (LILIANA CASTRO TRELLES → NUÑEZ CAMPOS MARIA MICAELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1943892,-80.6431047&waypoints=-5.1956783%2C-80.6364907%7C-5.1999841%2C-80.6348861%7C-5.1996673%2C-80.6346716%7C-5.1958832%2C-80.635409%7C-5.1957944%2C-80.6373153%7C-5.1956783%2C-80.6364907%7C-5.1956451%2C-80.6364599%7C-5.1946684%2C-80.6366531%7C-5.1946106%2C-80.6392298

  Tramo 5  (NUÑEZ CAMPOS MARIA MICAELA → ZUÑIGA CARMEN MONTERO DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.189346,-80.6389989&waypoints=-5.1943892%2C-80.6431047

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MERCADO PIURANO E.I.R.L., AV GRAU → SOCORRO DEL PILAR CRUZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886592,-80.6572215&waypoints=-5.1867657%2C-80.6557953%7C-5.1867657%2C-80.6557953%7C-5.1870971%2C-80.654335%7C-5.1870971%2C-80.654335%7C-5.1842152%2C-80.6528971%7C-5.1837467%2C-80.65564%7C-5.1841056%2C-80.6562043%7C-5.1877214%2C-80.6584829%7C-5.1885634%2C-80.6579081

  Tramo 2  (SOCORRO DEL PILAR CRUZ SILVA → SHAY FELICITA SANCHEZ MANRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902305,-80.658593&waypoints=-5.1886592%2C-80.6572215%7C-5.1889658%2C-80.6570433%7C-5.1891711%2C-80.6559835%7C-5.1891711%2C-80.6559835%7C-5.1883076%2C-80.654821%7C-5.1895817%2C-80.6551634%7C-5.1893312%2C-80.6558676%7C-5.1898478%2C-80.6570028%7C-5.1898648%2C-80.658386

  Tramo 3  (SHAY FELICITA SANCHEZ MANRIQUE → LUCERO MONICA QUEVEDO RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934427,-80.6451046&waypoints=-5.1902305%2C-80.658593%7C-5.1904377%2C-80.6581978%7C-5.1915022%2C-80.6559106%7C-5.1935521%2C-80.6515766%7C-5.1942619%2C-80.6499197%7C-5.1922897%2C-80.6486118%7C-5.1931641%2C-80.6474216%7C-5.1947299%2C-80.6461313%7C-5.1940526%2C-80.6451822

  Tramo 4  (LUCERO MONICA QUEVEDO RUFINO → LILIANA GABY INCIO GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861362,-80.6502185&waypoints=-5.1934427%2C-80.6451046%7C-5.1934427%2C-80.6451046%7C-5.1934427%2C-80.6451046%7C-5.193471%2C-80.6451405%7C-5.1853776%2C-80.6491673%7C-5.190698%2C-80.6469981%7C-5.1890588%2C-80.647117%7C-5.1893972%2C-80.6484204%7C-5.1890693%2C-80.6516852

  Tramo 5  (LILIANA GABY INCIO GUEVARA → CLAUDIA CATHERINE LINDO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862703,-80.648603&waypoints=-5.1861362%2C-80.6502185%7C-5.1872994%2C-80.6475031%7C-5.1871834%2C-80.6473682%7C-5.1863898%2C-80.6476659%7C-5.1862749%2C-80.6477755%7C-5.1869032%2C-80.6458697%7C-5.1902252%2C-80.6447159%7C-5.1925749%2C-80.6442943%7C-5.1872791%2C-80.6460634

  Tramo 6  (CLAUDIA CATHERINE LINDO JIMENEZ → SANTOS BARRIENTOS ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1932866,-80.6439694&waypoints=-5.1862703%2C-80.648603

----------------------------------------

