REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (GRUPO CHERAL SOCIEDAD ANONIMA CERRADA → MARGARITA CASTRO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.164181,-80.6147981&waypoints=-5.179971%2C-80.610702%7C-5.171401%2C-80.606619%7C-5.1695681%2C-80.6010842%7C-5.1695681%2C-80.6010842%7C-5.1657328%2C-80.6147752%7C-5.166285%2C-80.614255%7C-5.171039%2C-80.606491%7C-5.171039%2C-80.606491%7C-5.1636123%2C-80.6150561

  Tramo 2  (MARGARITA CASTRO ROJAS → SEMINARIO CALDERON ROSA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1826858,-80.6144092&waypoints=-5.164181%2C-80.6147981%7C-5.1629891%2C-80.6146791%7C-5.1623379%2C-80.6141891%7C-5.1653883%2C-80.600475%7C-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386

  Tramo 3  (SEMINARIO CALDERON ROSA ELENA → CALLE ROSAURA BAYONA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.195407,-80.6077534&waypoints=-5.1826858%2C-80.6144092%7C-5.189073%2C-80.616101%7C-5.191053%2C-80.6169078%7C-5.192499%2C-80.608383%7C-5.1938223%2C-80.6089208%7C-5.191748%2C-80.61117%7C-5.191748%2C-80.61117%7C-5.1900669%2C-80.61003%7C-5.1907178%2C-80.6096891

  Tramo 4  (CALLE ROSAURA BAYONA DE → ESTRADA RUESTA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836596,-80.5908919&waypoints=-5.195407%2C-80.6077534%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1893003%2C-80.6167891%7C-5.1914366%2C-80.6164907%7C-5.188742%2C-80.6111001%7C-5.18834%2C-80.611093%7C-5.1915133%2C-80.6113102%7C-5.1915133%2C-80.6113102

  Tramo 5  (ESTRADA RUESTA LUZ MARIA → CORREA VDA DE ZARATE RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192735,-80.60782&waypoints=-5.1836596%2C-80.5908919

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (GAONA FRANCISCA GUAYGUA DE → DELIA CRUZ MONTALBAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.221302,-80.6219167&waypoints=-5.2126979%2C-80.6223125%7C-5.214083%2C-80.628442%7C-5.217855%2C-80.62219%7C-5.220306%2C-80.624091%7C-5.220841%2C-80.625322%7C-5.2120205%2C-80.6231169%7C-5.2190886%2C-80.6287924%7C-5.2178887%2C-80.6299838%7C-5.2214974%2C-80.6239621

  Tramo 2  (DELIA CRUZ MONTALBAN → INELDA MARIELA BAELLA BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2183631,-80.6222044&waypoints=-5.221302%2C-80.6219167%7C-5.2188732%2C-80.6213663%7C-5.2191737%2C-80.6214737%7C-5.2194535%2C-80.6263849%7C-5.218768%2C-80.620501%7C-5.212415%2C-80.626851%7C-5.2186577%2C-80.6208849%7C-5.2174035%2C-80.6218563%7C-5.2173584%2C-80.6320304

  Tramo 3  (INELDA MARIELA BAELLA BERRU → CASTILLO AREVALO RICARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.215961,-80.626768&waypoints=-5.2183631%2C-80.6222044%7C-5.2152988%2C-80.6213294%7C-5.2164638%2C-80.6228721%7C-5.215071%2C-80.628019%7C-5.2108398%2C-80.6239326%7C-5.216646%2C-80.62873%7C-5.216144%2C-80.628386%7C-5.2156753%2C-80.6288033%7C-5.212223%2C-80.6277338

  Tramo 4  (CASTILLO AREVALO RICARDO → CRUZ VILCA ELIDA MASSIELL):
  https://www.google.com/maps/dir/?api=1&destination=-5.222204,-80.621996&waypoints=-5.215961%2C-80.626768%7C-5.2137025%2C-80.6294153%7C-5.2140838%2C-80.6275911%7C-5.216933%2C-80.627144%7C-5.2191535%2C-80.6248646%7C-5.219631%2C-80.622914%7C-5.218672%2C-80.621815%7C-5.219943%2C-80.62212%7C-5.221156%2C-80.622046

  Tramo 5  (CRUZ VILCA ELIDA MASSIELL → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.222204%2C-80.621996%7C-5.2213383%2C-80.622685%7C-5.2134751%2C-80.626128%7C-5.2126786%2C-80.6252756

----------------------------------------

