📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  🔗 Tramo 1 (WILMER ANTONIO NAVARRO SANTILLAN ... GLORIA CUEVA LIMA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1941615,-80.6712475&waypoints=-5.1900342%2C-80.6670598%7C-5.1890342%2C-80.6677238%7C-5.1899638%2C-80.6679475%7C-5.1897551%2C-80.6686401%7C-5.1886832%2C-80.6683965%7C-5.1887167%2C-80.6691183%7C-5.1895736%2C-80.6721626%7C-5.1912904%2C-80.671713%7C-5.1928509%2C-80.6718587

  🔗 Tramo 2 (YOLANDA GONZALES GARCIA ... ROSENDO PEÑA BRICEÑO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1847139,-80.6581346&waypoints=-5.1947114%2C-80.669978%7C-5.1976798%2C-80.6695906%7C-5.19898%2C-80.67207%7C-5.1989371%2C-80.6730534%7C-5.1987395%2C-80.6729119%7C-5.1908043%2C-80.6670609%7C-5.1892911%2C-80.6601221%7C-5.1888959%2C-80.6597287%7C-5.1832148%2C-80.6577629

  🔗 Tramo 3 (SANTOS FREDESVINDA RIVERA FEBRE ... RUIZ ROSALES JANET MERCEDES):
     https://www.google.com/maps/dir/?api=1&destination=-5.19029,-80.661784&waypoints=-5.1851389%2C-80.6580637%7C-5.1819126%2C-80.6585872%7C-5.1838759%2C-80.6575886%7C-5.1837861%2C-80.6596336%7C-5.185582%2C-80.6619564%7C-5.1866813%2C-80.6622419%7C-5.1869236%2C-80.6623037%7C-5.1857683%2C-80.659934

----------------------------------------

👤 VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  🔗 Tramo 1 (LUZ MARIA CORDOVA FLORES ... MARIA MAGDALENA CABRERA VASQUEZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.2080047,-80.6550316&waypoints=-5.2083601%2C-80.6510304%7C-5.2093031%2C-80.6515364%7C-5.2083237%2C-80.6540106%7C-5.2079168%2C-80.6536682%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.206967%2C-80.6531578%7C-5.20665%2C-80.6524117%7C-5.2069731%2C-80.6550338

  🔗 Tramo 2 (ADAI HERNANDEZ VELASQUEZ ... DEYSI ZURITA NEIRA):
     https://www.google.com/maps/dir/?api=1&destination=-5.2081212,-80.6575668&waypoints=-5.2098537%2C-80.6554815%7C-5.2099518%2C-80.65586%7C-5.2112067%2C-80.6566467%7C-5.2112506%2C-80.6563707%7C-5.2114433%2C-80.6559778%7C-5.2064463%2C-80.6581007%7C-5.2058896%2C-80.6578232%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067

  🔗 Tramo 3 (SOFIA KARIN MAURIOLA SANTIAGO ... ANA MARIA TIMANA BALDERA):
     https://www.google.com/maps/dir/?api=1&destination=-5.2246541,-80.655738&waypoints=-5.2077413%2C-80.6574933%7C-5.2085445%2C-80.6561108%7C-5.210365%2C-80.65437%7C-5.2111567%2C-80.6554464%7C-5.2127496%2C-80.6564484%7C-5.2135778%2C-80.6565449%7C-5.2149142%2C-80.6538252%7C-5.2215767%2C-80.6552133%7C-5.2205723%2C-80.6555889

  🔗 Tramo 4 (LILIANA SANDOVAL ANTON ... YANINA SILVA JUAREZ DE INFANTE):
     https://www.google.com/maps/dir/?api=1&destination=-5.2130592,-80.65163&waypoints=-5.2200669%2C-80.6541528%7C-5.216963%2C-80.653272%7C-5.2157347%2C-80.6526353

----------------------------------------

