REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ANAHI VERENISE SERNAQUE CHUNGA → QUISPE REYNALDO MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200611,-80.640489&waypoints=-5.2016104%2C-80.6449268%7C-5.1991975%2C-80.6398398%7C-5.1992024%2C-80.639935%7C-5.1997148%2C-80.6386418%7C-5.2008302%2C-80.6399628%7C-5.1988341%2C-80.6391084%7C-5.1997735%2C-80.6420879%7C-5.2003978%2C-80.6435938%7C-5.199353%2C-80.6408674

  Tramo 2  (QUISPE REYNALDO MONTERO → LAURA FLORES SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038485,-80.643136&waypoints=-5.200611%2C-80.640489%7C-5.2012237%2C-80.640938%7C-5.201569%2C-80.64173%7C-5.201795%2C-80.6418235%7C-5.2016513%2C-80.6422221%7C-5.2016135%2C-80.6425332%7C-5.2017169%2C-80.6424665%7C-5.2024157%2C-80.6434721%7C-5.2019591%2C-80.6433753

  Tramo 3  (LAURA FLORES SALVADOR → SANTOS YSABEL CHIROQUE LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2058194,-80.6466233&waypoints=-5.2038485%2C-80.643136%7C-5.206412%2C-80.6476287%7C-5.2036307%2C-80.6438834%7C-5.207147%2C-80.6483822%7C-5.20784%2C-80.648708%7C-5.2066934%2C-80.6480894%7C-5.2066934%2C-80.6480894%7C-5.2050419%2C-80.6473283%7C-5.2039961%2C-80.645697

  Tramo 4  (SANTOS YSABEL CHIROQUE LITANO → JOSE NELFER CULQUICONDOR LUDEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2111458,-80.6409584&waypoints=-5.2058194%2C-80.6466233%7C-5.2106%2C-80.641219%7C-5.208702%2C-80.63888%7C-5.2102839%2C-80.6406563%7C-5.2103283%2C-80.6406779%7C-5.2115882%2C-80.6424204%7C-5.2118848%2C-80.642274%7C-5.213247%2C-80.643963%7C-5.213247%2C-80.643963

  Tramo 5  (JOSE NELFER CULQUICONDOR LUDEÑA → DANMER RABEL MELCHOR HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.213233,-80.640554&waypoints=-5.2111458%2C-80.6409584%7C-5.2105076%2C-80.6379257%7C-5.2100897%2C-80.6383287%7C-5.2093646%2C-80.6405606%7C-5.2086332%2C-80.6396771%7C-5.209007%2C-80.639437%7C-5.2094211%2C-80.6382658%7C-5.209424%2C-80.6393092%7C-5.20972%2C-80.63936

  Tramo 6  (DANMER RABEL MELCHOR HUAMAN → ALBERTO JULCA PUELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2040207,-80.6457324&waypoints=-5.213233%2C-80.640554%7C-5.2128644%2C-80.6362088%7C-5.2125241%2C-80.6362384%7C-5.2125241%2C-80.6362384%7C-5.2142196%2C-80.6379812%7C-5.2142196%2C-80.6379812%7C-5.2127336%2C-80.6395863%7C-5.2047214%2C-80.6454668%7C-5.2044924%2C-80.6457945

  Tramo 7  (ALBERTO JULCA PUELLES → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2040207%2C-80.6457324%7C-5.2036892%2C-80.6453819%7C-5.2036523%2C-80.6454347

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (FROILAN MULATILLO ABAD → ADAI HERNANDEZ VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2098537,-80.6554815&waypoints=-5.2077545%2C-80.6541689%7C-5.20665%2C-80.6524117%7C-5.2157347%2C-80.6526353%7C-5.2130592%2C-80.65163%7C-5.2133472%2C-80.6572492%7C-5.1940526%2C-80.6451822%7C-5.2215767%2C-80.6552133%7C-5.2127496%2C-80.6564484%7C-5.2099518%2C-80.65586

  Tramo 2  (ADAI HERNANDEZ VELASQUEZ → CRISALIDA CARHUALLOCLLA CUNYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2058896,-80.6578232&waypoints=-5.2098537%2C-80.6554815%7C-5.2111567%2C-80.6554464%7C-5.2113228%2C-80.6561975%7C-5.2112067%2C-80.6566467%7C-5.2110774%2C-80.6583655%7C-5.2102441%2C-80.6605292%7C-5.209975%2C-80.6608115%7C-5.2074717%2C-80.6600383%7C-5.2058896%2C-80.6578232

  Tramo 3  (CRISALIDA CARHUALLOCLLA CUNYA → GARCÍA GARCÍA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084517,-80.65692&waypoints=-5.2058896%2C-80.6578232%7C-5.204389%2C-80.6578532%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067%7C-5.20441%2C-80.6574067%7C-5.2077016%2C-80.6574482%7C-5.2077413%2C-80.6574933%7C-5.2081212%2C-80.6575668%7C-5.2084517%2C-80.65692

  Tramo 4  (GARCÍA GARCÍA LUZ → LUZ MARIA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2083601,-80.6510304&waypoints=-5.2084517%2C-80.65692%7C-5.2085445%2C-80.6561108%7C-5.20863%2C-80.65472%7C-5.2080047%2C-80.6550316%7C-5.2080047%2C-80.6550316%7C-5.2069731%2C-80.6550338%7C-5.2069731%2C-80.6550338%7C-5.2077887%2C-80.6542681%7C-5.2093031%2C-80.6515364

  Tramo 5  (LUZ MARIA CORDOVA FLORES → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492&waypoints=-5.2083601%2C-80.6510304%7C-5.2053151%2C-80.6544303%7C-5.2070917%2C-80.6504433%7C-5.2065517%2C-80.6498833%7C-5.206212%2C-80.6505272%7C-5.2048732%2C-80.6535866%7C-5.2042491%2C-80.6533731%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633

  Tramo 6  (LAURA TICLIAHUANCA HUAMAN → FIORELA CORDOVA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2054627,-80.6492573&waypoints=-5.2036926%2C-80.6522492

----------------------------------------

