REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (PEÑA PINTADO CLEVER → MARIO GARCIA JULCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1997263,-80.622518&waypoints=-5.202048%2C-80.622104%7C-5.200554%2C-80.621363%7C-5.1976441%2C-80.6225804%7C-5.2032451%2C-80.6230914%7C-5.199518%2C-80.622539%7C-5.199542%2C-80.622955%7C-5.199542%2C-80.622955%7C-5.1997934%2C-80.6226513%7C-5.199835%2C-80.6226117

  Tramo 2  (MARIO GARCIA JULCA → CANDELARIA RAMIREZ AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1993831,-80.61718&waypoints=-5.1997263%2C-80.622518%7C-5.1997263%2C-80.622518%7C-5.2015393%2C-80.6240069%7C-5.2061373%2C-80.6249285%7C-5.2094492%2C-80.6227768%7C-5.2134032%2C-80.626347%7C-5.210671%2C-80.62311%7C-5.2036922%2C-80.6232616%7C-5.2086599%2C-80.6221506

  Tramo 3  (CANDELARIA RAMIREZ AQUINO → FASSIO RAMOS YESSENIA LIZBETH):
  https://www.google.com/maps/dir/?api=1&destination=-5.204724,-80.61855&waypoints=-5.1993831%2C-80.61718%7C-5.1999797%2C-80.6173986%7C-5.2004374%2C-80.6172804%7C-5.2019%2C-80.61776%7C-5.2014524%2C-80.6173949%7C-5.2007698%2C-80.6185608%7C-5.201785%2C-80.618947%7C-5.2021706%2C-80.6192955%7C-5.203838%2C-80.61925

  Tramo 4  (FASSIO RAMOS YESSENIA LIZBETH → ANA MARIA PACHERRES RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2082361,-80.622957&waypoints=-5.204724%2C-80.61855%7C-5.205438%2C-80.619029%7C-5.20775%2C-80.620304%7C-5.2097814%2C-80.6207106%7C-5.2093627%2C-80.6191461%7C-5.1539017%2C-80.6701275%7C-5.2110668%2C-80.6215507%7C-5.205378%2C-80.62072%7C-5.2054274%2C-80.6214393

  Tramo 5  (ANA MARIA PACHERRES RAMIREZ → LUIS ALBERTO ANCAJIMA MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.204296,-80.623811&waypoints=-5.2082361%2C-80.622957%7C-5.2057817%2C-80.6227392%7C-5.208713%2C-80.624032%7C-5.205975%2C-80.6231683%7C-5.2017431%2C-80.620087%7C-5.2053508%2C-80.6231236%7C-5.2032129%2C-80.6211802%7C-5.2038357%2C-80.6233041%7C-5.2039114%2C-80.6237459

  Tramo 6  (LUIS ALBERTO ANCAJIMA MACALUPU → GUZMAN CASTILLO DORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202806,-80.624248&waypoints=-5.204296%2C-80.623811%7C-5.204296%2C-80.623811%7C-5.208804%2C-80.625018%7C-5.207609%2C-80.624921

----------------------------------------

