REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (JUANA MARIA MORALES CARRILLO → GARCIA ABAD MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1805823,-80.6820001&waypoints=-5.1795043%2C-80.6845373%7C-5.1785634%2C-80.6816228%7C-5.1820841%2C-80.6814005%7C-5.1821969%2C-80.6824178%7C-5.1803611%2C-80.6845024%7C-5.1801469%2C-80.6850099%7C-5.1805132%2C-80.6861691%7C-5.1800031%2C-80.6819914%7C-5.1802176%2C-80.6833101

  Tramo 2  (GARCIA ABAD MERCEDES → DELIA TIMOTEO CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.183243,-80.6822945&waypoints=-5.1805823%2C-80.6820001%7C-5.1802773%2C-80.6814995%7C-5.1798429%2C-80.6812435%7C-5.1795328%2C-80.680304%7C-5.180279%2C-80.6792788%7C-5.1806032%2C-80.6798041%7C-5.18047%2C-80.679635%7C-5.1824401%2C-80.6806698%7C-5.1829459%2C-80.6807195

  Tramo 3  (DELIA TIMOTEO CORTEZ → JULIO CESAR ALVAREZ TAMBO):
  https://www.google.com/maps/dir/?api=1&destination=-5.180888,-80.688024&waypoints=-5.183243%2C-80.6822945%7C-5.1825889%2C-80.683086%7C-5.1816112%2C-80.6834358%7C-5.179871%2C-80.6841718%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.1783602%2C-80.6856943%7C-5.1781398%2C-80.6858919%7C-5.1786778%2C-80.6864615

  Tramo 4  (JULIO CESAR ALVAREZ TAMBO → NIÑO CONTRERAS LESLY ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183098,-80.686353&waypoints=-5.180888%2C-80.688024%7C-5.181039%2C-80.6876242%7C-5.180895%2C-80.687012%7C-5.1815597%2C-80.6880077%7C-5.1816769%2C-80.6884816%7C-5.181294%2C-80.688398%7C-5.182302%2C-80.6887342%7C-5.18224%2C-80.688381%7C-5.183152%2C-80.686522

  Tramo 5  (NIÑO CONTRERAS LESLY ELENA → ROSAURA MOGOLLON IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1811403,-80.6803121&waypoints=-5.183098%2C-80.686353%7C-5.1832044%2C-80.6856521%7C-5.1839797%2C-80.6855857%7C-5.1835105%2C-80.6851495%7C-5.1822144%2C-80.6854104%7C-5.1804239%2C-80.6834745%7C-5.1834976%2C-80.6811442%7C-5.184311%2C-80.680713%7C-5.181923%2C-80.6793666

  Tramo 6  (ROSAURA MOGOLLON IPANAQUE → JULIA SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815735,-80.6791219&waypoints=-5.1811403%2C-80.6803121

----------------------------------------

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (JIMY JESUS RAMOS ROBLES → FRANCISCO ARCELA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1884158,-80.6610378&waypoints=-5.178618%2C-80.670878%7C-5.1885634%2C-80.6579081%7C-5.1897306%2C-80.6648834%7C-5.1890084%2C-80.6641307%7C-5.189968%2C-80.662406%7C-5.1895469%2C-80.6629056%7C-5.1880814%2C-80.6615011%7C-5.1875745%2C-80.6571858%7C-5.1886592%2C-80.6572215

  Tramo 2  (FRANCISCO ARCELA MORALES → HAYDEE RODRIGUEZ SERQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1857683,-80.659934&waypoints=-5.1884158%2C-80.6610378%7C-5.178884%2C-80.672134%7C-5.1871887%2C-80.6646583%7C-5.1855166%2C-80.6642507%7C-5.1870192%2C-80.6592841%7C-5.1874409%2C-80.6620975%7C-5.1866813%2C-80.6622419%7C-5.1866172%2C-80.6612401%7C-5.1859631%2C-80.661013

  Tramo 3  (HAYDEE RODRIGUEZ SERQUEN → MONICA MARIA VILCHEZ MENDOZA DE SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1794203,-80.6699503&waypoints=-5.1857683%2C-80.659934%7C-5.1837861%2C-80.6596336%7C-5.184527%2C-80.659096%7C-5.1851389%2C-80.6580637%7C-5.1867657%2C-80.6557953%7C-5.1818407%2C-80.664633%7C-5.1818615%2C-80.6647509%7C-5.1818615%2C-80.6647509%7C-5.1813344%2C-80.6648032

  Tramo 4  (MONICA MARIA VILCHEZ MENDOZA DE SANDOVAL → MARUJA NONAJULCA CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1782944,-80.6698223&waypoints=-5.1794203%2C-80.6699503%7C-5.1806342%2C-80.666633%7C-5.182686%2C-80.667206%7C-5.1787712%2C-80.6669959%7C-5.1777196%2C-80.6699156%7C-5.1777794%2C-80.6723604%7C-5.1799123%2C-80.6716945%7C-5.1778747%2C-80.6706413%7C-5.1785518%2C-80.6702381

  Tramo 5  (MARUJA NONAJULCA CULQUICONDOR → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755&waypoints=-5.1782944%2C-80.6698223%7C-5.1843045%2C-80.6571048

----------------------------------------

