REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (LUIS ANTONIO HUDTWALCKER FEIJO → REYES YANGUA KARLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1960771,-80.6457925&waypoints=-5.197298%2C-80.646979%7C-5.1988057%2C-80.6452998%7C-5.203156%2C-80.647646%7C-5.1986558%2C-80.6439319%7C-5.200438%2C-80.649838%7C-5.200438%2C-80.649838%7C-5.1973196%2C-80.642495%7C-5.1966868%2C-80.6450528%7C-5.1969956%2C-80.6460769

  Tramo 2  (REYES YANGUA KARLA → JOSE REYNALDO VILCHEZ LARREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199511,-80.650025&waypoints=-5.1960771%2C-80.6457925%7C-5.1960771%2C-80.6457925%7C-5.1962273%2C-80.6460913%7C-5.195598%2C-80.647178%7C-5.200438%2C-80.649838%7C-5.200438%2C-80.649838%7C-5.1987023%2C-80.6485923%7C-5.200201%2C-80.649539%7C-5.199511%2C-80.650025

  Tramo 3  (JOSE REYNALDO VILCHEZ LARREA → HORFELIA RAMIREZ FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2025807,-80.6483431&waypoints=-5.199511%2C-80.650025%7C-5.1970941%2C-80.6490102%7C-5.19562%2C-80.64946%7C-5.2001166%2C-80.6513813%7C-5.1976502%2C-80.6514466%7C-5.1976502%2C-80.6514466%7C-5.2008415%2C-80.6525542%7C-5.202349%2C-80.648293%7C-5.2023653%2C-80.6488227

  Tramo 4  (HORFELIA RAMIREZ FLORES → SULLY VALLE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031503,-80.652912&waypoints=-5.2025807%2C-80.6483431%7C-5.2031013%2C-80.6479719%7C-5.2038456%2C-80.6515075%7C-5.2038953%2C-80.6470585%7C-5.2038953%2C-80.6470585%7C-5.202651%2C-80.650531%7C-5.204513%2C-80.6491076%7C-5.2051072%2C-80.6489392%7C-5.181336%2C-80.633037

  Tramo 5  (SULLY VALLE RIOS → MARIANELA MATICORENA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2029181,-80.6528186&waypoints=-5.2031503%2C-80.652912

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CEFERINA REYES TAVARA → LEYSI MARIELA REYES CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084633,-80.6438971&waypoints=-5.203469%2C-80.630886%7C-5.2000223%2C-80.6379022%7C-5.2037601%2C-80.6395891%7C-5.2025236%2C-80.6402611%7C-5.2039388%2C-80.6430734%7C-5.2039388%2C-80.6430734%7C-5.204284%2C-80.643447%7C-5.204585%2C-80.6441105%7C-5.2076012%2C-80.6441883

  Tramo 2  (LEYSI MARIELA REYES CALLE → ROSA ELVIRA DELGADO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.211036,-80.6423676&waypoints=-5.2084633%2C-80.6438971%7C-5.2092044%2C-80.64318%7C-5.2097326%2C-80.6418371%7C-5.209565%2C-80.64235%7C-5.206065%2C-80.637807%7C-5.2066229%2C-80.6386238%7C-5.2066229%2C-80.6386238%7C-5.2068834%2C-80.6382079%7C-5.2077987%2C-80.6392179

  Tramo 3  (ROSA ELVIRA DELGADO HERRERA → CRESPO RIOS FABIOLA YAKELINE):
  https://www.google.com/maps/dir/?api=1&destination=-5.203868,-80.642056&waypoints=-5.211036%2C-80.6423676%7C-5.210914%2C-80.642353%7C-5.2074924%2C-80.6457439%7C-5.2086073%2C-80.6439749%7C-5.2076213%2C-80.6435029%7C-5.2074819%2C-80.6430568%7C-5.2074819%2C-80.6430568%7C-5.2070996%2C-80.6432549%7C-5.2050289%2C-80.643964

  Tramo 4  (CRESPO RIOS FABIOLA YAKELINE → ARROYO CORTEZ LILIANA SOFIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.203058,-80.640539&waypoints=-5.203868%2C-80.642056%7C-5.2036895%2C-80.6407126%7C-5.2055969%2C-80.6386305%7C-5.2052283%2C-80.6381778%7C-5.20334%2C-80.637318%7C-5.2032533%2C-80.6373167%7C-5.2040413%2C-80.6380018%7C-5.2026794%2C-80.6388034%7C-5.205677%2C-80.637886

  Tramo 5  (ARROYO CORTEZ LILIANA SOFIA → VICTOR HUGO RAMOS MOROCHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2018048,-80.6391769&waypoints=-5.203058%2C-80.640539

----------------------------------------

