REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (PATRICIA LUCIA CALLE MARIÑAS → MACERADOS NAT Y SERV.GRL ST DOMINGO EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1950251,-80.6565175&waypoints=-5.2041652%2C-80.6323655%7C-5.1937945%2C-80.6559053%7C-5.1934759%2C-80.6553284%7C-5.1934759%2C-80.6553284%7C-5.193454%2C-80.6556865%7C-5.1937962%2C-80.6569709%7C-5.1940184%2C-80.6566642%7C-5.1953144%2C-80.6574686%7C-5.1955737%2C-80.6572161

  Tramo 2  (MACERADOS NAT Y SERV.GRL ST DOMINGO EIRL → NELIDA FLORES LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2013664,-80.6583925&waypoints=-5.1950251%2C-80.6565175%7C-5.196865%2C-80.6565405%7C-5.1970761%2C-80.6573912%7C-5.1977011%2C-80.6569824%7C-5.1988846%2C-80.6561535%7C-5.1968025%2C-80.6550759%7C-5.1998415%2C-80.6564101%7C-5.2009491%2C-80.6563772%7C-5.2013055%2C-80.6580721

  Tramo 3  (NELIDA FLORES LOPEZ → SARA DEL SOCORRO MORE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1939985,-80.6594371&waypoints=-5.2013664%2C-80.6583925%7C-5.2013261%2C-80.658866%7C-5.2012775%2C-80.6591288%7C-5.2010154%2C-80.659504%7C-5.1987303%2C-80.6606292%7C-5.1969162%2C-80.6603233%7C-5.1972461%2C-80.6598388%7C-5.1967673%2C-80.6595204%7C-5.1963115%2C-80.6594324

  Tramo 4  (SARA DEL SOCORRO MORE CORDOVA → JUANA DORILA CAMPOS DE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.196023,-80.661346&waypoints=-5.1939985%2C-80.6594371%7C-5.1944984%2C-80.6584385%7C-5.1930149%2C-80.6577844%7C-5.1930499%2C-80.6582523%7C-5.1925315%2C-80.6607269%7C-5.1934956%2C-80.6596936%7C-5.1935295%2C-80.6597055%7C-5.1953427%2C-80.6606381%7C-5.1954673%2C-80.6611446

  Tramo 5  (JUANA DORILA CAMPOS DE GARCIA → LOURDES BELEN PALACIOS RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1911474,-80.6620017&waypoints=-5.196023%2C-80.661346%7C-5.1947212%2C-80.6624807%7C-5.1933189%2C-80.6622912%7C-5.1916999%2C-80.6621417

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ADELITA MARLENE VARILLAS FLORES → MARUJA CRIOLLO LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875831,-80.673403&waypoints=-5.1803267%2C-80.6720553%7C-5.1818615%2C-80.6647509%7C-5.1806342%2C-80.666633%7C-5.1876753%2C-80.6697717%7C-5.1815735%2C-80.6791219%7C-5.1867478%2C-80.6716653%7C-5.188463%2C-80.6731183%7C-5.187856%2C-80.6734746%7C-5.1879823%2C-80.6729732

  Tramo 2  (MARUJA CRIOLLO LLACSAHUANGA → LESLY MARIBEL ROSAS INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861984,-80.6749895&waypoints=-5.1875831%2C-80.673403%7C-5.1883578%2C-80.6745824%7C-5.187893%2C-80.6739464%7C-5.1871651%2C-80.6717261%7C-5.1869443%2C-80.6738907%7C-5.1868735%2C-80.6745309%7C-5.1832569%2C-80.6746497%7C-5.1833678%2C-80.6731635%7C-5.1847595%2C-80.6716559

  Tramo 3  (LESLY MARIBEL ROSAS INGA → ANTON OTILIA BANCAYAN DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1837258,-80.666521&waypoints=-5.1861984%2C-80.6749895%7C-5.1870892%2C-80.6689214%7C-5.1772757%2C-80.6736496%7C-5.187622%2C-80.6662155%7C-5.1879038%2C-80.6657401%7C-5.1873152%2C-80.6714672%7C-5.1861207%2C-80.6658393%7C-5.1860799%2C-80.6658322%7C-5.184965%2C-80.666963

  Tramo 4  (ANTON OTILIA BANCAYAN DE → JAQUELINE VANESSA HUAMAN VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1801497,-80.6709849&waypoints=-5.1837258%2C-80.666521%7C-5.1835067%2C-80.6668646%7C-5.1824158%2C-80.6675832%7C-5.1802424%2C-80.6670016%7C-5.1782944%2C-80.6698223%7C-5.1783137%2C-80.6707796%7C-5.1778747%2C-80.6706413%7C-5.1785518%2C-80.6702381%7C-5.1801497%2C-80.6709849

  Tramo 5  (JAQUELINE VANESSA HUAMAN VEGA → BALBINA MADRID DE SERRATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.178183,-80.674767&waypoints=-5.1801497%2C-80.6709849%7C-5.1777794%2C-80.6723604%7C-5.1777196%2C-80.6699156%7C-5.1858841%2C-80.6736198%7C-5.179582%2C-80.672932%7C-5.1840376%2C-80.6753828%7C-5.1799463%2C-80.674029

----------------------------------------

