REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (MILAGROS DEL SOCORRO SALAZAR ALBAN → JORGE ANTONIO MEJIA VELEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1844668,-80.6571274&waypoints=-5.1952557%2C-80.6575192%7C-5.1968025%2C-80.6550759%7C-5.184527%2C-80.659096%7C-5.182761%2C-80.658401%7C-5.1838759%2C-80.6575886%7C-5.1843728%2C-80.6593813%7C-5.1847139%2C-80.6581346%7C-5.184527%2C-80.659096%7C-5.1844668%2C-80.6571274

  Tramo 2  (JORGE ANTONIO MEJIA VELEZ → MARIA ANDREA VALVERDE DE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1866813,-80.6622419&waypoints=-5.1844668%2C-80.6571274%7C-5.1837467%2C-80.65564%7C-5.1836109%2C-80.6545755%7C-5.186811%2C-80.655787%7C0.0%2C0.0%7C-5.187733%2C-80.659146%7C-5.1857683%2C-80.659934%7C-5.1874409%2C-80.6620975%7C-5.1869236%2C-80.6623037

  Tramo 3  (MARIA ANDREA VALVERDE DE FLORES → FRANCISCO ARCELA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1884158,-80.6610378&waypoints=-5.1866813%2C-80.6622419%7C-5.1845321%2C-80.6636009%7C-5.230121%2C-80.636526%7C-5.1871887%2C-80.6646583%7C-5.1882162%2C-80.6650304%7C-5.1890084%2C-80.6641307%7C-5.1897306%2C-80.6648834%7C-5.1898648%2C-80.658386%7C-5.1909892%2C-80.6583253

  Tramo 4  (FRANCISCO ARCELA MORALES → SOCORRO DEL PILAR CRUZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886592,-80.6572215&waypoints=-5.1884158%2C-80.6610378%7C-5.1885634%2C-80.6579081%7C-5.187041%2C-80.656524%7C-5.1875745%2C-80.6571858%7C-5.1880233%2C-80.6566107

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (MARIA YOVANNY BAZAN ROMERO → RODA HILDA DURAND BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1816112,-80.6834358&waypoints=-5.1795328%2C-80.680304%7C-5.180279%2C-80.6792788%7C-5.1806032%2C-80.6798041%7C-5.18047%2C-80.679635%7C-5.1805823%2C-80.6820001%7C-5.1798429%2C-80.6812435%7C-5.1798429%2C-80.6812435%7C-5.183243%2C-80.6822945%7C-5.1825889%2C-80.683086

  Tramo 2  (RODA HILDA DURAND BERRU → LUZ SOCORRO FLORES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.179656,-80.6850587&waypoints=-5.1816112%2C-80.6834358%7C-5.184491%2C-80.6846096%7C-5.1839797%2C-80.6855857%7C-5.1835105%2C-80.6851495%7C-5.1822144%2C-80.6854104%7C-5.1805132%2C-80.6861691%7C-5.179871%2C-80.6841718%7C-5.1804239%2C-80.6834745%7C-5.1797053%2C-80.6840217

  Tramo 3  (LUZ SOCORRO FLORES JIMENEZ → ELIZABETH SAUCEDO SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815597,-80.6880077&waypoints=-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.1795043%2C-80.6845373%7C-5.1787419%2C-80.6843372%7C-5.1783602%2C-80.6856943%7C-5.1781398%2C-80.6858919%7C-5.1775635%2C-80.6858146%7C-5.180895%2C-80.687012%7C-5.181039%2C-80.6876242

  Tramo 4  (ELIZABETH SAUCEDO SILVA → JUANA AURELIA FLORES CUNYARACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1852113,-80.6816024&waypoints=-5.1815597%2C-80.6880077%7C-5.1816769%2C-80.6884816%7C-5.182025%2C-80.687743%7C-5.181294%2C-80.688398%7C-5.180888%2C-80.688024%7C-5.1786778%2C-80.6864615%7C-5.1781748%2C-80.6858517%7C-5.1785634%2C-80.6816228%7C-5.1839765%2C-80.6815835

  Tramo 5  (JUANA AURELIA FLORES CUNYARACHE → JULIA SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815735,-80.6791219&waypoints=-5.1852113%2C-80.6816024%7C-5.184311%2C-80.680713%7C-5.181923%2C-80.6793666%7C-5.1811403%2C-80.6803121

----------------------------------------

