REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (LORENZA HUAMAN JIMENEZ → ARTELI CORDOVA GARCIA DE SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953572,-80.5987385&waypoints=-5.191541%2C-80.596988%7C-5.1914615%2C-80.596871%7C-5.1945287%2C-80.5962906%7C-5.1999525%2C-80.6023833%7C-5.200589%2C-80.5988792%7C-5.1987532%2C-80.5968276%7C-5.198246%2C-80.595438%7C-5.198345%2C-80.596993%7C-5.1953747%2C-80.5971685

  Tramo 2  (ARTELI CORDOVA GARCIA DE SERNAQUE → PERCY WILLIAM HERNANDEZ CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.191572,-80.603382&waypoints=-5.1953572%2C-80.5987385%7C-5.1945248%2C-80.5976059%7C-5.1936054%2C-80.5979983%7C-5.1933854%2C-80.5979726%7C-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479%7C-5.189262%2C-80.598%7C-5.193518%2C-80.601496%7C-5.193341%2C-80.602103

  Tramo 3  (PERCY WILLIAM HERNANDEZ CARMEN → HILDA CALLE JULCAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1946537,-80.6046239&waypoints=-5.191572%2C-80.603382%7C-5.192645%2C-80.6032339%7C-5.192645%2C-80.6032339%7C-5.1938048%2C-80.6037%7C-5.1941103%2C-80.6031668%7C-5.1950279%2C-80.6027018%7C-5.1949799%2C-80.602701%7C-5.1969675%2C-80.6042549%7C-5.1960407%2C-80.6037748

  Tramo 4  (HILDA CALLE JULCAHUANGA → TRANSPORTES Y SERVICIOS 3G SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.189416,-80.599032&waypoints=-5.1946537%2C-80.6046239%7C-5.1944429%2C-80.604703%7C-5.193277%2C-80.60119%7C-5.1912892%2C-80.6008658%7C-5.190955%2C-80.600919%7C-5.1902754%2C-80.6015111

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (LILIA DEL PILAR QUISPE GUERRERO → ESTEFANIA ROJAS PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1977321,-80.5787239&waypoints=-5.191608%2C-80.5782917%7C-5.182129%2C-80.576753%7C-5.194988%2C-80.5701134%7C-5.196335%2C-80.571452%7C-5.2003676%2C-80.5734912%7C-5.2012722%2C-80.5760678%7C-5.1983342%2C-80.5758672%7C-5.1985365%2C-80.5767042%7C-5.1995339%2C-80.5783418

  Tramo 2  (ESTEFANIA ROJAS PINTADO → DALINDA ROBLEDO MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1898262,-80.5764958&waypoints=-5.1977321%2C-80.5787239%7C-5.1962605%2C-80.5788363%7C-5.1959095%2C-80.5781844%7C-5.1955987%2C-80.5779675%7C-5.1937077%2C-80.579674%7C-5.1928524%2C-80.5787613%7C-5.1923691%2C-80.5778893%7C-5.190643%2C-80.5776539%7C-5.1904153%2C-80.576902

  Tramo 3  (DALINDA ROBLEDO MERINO → NERLY HUACHEZ GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877157,-80.5778693&waypoints=-5.1898262%2C-80.5764958%7C-5.1898991%2C-80.5794422%7C-5.1897137%2C-80.5798216%7C-5.1902733%2C-80.5802133%7C-5.1908743%2C-80.5822013%7C-5.188313%2C-80.5756672%7C-5.1888863%2C-80.5759825%7C-5.1891192%2C-80.5770597%7C-5.1891768%2C-80.5774179

  Tramo 4  (NERLY HUACHEZ GUERRERO → LADYS YANET VILLA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1855541,-80.578246&waypoints=-5.1877157%2C-80.5778693%7C-5.1835618%2C-80.5763884%7C-5.1833545%2C-80.5765604%7C-5.1844747%2C-80.5774141%7C-5.182446%2C-80.577487%7C-5.1864101%2C-80.5781377

----------------------------------------

