REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CALOPINO FLORES VICTORIA ELIZABETH → LUZ VICTORIA BALLESTEROS DE QUEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1725609,-80.6872088&waypoints=-5.178085%2C-80.6825517%7C-5.1759562%2C-80.6893962%7C-5.1749176%2C-80.6869517%7C-5.1745932%2C-80.6896457%7C-5.1720439%2C-80.6888326%7C-5.1719056%2C-80.6884356%7C-5.1739277%2C-80.6886392%7C-5.1740828%2C-80.6883311%7C-5.1725552%2C-80.6870522

  Tramo 2  (LUZ VICTORIA BALLESTEROS DE QUEVEDO → ELIDA MERCEDES VELA QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1780169,-80.6825363&waypoints=-5.1725609%2C-80.6872088%7C-5.1727333%2C-80.6865935%7C-5.1727576%2C-80.6864559%7C-5.1733855%2C-80.6860218%7C-5.1738307%2C-80.6877559%7C-5.1764705%2C-80.6865737%7C-5.1763484%2C-80.686561%7C-5.1765298%2C-80.684937%7C-5.1772679%2C-80.6849338

  Tramo 3  (ELIDA MERCEDES VELA QUISPE → JAIME JAVIER LOPEZ CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1775657,-80.6772015&waypoints=-5.1780169%2C-80.6825363%7C-5.1771982%2C-80.6838818%7C-5.1771917%2C-80.6825432%7C-5.1757628%2C-80.6842466%7C-5.1762205%2C-80.6826797%7C-5.1748768%2C-80.6823875%7C-5.1741595%2C-80.6818561%7C-5.1757857%2C-80.6814837%7C-5.1786763%2C-80.6785393

  Tramo 4  (JAIME JAVIER LOPEZ CHAVEZ → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1775657%2C-80.6772015%7C-5.1776119%2C-80.6773422%7C-5.1797953%2C-80.6766109%7C-5.177763%2C-80.6767634%7C-5.1772777%2C-80.6761566

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (RAMIREZ CRUZ ANNER GONZALO → MARIA ROSARIO JUAREZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1928023,-80.6838154&waypoints=-5.1956553%2C-80.6722772%7C-5.1913%2C-80.6807664%7C-5.2042767%2C-80.6314276%7C-5.1900142%2C-80.6803052%7C-5.1933058%2C-80.6803714%7C-5.1944017%2C-80.6816183%7C-5.1975905%2C-80.6833224%7C-5.1925967%2C-80.6821954%7C-5.1927295%2C-80.6822191

  Tramo 2  (MARIA ROSARIO JUAREZ SILVA → HAYDEE REYES RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1905156,-80.6820591&waypoints=-5.1928023%2C-80.6838154%7C-5.1928023%2C-80.6838154%7C-5.1923464%2C-80.684297%7C-5.1915524%2C-80.6848484%7C-5.1916577%2C-80.6841724%7C-5.1894559%2C-80.6842489%7C-5.1883767%2C-80.6822329%7C-5.1916213%2C-80.6837784%7C-5.1905282%2C-80.6823727

  Tramo 3  (HAYDEE REYES RIVERA → MAGALY CHANTA QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.186733,-80.6821841&waypoints=-5.1905156%2C-80.6820591%7C-5.1883964%2C-80.683402%7C-5.1876288%2C-80.6842792%7C-5.186446%2C-80.6836118%7C-5.1863711%2C-80.6837234%7C-5.1864127%2C-80.6837511%7C-5.1845073%2C-80.6836031%7C-5.1862717%2C-80.6827933%7C-5.1861242%2C-80.6823877

  Tramo 4  (MAGALY CHANTA QUISPE → MAGDALENA JARAMILLO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914963,-80.6738102&waypoints=-5.186733%2C-80.6821841%7C-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1865449%2C-80.6815946%7C-5.1871691%2C-80.680322%7C-5.1864633%2C-80.6807633%7C-5.1897333%2C-80.6768767%7C-5.1904285%2C-80.6760402%7C-5.1911188%2C-80.6741382

  Tramo 5  (MAGDALENA JARAMILLO PAUCAR → MELBA TIMOTEO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1896016,-80.6721352&waypoints=-5.1914963%2C-80.6738102%7C-5.1896157%2C-80.6726511%7C-5.1887301%2C-80.6748421%7C-5.187774%2C-80.676468

----------------------------------------

