REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (SEGUNDO ANTONIO CASTILLO RIJALBA → KELY EDIT CALLE GUAYGUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.159464,-80.6505929&waypoints=-5.1470158%2C-80.6542825%7C-5.1470158%2C-80.6542825%7C-5.1470158%2C-80.6542825%7C-5.161782%2C-80.64796%7C-5.1606727%2C-80.6482666%7C-5.1594523%2C-80.647789%7C-5.1598259%2C-80.6482991%7C-5.159043%2C-80.648823%7C-5.1585079%2C-80.6506814

  Tramo 2  (KELY EDIT CALLE GUAYGUA → MARITZA ELIZABETH GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1561099,-80.6551143&waypoints=-5.159464%2C-80.6505929%7C-5.1603678%2C-80.650473%7C-5.157898%2C-80.654292%7C-5.1588354%2C-80.6550287%7C-5.1585203%2C-80.655657%7C-5.158788%2C-80.6562126%7C-5.157275%2C-80.654869%7C-5.157068%2C-80.656757%7C-5.156264%2C-80.6565435

  Tramo 3  (MARITZA ELIZABETH GARCIA HUAMAN → ADELIA SANTOYO OROZCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1621961,-80.6557349&waypoints=-5.1561099%2C-80.6551143%7C-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.151926%2C-80.657084%7C-5.1517551%2C-80.6569905%7C-5.1523042%2C-80.6585965%7C-5.158727%2C-80.659228%7C-5.1598691%2C-80.6585347%7C-5.162298%2C-80.655717

  Tramo 4  (ADELIA SANTOYO OROZCO → MARIA YSABEL ALAMA ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1622834,-80.6525576&waypoints=-5.1621961%2C-80.6557349%7C-5.1621961%2C-80.6557349%7C-5.1619165%2C-80.6543376%7C-5.1636316%2C-80.6545907%7C-5.1646669%2C-80.6536957%7C-5.1656348%2C-80.6513202%7C-5.1656348%2C-80.6513202%7C-5.1637211%2C-80.6537349%7C-5.1626527%2C-80.6533791

  Tramo 5  (MARIA YSABEL ALAMA ALAMA → JIMMY ALEX ACOSTA CHEVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1639299,-80.6496496&waypoints=-5.1622834%2C-80.6525576%7C-5.1622834%2C-80.6525576%7C-5.1621723%2C-80.6524978%7C-5.1608469%2C-80.6509472%7C-5.1609382%2C-80.6508084%7C-5.1614999%2C-80.65091%7C-5.1638593%2C-80.651846%7C-5.163882%2C-80.651408%7C-5.164199%2C-80.650443

  Tramo 6  (JIMMY ALEX ACOSTA CHEVEZ → MARIA DILCIA ABAD LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634489,-80.6493001&waypoints=-5.1639299%2C-80.6496496%7C-5.1634489%2C-80.6493001

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → BEISY MARITA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873276,-80.6332521&waypoints=-5.1875688%2C-80.6336977%7C-5.1867706%2C-80.6360939%7C-5.1867706%2C-80.6360939%7C-5.1867706%2C-80.6360939%7C-5.1681464%2C-80.6659834%7C-5.1873426%2C-80.6331423%7C-5.1873426%2C-80.6331423%7C-5.1876962%2C-80.6333547%7C-5.1875032%2C-80.6338642

  Tramo 2  (BEISY MARITA GOMEZ LOPEZ → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1873276%2C-80.6332521%7C-5.1873276%2C-80.6332521%7C-5.1875545%2C-80.6338668

----------------------------------------

