REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (SANDRA YESENIA LLAMAS CARNAQUE → RUBEN TEODORO URBINA GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.196608,-80.655092&waypoints=-5.194581%2C-80.651339%7C-5.1940793%2C-80.6527813%7C-5.196784%2C-80.655167%7C-5.1953697%2C-80.6540868%7C-5.196675%2C-80.652333%7C-5.200403%2C-80.659965%7C-5.1949506%2C-80.6549916%7C-5.1934448%2C-80.6558512%7C-5.1962297%2C-80.6554791

  Tramo 2  (RUBEN TEODORO URBINA GUZMAN → EUDELIA CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1998415,-80.6564101&waypoints=-5.196608%2C-80.655092%7C-5.1995902%2C-80.6525159%7C-5.1993742%2C-80.6530945%7C-5.198651%2C-80.65398%7C-5.1984562%2C-80.6562674%7C-5.1988846%2C-80.6561535%7C-5.1988096%2C-80.6586718%7C-5.1990966%2C-80.6582742%7C-5.1996027%2C-80.6573947

  Tramo 3  (EUDELIA CORDOVA GARCIA → LUZ MARGOT JUAREZ NIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2026289,-80.6553974&waypoints=-5.1998415%2C-80.6564101%7C-5.199411%2C-80.656404%7C-5.200428%2C-80.657242%7C-5.2000404%2C-80.6572267%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.2012775%2C-80.6591288%7C-5.203265%2C-80.65723%7C-5.2018019%2C-80.6563097

  Tramo 4  (LUZ MARGOT JUAREZ NIÑO → FLOR MARIA JAIME TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.202834,-80.656255&waypoints=-5.2026289%2C-80.6553974%7C-5.202772%2C-80.656646%7C-5.1994285%2C-80.6544545%7C-5.2000965%2C-80.6530647%7C-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083%7C-5.2022561%2C-80.6535097%7C-5.2033415%2C-80.6548846%7C-5.2042909%2C-80.6558068

  Tramo 5  (FLOR MARIA JAIME TOCTO → MARIA MATILDE ESPINOZA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962828,-80.6509501&waypoints=-5.202834%2C-80.656255

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (NELLY ELIZABETH AVILA RAMIREZ → BLANCA CECILIA SILVA OYOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1979446,-80.6728246&waypoints=-5.1916999%2C-80.6621417%7C-5.1929408%2C-80.6617044%7C-5.194468%2C-80.658541%7C-5.1956308%2C-80.6609555%7C-5.1969211%2C-80.659664%7C-5.192561%2C-80.664642%7C-5.1929408%2C-80.6617044%7C-5.1973607%2C-80.6710313%7C-5.1985417%2C-80.6719717

  Tramo 2  (BLANCA CECILIA SILVA OYOLA → RAMIREZ CRUZ ANNER GONZALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1957951,-80.6721163&waypoints=-5.1979446%2C-80.6728246%7C-5.197891%2C-80.672012%7C-5.197251%2C-80.6729913%7C-5.1961907%2C-80.6721611%7C-5.1973217%2C-80.6720816%7C-5.1972576%2C-80.671919%7C-5.1978258%2C-80.6694402%7C-5.1967902%2C-80.6698899%7C-5.196534%2C-80.670592

  Tramo 3  (RAMIREZ CRUZ ANNER GONZALO → SOCORRITO DEL PILAR RENTERIA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1942617,-80.6650617&waypoints=-5.1957951%2C-80.6721163%7C-5.1947114%2C-80.669978%7C-5.1930499%2C-80.6582523%7C-5.192325%2C-80.668228%7C-5.1950086%2C-80.6690966%7C-5.1944788%2C-80.6677006%7C-5.1939723%2C-80.6676171%7C-5.1935227%2C-80.6663443%7C-5.1941749%2C-80.6655678

  Tramo 4  (SOCORRITO DEL PILAR RENTERIA RAMOS → RENTERIA NAVARRO ROCIO DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913846,-80.6636331&waypoints=-5.1942617%2C-80.6650617%7C-5.1958663%2C-80.6661858%7C-5.1965233%2C-80.6648807%7C-5.1965433%2C-80.6647808%7C-5.1963617%2C-80.6637113%7C-5.1946714%2C-80.6637136%7C-5.1937951%2C-80.6628901%7C-5.1926211%2C-80.6629307%7C-5.1922172%2C-80.6633298

  Tramo 5  (RENTERIA NAVARRO ROCIO DEL PILAR → ALICIA LIZBETH CHAVEZ ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930499,-80.6582523&waypoints=-5.1913846%2C-80.6636331%7C-5.1902324%2C-80.6642497%7C-5.1907182%2C-80.6642625%7C-5.1892985%2C-80.664671%7C-5.19029%2C-80.661784%7C-5.1929092%2C-80.6618117%7C-5.1939985%2C-80.6594371%7C-5.1934383%2C-80.6597197%7C-5.1925315%2C-80.6607269

  Tramo 6  (ALICIA LIZBETH CHAVEZ ARISMENDIZ → MARIA ANTONIETA CASTRO SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2300597,-80.6335803&waypoints=-5.1930499%2C-80.6582523

----------------------------------------

