REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (HIPERBODEGA GLORIA E.I.R.L. → RETAMOZO PEREZ CATALINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1752809,-80.6874797&waypoints=-5.1759562%2C-80.6893962%7C-5.1721846%2C-80.6888215%7C-5.1720439%2C-80.6888326%7C-5.1719056%2C-80.6884356%7C-5.1725552%2C-80.6870522%7C-5.1727576%2C-80.6864559%7C-5.1739493%2C-80.686947%7C-5.174039%2C-80.688392%7C-5.1739277%2C-80.6886392

  Tramo 2  (RETAMOZO PEREZ CATALINA → DANITZA TRONCOS CUMBICUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1771917,-80.6825432&waypoints=-5.1752809%2C-80.6874797%7C-5.1764705%2C-80.6865737%7C-5.1763484%2C-80.686561%7C-5.1770175%2C-80.6859701%7C-5.1765298%2C-80.684937%7C-5.1772679%2C-80.6849338%7C-5.178085%2C-80.6825517%7C-5.1780169%2C-80.6825363%7C-5.1771982%2C-80.6838818

  Tramo 3  (DANITZA TRONCOS CUMBICUS → CARMEN GONZALES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1753965,-80.6788178&waypoints=-5.1771917%2C-80.6825432%7C-5.1757628%2C-80.6842466%7C-5.1762205%2C-80.6826797%7C-5.1757857%2C-80.6814837%7C-5.174316%2C-80.685813%7C-5.174316%2C-80.685813%7C-5.1743622%2C-80.6803825%7C-5.1775117%2C-80.6786387%7C-5.175441%2C-80.6772006

  Tramo 4  (CARMEN GONZALES PAIVA → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1753965%2C-80.6788178%7C-5.176208%2C-80.677595%7C-5.177763%2C-80.6767634%7C-5.1797953%2C-80.6766109%7C-5.177777%2C-80.677471%7C-5.1751755%2C-80.6747678%7C-5.1751755%2C-80.6747678%7C-5.1772777%2C-80.6761566%7C-5.17678%2C-80.6747039

  Tramo 5  (MARLENY QUINDE JIMENEZ → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ANTONIO EDUARDO IPANAQUE VARILLAS → COELLO PARRILLA SEGUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186903,-80.67458&waypoints=-5.1861043%2C-80.6770758%7C-5.1865226%2C-80.6772201%7C-5.1860448%2C-80.6770126%7C-5.1871721%2C-80.6779599%7C-5.1871721%2C-80.6779599%7C-5.1956553%2C-80.6722772%7C-5.186816%2C-80.676599%7C-5.187519%2C-80.673979%7C-5.1869443%2C-80.6738907

  Tramo 2  (COELLO PARRILLA SEGUNDO → CHIRA SAAVEDRA OLDER JOEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1912904,-80.671713&waypoints=-5.186903%2C-80.67458%7C-5.193883%2C-80.68161%7C-5.186199%2C-80.6819607%7C-5.1875831%2C-80.673403%7C-5.1907182%2C-80.6642625%7C-5.1910533%2C-80.6674067%7C-5.1890342%2C-80.6677238%7C-5.1886832%2C-80.6683965%7C-5.1897551%2C-80.6686401

  Tramo 3  (CHIRA SAAVEDRA OLDER JOEL → ELBA BERMEO NORIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.19078,-80.6843117&waypoints=-5.1912904%2C-80.671713%7C-5.194596%2C-80.678033%7C-5.1900142%2C-80.6803052%7C-5.191252%2C-80.680295%7C-5.1913%2C-80.6807664%7C-5.190504%2C-80.682421%7C-5.1900128%2C-80.6824657%7C-5.180269%2C-80.678645%7C-5.1883964%2C-80.683402

  Tramo 4  (ELBA BERMEO NORIEGA → SANTOS NATIVIDAD GODOS PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1949711,-80.6827987&waypoints=-5.19078%2C-80.6843117%7C-5.190964%2C-80.684376%7C-5.1928023%2C-80.6838154%7C-5.1933058%2C-80.6803714%7C-5.194415%2C-80.6816617%7C-5.1944017%2C-80.6816183%7C-5.1974014%2C-80.6829835%7C-5.1975905%2C-80.6833224%7C-5.1954717%2C-80.6838283

  Tramo 5  (SANTOS NATIVIDAD GODOS PEÑA → MERY ROXANA CHAVEZ APONTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864633,-80.6807633&waypoints=-5.1949711%2C-80.6827987%7C-5.1932087%2C-80.684249%7C-5.1876288%2C-80.6842792%7C-5.1863711%2C-80.6837234%7C-5.1864127%2C-80.6837511%7C-5.1861242%2C-80.6823877%7C-5.186733%2C-80.6821841%7C-5.1863583%2C-80.6813531%7C-5.188582%2C-80.682452

  Tramo 6  (MERY ROXANA CHAVEZ APONTE → ADELA PAUCAR CHUQUIHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1893259,-80.6720168&waypoints=-5.1864633%2C-80.6807633%7C-5.1897333%2C-80.6768767%7C-5.191384%2C-80.681215%7C-5.1914963%2C-80.6738102%7C-5.1887301%2C-80.6748421%7C-5.1896016%2C-80.6721352

----------------------------------------

