REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CHIRA CORTEZ IRINA GIULIANA → MARIA YSABEL ALAMA ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1622834,-80.6525576&waypoints=-5.1520663%2C-80.6593599%7C-5.1470158%2C-80.6542825%7C-5.147391%2C-80.647778%7C-5.157094%2C-80.656803%7C-5.160629%2C-80.653007%7C-5.1629883%2C-80.6510334%7C-5.1609382%2C-80.6508084%7C-5.1617679%2C-80.650896%7C-5.1617647%2C-80.6514377

  Tramo 2  (MARIA YSABEL ALAMA ALAMA → MARLENI PAOLA AQUINO FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1598259,-80.6482991&waypoints=-5.1622834%2C-80.6525576%7C-5.1644476%2C-80.6570589%7C-5.1637259%2C-80.6554946%7C-5.1667282%2C-80.6549081%7C-5.163993%2C-80.6495357%7C-5.1626037%2C-80.6495416%7C-5.160208%2C-80.648219%7C-5.1609697%2C-80.6484129%7C-5.1606727%2C-80.6482666

  Tramo 3  (MARLENI PAOLA AQUINO FIESTAS → ALDA ESTHER LIZANA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585203,-80.655657&waypoints=-5.1598259%2C-80.6482991%7C-5.159464%2C-80.6505929%7C-5.1603678%2C-80.650473%7C-5.1557581%2C-80.6533816%7C-5.1598398%2C-80.6533395%7C-5.159342%2C-80.65335%7C-5.1585049%2C-80.6542151%7C-5.1595925%2C-80.6546424%7C-5.1590531%2C-80.6552781

  Tramo 4  (ALDA ESTHER LIZANA PEÑA → YESENIA ANCAJIMA CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1522186,-80.6585701&waypoints=-5.1585203%2C-80.655657%7C-5.158788%2C-80.6562126%7C-5.1561099%2C-80.6551143%7C-5.1555572%2C-80.6548422%7C-5.156264%2C-80.6565435%7C-5.1539629%2C-80.6582669%7C-5.153448%2C-80.658551%7C-5.1527223%2C-80.653922%7C-5.1517551%2C-80.6569905

  Tramo 5  (YESENIA ANCAJIMA CHUMACERO → KELVIN JHORS AGURTO CHAVESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1656348,-80.6513202&waypoints=-5.1522186%2C-80.6585701%7C-5.1598691%2C-80.6585347%7C-5.1625592%2C-80.6594208%7C-5.162298%2C-80.655717%7C-5.1621961%2C-80.6557349%7C-5.1619165%2C-80.6543376%7C-5.1626527%2C-80.6533791%7C-5.1637211%2C-80.6537349%7C-5.1649264%2C-80.6542254

  Tramo 6  (KELVIN JHORS AGURTO CHAVESTA → VILMA QUITO VICENTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1639779,-80.6550927&waypoints=-5.1656348%2C-80.6513202%7C-5.1646669%2C-80.6536957%7C-5.1640589%2C-80.6551928

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → RAFAEL LIVIAPOMA JULCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873426,-80.6331423&waypoints=-5.1875688%2C-80.6336977%7C-5.1875688%2C-80.6336977%7C-5.18767%2C-80.6334793%7C-5.1875545%2C-80.6338668%7C-5.1877389%2C-80.633916%7C-5.1873276%2C-80.6332521%7C-5.187958%2C-80.6353169%7C-5.1875214%2C-80.6338683%7C-5.1870778%2C-80.6340343

  Tramo 2  (RAFAEL LIVIAPOMA JULCA → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1873426%2C-80.6331423%7C-5.1873973%2C-80.6338216%7C-5.1875545%2C-80.6338668

----------------------------------------

