REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (ALAN MIGUEL TORRES MULATILLO → KAREN LISSETTE VILCHEZ OROZCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981319,-80.6558637&waypoints=-5.200428%2C-80.657242%7C-5.1962828%2C-80.6509501%7C-5.1963216%2C-80.6526739%7C-5.1978343%2C-80.6533238%7C-5.1962297%2C-80.6554791%7C-5.1970761%2C-80.6573912%7C-5.19773%2C-80.656352%7C-5.197896%2C-80.655817%7C-5.1981319%2C-80.6558637

  Tramo 2  (KAREN LISSETTE VILCHEZ OROZCO → MARIA DEL PILAR YARLEQUE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.200403,-80.659965&waypoints=-5.1981319%2C-80.6558637%7C-5.1984562%2C-80.6562674%7C-5.1981159%2C-80.6570571%7C-5.1988096%2C-80.6586718%7C-5.199558%2C-80.658217%7C-5.1996027%2C-80.6573947%7C-5.1998415%2C-80.6564101%7C-5.2000404%2C-80.6572267%7C-5.2012775%2C-80.6591288

  Tramo 3  (MARIA DEL PILAR YARLEQUE GALAN → MARINA ABAD CAMPOVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994285,-80.6544545&waypoints=-5.200403%2C-80.659965%7C-5.2007392%2C-80.6578992%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.2030393%2C-80.6573512%7C-5.202772%2C-80.656646%7C-5.202834%2C-80.656255%7C-5.2026289%2C-80.6553974%7C-5.2018019%2C-80.6563097

  Tramo 4  (MARINA ABAD CAMPOVERDE → FLOR DE MARIA PANTA BRUNO DE HURTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1979946,-80.6554106&waypoints=-5.1994285%2C-80.6544545%7C-5.198651%2C-80.65398%7C-5.1995902%2C-80.6525159%7C-5.201389%2C-80.6527083%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.2039283%2C-80.6563167%7C-5.200985%2C-80.656428%7C-5.1979946%2C-80.6554106

  Tramo 5  (FLOR DE MARIA PANTA BRUNO DE HURTADO → JANET FABIOLA PAREDES FALERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193757,-80.654517&waypoints=-5.1979946%2C-80.6554106%7C-5.1965455%2C-80.6549921%7C-5.196784%2C-80.655167%7C-5.1965821%2C-80.6550057%7C-5.1965821%2C-80.6550057%7C-5.1965821%2C-80.6550057%7C-5.1934269%2C-80.6559473%7C-5.1934448%2C-80.6558512%7C-5.1934759%2C-80.6553284

  Tramo 6  (JANET FABIOLA PAREDES FALERO → JANET FABIOLA PAREDES FALERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193757,-80.654517

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (RAMIREZ CRUZ ANNER GONZALO → MARLENI FLOREZ ARANIBAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.197251,-80.6729913&waypoints=-5.1957951%2C-80.6721163%7C-5.192325%2C-80.668228%7C-5.19898%2C-80.67207%7C-5.1978258%2C-80.6694402%7C-5.1926211%2C-80.6629307%7C-5.1973607%2C-80.6710313%7C-5.1943363%2C-80.6716029%7C-5.1979446%2C-80.6728246%7C-5.197891%2C-80.672012

  Tramo 2  (MARLENI FLOREZ ARANIBAR → MARITZA SOLEDAD LORO SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1907182,-80.6642625&waypoints=-5.197251%2C-80.6729913%7C-5.197251%2C-80.6729913%7C-5.1970916%2C-80.6722264%7C-5.1961907%2C-80.6721611%7C-5.1941615%2C-80.6712475%7C-5.1947114%2C-80.669978%7C-5.1947114%2C-80.669978%7C-5.1922586%2C-80.6641514%7C-5.1922172%2C-80.6633298

  Tramo 3  (MARITZA SOLEDAD LORO SEMINARIO → MARIZELA CHUMACERO VILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1939723,-80.6676171&waypoints=-5.1907182%2C-80.6642625%7C-5.1940964%2C-80.6714435%7C-5.1940964%2C-80.6714435%7C-5.1916999%2C-80.6621417%7C-5.1929408%2C-80.6617044%7C-5.1937951%2C-80.6628901%7C-5.192561%2C-80.664642%7C-5.1924078%2C-80.6646468%7C-5.1908139%2C-80.6660849

  Tramo 4  (MARIZELA CHUMACERO VILLA → JOHANA APARICIA UMBO AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1963115,-80.6594324&waypoints=-5.1939723%2C-80.6676171%7C-5.1935227%2C-80.6663443%7C-5.1941749%2C-80.6655678%7C-5.1940615%2C-80.6649806%7C-5.1942617%2C-80.6650617%7C-5.1965233%2C-80.6648807%7C-5.194317%2C-80.66384%7C-5.1949798%2C-80.6628681%7C-5.1949798%2C-80.6628681

  Tramo 5  (JOHANA APARICIA UMBO AGUILAR → ALICIA LIZBETH CHAVEZ ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930499,-80.6582523&waypoints=-5.1963115%2C-80.6594324%7C-5.1956137%2C-80.6612058%7C-5.1956589%2C-80.6617104%7C-5.1966824%2C-80.6604446%7C-5.1966824%2C-80.6604446%7C-5.1972461%2C-80.6598388%7C-5.196752%2C-80.659541%7C-5.1963115%2C-80.6594324%7C-5.1930499%2C-80.6582523

  Tramo 6  (ALICIA LIZBETH CHAVEZ ARISMENDIZ → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.1930499%2C-80.6582523%7C-5.1930499%2C-80.6582523%7C-5.1939985%2C-80.6594371%7C-5.1939985%2C-80.6594371%7C-5.194468%2C-80.658541%7C-5.1944984%2C-80.6584385

----------------------------------------

