REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (MARIA DEL MAR GOMEZ GARCIA → JORGE LUIS CHAVEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1667781,-80.6642683&waypoints=-5.175234%2C-80.659263%7C-5.1696739%2C-80.6549316%7C-5.1692189%2C-80.6608052%7C-5.168767%2C-80.661298%7C-5.1679668%2C-80.6614979%7C-5.1669916%2C-80.6622781%7C-5.166624%2C-80.6644017%7C-5.1683336%2C-80.6606111%7C-5.1689668%2C-80.6595732

  Tramo 2  (JORGE LUIS CHAVEZ RAMOS → LEONILA CORDOVA VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.166003,-80.653951&waypoints=-5.1667781%2C-80.6642683%7C-5.1689668%2C-80.6595732%7C-5.1666632%2C-80.6585653%7C-5.1682252%2C-80.6598868%7C-5.166001%2C-80.659811%7C-5.1692705%2C-80.6583845%7C-5.174566%2C-80.657793%7C-5.165812%2C-80.658041%7C-5.1639779%2C-80.6550927

  Tramo 3  (LEONILA CORDOVA VASQUEZ → VERONICA CORDOVA TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1632465,-80.6606501&waypoints=-5.166003%2C-80.653951%7C-5.1644476%2C-80.6570589%7C-5.165876%2C-80.6538928%7C-5.16424%2C-80.6581558%7C-5.1656589%2C-80.6583783%7C-5.1640394%2C-80.6608022%7C-5.1627369%2C-80.6606649%7C-5.162918%2C-80.660662%7C-5.1637589%2C-80.6612847

  Tramo 4  (VERONICA CORDOVA TORRES → MERCEDES ACELA CAMPOVERDE PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.156538,-80.658937&waypoints=-5.1632465%2C-80.6606501%7C-5.163675%2C-80.660436%7C-5.1589331%2C-80.6588363

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ERIKA KARLA JIMENEZ CHIRA → CHIRA RAMIREZ DE HERNANDEZ ANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.15778,-80.681388&waypoints=-5.165112%2C-80.6688924%7C-5.1615327%2C-80.6644246%7C-5.1593853%2C-80.6645895%7C-5.15926%2C-80.671235%7C-5.1585423%2C-80.6699172%7C-5.1634267%2C-80.6660817%7C-5.1632733%2C-80.6661133%7C-5.1597806%2C-80.6653265%7C-5.15778%2C-80.681388

  Tramo 2  (CHIRA RAMIREZ DE HERNANDEZ ANA → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.15778%2C-80.681388%7C-5.1595077%2C-80.665679%7C-5.15776%2C-80.666865%7C-5.1565955%2C-80.6664624%7C-5.1568083%2C-80.6684158%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.153589%2C-80.6699578%7C-5.1531997%2C-80.6703769

  Tramo 3  (ALCIRA UMBO PINTADO → RODRIGO JAVIER CASTILLO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1633808,-80.6749503&waypoints=-5.1531988%2C-80.6706847%7C-5.160671%2C-80.671266%7C-5.1598452%2C-80.6809348%7C-5.1626712%2C-80.6843171%7C-5.1581842%2C-80.6813319%7C-5.1594024%2C-80.6772992%7C-5.1596392%2C-80.6754365%7C-5.1614742%2C-80.6759931%7C-5.162859%2C-80.6751871

  Tramo 4  (RODRIGO JAVIER CASTILLO VILLEGAS → SEVERO ALBERTO ZAVALA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1629883,-80.669135&waypoints=-5.1633808%2C-80.6749503%7C-5.1622077%2C-80.6725096%7C-5.161989%2C-80.670638%7C-5.1647772%2C-80.6720004%7C-5.1647772%2C-80.6720004%7C-5.1659694%2C-80.6710567%7C-5.1685827%2C-80.6711721%7C-5.171874%2C-80.6687257%7C-5.1642782%2C-80.6693505

  Tramo 5  (SEVERO ALBERTO ZAVALA CASTILLO → YOVANA ARACELI ALVAREZ VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1654869,-80.6647055&waypoints=-5.1629883%2C-80.669135%7C-5.1650859%2C-80.6674469

----------------------------------------

