REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (LEYSI MARIELA REYES CALLE → QUISPE REYNALDO MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200611,-80.640489&waypoints=-5.2084633%2C-80.6438971%7C-5.2036892%2C-80.6453819%7C-5.2003978%2C-80.6435938%7C-5.1981572%2C-80.6419775%7C-5.199353%2C-80.6408674%7C-5.2008302%2C-80.6399628%7C-5.2004864%2C-80.6396121%7C-5.1997148%2C-80.6386418%7C-5.1991975%2C-80.6398398

  Tramo 2  (QUISPE REYNALDO MONTERO → LAURA FLORES SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038485,-80.643136&waypoints=-5.200611%2C-80.640489%7C-5.201569%2C-80.64173%7C-5.201795%2C-80.6418235%7C-5.2016513%2C-80.6422221%7C-5.2016135%2C-80.6425332%7C-5.2017169%2C-80.6424665%7C-5.2024157%2C-80.6434721%7C-5.2019591%2C-80.6433753%7C-5.2022792%2C-80.6436543

  Tramo 3  (LAURA FLORES SALVADOR → PARRILLA LLOCLLA MARIA DE LOURDES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2100897,-80.6383287&waypoints=-5.2038485%2C-80.643136%7C-5.20784%2C-80.648708%7C-5.2066934%2C-80.6480894%7C-5.2067461%2C-80.6481507%7C-5.2050419%2C-80.6473283%7C-5.2039961%2C-80.645697%7C-5.2058194%2C-80.6466233%7C-5.2102839%2C-80.6406563%7C-5.2109471%2C-80.6392098

  Tramo 4  (PARRILLA LLOCLLA MARIA DE LOURDES → ADOLIA GUERRERO RIVAS DE YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.213247,-80.643963&waypoints=-5.2100897%2C-80.6383287%7C-5.2100897%2C-80.6383287%7C-5.2102408%2C-80.6384307%7C-5.209424%2C-80.6393092%7C-5.2094211%2C-80.6382658%7C-5.1992024%2C-80.639935%7C-5.20972%2C-80.63936%7C-5.2115882%2C-80.6424204%7C-5.2118848%2C-80.642274

  Tramo 5  (ADOLIA GUERRERO RIVAS DE YAMUNAQUE → ROXANNA MARIA LOPEZ SEVERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2047214,-80.6454668&waypoints=-5.213247%2C-80.643963%7C-5.213233%2C-80.640554%7C-5.2128644%2C-80.6362088%7C-5.2125241%2C-80.6362384%7C-5.2142196%2C-80.6379812%7C-5.2127336%2C-80.6395863%7C-5.204569%2C-80.6465%7C-5.2093646%2C-80.6405606%7C-5.2093646%2C-80.6405606

  Tramo 6  (ROXANNA MARIA LOPEZ SEVERINO → NANCY GUERRERO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036523,-80.6454347&waypoints=-5.2047214%2C-80.6454668%7C-5.2040207%2C-80.6457324%7C-5.2036892%2C-80.6453819

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (KELLY YUDITZA NINAMAQUE QUIROZ → MANUEL EUGENIO NUÑEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2215767,-80.6552133&waypoints=-5.2074717%2C-80.6600383%7C-5.209975%2C-80.6608115%7C-5.2149142%2C-80.6538252%7C-5.2157347%2C-80.6526353%7C-5.2130592%2C-80.65163%7C-5.2200669%2C-80.6541528%7C-5.2135778%2C-80.6565449%7C-5.216963%2C-80.653272%7C-5.2246541%2C-80.655738

  Tramo 2  (MANUEL EUGENIO NUÑEZ CRUZ → MARIA GLADIS SORALUZ  MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2085445,-80.6561108&waypoints=-5.2215767%2C-80.6552133%7C-5.22145%2C-80.6544%7C-5.2111567%2C-80.6554464%7C-5.20817%2C-80.657193%7C-5.2077016%2C-80.6574482%7C-5.2113228%2C-80.6561975%7C-5.218842%2C-80.6537759%7C-5.2133472%2C-80.6572492%7C-5.2127496%2C-80.6564484

  Tramo 3  (MARIA GLADIS SORALUZ  MORAN → IDELMA MONTALBAN CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2099518,-80.65586&waypoints=-5.2085445%2C-80.6561108%7C-5.2084517%2C-80.65692%7C-5.2058896%2C-80.6578232%7C-5.20441%2C-80.6574067%7C-5.2102441%2C-80.6605292%7C-5.209889%2C-80.659557%7C-5.2109506%2C-80.6584748%7C-5.2110774%2C-80.6583655%7C-5.2112067%2C-80.6566467

  Tramo 4  (IDELMA MONTALBAN CALLE → PINILLOS LAZO LOURDES JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2070917,-80.6504433&waypoints=-5.2099518%2C-80.65586%7C-5.2098537%2C-80.6554815%7C-5.2083237%2C-80.6540106%7C-5.2080047%2C-80.6550316%7C-5.2069731%2C-80.6550338%7C-5.2077887%2C-80.6542681%7C-5.2083617%2C-80.65276%7C-5.2093031%2C-80.6515364%7C-5.2083601%2C-80.6510304

  Tramo 5  (PINILLOS LAZO LOURDES JESUS → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.2070917%2C-80.6504433%7C-5.2053151%2C-80.6544303%7C-5.2054331%2C-80.654286%7C-5.2048732%2C-80.6535866%7C-5.2049076%2C-80.6524729%7C-5.2036408%2C-80.6516484%7C-5.2034117%2C-80.6524617%7C-5.2041167%2C-80.6533817%7C-5.2042491%2C-80.6533731

  Tramo 6  (HORTENCIA ROMERO YANAYACO → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833

----------------------------------------

