REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (VALDIVIEZO VALERA HECTOR IVAN → PASACHE SANCHEZ ROSA ANGELICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202444,-80.63072&waypoints=-5.19392%2C-80.636923%7C-5.1955251%2C-80.6395195%7C-5.19594%2C-80.637173%7C-5.2005235%2C-80.6296365%7C-5.2000455%2C-80.6341529%7C-5.199616%2C-80.6330378%7C-5.1992929%2C-80.631168%7C-5.200172%2C-80.631238%7C-5.2005069%2C-80.6296792

  Tramo 2  (PASACHE SANCHEZ ROSA ANGELICA → APARICIO GUTIERREZ MANUEL ALFONSO):
  https://www.google.com/maps/dir/?api=1&destination=-5.201182,-80.6333776&waypoints=-5.202444%2C-80.63072%7C-5.2028151%2C-80.6295813%7C-5.2009043%2C-80.6286189%7C-5.197995%2C-80.635934%7C-5.1960436%2C-80.6246445%7C-5.2007844%2C-80.6272171%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.199538%2C-80.6297141

  Tramo 3  (APARICIO GUTIERREZ MANUEL ALFONSO → JAVIER ANTONIO GUTIERREZ AVALOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908059,-80.6383108&waypoints=-5.201182%2C-80.6333776%7C-5.1958832%2C-80.635409%7C-5.195887%2C-80.6354128%7C-5.1957944%2C-80.6373153%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029%7C-5.196687%2C-80.643096%7C-5.1954132%2C-80.6416636%7C-5.189346%2C-80.6389989

  Tramo 4  (JAVIER ANTONIO GUTIERREZ AVALOS → ADELA ANALY QUINDE CORTES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004127,-80.6262858&waypoints=-5.1908059%2C-80.6383108%7C-5.195706%2C-80.628242%7C-5.193325%2C-80.628384

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ANHUAMAN ASENCIO SANTOS JESUS → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832753,-80.6218484&waypoints=-5.195508%2C-80.618179%7C-5.1886279%2C-80.617903%7C-5.1965455%2C-80.6214136%7C-5.1858425%2C-80.6331257%7C-5.1887699%2C-80.6211225%7C-5.1895541%2C-80.6303277%7C-5.1876926%2C-80.620903%7C-5.1907355%2C-80.6302445%7C-5.1879894%2C-80.6301715

  Tramo 2  (VALENCIA SALAZAR ABEL → SAAVEDRA ALCEDO ROSA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187188,-80.630411&waypoints=-5.1832753%2C-80.6218484%7C-5.1862671%2C-80.6332021%7C-5.1862671%2C-80.6332021%7C-5.1879894%2C-80.6301715%7C-5.1890164%2C-80.6307884%7C-5.1865365%2C-80.6311627%7C-5.1917583%2C-80.6269799%7C-5.1864078%2C-80.6484725%7C-5.1873417%2C-80.6314477

  Tramo 3  (SAAVEDRA ALCEDO ROSA ELENA → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.187188%2C-80.630411%7C-5.1869619%2C-80.6304246%7C-5.1879418%2C-80.6288382%7C-5.1913207%2C-80.6274353%7C-5.1872035%2C-80.6264954%7C-5.1889677%2C-80.6264979

----------------------------------------

