REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARIA MERCEDES REYES MONJE → CATALINA JULCA TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2012237,-80.640938&waypoints=-5.1997735%2C-80.6420879%7C-5.2036892%2C-80.6453819%7C-5.1992024%2C-80.639935%7C-5.1990075%2C-80.6413758%7C-5.199353%2C-80.6408674%7C-5.199353%2C-80.6408674%7C-5.1988341%2C-80.6391084%7C-5.2004864%2C-80.6396121%7C-5.2008302%2C-80.6399628

  Tramo 2  (CATALINA JULCA TOCTO → MARTINA INGA RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2050419,-80.6473283&waypoints=-5.2012237%2C-80.640938%7C-5.201795%2C-80.6418235%7C-5.2016513%2C-80.6422221%7C-5.2016135%2C-80.6425332%7C-5.2017169%2C-80.6424665%7C-5.2036307%2C-80.6438834%7C-5.2038485%2C-80.643136%7C-5.2036892%2C-80.6453819%7C-5.2036892%2C-80.6453819

  Tramo 3  (MARTINA INGA RODRIGUEZ → MARIA CLARA DOMINGUEZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2100458,-80.6389579&waypoints=-5.2050419%2C-80.6473283%7C-5.2039961%2C-80.645697%7C-5.207147%2C-80.6483822%7C-5.20784%2C-80.648708%7C-5.2067461%2C-80.6481507%7C-5.206412%2C-80.6476287%7C-5.2058194%2C-80.6466233%7C-5.1991975%2C-80.6398398%7C-5.2093646%2C-80.6405606

  Tramo 4  (MARIA CLARA DOMINGUEZ CORDOVA → BLAY MILENE VALDIVIEZO LAZARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2142196,-80.6379812&waypoints=-5.2100458%2C-80.6389579%7C-5.209424%2C-80.6393092%7C-5.2102408%2C-80.6384307%7C-5.204569%2C-80.6465%7C-5.211036%2C-80.6423676%7C-5.213247%2C-80.643963%7C-5.213233%2C-80.640554%7C-5.2128644%2C-80.6362088%7C-5.2125241%2C-80.6362384

  Tramo 5  (BLAY MILENE VALDIVIEZO LAZARO → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2142196%2C-80.6379812%7C-5.2137486%2C-80.6387588%7C-5.2127336%2C-80.6395863%7C-5.2118848%2C-80.642274%7C-5.2047214%2C-80.6454668%7C-5.2044924%2C-80.6457945%7C-5.2040207%2C-80.6457324

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIANELA DEL SOCORRO PEREDO CISNEROS → FROILAN MULATILLO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.2077545,-80.6541689&waypoints=-5.210365%2C-80.65437%7C-5.210365%2C-80.65437%7C-5.2124135%2C-80.6542889%7C-5.2157347%2C-80.6526353%7C-5.2130592%2C-80.65163%7C-5.216963%2C-80.653272%7C-5.2165217%2C-80.652605%7C-5.2083237%2C-80.6540106%7C-5.2080047%2C-80.6550316

  Tramo 2  (FROILAN MULATILLO ABAD → ADAI HERNANDEZ VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2098537,-80.6554815&waypoints=-5.2077545%2C-80.6541689%7C-5.2077887%2C-80.6542681%7C-5.2069731%2C-80.6550338%7C-5.207249%2C-80.658826%7C-5.2074717%2C-80.6600383%7C-5.2077413%2C-80.6574933%7C-5.2081212%2C-80.6575668%7C-5.2077016%2C-80.6574482%7C-5.2084517%2C-80.65692

  Tramo 3  (ADAI HERNANDEZ VELASQUEZ → LILIANA SANDOVAL ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2200669,-80.6541528&waypoints=-5.2098537%2C-80.6554815%7C-5.2099518%2C-80.65586%7C-5.2112067%2C-80.6566467%7C-5.2111567%2C-80.6554464%7C-5.2127496%2C-80.6564484%7C-5.2133472%2C-80.6572492%7C-5.2135778%2C-80.6565449%7C-5.2149142%2C-80.6538252%7C-5.218842%2C-80.6537759

  Tramo 4  (LILIANA SANDOVAL ANTON → MARIA ROSA PAICO RIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2053151,-80.6544303&waypoints=-5.2200669%2C-80.6541528%7C-5.2215767%2C-80.6552133%7C-5.22145%2C-80.6544%7C-5.2093031%2C-80.6515364%7C-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433%7C-5.206212%2C-80.6505272%7C-5.206967%2C-80.6531578%7C-5.20665%2C-80.6524117

  Tramo 5  (MARIA ROSA PAICO RIVAS → GRICELDA CELESTE COBA MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2044327,-80.6519187&waypoints=-5.2053151%2C-80.6544303%7C-5.2054331%2C-80.654286%7C-5.2048732%2C-80.6535866%7C-5.2053275%2C-80.6530593%7C-5.2036926%2C-80.6522492%7C-5.2042491%2C-80.6533731%7C-5.2041167%2C-80.6533817%7C-5.2025374%2C-80.652628%7C-5.2029181%2C-80.6528186

  Tramo 6  (GRICELDA CELESTE COBA MORAN → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.2044327%2C-80.6519187

----------------------------------------

