REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (MANUELA CLEMENTINA TEMOCHE ARAUJO → TEODORA YESSENIA VIERA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.226934,-80.617477&waypoints=-5.22505%2C-80.6163782%7C-5.224523%2C-80.616089%7C-5.2247032%2C-80.6157164%7C-5.2255627%2C-80.6134997%7C-5.2265214%2C-80.613803%7C-5.226451%2C-80.615827%7C-5.2259986%2C-80.6172155%7C-5.227152%2C-80.615454%7C-5.2280176%2C-80.6147305

  Tramo 2  (TEODORA YESSENIA VIERA NAVARRO → MARIA ELENA SEFERINO VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2287,-80.620108&waypoints=-5.226934%2C-80.617477%7C-5.226297%2C-80.618747%7C-5.227249%2C-80.618465%7C-5.2286792%2C-80.6178952%7C-5.228779%2C-80.617514%7C-5.229302%2C-80.617682%7C-5.229525%2C-80.617453%7C-5.2290501%2C-80.6191517%7C-5.229381%2C-80.619218

  Tramo 3  (MARIA ELENA SEFERINO VILCHEZ → TERESA TORRES SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.226022,-80.620794&waypoints=-5.2287%2C-80.620108%7C-5.2279764%2C-80.6199364%7C-5.227272%2C-80.617689%7C-5.226637%2C-80.621741%7C-5.2265753%2C-80.6215602%7C-5.2267419%2C-80.6217336%7C-5.2267351%2C-80.6218229%7C-5.227207%2C-80.621494%7C-5.22752%2C-8.062143

  Tramo 4  (TERESA TORRES SANCHEZ → MARIA ROSA IPANAQUE COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2237262,-80.6206756&waypoints=-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.226674%2C-80.620061%7C-5.226967%2C-80.620197%7C-5.224678%2C-80.617261%7C-5.2247848%2C-80.6172506%7C-5.2244664%2C-80.61823%7C-5.2244783%2C-80.6182682%7C-5.224056%2C-80.619483

  Tramo 5  (MARIA ROSA IPANAQUE COVEÑAS → GUILLERMO MORE REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2226302,-80.6177926&waypoints=-5.2237262%2C-80.6206756%7C-5.223802%2C-80.620392%7C-5.223628%2C-80.620364%7C-5.2235623%2C-80.6194725%7C-5.2232869%2C-80.6179333%7C-5.2228965%2C-80.6183318%7C-5.2222284%2C-80.6202686%7C-5.2219779%2C-80.6193464%7C-5.222052%2C-80.618831

  Tramo 6  (GUILLERMO MORE REMAYCUNA → SANTOS SANCHEZ DE NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2211257,-80.6198698&waypoints=-5.2226302%2C-80.6177926%7C-5.2224247%2C-80.6181109%7C-5.22278%2C-80.61761%7C-5.221211%2C-80.619503%7C-5.2212082%2C-80.6197467

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ROXANA LOPEZ CASTILLO → INVERSIONES TANGARARA S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.229432,-80.637325&waypoints=-5.2257854%2C-80.6241995%7C-5.225668%2C-80.62504%7C-5.223479%2C-80.626256%7C-5.2235975%2C-80.6274176%7C-5.2303361%2C-80.6333638%7C-5.226262%2C-80.642654%7C-5.2277703%2C-80.6407008%7C-5.233221%2C-80.636689%7C-5.233221%2C-80.636689

  Tramo 2  (INVERSIONES TANGARARA S.A.C. → JULIO GERONIMO SEMINARIO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.226063,-80.634258&waypoints=-5.229432%2C-80.637325%7C-5.23031%2C-80.636791%7C-5.23031%2C-80.636791%7C-5.228071%2C-80.634051%7C-5.225379%2C-80.628376%7C-5.2239%2C-80.6338%7C-5.2264228%2C-80.628372%7C-5.2293907%2C-80.6384265%7C-5.226063%2C-80.634258

  Tramo 3  (JULIO GERONIMO SEMINARIO ZAPATA → MIRTHA MERCEDES NAVARRO YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.228859,-80.62839&waypoints=-5.226063%2C-80.634258%7C-5.2251133%2C-80.6271034%7C-5.2248318%2C-80.6396222%7C-5.225773%2C-80.626193%7C-5.225773%2C-80.626193%7C-5.22669%2C-80.626795%7C-5.227202%2C-80.626983%7C-5.227822%2C-80.62767%7C-5.2284494%2C-80.6275579

  Tramo 4  (MIRTHA MERCEDES NAVARRO YARLEQUE → VIOLETA MORAN DE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.22156,-80.6303733&waypoints=-5.228859%2C-80.62839%7C-5.2289095%2C-80.6289224%7C-5.2249037%2C-80.6240763%7C-5.22668%2C-80.628425%7C-5.22668%2C-80.628425%7C-5.2250293%2C-80.6282015%7C-5.2249089%2C-80.62864%7C-5.224401%2C-80.628312%7C-5.2214172%2C-80.6290025

  Tramo 5  (VIOLETA MORAN DE MORALES → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.22156%2C-80.6303733%7C-5.2218532%2C-80.6293152%7C-5.2218532%2C-80.6293152%7C-5.2201561%2C-80.6293056%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.2248785%2C-80.6347936%7C-5.2256735%2C-80.6389946

----------------------------------------

