REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (HUANCA CASTILLO ESTER → IDANI FUENTES HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.21085,-80.6352633&waypoints=-5.2027213%2C-80.6333393%7C-5.207031%2C-80.6323288%7C-5.206864%2C-80.631901%7C-5.207629%2C-80.632283%7C-5.2071311%2C-80.6310691%7C-5.206536%2C-80.631111%7C-5.2062501%2C-80.631726%7C-5.209542%2C-80.633919%7C-5.2097293%2C-80.634104

  Tramo 2  (IDANI FUENTES HUAMAN → EDITA DIAZ FERNANDEZ DE SOLANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.207649,-80.6337627&waypoints=-5.21085%2C-80.6352633%7C-5.2073818%2C-80.635354%7C-5.2084467%2C-80.635665%7C-5.2092072%2C-80.634839%7C-5.208999%2C-80.635297%7C-5.2074389%2C-80.6373764%7C-5.2076857%2C-80.6372186%7C-5.2069847%2C-80.6349428%7C-5.207649%2C-80.6337627

  Tramo 3  (EDITA DIAZ FERNANDEZ DE SOLANO → BLANCA MARLENE CASTRO RIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.205298,-80.631092&waypoints=-5.207649%2C-80.6337627%7C-5.2059972%2C-80.634614%7C-5.2053622%2C-80.6350594%7C-5.20586%2C-80.631419%7C-5.20586%2C-80.631419%7C-5.2050313%2C-80.6325435%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549%7C-5.2051608%2C-80.6324549

  Tramo 4  (BLANCA MARLENE CASTRO RIVAS → CLORINDA JUAREZ RISCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2052451,-80.6305844&waypoints=-5.205298%2C-80.631092%7C-5.203178%2C-80.631166%7C-5.2012828%2C-80.6304369%7C-5.2036159%2C-80.6341813%7C-5.2030801%2C-80.6326728%7C-5.2018044%2C-80.6331086%7C-5.201707%2C-80.633885%7C-5.202828%2C-80.630718%7C-5.2026357%2C-80.6308666

  Tramo 5  (CLORINDA JUAREZ RISCO → MARITZA SANCARRANCO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202352,-80.6329195&waypoints=-5.2052451%2C-80.6305844%7C-5.2051865%2C-80.6306168%7C-5.205116%2C-80.630242%7C-5.204932%2C-80.630279%7C-5.204003%2C-80.6294%7C-5.2036159%2C-80.6341813%7C-5.2026439%2C-80.6341597%7C-5.2026439%2C-80.6341597%7C-5.202352%2C-80.6329195

  Tramo 6  (MARITZA SANCARRANCO CORDOVA → CARBONEL TROYA DANIEL ARTURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021168,-80.6344848&waypoints=-5.202352%2C-80.6329195%7C-5.2039004%2C-80.6341297%7C-5.202375%2C-80.6348533

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CYNTHIA CAROL ORDINOLA TORRES → JOSE MIGUEL MONTES PACHECO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1689832,-80.6326501&waypoints=-5.177721%2C-80.6284418%7C-5.1710988%2C-80.6306226%7C-5.1710988%2C-80.6306226%7C-5.434947%2C-79.744264%7C-5.173216%2C-80.643509%7C-5.172444%2C-80.6322659%7C-5.168168%2C-80.631334%7C-5.169119%2C-80.6277084%7C-5.1691451%2C-80.6301581

  Tramo 2  (JOSE MIGUEL MONTES PACHECO → LAURA ROSAS LAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1516937,-80.6205291&waypoints=-5.1689832%2C-80.6326501%7C-5.1624062%2C-80.6329542%7C-5.1630887%2C-80.632895%7C-5.162883%2C-80.632333%7C-5.1628955%2C-80.6318582%7C-5.1633031%2C-80.6321666%7C-5.1524364%2C-80.6194094%7C-5.1523332%2C-80.6196507%7C-5.1522508%2C-80.6194854

  Tramo 3  (LAURA ROSAS LAZO → ROSAS SANCHEZ GEMA PAOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1512018,-80.620102&waypoints=-5.1516937%2C-80.6205291%7C-5.1516937%2C-80.6205291%7C-5.1514473%2C-80.6189725%7C-5.1512693%2C-80.6194863%7C-5.1513432%2C-80.6182388%7C-5.1512018%2C-80.620102

----------------------------------------

