REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (SONIA JAQUELINE CRUZ NIZAMA → MANUEL EDUARDO MILLONES OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017801,-80.6290472&waypoints=-5.200457%2C-80.6312083%7C-5.2004779%2C-80.6310815%7C-5.195416%2C-80.644448%7C-5.196687%2C-80.643096%7C-5.1957312%2C-80.6425464%7C-5.1948363%2C-80.6422686%7C-5.1996449%2C-80.6310025%7C-5.2035641%2C-80.6284644%7C-5.2022494%2C-80.6291922

  Tramo 2  (MANUEL EDUARDO MILLONES OLAYA → INDUSTRIAS ROMAN S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1957944,-80.6373153&waypoints=-5.2017801%2C-80.6290472%7C-5.2009043%2C-80.6286189%7C-5.197995%2C-80.635934%7C-5.197995%2C-80.635934%7C-5.2004798%2C-80.6328601%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.1958832%2C-80.635409%7C-5.1960436%2C-80.6246445

  Tramo 3  (INDUSTRIAS ROMAN S.A.C. → BLANCA FLOR TORRES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1946106,-80.6392298&waypoints=-5.1957944%2C-80.6373153%7C-5.1958886%2C-80.6373059%7C-5.2009335%2C-80.631239%7C-5.1956451%2C-80.6364599%7C-5.1956783%2C-80.6364907%7C-5.1956783%2C-80.6364907%7C-5.1956783%2C-80.6364907%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029

  Tramo 4  (BLANCA FLOR TORRES JIMENEZ → BURGOS CRUZ DENIS WILLIAMS):
  https://www.google.com/maps/dir/?api=1&destination=-5.193629,-80.631653&waypoints=-5.1946106%2C-80.6392298%7C-5.1946106%2C-80.6392298%7C-5.1955251%2C-80.6395195%7C-5.1954132%2C-80.6416636%7C-5.1944229%2C-80.6431138%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148%7C-5.1892945%2C-80.6390319%7C-5.1908059%2C-80.6383108

  Tramo 5  (BURGOS CRUZ DENIS WILLIAMS → CURO BENITES MARCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953186,-80.6337788&waypoints=-5.193629%2C-80.631653%7C-5.193325%2C-80.628384

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ROSA BERTHA MORALES SANCHEZ → FLORES DE SALCEDO ROSA AMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1869619,-80.6304246&waypoints=-5.1899606%2C-80.6260943%7C-5.1907355%2C-80.6302445%7C-5.1895541%2C-80.6303277%7C-5.1841448%2C-80.6289587%7C-5.1862671%2C-80.6332021%7C-5.1891467%2C-80.6306199%7C-5.1858425%2C-80.6331257%7C-5.185865%2C-80.6326609%7C-5.1878267%2C-80.630943

  Tramo 2  (FLORES DE SALCEDO ROSA AMELIA → ABEL DANIEL PEREZ BONILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862749,-80.6477755&waypoints=-5.1869619%2C-80.6304246%7C-5.1879894%2C-80.6301715%7C-5.1890164%2C-80.6307884%7C-5.195508%2C-80.618179%7C-5.1924447%2C-80.6208089%7C-5.1965187%2C-80.6212777%7C-5.1960544%2C-80.6200949%7C-5.1887079%2C-80.6178056%7C-5.1879418%2C-80.6288382

  Tramo 3  (ABEL DANIEL PEREZ BONILLA → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1862749%2C-80.6477755%7C-5.1848703%2C-80.6214543%7C-5.1848703%2C-80.6214543%7C-5.1872035%2C-80.6264954%7C-5.1889677%2C-80.6264979%7C-5.1917044%2C-80.6269172%7C-5.1917583%2C-80.6269799%7C-5.1913207%2C-80.6274353

----------------------------------------

