REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → MARILU ESPINOZA CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017469,-80.6411991&waypoints=-5.2036892%2C-80.6453819%7C-5.2016104%2C-80.6449268%7C-5.1981572%2C-80.6419775%7C-5.199353%2C-80.6408674%7C-5.1992024%2C-80.639935%7C-5.1997148%2C-80.6386418%7C-5.1988341%2C-80.6391084%7C-5.2008302%2C-80.6399628%7C-5.200611%2C-80.640489

  Tramo 2  (MARILU ESPINOZA CHINCHAY → TEODORA PARRA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036307,-80.6438834&waypoints=-5.2017469%2C-80.6411991%7C-5.201795%2C-80.6418235%7C-5.2016513%2C-80.6422221%7C-5.2016135%2C-80.6425332%7C-5.2017169%2C-80.6424665%7C-5.2003978%2C-80.6435938%7C-5.2019591%2C-80.6433753%7C-5.1991975%2C-80.6398398%7C-5.2024157%2C-80.6434721

  Tramo 3  (TEODORA PARRA FLORES → GLORIA CRIOLLO CARRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2106,-80.641219&waypoints=-5.2036307%2C-80.6438834%7C-5.2036892%2C-80.6453819%7C-5.2036523%2C-80.6454347%7C-5.2066934%2C-80.6480894%7C-5.206412%2C-80.6476287%7C-5.2115882%2C-80.6424204%7C-5.2118848%2C-80.642274%7C-5.213247%2C-80.643963%7C-5.2103283%2C-80.6406779

  Tramo 4  (GLORIA CRIOLLO CARRERA → SHEYLA KARINA VIERA ZAPATA DE MATIAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.213505,-80.642547&waypoints=-5.2106%2C-80.641219%7C-5.2093677%2C-80.6410413%7C-5.2093646%2C-80.6405606%7C-5.2094211%2C-80.6382658%7C-5.209424%2C-80.6393092%7C-5.2105076%2C-80.6379257%7C-5.2100458%2C-80.6389579%7C-5.2100897%2C-80.6383287%7C-5.2109471%2C-80.6392098

  Tramo 5  (SHEYLA KARINA VIERA ZAPATA DE MATIAS → JULCA PUELLES ALBERTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039736,-80.645735&waypoints=-5.213505%2C-80.642547%7C-5.213233%2C-80.640554%7C-5.2128644%2C-80.6362088%7C-5.2125241%2C-80.6362384%7C-5.2140914%2C-80.6380126%7C-5.2142196%2C-80.6379812%7C-5.2127336%2C-80.6395863%7C-5.2047214%2C-80.6454668%7C-5.2044924%2C-80.6457945

  Tramo 6  (JULCA PUELLES ALBERTO → JULCA PUELLES ALBERTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039736,-80.645735

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (DEYSI ZURITA NEIRA → MARIA MARGARITA VILLA JARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2165217,-80.652605&waypoints=-5.2081212%2C-80.6575668%7C-5.2133472%2C-80.6572492%7C-5.209889%2C-80.659557%7C-5.207792%2C-80.661327%7C-5.2130592%2C-80.65163%7C-5.2084517%2C-80.65692%7C-5.2112067%2C-80.6566467%7C-5.2127496%2C-80.6564484%7C-5.2135778%2C-80.6565449

  Tramo 2  (MARIA MARGARITA VILLA JARA → DIGNA CORREA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.209975,-80.6608115&waypoints=-5.2165217%2C-80.652605%7C-5.2168442%2C-80.6527416%7C-5.216963%2C-80.653272%7C-5.2249439%2C-80.6559987%7C-5.2200669%2C-80.6541528%7C-5.2215767%2C-80.6552133%7C-5.218842%2C-80.6537759%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067

  Tramo 3  (DIGNA CORREA PEÑA → LUZ MARIA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2083601,-80.6510304&waypoints=-5.209975%2C-80.6608115%7C-5.2102441%2C-80.6605292%7C-5.2110774%2C-80.6583655%7C-5.2113228%2C-80.6561975%7C-5.2098537%2C-80.6554815%7C-5.210365%2C-80.65437%7C-5.2089733%2C-80.65203%7C-5.2093031%2C-80.6515364%7C-5.2083617%2C-80.65276

  Tramo 4  (LUZ MARIA CORDOVA FLORES → LESLI ISLANY CORTEZ GRANADINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048732,-80.6535866&waypoints=-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433%7C-5.2083237%2C-80.6540106%7C-5.2077545%2C-80.6541689%7C-5.2077887%2C-80.6542681%7C-5.2080047%2C-80.6550316%7C-5.2072487%2C-80.6551005%7C-5.2069731%2C-80.6550338%7C-5.2053151%2C-80.6544303

  Tramo 5  (LESLI ISLANY CORTEZ GRANADINO → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.2048732%2C-80.6535866%7C-5.2049076%2C-80.6524729%7C-5.2036926%2C-80.6522492%7C-5.2034117%2C-80.6524617%7C-5.2041167%2C-80.6533817%7C-5.2042491%2C-80.6533731

----------------------------------------

