REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (STEFHANIE KAROL CAMINO CARHUATOCTO → ELIDA ALCIRA VALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1965821,-80.6550057&waypoints=-5.195696%2C-80.653254%7C-5.1633031%2C-80.6321666%7C-5.1934269%2C-80.6559473%7C-5.193757%2C-80.656587%7C-5.193552%2C-80.657043%7C-5.1950031%2C-80.655508%7C-5.1951473%2C-80.6561827%7C-5.1952315%2C-80.6575037%7C-5.1962297%2C-80.6554791

  Tramo 2  (ELIDA ALCIRA VALLE CALLE → MARIA MAGDALENA PINTADO BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.201441,-80.6545707&waypoints=-5.1965821%2C-80.6550057%7C-5.1965821%2C-80.6550057%7C-5.1965455%2C-80.6549921%7C-5.1994661%2C-80.6530843%7C-5.1995902%2C-80.6525159%7C-5.201389%2C-80.6527083%7C-5.2008415%2C-80.6525542%7C-5.2022561%2C-80.6535097%7C-5.2000965%2C-80.6530647

  Tramo 3  (MARIA MAGDALENA PINTADO BERRU → DALIA ZAPATA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2012775,-80.6591288&waypoints=-5.201441%2C-80.6545707%7C-5.2018019%2C-80.6563097%7C-5.2029795%2C-80.6544687%7C-5.2026289%2C-80.6553974%7C-5.2037417%2C-80.6563943%7C-5.2025604%2C-80.6577124%7C-5.2030062%2C-80.6571968%7C-5.202834%2C-80.656255%7C-5.202772%2C-80.656646

  Tramo 4  (DALIA ZAPATA VILLEGAS → YOLANDA RIVERA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1988096,-80.6586718&waypoints=-5.2012775%2C-80.6591288%7C-5.200659%2C-80.657737%7C-5.2013664%2C-80.6583925%7C-5.2013848%2C-80.6570643%7C-5.200985%2C-80.656428%7C-5.1998397%2C-80.6569937%7C-5.1988846%2C-80.6561535%7C-5.1984562%2C-80.6562674%7C-5.1981159%2C-80.6570571

  Tramo 5  (YOLANDA RIVERA FLORES → JANET FABIOLA PAREDES FALERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193757,-80.654517&waypoints=-5.1988096%2C-80.6586718%7C-5.1990966%2C-80.6582742%7C-5.197883%2C-80.656666%7C-5.1981319%2C-80.6558637%7C-5.1970761%2C-80.6573912%7C-5.193454%2C-80.6556865%7C-5.192682%2C-80.656362%7C-5.1937945%2C-80.6559053%7C-5.1949506%2C-80.6549916

  Tramo 6  (JANET FABIOLA PAREDES FALERO → DIOSES PALOMINO SUGEY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940241,-80.6522803&waypoints=-5.193757%2C-80.654517%7C-5.1940051%2C-80.6536361%7C-5.196943%2C-80.652807%7C-5.1950443%2C-80.6525805

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (EDITA JOHANI CHINCHAY SALCEDO → SARITA YOVANI CUEBA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973607,-80.6710313&waypoints=-5.19898%2C-80.67207%7C-5.1907182%2C-80.6642625%7C-5.1970916%2C-80.6722264%7C-5.1970916%2C-80.6722264%7C-5.1961907%2C-80.6721611%7C-5.1973217%2C-80.6720816%7C-5.1972576%2C-80.671919%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906

  Tramo 2  (SARITA YOVANI CUEBA VILLEGAS → BERTHA NORA ROSILLO VELIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1941749,-80.6655678&waypoints=-5.1973607%2C-80.6710313%7C-5.1981876%2C-80.6728845%7C-5.1987395%2C-80.6729119%7C-5.2201561%2C-80.6293056%7C-5.1989371%2C-80.6730534%7C-5.1997855%2C-80.6730365%7C-5.1939723%2C-80.6676171%7C-5.1944788%2C-80.6677006%7C-5.1935227%2C-80.6663443

  Tramo 3  (BERTHA NORA ROSILLO VELIZ → TEODULA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1919527,-80.6636537&waypoints=-5.1941749%2C-80.6655678%7C-5.193235%2C-80.665103%7C-5.1940615%2C-80.6649806%7C-5.1942617%2C-80.6650617%7C-5.192561%2C-80.664642%7C-5.1937951%2C-80.6628901%7C-5.1922586%2C-80.6641514%7C-5.1922264%2C-80.6643139%7C-5.1911903%2C-80.6656702

  Tramo 4  (TEODULA CORDOVA FLORES → FRANCISCA BANCES SANTAMARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953427,-80.6606381&waypoints=-5.1919527%2C-80.6636537%7C-5.1922172%2C-80.6633298%7C-5.1926211%2C-80.6629307%7C-5.19029%2C-80.661784%7C-5.1916999%2C-80.6621417%7C-5.1929092%2C-80.6618117%7C-5.1934383%2C-80.6597197%7C-5.1945476%2C-80.6594521%7C-5.1954167%2C-80.6596907

  Tramo 5  (FRANCISCA BANCES SANTAMARIA → JESSICA MARIA TEMOCHE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1944984,-80.6584385&waypoints=-5.1953427%2C-80.6606381%7C-5.1956308%2C-80.6609555%7C-5.1956137%2C-80.6612058%7C-5.1966824%2C-80.6604446%7C-5.1969162%2C-80.6603233%7C-5.1959268%2C-80.661365%7C-5.1972461%2C-80.6598388%7C-5.1967357%2C-80.6594399%7C-5.1963115%2C-80.6594324

  Tramo 6  (JESSICA MARIA TEMOCHE RAMOS → ALICIA LIZBETH CHAVEZ ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930499,-80.6582523&waypoints=-5.1944984%2C-80.6584385%7C-5.1944984%2C-80.6584385%7C-5.1939985%2C-80.6594371%7C-5.1934956%2C-80.6596936%7C-5.1925315%2C-80.6607269

----------------------------------------

