REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GLADYS TEOTISTA SOTO ALVA → TELSIDA CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1621723,-80.6524978&waypoints=-5.161782%2C-80.64796%7C-5.157094%2C-80.656803%7C-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.1598259%2C-80.6482991%7C-5.1792759%2C-80.6785653%7C-5.159464%2C-80.6505929%7C-5.1606727%2C-80.6482666%7C-5.1609697%2C-80.6484129

  Tramo 2  (TELSIDA CORDOVA CORDOVA → ALDA ESTHER LIZANA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585203,-80.655657&waypoints=-5.1621723%2C-80.6524978%7C-5.1617647%2C-80.6514377%7C-5.1629883%2C-80.6510334%7C-5.1629883%2C-80.6510334%7C-5.1608469%2C-80.6509472%7C-5.1609382%2C-80.6508084%7C-5.1603678%2C-80.650473%7C-5.1598398%2C-80.6533395%7C-5.1595925%2C-80.6546424

  Tramo 3  (ALDA ESTHER LIZANA PEÑA → SEGUNDO ANTONIO CASTILLO RIJALBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1470158,-80.6542825&waypoints=-5.1585203%2C-80.655657%7C-5.157898%2C-80.654292%7C-5.1561099%2C-80.6551143%7C-5.1555572%2C-80.6548422%7C-5.1555572%2C-80.6548422%7C-5.156264%2C-80.6565435%7C-5.157413%2C-80.6517012%7C-5.1517551%2C-80.6569905%7C-5.1517551%2C-80.6569905

  Tramo 4  (SEGUNDO ANTONIO CASTILLO RIJALBA → LIDIA LOURDES CHAUCCA CCONOCUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1589331,-80.6588363&waypoints=-5.1470158%2C-80.6542825%7C-5.1470158%2C-80.6542825%7C-5.1470158%2C-80.6542825%7C-5.157275%2C-80.654869%7C-5.1522186%2C-80.6585701%7C-5.1523042%2C-80.6585965%7C-5.1521091%2C-80.6593308%7C-5.153448%2C-80.658551%7C-5.153448%2C-80.658551

  Tramo 5  (LIDIA LOURDES CHAUCCA CCONOCUICA → SILVIA JANEE JIMENEZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1626527,-80.6533791&waypoints=-5.1589331%2C-80.6588363%7C-5.1598691%2C-80.6585347%7C-5.1625592%2C-80.6594208%7C-5.1621961%2C-80.6557349%7C-5.1619165%2C-80.6543376%7C-5.165876%2C-80.6538928%7C-5.1646669%2C-80.6536957%7C-5.1638593%2C-80.651846

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → RUIZ SANCHEZ LUZ IRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1874032,-80.6336537&waypoints=-5.1875688%2C-80.6336977%7C-5.1877389%2C-80.633916%7C-5.1870778%2C-80.6340343%7C-5.1875032%2C-80.6338642%7C-5.1875545%2C-80.6338668%7C-5.1874218%2C-80.6339122%7C-5.187958%2C-80.6353169%7C-5.1756272%2C-80.6698921%7C-5.1876358%2C-80.6348231

  Tramo 2  (RUIZ SANCHEZ LUZ IRENE → COMERCIALIZADORA J & K SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187558,-80.634346&waypoints=-5.1874032%2C-80.6336537%7C-5.1873276%2C-80.6332521%7C-5.1875545%2C-80.6338668%7C-5.1875545%2C-80.6338668%7C-5.1875545%2C-80.6338668%7C-5.1873426%2C-80.6331423%7C-5.1870372%2C-80.633672%7C-5.187558%2C-80.634346

----------------------------------------

