REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → QUISPE REYNALDO MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200611,-80.640489&waypoints=-5.2036892%2C-80.6453819%7C-5.2069847%2C-80.6349428%7C-5.2062501%2C-80.631726%7C-5.2036892%2C-80.6453819%7C-5.2016104%2C-80.6449268%7C-5.1981572%2C-80.6419775%7C-5.1990075%2C-80.6413758%7C-5.199353%2C-80.6408674%7C-5.1992024%2C-80.639935

  Tramo 2  (QUISPE REYNALDO MONTERO → TEODORA PARRA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036307,-80.6438834&waypoints=-5.200611%2C-80.640489%7C-5.2008302%2C-80.6399628%7C-5.1988341%2C-80.6391084%7C-5.1997148%2C-80.6386418%7C-5.201795%2C-80.6418235%7C-5.2016135%2C-80.6425332%7C-5.2019591%2C-80.6433753%7C-5.2024157%2C-80.6434721%7C-5.2022792%2C-80.6436543

  Tramo 3  (TEODORA PARRA FLORES → JULIA JIMENEZ CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2067461,-80.6481507&waypoints=-5.2036307%2C-80.6438834%7C-5.2038485%2C-80.643136%7C-5.1991975%2C-80.6398398%7C-5.2036523%2C-80.6454347%7C-5.2036892%2C-80.6453819%7C-5.2050419%2C-80.6473283%7C-5.2039961%2C-80.645697%7C-5.207147%2C-80.6483822%7C-5.2066934%2C-80.6480894

  Tramo 4  (JULIA JIMENEZ CORTEZ → MARIA MAGDALENA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2102408,-80.6384307&waypoints=-5.2067461%2C-80.6481507%7C-5.2058194%2C-80.6466233%7C-5.2093646%2C-80.6405606%7C-5.209424%2C-80.6393092%7C-5.2094211%2C-80.6382658%7C-5.20972%2C-80.63936%7C-5.2100458%2C-80.6389579%7C-5.2105076%2C-80.6379257%7C-5.2100897%2C-80.6383287

  Tramo 5  (MARIA MAGDALENA CORDOVA FLORES → YICSEN RONALD CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2140914,-80.6380126&waypoints=-5.2102408%2C-80.6384307%7C-5.2109471%2C-80.6392098%7C-5.2111458%2C-80.6409584%7C-5.2112333%2C-80.642595%7C-5.213247%2C-80.643963%7C-5.2127336%2C-80.6395863%7C-5.2137486%2C-80.6387588%7C-5.2128644%2C-80.6362088%7C-5.2125241%2C-80.6362384

  Tramo 6  (YICSEN RONALD CORDOVA FLORES → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2140914%2C-80.6380126%7C-5.2142196%2C-80.6379812%7C-5.213233%2C-80.640554%7C-5.213233%2C-80.640554%7C-5.213505%2C-80.642547%7C-5.2118848%2C-80.642274%7C-5.2115882%2C-80.6424204%7C-5.2039736%2C-80.645735%7C-5.203467%2C-80.6460498

  Tramo 7  (GRACIELA CRISANTO BENITES → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.203467%2C-80.6460498

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA ISABEL JIMENEZ PINTADO → YANIRA SONDOR CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2135778,-80.6565449&waypoints=-5.206212%2C-80.6505272%7C-5.2065517%2C-80.6498833%7C-5.2031503%2C-80.652912%7C-5.216963%2C-80.653272%7C-5.2168442%2C-80.6527416%7C-5.2147683%2C-80.6523833%7C-5.2215767%2C-80.6552133%7C-5.2165217%2C-80.652605%7C-5.2130592%2C-80.65163

  Tramo 2  (YANIRA SONDOR CRUZ → IDELMA MONTALBAN CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2099518,-80.65586&waypoints=-5.2135778%2C-80.6565449%7C-5.2127496%2C-80.6564484%7C-5.2124135%2C-80.6542889%7C-5.2089733%2C-80.65203%7C-5.2093031%2C-80.6515364%7C-5.2093031%2C-80.6515364%7C-5.2083237%2C-80.6540106%7C-5.2077545%2C-80.6541689%7C-5.2098537%2C-80.6554815

  Tramo 3  (IDELMA MONTALBAN CALLE → GARCÍA GARCÍA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084517,-80.65692&waypoints=-5.2099518%2C-80.65586%7C-5.2112067%2C-80.6566467%7C-5.2109506%2C-80.6584748%7C-5.2102441%2C-80.6605292%7C-5.209975%2C-80.6608115%7C-5.204389%2C-80.6578532%7C-5.2077016%2C-80.6574482%7C-5.2081212%2C-80.6575668%7C-5.2077413%2C-80.6574933

  Tramo 4  (GARCÍA GARCÍA LUZ → LUZ MARIA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2083601,-80.6510304&waypoints=-5.2084517%2C-80.65692%7C-5.2246541%2C-80.655738%7C-5.2249439%2C-80.6559987%7C-5.2205723%2C-80.6555889%7C-5.2080047%2C-80.6550316%7C-5.2069731%2C-80.6550338%7C-5.2077887%2C-80.6542681%7C-5.2083617%2C-80.65276%7C-5.2083617%2C-80.65276

  Tramo 5  (LUZ MARIA CORDOVA FLORES → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492&waypoints=-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433%7C-5.20665%2C-80.6524117%7C-5.2054331%2C-80.654286%7C-5.2048732%2C-80.6535866%7C-5.2157347%2C-80.6526353%7C-5.2041167%2C-80.6533817%7C-5.2042491%2C-80.6533731%7C-5.2029181%2C-80.6528186

  Tramo 6  (LAURA TICLIAHUANCA HUAMAN → ERLY TANI CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2035667,-80.6526633&waypoints=-5.2036926%2C-80.6522492%7C-5.2044327%2C-80.6519187

----------------------------------------

