REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (JUNIOR IVAN SILVA JUAREZ → ANA MARIA MONTUFAR SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2294725,-80.6178423&waypoints=-5.2219779%2C-80.6193464%7C-5.2264287%2C-80.6157662%7C-5.224233%2C-80.620097%7C-5.2224247%2C-80.6181109%7C-5.225504%2C-80.614658%7C-5.225465%2C-80.614737%7C-5.2252826%2C-80.6176473%7C-5.2259986%2C-80.6172155%7C-5.227699%2C-80.617409

  Tramo 2  (ANA MARIA MONTUFAR SANDOVAL → FLORENCIA JIMENEZ IBAÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2265753,-80.6215602&waypoints=-5.2294725%2C-80.6178423%7C-5.229302%2C-80.617682%7C-5.2285888%2C-80.6180888%7C-5.2290501%2C-80.6191517%7C-5.229381%2C-80.619218%7C-5.2287185%2C-80.6200848%7C-5.2287%2C-80.620108%7C-5.2260479%2C-80.6221034%7C-5.2267419%2C-80.6217336

  Tramo 3  (FLORENCIA JIMENEZ IBAÑEZ → MILAGROS NANCY SALAZAR GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.223802,-80.620392&waypoints=-5.2265753%2C-80.6215602%7C-5.2267351%2C-80.6218229%7C-5.226895%2C-80.622251%7C-5.227536%2C-80.621385%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.226297%2C-80.618747%7C-5.2248148%2C-80.6187523%7C-5.2234526%2C-80.62087

  Tramo 4  (MILAGROS NANCY SALAZAR GOMEZ → VILFREDO VALENCIA NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2247032,-80.6157164&waypoints=-5.223802%2C-80.620392%7C-5.224056%2C-80.619483%7C-5.2286827%2C-80.6160016%7C-5.2247848%2C-80.6172506%7C-5.224678%2C-80.617261%7C-5.224678%2C-80.617261%7C-5.22505%2C-80.6163782%7C-5.225135%2C-80.616316%7C-5.224523%2C-80.616089

  Tramo 5  (VILFREDO VALENCIA NIZAMA → MIRELLA IRIS MECA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.221211,-80.619503&waypoints=-5.2247032%2C-80.6157164%7C-5.2242224%2C-80.6155032%7C-5.2228965%2C-80.6183318%7C-5.222285%2C-80.619964%7C-5.2218592%2C-80.6194953%7C-5.222052%2C-80.618831%7C-5.2221963%2C-80.6189745%7C-5.2226302%2C-80.6177926%7C-5.22278%2C-80.61761

  Tramo 6  (MIRELLA IRIS MECA ESPINOZA → MARIA ROSA IPANAQUE COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2237262,-80.6206756&waypoints=-5.221211%2C-80.619503

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ANA MERCED ESTRADA CHIROQUE → OASIS SUPERMERCADOS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2250136,-80.6326304&waypoints=-5.2221077%2C-80.6280008%7C-5.233221%2C-80.636689%7C-5.233221%2C-80.636689%7C-5.23031%2C-80.636791%7C-5.23031%2C-80.636791%7C-5.2265603%2C-80.6418481%7C-5.2277703%2C-80.6407008%7C-5.229432%2C-80.637325%7C-5.2248785%2C-80.6347936

  Tramo 2  (OASIS SUPERMERCADOS S.A.C. → MIRTHA MERCEDES NAVARRO YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.228859,-80.62839&waypoints=-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.2239%2C-80.6338%7C-5.2256735%2C-80.6389946%7C-5.224745%2C-80.636287%7C-5.226063%2C-80.634258%7C-5.227202%2C-80.626983%7C-5.22669%2C-80.626795%7C-5.2284494%2C-80.6275579

  Tramo 3  (MIRTHA MERCEDES NAVARRO YARLEQUE → DOMITILA JARAMILLO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2256862,-80.6286122&waypoints=-5.228859%2C-80.62839%7C-5.2233826%2C-80.6239123%7C-5.2289095%2C-80.6289224%7C-5.2261236%2C-80.6282412%7C-5.2261597%2C-80.6277017%7C-5.2264228%2C-80.628372%7C-5.22668%2C-80.628425%7C-5.2266159%2C-80.6290328%7C-5.224401%2C-80.628312

  Tramo 4  (DOMITILA JARAMILLO JIMENEZ → DEYSI DEL PILAR SERNAQUE VALVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.225807,-80.6255435&waypoints=-5.2256862%2C-80.6286122%7C-5.230459%2C-80.637805%7C-5.2245751%2C-80.6295017%7C-5.2228403%2C-80.6269646%7C-5.223479%2C-80.626256%7C-5.2303361%2C-80.6333638%7C-5.2303361%2C-80.6333638%7C-5.2251133%2C-80.6271034%7C-5.2293907%2C-80.6384265

  Tramo 5  (DEYSI DEL PILAR SERNAQUE VALVERDE → IRMA YENNY CALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2191535,-80.6248646&waypoints=-5.225807%2C-80.6255435%7C-5.2257854%2C-80.6241995%7C-5.224542%2C-80.623287%7C-5.223104%2C-80.623499%7C-5.221722%2C-80.6244151%7C-5.2201561%2C-80.6293056%7C-5.2218395%2C-80.6246368%7C-5.219807%2C-80.6235963%7C-5.2194901%2C-80.6242191

  Tramo 6  (IRMA YENNY CALLE CALLE → FLOR MOGOLLON NAVARRO DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2244898,-80.6304724&waypoints=-5.2191535%2C-80.6248646%7C-5.2183452%2C-80.6296824%7C-5.218729%2C-80.6280046%7C-5.2218532%2C-80.6293152%7C-5.22156%2C-80.6303733%7C-5.2238603%2C-80.6302686%7C-5.2249037%2C-80.6240763%7C-5.224351%2C-80.630278%7C-5.2272011%2C-80.6317458

  Tramo 7  (FLOR MOGOLLON NAVARRO DE → ANA MERCED ESTRADA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2221077,-80.6280008&waypoints=-5.2244898%2C-80.6304724%7C-5.226583%2C-80.627043%7C-5.2221077%2C-80.6280008

----------------------------------------

