REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (DALIA ZAPATA VILLEGAS → JANET DEL CARMEN GUZMAN CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199411,-80.656404&waypoints=-5.2012775%2C-80.6591288%7C-5.194681%2C-80.656129%7C-5.1962828%2C-80.6509501%7C-5.1950443%2C-80.6525805%7C-5.1938317%2C-80.6570722%7C-5.1988096%2C-80.6586718%7C-5.199558%2C-80.658217%7C-5.1990966%2C-80.6582742%7C-5.200428%2C-80.657242

  Tramo 2  (JANET DEL CARMEN GUZMAN CARDOZA → JOSEFINA JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.202772,-80.656646&waypoints=-5.199411%2C-80.656404%7C-5.2000404%2C-80.6572267%7C-5.197844%2C-80.6533215%7C-5.2010154%2C-80.659504%7C-5.196797%2C-80.651919%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.195696%2C-80.653254%7C-5.2030062%2C-80.6571968

  Tramo 3  (JOSEFINA JIMENEZ JIMENEZ → JESSICA DEL PILAR FARFAN SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2008415,-80.6525542&waypoints=-5.202772%2C-80.656646%7C-5.2026289%2C-80.6553974%7C-5.2061866%2C-80.6567954%7C-5.2018019%2C-80.6563097%7C-5.1996027%2C-80.6573947%7C-5.1998415%2C-80.6564101%7C-5.1994285%2C-80.6544545%7C-5.199506%2C-80.653607%7C-5.200768%2C-80.652541

  Tramo 4  (JESSICA DEL PILAR FARFAN SEMINARIO → MARIA AVELINA SILUPU BRUNO):
  https://www.google.com/maps/dir/?api=1&destination=-5.196784,-80.655167&waypoints=-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083%7C-5.2022561%2C-80.6535097%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.2039283%2C-80.6563167%7C-5.1991324%2C-80.654628%7C-5.198472%2C-80.653419%7C-5.1982498%2C-80.6544218

  Tramo 5  (MARIA AVELINA SILUPU BRUNO → JOYSSE JANET MENDIVIL CHUYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940051,-80.6536361&waypoints=-5.196784%2C-80.655167%7C-5.1965455%2C-80.6549921%7C-5.1950031%2C-80.655508%7C-5.1937945%2C-80.6559053%7C-5.1934759%2C-80.6553284%7C-5.193454%2C-80.6556865%7C-5.1934269%2C-80.6559473%7C-5.1933597%2C-80.6544657%7C-5.193757%2C-80.654517

  Tramo 6  (JOYSSE JANET MENDIVIL CHUYES → JOYSSE JANET MENDIVIL CHUYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940051,-80.6536361

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (SANTOS HERMINIA GARCIA PEÑA → LUZ AMANDA MORALES CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1911903,-80.6656702&waypoints=-5.194317%2C-80.66384%7C-5.1928047%2C-80.6653347%7C-5.1938853%2C-80.6715203%7C-5.192325%2C-80.668228%7C-5.2096439%2C-80.6741526%7C-5.1940964%2C-80.6714435%7C-5.196864%2C-80.6639263%7C-5.1937951%2C-80.6628901%7C-5.192475%2C-80.664625

  Tramo 2  (LUZ AMANDA MORALES CHUMACERO → JORGE LUIS GUERRERO PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962151,-80.6706501&waypoints=-5.1911903%2C-80.6656702%7C-5.1940615%2C-80.6649806%7C-5.1942617%2C-80.6650617%7C-5.1941749%2C-80.6655678%7C-5.1939723%2C-80.6676171%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906%7C-5.1947114%2C-80.669978%7C-5.1967902%2C-80.6698899

  Tramo 3  (JORGE LUIS GUERRERO PEÑA → KELLY FABIOLA MAYO PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1992929,-80.6724081&waypoints=-5.1962151%2C-80.6706501%7C-5.1957951%2C-80.6721163%7C-5.1961907%2C-80.6721611%7C-5.1973217%2C-80.6720816%7C-5.1972576%2C-80.671919%7C-5.1970916%2C-80.6722264%7C-5.197891%2C-80.672012%7C-5.197251%2C-80.6729913%7C-5.1943363%2C-80.6716029

  Tramo 4  (KELLY FABIOLA MAYO PEÑA → LESLY GERALDINNE ZETA ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1956137,-80.6612058&waypoints=-5.1992929%2C-80.6724081%7C-5.19898%2C-80.67207%7C-5.1987395%2C-80.6729119%7C-5.1989371%2C-80.6730534%7C-5.1922586%2C-80.6641514%7C-5.1922586%2C-80.6641514%7C-5.194468%2C-80.658541%7C-5.1926211%2C-80.6629307%7C-5.1919527%2C-80.6636537

  Tramo 5  (LESLY GERALDINNE ZETA ZAPATA → GUADALUPE LOPEZ ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1972461,-80.6598388&waypoints=-5.1956137%2C-80.6612058%7C-5.187284%2C-80.671682%7C-5.1908139%2C-80.6660849%7C-5.1907182%2C-80.6642625%7C-5.1916999%2C-80.6621417%7C-5.1956589%2C-80.6617104%7C-5.1959268%2C-80.661365%7C-5.1966824%2C-80.6604446%7C-5.1969162%2C-80.6603233

  Tramo 6  (GUADALUPE LOPEZ ROMAN → MADELEINE CRIOLLO COLLAHUAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.194468,-80.658541&waypoints=-5.1972461%2C-80.6598388%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399%7C-5.1926235%2C-80.6580963%7C-5.1930499%2C-80.6582523%7C-5.1925315%2C-80.6607269%7C-5.1934383%2C-80.6597197%7C-5.1934956%2C-80.6596936%7C-5.1939985%2C-80.6594371

  Tramo 7  (MADELEINE CRIOLLO COLLAHUAZO → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.194468%2C-80.658541%7C-5.1944984%2C-80.6584385

----------------------------------------

