REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CRISTINA DEL ROSARIO DIESTRA ZAVALETA → ANA AMALI BARRIOS OLIVARES DE OTOYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1987275,-80.6294439&waypoints=-5.195416%2C-80.644448%7C-5.1968003%2C-80.6432019%7C-5.1955251%2C-80.6395195%7C-5.191522%2C-80.631876%7C-5.196752%2C-80.6308837%7C-5.1974816%2C-80.63096%7C-5.2005047%2C-80.6296609%7C-5.2001988%2C-80.6293516%7C-5.199538%2C-80.6297141

  Tramo 2  (ANA AMALI BARRIOS OLIVARES DE OTOYA → ROSA ANGEL PASACHE SANCHEZ DE ALCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2026736,-80.6309681&waypoints=-5.1987275%2C-80.6294439%7C-5.198981%2C-80.6272151%7C-5.1990007%2C-80.6270866%7C-5.2007844%2C-80.6272171%7C-5.2007844%2C-80.6272171%7C-5.2021926%2C-80.6277074%7C-5.2026618%2C-80.6280606%7C-5.2010048%2C-80.6283013%7C-5.2009043%2C-80.6286189

  Tramo 3  (ROSA ANGEL PASACHE SANCHEZ DE ALCAS → LILIANA DEL SOCORRO TIMANA ROSADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1960567,-80.6429351&waypoints=-5.2026736%2C-80.6309681%7C-5.2009335%2C-80.631239%7C-5.2003251%2C-80.6325702%7C-5.2004798%2C-80.6328601%7C-5.2011473%2C-80.6333829%7C-5.2000455%2C-80.6341529%7C-5.1946106%2C-80.6392298%7C-5.1950107%2C-80.6381029%7C-5.1961982%2C-80.6417791

  Tramo 4  (LILIANA DEL SOCORRO TIMANA ROSADO → DELFILIA ENCALADA ARMIJOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1878723,-80.6411148&waypoints=-5.1960567%2C-80.6429351%7C-5.1954132%2C-80.6416636%7C-5.1952936%2C-80.6412491%7C-5.1953373%2C-80.6410531%7C-5.1943892%2C-80.6431047%7C-5.1885379%2C-80.6408587%7C-5.189346%2C-80.6389989

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (IMMACULADA PIBERNAT COBOS → MARIA TERESA PASACHE DE CHINGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1885634,-80.6579081&waypoints=-5.1842152%2C-80.6528971%7C-5.1844668%2C-80.6571274%7C-5.1844668%2C-80.6571274%7C-5.1944576%2C-80.6497428%7C-5.1882684%2C-80.6421886%7C-5.1843045%2C-80.6571048%7C-5.1867657%2C-80.6557953%7C-5.186952%2C-80.6564673%7C-5.1880233%2C-80.6566107

  Tramo 2  (MARIA TERESA PASACHE DE CHINGUEL → ELVIA MEDINA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1942619,-80.6499197&waypoints=-5.1885634%2C-80.6579081%7C-5.1886592%2C-80.6572215%7C-5.1889658%2C-80.6570433%7C-5.1891711%2C-80.6559835%7C-5.1891711%2C-80.6559835%7C-5.1895817%2C-80.6551634%7C-5.1893312%2C-80.6558676%7C-5.1915022%2C-80.6559106%7C-5.1935521%2C-80.6515766

  Tramo 3  (ELVIA MEDINA RAMIREZ → WILMER PALACIOS PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940526,-80.6451822&waypoints=-5.1942619%2C-80.6499197%7C-5.1943986%2C-80.6501323%7C-5.1903662%2C-80.6547076%7C-5.188955%2C-80.654523%7C-5.1873053%2C-80.6533663%7C-5.1915701%2C-80.6454371%7C-5.1918602%2C-80.6446577%7C-5.1947299%2C-80.6461313%7C-5.193471%2C-80.6451405

  Tramo 4  (WILMER PALACIOS PALACIOS → EVA GONZALES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872994,-80.6475031&waypoints=-5.1940526%2C-80.6451822%7C-5.1932866%2C-80.6439694%7C-5.1925749%2C-80.6442943%7C-5.1902252%2C-80.6447159%7C-5.1871498%2C-80.6438629%7C-5.1873943%2C-80.64445%7C-5.1872791%2C-80.6460634%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755

  Tramo 5  (EVA GONZALES PAIVA → RUITOR GONZALO CASTILLO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1852326,-80.6502036&waypoints=-5.1872994%2C-80.6475031%7C-5.1872994%2C-80.6475031%7C-5.1918138%2C-80.6534258%7C-5.1874038%2C-80.6502874%7C-5.1861362%2C-80.6502185

----------------------------------------

