REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CALLE CUEVA ROSA MARLENY → MERCY GARCIA RONDOY):
  https://www.google.com/maps/dir/?api=1&destination=-5.165594,-80.6470841&waypoints=-5.1695995%2C-80.6482249%7C-5.169587%2C-80.6486657%7C-5.172361%2C-80.65175%7C-5.1684674%2C-80.6549888%7C-5.169969%2C-80.650914%7C-5.1706304%2C-80.6484195%7C-5.1706304%2C-80.6484195%7C-5.1681633%2C-80.647855%7C-5.1645823%2C-80.6474483

  Tramo 2  (MERCY GARCIA RONDOY → SOFIA ANCAJIMA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1699156,-80.655712&waypoints=-5.165594%2C-80.6470841%7C-5.1685322%2C-80.6484759%7C-5.1720875%2C-80.6509373%7C-5.1709948%2C-80.6511606%7C-5.1711358%2C-80.6510045%7C-5.1696707%2C-80.6511187%7C-5.169229%2C-80.65162%7C-5.1683216%2C-80.651124%7C-5.1697719%2C-80.653987

  Tramo 3  (SOFIA ANCAJIMA RUIZ → CLAUDIA MEDALY RAMOS CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1685244,-80.656928&waypoints=-5.1699156%2C-80.655712%7C-5.1698773%2C-80.654837%7C-5.1698773%2C-80.654837%7C-5.1700512%2C-80.6546839%7C-5.171714%2C-80.6546375%7C-5.1730368%2C-80.652462%7C-5.172703%2C-80.652942%7C-5.1719427%2C-80.6549506%7C-5.1718045%2C-80.6557414

  Tramo 4  (CLAUDIA MEDALY RAMOS CALLE → MARIA MARLENIDA MARTINEZ AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1718023,-80.6526713&waypoints=-5.1685244%2C-80.656928%7C-5.168664%2C-80.657017%7C-5.1659138%2C-80.6552602%7C-5.1678487%2C-80.6555749%7C-5.1678487%2C-80.6555749%7C-5.1695835%2C-80.6469483%7C-5.1666603%2C-80.6548447%7C-5.1709866%2C-80.6536488%7C-5.1718973%2C-80.6530563

  Tramo 5  (MARIA MARLENIDA MARTINEZ AYALA → BETTY ELIZABETH VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698872,-80.6561819&waypoints=-5.1718023%2C-80.6526713%7C-5.1681707%2C-80.6560664

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (LICORERIA MELENDRES EIRL, EL TREBOL → JOSE VICENTE SEMINARIO VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1775269,-80.6428444&waypoints=-5.1816365%2C-80.6447799%7C-5.1816365%2C-80.6447799%7C-5.1849176%2C-80.6383919%7C-5.1847958%2C-80.6361552%7C-5.1832448%2C-80.6363986%7C-5.1830647%2C-80.6379361%7C-5.1829132%2C-80.6395947%7C-5.1835114%2C-80.6365043%7C-5.1794115%2C-80.6413729

  Tramo 2  (JOSE VICENTE SEMINARIO VARGAS → CRUZ MARIA NEYRA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1807698,-80.6431172&waypoints=-5.1775269%2C-80.6428444%7C-5.1792306%2C-80.641301%7C-5.1794145%2C-80.6403774%7C-5.1787413%2C-80.6399838%7C-5.180391%2C-80.6432626%7C-5.1801395%2C-80.6428117%7C-5.1740532%2C-80.6491285%7C-5.1814754%2C-80.6411744%7C-5.1807698%2C-80.6431172

  Tramo 3  (CRUZ MARIA NEYRA CARDOZA → NORMA BAUTISTA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1723721,-80.6478196&waypoints=-5.1807698%2C-80.6431172%7C-5.1760521%2C-80.6426951%7C-5.1766428%2C-80.641424%7C-5.1771168%2C-80.641831%7C-5.1775859%2C-80.6419212%7C-5.1824852%2C-80.6400168%7C-5.1824852%2C-80.6400168%7C-5.1824852%2C-80.6400168%7C-5.1828497%2C-80.6386423

  Tramo 4  (NORMA BAUTISTA CARDOZA → DENYS LIZETT SEMINARIO SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.17644,-80.6469209&waypoints=-5.1723721%2C-80.6478196%7C-5.1756081%2C-80.6483103%7C-5.1800557%2C-80.6415718%7C-5.1752528%2C-80.646242%7C-5.1763396%2C-80.645387%7C-5.1743656%2C-80.6439867%7C-5.1763176%2C-80.6494011%7C-5.1763904%2C-80.6514564%7C-5.1764388%2C-80.6457516

  Tramo 5  (DENYS LIZETT SEMINARIO SAAVEDRA → MARIA SEFERINA OJEDA HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1780754,-80.644234&waypoints=-5.17644%2C-80.6469209%7C-5.178652%2C-80.65263%7C-5.1784811%2C-80.6486686%7C-5.1796754%2C-80.6466453%7C-5.177926%2C-80.64668%7C-5.1782231%2C-80.6461388%7C-5.1783156%2C-80.6459629%7C-5.1785313%2C-80.6458432%7C-5.1781922%2C-80.6447812

  Tramo 6  (MARIA SEFERINA OJEDA HERRERA → VELASQUEZ PITA BENIGNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760325,-80.6490729&waypoints=-5.1780754%2C-80.644234%7C-5.1776286%2C-80.6442728%7C-5.1746844%2C-80.6449855

----------------------------------------

