REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (SAYDA MABEL SANDOVAL CHAVEZ → LORENZO ALDAIR ROSADO VICENTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1636123,-80.6150561&waypoints=-5.1657328%2C-80.6147752%7C-5.1914366%2C-80.6164907%7C-5.1893003%2C-80.6167891%7C-5.1886981%2C-80.6177388%7C-5.1858153%2C-80.6171098%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1653883%2C-80.600475%7C-5.1636123%2C-80.6150561

  Tramo 2  (LORENZO ALDAIR ROSADO VICENTE → IMPORTACIONES Y DISTRIBUCIONES ONCE SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1773963,-80.6110699&waypoints=-5.1636123%2C-80.6150561%7C-5.1638743%2C-80.613303%7C-5.1629891%2C-80.6146791%7C-5.1695681%2C-80.6010842%7C-5.171039%2C-80.606491%7C-5.171039%2C-80.606491%7C-5.171401%2C-80.606619%7C-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699

  Tramo 3  (IMPORTACIONES Y DISTRIBUCIONES ONCE SOCIEDAD ANONIMA CERRADA → JUAN JESUS ZETA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1915133,-80.6113102&waypoints=-5.1773963%2C-80.6110699%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.179971%2C-80.610702%7C-5.189834%2C-80.610688%7C-5.189733%2C-80.609763%7C-5.189733%2C-80.609763%7C-5.1907178%2C-80.6096891%7C-5.1913978%2C-80.6107271

  Tramo 4  (JUAN JESUS ZETA CHIROQUE → CORREA VDA DE ZARATE RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192735,-80.60782&waypoints=-5.1915133%2C-80.6113102%7C-5.191873%2C-80.610714%7C-5.194566%2C-80.608504%7C-5.195956%2C-80.607564

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (SANCHEZ JUAREZ MARITZA → CRUZ SANCHEZ DIANA ELIZABETH):
  https://www.google.com/maps/dir/?api=1&destination=-5.220306,-80.624091&waypoints=-5.218536%2C-80.623413%7C-5.212415%2C-80.626851%7C-5.2152988%2C-80.6213294%7C-5.2164638%2C-80.6228721%7C-5.220841%2C-80.625322%7C-5.2176128%2C-80.6304005%7C-5.2183452%2C-80.6296824%7C-5.2190886%2C-80.6287924%7C-5.2178722%2C-80.6300077

  Tramo 2  (CRUZ SANCHEZ DIANA ELIZABETH → ALCAS TOCTO MARTHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.219943,-80.62212&waypoints=-5.220306%2C-80.624091%7C-5.2191535%2C-80.6248646%7C-5.221156%2C-80.622046%7C-5.2184953%2C-80.6233929%7C-5.218672%2C-80.621815%7C-5.218768%2C-80.620501%7C-5.218444%2C-80.621371%7C-5.218444%2C-80.621371%7C-5.217855%2C-80.62219

  Tramo 3  (ALCAS TOCTO MARTHA → MARIA ROSA MATIAS VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2163717,-80.6286183&waypoints=-5.219943%2C-80.62212%7C-5.2213383%2C-80.622685%7C-5.221302%2C-80.6219167%7C-5.2194535%2C-80.6263849%7C-5.216933%2C-80.627144%7C-5.216899%2C-80.6268248%7C-5.215961%2C-80.626768%7C-5.179212%2C-80.679848%7C-5.179212%2C-80.679848

  Tramo 4  (MARIA ROSA MATIAS VILLEGAS → WILLY CORONEL MONTENEGRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2137025,-80.6294153&waypoints=-5.2163717%2C-80.6286183%7C-5.2158432%2C-80.6270459%7C-5.215961%2C-80.626768%7C-5.215071%2C-80.628019%7C-5.2144699%2C-80.6267194%7C-5.214658%2C-80.628549%7C-5.214083%2C-80.628442%7C-5.214084%2C-80.628818%7C-5.2136522%2C-80.6292553

  Tramo 5  (WILLY CORONEL MONTENEGRO → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.2137025%2C-80.6294153%7C-5.2140838%2C-80.6275911%7C-5.212459%2C-80.627109%7C-5.213454%2C-80.6262307%7C-5.212223%2C-80.6277338%7C-5.2132614%2C-80.6267679%7C-5.2134751%2C-80.626128

----------------------------------------

