REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ELIZABETH ROSARIO ACUNA SALAZAR → MARIA DILCIA ABAD LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634489,-80.6493001&waypoints=-5.1669959%2C-80.663148%7C-5.161485%2C-80.662982%7C0.0%2C0.0%7C-5.166001%2C-80.659811%7C-5.1667282%2C-80.6549081%7C-5.1606727%2C-80.6482666%7C-5.1609697%2C-80.6484129%7C-5.160208%2C-80.648219%7C-5.1629883%2C-80.6510334

  Tramo 2  (MARIA DILCIA ABAD LLACSAHUANGA → ARACELY DEL ROCIO FARRO CHAFLOQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1603678,-80.650473&waypoints=-5.1634489%2C-80.6493001%7C-5.164199%2C-80.650443%7C-5.1638593%2C-80.651846%7C-5.1608469%2C-80.6509472%7C-5.1609382%2C-80.6508084%7C-5.1792759%2C-80.6785653%7C-5.159464%2C-80.6505929%7C-5.1585079%2C-80.6506814%7C-5.163242%2C-80.652835

  Tramo 3  (ARACELY DEL ROCIO FARRO CHAFLOQUE → MARITZA ELIZABETH GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1561099,-80.6551143&waypoints=-5.1603678%2C-80.650473%7C-5.1598398%2C-80.6533395%7C-5.159342%2C-80.65335%7C-5.1585049%2C-80.6542151%7C-5.1588354%2C-80.6550287%7C-5.1592438%2C-80.6551246%7C-5.1585203%2C-80.655657%7C-5.158788%2C-80.6562126%7C-5.156264%2C-80.6565435

  Tramo 4  (MARITZA ELIZABETH GARCIA HUAMAN → SEGUNDO ANTONIO CASTILLO RIJALBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1470158,-80.6542825&waypoints=-5.1561099%2C-80.6551143%7C-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.1523042%2C-80.6585965%7C-5.1522186%2C-80.6585701%7C-5.153448%2C-80.658551%7C-5.1539629%2C-80.6582669%7C-5.162828%2C-80.658294%7C-5.1625367%2C-80.6593544

  Tramo 5  (SEGUNDO ANTONIO CASTILLO RIJALBA → KELVIN JHORS AGURTO CHAVESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1656348,-80.6513202&waypoints=-5.1470158%2C-80.6542825%7C-5.1619165%2C-80.6543376%7C-5.1630687%2C-80.653425%7C-5.1637211%2C-80.6537349%7C-5.1640589%2C-80.6551928%7C-5.1639779%2C-80.6550927%7C-5.1649264%2C-80.6542254%7C-5.1646669%2C-80.6536957

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (SANTOS AMELIA VICENTE CORREA → JUBINAL GAONA PATIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.187461,-80.6339507&waypoints=-5.1867706%2C-80.6360939%7C-5.1837453%2C-80.6516116%7C-5.1875688%2C-80.6336977%7C-5.1875545%2C-80.6338668%7C-5.1870778%2C-80.6340343%7C-5.187958%2C-80.6353169%7C0.0%2C0.0%7C0.0%2C0.0%7C-5.1756272%2C-80.6698921

  Tramo 2  (JUBINAL GAONA PATIÑO → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.187461%2C-80.6339507%7C-5.1875214%2C-80.6338683%7C-5.1873973%2C-80.6338216

----------------------------------------

