REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (LOPEZ DE PACHERREZ ROSA YRENE → GARCIA SALDAÑA EMERITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191856,-80.587838&waypoints=-5.1875771%2C-80.5938092%7C-5.191143%2C-80.592376%7C-5.2034121%2C-80.5907627%7C-5.1919371%2C-80.5858671%7C-5.190794%2C-80.59449%7C-5.1875384%2C-80.5897243%7C-5.1871752%2C-80.5903729%7C-5.191618%2C-80.5860093%7C-5.1923216%2C-80.5864695

  Tramo 2  (GARCIA SALDAÑA EMERITA → CASTILLO JIMENEZ EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.19526,-80.5902&waypoints=-5.191856%2C-80.587838%7C-5.1892523%2C-80.588559%7C-5.189079%2C-80.59255%7C-5.1891369%2C-80.5927698%7C-5.1893091%2C-80.5915425%7C-5.1898533%2C-80.5894592%7C-5.190304%2C-80.590135%7C-5.190439%2C-80.589172%7C-5.190665%2C-80.592625

  Tramo 3  (CASTILLO JIMENEZ EULALIA → PEDRO PABLO RAMOS CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2002761,-80.5938187&waypoints=-5.19526%2C-80.5902%7C-5.1854728%2C-80.5869571%7C-5.194614%2C-80.590218%7C-5.194617%2C-80.590253%7C-5.1931017%2C-80.5906636%7C-5.193291%2C-80.590593%7C-5.194591%2C-80.591951%7C-5.1950937%2C-80.5927859%7C-5.196678%2C-80.592573

  Tramo 4  (PEDRO PABLO RAMOS CHUQUIHUANGA → MARIA GLORIA PEÑA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.198391,-80.5894649&waypoints=-5.2002761%2C-80.5938187%7C-5.2091575%2C-80.5928153%7C-5.2092149%2C-80.5929078%7C-5.2076594%2C-80.5925206%7C-5.2073441%2C-80.5929702%7C-5.20685%2C-80.593005%7C-5.2037335%2C-80.5940253%7C-5.201436%2C-80.5933188%7C-5.1992516%2C-80.5936193

  Tramo 5  (MARIA GLORIA PEÑA HUAMAN → ESAMIL CALLE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=1e-06,1e-06&waypoints=-5.198391%2C-80.5894649%7C-5.1857713%2C-80.5870426%7C-5.1854817%2C-80.586775

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ROSA HERLINDA PELTROCHE PORRAS → ZURITA GUERRERO CRISTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183237,-80.587062&waypoints=-5.187132%2C-80.585966%7C-5.1791427%2C-80.5801097%7C-5.1778396%2C-80.5803196%7C-5.180551%2C-80.5799816%7C-5.181805%2C-80.585776%7C-5.1812231%2C-80.5864102%7C-5.183682%2C-80.588408%7C-5.184883%2C-80.588065%7C-5.184663%2C-80.589037

  Tramo 2  (ZURITA GUERRERO CRISTINA → JESUS CHOQUEHUANCA GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.189733,-80.5835157&waypoints=-5.183237%2C-80.587062%7C-5.184937%2C-80.587656%7C-5.1885578%2C-80.5851881%7C-5.187042%2C-80.5842376%7C-5.187113%2C-80.585875%7C-5.1881947%2C-80.5855202%7C-5.189148%2C-80.5853941%7C-5.1895938%2C-80.5860592%7C-5.190964%2C-80.583026

  Tramo 3  (JESUS CHOQUEHUANCA GUEVARA → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165&waypoints=-5.189733%2C-80.5835157%7C-5.1914385%2C-80.5834967%7C-5.1914644%2C-80.5844152%7C-5.208314%2C-80.636226%7C-5.2082121%2C-80.5820633%7C-5.2101017%2C-80.5839083%7C-5.2048367%2C-80.5792165%7C-5.205683%2C-80.5802375%7C-5.2050901%2C-80.5800122

  Tramo 4  (JANY CRISTOLBINA MERINO RIVERA → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165

----------------------------------------

