REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (CLAUDIA MARIELLA ALVAREZ ARROYO → LESLY LIZETH YARLEQUE DEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.196666,-80.657035&waypoints=-5.1970761%2C-80.6573912%7C-5.19773%2C-80.656352%7C-5.1940051%2C-80.6536361%7C-5.1950443%2C-80.6525805%7C-5.1976197%2C-80.6525481%7C-5.1976197%2C-80.6525481%7C-5.195696%2C-80.653254%7C-5.1950031%2C-80.655508%7C-5.1962297%2C-80.6554791

  Tramo 2  (LESLY LIZETH YARLEQUE DEZA → MARIA DEL PILAR YARLEQUE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.200403,-80.659965&waypoints=-5.196666%2C-80.657035%7C-5.1968592%2C-80.6564964%7C-5.197896%2C-80.655817%7C-5.1988096%2C-80.6586718%7C-5.199558%2C-80.658217%7C-5.199411%2C-80.656404%7C-5.199411%2C-80.656404%7C-5.2000404%2C-80.6572267%7C-5.200403%2C-80.659965

  Tramo 3  (MARIA DEL PILAR YARLEQUE GALAN → BERTHA ISABEL TIMOTEO NAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.198651,-80.65398&waypoints=-5.200403%2C-80.659965%7C-5.2010154%2C-80.659504%7C-5.2012775%2C-80.6591288%7C-5.2007392%2C-80.6578992%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.1978343%2C-80.6533238%7C-5.1982498%2C-80.6544218%7C-5.199506%2C-80.653607

  Tramo 4  (BERTHA ISABEL TIMOTEO NAUCAR → MARIA MARGOT RUIZ ALCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2018019,-80.6563097&waypoints=-5.198651%2C-80.65398%7C-5.1994661%2C-80.6530843%7C-5.1995902%2C-80.6525159%7C-5.200768%2C-80.652541%7C-5.200768%2C-80.652541%7C-5.2022561%2C-80.6535097%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.202772%2C-80.656646

  Tramo 5  (MARIA MARGOT RUIZ ALCAS → MANUELA CALLE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934759,-80.6553284&waypoints=-5.2018019%2C-80.6563097%7C-5.1994285%2C-80.6544545%7C-5.1991324%2C-80.654628%7C-5.196784%2C-80.655167%7C-5.1965455%2C-80.6549921%7C-5.1965821%2C-80.6550057%7C-5.1949506%2C-80.6549916%7C-5.1937945%2C-80.6559053%7C-5.193454%2C-80.6556865

  Tramo 6  (MANUELA CALLE SAAVEDRA → JANET FABIOLA PAREDES FALERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193757,-80.654517&waypoints=-5.1934759%2C-80.6553284

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (XIOMARA BELEN CENTENO CRUZ → DALIA EMILIA HERRERA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1933189,-80.6622912&waypoints=-5.197841%2C-80.672111%7C-5.1957951%2C-80.6721163%7C-5.197251%2C-80.6729913%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906%7C-5.1976798%2C-80.6695906%7C-5.19898%2C-80.67207%7C-5.1997855%2C-80.6730365%7C-5.1989371%2C-80.6730534

  Tramo 2  (DALIA EMILIA HERRERA FLORES → YANETT PAUCAR CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1972576,-80.671919&waypoints=-5.1933189%2C-80.6622912%7C-5.1946714%2C-80.6637136%7C-5.194317%2C-80.66384%7C-5.1940615%2C-80.6649806%7C-5.1942617%2C-80.6650617%7C-5.1958663%2C-80.6661858%7C-5.1965433%2C-80.6647808%7C-5.196864%2C-80.6639263%7C-5.1963617%2C-80.6637113

  Tramo 3  (YANETT PAUCAR CHUQUIHUANGA → AUSTRELBERTA QUEZADA HUANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925387,-80.6644975&waypoints=-5.1972576%2C-80.671919%7C-5.1922264%2C-80.6643139%7C-5.1973217%2C-80.6720816%7C-5.1947114%2C-80.669978%7C-5.196534%2C-80.670592%7C-5.1973607%2C-80.6710313%7C-5.1944788%2C-80.6677006%7C-5.192475%2C-80.664625%7C-5.192475%2C-80.664625

  Tramo 4  (AUSTRELBERTA QUEZADA HUANCAS → MARITZA SOLEDAD LORO SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1907182,-80.6642625&waypoints=-5.1925387%2C-80.6644975%7C-5.1925387%2C-80.6644975%7C-5.1922813%2C-80.6647918%7C-5.1922586%2C-80.6641514%7C-5.1926211%2C-80.6629307%7C-5.1922172%2C-80.6633298%7C-5.1919527%2C-80.6636537%7C-5.1913846%2C-80.6636331%7C-5.1913846%2C-80.6636331

  Tramo 5  (MARITZA SOLEDAD LORO SEMINARIO → MONICA JESUS ANCAJIMA ECHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1947212,-80.6624807&waypoints=-5.1907182%2C-80.6642625%7C-5.1892985%2C-80.664671%7C-5.19029%2C-80.661784%7C-5.1929408%2C-80.6617044%7C-5.1935227%2C-80.6663443%7C-5.1946615%2C-80.6631427%7C-5.1949798%2C-80.6628681%7C-5.1949798%2C-80.6628681%7C-5.1947212%2C-80.6624807

  Tramo 6  (MONICA JESUS ANCAJIMA ECHE → DEYSI JUDITH CULQUICONDOR CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925315,-80.6607269&waypoints=-5.1947212%2C-80.6624807%7C-5.1956137%2C-80.6612058%7C-5.1966824%2C-80.6604446%7C-5.1969162%2C-80.6603233%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399%7C-5.1963115%2C-80.6594324%7C-5.1934383%2C-80.6597197%7C-5.1925315%2C-80.6607269

  Tramo 7  (DEYSI JUDITH CULQUICONDOR CORREA → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.1925315%2C-80.6607269%7C-5.1930499%2C-80.6582523

----------------------------------------

