REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (JANNIS GERALDINE ORDINOLA NEYRA → ERIKA LIZET GALVEZ SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1928509,-80.6718587&waypoints=-5.1871887%2C-80.6646583%7C-5.1838759%2C-80.6575886%7C-5.1837861%2C-80.6596336%7C-5.1847139%2C-80.6581346%7C-5.1919527%2C-80.6636537%7C-5.1886832%2C-80.6683965%7C-5.1897551%2C-80.6686401%7C-5.1890342%2C-80.6677238%7C-5.1900342%2C-80.6670598

  Tramo 2  (ERIKA LIZET GALVEZ SOSA → SARITA YOVANI CUEBA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973607,-80.6710313&waypoints=-5.1928509%2C-80.6718587%7C-5.1941615%2C-80.6712475%7C-5.1947114%2C-80.669978%7C-5.1961907%2C-80.6721611%7C-5.197251%2C-80.6729913%7C-5.1981876%2C-80.6728845%7C-5.1989371%2C-80.6730534%7C-5.1992929%2C-80.6724081%7C-5.19898%2C-80.67207

  Tramo 3  (SARITA YOVANI CUEBA VILLEGAS → MARLENY MARMOLEJO QUINTANILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1935227,-80.6663443&waypoints=-5.1973607%2C-80.6710313%7C-5.1978258%2C-80.6694402%7C-5.196451%2C-80.670765%7C-5.1949213%2C-80.668181%7C-5.1939723%2C-80.6676171%7C-5.1900165%2C-80.6623915%7C-5.1919531%2C-80.6621756%7C-5.1942617%2C-80.6650617%7C-5.1941749%2C-80.6655678

  Tramo 4  (MARLENY MARMOLEJO QUINTANILLA → NATALIA MAITEE CAMPOVERDE ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1958663,-80.6661858&waypoints=-5.1935227%2C-80.6663443%7C-5.1955627%2C-80.6664599

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA SUSANA CHERO COBEÑAS → MANUEL EUGENIO NUÑEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2215767,-80.6552133&waypoints=-5.2124135%2C-80.6542889%7C-5.209975%2C-80.6608115%7C-5.2083237%2C-80.6540106%7C-5.2157347%2C-80.6526353%7C-5.2130592%2C-80.65163%7C-5.2165217%2C-80.652605%7C-5.2043465%2C-80.6575061%7C-5.216963%2C-80.653272%7C-5.218842%2C-80.6537759

  Tramo 2  (MANUEL EUGENIO NUÑEZ CRUZ → KELLY YUDITZA NINAMAQUE QUIROZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2074717,-80.6600383&waypoints=-5.2215767%2C-80.6552133%7C-5.2135778%2C-80.6565449%7C-5.2127496%2C-80.6564484%7C-5.210365%2C-80.65437%7C-5.2111567%2C-80.6554464%7C-5.2114433%2C-80.6559778%7C-5.2112067%2C-80.6566467%7C-5.2112067%2C-80.6566467%7C-5.2099518%2C-80.65586

  Tramo 3  (KELLY YUDITZA NINAMAQUE QUIROZ → MARIA ESTILITA APONTE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2087095,-80.6546365&waypoints=-5.2074717%2C-80.6600383%7C-5.2064463%2C-80.6581007%7C-5.2058896%2C-80.6578232%7C-5.204389%2C-80.6578532%7C-5.2081212%2C-80.6575668%7C-5.2077016%2C-80.6574482%7C-5.2084517%2C-80.65692%7C-5.2085445%2C-80.6561108%7C-5.2085445%2C-80.6561108

  Tramo 4  (MARIA ESTILITA APONTE JIMENEZ → LUZ MARIA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2083601,-80.6510304&waypoints=-5.2087095%2C-80.6546365%7C-5.2054331%2C-80.654286%7C-5.206967%2C-80.6531578%7C-5.2069731%2C-80.6550338%7C-5.2077545%2C-80.6541689%7C-5.2077887%2C-80.6542681%7C-5.2087619%2C-80.6515767%7C-5.2093031%2C-80.6515364%7C-5.2089733%2C-80.65203

  Tramo 5  (LUZ MARIA CORDOVA FLORES → LESLI ISLANY CORTEZ GRANADINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048732,-80.6535866&waypoints=-5.2083601%2C-80.6510304%7C-5.20665%2C-80.6524117

----------------------------------------

