REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (EDWIN DAVID PALACIOS FLORES → DAMANIEL VILLA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.171798,-80.6532564&waypoints=-5.1975711%2C-80.6487669%7C-5.1686216%2C-80.6550415%7C-5.168664%2C-80.657017%7C-5.1678487%2C-80.6555749%7C-5.169479%2C-80.654681%7C-5.169946%2C-80.654222%7C-5.1700512%2C-80.6546839%7C-5.1719427%2C-80.6549506%7C-5.171714%2C-80.6546375

  Tramo 2  (DAMANIEL VILLA CORDOVA → DE SANDOVAL ERIKA BALTAZAR CHUQUICUSMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1696707,-80.6511187&waypoints=-5.171798%2C-80.6532564%7C-5.170684%2C-80.651422%7C-5.168606%2C-80.651325%7C-5.1730368%2C-80.652462%7C-5.1720875%2C-80.6509373%7C-5.1709948%2C-80.6511606%7C-5.169969%2C-80.650914%7C-5.170691%2C-80.648863%7C-5.1683216%2C-80.651124

  Tramo 3  (DE SANDOVAL ERIKA BALTAZAR CHUQUICUSMA → MERCY GARCIA RONDOY):
  https://www.google.com/maps/dir/?api=1&destination=-5.165594,-80.6470841&waypoints=-5.1696707%2C-80.6511187%7C-5.1691688%2C-80.6514635%7C-5.1706304%2C-80.6484195%7C-5.1706304%2C-80.6484195%7C-5.169419%2C-80.6486395%7C-5.169419%2C-80.6486395%7C-5.169419%2C-80.6486395%7C-5.1666445%2C-80.6494566%7C-5.1649499%2C-80.647429

  Tramo 4  (MERCY GARCIA RONDOY → LICORERIA MELENDRES EIRL, AVIFAP SAUCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1695835,-80.6469483&waypoints=-5.165594%2C-80.6470841%7C-5.165594%2C-80.6470841%7C-5.1681633%2C-80.647855

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (FLOR DE MARIA CORDOVA ORTIZ → KARLA GISELLA CANCINO REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760521,-80.6426951&waypoints=-5.1743656%2C-80.6439867%7C-5.1754051%2C-80.6441289%7C-5.1710735%2C-80.6452268%7C-5.1767044%2C-80.6496369%7C-5.1767044%2C-80.6496369%7C-5.1763176%2C-80.6494011%7C-5.1782231%2C-80.6461388%7C-5.1783156%2C-80.6459629%7C-5.1785313%2C-80.6458432

  Tramo 2  (KARLA GISELLA CANCINO REYES → JOSE VICENTE SEMINARIO VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1775269,-80.6428444&waypoints=-5.1760521%2C-80.6426951%7C-5.1766428%2C-80.641424%7C-5.1771168%2C-80.641831%7C-5.1792306%2C-80.641301%7C-5.1792306%2C-80.641301%7C-5.1800557%2C-80.6415718%7C-5.1734098%2C-80.647595%7C-5.1739659%2C-80.6491405%7C-5.1740532%2C-80.6491285

  Tramo 3  (JOSE VICENTE SEMINARIO VARGAS → ROSA ELENA AMAYO FUENTES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1775859,-80.6419212&waypoints=-5.1775269%2C-80.6428444%7C-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1775269%2C-80.6428444%7C-5.1816365%2C-80.6447799%7C-5.17352%2C-80.643618%7C-5.183068%2C-80.652168%7C-5.182435%2C-80.65191%7C-5.1794115%2C-80.6413729

  Tramo 4  (ROSA ELENA AMAYO FUENTES → CRUZ MARIA NEYRA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1807698,-80.6431172&waypoints=-5.1775859%2C-80.6419212%7C-5.1775859%2C-80.6419212%7C-5.1781922%2C-80.6447812%7C-5.1781922%2C-80.6447812%7C-5.1779343%2C-80.6453509%7C-5.1779343%2C-80.6453509%7C-5.1764388%2C-80.6457516%7C-5.1776286%2C-80.6442728%7C-5.1780754%2C-80.644234

  Tramo 5  (CRUZ MARIA NEYRA CARDOZA → INVERSIONES FACUNDO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847958,-80.6361552&waypoints=-5.1807698%2C-80.6431172%7C-5.1807698%2C-80.6431172%7C-5.1801395%2C-80.6428117%7C-5.1814754%2C-80.6411744%7C-5.1824852%2C-80.6400168%7C-5.1828819%2C-80.6396158%7C-5.1830647%2C-80.6379361%7C-5.1832668%2C-80.6380095%7C-5.1849176%2C-80.6383919

  Tramo 6  (INVERSIONES FACUNDO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MARTINEZ PEÑA MARIA GENARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.173875,-80.645503&waypoints=-5.1847958%2C-80.6361552%7C-5.1835114%2C-80.6365043%7C-5.1835114%2C-80.6365043%7C-5.1757577%2C-80.6546432%7C-5.1783158%2C-80.6511389%7C-5.179126%2C-80.6514028%7C-5.1763904%2C-80.6514564%7C-5.1754991%2C-80.647272%7C-5.17644%2C-80.6469209

  Tramo 7  (MARTINEZ PEÑA MARIA GENARA → VELASQUEZ PITA BENIGNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760325,-80.6490729&waypoints=-5.173875%2C-80.645503%7C-5.1737946%2C-80.6454808%7C-5.1756081%2C-80.6483103%7C-5.1760325%2C-80.6490729

----------------------------------------

