REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (SILVIA VIERA YOVERA → LIDIA DEL CARMEN MENDOZA COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2284943,-80.6185735&waypoints=-5.227649%2C-80.614067%7C-5.227699%2C-80.617409%7C-5.2266027%2C-80.6168223%7C-5.2247032%2C-80.6157164%7C-5.22505%2C-80.6163782%7C-5.2259986%2C-80.6172155%7C-5.2264026%2C-80.6175558%7C-5.226297%2C-80.618747%7C-5.2273304%2C-80.6198313

  Tramo 2  (LIDIA DEL CARMEN MENDOZA COVEÑAS → ROSA MARIANELA JUAREZ JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.226674,-80.620061&waypoints=-5.2284943%2C-80.6185735%7C-5.2294725%2C-80.6178423%7C-5.229302%2C-80.617682%7C-5.2219779%2C-80.6193464%7C-5.229381%2C-80.619218%7C-5.228775%2C-80.62007%7C-5.2287%2C-80.620108%7C-5.2279764%2C-80.6199364%7C-5.227272%2C-80.617689

  Tramo 3  (ROSA MARIANELA JUAREZ JUAREZ → NERY AYME CASTRO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.226895,-80.622251&waypoints=-5.226674%2C-80.620061%7C-5.224233%2C-80.620097%7C-5.2248148%2C-80.6187523%7C-5.2219779%2C-80.6193464%7C-5.2244783%2C-80.6182682%7C-5.226022%2C-80.620794%7C-5.2260479%2C-80.6221034%7C-5.226637%2C-80.621741%7C-5.2267351%2C-80.6218229

  Tramo 4  (NERY AYME CASTRO CASTILLO → MARIA LUISA VIGIL MADRID):
  https://www.google.com/maps/dir/?api=1&destination=-5.2241309,-80.6192272&waypoints=-5.226895%2C-80.622251%7C-5.227207%2C-80.621494%7C-5.226783%2C-80.621203%7C-5.226187%2C-80.620866%7C-5.2237262%2C-80.6206756%7C-5.2234526%2C-80.62087%7C-5.223802%2C-80.620392%7C-5.223802%2C-80.620392%7C-5.224056%2C-80.619483

  Tramo 5  (MARIA LUISA VIGIL MADRID → MARISOL VILCHEZ AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2277941,-80.6153597&waypoints=-5.2241309%2C-80.6192272%7C-5.2240661%2C-80.6191913%7C-5.2240661%2C-80.6191913%7C-5.2235623%2C-80.6194725%7C-5.2228965%2C-80.6183318%7C-5.2286827%2C-80.6160016%7C-5.2218592%2C-80.6194953%7C-5.222052%2C-80.618831%7C-5.2226302%2C-80.6177926

  Tramo 6  (MARISOL VILCHEZ AMAYA → HUERTAS NAQUEL GLADYS):
  https://www.google.com/maps/dir/?api=1&destination=-5.222022,-80.617823&waypoints=-5.2277941%2C-80.6153597%7C-5.2223507%2C-80.6173715

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ANA CLAUDIA ESTRADA RAMOS → NEGOCIOS E INVERSIONES HANNA Y MATEO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2256735,-80.6389946&waypoints=-5.2277703%2C-80.6407008%7C-5.2239%2C-80.6338%7C-5.229432%2C-80.637325%7C-5.229432%2C-80.637325%7C-5.230459%2C-80.637805%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.227822%2C-80.62767%7C-5.228071%2C-80.634051

  Tramo 2  (NEGOCIOS E INVERSIONES HANNA Y MATEO E.I.R.L. → EVELYN MARILYN YARLEQUE GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.227202,-80.626983&waypoints=-5.2256735%2C-80.6389946%7C-5.22588%2C-80.6366%7C-5.2221077%2C-80.6280008%7C-5.226063%2C-80.634258%7C-5.2245751%2C-80.6295017%7C-5.224328%2C-80.6292945%7C-5.2229158%2C-80.6280495%7C-5.223479%2C-80.626256%7C-5.2251231%2C-80.6276934

  Tramo 3  (EVELYN MARILYN YARLEQUE GUTIERREZ → JIMENEZ HUANCAS ALBERTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.225773,-80.626193&waypoints=-5.227202%2C-80.626983%7C-5.22669%2C-80.626795%7C-5.226583%2C-80.627043%7C-5.2285363%2C-80.6282435%7C-5.228859%2C-80.62839%7C-5.225379%2C-80.628376%7C-5.2235975%2C-80.6274176%7C-5.2228403%2C-80.6269646%7C-5.2251133%2C-80.6271034

  Tramo 4  (JIMENEZ HUANCAS ALBERTINA → DAVID ARTURO HUIMAN PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2218395,-80.6246368&waypoints=-5.225773%2C-80.626193%7C-5.225773%2C-80.626193%7C-5.225807%2C-80.6255435%7C-5.2256049%2C-80.6255454%7C-5.225668%2C-80.62504%7C-5.2257854%2C-80.6241995%7C-5.2303361%2C-80.6333638%7C-5.2233826%2C-80.6239123%7C-5.224059%2C-80.622352

  Tramo 5  (DAVID ARTURO HUIMAN PURIZACA → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.2218395%2C-80.6246368%7C-5.2214882%2C-80.6262126%7C-5.218729%2C-80.6280046%7C-5.2218532%2C-80.6293152%7C-5.224351%2C-80.630278%7C-5.2244898%2C-80.6304724%7C-5.224351%2C-80.630278%7C-5.224351%2C-80.630278%7C-5.225943%2C-80.62969

  Tramo 6  (LEONOR CORDOVA NUÑEZ → ROSA LIDIA YARLEQUE PRIETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.226132,-80.6305&waypoints=-5.2272011%2C-80.6317458

----------------------------------------

