REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (MARLENY SANCHEZ NIEVES → GARCIA ABAD MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1805823,-80.6820001&waypoints=-5.1798429%2C-80.6812435%7C-5.1820841%2C-80.6814005%7C-5.1801469%2C-80.6850099%7C-5.1805132%2C-80.6861691%7C-5.1783602%2C-80.6856943%7C-5.1785634%2C-80.6816228%7C-5.1816112%2C-80.6834358%7C-5.1800031%2C-80.6819914%7C-5.1829459%2C-80.6807195

  Tramo 2  (GARCIA ABAD MERCEDES → HERMELINDA CALLE PATIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1822144,-80.6854104&waypoints=-5.1805823%2C-80.6820001%7C-5.1800031%2C-80.6819914%7C-5.1787419%2C-80.6843372%7C-5.1787419%2C-80.6843372%7C-5.1795043%2C-80.6845373%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.1802176%2C-80.6833101%7C-5.179871%2C-80.6841718

  Tramo 3  (HERMELINDA CALLE PATIÑO → MARIA ESTERFILIA PEÑA DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1816769,-80.6884816&waypoints=-5.1822144%2C-80.6854104%7C-5.1839797%2C-80.6855857%7C-5.1835105%2C-80.6851495%7C-5.183098%2C-80.686353%7C-5.183152%2C-80.686522%7C-5.1832044%2C-80.6856521%7C-5.180895%2C-80.687012%7C-5.181039%2C-80.6876242%7C-5.1815597%2C-80.6880077

  Tramo 4  (MARIA ESTERFILIA PEÑA DOMINGUEZ → ROSAURA MOGOLLON IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1811403,-80.6803121&waypoints=-5.1816769%2C-80.6884816%7C-5.181294%2C-80.688398%7C-5.182302%2C-80.6887342%7C-5.180888%2C-80.688024%7C-5.1786778%2C-80.6864615%7C-5.1782116%2C-80.6865823%7C-5.1781748%2C-80.6858517%7C-5.1775635%2C-80.6858146%7C-5.1825889%2C-80.683086

  Tramo 5  (ROSAURA MOGOLLON IPANAQUE → JULIA SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815735,-80.6791219&waypoints=-5.1811403%2C-80.6803121%7C-5.182931%2C-80.680637%7C-5.1834976%2C-80.6811442%7C-5.1839765%2C-80.6815835%7C-5.1852113%2C-80.6816024%7C-5.181923%2C-80.6793666

----------------------------------------

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (VALERIA ROCIO RAMIREZ ESPINOZA → AURORA DE LOS MILAGROS LEON MAURICIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1818407,-80.664633&waypoints=0.0%2C0.0%7C-5.1837467%2C-80.65564%7C-5.1902305%2C-80.658593%7C-5.1847139%2C-80.6581346%7C-5.1775846%2C-80.6723656%7C-5.1799123%2C-80.6716945%7C-5.1805832%2C-80.6665317%7C0.0%2C0.0%7C-5.1793063%2C-80.669278

  Tramo 2  (AURORA DE LOS MILAGROS LEON MAURICIO → MERCADO PIURANO E.I.R.L., AV GRAU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1867657,-80.6557953&waypoints=-5.1818407%2C-80.664633%7C-5.1818615%2C-80.6647509%7C-5.1895469%2C-80.6629056%7C-5.1897306%2C-80.6648834%7C-5.1890084%2C-80.6641307%7C-5.1882162%2C-80.6650304%7C-5.18846%2C-80.661044%7C-5.1898648%2C-80.658386%7C-5.189613%2C-80.657859

  Tramo 3  (MERCADO PIURANO E.I.R.L., AV GRAU → MARIA SANCHEZ GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1869236,-80.6623037&waypoints=-5.1867657%2C-80.6557953%7C-5.1877214%2C-80.6584829%7C-5.1887888%2C-80.6573886%7C-5.1886592%2C-80.6572215%7C-5.1889658%2C-80.6570433%7C-5.187041%2C-80.656524%7C-5.1859631%2C-80.661013%7C-5.1874409%2C-80.6620975%7C-5.1866813%2C-80.6622419

  Tramo 4  (MARIA SANCHEZ GUTIERREZ → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755&waypoints=-5.1869236%2C-80.6623037%7C-5.186646%2C-80.662838%7C-5.183286%2C-80.659689%7C-5.1844668%2C-80.6571274%7C-5.1851389%2C-80.6580637%7C-5.1841056%2C-80.6562043

----------------------------------------

