REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (JUBINAL GAONA PATIÑO → GLORIA CHANTA CHOCAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1810196,-80.5994517&waypoints=-5.187461%2C-80.6339507%7C-5.1831046%2C-80.5969548%7C-5.182393%2C-80.592484%7C-5.1857834%2C-80.5964829%7C-5.186059%2C-80.59687%7C-5.183976%2C-80.597342%7C-5.1837173%2C-80.5975875%7C-5.1834026%2C-80.5976565%7C-5.1814415%2C-80.596932

  Tramo 2  (GLORIA CHANTA CHOCAN → BAUTISTA ZURITA YOLI MARLENI):
  https://www.google.com/maps/dir/?api=1&destination=-5.185678,-80.5987307&waypoints=-5.1810196%2C-80.5994517%7C-5.1809256%2C-80.599445%7C-5.18171%2C-80.602269%7C-5.1808061%2C-80.6028498%7C-5.1822137%2C-80.6025413%7C-5.1824437%2C-80.6011328%7C-5.1844574%2C-80.5998268%7C-5.1853802%2C-80.5986743%7C-5.1858478%2C-80.598081

  Tramo 3  (BAUTISTA ZURITA YOLI MARLENI → SILVESTRE ESTRADA RUESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183604,-80.591074&waypoints=-5.185678%2C-80.5987307%7C-5.185759%2C-80.5977362%7C1e-06%2C1e-06%7C-5.185686%2C-80.591451%7C-5.186351%2C-80.591535%7C-5.186351%2C-80.591535%7C-5.18382%2C-80.590129%7C-5.184726%2C-80.593065%7C-5.1832237%2C-80.5917969

  Tramo 4  (SILVESTRE ESTRADA RUESTA → FLORES MORALES JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.183671,-80.595411&waypoints=-5.183604%2C-80.591074%7C-5.183604%2C-80.591074%7C-5.1822818%2C-80.5906702%7C-5.184883%2C-80.588065%7C-5.1818618%2C-80.5921081%7C-5.182229%2C-80.592876%7C-5.183434%2C-80.593305%7C-5.1843456%2C-80.5935491%7C-5.1849175%2C-80.5933704

  Tramo 5  (FLORES MORALES JESUS → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.183671%2C-80.595411%7C1e-06%2C1e-06%7C-5.1869059%2C-80.5944715%7C-5.1876818%2C-80.5958703%7C-5.1876939%2C-80.595878%7C-5.1880426%2C-80.5965148%7C-5.187303%2C-80.5980634

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA HORTENCIA LA TORRE GUERRERO → MARIA ISABEL ZETA VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1842975,-80.6111696&waypoints=-5.1886959%2C-80.6068038%7C-5.1907767%2C-80.6073703%7C-5.1898623%2C-80.6076492%7C-5.1889902%2C-80.608569%7C-5.1867085%2C-80.6028566%7C-5.1820374%2C-80.6051114%7C-5.186426%2C-80.606287%7C-5.1837575%2C-80.6061995%7C-5.184538%2C-80.6084632

  Tramo 2  (MARIA ISABEL ZETA VILELA → ANGELA GUEVARA CHINGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865676,-80.6057872&waypoints=-5.1842975%2C-80.6111696%7C-5.1846146%2C-80.6103996%7C-5.1868555%2C-80.6099163%7C-5.1876038%2C-80.6093632%7C-5.1869613%2C-80.6078528%7C-5.1862563%2C-80.6079722%7C-5.1861349%2C-80.6079727%7C-5.186118%2C-80.6056716%7C-5.1867155%2C-80.6050919

  Tramo 3  (ANGELA GUEVARA CHINGUEL → GARCIA SARANGO RENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1892299,-80.6029781&waypoints=-5.1865676%2C-80.6057872%7C-5.186882%2C-80.6060318%7C-5.1864267%2C-80.6069667%7C-5.1875664%2C-80.604858%7C-5.1906892%2C-80.6051252%7C-5.1892667%2C-80.6050333%7C-5.1892667%2C-80.6050333%7C-5.1888295%2C-80.6049662%7C-5.1899448%2C-80.6043763

  Tramo 4  (GARCIA SARANGO RENE → ALEJANDRINA CAMPOS OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1824372,-80.6073646&waypoints=-5.1892299%2C-80.6029781%7C-5.188056%2C-80.602859%7C-5.1886292%2C-80.6024979%7C-5.1886145%2C-80.6025418%7C-5.1880947%2C-80.6028427%7C-5.1880947%2C-80.6028427%7C-5.1874869%2C-80.6030002%7C-5.188158%2C-80.602821%7C-5.188731%2C-80.603751

  Tramo 5  (ALEJANDRINA CAMPOS OJEDA → CRUZ SOLIS CELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1817382,-80.6047852&waypoints=-5.1824372%2C-80.6073646%7C-5.1805666%2C-80.6065474%7C-5.183563%2C-80.6078087%7C-5.184195%2C-80.6072617%7C-5.1837274%2C-80.6063032%7C-5.1836884%2C-80.6061774%7C-5.1836884%2C-80.6061774%7C-5.1835135%2C-80.6053656%7C-5.1834666%2C-80.6054456

  Tramo 6  (CRUZ SOLIS CELIA → YOVANA ESTHER PEÑA ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1850299,-80.6035144&waypoints=-5.1817382%2C-80.6047852%7C-5.182021%2C-80.6026324

----------------------------------------

