REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (ARISTERES DOMINGUEZ CORDOVA → MARIA ALBERTINA AREVALO HEREDIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.168664,-80.657017&waypoints=-5.1729519%2C-80.6525085%7C-5.1734326%2C-80.6528502%7C-5.1730368%2C-80.652462%7C-5.1718973%2C-80.6530563%7C-5.1709866%2C-80.6536488%7C-5.1697719%2C-80.653987%7C-5.1700512%2C-80.6546839%7C-5.1711906%2C-80.6550302%7C-5.171714%2C-80.6546375

  Tramo 2  (MARIA ALBERTINA AREVALO HEREDIA → MELISSA NATHALIE OJEDA CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1720235,-80.6553335&waypoints=-5.168664%2C-80.657017%7C-5.1685244%2C-80.656928%7C-5.1681707%2C-80.6560664%7C-5.1698872%2C-80.6561819%7C-5.1678487%2C-80.6555749%7C-5.1699156%2C-80.655712%7C-5.1718045%2C-80.6557414%7C-5.1719427%2C-80.6549506%7C-5.1716186%2C-80.6552465

  Tramo 3  (MELISSA NATHALIE OJEDA CHUMACERO → FELICIANA LOPEZ NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.169747,-80.647474&waypoints=-5.1720235%2C-80.6553335%7C-5.1712829%2C-80.6526415%7C-5.1695995%2C-80.6482249%7C-5.1698207%2C-80.6501693%7C-5.1683216%2C-80.651124%7C-5.1691688%2C-80.6514635%7C-5.169587%2C-80.6486657%7C-5.168717%2C-80.648395%7C-5.170605%2C-80.649523

  Tramo 4  (FELICIANA LOPEZ NIZAMA → AGUIRRE ARIRAMA LUZ ANITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.165244,-80.646654&waypoints=-5.169747%2C-80.647474%7C-5.1695835%2C-80.6469483

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ANA MABE ADRIANZEN VARGAS DE TORRES → ELMER ALVARADO CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1710735,-80.6452268&waypoints=-5.1832448%2C-80.6363986%7C-5.1832448%2C-80.6363986%7C-5.1801395%2C-80.6428117%7C-5.1807698%2C-80.6431172%7C-5.1807698%2C-80.6431172%7C-5.180391%2C-80.6432626%7C-5.1797634%2C-80.6436565%7C-5.1797634%2C-80.6436565%7C-5.1784937%2C-80.6426178

  Tramo 2  (ELMER ALVARADO CHAVEZ → YENNY SOLEDAD OLAECHEA LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1843907,-80.6412057&waypoints=-5.1710735%2C-80.6452268%7C-5.1795366%2C-80.6467354%7C-5.1783158%2C-80.6511389%7C-5.179126%2C-80.6514028%7C-5.179126%2C-80.6514028%7C-5.1757577%2C-80.6546432%7C-5.1763176%2C-80.6494011%7C-5.1847958%2C-80.6361552%7C-5.177188%2C-80.6429471

  Tramo 3  (YENNY SOLEDAD OLAECHEA LLACSAHUANGA → YELINA ANALY TORRES ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1810763,-80.6414465&waypoints=-5.1843907%2C-80.6412057%7C-5.17352%2C-80.643618%7C-5.1734098%2C-80.647595%7C-5.173875%2C-80.645503%7C-5.1737946%2C-80.6454808%7C-5.1747543%2C-80.645091%7C-5.1800557%2C-80.6415718%7C-5.1794115%2C-80.6413729%7C-5.1810763%2C-80.6414465

  Tramo 4  (YELINA ANALY TORRES ZAPATA → JORGE MANUEL OTOYA LIVIAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787413,-80.6399838&waypoints=-5.1810763%2C-80.6414465%7C-5.1814671%2C-80.6411805%7C-5.17644%2C-80.6469209%7C-5.1832668%2C-80.6380095%7C-5.1849176%2C-80.6383919%7C-5.1835114%2C-80.6365043%7C-5.1835114%2C-80.6365043%7C-5.1830647%2C-80.6379361%7C-5.1828497%2C-80.6386423

  Tramo 5  (JORGE MANUEL OTOYA LIVIAPOMA → VELASQUEZ PITA BENIGNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760325,-80.6490729&waypoints=-5.1787413%2C-80.6399838%7C-5.1766428%2C-80.641424%7C-5.1760521%2C-80.6426951%7C-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1754991%2C-80.647272%7C-5.1760325%2C-80.6490729

----------------------------------------

