REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (EDWIN CASTILLO JIMENEZ → GASDALY ROXANA GONZA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1640856,-80.655043&waypoints=-5.1600791%2C-80.6591403%7C-5.1605068%2C-80.660589%7C-5.1619165%2C-80.6543376%7C-5.1621961%2C-80.6557349%7C-5.1625367%2C-80.6593544%7C-5.1626527%2C-80.6533791%7C-5.1627369%2C-80.6606649%7C-5.1637259%2C-80.6554946%7C-5.1639727%2C-80.6550813

  Tramo 2  (GASDALY ROXANA GONZA REYES → EMPRESA IN LICORERIA MELENDRES, EXCOR PIURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1678487,-80.6555749&waypoints=-5.1640856%2C-80.655043%7C-5.1646669%2C-80.6536957%7C-5.1656589%2C-80.6583783%7C-5.1657268%2C-80.6553252%7C-5.1657432%2C-80.6574906%7C-5.1666603%2C-80.6548447%7C-5.1667282%2C-80.6549081%7C-5.1667781%2C-80.6642683%7C-5.1669916%2C-80.6622781

  Tramo 3  (EMPRESA IN LICORERIA MELENDRES, EXCOR PIURA → ALLINSON ESTHER GARAY COSAVALENTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1711083,-80.6666017&waypoints=-5.1678487%2C-80.6555749%7C-5.1679668%2C-80.6614979%7C-5.1683332%2C-80.6613542%7C-5.1683978%2C-80.6607086%7C-5.1686092%2C-80.6607728%7C-5.1686172%2C-80.6570107%7C-5.16864%2C-80.6484783%7C-5.1695835%2C-80.6469483%7C-5.169587%2C-80.6486657

  Tramo 4  (ALLINSON ESTHER GARAY COSAVALENTE → MELISSA NATHALIE OJEDA CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1720235,-80.6553335&waypoints=-5.1711083%2C-80.6666017

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ALCIRA UMBO PINTADO → ZOBEIDA GARCIA NORIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1570903,-80.6669077&waypoints=-5.1531988%2C-80.6706847%7C-5.153589%2C-80.6699578%7C-5.1539017%2C-80.6701275%7C-5.1540883%2C-80.669595%7C-5.1546108%2C-80.668061%7C-5.1546108%2C-80.668061%7C-5.1562517%2C-80.6683983%7C-5.1565103%2C-80.6709287%7C-5.1568083%2C-80.6684158

  Tramo 2  (ZOBEIDA GARCIA NORIEGA → SANTOS MARLENY ADANAQUE SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1608497,-80.6637207&waypoints=-5.1570903%2C-80.6669077%7C-5.15776%2C-80.666865%7C-5.1588678%2C-80.6719755%7C-5.1590133%2C-80.682665%7C-5.1592883%2C-80.6645935%7C-5.1593853%2C-80.6645895%7C-5.1596215%2C-80.6657286%7C-5.1598452%2C-80.6809348%7C-5.1603618%2C-80.6795755

  Tramo 3  (SANTOS MARLENY ADANAQUE SANDOVAL → KATTERY JANETT PERICHE SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1643175,-80.6693253&waypoints=-5.1608497%2C-80.6637207%7C-5.1615652%2C-80.6847977%7C-5.1622077%2C-80.6725096%7C-5.1623017%2C-80.6706317%7C-5.162859%2C-80.6751871%7C-5.1629883%2C-80.669135%7C-5.1632528%2C-80.6662871%7C-5.1633783%2C-80.673885%7C-5.1634267%2C-80.6660817

  Tramo 4  (KATTERY JANETT PERICHE SIANCAS → CINTHIA LLISLAYNE AGUIRRE MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1685827,-80.6711721&waypoints=-5.1643175%2C-80.6693253%7C-5.1643767%2C-80.6692435%7C-5.1643767%2C-80.6692435%7C-5.1647772%2C-80.6720004%7C-5.1650859%2C-80.6674469%7C-5.165112%2C-80.6688924%7C-5.1654869%2C-80.6647055%7C-5.1658519%2C-80.667076%7C-5.1659694%2C-80.6710567

  Tramo 5  (CINTHIA LLISLAYNE AGUIRRE MEDINA → DIANA PATRICIA DIAZ FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.171874,-80.6687257&waypoints=-5.1685827%2C-80.6711721%7C-5.1700667%2C-80.6720267

----------------------------------------

