REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CONSUELO CRISTINA ALVAREZ CAMACHO → MARIA TEODORA RONDOY YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2064499,-80.6356596&waypoints=-5.2087201%2C-80.6357285%7C-5.2092072%2C-80.634839%7C-5.208999%2C-80.635297%7C-5.2084467%2C-80.635665%7C-5.2077987%2C-80.6392179%7C-5.208314%2C-80.636226%7C-5.2080996%2C-80.6364501%7C-5.2066796%2C-80.6362229%7C-5.2073818%2C-80.635354

  Tramo 2  (MARIA TEODORA RONDOY YOVERA → MARIA DEL ROSARIO RIVAS PACHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.207031,-80.6323288&waypoints=-5.2064499%2C-80.6356596%7C-5.2079405%2C-80.6350577%7C-5.2069847%2C-80.6349428%7C-5.207649%2C-80.6337627%7C-5.2053622%2C-80.6350594%7C-5.21085%2C-80.6352633%7C-5.21085%2C-80.6352633%7C-5.209542%2C-80.633919%7C-5.207031%2C-80.6323288

  Tramo 3  (MARIA DEL ROSARIO RIVAS PACHERRES → VICENTA RAMOS CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039004,-80.6341297&waypoints=-5.207031%2C-80.6323288%7C-5.206864%2C-80.631901%7C-5.2051865%2C-80.6306168%7C-5.204932%2C-80.630279%7C-5.205116%2C-80.630242%7C-5.2050313%2C-80.6325435%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549%7C-5.2027213%2C-80.6333393

  Tramo 4  (VICENTA RAMOS CHAPA → JAYRO JHANPIER VARGAS RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2023706,-80.6328873&waypoints=-5.2039004%2C-80.6341297%7C-5.2026439%2C-80.6341597%7C-5.2026439%2C-80.6341597%7C-5.2012828%2C-80.6304369%7C-5.2042615%2C-80.6300924%7C-5.204003%2C-80.6294%7C-5.203641%2C-80.628896%7C-5.2026357%2C-80.6308666%7C-5.2018044%2C-80.6331086

  Tramo 5  (JAYRO JHANPIER VARGAS RUIZ → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.2023706%2C-80.6328873%7C-5.2038463%2C-80.6340995%7C-5.2036159%2C-80.6341813

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SENDER ORELLANO ERIKA MELISA → ADRIAN MANUEL LAZARO MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1710988,-80.6306226&waypoints=-5.181336%2C-80.633037%7C-5.1746249%2C-80.6316344%7C-5.1623658%2C-80.633199%7C-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1689832%2C-80.6326501%7C-5.163552%2C-80.631534%7C-5.1645262%2C-80.6320763%7C-5.1710988%2C-80.6306226

  Tramo 2  (ADRIAN MANUEL LAZARO MARTINEZ → MARTHA ISABEL MENA GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1522087,-80.619645&waypoints=-5.1710988%2C-80.6306226%7C-5.173216%2C-80.643509%7C-5.172384%2C-80.6345722%7C-5.1695393%2C-80.6334158%7C-5.170419%2C-80.633838%7C-5.177721%2C-80.6284418%7C-5.1512018%2C-80.620102%7C-5.1512693%2C-80.6194863%7C-5.1516937%2C-80.6205291

  Tramo 3  (MARTHA ISABEL MENA GUZMAN → ROGGER SERGIO HERENCIA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.162592,-80.6369579&waypoints=-5.1522087%2C-80.619645%7C-5.1523332%2C-80.6196507%7C-5.1524364%2C-80.6194094%7C-5.1643389%2C-80.6332202%7C-5.1628955%2C-80.6318582%7C-5.1636168%2C-80.6327375%7C-5.1630887%2C-80.632895%7C-5.1633031%2C-80.6321666%7C-5.175984%2C-80.632131

  Tramo 4  (ROGGER SERGIO HERENCIA RAMIREZ → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218&waypoints=-5.162592%2C-80.6369579%7C-5.163958%2C-80.6361306

----------------------------------------

