REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ADELIA SANTOYO OROZCO → CARMEN IDELSA JIMENEZ MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1619752,-80.6533386&waypoints=-5.1621961%2C-80.6557349%7C-5.1539802%2C-80.6540655%7C-5.1527223%2C-80.653922%7C-5.162448%2C-80.65316%7C-5.1520663%2C-80.6593599%7C-5.147391%2C-80.647778%7C-5.1667282%2C-80.6549081%7C-5.1667282%2C-80.6549081%7C-5.1619752%2C-80.6533386

  Tramo 2  (CARMEN IDELSA JIMENEZ MORALES → EDWIN HUGO ROMAN ARRUNATEGUI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1606727,-80.6482666&waypoints=-5.1619752%2C-80.6533386%7C-5.1622834%2C-80.6525576%7C-5.1621723%2C-80.6524978%7C-5.1617679%2C-80.650896%7C-5.1629883%2C-80.6510334%7C-5.163882%2C-80.651408%7C-5.1609382%2C-80.6508084%7C-5.161547%2C-80.651083%7C-5.161782%2C-80.64796

  Tramo 3  (EDWIN HUGO ROMAN ARRUNATEGUI → ALDA ESTHER LIZANA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585203,-80.655657&waypoints=-5.1606727%2C-80.6482666%7C-5.1792759%2C-80.6785653%7C-5.157825%2C-80.651517%7C-5.1585079%2C-80.6506814%7C-5.159464%2C-80.6505929%7C-5.1603678%2C-80.650473%7C-5.1598398%2C-80.6533395%7C-5.159747%2C-80.653313%7C-5.1588354%2C-80.6550287

  Tramo 4  (ALDA ESTHER LIZANA PEÑA → MELVA JULCA CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1637211,-80.6537349&waypoints=-5.1585203%2C-80.655657%7C-5.158788%2C-80.6562126%7C-5.1561099%2C-80.6551143%7C-5.156264%2C-80.6565435%7C-5.157275%2C-80.654869%7C-5.1517551%2C-80.6569905%7C-5.151926%2C-80.657084%7C-5.1523042%2C-80.6585965%7C-5.1619165%2C-80.6543376

  Tramo 5  (MELVA JULCA CHANTA → KELVIN JHORS AGURTO CHAVESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1656348,-80.6513202&waypoints=-5.1637211%2C-80.6537349%7C-5.1626527%2C-80.6533791%7C-5.1638593%2C-80.651846%7C-5.1649264%2C-80.6542254

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → ABELINO HUAMAN CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1874218,-80.6339122&waypoints=-5.1875688%2C-80.6336977%7C-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.1867706%2C-80.6360939%7C-5.186306%2C-80.633654%7C-5.1875545%2C-80.6338668%7C-5.1870372%2C-80.633672%7C-5.1874032%2C-80.6336537%7C-5.1876962%2C-80.6333547

  Tramo 2  (ABELINO HUAMAN CASTILLO → DISTRIBUCIONES Y SERVICIOS CARRASCO VILLA S.A.C. - "DYSCAR V "S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.187958,-80.6353169&waypoints=-5.1874218%2C-80.6339122%7C-5.1877389%2C-80.633916%7C-5.1873276%2C-80.6332521%7C-5.1875032%2C-80.6338642

----------------------------------------

