REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (DALIA ZAPATA VILLEGAS → LESLY LIZETH YARLEQUE DEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.196666,-80.657035&waypoints=-5.2012775%2C-80.6591288%7C-5.197548%2C-80.651791%7C-5.200403%2C-80.659965%7C-5.1984562%2C-80.6562674%7C-5.1988096%2C-80.6586718%7C-5.19773%2C-80.656352%7C-5.197769%2C-80.657053%7C-5.197896%2C-80.655817%7C-5.1970761%2C-80.6573912

  Tramo 2  (LESLY LIZETH YARLEQUE DEZA → MONICA RUIZ PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2013055,-80.6580721&waypoints=-5.196666%2C-80.657035%7C-5.196797%2C-80.651919%7C-5.1962828%2C-80.6509501%7C-5.1981159%2C-80.6570571%7C-5.199558%2C-80.658217%7C-5.1990966%2C-80.6582742%7C-5.1998415%2C-80.6564101%7C-5.199411%2C-80.656404%7C-5.2000404%2C-80.6572267

  Tramo 3  (MONICA RUIZ PAZ → MARIA ROSA CHINININ DE YANGUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995902,-80.6525159&waypoints=-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.2030393%2C-80.6573512%7C-5.2026289%2C-80.6553974%7C-5.2026289%2C-80.6553974%7C-5.1994285%2C-80.6544545%7C-5.1978343%2C-80.6533238%7C-5.198651%2C-80.65398%7C-5.1994661%2C-80.6530843

  Tramo 4  (MARIA ROSA CHINININ DE YANGUA → ELIDA ALCIRA VALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1965821,-80.6550057&waypoints=-5.1995902%2C-80.6525159%7C-5.200768%2C-80.652541%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.2039283%2C-80.6563167%7C-5.202834%2C-80.656255%7C-5.2018019%2C-80.6563097%7C-5.1965455%2C-80.6549921%7C-5.196784%2C-80.655167

  Tramo 5  (ELIDA ALCIRA VALLE CALLE → MANUELA CALLE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934759,-80.6553284&waypoints=-5.1965821%2C-80.6550057%7C-5.1965821%2C-80.6550057%7C-5.1965821%2C-80.6550057

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (CARLOS HUMBERTO CRUZ SUAREZ → YOLANDA GONZALES GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1947114,-80.669978&waypoints=-5.1938632%2C-80.6635195%7C-5.194317%2C-80.66384%7C-5.1976798%2C-80.6695906%7C-5.1970916%2C-80.6722264%7C-5.1961907%2C-80.6721611%7C-5.1957951%2C-80.6721163%7C-5.1940964%2C-80.6714435%7C-5.1940964%2C-80.6714435%7C-5.1941615%2C-80.6712475

  Tramo 2  (YOLANDA GONZALES GARCIA → SOCORRITO DEL PILAR RENTERIA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1942617,-80.6650617&waypoints=-5.1947114%2C-80.669978%7C-5.1989371%2C-80.6730534%7C-5.1987395%2C-80.6729119%7C-5.1992929%2C-80.6724081%7C-5.19898%2C-80.67207%7C-5.1979641%2C-80.6720512%7C-5.1939723%2C-80.6676171%7C-5.1939723%2C-80.6676171%7C-5.1935227%2C-80.6663443

  Tramo 3  (SOCORRITO DEL PILAR RENTERIA RAMOS → CHAVEZ CAYAO KELLY ROXANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192325,-80.668228&waypoints=-5.1942617%2C-80.6650617%7C-5.1911903%2C-80.6656702%7C-5.1937951%2C-80.6628901%7C-5.1933189%2C-80.6622912%7C-5.1926211%2C-80.6629307%7C-5.1922172%2C-80.6633298%7C-5.1913846%2C-80.6636331%7C-5.1907182%2C-80.6642625%7C-5.1902324%2C-80.6642497

  Tramo 4  (CHAVEZ CAYAO KELLY ROXANA → JESSICA MARIA TEMOCHE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1944984,-80.6584385&waypoints=-5.192325%2C-80.668228%7C-5.1916999%2C-80.6621417%7C-5.192325%2C-80.668228%7C-5.1930149%2C-80.6577844%7C-5.1934383%2C-80.6597197%7C-5.1925315%2C-80.6607269%7C-5.1959268%2C-80.661365%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399

  Tramo 5  (JESSICA MARIA TEMOCHE RAMOS → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.1944984%2C-80.6584385%7C-5.1930499%2C-80.6582523%7C-5.194468%2C-80.658541%7C-5.1939985%2C-80.6594371%7C-5.1956137%2C-80.6612058

----------------------------------------

