REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (MARIA YOVANNY BAZAN ROMERO → BERTHA HUAMAN NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1820841,-80.6814005&waypoints=-5.1795328%2C-80.680304%7C-5.1809944%2C-80.6820024%7C-5.1800031%2C-80.6819914%7C-5.1801469%2C-80.6850099%7C-5.1796442%2C-80.6850634%7C-5.1803611%2C-80.6845024%7C-5.1821969%2C-80.6824178%7C-5.1829459%2C-80.6807195%7C-5.1813647%2C-80.6812187

  Tramo 2  (BERTHA HUAMAN NEYRA → CESAR SANTOS PEÑA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1785634,-80.6816228&waypoints=-5.1820841%2C-80.6814005%7C-5.1819623%2C-80.6820012%7C-5.1816112%2C-80.6834358%7C-5.1798429%2C-80.6812435%7C-5.1798429%2C-80.6812435%7C-5.1839797%2C-80.6855857%7C-5.1835105%2C-80.6851495%7C-5.1822144%2C-80.6854104%7C-5.182302%2C-80.6887342

  Tramo 3  (CESAR SANTOS PEÑA NAVARRO → ELIZABETH SAUCEDO SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815597,-80.6880077&waypoints=-5.1785634%2C-80.6816228%7C-5.180973%2C-80.683089%7C-5.1804239%2C-80.6834745%7C-5.179871%2C-80.6841718%7C-5.179656%2C-80.6850587%7C-5.1797074%2C-80.6846283%7C-5.1787419%2C-80.6843372%7C-5.181039%2C-80.6876242%7C-5.180895%2C-80.687012

  Tramo 4  (ELIZABETH SAUCEDO SILVA → ISELA DEL ROSARIO CALDERON SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834108,-80.6814822&waypoints=-5.1815597%2C-80.6880077%7C-5.1816769%2C-80.6884816%7C-5.181294%2C-80.688398%7C-5.180888%2C-80.688024%7C-5.1786778%2C-80.6864615%7C-5.1781748%2C-80.6858517%7C-5.1781398%2C-80.6858919%7C-5.183243%2C-80.6822945%7C-5.184764%2C-80.681294

  Tramo 5  (ISELA DEL ROSARIO CALDERON SALVADOR → JULIA SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815735,-80.6791219&waypoints=-5.1834108%2C-80.6814822%7C-5.182931%2C-80.680637%7C-5.184311%2C-80.680713%7C-5.181923%2C-80.6793666

----------------------------------------

VENDEDOR: JHONYS CARLOS PALACIOS MARQUEZ
  Tramo 1  (VIOLETA REQUENA DE VEGAS → VITALINO NONAJULCA CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1778747,-80.6706413&waypoints=-5.1889658%2C-80.6570433%7C-5.1889658%2C-80.6570433%7C-5.1843045%2C-80.6571048%7C-5.1837467%2C-80.65564%7C-5.1837861%2C-80.6596336%7C-5.1837861%2C-80.6596336%7C-5.1841056%2C-80.6562043%7C-5.1867657%2C-80.6557953%7C-5.1847139%2C-80.6581346

  Tramo 2  (VITALINO NONAJULCA CULQUICONDOR → MARIA LUZ BARRIENTOS SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889531,-80.6636439&waypoints=-5.1778747%2C-80.6706413%7C-5.1866813%2C-80.6622419%7C1e-06%2C1e-06%7C-5.187041%2C-80.656524%7C-5.1875745%2C-80.6571858%7C-5.1886592%2C-80.6572215%7C0.0%2C0.0%7C-5.1898648%2C-80.658386%7C-5.1874409%2C-80.6620975

  Tramo 3  (MARIA LUZ BARRIENTOS SANDOVAL → JAQUELINE ABRAMONTE AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1818228,-80.6673916&waypoints=-5.1889531%2C-80.6636439%7C-5.1799123%2C-80.6716945%7C-5.1805832%2C-80.6665317%7C-5.1777794%2C-80.6723604%7C-5.1785518%2C-80.6702381%7C-5.1818615%2C-80.6647509%7C-5.1818117%2C-80.6644239%7C-5.1787712%2C-80.6669959%7C-5.1802424%2C-80.6670016

  Tramo 4  (JAQUELINE ABRAMONTE AREVALO → MERCEDES NICOLE MEJIA CHIRINOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1909892,-80.6583253&waypoints=-5.1818228%2C-80.6673916%7C-5.1814648%2C-80.66441%7C-5.1818407%2C-80.664633%7C-5.1895469%2C-80.6629056%7C-5.189968%2C-80.662406%7C-5.1888438%2C-80.661697

----------------------------------------

