REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (SILUPU CASTILLO PIERINA → MONICA GRACIELA PUELLES LIZANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191618,-80.5860093&waypoints=-5.196046%2C-80.593794%7C-5.1893091%2C-80.5915425%7C-5.1918905%2C-80.5916435%7C-5.1931017%2C-80.5906636%7C-5.1871752%2C-80.5903729%7C-5.1925555%2C-80.5893999%7C-5.19327%2C-80.589989%7C-5.191143%2C-80.592376%7C-5.1919666%2C-80.6279772

  Tramo 2  (MONICA GRACIELA PUELLES LIZANA → MILAGROS GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859513,-80.5869289&waypoints=-5.191618%2C-80.5860093%7C-5.191892%2C-80.586543%7C-5.1923216%2C-80.5864695%7C-5.191856%2C-80.587838%7C-5.1892523%2C-80.588559%7C-5.187768%2C-80.587806%7C-5.187286%2C-80.586641%7C-5.1854657%2C-80.586874%7C-5.1854657%2C-80.586874

  Tramo 3  (MILAGROS GARCIA GARCIA → RIVERA SOLANO ROSA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.198441,-80.593472&waypoints=-5.1859513%2C-80.5869289%7C-5.1992516%2C-80.5936193%7C-5.199763%2C-80.5946188%7C-5.2073441%2C-80.5929702%7C-5.2073441%2C-80.5929702%7C-5.1983575%2C-80.5960145%7C-5.198246%2C-80.595438%7C-5.1994439%2C-80.5968874%7C-5.2006823%2C-80.5967854

  Tramo 4  (RIVERA SOLANO ROSA MARIA → ESAMIL CALLE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891977,-80.5937998&waypoints=-5.198441%2C-80.593472%7C-5.198345%2C-80.596993%7C-5.194648%2C-80.595855%7C-5.189843%2C-80.594928%7C-5.190176%2C-80.593445%7C-5.1887543%2C-80.5915476%7C-5.189144%2C-80.592646%7C-5.189079%2C-80.59255%7C-5.1891369%2C-80.5927698

  Tramo 5  (ESAMIL CALLE CASTILLO → ESAMIL CALLE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891977,-80.5937998

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (PETRONILA QUISPE AQUINO → CRUZ RAMOS ROSA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.185549,-80.584764&waypoints=-5.1895276%2C-80.5872341%7C-5.190176%2C-80.593445%7C-5.1983733%2C-80.5842677%7C-5.1983733%2C-80.5842677%7C-5.184663%2C-80.589037%7C-5.184883%2C-80.588065%7C-5.183682%2C-80.588408%7C-5.191076%2C-80.590074%7C-5.185549%2C-80.584764

  Tramo 2  (CRUZ RAMOS ROSA ELENA → CALLE ABAD CAROLINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.17953,-80.588314&waypoints=-5.185549%2C-80.584764%7C-5.1881947%2C-80.5855202%7C-5.1885578%2C-80.5851881%7C-5.1885195%2C-80.5842456%7C-5.187113%2C-80.585875%7C-5.190964%2C-80.583026%7C-5.1905862%2C-80.5840677%7C-5.1914428%2C-80.5846236%7C-5.189733%2C-80.5835157

  Tramo 3  (CALLE ABAD CAROLINA → SERGIO HOLGUIN CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1791427,-80.5801097&waypoints=-5.17953%2C-80.588314%7C-5.180588%2C-80.58896%7C-5.181966%2C-80.588976%7C-5.183331%2C-80.588442%7C-5.18297%2C-80.588419%7C-5.181805%2C-80.585776%7C-5.183154%2C-80.585291%7C-5.183154%2C-80.585291%7C-5.1803867%2C-80.58039

  Tramo 4  (SERGIO HOLGUIN CASTILLO → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165&waypoints=-5.1791427%2C-80.5801097%7C-5.1778396%2C-80.5803196%7C-5.1778396%2C-80.5803196%7C-5.180551%2C-80.5799816%7C-5.2101017%2C-80.5839083%7C-5.2101017%2C-80.5839083%7C-5.2098876%2C-80.5837131%7C-5.2082121%2C-80.5820633%7C-5.2050901%2C-80.5800122

  Tramo 5  (JANY CRISTOLBINA MERINO RIVERA → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165

----------------------------------------

