REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (ROSENDO PEÑA BRICEÑO → MERCADO PIURANO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.186811,-80.655787&waypoints=-5.1847139%2C-80.6581346%7C-5.1880814%2C-80.6615011%7C-5.1818407%2C-80.664633%7C-5.1818117%2C-80.6644239%7C-5.1857683%2C-80.659934%7C-5.1869236%2C-80.6623037%7C-5.1874409%2C-80.6620975%7C-5.1845321%2C-80.6636009%7C-5.1855166%2C-80.6642507

  Tramo 2  (MERCADO PIURANO E.I.R.L. → FELICINO CRUZ GODOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1843045,-80.6571048&waypoints=-5.186811%2C-80.655787%7C-5.1863958%2C-80.6571859%7C-5.1887888%2C-80.6573886%7C-5.182761%2C-80.658401%7C-5.1838759%2C-80.6575886%7C-5.1843728%2C-80.6593813%7C-5.183286%2C-80.659689%7C-5.1851389%2C-80.6580637%7C-5.1843966%2C-80.6574011

  Tramo 3  (FELICINO CRUZ GODOS → SOCORRO DEL PILAR CRUZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886592,-80.6572215&waypoints=-5.1843045%2C-80.6571048%7C-5.1836109%2C-80.6545755%7C-5.1890084%2C-80.6641307%7C-5.1897306%2C-80.6648834%7C-5.1909892%2C-80.6583253%7C-5.1898648%2C-80.658386%7C-5.187041%2C-80.656524%7C-5.1880233%2C-80.6566107%7C-5.1885634%2C-80.6579081

  Tramo 4  (SOCORRO DEL PILAR CRUZ SILVA → VIOLETA REQUENA DE VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889658,-80.6570433&waypoints=-5.1886592%2C-80.6572215

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (ISABEL ANIZETO ALBERCA → BERTHA HUAMAN NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1820841,-80.6814005&waypoints=-5.1821969%2C-80.6824178%7C-5.1802773%2C-80.6814995%7C-5.1798429%2C-80.6812435%7C-5.1798429%2C-80.6812435%7C-5.1785634%2C-80.6816228%7C-5.1803611%2C-80.6845024%7C-5.1805132%2C-80.6861691%7C-5.1833842%2C-80.6798553%7C-5.1829459%2C-80.6807195

  Tramo 2  (BERTHA HUAMAN NEYRA → JUANA MARIA MORALES CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1795043,-80.6845373&waypoints=-5.1820841%2C-80.6814005%7C-5.1816112%2C-80.6834358%7C-5.1800031%2C-80.6819914%7C-5.1805823%2C-80.6820001%7C-5.1800031%2C-80.6819914%7C-5.1804239%2C-80.6834745%7C-5.1802176%2C-80.6833101%7C-5.1797053%2C-80.6840217%7C-5.179871%2C-80.6841718

  Tramo 3  (JUANA MARIA MORALES CARRILLO → SANTOS HUAYAMA VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1782116,-80.6865823&waypoints=-5.1795043%2C-80.6845373%7C-5.1796442%2C-80.6850634%7C-5.1783602%2C-80.6856943%7C-5.1777102%2C-80.6852325%7C-5.1781748%2C-80.6858517%7C-5.181039%2C-80.6876242%7C-5.1815597%2C-80.6880077%7C-5.180888%2C-80.688024%7C-5.1786778%2C-80.6864615

  Tramo 4  (SANTOS HUAYAMA VALLE → ISELA DEL ROSARIO CALDERON SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834108,-80.6814822&waypoints=-5.1782116%2C-80.6865823%7C-5.1822144%2C-80.6854104%7C-5.1832044%2C-80.6856521%7C-5.1839797%2C-80.6855857%7C-5.184491%2C-80.6846096%7C-5.1835105%2C-80.6851495%7C-5.183243%2C-80.6822945%7C-5.1834976%2C-80.6811442%7C-5.182931%2C-80.680637

  Tramo 5  (ISELA DEL ROSARIO CALDERON SALVADOR → JULIA SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815735,-80.6791219&waypoints=-5.1834108%2C-80.6814822%7C-5.184311%2C-80.680713%7C-5.1825889%2C-80.683086%7C-5.1811403%2C-80.6803121

----------------------------------------

