REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (NORMA NUÑEZ VIGIL → CARMELA GOMERO BRUNO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1671084,-80.6629371&waypoints=-5.1689668%2C-80.6595732%7C-5.1689668%2C-80.6595732%7C-5.1692189%2C-80.6608052%7C-5.168767%2C-80.661298%7C-5.1685599%2C-80.6610944%7C-5.1679668%2C-80.6614979%7C-5.161485%2C-80.662982%7C-5.1640394%2C-80.6608022%7C-5.1669916%2C-80.6622781

  Tramo 2  (CARMELA GOMERO BRUNO → DORIS ANATOLY MOREY ORTEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1682252,-80.6598868&waypoints=-5.1671084%2C-80.6629371%7C-5.1667781%2C-80.6642683%7C-5.1667781%2C-80.6642683%7C-5.166624%2C-80.6644017%7C-5.1652821%2C-80.6604752%7C-5.1646327%2C-80.6603598%7C-5.1683978%2C-80.6607086%7C-5.166703%2C-80.659796%7C-5.1674868%2C-80.6597807

  Tramo 3  (DORIS ANATOLY MOREY ORTEGA → MARITZA RAMIREZ HUANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1646669,-80.6536957&waypoints=-5.1682252%2C-80.6598868%7C-5.165597%2C-80.657883%7C-5.165614%2C-80.659416%7C-5.166001%2C-80.659811%7C-5.166323%2C-80.658876%7C-5.1639047%2C-80.6537741%7C-5.165812%2C-80.658041%7C-5.1654837%2C-80.6577846%7C-5.1636316%2C-80.6545907

  Tramo 4  (MARITZA RAMIREZ HUANCAS → MERCEDES ANCAJIMA CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.16424,-80.6581558&waypoints=-5.1646669%2C-80.6536957%7C-5.166003%2C-80.653951%7C-5.1639779%2C-80.6550927

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CARLOS JHONY CRISOLOGO CHUQUITUCTO → CINTHIA LLISLAYNE AGUIRRE MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1685827,-80.6711721&waypoints=-5.1546108%2C-80.668061%7C-5.1603618%2C-80.6795755%7C-5.1632733%2C-80.6661133%7C-5.1700667%2C-80.6720267%7C-5.1683352%2C-80.6714569%7C-5.171874%2C-80.6687257%7C-5.1626746%2C-80.6843238%7C-5.1631289%2C-80.6711856%7C-5.1685827%2C-80.6711721

  Tramo 2  (CINTHIA LLISLAYNE AGUIRRE MEDINA → PATRICK DIANA RIOS PRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1622077,-80.6725096&waypoints=-5.1685827%2C-80.6711721%7C-5.1626712%2C-80.6843171%7C-5.1615652%2C-80.6847977%7C-5.1581842%2C-80.6813319%7C-5.15778%2C-80.681388%7C-5.15778%2C-80.681388%7C-5.1614742%2C-80.6759931%7C-5.1633808%2C-80.6749503%7C-5.162859%2C-80.6751871

  Tramo 3  (PATRICK DIANA RIOS PRADA → JUAN AGUILAR LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1593853,-80.6645895&waypoints=-5.1622077%2C-80.6725096%7C-5.161989%2C-80.670638%7C-5.159444%2C-80.664363%7C-5.165112%2C-80.6688924%7C-5.1629883%2C-80.669135%7C-5.1643767%2C-80.6692435%7C-5.1658519%2C-80.667076%7C-5.1595077%2C-80.665679%7C-5.1597806%2C-80.6653265

  Tramo 4  (JUAN AGUILAR LOPEZ → VANESSA CALDERON MOSCOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.15926,-80.671235&waypoints=-5.1593853%2C-80.6645895%7C-5.1599928%2C-80.6686993%7C-5.15882%2C-80.6677033%7C-5.1568083%2C-80.6684158%7C-5.1570859%2C-80.6681642%7C-5.1570903%2C-80.6669077%7C-5.1562517%2C-80.6683983%7C-5.1586972%2C-80.6703689%7C-5.160671%2C-80.671266

  Tramo 5  (VANESSA CALDERON MOSCOL → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.15926%2C-80.671235%7C-5.1591883%2C-80.672415%7C-5.1588678%2C-80.6719755%7C-5.156735%2C-80.670911%7C-5.1565103%2C-80.6709287%7C-5.1532854%2C-80.6698368

----------------------------------------

