REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (LORENA CRISTINA JIMENEZ JIMENEZ → TELSIDA CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1621723,-80.6524978&waypoints=-5.1594523%2C-80.647789%7C-5.1667282%2C-80.6549081%7C-5.1598259%2C-80.6482991%7C-5.1609697%2C-80.6484129%7C-5.1606727%2C-80.6482666%7C-5.160208%2C-80.648219%7C-5.1639299%2C-80.6496496%7C-5.1629883%2C-80.6510334%7C-5.1629883%2C-80.6510334

  Tramo 2  (TELSIDA CORDOVA CORDOVA → LINDA BEATRIZ SILVA MAZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1574422,-80.6519127&waypoints=-5.1621723%2C-80.6524978%7C-5.1608469%2C-80.6509472%7C-5.1609382%2C-80.6508084%7C-5.163242%2C-80.652835%7C-5.1585079%2C-80.6506814%7C-5.159464%2C-80.6505929%7C-5.1595342%2C-80.6510444%7C-5.1598398%2C-80.6533395%7C-5.159342%2C-80.65335

  Tramo 3  (LINDA BEATRIZ SILVA MAZA → MERCI JIMENEZ NONAJULCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.151926,-80.657084&waypoints=-5.1574422%2C-80.6519127%7C-5.1585049%2C-80.6542151%7C-5.158827%2C-80.6549263%7C-5.1590531%2C-80.6552781%7C-5.1585203%2C-80.655657%7C-5.160629%2C-80.653007%7C-5.1561099%2C-80.6551143%7C-5.1527223%2C-80.653922%7C-5.1517551%2C-80.6569905

  Tramo 4  (MERCI JIMENEZ NONAJULCA → JACKILIN ISABEL PONGO CHAMBE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1649264,-80.6542254&waypoints=-5.151926%2C-80.657084%7C-5.153448%2C-80.658551%7C-5.1470158%2C-80.6542825%7C-5.1598691%2C-80.6585347%7C-5.1625367%2C-80.6593544%7C-5.1621961%2C-80.6557349%7C-5.1619165%2C-80.6543376%7C-5.1626527%2C-80.6533791%7C-5.1630687%2C-80.653425

  Tramo 5  (JACKILIN ISABEL PONGO CHAMBE → MELVA JULCA CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1637211,-80.6537349&waypoints=-5.1649264%2C-80.6542254%7C-5.1646669%2C-80.6536957

----------------------------------------

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LILIANA COBEÑAS MOROCHO → BETZABET ROSA RAMIREZ ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875032,-80.6338642&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.1753173%2C-80.6700528%7C-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.1867706%2C-80.6360939%7C-5.1873276%2C-80.6332521%7C-5.1876962%2C-80.6333547%7C-5.1877389%2C-80.633916

  Tramo 2  (BETZABET ROSA RAMIREZ ROJAS → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1875032%2C-80.6338642%7C-5.1875545%2C-80.6338668

----------------------------------------

