REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (EMPRESA IN LICORERIA MELENDRES, VEINTISEIS DE OCTUBRE → MARIA DEL PILAR GARCIA CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1587183,-80.6549669&waypoints=-5.1609697%2C-80.6484129%7C-5.158788%2C-80.6562126%7C-5.1561099%2C-80.6551143%7C-5.1569484%2C-80.6541317%7C-5.1561335%2C-80.6520004%7C-5.1564969%2C-80.6514029%7C-5.1589365%2C-80.6526122%7C-5.1573971%2C-80.6539289%7C-5.1585049%2C-80.6542151

  Tramo 2  (MARIA DEL PILAR GARCIA CORTEZ → NELLY AYDEE BERRU LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585079,-80.6506814&waypoints=-5.1587183%2C-80.6549669%7C-5.1585203%2C-80.655657%7C-5.1585203%2C-80.655657%7C-5.1592065%2C-80.6552511%7C-5.1600646%2C-80.6550719%7C-5.1597138%2C-80.6529436%7C-5.1607538%2C-80.6530343%7C-5.1603678%2C-80.650473%7C-5.157957%2C-80.6515416

  Tramo 3  (NELLY AYDEE BERRU LOPEZ → PURIFICACION PINTADO BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.162312,-80.6498337&waypoints=-5.1585079%2C-80.6506814%7C-5.159464%2C-80.6505929%7C-5.1595752%2C-80.6505787%7C-5.1628824%2C-80.6539343%7C-5.1598259%2C-80.6482991%7C-5.1607968%2C-80.6480633%7C-5.1606727%2C-80.6482666%7C-5.1598469%2C-80.6510149%7C-5.1619816%2C-80.6488567

  Tramo 4  (PURIFICACION PINTADO BERRU → LEONARDO HUACHEZ DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634203,-80.6510671&waypoints=-5.162312%2C-80.6498337%7C-5.1639299%2C-80.6496496

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (NORMA BAUTISTA CARDOZA → GUTIERREZ VELASCO TERESA DE JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.178652,-80.65263&waypoints=-5.1723721%2C-80.6478196%7C-5.1710735%2C-80.6452268%7C-5.1752528%2C-80.646242%7C-5.1775269%2C-80.6428444%7C-5.1747543%2C-80.645091%7C-5.1734098%2C-80.647595%7C-5.1740532%2C-80.6491285%7C-5.1739659%2C-80.6491405%7C-5.1757577%2C-80.6546432

  Tramo 2  (GUTIERREZ VELASCO TERESA DE JESUS → JORGE MANUEL OTOYA LIVIAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787413,-80.6399838&waypoints=-5.178652%2C-80.65263%7C-5.1783158%2C-80.6511389%7C-5.1725679%2C-80.6334544%7C-5.1771168%2C-80.641831%7C-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1760521%2C-80.6426951%7C-5.1766428%2C-80.641424%7C-5.1794115%2C-80.6413729

  Tramo 3  (JORGE MANUEL OTOYA LIVIAPOMA → RODRIGUEZ SANCHEZ YENNY ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835114,-80.6365043&waypoints=-5.1787413%2C-80.6399838%7C-5.1794145%2C-80.6403774%7C-5.1801395%2C-80.6428117%7C-5.180391%2C-80.6432626%7C-5.1807698%2C-80.6431172%7C-5.1814671%2C-80.6411805%7C-5.1849176%2C-80.6383919%7C-5.1847958%2C-80.6361552%7C-5.1832448%2C-80.6363986

  Tramo 4  (RODRIGUEZ SANCHEZ YENNY ISABEL → JUDITH ROSSANA VITELA TELLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1764388,-80.6457516&waypoints=-5.1835114%2C-80.6365043%7C-5.1830647%2C-80.6379361%7C-5.1828497%2C-80.6386423%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168%7C-5.1824852%2C-80.6400168%7C-5.1796754%2C-80.6466453%7C-5.1782231%2C-80.6461388%7C-5.1763396%2C-80.645387

  Tramo 5  (JUDITH ROSSANA VITELA TELLO → SONIA SOLEDA CHUNGA ROJAS DE MECHAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1767044,-80.6496369&waypoints=-5.1764388%2C-80.6457516%7C-5.17644%2C-80.6469209%7C-5.17644%2C-80.6469209%7C-5.1754991%2C-80.647272%7C-5.1753126%2C-80.6489146%7C-5.1756081%2C-80.6483103%7C-5.1760325%2C-80.6490729

----------------------------------------

