REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (MARGARITA JULISSA CHERO ORTIZ → EDUARDA CALLE CHOQUEHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1646327,-80.6603598&waypoints=-5.1679668%2C-80.6614979%7C-5.165597%2C-80.657883%7C-5.164989%2C-80.660321%7C-5.166624%2C-80.6644017%7C-5.1667282%2C-80.6549081%7C-5.1685599%2C-80.6610944%7C-5.168767%2C-80.661298%7C-5.1692189%2C-80.6608052%7C-5.1667781%2C-80.6642683

  Tramo 2  (EDUARDA CALLE CHOQUEHUANCA → TEOTISTA CARDENAS PIZARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1674868,-80.6597807&waypoints=-5.1646327%2C-80.6603598%7C-5.166703%2C-80.659796%7C-5.161485%2C-80.662982%7C-5.1627369%2C-80.6606649%7C-5.1637589%2C-80.6612847%7C-5.1640394%2C-80.6608022%7C-5.165812%2C-80.658041%7C-5.1669916%2C-80.6622781%7C-5.1683978%2C-80.6607086

  Tramo 3  (TEOTISTA CARDENAS PIZARRO → MERCEDES ANCAJIMA CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.16424,-80.6581558&waypoints=-5.1674868%2C-80.6597807%7C-5.1682252%2C-80.6598868%7C-5.1689668%2C-80.6595732%7C-5.1689668%2C-80.6595732%7C-5.166268%2C-80.659473%7C-5.1666632%2C-80.6585653%7C-5.1656589%2C-80.6583783%7C-5.174566%2C-80.657793%7C-5.1657432%2C-80.6574906

  Tramo 4  (MERCEDES ANCAJIMA CASTRO → NANCY CHOQUEHUANCA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1666603,-80.6548447&waypoints=-5.16424%2C-80.6581558%7C-5.164524%2C-80.65485%7C-5.1639779%2C-80.6550927%7C-5.1659138%2C-80.6552602

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ALLINSON ESTHER GARAY COSAVALENTE → ALBERT ABRAHAM MOGOLLON ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1614742,-80.6759931&waypoints=-5.1711083%2C-80.6666017%7C-5.200641%2C-80.6226%7C-5.1719417%2C-80.6695617%7C-5.1719417%2C-80.6695617%7C-5.1603618%2C-80.6795755%7C-5.1546108%2C-80.668061%7C-5.1668077%2C-80.6725392%7C-5.1659694%2C-80.6710567%7C-5.162859%2C-80.6751871

  Tramo 2  (ALBERT ABRAHAM MOGOLLON ABAD → MARIBEL CASTILLO PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634267,-80.6660817&waypoints=-5.1614742%2C-80.6759931%7C-5.1594024%2C-80.6772992%7C-5.1596392%2C-80.6754365%7C-5.171874%2C-80.6687257%7C-5.1685827%2C-80.6711721%7C-5.1685827%2C-80.6711721%7C-5.1629883%2C-80.669135%7C-5.1650859%2C-80.6674469%7C-5.1632733%2C-80.6661133

  Tramo 3  (MARIBEL CASTILLO PAICO → GABY CATHERINE PRADO PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1615652,-80.6847977&waypoints=-5.1634267%2C-80.6660817%7C-5.1631289%2C-80.6711856%7C-5.161989%2C-80.670638%7C-5.1622077%2C-80.6725096%7C-5.1633808%2C-80.6749503%7C-5.159826%2C-80.674543%7C-5.159826%2C-80.674543%7C-5.1626712%2C-80.6843171%7C-5.1626746%2C-80.6843238

  Tramo 4  (GABY CATHERINE PRADO PEREZ → RUBY PALACIOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1562517,-80.6683983&waypoints=-5.1615652%2C-80.6847977%7C-5.15778%2C-80.681388%7C-5.1586972%2C-80.6703689%7C-5.1586972%2C-80.6703689%7C-5.15926%2C-80.671235%7C-5.1588678%2C-80.6719755%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.1531988%2C-80.6706847

  Tramo 5  (RUBY PALACIOS ZAPATA → ROSA ELENA ABAD CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.159432,-80.664342&waypoints=-5.1562517%2C-80.6683983%7C-5.1568083%2C-80.6684158%7C-5.1570859%2C-80.6681642%7C-5.15882%2C-80.6677033%7C-5.15776%2C-80.666865%7C-5.1595077%2C-80.665679%7C-5.1597806%2C-80.6653265%7C-5.1597806%2C-80.6653265%7C-5.1593853%2C-80.6645895

  Tramo 6  (ROSA ELENA ABAD CHINCHAY → MERRY RITA ESCAMILO PEDRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1602367,-80.6628467&waypoints=-5.159432%2C-80.664342%7C-5.1620208%2C-80.6647341%7C-5.1608497%2C-80.6637207

----------------------------------------

