REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (ANA MARIA MERA YARLEQUE → MARIA FLOR SIANCAS RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2001836,-80.6487905&waypoints=-5.2053554%2C-80.6492759%7C-5.2051919%2C-80.6494165%7C-5.203328%2C-80.6473014%7C-5.202349%2C-80.648293%7C-5.2031013%2C-80.6479719%7C-5.1997172%2C-80.6473602%7C-5.204293%2C-80.648437%7C-5.203715%2C-80.65031%7C-5.2004869%2C-80.6499304

  Tramo 2  (MARIA FLOR SIANCAS RODRIGUEZ → LIVIPOMA CHAMBA JUAN CARLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.199179,-80.650997&waypoints=-5.2001836%2C-80.6487905%7C-5.2001836%2C-80.6487905%7C-5.2007327%2C-80.646727%7C-5.200491%2C-80.645907%7C-5.2020825%2C-80.6461172%7C-5.2011465%2C-80.6454966%7C-5.1981788%2C-80.6482729%7C-5.1961012%2C-80.6504301%7C-5.1981322%2C-80.6501808

  Tramo 3  (LIVIPOMA CHAMBA JUAN CARLOS → SUSSY ABAD CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981462,-80.644323&waypoints=-5.199179%2C-80.650997%7C-5.1994965%2C-80.6506454%7C-5.199511%2C-80.650025%7C-5.1988057%2C-80.6452998%7C-5.1986332%2C-80.6451307%7C-5.1975058%2C-80.6482643%7C-5.1975711%2C-80.6487669%7C-5.1985933%2C-80.6439444%7C-5.1986558%2C-80.6439319

  Tramo 4  (SUSSY ABAD CHINCHAY → YOLANDA CHOLAN DE GARRIDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.196556,-80.6453735&waypoints=-5.1981462%2C-80.644323%7C-5.1980957%2C-80.6437843%7C-5.1973196%2C-80.642495%7C-5.1960771%2C-80.6457925%7C-5.1967638%2C-80.6449391%7C-5.1973014%2C-80.6443866%7C-5.1972462%2C-80.644445%7C-5.1966868%2C-80.6450528%7C-5.1966868%2C-80.6450528

  Tramo 5  (YOLANDA CHOLAN DE GARRIDO → ANA CECILIA RIVERA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954475,-80.6508073&waypoints=-5.196556%2C-80.6453735%7C-5.1961239%2C-80.646436%7C-5.1965791%2C-80.6469858%7C-5.2042553%2C-80.6314505%7C-5.1969956%2C-80.6460769%7C-5.1969757%2C-80.6461695%7C-5.1980681%2C-80.6466651%7C-5.19562%2C-80.64946%7C-5.1952132%2C-80.6506385

  Tramo 6  (ANA CECILIA RIVERA CRUZ → ROSA ELENA RODRIGUEZ DE AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962273,-80.6460913&waypoints=-5.1954475%2C-80.6508073%7C-5.1976502%2C-80.6514466%7C-5.1970784%2C-80.6512512%7C-5.1969367%2C-80.6508796%7C-5.195598%2C-80.647178

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → ROSA ANGELICA YMAN MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2051186,-80.6381445&waypoints=-5.18773%2C-80.6339409%7C-5.2038501%2C-80.6443529%7C-5.200533%2C-80.6374173%7C-5.2025236%2C-80.6402611%7C-5.2039713%2C-80.6368169%7C-5.2032533%2C-80.6373167%7C-5.203168%2C-80.641153%7C-5.2036895%2C-80.6407126%7C-5.2036186%2C-80.6404869

  Tramo 2  (ROSA ANGELICA YMAN MACALUPU → VICTOR HUGO RAMOS MOROCHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2018048,-80.6391769&waypoints=-5.2051186%2C-80.6381445%7C-5.2052283%2C-80.6381778%7C-5.2066229%2C-80.6386238%7C-5.206818%2C-80.638436%7C-5.2032533%2C-80.6373167%7C-5.2039512%2C-80.6409423%7C-5.2026794%2C-80.6388034%7C-5.2018227%2C-80.6366113%7C-5.2011756%2C-80.636301

  Tramo 3  (VICTOR HUGO RAMOS MOROCHO → HUERTAS BENITES VILMA AMONICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.209828,-80.64167&waypoints=-5.2018048%2C-80.6391769%7C-5.2050335%2C-80.642995%7C-5.2050335%2C-80.642995%7C-5.2050289%2C-80.643964%7C-5.2039388%2C-80.6430734%7C-5.204284%2C-80.643447%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2069659%2C-80.6430673

  Tramo 4  (HUERTAS BENITES VILMA AMONICA → CLEMENTINA AMBULAY PATIÑO DE TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2086745,-80.6440881&waypoints=-5.209828%2C-80.64167%7C-5.2070996%2C-80.6432549%7C-5.209319%2C-80.6420234%7C-5.2097326%2C-80.6418371%7C-5.209565%2C-80.64235%7C-5.2091858%2C-80.643212%7C-5.2092044%2C-80.64318%7C-5.2084633%2C-80.6438971%7C-5.2088288%2C-80.6435376

  Tramo 5  (CLEMENTINA AMBULAY PATIÑO DE TOCTO → HERLINDA GUERRERO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.206251,-80.647304&waypoints=-5.2086745%2C-80.6440881%7C-5.2088417%2C-80.6444195%7C-5.208412%2C-80.6436905%7C-5.2082016%2C-80.644249%7C-5.2076012%2C-80.6441883%7C-5.209565%2C-80.64235

----------------------------------------

