REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (CARMEN ROGELIA LIZANA CASTILLO → MAFALDA ALICIA ROMAN NORIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1931017,-80.5906636&waypoints=-5.2034121%2C-80.5907627%7C-5.1891369%2C-80.5927698%7C-5.1875384%2C-80.5897243%7C-5.1871752%2C-80.5903729%7C-5.2091575%2C-80.5928153%7C-5.1922459%2C-80.5929683%7C-5.1992516%2C-80.5936193%7C-5.196678%2C-80.592573%7C-5.1965123%2C-80.5926685

  Tramo 2  (MAFALDA ALICIA ROMAN NORIEGA → CHAMBA MORETO NELLY):
  https://www.google.com/maps/dir/?api=1&destination=-5.188783,-80.591701&waypoints=-5.1931017%2C-80.5906636%7C-5.1918905%2C-80.5916435%7C-5.192782%2C-80.588541%7C-5.1925555%2C-80.5893999%7C-5.19327%2C-80.589989%7C-5.1894311%2C-80.5886492%7C-5.190439%2C-80.589172%7C-5.1893091%2C-80.5915425%7C-5.1889933%2C-80.5906553

  Tramo 3  (CHAMBA MORETO NELLY → MILAGROS GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859513,-80.5869289&waypoints=-5.188783%2C-80.591701%7C-5.1887543%2C-80.5915476%7C-5.187914%2C-80.591777%7C-5.1875061%2C-80.5919713%7C-5.188923%2C-80.592899%7C-5.190805%2C-80.593312%7C-5.1860405%2C-80.587159%7C-5.186236%2C-80.586886%7C-5.1857713%2C-80.5870426

  Tramo 4  (MILAGROS GARCIA GARCIA → ALBERCA GARCIA LIDIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187286,-80.586641&waypoints=-5.1859513%2C-80.5869289%7C-5.1859513%2C-80.5869289

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (GLEIDY GARCIA HUAMAN → JIMENEZ JAIMES ELISA MAGDALENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191892,-80.586543&waypoints=-5.2101017%2C-80.5839083%7C-5.1861529%2C-80.585706%7C-5.1803867%2C-80.58039%7C-5.180551%2C-80.5799816%7C-5.185549%2C-80.584764%7C-5.1885195%2C-80.5842456%7C-5.189148%2C-80.5853941%7C-5.191076%2C-80.590074%7C-5.1893803%2C-80.5873595

  Tramo 2  (JIMENEZ JAIMES ELISA MAGDALENA → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165&waypoints=-5.191892%2C-80.586543%7C-5.1895938%2C-80.5860592%7C-5.1928134%2C-80.5836729%7C-5.1914428%2C-80.5846236%7C-5.189733%2C-80.5835157%7C-5.190964%2C-80.583026%7C-5.1914385%2C-80.5834967%7C-5.191618%2C-80.5860093%7C-5.1919371%2C-80.5858671

  Tramo 3  (JANY CRISTOLBINA MERINO RIVERA → CORDOVA JIMENEZ NIEVES SOLEDAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.183682,-80.588408&waypoints=-5.2048367%2C-80.5792165%7C-5.191856%2C-80.587838%7C-5.1925555%2C-80.5893999%7C-5.192782%2C-80.588541%7C-5.194614%2C-80.590218%7C-5.194617%2C-80.590253%7C-5.1931017%2C-80.5906636%7C-5.184663%2C-80.589037%7C-5.183331%2C-80.588442

  Tramo 4  (CORDOVA JIMENEZ NIEVES SOLEDAD → JOSE ARMANDO SILVA ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.204888,-80.5790429&waypoints=-5.183682%2C-80.588408%7C-5.181805%2C-80.585776%7C-5.1907384%2C-80.5843281%7C-5.181759%2C-80.586382%7C-5.1778396%2C-80.5803196%7C-5.18297%2C-80.588419%7C-5.184883%2C-80.588065%7C-5.2091109%2C-80.5838171

----------------------------------------

