REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (AMANDA PACHERRES DE TORRES → LETICIA CEFERINO MACHUCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2242224,-80.6155032&waypoints=-5.2218592%2C-80.6194953%7C-5.2219779%2C-80.6193464%7C-5.222052%2C-80.618831%7C-5.222052%2C-80.618831%7C-5.2221963%2C-80.6189745%7C-5.2226302%2C-80.6177926%7C-5.22278%2C-80.61761%7C-5.2228965%2C-80.6183318%7C-5.223205%2C-80.6183618

  Tramo 2  (LETICIA CEFERINO MACHUCA → SARA ESTHEFANIA QUINTANA YPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2240661,-80.6191913&waypoints=-5.2242224%2C-80.6155032%7C-5.224523%2C-80.616089%7C-5.2254076%2C-80.6151595%7C-5.22558%2C-80.614335%7C-5.22505%2C-80.6163782%7C-5.224678%2C-80.617261%7C-5.2247848%2C-80.6172506%7C-5.2244783%2C-80.6182682%7C-5.2241418%2C-80.6191175

  Tramo 3  (SARA ESTHEFANIA QUINTANA YPANAQUE → SILVIA DEL PILAR ZAPATA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.226297,-80.618747&waypoints=-5.2240661%2C-80.6191913%7C-5.224056%2C-80.619483%7C-5.2248148%2C-80.6187523%7C-5.2252826%2C-80.6176473%7C-5.2255833%2C-80.6163435%7C-5.2264615%2C-80.6135311%7C-5.2264287%2C-80.6157662%7C-5.226451%2C-80.615827%7C-5.2259986%2C-80.6172155

  Tramo 4  (SILVIA DEL PILAR ZAPATA RAMIREZ → FERNANDA FLORES MARCELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2267351,-80.6218229&waypoints=-5.226297%2C-80.618747%7C-5.226934%2C-80.617477%7C-5.228097%2C-80.617795%7C-5.2286792%2C-80.6178952%7C-5.227054%2C-80.617531%7C-5.227699%2C-80.617409%7C-5.227152%2C-80.615454%7C-5.2277941%2C-80.6153597%7C-5.226895%2C-80.622251

  Tramo 5  (FERNANDA FLORES MARCELA → LEIDY ANALY SILVA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2212082,-80.6197467&waypoints=-5.2267351%2C-80.6218229%7C-5.227295%2C-80.619861%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.221211%2C-80.619503

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ROSA ELVIRA LACHIRA MARTINEZ → TELCIDA AURORA CALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2251231,-80.6276934&waypoints=-5.225943%2C-80.62969%7C-5.2239%2C-80.6338%7C-5.223942%2C-80.636048%7C-5.2256735%2C-80.6389946%7C-5.230459%2C-80.637805%7C-5.226262%2C-80.642654%7C-5.226514%2C-80.635989%7C-5.2302883%2C-80.6332205%7C-5.2261597%2C-80.6277017

  Tramo 2  (TELCIDA AURORA CALLE CALLE → CARMINA VEGAS VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2263467,-80.6273972&waypoints=-5.2251231%2C-80.6276934%7C-5.225773%2C-80.626193%7C-5.22669%2C-80.626795%7C-5.227202%2C-80.626983%7C-5.2284494%2C-80.6275579%7C-5.2287361%2C-80.6278133%7C-5.2289095%2C-80.6289224%7C-5.228859%2C-80.62839%7C-5.227822%2C-80.62767

  Tramo 3  (CARMINA VEGAS VILLEGAS → JULIO GERONIMO SEMINARIO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.226063,-80.634258&waypoints=-5.2263467%2C-80.6273972%7C-5.2261236%2C-80.6282412%7C-5.2250136%2C-80.6326304%7C-5.23031%2C-80.636791%7C-5.23031%2C-80.636791%7C-5.2248785%2C-80.6347936%7C-5.233221%2C-80.636689%7C-5.2248318%2C-80.6396222%7C-5.2248318%2C-80.6396222

  Tramo 4  (JULIO GERONIMO SEMINARIO ZAPATA → JULIA FRANCISCA CASTRO HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.22668,-80.628425&waypoints=-5.226063%2C-80.634258%7C-5.226063%2C-80.634258%7C-5.2271312%2C-80.642548%7C-5.226434%2C-80.643335%7C-5.2277703%2C-80.6407008%7C-5.229432%2C-80.637325%7C-5.233221%2C-80.636689%7C-5.2264228%2C-80.628372%7C-5.226583%2C-80.627043

  Tramo 5  (JULIA FRANCISCA CASTRO HUERTAS → VILCHEZ SEMINARIO MARITZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.222952,-80.622367&waypoints=-5.22668%2C-80.628425%7C-5.224401%2C-80.628312%7C-5.2250293%2C-80.6282015%7C-5.2229158%2C-80.6280495%7C-5.2235975%2C-80.6274176%7C-5.2228403%2C-80.6269646%7C-5.2228403%2C-80.6269646%7C-5.2251133%2C-80.6271034%7C-5.2242286%2C-80.6276469

  Tramo 6  (VILCHEZ SEMINARIO MARITZA → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.222952%2C-80.622367%7C-5.22279%2C-80.623894%7C-5.2222007%2C-80.6242759%7C-5.2218395%2C-80.6246368%7C-5.218729%2C-80.6280046%7C-5.22156%2C-80.6303733%7C-5.2218532%2C-80.6293152%7C-5.2244898%2C-80.6304724%7C-5.224351%2C-80.630278

  Tramo 7  (LEONOR CORDOVA NUÑEZ → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458

----------------------------------------

