REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JOSE GERARDO CHIRA RAMIREZ → JOSE DANIEL CAMPOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832569,-80.6746497&waypoints=-5.1929408%2C-80.6617044%7C-5.1929408%2C-80.6617044%7C-5.1801497%2C-80.6709849%7C-5.1929408%2C-80.6617044%7C-5.1777794%2C-80.6723604%7C-5.1777794%2C-80.6723604%7C-5.1836191%2C-80.675826%7C-5.187487%2C-80.665882%7C-5.1833678%2C-80.6731635

  Tramo 2  (JOSE DANIEL CAMPOS ZAPATA → FABIAN MORE VIRGINIA AMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1772315,-80.6728434&waypoints=-5.1832569%2C-80.6746497%7C-5.1876753%2C-80.6697717%7C-5.1864133%2C-80.6714403%7C-5.18141%2C-80.677883%7C-5.181504%2C-80.6778834%7C-5.1814867%2C-80.6767626%7C-5.17816%2C-80.6747976%7C-5.1765374%2C-80.6743532%7C-5.1770022%2C-80.6742538

  Tramo 3  (FABIAN MORE VIRGINIA AMELIA → SILVIA ISABEL LESCANO MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870892,-80.6689214&waypoints=-5.1772315%2C-80.6728434%7C-5.1805616%2C-80.6735543%7C-5.1858841%2C-80.6736198%7C-5.1845%2C-80.671256%7C-5.1842269%2C-80.6693793%7C-5.184965%2C-80.666963%7C-5.186146%2C-80.665838%7C-5.1861207%2C-80.6658393%7C-5.1879038%2C-80.6657401

  Tramo 4  (SILVIA ISABEL LESCANO MARQUEZ → BALBINA MADRID DE SERRATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.178183,-80.674767&waypoints=-5.1870892%2C-80.6689214%7C-5.1867478%2C-80.6716653%7C-5.1847595%2C-80.6716559%7C-5.1847583%2C-80.6715639%7C-5.1847583%2C-80.6715639%7C-5.1799443%2C-80.6739855

----------------------------------------

