REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANGEL MANUEL YOVERA QUIROZ
  Tramo 1  (ANA MARIA DEL CARMEN CORREA PALACIOS → GUEVARA TRELLES ANA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.197995,-80.635934&waypoints=0.0%2C0.0%7C-5.1948363%2C-80.6422686%7C-5.2004127%2C-80.6262858%7C-5.1941871%2C-80.6435857%7C-5.1941871%2C-80.6435857%7C-5.1878723%2C-80.6411148%7C-5.1892945%2C-80.6390319%7C-5.1938668%2C-80.6344949%7C-5.2004127%2C-80.6262858

  Tramo 2  (GUEVARA TRELLES ANA MARIA → CARRILLO DE LEON GEYBY BETTY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004798,-80.6328601&waypoints=-5.197995%2C-80.635934%7C-5.2009043%2C-80.6286189%7C-5.2017801%2C-80.6290472%7C-5.2028151%2C-80.6295813%7C-5.2021975%2C-80.6293115%7C-5.2001988%2C-80.6293516%7C-5.200311%2C-80.63009%7C-5.200457%2C-80.6312083%7C-5.2003251%2C-80.6325702

  Tramo 3  (CARRILLO DE LEON GEYBY BETTY → SONIA ELVIA CARHUAPOMA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1955251,-80.6395195&waypoints=-5.2004798%2C-80.6328601%7C-5.2011473%2C-80.6333829%7C-5.1999146%2C-80.6351916%7C-5.2000455%2C-80.6341529%7C-5.1996673%2C-80.6346716%7C-5.1958832%2C-80.635409%7C-5.195887%2C-80.6354128%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029

  Tramo 4  (SONIA ELVIA CARHUAPOMA CASTILLO → BLANCA FLOR TORRES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1946106,-80.6392298&waypoints=-5.1955251%2C-80.6395195

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (VALENCIA SALAZAR ABEL → MIRIAN ELIZABETH GUERRERO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895541,-80.6303277&waypoints=-5.1832753%2C-80.6218484%7C-5.183119%2C-80.621799%7C-5.1850346%2C-80.622057%7C-5.19451%2C-80.621189%7C-5.1848703%2C-80.6214543%7C-5.1924447%2C-80.6208089%7C-5.1887699%2C-80.6211225%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903

  Tramo 2  (MIRIAN ELIZABETH GUERRERO NAVARRO → VIOLETA DEL PILAR ALVARADO ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862671,-80.6332021&waypoints=-5.1895541%2C-80.6303277%7C-5.195508%2C-80.618179%7C-5.1960544%2C-80.6200949%7C-5.1965187%2C-80.6212777%7C-5.1960544%2C-80.6200949%7C-5.1960544%2C-80.6200949%7C-5.1902732%2C-80.6281026%7C-5.1891153%2C-80.6254609%7C-5.1783158%2C-80.6511389

  Tramo 3  (VIOLETA DEL PILAR ALVARADO ALVARADO → MARIA DEL PILAR CABRERA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1879894,-80.6301715&waypoints=-5.1862671%2C-80.6332021%7C-5.1862671%2C-80.6332021%7C-5.185865%2C-80.6326609%7C-5.22588%2C-80.6366%7C-5.1869619%2C-80.6304246%7C-5.1869619%2C-80.6304246%7C-5.1873417%2C-80.6314477%7C-5.1890164%2C-80.6307884%7C-5.1901582%2C-80.6293441

  Tramo 4  (MARIA DEL PILAR CABRERA CASTILLO → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1879894%2C-80.6301715%7C-5.187558%2C-80.6297833%7C-5.1889677%2C-80.6264979%7C-5.1899606%2C-80.6260943%7C-5.1917044%2C-80.6269172%7C-5.1917583%2C-80.6269799

----------------------------------------

