REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CARRANZA GARCIA ELAR → MARITZA LISBETH IBAÑEZ NEIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835765,-80.5905018&waypoints=-5.1827581%2C-80.6001815%7C-5.184506%2C-80.5955893%7C-5.1846921%2C-80.5958139%7C-5.1826681%2C-80.5942519%7C-5.1853463%2C-80.5929103%7C-5.1867502%2C-80.5925725%7C-5.1867502%2C-80.5925725%7C-5.1785836%2C-80.5950127%7C-5.1846338%2C-80.5895958

  Tramo 2  (MARITZA LISBETH IBAÑEZ NEIRA → TANIA LIZBETH GARCIA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1850262,-80.5988648&waypoints=-5.1835765%2C-80.5905018%7C-5.1875688%2C-80.6336977%7C-5.183604%2C-80.591074%7C-5.1854085%2C-80.5914865%7C-5.1831881%2C-80.5957091%7C-5.1863919%2C-80.5946159%7C-5.1867626%2C-80.5945439%7C-5.1867626%2C-80.5945439%7C-5.1858478%2C-80.598081

  Tramo 3  (TANIA LIZBETH GARCIA ROJAS → LUZ ANGELICA CUBAS MEGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1821681,-80.6008754&waypoints=-5.1850262%2C-80.5988648%7C-5.1880426%2C-80.5965148%7C-5.1873226%2C-80.5969849%7C-5.185678%2C-80.5987307%7C-5.1854678%2C-80.5980194%7C-5.1821793%2C-80.5983652%7C-5.1816144%2C-80.5983531%7C-5.1801353%2C-80.5972701%7C-5.1819541%2C-80.5969301

  Tramo 4  (LUZ ANGELICA CUBAS MEGO → INGA PULACHE NANCY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831505,-80.6001395&waypoints=-5.1821681%2C-80.6008754

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (DIANIRA MARIBEL GOMEZ NANQUEN → LUZ ANGELICA OCUPA DE SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862953,-80.6072498&waypoints=-5.1867278%2C-80.6094249%7C-5.1846146%2C-80.6103996%7C-5.1886959%2C-80.6068038%7C-5.1898623%2C-80.6076492%7C-5.1870967%2C-80.60865%7C-5.1868555%2C-80.6099163%7C-5.1842975%2C-80.6111696%7C-5.183875%2C-80.6098527%7C-5.1839425%2C-80.609973

  Tramo 2  (LUZ ANGELICA OCUPA DE SANDOVAL → MONICA DEL ROSARIO MOGOLLON AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1892667,-80.6050333&waypoints=-5.1862953%2C-80.6072498%7C-5.1886262%2C-80.6066873%7C-5.1906892%2C-80.6051252%7C-5.1886006%2C-80.6085264%7C-5.1889902%2C-80.608569%7C-5.1897465%2C-80.6076881%7C-5.1902692%2C-80.608112%7C-5.1907767%2C-80.6073703%7C-5.1900989%2C-80.6071157

  Tramo 3  (MONICA DEL ROSARIO MOGOLLON AQUINO → NESTOR GUERRERO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900919,-80.6046158&waypoints=-5.1892667%2C-80.6050333%7C-5.1864267%2C-80.6069667%7C-5.186882%2C-80.6060318%7C-5.1879335%2C-80.6024838%7C-5.1865676%2C-80.6057872%7C-5.1867155%2C-80.6050919%7C-5.1875664%2C-80.604858%7C-5.1875664%2C-80.604858%7C-5.1899699%2C-80.6043735

  Tramo 4  (NESTOR GUERRERO HERRERA → CELIA CORDOVA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834666,-80.6054456&waypoints=-5.1900919%2C-80.6046158%7C-5.190318%2C-80.6050425%7C-5.1867085%2C-80.6028566%7C-5.1850299%2C-80.6035144%7C-5.1844883%2C-80.605235%7C-5.183563%2C-80.6078087%7C-5.1805666%2C-80.6065474%7C-5.184195%2C-80.6072617%7C-5.1835135%2C-80.6053656

  Tramo 5  (CELIA CORDOVA RAMIREZ → LEYDI YAJAHUANCA TICLIAHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1808061,-80.6028498&waypoints=-5.1834666%2C-80.6054456%7C-5.1817382%2C-80.6047852%7C-5.1817397%2C-80.6052479%7C-5.1820374%2C-80.6051114%7C-5.186426%2C-80.606287%7C-5.1837274%2C-80.6063032%7C-5.1836884%2C-80.6061774%7C-5.1837575%2C-80.6061995%7C-5.1837575%2C-80.6061995

  Tramo 6  (LEYDI YAJAHUANCA TICLIAHUANCA → PINTA AGUILAR ROMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.188731,-80.603751&waypoints=-5.1808061%2C-80.6028498%7C-5.18171%2C-80.602269%7C-5.1828262%2C-80.6029677%7C-5.1875033%2C-80.6030339%7C-5.1880947%2C-80.6028427%7C-5.188056%2C-80.602859%7C-5.1886292%2C-80.6024979%7C-5.188538%2C-80.603241

----------------------------------------

