REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CEFERINA REYES TAVARA → SANTOS YSABEL CHIROQUE LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2058194,-80.6466233&waypoints=-5.203469%2C-80.630886%7C-5.203469%2C-80.630886%7C-5.2000223%2C-80.6379022%7C-5.176369%2C-80.679272%7C-5.201458%2C-80.638044%7C-5.2037601%2C-80.6395891%7C-5.2039388%2C-80.6430734%7C-5.204284%2C-80.643447%7C-5.2066796%2C-80.6362229

  Tramo 2  (SANTOS YSABEL CHIROQUE LITANO → NOEMI PANTA ECA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2032533,-80.6373167&waypoints=-5.2058194%2C-80.6466233%7C-5.203656%2C-80.642017%7C-5.203168%2C-80.641153%7C-5.2036895%2C-80.6407126%7C-5.2036895%2C-80.6407126%7C-5.2036186%2C-80.6404869%7C-5.2055969%2C-80.6386305%7C-5.2052283%2C-80.6381778%7C-5.2010239%2C-80.6381672

  Tramo 3  (NOEMI PANTA ECA → NOEMI PANTA ECA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2032533,-80.6373167

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SANTOS TOMASA PENA NAVARRO → MERCEDES ISABEL TALLEDO ALZAMORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1998133,-80.64368&waypoints=-5.1967638%2C-80.6449391%7C-5.1968092%2C-80.6449687%7C-5.1994607%2C-80.6469862%7C-5.199276%2C-80.6468315%7C-5.200375%2C-80.6461904%7C-5.1997172%2C-80.6473602%7C-5.1991736%2C-80.6432493%7C-5.1991736%2C-80.6432493%7C-5.2004179%2C-80.6471639

  Tramo 2  (MERCEDES ISABEL TALLEDO ALZAMORA → AGUILAR RODRIGUEZ NANCY JANET):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981322,-80.6501808&waypoints=-5.1998133%2C-80.64368%7C-5.197176%2C-80.642454%7C-5.1973196%2C-80.642495%7C-5.195293%2C-80.64734%7C-5.1960771%2C-80.6457925%7C-5.2042553%2C-80.6314505%7C-5.1969956%2C-80.6460769%7C-5.19562%2C-80.64946%7C-5.1961012%2C-80.6504301

  Tramo 3  (AGUILAR RODRIGUEZ NANCY JANET → ROXANA ELIZABETH GARCIA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1952132,-80.6506385&waypoints=-5.1981322%2C-80.6501808%7C-5.1994965%2C-80.6506454%7C-5.1970941%2C-80.6490102%7C-5.1969757%2C-80.6461695%7C-5.1988057%2C-80.6452998%7C-5.1986332%2C-80.6451307%7C-5.1980681%2C-80.6466651%7C-5.1975711%2C-80.6487669%7C-5.1975058%2C-80.6482643

  Tramo 4  (ROXANA ELIZABETH GARCIA PEÑA → ROSA DELIA FERNANDEZ YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2035988,-80.6497948&waypoints=-5.1952132%2C-80.6506385%7C-5.1954475%2C-80.6508073%7C-5.2004869%2C-80.6499304%7C-5.2001836%2C-80.6487905%7C-5.2007551%2C-80.6489351%7C-5.2006684%2C-80.6489039%7C-5.2023653%2C-80.6488227%7C-5.2029994%2C-80.6506555%7C-5.2031827%2C-80.6503611

  Tramo 5  (ROSA DELIA FERNANDEZ YARLEQUE → DEISY VIVIANA LACHIRA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031013,-80.6479719&waypoints=-5.2035988%2C-80.6497948%7C-5.204643%2C-80.649764%7C-5.204513%2C-80.6491076%7C-5.2054627%2C-80.6492573%7C-5.2057748%2C-80.6491056%7C-5.2031503%2C-80.652912%7C-5.2025374%2C-80.652628%7C-5.2033434%2C-80.6495827%7C-5.202349%2C-80.648293

  Tramo 6  (DEISY VIVIANA LACHIRA GIRON → ROSA ELENA RODRIGUEZ DE AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962273,-80.6460913&waypoints=-5.2031013%2C-80.6479719%7C-5.2105665%2C-81.1935451%7C-5.2038953%2C-80.6470585%7C-5.2007327%2C-80.646727%7C-5.2011465%2C-80.6454966%7C-5.1961239%2C-80.646436%7C-5.1986558%2C-80.6439319%7C-5.1965791%2C-80.6469858%7C-5.1966868%2C-80.6450528

  Tramo 7  (ROSA ELENA RODRIGUEZ DE AGUIRRE → ROSA ELENA RODRIGUEZ DE AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962273,-80.6460913

----------------------------------------

