REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (RIOFRIO FARRO MERLY VICENTA → YOLINDA BRICEÑO CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.207094,-80.636645&waypoints=-5.2030801%2C-80.6326728%7C-5.2030801%2C-80.6326728%7C-5.2071311%2C-80.6310691%7C-5.2062501%2C-80.631726%7C-5.206864%2C-80.631901%7C-5.206754%2C-80.6321858%7C-5.207031%2C-80.6323288%7C-5.2059972%2C-80.634614%7C-5.206932%2C-80.634124

  Tramo 2  (YOLINDA BRICEÑO CASTRO → IDANI FUENTES HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.21085,-80.6352633&waypoints=-5.207094%2C-80.636645%7C-5.2074389%2C-80.6373764%7C-5.2076857%2C-80.6372186%7C-5.2084467%2C-80.635665%7C-5.2073818%2C-80.635354%7C-5.207649%2C-80.6337627%7C-5.2079405%2C-80.6350577%7C-5.2069847%2C-80.6349428%7C-5.2053622%2C-80.6350594

  Tramo 3  (IDANI FUENTES HUAMAN → KARLA DEL ROSILLO SAAVEDRA LOZADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.204157,-80.6290716&waypoints=-5.21085%2C-80.6352633%7C-5.2051865%2C-80.6306168%7C-5.209542%2C-80.633919%7C-5.205534%2C-80.6314254%7C-5.2056448%2C-80.631232%7C-5.205298%2C-80.631092%7C-5.2051865%2C-80.6306168%7C-5.204932%2C-80.630279%7C-5.204003%2C-80.6294

  Tramo 4  (KARLA DEL ROSILLO SAAVEDRA LOZADA → VICENTA RAMOS CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039004,-80.6341297&waypoints=-5.204157%2C-80.6290716%7C-5.205706%2C-80.633011%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549%7C-5.2041652%2C-80.6323655%7C-5.203178%2C-80.631166%7C-5.2032664%2C-80.6311934%7C-5.2026357%2C-80.6308666%7C-5.203077%2C-80.632806

  Tramo 5  (VICENTA RAMOS CHAPA → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.2039004%2C-80.6341297%7C-5.2026439%2C-80.6341597%7C-5.2026439%2C-80.6341597%7C-5.2018044%2C-80.6331086%7C-5.202375%2C-80.6348533

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (EDITH GIULIANA MOSCOL VEGA → MARIA CELESTE CHIRINOS ARELLANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1644716,-80.6355676&waypoints=-5.1623658%2C-80.633199%7C-5.1689832%2C-80.6326501%7C-5.181336%2C-80.633037%7C-5.1746249%2C-80.6316344%7C-5.1728275%2C-80.631218%7C-5.172444%2C-80.6322659%7C-5.1691451%2C-80.6301581%7C-5.162592%2C-80.6369579%7C-5.162592%2C-80.6369579

  Tramo 2  (MARIA CELESTE CHIRINOS ARELLANO → CHANG QUENES MARTHA THAIS DA LUISS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1661453,-80.6319908&waypoints=-5.1644716%2C-80.6355676%7C-5.169119%2C-80.6277084%7C-5.1690487%2C-80.6290493%7C-5.163552%2C-80.631534%7C-5.175984%2C-80.632131%7C-5.1645262%2C-80.6320763%7C-5.1630887%2C-80.632895%7C-5.1628955%2C-80.6318582%7C-5.1661453%2C-80.6319908

  Tramo 3  (CHANG QUENES MARTHA THAIS DA LUISS → NILDA ELIZABETH VITE CARDOZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1512693,-80.6194863&waypoints=-5.1661453%2C-80.6319908%7C-5.179103%2C-80.628559%7C-5.1742524%2C-80.6317518%7C-5.177721%2C-80.6284418%7C-5.173216%2C-80.643509%7C-5.1695393%2C-80.6334158%7C-5.1512018%2C-80.620102%7C-5.1512018%2C-80.620102%7C-5.1514473%2C-80.6189725

  Tramo 4  (NILDA ELIZABETH VITE CARDOZO → SEÑORITA IVANA BELEN REQUENA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1524364,-80.6194094&waypoints=-5.1512693%2C-80.6194863%7C-5.1516937%2C-80.6205291%7C-5.1516937%2C-80.6205291%7C-5.1522087%2C-80.619645%7C-5.1523332%2C-80.6196507

----------------------------------------

