REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (MARIA ISABEL FARFAN DE JULIAN → ELIZABETH ROSARIO ACUNA SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1669959,-80.663148&waypoints=-5.1891817%2C-80.6543275%7C-5.1555627%2C-80.6604266%7C-5.156538%2C-80.658937%7C-5.1683336%2C-80.6606111%7C-5.1658157%2C-80.6636036%7C-5.1711083%2C-80.6666017%7C-5.1692189%2C-80.6608052%7C-5.1685599%2C-80.6610944%7C-5.1679668%2C-80.6614979

  Tramo 2  (ELIZABETH ROSARIO ACUNA SALAZAR → BERENISE DEL PILAR LOPEZ ARTEAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1644036,-80.659514&waypoints=-5.1669959%2C-80.663148%7C-5.1671084%2C-80.6629371%7C-5.1667781%2C-80.6642683%7C-5.1683978%2C-80.6607086%7C-5.1692705%2C-80.6583845%7C-5.1682252%2C-80.6598868%7C-5.1652821%2C-80.6604752%7C-5.164989%2C-80.660321%7C-5.1646327%2C-80.6603598

  Tramo 3  (BERENISE DEL PILAR LOPEZ ARTEAGA → COLAN RUIZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1657432,-80.6574906&waypoints=-5.1644036%2C-80.659514%7C-5.163675%2C-80.660436%7C-5.1632465%2C-80.6606501%7C-5.1689668%2C-80.6595732%7C-5.1689668%2C-80.6595732%7C-5.166001%2C-80.659811%7C-5.174566%2C-80.657793%7C-5.1685121%2C-80.658063%7C-5.1666632%2C-80.6585653

  Tramo 4  (COLAN RUIZ MARIA → NANCY SULLON CARRERA):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-5.1657432%2C-80.6574906

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (RODRIGO JAVIER CASTILLO VILLEGAS → TOCTO CALLE LUZDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.161989,-80.670638&waypoints=-5.1633808%2C-80.6749503%7C-5.162859%2C-80.6751871%7C-5.1622077%2C-80.6725096%7C-5.1614742%2C-80.6759931%7C-5.1598452%2C-80.6809348%7C-5.1590133%2C-80.682665%7C-5.171874%2C-80.6687257%7C-5.1615652%2C-80.6847977%7C-5.1626712%2C-80.6843171

  Tramo 2  (TOCTO CALLE LUZDINA → MARIBEL CASTILLO PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634267,-80.6660817&waypoints=-5.161989%2C-80.670638%7C-5.1647772%2C-80.6720004%7C-5.1685827%2C-80.6711721%7C-5.1700667%2C-80.6720267%7C-5.1643767%2C-80.6692435%7C-5.1629883%2C-80.669135%7C-5.1654869%2C-80.6647055%7C-5.1632733%2C-80.6661133%7C-5.1632733%2C-80.6661133

  Tramo 3  (MARIBEL CASTILLO PAICO → CARMEN ROSA MEDINA USQUIZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1568083,-80.6684158&waypoints=-5.1634267%2C-80.6660817%7C-5.1634267%2C-80.6660817%7C-5.1595077%2C-80.665679%7C-5.159432%2C-80.664342%7C-5.1593853%2C-80.6645895%7C-5.1615327%2C-80.6644246%7C-5.1599928%2C-80.6686993%7C-5.1599928%2C-80.6686993%7C-5.15776%2C-80.666865

  Tramo 4  (CARMEN ROSA MEDINA USQUIZA → CABANILLAS ROMERO CLARIS M.):
  https://www.google.com/maps/dir/?api=1&destination=-5.160671,-80.671266&waypoints=-5.1568083%2C-80.6684158%7C-5.1603618%2C-80.6795755%7C-5.1570903%2C-80.6669077%7C-5.1565955%2C-80.6664624%7C-5.1546108%2C-80.668061%7C-5.1562517%2C-80.6683983%7C-5.1668077%2C-80.6725392%7C-5.1585423%2C-80.6699172%7C-5.1586972%2C-80.6703689

  Tramo 5  (CABANILLAS ROMERO CLARIS M. → MERCADO PIURANO E.I.R.L., UPIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531997,-80.6703769&waypoints=-5.160671%2C-80.671266%7C-5.1599557%2C-80.6706418%7C-5.1591883%2C-80.672415%7C-5.15926%2C-80.671235%7C-5.1642782%2C-80.6693505%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.159826%2C-80.674543%7C-5.1532854%2C-80.6698368

  Tramo 6  (MERCADO PIURANO E.I.R.L., UPIS → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.1531997%2C-80.6703769

----------------------------------------

