REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CARLOS FERNANDO COLMENARES FARFAN → SEGUNDO RAUL ROSILLO VARONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1922459,-80.5929683&waypoints=-5.1945248%2C-80.5976059%7C-5.2076594%2C-80.5925206%7C-5.2084845%2C-80.5917697%7C-5.2091575%2C-80.5928153%7C-5.2034121%2C-80.5907627%7C-5.190176%2C-80.593445%7C-5.1992516%2C-80.5936193%7C-5.1964618%2C-80.5942465%7C-5.1922418%2C-80.5934426

  Tramo 2  (SEGUNDO RAUL ROSILLO VARONA → NORMA ZETA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200589,-80.5988792&waypoints=-5.1922459%2C-80.5929683%7C-5.1914328%2C-80.5944234%7C-5.189843%2C-80.594928%7C-5.191541%2C-80.596988%7C-5.1945287%2C-80.5962906%7C-5.194648%2C-80.595855%7C-5.1983575%2C-80.5960145%7C-5.198246%2C-80.595438%7C-5.1987532%2C-80.5968276

  Tramo 3  (NORMA ZETA MONTERO → DELMIS MANCHAY CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930192,-80.5994516&waypoints=-5.200589%2C-80.5988792%7C-5.198345%2C-80.596993%7C-5.1960437%2C-80.5967488%7C-5.1947135%2C-80.5937468%7C-5.1953572%2C-80.5987385%7C-5.1953747%2C-80.5971685%7C-5.1968745%2C-80.5936215%7C-5.1933854%2C-80.5979726%7C-5.1971019%2C-80.5966564

  Tramo 4  (DELMIS MANCHAY CASTILLO → JANINA ELIZABETH LAMA TIMANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1971665,-80.6043915&waypoints=-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479%7C-5.1885026%2C-80.5972292%7C-5.188948%2C-80.598352%7C-5.189262%2C-80.598%7C-5.189486%2C-80.599968%7C-5.1940238%2C-80.6031753%7C-5.1941103%2C-80.6031668%7C-5.1950279%2C-80.6027018

  Tramo 5  (JANINA ELIZABETH LAMA TIMANA → RAMIREZ CARRASCO LEYDI OLILIANI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908918,-80.6037306&waypoints=-5.1971665%2C-80.6043915%7C-5.193682%2C-80.603089%7C-5.1966805%2C-80.6044865%7C-5.1955919%2C-80.6048652%7C-5.1946537%2C-80.6046239%7C-5.1944429%2C-80.604703%7C-5.1999525%2C-80.6023833%7C-5.200213%2C-80.602107%7C-5.194426%2C-80.604482

  Tramo 6  (RAMIREZ CARRASCO LEYDI OLILIANI → LEINY KARINA RODRIGUEZ SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902754,-80.6015111&waypoints=-5.1908918%2C-80.6037306%7C-5.191572%2C-80.603382%7C-5.193341%2C-80.602103%7C-5.192694%2C-80.601791%7C-5.190955%2C-80.600919

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (YORLY CELIDEE CRUZ CAMPOS → GUERRERO TICLIAHUANCA OMAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864101,-80.5781377&waypoints=-5.1884862%2C-80.579924%7C-5.1916698%2C-80.5775892%7C-5.190643%2C-80.5776539%7C-5.1904153%2C-80.576902%7C-5.1898262%2C-80.5764958%7C-5.182129%2C-80.576753%7C-5.1833545%2C-80.5765604%7C-5.1835618%2C-80.5763884%7C-5.1844747%2C-80.5774141

  Tramo 2  (GUERRERO TICLIAHUANCA OMAR → MACHADO CARRILLO ZENON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1984452,-80.5704704&waypoints=-5.1864101%2C-80.5781377%7C-5.1855541%2C-80.578246%7C-5.188475%2C-80.5798485%7C-5.1902733%2C-80.5802133%7C-5.191608%2C-80.5782917%7C-5.1928524%2C-80.5787613%7C-5.1934112%2C-80.5705056%7C-5.195438%2C-80.5713066%7C-5.196335%2C-80.571452

  Tramo 3  (MACHADO CARRILLO ZENON → FAVIOLA FLORES FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995339,-80.5783418&waypoints=-5.1984452%2C-80.5704704%7C-5.2003676%2C-80.5734912%7C-5.2012722%2C-80.5760678%7C-5.2082121%2C-80.5820633%7C-5.2098876%2C-80.5837131%7C-5.2101017%2C-80.5839083%7C-5.1962605%2C-80.5788363%7C-5.1919043%2C-80.580527%7C-5.1985365%2C-80.5767042

  Tramo 4  (FAVIOLA FLORES FLORES → ANIBAL ABARCA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891768,-80.5774179&waypoints=-5.1995339%2C-80.5783418%7C-5.1985828%2C-80.5782957%7C-5.1955987%2C-80.5779675%7C-5.1937077%2C-80.579674%7C-5.1877157%2C-80.5778693%7C-5.188313%2C-80.5756672%7C-5.1888863%2C-80.5759825%7C-5.1884534%2C-80.5776182

----------------------------------------

