REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARICEYDA RIVERA ADRIANZEN → EMPERATRIZ SILVA TOGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.207629,-80.632283&waypoints=-5.2056908%2C-80.6343302%7C-5.208999%2C-80.635297%7C-5.2084467%2C-80.635665%7C-5.205534%2C-80.6314254%7C-5.2076857%2C-80.6372186%7C-5.2080996%2C-80.6364501%7C-5.2074389%2C-80.6373764%7C-5.2073818%2C-80.635354%7C-5.207649%2C-80.6337627

  Tramo 2  (EMPERATRIZ SILVA TOGAS → FLORESMILA SAAVEDRA PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2071311,-80.6310691&waypoints=-5.207629%2C-80.632283%7C-5.2079405%2C-80.6350577%7C-5.2069847%2C-80.6349428%7C-5.2053622%2C-80.6350594%7C-5.21085%2C-80.6352633%7C-5.209542%2C-80.633919%7C-5.206864%2C-80.631901%7C-5.2026439%2C-80.6341597%7C-5.207031%2C-80.6323288

  Tramo 3  (FLORESMILA SAAVEDRA PAUCAR → CLARA ISA ALCAS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2012828,-80.6304369&waypoints=-5.2071311%2C-80.6310691%7C-5.206536%2C-80.631111%7C-5.20586%2C-80.631419%7C-5.2056448%2C-80.631232%7C-5.205298%2C-80.631092%7C-5.204003%2C-80.6294%7C-5.204932%2C-80.630279%7C-5.2032664%2C-80.6311934%7C-5.2026357%2C-80.6308666

  Tramo 4  (CLARA ISA ALCAS ZAPATA → CARBONEL TROYA DANIEL ARTURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021168,-80.6344848&waypoints=-5.2012828%2C-80.6304369%7C-5.2051608%2C-80.6324549%7C-5.2050313%2C-80.6325435%7C-5.2039004%2C-80.6341297%7C-5.2018044%2C-80.6331086%7C-5.202352%2C-80.6329195%7C-5.2036159%2C-80.6341813%7C-5.202375%2C-80.6348533

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (MINERIA Y CONSTRUCCION MAR S.A.C. → EDITH GIULIANA MOSCOL VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1623658,-80.633199&waypoints=-5.1898489%2C-80.6157354%7C-5.181336%2C-80.633037%7C-5.177721%2C-80.6284418%7C-5.172444%2C-80.6322659%7C-5.173216%2C-80.643509%7C-5.1710988%2C-80.6306226%7C-5.1710988%2C-80.6306226%7C-5.1691451%2C-80.6301581%7C-5.169119%2C-80.6277084

  Tramo 2  (EDITH GIULIANA MOSCOL VEGA → YURI CAROL ESQUIVEL BALDEON):
  https://www.google.com/maps/dir/?api=1&destination=-5.163552,-80.631534&waypoints=-5.1623658%2C-80.633199%7C-5.1742524%2C-80.6317518%7C-5.170419%2C-80.633838%7C-5.1695393%2C-80.6334158%7C-5.1689832%2C-80.6326501%7C-5.1643389%2C-80.6332202%7C-5.175984%2C-80.632131%7C-5.1633031%2C-80.6321666%7C-5.1636168%2C-80.6327375

  Tramo 3  (YURI CAROL ESQUIVEL BALDEON → NATIVIDAD ISABEL ORDINOLA BARBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1630887,-80.632895&waypoints=-5.163552%2C-80.631534%7C-5.1661453%2C-80.6319908%7C-5.1661453%2C-80.6319908%7C-5.1523332%2C-80.6196507%7C-5.1512018%2C-80.620102%7C-5.1512018%2C-80.620102%7C-5.1513432%2C-80.6182388%7C-5.1512693%2C-80.6194863%7C-5.1628955%2C-80.6318582

  Tramo 4  (NATIVIDAD ISABEL ORDINOLA BARBA → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218&waypoints=-5.1630887%2C-80.632895%7C-5.1644716%2C-80.6355676%7C-5.163958%2C-80.6361306%7C-5.162592%2C-80.6369579

----------------------------------------

