REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SEMINARIO CALDERON ROSA ELENA → ANGELICA BECERRA CHORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1629891,-80.6146791&waypoints=-5.1826858%2C-80.6144092%7C-5.171401%2C-80.606619%7C-5.179971%2C-80.610702%7C-5.1623379%2C-80.6141891%7C-5.1646915%2C-80.6135608%7C-5.1655398%2C-80.6137234%7C-5.166285%2C-80.614255%7C-5.1657328%2C-80.6147752%7C-5.1636123%2C-80.6150561

  Tramo 2  (ANGELICA BECERRA CHORRES → JUAN JESUS ZETA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1915133,-80.6113102&waypoints=-5.1629891%2C-80.6146791%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1790703%2C-80.6095118%7C-5.1938223%2C-80.6089208%7C-5.189834%2C-80.610688%7C-5.195407%2C-80.6077534%7C-5.192785%2C-80.609984%7C-5.1915133%2C-80.6113102

  Tramo 3  (JUAN JESUS ZETA CHIROQUE → CAINAMARI FLORES LIDIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191053,-80.6169078&waypoints=-5.1915133%2C-80.6113102%7C-5.1924502%2C-80.611058%7C-5.18834%2C-80.611093%7C-5.188742%2C-80.6111001%7C-5.189073%2C-80.616101%7C-5.1886981%2C-80.6177388%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1914366%2C-80.6164907

  Tramo 4  (CAINAMARI FLORES LIDIA → CORREA VDA DE ZARATE RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192735,-80.60782&waypoints=-5.191053%2C-80.6169078%7C-5.1898489%2C-80.6157354%7C-5.1893003%2C-80.6167891%7C-5.1905223%2C-80.6154548%7C-5.1905223%2C-80.6154548%7C-5.192331%2C-80.608051

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CANTURIN MAYTA ELIDA VIOLETA → ROSA NUNJAR ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2144699,-80.6267194&waypoints=-5.220841%2C-80.625322%7C-5.2120205%2C-80.6231169%7C-5.2108398%2C-80.6239326%7C-5.2133065%2C-80.6243088%7C-5.2152988%2C-80.6213294%7C-5.2194535%2C-80.6263849%7C-5.219978%2C-80.624476%7C-5.2202637%2C-80.6241488%7C-5.220306%2C-80.624091

  Tramo 2  (ROSA NUNJAR ZAPATA → IRMA YENNY CALLE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2191535,-80.6248646&waypoints=-5.2144699%2C-80.6267194%7C-5.214351%2C-80.628%7C-5.2161068%2C-80.6264764%7C-5.216899%2C-80.6268248%7C-5.2181094%2C-80.6275974%7C-5.2190886%2C-80.6287924%7C-5.2192922%2C-80.6277653%7C-5.2183452%2C-80.6296824%7C-5.2178887%2C-80.6299838

  Tramo 3  (IRMA YENNY CALLE CALLE → LICET CHIRA VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2214755,-80.6213366&waypoints=-5.2191535%2C-80.6248646%7C-5.21891%2C-80.623263%7C-5.218536%2C-80.623413%7C-5.21842%2C-80.623167%7C-5.21922%2C-80.622727%7C-5.219631%2C-80.622914%7C-5.218444%2C-80.621371%7C-5.218768%2C-80.620501%7C-5.2191737%2C-80.6214737

  Tramo 4  (LICET CHIRA VARGAS → GRACY NOEMI MOSCOL INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2173584,-80.6320304&waypoints=-5.2214755%2C-80.6213366%7C-5.214083%2C-80.628442%7C-5.221302%2C-80.6219167%7C-5.2213383%2C-80.622685%7C-5.222204%2C-80.621996%7C-5.2176128%2C-80.6304005%7C-5.215961%2C-80.626768%7C-5.217855%2C-80.62219%7C-5.215071%2C-80.628019

  Tramo 5  (GRACY NOEMI MOSCOL INGA → RUBI VANESSA TABOADA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2133171,-80.6266141&waypoints=-5.2173584%2C-80.6320304%7C-5.2163717%2C-80.6286183%7C-5.1898623%2C-80.6076492%7C-5.179212%2C-80.679848%7C-5.213726%2C-80.62773%7C-5.21485%2C-80.628445%7C-5.2137025%2C-80.6294153%7C-5.212405%2C-80.627602%7C-5.2132614%2C-80.6267679

  Tramo 6  (RUBI VANESSA TABOADA CASTILLO → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.2133171%2C-80.6266141%7C-5.213454%2C-80.6262307%7C-5.2134751%2C-80.626128

----------------------------------------

