REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (YARLEQUE SALDAÑA GRECIA ROSA → MARIA MARINA YUPANQUI OLIVARES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698207,-80.6501693&waypoints=-5.1641166%2C-80.647676%7C-5.169587%2C-80.6486657%7C-5.1684674%2C-80.6549888%7C-5.1645823%2C-80.6474483%7C-5.1649499%2C-80.647429%7C-5.1648351%2C-80.6473896%7C-5.165594%2C-80.6470841%7C-5.1681633%2C-80.647855%7C-5.1706304%2C-80.6484195

  Tramo 2  (MARIA MARINA YUPANQUI OLIVARES → SANDY MARISELA YOVERA MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1733923,-80.6523915&waypoints=-5.1698207%2C-80.6501693%7C-5.169969%2C-80.650914%7C-5.1702674%2C-80.6555108%7C-5.1698773%2C-80.654837%7C-5.1700512%2C-80.6546839%7C-5.171714%2C-80.6546375%7C-5.1718973%2C-80.6530563%7C-5.172361%2C-80.65175%7C-5.1730368%2C-80.652462

  Tramo 3  (SANDY MARISELA YOVERA MORE → LICORERIA MELENDRES EIRL, LICORERIA MELENDRES EIRL, AVIFAP):
  https://www.google.com/maps/dir/?api=1&destination=-5.1695835,-80.6469483&waypoints=-5.1733923%2C-80.6523915%7C-5.1720235%2C-80.6553335%7C-5.1718045%2C-80.6557414%7C-5.1695995%2C-80.6482249%7C-5.1659138%2C-80.6552602%7C-5.168428%2C-80.65125%7C-5.1696707%2C-80.6511187%7C-5.1691688%2C-80.6514635%7C-5.1683216%2C-80.651124

  Tramo 4  (LICORERIA MELENDRES EIRL, LICORERIA MELENDRES EIRL, AVIFAP → MARIA MARLENIDA MARTINEZ AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1718023,-80.6526713&waypoints=-5.1695835%2C-80.6469483%7C-5.1685322%2C-80.6484759%7C-5.1678487%2C-80.6555749%7C-5.1711358%2C-80.6510045%7C-5.1709948%2C-80.6511606%7C-5.1720875%2C-80.6509373%7C-5.1666603%2C-80.6548447%7C-5.1685244%2C-80.656928%7C-5.168664%2C-80.657017

  Tramo 5  (MARIA MARLENIDA MARTINEZ AYALA → EUFEMIA COBEÑAS AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1681707,-80.6560664&waypoints=-5.1718023%2C-80.6526713%7C-5.1699156%2C-80.655712%7C-5.1699156%2C-80.655712%7C-5.1698872%2C-80.6561819

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (LIZBETH JANET VILELA JIMENEZ → NATIVIDAD SAUCEDO AYOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1739659,-80.6491405&waypoints=-5.1800557%2C-80.6415718%7C-5.1725679%2C-80.6334544%7C-5.1816365%2C-80.6447799%7C-5.1794115%2C-80.6413729%7C-5.179126%2C-80.6514028%7C-5.179126%2C-80.6514028%7C-5.178652%2C-80.65263%7C-5.1796754%2C-80.6466453%7C-5.1769492%2C-80.6518213

  Tramo 2  (NATIVIDAD SAUCEDO AYOSA → JORGE MANUEL OTOYA LIVIAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787413,-80.6399838&waypoints=-5.1739659%2C-80.6491405%7C-5.1754991%2C-80.647272%7C-5.1752528%2C-80.646242%7C-5.1747543%2C-80.645091%7C-5.1746844%2C-80.6449855%7C-5.1746844%2C-80.6449855%7C-5.1754051%2C-80.6441289%7C-5.1760521%2C-80.6426951%7C-5.1766428%2C-80.641424

  Tramo 3  (JORGE MANUEL OTOYA LIVIAPOMA → JUDITH ROSSANA VITELA TELLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1764388,-80.6457516&waypoints=-5.1787413%2C-80.6399838%7C-5.1832448%2C-80.6363986%7C-5.1830647%2C-80.6379361%7C-5.1828819%2C-80.6396158%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168%7C-5.1814754%2C-80.6411744%7C-5.1779343%2C-80.6453509%7C-5.1763396%2C-80.645387

  Tramo 4  (JUDITH ROSSANA VITELA TELLO → DENYS LIZETT SEMINARIO SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.17644,-80.6469209&waypoints=-5.1764388%2C-80.6457516

----------------------------------------

