REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (SAAVEDRA SATALAYA RUTH KARINA → SANTOS ROSALIA PALACIOS BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2076213,-80.6435029&waypoints=-5.2068834%2C-80.6382079%7C-5.2066229%2C-80.6386238%7C-5.2037601%2C-80.6395891%7C-5.2049391%2C-80.643001%7C-5.2074924%2C-80.6457439%7C-5.2065348%2C-80.6442539%7C-5.2078531%2C-80.6446031%7C-5.2076012%2C-80.6441883%7C-5.2082016%2C-80.644249

  Tramo 2  (SANTOS ROSALIA PALACIOS BERRU → NIDIA EVELYN REQUENA PINEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2069659,-80.6430673&waypoints=-5.2076213%2C-80.6435029%7C-5.2075909%2C-80.6434648%7C-5.2072876%2C-80.6438691%7C-5.208505%2C-80.642965%7C-5.2092044%2C-80.64318%7C-5.209565%2C-80.64235%7C-5.209828%2C-80.64167%7C-5.2097326%2C-80.6418371%7C-5.2074819%2C-80.6430568

  Tramo 3  (NIDIA EVELYN REQUENA PINEDA → LOPEZ CALLE KARINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2050289,-80.643964&waypoints=-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549%7C-5.2070996%2C-80.6432549%7C-5.2069047%2C-80.6435558%7C-5.2069047%2C-80.6435558%7C-5.2059175%2C-80.6439644%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2050289%2C-80.643964

  Tramo 4  (LOPEZ CALLE KARINA → DOLORES ECA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2055969,-80.6386305&waypoints=-5.2050289%2C-80.643964%7C-5.204284%2C-80.643447%7C-5.2039388%2C-80.6430734%7C-5.200933%2C-80.634813%7C-5.2002533%2C-80.6378767%7C-5.2011621%2C-80.6378935%7C-5.2025236%2C-80.6402611%7C-5.2026794%2C-80.6388034%7C-5.2036186%2C-80.6404869

  Tramo 5  (DOLORES ECA VITE → MARIA VICTORIA SAAVEDRA DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-5.2055969%2C-80.6386305%7C-5.2052283%2C-80.6381778%7C-5.2040413%2C-80.6380018%7C-5.2026907%2C-80.6376252%7C-5.2022636%2C-80.6370251%7C-5.2032533%2C-80.6373167%7C-5.2038128%2C-80.6369007%7C-5.2039713%2C-80.6368169%7C-5.2000223%2C-80.6379022

  Tramo 6  (MARIA VICTORIA SAAVEDRA DE PALACIOS → MARIA VICTORIA SAAVEDRA DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (DAVID SAUL RUIZ PURIZACA → GUINARLES MOGOLLON ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2006684,-80.6489039&waypoints=-5.195293%2C-80.64734%7C-5.195293%2C-80.64734%7C-5.1961012%2C-80.6504301%7C-5.197192%2C-80.6500389%7C-5.1977005%2C-80.649971%7C-5.1970941%2C-80.6490102%7C-5.1975058%2C-80.6482643%7C-5.1981788%2C-80.6482729%7C-5.200201%2C-80.649539

  Tramo 2  (GUINARLES MOGOLLON ROJAS → MARIA JULIA CAMPODONICO DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2007327,-80.646727&waypoints=-5.2006684%2C-80.6489039%7C-5.2001836%2C-80.6487905%7C-5.2029994%2C-80.6506555%7C-5.2051919%2C-80.6494165%7C-5.2033434%2C-80.6495827%7C-5.2025807%2C-80.6483431%7C-5.202349%2C-80.648293%7C-5.202026%2C-80.6457903%7C-5.2010875%2C-80.6463586

  Tramo 3  (MARIA JULIA CAMPODONICO DIAZ → LIVIPOMA CHAMBA JUAN CARLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.199179,-80.650997&waypoints=-5.2007327%2C-80.646727%7C-5.2011465%2C-80.6454966%7C-5.1998133%2C-80.64368%7C-5.1981462%2C-80.644323%7C-5.1988057%2C-80.6452998%7C-5.1986332%2C-80.6451307%7C-5.1975711%2C-80.6487669%7C-5.1985244%2C-80.6505231%7C-5.199511%2C-80.650025

  Tramo 4  (LIVIPOMA CHAMBA JUAN CARLOS → MILAGROS DEL PILAR SILVA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973014,-80.6443866&waypoints=-5.199179%2C-80.650997%7C-5.1976502%2C-80.6514466%7C-5.1969922%2C-80.650873%7C-5.1952132%2C-80.6506385%7C-5.1954475%2C-80.6508073%7C-5.195369%2C-80.6491741%7C-5.19562%2C-80.64946%7C-5.195598%2C-80.647178%7C-5.1967638%2C-80.6449391

  Tramo 5  (MILAGROS DEL PILAR SILVA HUAMAN → KAREN JANET RUFINO AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.203715,-80.65031&waypoints=-5.1973014%2C-80.6443866%7C-5.1972462%2C-80.644445%7C-5.1969757%2C-80.6461695%7C-5.1969956%2C-80.6460769%7C-5.1966868%2C-80.6450528%7C-5.2038953%2C-80.6470585%7C-5.2031013%2C-80.6479719%7C-5.2023653%2C-80.6488227%7C-5.2031503%2C-80.652912

  Tramo 6  (KAREN JANET RUFINO AGUILAR → YOLANDA CHOLAN DE GARRIDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.196556,-80.6453735&waypoints=-5.203715%2C-80.65031%7C-5.2042952%2C-80.6506827%7C-5.204513%2C-80.6491076%7C-5.2040586%2C-80.6470258%7C-5.1997172%2C-80.6473602%7C-5.199276%2C-80.6468315%7C-5.19921%2C-80.6458723

----------------------------------------

