REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SEGUNDO ANTONIO CASTILLO RIJALBA → SORELINDA HERRERA MULATILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.157206,-80.6528512&waypoints=-5.1470158%2C-80.6542825%7C-5.1514726%2C-80.6572971%7C-5.1516244%2C-80.6572735%7C-5.1520663%2C-80.6593599%7C-5.1522186%2C-80.6585701%7C-5.1523042%2C-80.6585965%7C-5.1551111%2C-80.6573383%7C-5.1561099%2C-80.6551143%7C-5.1567135%2C-80.6556923

  Tramo 2  (SORELINDA HERRERA MULATILLO → ARACELY DEL ROCIO FARRO CHAFLOQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1603678,-80.650473&waypoints=-5.157206%2C-80.6528512%7C-5.1578474%2C-80.6521673%7C-5.157957%2C-80.6515416%7C-5.1585079%2C-80.6506814%7C-5.1589331%2C-80.6588363%7C-5.159342%2C-80.65335%7C-5.159464%2C-80.6505929%7C-5.1597138%2C-80.6529436%7C-5.1598259%2C-80.6482991

  Tramo 3  (ARACELY DEL ROCIO FARRO CHAFLOQUE → LEONARDO HUACHEZ DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634203,-80.6510671&waypoints=-5.1603678%2C-80.650473%7C-5.1606317%2C-80.6502192%7C-5.1606727%2C-80.6482666%7C-5.1609382%2C-80.6508084%7C-5.1612016%2C-80.6510852%7C-5.1614999%2C-80.65091%7C-5.1621723%2C-80.6524978%7C-5.1622834%2C-80.6525576%7C-5.1629883%2C-80.6510334

  Tramo 4  (LEONARDO HUACHEZ DOMINGUEZ → JIMMY ALEX ACOSTA CHEVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1639299,-80.6496496&waypoints=-5.1634203%2C-80.6510671%7C-5.1636358%2C-80.6519548

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MERCADO PIURANO E.I.R.L. → JUDITH ROSSANA VITELA TELLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1764388,-80.6457516&waypoints=-5.1532134%2C-80.6703621%7C-5.1737946%2C-80.6454808%7C-5.1752528%2C-80.646242%7C-5.1753126%2C-80.6489146%7C-5.1757577%2C-80.6546432%7C-5.1760325%2C-80.6490729%7C-5.1763396%2C-80.645387%7C-5.1763904%2C-80.6514564%7C-5.1763904%2C-80.6514564

  Tramo 2  (JUDITH ROSSANA VITELA TELLO → MELBA CHUMACERO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1782231,-80.6461388&waypoints=-5.1764388%2C-80.6457516%7C-5.17644%2C-80.6469209%7C-5.1767044%2C-80.6496369%7C-5.1772316%2C-80.6524298%7C-5.1775269%2C-80.6428444%7C-5.1776286%2C-80.6442728%7C-5.1776286%2C-80.6442728%7C-5.1779559%2C-80.645337%7C-5.1780754%2C-80.644234

  Tramo 3  (MELBA CHUMACERO RUIZ → JOSE FERNANDO BUSTAMANTE SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1796754,-80.6466453&waypoints=-5.1782231%2C-80.6461388%7C-5.1783156%2C-80.6459629%7C-5.1783156%2C-80.6459629%7C-5.1783158%2C-80.6511389%7C-5.1784811%2C-80.6486686%7C-5.178652%2C-80.65263%7C-5.179126%2C-80.6514028%7C-5.1795366%2C-80.6467354%7C-5.1796754%2C-80.6466453

  Tramo 4  (JOSE FERNANDO BUSTAMANTE SANCHEZ → ANA MABE ADRIANZEN VARGAS DE TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832448,-80.6363986&waypoints=-5.1796754%2C-80.6466453%7C-5.1797634%2C-80.6436565%7C-5.1801395%2C-80.6428117%7C-5.1807698%2C-80.6431172%7C-5.1810763%2C-80.6414465%7C-5.1814998%2C-80.644807%7C-5.1828497%2C-80.6386423%7C-5.1828819%2C-80.6396158%7C-5.1830647%2C-80.6379361

  Tramo 5  (ANA MABE ADRIANZEN VARGAS DE TORRES → INVERSIONES FACUNDO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847958,-80.6361552&waypoints=-5.1832448%2C-80.6363986%7C-5.1832668%2C-80.6380095%7C-5.1835399%2C-80.6364749%7C-5.1837467%2C-80.65564%7C-5.1846108%2C-80.6382408

----------------------------------------

