REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (JARA CUNYA LUIS DAVID → LEONIDAS GUERRERO CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925555,-80.5893999&waypoints=-5.1871472%2C-80.5924214%7C-5.1871472%2C-80.5924214%7C-5.1906463%2C-80.5926391%7C-5.1918905%2C-80.5916435%7C-5.192723%2C-80.591304%7C-5.189099%2C-80.59018%7C-5.191451%2C-80.592094%7C-5.191143%2C-80.592376%7C-5.1919371%2C-80.5858671

  Tramo 2  (LEONIDAS GUERRERO CALLE → TATIANA JUAREZ SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.194614,-80.590218&waypoints=-5.1925555%2C-80.5893999%7C-5.191892%2C-80.586543%7C-5.191618%2C-80.5860093%7C-5.1906686%2C-80.5858671%7C-5.1906587%2C-80.5877597%7C-5.191076%2C-80.590074%7C-5.1892523%2C-80.588559%7C-5.1860405%2C-80.587159%7C-5.1857713%2C-80.5870426

  Tramo 3  (TATIANA JUAREZ SAAVEDRA → FLORESMI CRUZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2091575,-80.5928153&waypoints=-5.194614%2C-80.590218%7C-5.194262%2C-80.590016%7C-5.1965123%2C-80.5926685%7C-5.195909%2C-80.593819%7C-5.195277%2C-80.596654%7C-5.199763%2C-80.5946188%7C-5.200117%2C-80.591918%7C-5.2002761%2C-80.5938187%7C-5.2088725%2C-80.5935712

  Tramo 4  (FLORESMI CRUZ PEÑA → CORDOVA CALLE DORALDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.205326,-80.593017&waypoints=-5.2091575%2C-80.5928153%7C-5.20685%2C-80.593005

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JOSE ARMANDO SILVA ZURITA → SEGUNDO EFRAIN LANDACAY CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187042,-80.5842376&waypoints=-5.204888%2C-80.5790429%7C-5.2101017%2C-80.5839083%7C-5.205683%2C-80.5802375%7C-5.2050901%2C-80.5800122%7C-5.2048367%2C-80.5792165%7C-5.190964%2C-80.583026%7C-5.187113%2C-80.585875%7C-5.1885578%2C-80.5851881%7C-5.1914385%2C-80.5834967

  Tramo 2  (SEGUNDO EFRAIN LANDACAY CORREA → CANDIDA QUISPE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1928134,-80.5836729&waypoints=-5.187042%2C-80.5842376%7C-5.189148%2C-80.5853941%7C-5.1846338%2C-80.5895958%7C-5.1885195%2C-80.5842456%7C-5.184663%2C-80.589037%7C-5.181966%2C-80.588976%7C-5.2091109%2C-80.5838171%7C-5.1791427%2C-80.5801097%7C-5.198391%2C-80.5894649

  Tramo 3  (CANDIDA QUISPE GARCIA → SANTOS TOCTO LABAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.180551,-80.5799816&waypoints=-5.1928134%2C-80.5836729%7C-5.1881947%2C-80.5855202%7C-5.1812231%2C-80.5864102%7C-5.1787699%2C-80.587229%7C-5.1803867%2C-80.58039%7C-5.1778396%2C-80.5803196%7C-5.1778396%2C-80.5803196

----------------------------------------

