REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → ELVIRA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1818618,-80.5921081&waypoints=-5.1870778%2C-80.6340343%7C-5.1814415%2C-80.596932%7C-5.183547%2C-80.592896%7C-5.186059%2C-80.59687%7C-5.1867626%2C-80.5945439%7C-5.1867626%2C-80.5945439%7C-5.183821%2C-80.591232%7C-5.1847587%2C-80.5909817%7C-5.1846338%2C-80.5895958

  Tramo 2  (ELVIRA GARCIA ALVARADO → CARMEN CRISANTO MARIA SABINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.185759,-80.5977362&waypoints=-5.1818618%2C-80.5921081%7C-5.182229%2C-80.592876%7C-5.1869059%2C-80.5944715%7C-5.1867502%2C-80.5925725%7C-5.1876818%2C-80.5958703%7C-5.1880426%2C-80.5965148%7C-5.1880426%2C-80.5965148%7C-5.1880904%2C-80.59689%7C-5.1858478%2C-80.598081

  Tramo 3  (CARMEN CRISANTO MARIA SABINA → EVELIN JUDITH MORETO CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1844574,-80.5998268&waypoints=-5.185759%2C-80.5977362%7C-5.1858599%2C-80.5962148%7C-5.1846921%2C-80.5958139%7C-5.1846921%2C-80.5958139%7C-5.183976%2C-80.597342%7C-5.1824437%2C-80.6011328%7C-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517%7C-5.1827581%2C-80.6001815

  Tramo 4  (EVELIN JUDITH MORETO CALLE → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.1844574%2C-80.5998268%7C-5.187303%2C-80.5980634

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MIRTA AMBROCIA CORDOVA DOMINGUEZ → FLORICELDA CRUZ CUNIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886292,-80.6024979&waypoints=-5.1861125%2C-80.6080329%7C-5.185303%2C-80.60811%7C-5.1898623%2C-80.6076492%7C-5.188538%2C-80.603241%7C-5.1886262%2C-80.6066873%7C-5.188731%2C-80.603751%7C-5.188538%2C-80.603241%7C-5.1892299%2C-80.6029781%7C-5.18929%2C-80.602542

  Tramo 2  (FLORICELDA CRUZ CUNIA → CELIA CORDOVA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834666,-80.6054456&waypoints=-5.1886292%2C-80.6024979%7C-5.1886145%2C-80.6025418%7C-5.1880947%2C-80.6028427%7C-5.1875033%2C-80.6030339%7C-5.1875033%2C-80.6030339%7C-5.1867085%2C-80.6028566%7C-5.1850299%2C-80.6035144%7C-5.18171%2C-80.602269%7C-5.181063%2C-80.603873

  Tramo 3  (CELIA CORDOVA RAMIREZ → MARIA TEOTISTA GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1846146,-80.6103996&waypoints=-5.1834666%2C-80.6054456%7C-5.1835135%2C-80.6053656%7C-5.1817382%2C-80.6047852%7C-5.182073%2C-80.605371%7C-5.1837575%2C-80.6061995%7C-5.1805666%2C-80.6065474%7C-5.184195%2C-80.6072617%7C-5.184297%2C-80.60983%7C-5.183895%2C-80.610845

  Tramo 4  (MARIA TEOTISTA GARCIA GARCIA → PAULA ROJAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1897465,-80.6076881&waypoints=-5.1846146%2C-80.6103996%7C-5.18504%2C-80.608743%7C-5.1868555%2C-80.6099163%7C-5.1876038%2C-80.6093632%7C-5.1862953%2C-80.6072498%7C-5.1864267%2C-80.6069667%7C-5.18682%2C-80.606048%7C-5.18682%2C-80.606048%7C-5.188165%2C-80.6074872

  Tramo 5  (PAULA ROJAS CASTILLO → JULIA QUISPE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875664,-80.604858&waypoints=-5.1897465%2C-80.6076881%7C-5.1886006%2C-80.6085264%7C-5.1908162%2C-80.6074375%7C-5.1900989%2C-80.6071157%7C-5.1892667%2C-80.6050333%7C-5.1865676%2C-80.6057872%7C-5.186118%2C-80.6056716%7C-5.1867155%2C-80.6050919

----------------------------------------

