REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (OBED LEOPOLDO SALAZAR FLOREANO → VERDE CORNEJO ROSA MARIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1843456,-80.5935491&waypoints=-5.1871796%2C-80.5962761%7C-5.1846921%2C-80.5958139%7C-5.186711%2C-80.595512%7C-5.186711%2C-80.595512%7C-5.1876939%2C-80.595878%7C-5.1873276%2C-80.6332521%7C-5.1816144%2C-80.5983531%7C-5.1814415%2C-80.596932%7C-5.183821%2C-80.591232

  Tramo 2  (VERDE CORNEJO ROSA MARIBEL → MARIA GREGORIA FERIA GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1819541,-80.5969301&waypoints=-5.1843456%2C-80.5935491%7C-5.1849175%2C-80.5933704%7C-5.185776%2C-80.594455%7C-5.1867502%2C-80.5925725%7C-5.184726%2C-80.593065%7C-5.1846338%2C-80.5895958%7C-5.182313%2C-80.59068%7C-5.182021%2C-80.590411%7C-5.1818618%2C-80.5921081

  Tramo 3  (MARIA GREGORIA FERIA GUTIERREZ → ERNESTINA ALFARO CHAMBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183976,-80.597342&waypoints=-5.1819541%2C-80.5969301%7C-5.1831881%2C-80.5957091%7C-5.1863919%2C-80.5946159%7C-5.187303%2C-80.5980634%7C-5.187564%2C-80.598883%7C-5.1880426%2C-80.5965148%7C-5.1867626%2C-80.5945439%7C-5.1861878%2C-80.5954897%7C-5.1858478%2C-80.598081

  Tramo 4  (ERNESTINA ALFARO CHAMBA → LUZ ANGELICA CUBAS MEGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1821681,-80.6008754&waypoints=-5.183976%2C-80.597342%7C-5.181579%2C-80.597466%7C-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517%7C-5.1875032%2C-80.6338642

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIA HORTENCIA LA TORRE GUERRERO → IRMA GUERRERO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.190318,-80.6050425&waypoints=-5.1886959%2C-80.6068038%7C-5.1898623%2C-80.6076492%7C-5.1902692%2C-80.608112%7C-5.1868555%2C-80.6099163%7C-5.1862953%2C-80.6072498%7C-5.18682%2C-80.606048%7C-5.1886006%2C-80.6085264%7C-5.1876038%2C-80.6093632%7C-5.1869613%2C-80.6078528

  Tramo 2  (IRMA GUERRERO CAMPOS → GLORY ESTEFANY MORALES CHAPILLIQUEN " IE 057 APAFA 2026"):
  https://www.google.com/maps/dir/?api=1&destination=-5.216003,-80.624974&waypoints=-5.190318%2C-80.6050425%7C-5.1906892%2C-80.6051252%7C-5.1867085%2C-80.6028566%7C-5.188731%2C-80.603751%7C-5.188538%2C-80.603241%7C-5.188538%2C-80.603241%7C-5.1898118%2C-80.6022827%7C-5.18929%2C-80.602542%7C-5.1880947%2C-80.6028427

  Tramo 3  (GLORY ESTEFANY MORALES CHAPILLIQUEN " IE 057 APAFA 2026" → CELIA CORDOVA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834666,-80.6054456&waypoints=-5.216003%2C-80.624974%7C-5.216003%2C-80.624974%7C-5.1850299%2C-80.6035144%7C-5.1828262%2C-80.6029677%7C-5.18171%2C-80.602269%7C-5.182021%2C-80.6026324%7C-5.1808061%2C-80.6028498%7C-5.181063%2C-80.603873%7C-5.1844883%2C-80.605235

  Tramo 4  (CELIA CORDOVA RAMIREZ → MARILU SANDOVAL JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.184195,-80.6072617&waypoints=-5.1834666%2C-80.6054456%7C-5.1835135%2C-80.6053656%7C-5.1817382%2C-80.6047852%7C-5.186426%2C-80.606287%7C-5.1837274%2C-80.6063032%7C-5.1837575%2C-80.6061995%7C-5.1836884%2C-80.6061774%7C-5.1805666%2C-80.6065474%7C-5.1824372%2C-80.6073646

  Tramo 5  (MARILU SANDOVAL JIMENEZ → ESTHER TOCTO JARAMILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899699,-80.6043735&waypoints=-5.184195%2C-80.6072617%7C-5.184297%2C-80.60983%7C-5.1861125%2C-80.6080329%7C-5.1861125%2C-80.6080329%7C-5.1861349%2C-80.6079727%7C-5.186118%2C-80.6056716%7C-5.1864267%2C-80.6069667%7C-5.1865676%2C-80.6057872%7C-5.1892667%2C-80.6050333

  Tramo 6  (ESTHER TOCTO JARAMILLO → JULIA QUISPE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875664,-80.604858&waypoints=-5.1899699%2C-80.6043735

----------------------------------------

