REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → DALILA HERNANDEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756184,-80.6699186&waypoints=-5.1750302%2C-80.6698587%7C-5.175926%2C-80.6716787%7C-5.1753173%2C-80.6700528%7C-5.175926%2C-80.6716787%7C-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.1757973%2C-80.6710676%7C-5.1756069%2C-80.6699586%7C-5.1754491%2C-80.6705743

  Tramo 2  (DALILA HERNANDEZ GARCIA → YONATAN REYES PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760225,-80.6716856&waypoints=-5.1756184%2C-80.6699186%7C-5.1757997%2C-80.6710703%7C-5.1761675%2C-80.6712162%7C-5.1758526%2C-80.671115%7C-5.1760225%2C-80.6716856%7C-5.1760761%2C-80.6717536%7C-5.1761872%2C-80.6717952

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MARIA INES SAAVEDRA AVILA → GLADYS MARIA CESPEDES DE MONTOYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1772757,-80.6736496&waypoints=-5.1777794%2C-80.6723604%7C-5.1775846%2C-80.6723656%7C-5.1775846%2C-80.6723656%7C-5.1782944%2C-80.6698223%7C-5.1815026%2C-80.6768498%7C-5.1861207%2C-80.6658393%7C-5.1832213%2C-80.6709542%7C-5.1847583%2C-80.6715639%7C-5.1794203%2C-80.6699503

  Tramo 2  (GLADYS MARIA CESPEDES DE MONTOYA → JOSE DANIEL CAMPOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832569,-80.6746497&waypoints=-5.1772757%2C-80.6736496%7C-5.1835318%2C-80.6677298%7C-5.1835067%2C-80.6668646%7C-5.187622%2C-80.6662155%7C-5.18871%2C-80.6674176%7C-5.1870892%2C-80.6689214%7C-5.1858841%2C-80.6736198%7C-5.184273%2C-80.675408%7C-5.1840376%2C-80.6753828

  Tramo 3  (JOSE DANIEL CAMPOS ZAPATA → VITALINO NONAJULCA CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1778747,-80.6706413&waypoints=-5.1832569%2C-80.6746497%7C-5.1828792%2C-80.6756348%7C-5.1828535%2C-80.6755167%7C-5.1815621%2C-80.6757388%7C-5.18141%2C-80.677883%7C-5.1814867%2C-80.6767626%7C-5.17816%2C-80.6747976%7C-5.1787622%2C-80.6747835%7C-5.1801497%2C-80.6709849

  Tramo 4  (VITALINO NONAJULCA CULQUICONDOR → BALBINA MADRID DE SERRATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.178183,-80.674767&waypoints=-5.1778747%2C-80.6706413%7C-5.1778747%2C-80.6706413%7C-5.1785518%2C-80.6702381%7C-5.1806506%2C-80.6734209%7C-5.1799463%2C-80.674029%7C-5.1785041%2C-80.674277

----------------------------------------

