REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (BERNARDA AYALA AVILA → LUZ VICTORIA BALLESTEROS DE QUEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1725609,-80.6872088&waypoints=-5.1721237%2C-80.68888%7C-5.178085%2C-80.6825517%7C-5.177763%2C-80.6767634%7C-5.1759562%2C-80.6893962%7C-5.1745932%2C-80.6896457%7C-5.1720439%2C-80.6888326%7C-5.1719056%2C-80.6884356%7C-5.1728268%2C-80.6885826%7C-5.1725609%2C-80.6872088

  Tramo 2  (LUZ VICTORIA BALLESTEROS DE QUEVEDO → LUDEÑA RIVERA ILIANA LISSET):
  https://www.google.com/maps/dir/?api=1&destination=-5.174789,-80.687254&waypoints=-5.1725609%2C-80.6872088%7C-5.1727576%2C-80.6864559%7C-5.1728268%2C-80.6885826%7C-5.1733855%2C-80.6860218%7C-5.1739733%2C-80.6867475%7C-5.1739277%2C-80.6886392%7C-5.1740828%2C-80.6883311%7C-5.1747041%2C-80.6860817%7C-5.1746038%2C-80.6886148

  Tramo 3  (LUDEÑA RIVERA ILIANA LISSET → GRACIELA DEL PILAR MEDINA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1762205,-80.6826797&waypoints=-5.174789%2C-80.687254%7C-5.1751768%2C-80.6874264%7C-5.1763484%2C-80.686561%7C-5.17693%2C-80.686015%7C-5.1772679%2C-80.6849338%7C-5.1780169%2C-80.6825363%7C-5.177392%2C-80.682427%7C-5.1771982%2C-80.6838818%7C-5.1771917%2C-80.6825432

  Tramo 4  (GRACIELA DEL PILAR MEDINA FLORES → ANA CECILIA PAUCAR CHIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1751101,-80.6796185&waypoints=-5.1762205%2C-80.6826797%7C-5.174316%2C-80.685813%7C-5.174316%2C-80.685813%7C-5.174316%2C-80.685813%7C-5.174606%2C-80.68196%7C-5.1757857%2C-80.6814837%7C-5.177422%2C-80.679209%7C-5.1775117%2C-80.6786387%7C-5.1770164%2C-80.6795763

  Tramo 5  (ANA CECILIA PAUCAR CHIRA → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1751101%2C-80.6796185%7C-5.1753965%2C-80.6788178%7C-5.1776119%2C-80.6773422%7C-5.1783898%2C-80.6776328%7C-5.1797953%2C-80.6766109%7C-5.1772777%2C-80.6761566%7C-5.17678%2C-80.6747039

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (DANNI NOEMI CASTILLO ZARATE → MERCEDES AVILA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.191252,-80.680295&waypoints=-5.2002533%2C-80.6378767%7C-5.192822%2C-80.677525%7C-5.1839797%2C-80.6855857%7C-5.1913%2C-80.6807664%7C-5.190504%2C-80.682421%7C-5.194596%2C-80.678033%7C-5.1900142%2C-80.6803052%7C-5.1956553%2C-80.6722772%7C-5.180269%2C-80.678645

  Tramo 2  (MERCEDES AVILA CASTILLO → LILIANA CHINININ CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899073,-80.6815848&waypoints=-5.191252%2C-80.680295%7C-5.194566%2C-80.679813%7C-5.1905156%2C-80.6820591%7C-5.1883964%2C-80.683402%7C-5.19322%2C-80.678259%7C-5.1933058%2C-80.6803714%7C-5.1943747%2C-80.6816139%7C-5.1974014%2C-80.6829835%7C-5.1899073%2C-80.6815848

  Tramo 3  (LILIANA CHINININ CORTEZ → DIANA ELIZABETH QUISPE GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186446,-80.6836118&waypoints=-5.1899073%2C-80.6815848%7C-5.1928023%2C-80.6838154%7C-5.1934%2C-80.6836767%7C-5.1915524%2C-80.6848484%7C-5.1916577%2C-80.6841724%7C-5.1916213%2C-80.6837784%7C-5.190964%2C-80.684376%7C-5.1897088%2C-80.6842192%7C-5.1899183%2C-80.685565

  Tramo 4  (DIANA ELIZABETH QUISPE GUERRERO → JUANA ELIZABETH SANCHEZ SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.188582,-80.682452&waypoints=-5.186446%2C-80.6836118%7C-5.1863711%2C-80.6837234%7C-5.1864127%2C-80.6837511%7C-5.1862717%2C-80.6827933%7C-5.1861242%2C-80.6823877%7C-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1865449%2C-80.6815946%7C-5.187362%2C-80.681086

  Tramo 5  (JUANA ELIZABETH SANCHEZ SOSA → MAGDALENA JARAMILLO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914963,-80.6738102&waypoints=-5.188582%2C-80.682452%7C-5.1864633%2C-80.6807633%7C-5.188718%2C-80.6782636%7C-5.1897333%2C-80.6768767%7C-5.1887301%2C-80.6748421%7C-5.1886175%2C-80.6736739%7C-5.1914963%2C-80.6738102

----------------------------------------

