REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (HUAMAN RAMIREZ MELINA → ARTELI CORDOVA GARCIA DE SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953572,-80.5987385&waypoints=-5.198345%2C-80.596993%7C-5.191541%2C-80.596988%7C-5.1987532%2C-80.5968276%7C-5.1983575%2C-80.5960145%7C-5.1983575%2C-80.5960145%7C-5.198246%2C-80.595438%7C-5.1971019%2C-80.5966564%7C-5.1960437%2C-80.5967488%7C-5.1953747%2C-80.5971685

  Tramo 2  (ARTELI CORDOVA GARCIA DE SERNAQUE → ADRIANZEN MALDONADO NOEMI):
  https://www.google.com/maps/dir/?api=1&destination=-5.192992,-80.601738&waypoints=-5.1953572%2C-80.5987385%7C-5.1953572%2C-80.5987385%7C-5.194118%2C-80.597398%7C-5.200589%2C-80.5988792%7C-5.193053%2C-80.599818%7C-5.200213%2C-80.602107%7C-5.1999525%2C-80.6023833%7C-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479

  Tramo 3  (ADRIANZEN MALDONADO NOEMI → SANDOVAL FARFAN YANINA MARISOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953028,-80.6025663&waypoints=-5.192992%2C-80.601738%7C-5.188306%2C-80.5969535%7C-5.188948%2C-80.598352%7C-5.189262%2C-80.598%7C-5.189416%2C-80.599032%7C-5.189416%2C-80.599032%7C-5.1940238%2C-80.6031753%7C-5.1950279%2C-80.6027018%7C-5.1953028%2C-80.6025663

  Tramo 4  (SANDOVAL FARFAN YANINA MARISOL → EUGENIO CHAVEZ IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.193341,-80.602103&waypoints=-5.1953028%2C-80.6025663%7C-5.1971665%2C-80.6043915%7C-5.1942756%2C-80.604371%7C-5.1966805%2C-80.6044865%7C-5.1955919%2C-80.6048652%7C-5.1944429%2C-80.604703%7C-5.192691%2C-80.605008%7C-5.1908918%2C-80.6037306%7C-5.191572%2C-80.603382

  Tramo 5  (EUGENIO CHAVEZ IPANAQUE → SOTELO RODRIGUEZ ESTHER MAGDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190955,-80.600919&waypoints=-5.193341%2C-80.602103%7C-5.194484%2C-80.601284%7C-5.192694%2C-80.601791%7C-5.1918842%2C-80.6015593%7C-5.1902754%2C-80.6015111%7C-5.1912892%2C-80.6008658

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (PAOLA ANACELI CORNEJO SANJINEZ → DIANA ELIZABETH ESPINOZA POLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.195438,-80.5713066&waypoints=-5.196868%2C-80.571865%7C-5.1891192%2C-80.5770597%7C-5.1919568%2C-80.5795588%7C-5.1925049%2C-80.5761686%7C-5.1855541%2C-80.578246%7C-5.1923691%2C-80.5778893%7C-5.1916698%2C-80.5775892%7C-5.1904153%2C-80.576902%7C-5.1934112%2C-80.5705056

  Tramo 2  (DIANA ELIZABETH ESPINOZA POLO → FAVIOLA FLORES FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995339,-80.5783418&waypoints=-5.195438%2C-80.5713066%7C-5.196335%2C-80.571452%7C-5.2003676%2C-80.5734912%7C-5.1984452%2C-80.5704704%7C-5.194731%2C-80.577206%7C-5.1983342%2C-80.5758672%7C-5.1985365%2C-80.5767042%7C-5.2003271%2C-80.577656%7C-5.1995339%2C-80.5783418

  Tramo 3  (FAVIOLA FLORES FLORES → SOCORRO CORDOVA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1844747,-80.5774141&waypoints=-5.1995339%2C-80.5783418%7C-5.1977321%2C-80.5787239%7C-5.1962605%2C-80.5788363%7C-5.1955987%2C-80.5779675%7C-5.1928524%2C-80.5787613%7C-5.1876067%2C-80.5762585%7C-5.1863667%2C-80.5778667%7C-5.1864101%2C-80.5781377%7C-5.1826717%2C-80.5783177

  Tramo 4  (SOCORRO CORDOVA RAMIREZ → ANIBAL ABARCA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891768,-80.5774179&waypoints=-5.1844747%2C-80.5774141%7C-5.1835618%2C-80.5763884%7C-5.1884862%2C-80.579924%7C-5.188475%2C-80.5798485%7C-5.1898262%2C-80.5764958%7C-5.1877157%2C-80.5778693%7C-5.188313%2C-80.5756672%7C-5.1888863%2C-80.5759825

----------------------------------------

