REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (COVEÑAS LIZANO IRVIN ANGEL → VERONICA CORDOVA TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1632465,-80.6606501&waypoints=-5.1667282%2C-80.6549081%7C-5.1689668%2C-80.6595732%7C-5.1689668%2C-80.6595732%7C-5.1685599%2C-80.6610944%7C-5.1679668%2C-80.6614979%7C-5.1692189%2C-80.6608052%7C-5.1667781%2C-80.6642683%7C-5.166624%2C-80.6644017%7C-5.162918%2C-80.660662

  Tramo 2  (VERONICA CORDOVA TORRES → MARIA MAGDALENA PAREDES MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1683978,-80.6607086&waypoints=-5.1632465%2C-80.6606501%7C-5.163675%2C-80.660436%7C-5.1640394%2C-80.6608022%7C-5.1637589%2C-80.6612847%7C-5.164989%2C-80.660321%7C-5.164696%2C-80.659875%7C-5.1648746%2C-80.6627764%7C-5.166703%2C-80.659796%7C-5.1683336%2C-80.6606111

  Tramo 3  (MARIA MAGDALENA PAREDES MORALES → NANCY CHOQUEHUANCA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1666603,-80.6548447&waypoints=-5.1683978%2C-80.6607086%7C-5.1682252%2C-80.6598868%7C-5.1692705%2C-80.6583845%7C-5.1666632%2C-80.6585653%7C-5.165665%2C-80.658512%7C-5.165812%2C-80.658041%7C-5.1644476%2C-80.6570589%7C-5.16424%2C-80.6581558%7C-5.1639779%2C-80.6550927

  Tramo 4  (NANCY CHOQUEHUANCA PEÑA → NANCY CHOQUEHUANCA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1666603,-80.6548447

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MELVA PINTADO CASTILLO → CORDOVA ZURITA BELARMINIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1632733,-80.6661133&waypoints=-5.1603618%2C-80.6795755%7C-5.1700667%2C-80.6720267%7C-5.1614742%2C-80.6759931%7C-5.1565955%2C-80.6664624%7C-5.1711083%2C-80.6666017%7C-5.171874%2C-80.6687257%7C-5.1643767%2C-80.6692435%7C-5.1629883%2C-80.669135%7C-5.1634267%2C-80.6660817

  Tramo 2  (CORDOVA ZURITA BELARMINIA → WILLARD ENRIQU BARRIENTOS GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1590417,-80.6785897&waypoints=-5.1632733%2C-80.6661133%7C-5.1685827%2C-80.6711721%7C-5.1685827%2C-80.6711721%7C-5.1647772%2C-80.6720004%7C-5.1647772%2C-80.6720004%7C-5.1622077%2C-80.6725096%7C-5.162859%2C-80.6751871%7C-5.1633808%2C-80.6749503%7C-5.159826%2C-80.674543

  Tramo 3  (WILLARD ENRIQU BARRIENTOS GUERRERO → ZOBEIDA GARCIA NORIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1570903,-80.6669077&waypoints=-5.1590417%2C-80.6785897%7C-5.1598452%2C-80.6809348%7C-5.1626712%2C-80.6843171%7C-5.1590133%2C-80.682665%7C-5.1581842%2C-80.6813319%7C-5.15778%2C-80.681388%7C-5.1596392%2C-80.6754365%7C-5.161989%2C-80.670638%7C-5.1568083%2C-80.6684158

  Tramo 4  (ZOBEIDA GARCIA NORIEGA → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847&waypoints=-5.1570903%2C-80.6669077%7C-5.1546108%2C-80.668061%7C-5.1585423%2C-80.6699172%7C-5.1586972%2C-80.6703689%7C-5.160671%2C-80.671266%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.1532854%2C-80.6698368%7C-5.1531997%2C-80.6703769

  Tramo 5  (ALCIRA UMBO PINTADO → ALCIRA UMBO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1531988,-80.6706847

----------------------------------------

