REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (JOSE ALEX CUNYA CANGO → DALILA HERNANDEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756184,-80.6699186&waypoints=-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.1753173%2C-80.6700528%7C-5.175926%2C-80.6716787%7C-5.1750302%2C-80.6698587%7C-5.1750302%2C-80.6698587%7C-5.1757973%2C-80.6710676%7C-5.1757816%2C-80.6715659%7C-5.1754491%2C-80.6705743

  Tramo 2  (DALILA HERNANDEZ GARCIA → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1756184%2C-80.6699186%7C-5.1758526%2C-80.671115%7C-5.1760225%2C-80.6716856

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (VANESSA FIORELLA ALVARADO BURNEO → ORALIA ROBLEDO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1833678,-80.6731635&waypoints=-5.1867478%2C-80.6716653%7C-5.1867478%2C-80.6716653%7C-5.1815026%2C-80.6768498%7C-5.1818615%2C-80.6647509%7C-5.1818615%2C-80.6647509%7C-5.186185%2C-80.674939%7C-5.1861043%2C-80.6770758%7C-5.186185%2C-80.674939%7C-5.186185%2C-80.674939

  Tramo 2  (ORALIA ROBLEDO ABAD → ELIZABETH CAMPOVERDE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.184273,-80.675408&waypoints=-5.1833678%2C-80.6731635%7C-5.186463%2C-80.676569%7C-5.18414%2C-80.667367%7C-5.184327%2C-80.6666415%7C-5.184965%2C-80.666963%7C-5.1861207%2C-80.6658393%7C-5.187622%2C-80.6662155%7C-5.1879038%2C-80.6657401%7C-5.186146%2C-80.665838

  Tramo 3  (ELIZABETH CAMPOVERDE SAAVEDRA → JENYFERR PAMELA PAUCAR CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847595,-80.6716559&waypoints=-5.184273%2C-80.675408%7C-5.1839894%2C-80.6752143%7C-5.1840376%2C-80.6753828%7C-5.1832935%2C-80.6756928%7C-5.1814238%2C-80.6778291%7C-5.181504%2C-80.6778834%7C-5.1814867%2C-80.6767626%7C-5.1832569%2C-80.6746497%7C-5.1847782%2C-80.6715126

  Tramo 4  (JENYFERR PAMELA PAUCAR CHUQUIHUANGA → MONICA MARIA VILCHEZ MENDOZA DE SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1794203,-80.6699503&waypoints=-5.1847595%2C-80.6716559%7C-5.1777794%2C-80.6723604%7C-5.1799123%2C-80.6716945%7C-5.1802424%2C-80.6670016%7C-5.1778747%2C-80.6706413%7C-5.1785518%2C-80.6702381%7C-5.1806342%2C-80.666633%7C-5.1806403%2C-80.6716763%7C-5.17816%2C-80.6747976

  Tramo 5  (MONICA MARIA VILCHEZ MENDOZA DE SANDOVAL → BALBINA MADRID DE SERRATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.178183,-80.674767&waypoints=-5.1794203%2C-80.6699503%7C-5.1801497%2C-80.6709849%7C-5.1770022%2C-80.6742538%7C-5.1815735%2C-80.6791219%7C-5.1818228%2C-80.6673916%7C-5.1799463%2C-80.674029%7C-5.179582%2C-80.672932%7C-5.1785041%2C-80.674277

----------------------------------------

