REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (TITO MORILLO CABALLERO → ROSA AMPARO GOMEZ RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.222285,-80.619964&waypoints=-5.2286827%2C-80.6160016%7C-5.227699%2C-80.617409%7C-5.2219779%2C-80.6193464%7C-5.226365%2C-80.617798%7C-5.2218592%2C-80.6194953%7C-5.222052%2C-80.618831%7C-5.222052%2C-80.618831%7C-5.2226302%2C-80.6177926%7C-5.22278%2C-80.61761

  Tramo 2  (ROSA AMPARO GOMEZ RUFINO → SARA ESTHEFANIA QUINTANA YPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2240661,-80.6191913&waypoints=-5.222285%2C-80.619964%7C-5.223851%2C-80.61862%7C-5.2235623%2C-80.6194725%7C-5.227649%2C-80.614067%7C-5.225504%2C-80.614658%7C-5.225465%2C-80.614737%7C-5.224678%2C-80.617261%7C-5.2247848%2C-80.6172506%7C-5.2241418%2C-80.6191175

  Tramo 3  (SARA ESTHEFANIA QUINTANA YPANAQUE → ELEODORA VILCHEZ RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2265214,-80.613803&waypoints=-5.2240661%2C-80.6191913%7C-5.2240661%2C-80.6191913%7C-5.2240661%2C-80.6191913%7C-5.224158%2C-80.620855%7C-5.2248148%2C-80.6187523%7C-5.2259986%2C-80.6172155%7C-5.2259986%2C-80.6172155%7C-5.2264287%2C-80.6157662%7C-5.226451%2C-80.615827

  Tramo 4  (ELEODORA VILCHEZ RUIZ → ESTEFANI NOEMI LALUPU NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.227295,-80.619861&waypoints=-5.2265214%2C-80.613803%7C-5.227049%2C-80.615347%7C-5.227152%2C-80.615454%7C-5.226297%2C-80.618747%7C-5.227054%2C-80.617531%7C-5.225477%2C-80.617396%7C-5.2286792%2C-80.6178952%7C-5.226187%2C-80.620866%7C-5.226022%2C-80.620794

  Tramo 5  (ESTEFANI NOEMI LALUPU NAVARRO → YOVANNY GRISELDA MEDINA RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2229079,-80.6193643&waypoints=-5.227295%2C-80.619861%7C-5.229525%2C-80.617453%7C-5.229302%2C-80.617682%7C-5.229381%2C-80.619218%7C-5.229381%2C-80.619218%7C-5.2287%2C-80.620108%7C-5.2271574%2C-80.6203705%7C-5.2267419%2C-80.6217336%7C-5.226895%2C-80.622251

  Tramo 6  (YOVANNY GRISELDA MEDINA RODRIGUEZ → LEIDY ANALY SILVA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2212082,-80.6197467&waypoints=-5.2229079%2C-80.6193643%7C-5.2228965%2C-80.6183318%7C-5.2212082%2C-80.6197467

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MARIA ANTONIETA CASTRO SUAREZ → INGRID DASSALI SILUPU CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.233221,-80.636689&waypoints=-5.2300597%2C-80.6335803%7C-5.2239%2C-80.6338%7C-5.2265603%2C-80.6418481%7C-5.227822%2C-80.62767%7C-5.227822%2C-80.62767%7C-5.2277703%2C-80.6407008%7C-5.229432%2C-80.637325%7C-5.2272779%2C-80.6352472%7C-5.233221%2C-80.636689

  Tramo 2  (INGRID DASSALI SILUPU CARREÑO → JULIO GERONIMO SEMINARIO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.226063,-80.634258&waypoints=-5.233221%2C-80.636689%7C-5.2248785%2C-80.6347936%7C-5.2303361%2C-80.6333638%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.224745%2C-80.636287%7C-5.2248318%2C-80.6396222%7C-5.2256735%2C-80.6389946%7C-5.228379%2C-80.636746

  Tramo 3  (JULIO GERONIMO SEMINARIO ZAPATA → CHIROQUE VILCHEZ MARIA LIDIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.223049,-80.626673&waypoints=-5.226063%2C-80.634258%7C-5.2245751%2C-80.6295017%7C-5.224328%2C-80.6292945%7C-5.224401%2C-80.628312%7C-5.2263467%2C-80.6273972%7C-5.22668%2C-80.628425%7C-5.225379%2C-80.628376%7C-5.2250293%2C-80.6282015%7C-5.2229158%2C-80.6280495

  Tramo 4  (CHIROQUE VILCHEZ MARIA LIDIA → GARCIA OLGUIN MAGDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.22669,-80.626795&waypoints=-5.223049%2C-80.626673%7C-5.2251133%2C-80.6271034%7C-5.2242286%2C-80.6276469%7C-5.226108%2C-80.627006%7C-5.226583%2C-80.627043%7C-5.228859%2C-80.62839%7C-5.2287361%2C-80.6278133%7C-5.2284494%2C-80.6275579%7C-5.227202%2C-80.626983

  Tramo 5  (GARCIA OLGUIN MAGDA → IRMA JESSICA MAURIOLA RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2214882,-80.6262126&waypoints=-5.22669%2C-80.626795%7C-5.225773%2C-80.626193%7C-5.187042%2C-80.5842376%7C-5.184937%2C-80.587656%7C-5.1881947%2C-80.5855202%7C-5.224542%2C-80.623287%7C-5.224059%2C-80.622352%7C-5.222952%2C-80.622367%7C-5.222952%2C-80.622367

  Tramo 6  (IRMA JESSICA MAURIOLA RIVERA → HAYDEE MORENO MANRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.224351,-80.630278&waypoints=-5.2214882%2C-80.6262126%7C-5.22279%2C-80.623894%7C-5.2218395%2C-80.6246368%7C-5.2192064%2C-80.6277761%7C-5.218729%2C-80.6280046%7C-5.2218532%2C-80.6293152%7C-5.22156%2C-80.6303733%7C-5.2244898%2C-80.6304724%7C-5.224351%2C-80.630278

  Tramo 7  (HAYDEE MORENO MANRIQUE → JUAREZ ORDINOLA  MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.224969,-80.630251&waypoints=-5.224351%2C-80.630278

----------------------------------------

