REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CARMEN CRISANTO MARIA SABINA → MERY MENDOZA NOLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1837173,-80.5975875&waypoints=-5.185759%2C-80.5977362%7C-5.1867502%2C-80.5925725%7C-5.1863919%2C-80.5946159%7C-5.186814%2C-80.5954014%7C-5.1831881%2C-80.5957091%7C-5.184506%2C-80.5955893%7C-5.1848301%2C-80.5956706%7C-5.1857834%2C-80.5964829%7C-5.183976%2C-80.597342

  Tramo 2  (MERY MENDOZA NOLE → CARRANZA GARCIA ELAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1827581,-80.6001815&waypoints=-5.1837173%2C-80.5975875%7C-5.1834026%2C-80.5976565%7C-5.186059%2C-80.59687%7C-5.1831491%2C-80.6001322%7C-5.1831505%2C-80.6001395%7C-5.1819541%2C-80.5969301%7C-5.1817209%2C-80.5966503%7C-5.1814415%2C-80.596932%7C-5.1823275%2C-80.5986887

  Tramo 3  (CARRANZA GARCIA ELAR → DOMINGO JOEL CAMPOS OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18171,-80.602269&waypoints=-5.1827581%2C-80.6001815%7C-5.1811606%2C-80.5974394%7C-5.1801924%2C-80.5966428%7C-5.179776%2C-80.5963574%7C-5.1799111%2C-80.5971074%7C-5.1801353%2C-80.5972701%7C-5.1805233%2C-80.598565%7C-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517

  Tramo 4  (DOMINGO JOEL CAMPOS OJEDA → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.18171%2C-80.602269%7C-5.1808061%2C-80.6028498%7C-5.1828262%2C-80.6029677%7C-5.1838639%2C-80.6009379%7C-5.1844574%2C-80.5998268%7C-5.1847381%2C-80.6003642%7C-5.185863%2C-80.5977646%7C-5.1858442%2C-80.5982394%7C-5.187303%2C-80.5980634

  Tramo 5  (OLINDA ZAPATA ESPINOZA → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (FELICITA PUELLES SANTOS → MARIA TEOTISTA GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1846146,-80.6103996&waypoints=-5.1837575%2C-80.6061995%7C-5.183875%2C-80.6098527%7C-5.1865676%2C-80.6057872%7C-5.1864267%2C-80.6069667%7C-5.1867085%2C-80.6028566%7C-5.188538%2C-80.603241%7C-5.1886959%2C-80.6068038%7C-5.1861349%2C-80.6079727%7C-5.1861125%2C-80.6080329

  Tramo 2  (MARIA TEOTISTA GARCIA GARCIA → DORALIZA CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900989,-80.6071157&waypoints=-5.1846146%2C-80.6103996%7C-5.18682%2C-80.606048%7C-5.1892667%2C-80.6050333%7C-5.1899448%2C-80.6043763%7C-5.1906892%2C-80.6051252%7C-5.190318%2C-80.6050425%7C-5.1895393%2C-80.6056967%7C-5.1898623%2C-80.6076492%7C-5.1898623%2C-80.6076492

  Tramo 3  (DORALIZA CORDOVA GARCIA → TAVAREZ SANCHEZ YUSMELY CAROLINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836884,-80.6061774&waypoints=-5.1900989%2C-80.6071157%7C-5.1908162%2C-80.6074375%7C-5.1890632%2C-80.6085625%7C-5.1870967%2C-80.60865%7C-5.1868555%2C-80.6099163%7C-5.1824372%2C-80.6073646%7C-5.1805666%2C-80.6065474%7C-5.183563%2C-80.6078087%7C-5.1837274%2C-80.6063032

  Tramo 4  (TAVAREZ SANCHEZ YUSMELY CAROLINA → GLINES MONTALVAN MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859015,-80.6036172&waypoints=-5.1836884%2C-80.6061774%7C-5.1836884%2C-80.6061774%7C-5.1820374%2C-80.6051114%7C-5.186426%2C-80.606287%7C-5.1817397%2C-80.6052479%7C-5.181647%2C-80.604837%7C-5.1835135%2C-80.6053656%7C-5.1834666%2C-80.6054456%7C-5.1844883%2C-80.605235

  Tramo 5  (GLINES MONTALVAN MONTALVAN → VILLEGAS TAVARA MARCO ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188056,-80.602859&waypoints=-5.1859015%2C-80.6036172%7C-5.187897%2C-80.60297%7C-5.188158%2C-80.602821%7C-5.1892299%2C-80.6029781%7C-5.1898118%2C-80.6022827%7C-5.1886145%2C-80.6025418%7C-5.1886145%2C-80.6025418

----------------------------------------

