REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (VANESSA ELIZABETH CHORRES CARRASCO → SEGUNDO PALACIOS ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2015393,-80.6240069&waypoints=-5.200554%2C-80.621363%7C-5.198476%2C-80.622404%7C-5.199518%2C-80.622539%7C-5.1996713%2C-80.6224885%7C-5.1997934%2C-80.6226513%7C-5.199776%2C-80.622671%7C-5.199542%2C-80.622955%7C-5.1997263%2C-80.622518%7C-5.1997263%2C-80.622518

  Tramo 2  (SEGUNDO PALACIOS ESPINOZA → ANTON GONZALES KATY JANNET):
  https://www.google.com/maps/dir/?api=1&destination=-5.207493,-80.623166&waypoints=-5.2015393%2C-80.6240069%7C-5.2086599%2C-80.6221506%7C-5.2094492%2C-80.6227768%7C-5.210671%2C-80.62311%7C-5.2102225%2C-80.6222557%7C-5.2101242%2C-80.6239429%7C-5.208999%2C-80.624301%7C-5.208713%2C-80.624032%7C-5.207498%2C-80.62346

  Tramo 3  (ANTON GONZALES KATY JANNET → KELLY APARICIO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021706,-80.6192955&waypoints=-5.207493%2C-80.623166%7C-5.2053508%2C-80.6231236%7C-5.208804%2C-80.625018%7C-5.204296%2C-80.623811%7C-5.2036922%2C-80.6232616%7C-5.2036922%2C-80.6232616%7C-5.205438%2C-80.619029%7C-5.203838%2C-80.61925%7C-5.2017431%2C-80.620087

  Tramo 4  (KELLY APARICIO RUIZ → ZAPATA CALDERON SILVANA EVELYN):
  https://www.google.com/maps/dir/?api=1&destination=-5.207688,-80.620146&waypoints=-5.2021706%2C-80.6192955%7C-5.2021706%2C-80.6192955%7C-5.201785%2C-80.618947%7C-5.2007698%2C-80.6185608%7C-5.2006999%2C-80.618054%7C-5.201779%2C-80.618296%7C-5.2019%2C-80.61776%7C-5.2004374%2C-80.6172804%7C-5.1993831%2C-80.61718

  Tramo 5  (ZAPATA CALDERON SILVANA EVELYN → ALAMEN DE GARCIA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.211381,-80.620499&waypoints=-5.207688%2C-80.620146%7C-5.20775%2C-80.620304%7C-5.208271%2C-80.619188%7C-5.2110668%2C-80.6215507%7C-5.2093627%2C-80.6191461%7C-5.2101998%2C-80.62024%7C-5.2101998%2C-80.62024%7C-5.2106087%2C-80.6203558

----------------------------------------

