REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (RAUL ABAD MANCHAY → FANNY HUACHEZ VALDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1961239,-80.646436&waypoints=-5.1977005%2C-80.649971%7C-5.1981322%2C-80.6501808%7C-5.198977%2C-80.6514312%7C-5.1993407%2C-80.6516732%7C-5.1994965%2C-80.6506454%7C-5.1970784%2C-80.6512512%7C-5.1954475%2C-80.6508073%7C-5.19562%2C-80.64946%7C-5.195452%2C-80.6493101

  Tramo 2  (FANNY HUACHEZ VALDEZ → LETANCIA PALACIOS DE PARCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1996058,-80.6447274&waypoints=-5.1961239%2C-80.646436%7C-5.1962273%2C-80.6460913%7C-5.1960771%2C-80.6457925%7C-5.1969956%2C-80.6460769%7C-5.1969757%2C-80.6461695%7C-5.1981788%2C-80.6482729%7C-5.199276%2C-80.6468315%7C-5.1994607%2C-80.6469862%7C-5.1997172%2C-80.6473602

  Tramo 3  (LETANCIA PALACIOS DE PARCO → WALTER ARCENIO GUERRERO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1966868,-80.6450528&waypoints=-5.1996058%2C-80.6447274%7C-5.1998133%2C-80.64368%7C-5.1981462%2C-80.644323%7C-5.1985857%2C-80.6440813%7C-5.1986558%2C-80.6439319%7C-5.1980957%2C-80.6437843%7C-5.1973196%2C-80.642495%7C-5.1962437%2C-80.6450983%7C-5.1968092%2C-80.6449687

  Tramo 4  (WALTER ARCENIO GUERRERO CORDOVA → GUINARLES MOGOLLON ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2006684,-80.6489039&waypoints=-5.1966868%2C-80.6450528%7C-5.1972462%2C-80.644445%7C-5.1988057%2C-80.6452998%7C-5.199734%2C-80.64692%7C-5.1986332%2C-80.6451307%7C-5.200491%2C-80.645907%7C-5.2007327%2C-80.646727%7C-5.2011465%2C-80.6454966%7C-5.2020825%2C-80.6461172

  Tramo 5  (GUINARLES MOGOLLON ROJAS → LEXENIA RUIZ MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038953,-80.6470585&waypoints=-5.2006684%2C-80.6489039%7C-5.2001836%2C-80.6487905%7C-5.2004869%2C-80.6499304%7C-5.2007283%2C-80.649539%7C-5.2023751%2C-80.6477823%7C-5.2025807%2C-80.6483431%7C-5.2023653%2C-80.6488227%7C-5.2031013%2C-80.6479719%7C-5.203328%2C-80.6473014

  Tramo 6  (LEXENIA RUIZ MORE → ROSA DEL CARMEN MONTENEGRO BERROCAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.204293,-80.648437&waypoints=-5.2038953%2C-80.6470585%7C-5.203558%2C-80.649564%7C-5.203715%2C-80.65031%7C-5.2033434%2C-80.6495827%7C-5.206247%2C-80.649701

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (DIANA GERALDINE SAAVEDRA CHANTA → MARIA NOLE ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2025236,-80.6402611&waypoints=-5.2038864%2C-80.641157%7C-5.206532%2C-80.636625%7C-5.18773%2C-80.6339409%7C-5.2026794%2C-80.6388034%7C-5.2017297%2C-80.6361155%7C-5.203563%2C-80.637963%7C-5.2032533%2C-80.6373167%7C-5.20126%2C-80.638732%7C-5.2018048%2C-80.6391769

  Tramo 2  (MARIA NOLE ROMERO → ELVIRA COBOS AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2052283,-80.6381778&waypoints=-5.2025236%2C-80.6402611%7C-5.2041983%2C-80.6381586%7C-5.2036895%2C-80.6407126%7C-5.2036186%2C-80.6404869%7C-5.2066229%2C-80.6386238%7C-5.206818%2C-80.638436%7C-5.204906%2C-80.6365548%7C-5.2054159%2C-80.6380065%7C-5.2051186%2C-80.6381445

  Tramo 3  (ELVIRA COBOS AVILA → ELMER HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039388,-80.6430734&waypoints=-5.2052283%2C-80.6381778%7C-5.2055969%2C-80.6386305%7C-5.2047288%2C-80.6416809%7C-5.2011756%2C-80.636301%7C-5.2039512%2C-80.6409423%7C-5.203868%2C-80.642056%7C-5.2050335%2C-80.642995%7C-5.2050289%2C-80.643964%7C-5.2050289%2C-80.643964

  Tramo 4  (ELMER HUAMAN JIMENEZ → CLEMENTINA AMBULAY PATIÑO DE TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2086745,-80.6440881&waypoints=-5.2039388%2C-80.6430734%7C-5.204284%2C-80.643447%7C-5.2069047%2C-80.6435558%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2070996%2C-80.6432549%7C-5.209319%2C-80.6420234%7C-5.2097326%2C-80.6418371%7C-5.2092044%2C-80.64318

  Tramo 5  (CLEMENTINA AMBULAY PATIÑO DE TOCTO → HERLINDA GUERRERO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.206251,-80.647304&waypoints=-5.2086745%2C-80.6440881%7C-5.2088417%2C-80.6444195%7C-5.2086073%2C-80.6439749%7C-5.2076012%2C-80.6441883

----------------------------------------

