REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (ELIZABET FLORES PINTADO → YARLEQUE SALDAÑA GRECIA ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1641166,-80.647676&waypoints=-5.1697719%2C-80.653987%7C-5.1699156%2C-80.655712%7C-5.1699156%2C-80.655712%7C-5.1700512%2C-80.6546839%7C-5.171798%2C-80.6532564%7C-5.1709866%2C-80.6536488%7C-5.1684674%2C-80.6549888%7C-5.1649499%2C-80.647429%7C-5.1645823%2C-80.6474483

  Tramo 2  (YARLEQUE SALDAÑA GRECIA ROSA → HORTENCIA NUÑEZ MOLINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1730368,-80.652462&waypoints=-5.1641166%2C-80.647676%7C-5.1706304%2C-80.6484195%7C-5.169969%2C-80.650914%7C-5.1709948%2C-80.6511606%7C-5.1711358%2C-80.6510045%7C-5.172361%2C-80.65175%7C-5.1718023%2C-80.6526713%7C-5.1718973%2C-80.6530563%7C-5.172703%2C-80.652942

  Tramo 3  (HORTENCIA NUÑEZ MOLINA → ESTERFILIA PEÑA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1683216,-80.651124&waypoints=-5.1730368%2C-80.652462%7C-5.171714%2C-80.6546375%7C-5.1720235%2C-80.6553335%7C-5.1720235%2C-80.6553335%7C-5.1698253%2C-80.6568023%7C-5.1666603%2C-80.6548447%7C-5.1666603%2C-80.6548447%7C-5.1678487%2C-80.6555749%7C-5.1678487%2C-80.6555749

  Tramo 4  (ESTERFILIA PEÑA LOPEZ → EUFEMIA COBEÑAS AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1681707,-80.6560664&waypoints=-5.1683216%2C-80.651124%7C-5.1691688%2C-80.6514635%7C-5.169587%2C-80.6486657%7C-5.1695995%2C-80.6482249%7C-5.1685322%2C-80.6484759%7C-5.1695835%2C-80.6469483%7C-5.1695835%2C-80.6469483%7C-5.1716186%2C-80.6552465%7C-5.1698872%2C-80.6561819

  Tramo 5  (EUFEMIA COBEÑAS AYALA → CLAUDIA MEDALY RAMOS CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1685244,-80.656928&waypoints=-5.1681707%2C-80.6560664%7C-5.168664%2C-80.657017

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (DAVIS JOHNATAN ALVARADO ARRUNATEGUI → MERCADO PIURANO E.I.R.L.,BELLO HORIZONTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1795366,-80.6467354&waypoints=-5.177188%2C-80.6429471%7C-5.177188%2C-80.6429471%7C-5.1781922%2C-80.6447812%7C-5.1775269%2C-80.6428444%7C-5.1832448%2C-80.6363986%7C-5.1710735%2C-80.6452268%7C-5.1763176%2C-80.6494011%7C-5.1695835%2C-80.6469483%7C-5.1816365%2C-80.6447799

  Tramo 2  (MERCADO PIURANO E.I.R.L.,BELLO HORIZONTE → ZULEMA VEGAS SAMCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1783158,-80.6511389&waypoints=-5.1795366%2C-80.6467354%7C-5.1800557%2C-80.6415718%7C-5.1743656%2C-80.6439867%7C-5.1740532%2C-80.6491285%7C-5.1739659%2C-80.6491405%7C-5.1818407%2C-80.664633%7C-5.1814648%2C-80.66441%7C-5.1757577%2C-80.6546432%7C-5.1763904%2C-80.6514564

  Tramo 3  (ZULEMA VEGAS SAMCHEZ → INVERSIONES FACUNDO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847958,-80.6361552&waypoints=-5.1783158%2C-80.6511389%7C-5.1784811%2C-80.6486686%7C-5.1796754%2C-80.6466453%7C-5.1824543%2C-80.6399456%7C-5.1824852%2C-80.6400168%7C-5.1828497%2C-80.6386423%7C-5.1830647%2C-80.6379361%7C-5.1832668%2C-80.6380095%7C-5.1835114%2C-80.6365043

  Tramo 4  (INVERSIONES FACUNDO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → CRUZ MARIA NEYRA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1807698,-80.6431172&waypoints=-5.1847958%2C-80.6361552%7C-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1760521%2C-80.6426951%7C-5.1775859%2C-80.6419212%7C-5.1787413%2C-80.6399838%7C-5.1814671%2C-80.6411805%7C-5.1810763%2C-80.6414465%7C-5.1810763%2C-80.6414465

  Tramo 5  (CRUZ MARIA NEYRA CARDOZA → ESPINOZA CORDOVA JUANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.175126,-80.646017&waypoints=-5.1807698%2C-80.6431172%7C-5.1807698%2C-80.6431172%7C-5.1801395%2C-80.6428117%7C-5.180391%2C-80.6432626%7C-5.1776286%2C-80.6442728%7C-5.1780754%2C-80.644234%7C-5.1763396%2C-80.645387%7C-5.17644%2C-80.6469209%7C-5.1752528%2C-80.646242

  Tramo 6  (ESPINOZA CORDOVA JUANA → VELASQUEZ PITA BENIGNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760325,-80.6490729&waypoints=-5.175126%2C-80.646017%7C-5.173875%2C-80.645503%7C-5.1734098%2C-80.647595%7C-5.1756081%2C-80.6483103

----------------------------------------

