REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GARCIA MARQUEZ MARCOLINA → JOSE ESTANISLAO PEÑA SAUCEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1719056,-80.6884356&waypoints=-5.1797953%2C-80.6766109%7C-5.1749176%2C-80.6869517%7C-5.1743622%2C-80.6803825%7C-5.1759562%2C-80.6893962%7C-5.175409%2C-80.676077%7C-5.1756558%2C-80.6904981%7C-5.1745932%2C-80.6896457%7C-5.1720439%2C-80.6888326%7C-5.1719056%2C-80.6884356

  Tramo 2  (JOSE ESTANISLAO PEÑA SAUCEDO → JUAREZ CASTILLO YULISA ARACELI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1770175,-80.6859701&waypoints=-5.1719056%2C-80.6884356%7C-5.1728268%2C-80.6885826%7C-5.1728268%2C-80.6885826%7C-5.1725609%2C-80.6872088%7C-5.1727576%2C-80.6864559%7C-5.1739493%2C-80.686947%7C-5.1747041%2C-80.6860817%7C-5.1739277%2C-80.6886392%7C-5.1764705%2C-80.6865737

  Tramo 3  (JUAREZ CASTILLO YULISA ARACELI → JUAN CARLOS BAYONA OTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757857,-80.6814837&waypoints=-5.1770175%2C-80.6859701%7C-5.1765298%2C-80.684937%7C-5.1757628%2C-80.6842466%7C-5.1762205%2C-80.6826797%7C-5.1771917%2C-80.6825432%7C-5.1771917%2C-80.6825432%7C-5.1771982%2C-80.6838818%7C-5.1772679%2C-80.6849338%7C-5.178085%2C-80.6825517

  Tramo 4  (JUAN CARLOS BAYONA OTERO → RUDECINDA HUANCA VERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1772777,-80.6761566&waypoints=-5.1757857%2C-80.6814837%7C-5.174316%2C-80.685813%7C-5.174606%2C-80.68196%7C-5.174621%2C-80.679649%7C-5.177422%2C-80.679209%7C-5.1775117%2C-80.6786387%7C-5.1753965%2C-80.6788178%7C-5.1783898%2C-80.6776328%7C-5.1797953%2C-80.6766109

  Tramo 5  (RUDECINDA HUANCA VERA → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1772777%2C-80.6761566%7C-5.1763911%2C-80.6759201%7C-5.17678%2C-80.6747039

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (EL TRILLADO SOCIEDAD ANONIMA CERRADA → VILMA CORREA MOROCHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1933058,-80.6803714&waypoints=-5.1883182%2C-80.6422124%7C-5.1883182%2C-80.6422124%7C-5.1883767%2C-80.6822329%7C-5.1863711%2C-80.6837234%7C-5.186446%2C-80.6836118%7C-5.1863711%2C-80.6837234%7C-5.1904285%2C-80.6760402%7C-5.1899073%2C-80.6815848%7C-5.191252%2C-80.680295

  Tramo 2  (VILMA CORREA MOROCHO → VALLE RIVERA FLOR DE MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18933,-80.671409&waypoints=-5.1933058%2C-80.6803714%7C-5.194415%2C-80.6816617%7C-5.1944017%2C-80.6816183%7C-5.1928023%2C-80.6838154%7C-5.1916577%2C-80.6841724%7C-5.1899183%2C-80.685565%7C-5.1894559%2C-80.6842489%7C-5.190504%2C-80.682421%7C-5.1905156%2C-80.6820591

  Tramo 3  (VALLE RIVERA FLOR DE MARIA → ELVA PASAPERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186199,-80.6819607&waypoints=-5.18933%2C-80.671409%7C-5.1934878%2C-80.6805455%7C-5.1883964%2C-80.683402%7C-5.1876288%2C-80.6842792%7C-5.1864127%2C-80.6837511%7C-5.191325%2C-80.679942%7C-5.1861242%2C-80.6823877%7C-5.1861867%2C-80.6823867%7C-5.186733%2C-80.6821841

  Tramo 4  (ELVA PASAPERA GARCIA → MAGDALENA JARAMILLO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914963,-80.6738102&waypoints=-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1868383%2C-80.680979%7C-5.188582%2C-80.682452%7C-5.1864633%2C-80.6807633%7C-5.1888124%2C-80.6783234%7C-5.188718%2C-80.6782636%7C-5.1897333%2C-80.6768767%7C-5.1912904%2C-80.671713

  Tramo 5  (MAGDALENA JARAMILLO PAUCAR → COELLO PARRILLA SEGUNDO VICTORINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1868735,-80.6745309&waypoints=-5.1914963%2C-80.6738102%7C-5.1900342%2C-80.6670598%7C-5.1910533%2C-80.6674067%7C-5.1896016%2C-80.6721352%7C-5.1887301%2C-80.6748421%7C-5.1865226%2C-80.6772201%7C-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758%7C-5.186463%2C-80.676569

  Tramo 6  (COELLO PARRILLA SEGUNDO VICTORINO → SILUPU LADINES KATHERYN DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899617,-80.6682858&waypoints=-5.1868735%2C-80.6745309%7C-5.1869443%2C-80.6738907%7C-5.187519%2C-80.673979%7C-5.1875831%2C-80.673403%7C-5.18928%2C-80.670457

----------------------------------------

