REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → BEISY MARITA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873276,-80.6332521&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.1870372%2C-80.633672%7C-5.1757973%2C-80.6710676%7C-5.1875214%2C-80.6338683%7C-5.1874218%2C-80.6339122%7C-5.187461%2C-80.6339507%7C-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169

  Tramo 2  (BEISY MARITA GOMEZ LOPEZ → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1873276%2C-80.6332521%7C-5.1870778%2C-80.6340343%7C-5.1872941%2C-80.6339286%7C-5.1875545%2C-80.6338668

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ROSA AMELIA CASTILLO MENDOZA → CONSTRUCTORA Y CONSULTORA DUBAYY INGENIEROS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861242,-80.6823877&waypoints=-5.1899883%2C-80.6737871%7C-5.1881519%2C-80.6820385%7C-5.1900142%2C-80.6803052%7C-5.1913%2C-80.6807664%7C-5.1975905%2C-80.6833224%7C-5.194415%2C-80.6816617%7C-5.1933058%2C-80.6803714%7C-5.193883%2C-80.68161%7C-5.190504%2C-80.682421

  Tramo 2  (CONSTRUCTORA Y CONSULTORA DUBAYY INGENIEROS S.A.C. → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832753,-80.6218484&waypoints=-5.1861242%2C-80.6823877%7C-5.186199%2C-80.6819607%7C-5.1916577%2C-80.6841724%7C-5.1864633%2C-80.6807633%7C-5.187362%2C-80.681086%7C-5.1897333%2C-80.6768767%7C-5.1887301%2C-80.6748421%7C-5.1896016%2C-80.6721352%7C-5.1914963%2C-80.6738102

  Tramo 3  (VALENCIA SALAZAR ABEL → ANHUAMAN ASENCIO SANTOS JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.195508,-80.618179&waypoints=-5.1832753%2C-80.6218484%7C-5.1832753%2C-80.6218484%7C-5.183295%2C-80.621918%7C-5.1876926%2C-80.620903%7C-5.186786%2C-80.6233322%7C-5.1850346%2C-80.622057%7C-5.195508%2C-80.618179%7C-5.1848703%2C-80.6214543%7C-5.1887079%2C-80.6178056

  Tramo 4  (ANHUAMAN ASENCIO SANTOS JESUS → ANHUAMAN ASENCIO SANTOS JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.195508,-80.618179

----------------------------------------

