REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARIA JULISSA ESTRADA SANDOVAL → TERESA OCHOA PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1749176,-80.6869517&waypoints=-5.1728268%2C-80.6885826%7C-5.1756558%2C-80.6904981%7C-5.1759562%2C-80.6893962%7C-5.1745932%2C-80.6896457%7C-5.1719056%2C-80.6884356%7C-5.1725552%2C-80.6870522%7C-5.1727576%2C-80.6864559%7C-5.174039%2C-80.688392%7C-5.1739277%2C-80.6886392

  Tramo 2  (TERESA OCHOA PALACIOS → JOEL ALEXANDER MEDINA HURTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757628,-80.6842466&waypoints=-5.1749176%2C-80.6869517%7C-5.1751768%2C-80.6874264%7C-5.1752809%2C-80.6874797%7C-5.1770175%2C-80.6859701%7C-5.1763484%2C-80.686561%7C-5.1764705%2C-80.6865737%7C-5.1765298%2C-80.684937%7C-5.1772679%2C-80.6849338%7C-5.1762205%2C-80.6826797

  Tramo 3  (JOEL ALEXANDER MEDINA HURTADO → CARLOS DANIEL ALBAN LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1743622,-80.6803825&waypoints=-5.1757628%2C-80.6842466%7C-5.1771982%2C-80.6838818%7C-5.1771917%2C-80.6825432%7C-5.178085%2C-80.6825517%7C-5.1780169%2C-80.6825363%7C-5.177392%2C-80.682427%7C-5.1757857%2C-80.6814837%7C-5.174316%2C-80.685813%7C-5.1748768%2C-80.6823875

  Tramo 4  (CARLOS DANIEL ALBAN LLACSAHUANGA → FABIAN MORE VIRGINIA AMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1772315,-80.6728434&waypoints=-5.1743622%2C-80.6803825%7C-5.1751101%2C-80.6796185%7C-5.1753965%2C-80.6788178%7C-5.176208%2C-80.677595%7C-5.1783898%2C-80.6776328%7C-5.1776119%2C-80.6773422%7C-5.1763505%2C-80.6771194%7C-5.1751755%2C-80.6747678%7C-5.1751755%2C-80.6747678

  Tramo 5  (FABIAN MORE VIRGINIA AMELIA → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1772315%2C-80.6728434%7C-5.17678%2C-80.6747039%7C-5.1797953%2C-80.6766109%7C-5.1799443%2C-80.6739855%7C-5.1805616%2C-80.6735543%7C-5.1797492%2C-80.6730448%7C-5.17816%2C-80.6747976%7C-5.1772777%2C-80.6761566

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ELENA MERINO VASQUEZ → MERCEDES AVILA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.191252,-80.680295&waypoints=-5.193883%2C-80.68161%7C-5.1912904%2C-80.671713%7C-5.194596%2C-80.678033%7C-5.1899073%2C-80.6815848%7C-5.1944017%2C-80.6816183%7C-5.1900128%2C-80.6824657%7C-5.190504%2C-80.682421%7C-5.1905156%2C-80.6820591%7C-5.1900142%2C-80.6803052

  Tramo 2  (MERCEDES AVILA CASTILLO → AMELIA ANTONIA GONZALES CUBAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.192769,-80.682325&waypoints=-5.191252%2C-80.680295%7C-5.1913%2C-80.6807664%7C-5.1933058%2C-80.6803714%7C-5.194415%2C-80.6816617%7C-5.1899183%2C-80.685565%7C-5.1871721%2C-80.6779599%7C-5.1975905%2C-80.6833224%7C-5.1974014%2C-80.6829835%7C-5.1954717%2C-80.6838283

  Tramo 3  (AMELIA ANTONIA GONZALES CUBAS → MARIA MORFILIA RONDOY AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1863711,-80.6837234&waypoints=-5.192769%2C-80.682325%7C-5.1928023%2C-80.6838154%7C-5.1916213%2C-80.6837784%7C-5.1906438%2C-80.6854872%7C-5.180269%2C-80.678645%7C-5.1883964%2C-80.683402%7C-5.1888737%2C-80.6842997%7C-5.187556%2C-80.6843709%7C-5.1876288%2C-80.6842792

  Tramo 4  (MARIA MORFILIA RONDOY AGUILAR → COELLO PARRILLA SEGUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186903,-80.67458&waypoints=-5.1863711%2C-80.6837234%7C-5.1861242%2C-80.6823877%7C-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1865449%2C-80.6815946%7C-5.1864633%2C-80.6807633%7C-5.188718%2C-80.6782636%7C-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758

  Tramo 5  (COELLO PARRILLA SEGUNDO → MAGDALENA JARAMILLO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1914963,-80.6738102&waypoints=-5.186903%2C-80.67458%7C-5.186185%2C-80.674939%7C-5.1869443%2C-80.6738907%7C-5.1875831%2C-80.673403%7C-5.189924%2C-80.673047%7C-5.1887301%2C-80.6748421%7C-5.1897333%2C-80.6768767%7C-5.1904286%2C-80.6758264%7C-5.191384%2C-80.681215

  Tramo 6  (MAGDALENA JARAMILLO PAUCAR → LILY ESPERANZA BAYONA PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1910533,-80.6674067&waypoints=-5.1914963%2C-80.6738102%7C-5.1896016%2C-80.6721352%7C1e-06%2C1e-06%7C-5.1886832%2C-80.6683965%7C-5.1897551%2C-80.6686401%7C-5.1899617%2C-80.6682858%7C-5.1900342%2C-80.6670598

----------------------------------------

