REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (JULIA PALACIOS CORREA → PLAZA TAMBO SOCIEDAD ANONIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1695681,-80.6010842&waypoints=-5.1903638%2C-80.6109687%7C-5.1907178%2C-80.6096891%7C-5.1896253%2C-80.6114565%7C-5.1886981%2C-80.6177388%7C-5.1826858%2C-80.6144092%7C-5.171401%2C-80.606619%7C-5.179971%2C-80.610702%7C-5.1790703%2C-80.6095118%7C-5.171039%2C-80.606491

  Tramo 2  (PLAZA TAMBO SOCIEDAD ANONIMA → DISTRIBUCIONES Y IMPORTACIONES ONCE SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.1773963,-80.6110699&waypoints=-5.1695681%2C-80.6010842%7C-5.1623379%2C-80.6141891%7C-5.1638743%2C-80.613303%7C-5.1646915%2C-80.6135608%7C-5.1655398%2C-80.6137234%7C-5.1657328%2C-80.6147752%7C-5.1629891%2C-80.6146791%7C-5.1653883%2C-80.600475%7C-5.17517%2C-80.6102097

  Tramo 3  (DISTRIBUCIONES Y IMPORTACIONES ONCE SAC → CALLE ROSAURA BAYONA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.195407,-80.6077534&waypoints=-5.1773963%2C-80.6110699%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.179615%2C-80.6094367%7C-5.179615%2C-80.6094367%7C-5.192785%2C-80.609984%7C-5.1924502%2C-80.611058%7C-5.189834%2C-80.610688%7C-5.194429%2C-80.607736

  Tramo 4  (CALLE ROSAURA BAYONA DE → VIZUETA DE MOGOLLON GRETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18834,-80.611093&waypoints=-5.195407%2C-80.6077534%7C-5.1836596%2C-80.5908919%7C-5.1870866%2C-80.6161037%7C-5.1893003%2C-80.6167891%7C-5.1898489%2C-80.6157354%7C-5.1914366%2C-80.6164907%7C-5.1905223%2C-80.6154548%7C-5.1915133%2C-80.6113102

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (GAONA FRANCISCA GUAYGUA DE → MARIELA LOURDES ELIAS QUINDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.216899,-80.6268248&waypoints=-5.2126979%2C-80.6223125%7C-5.216326%2C-80.625328%7C-5.2164638%2C-80.6228721%7C-5.2120205%2C-80.6231169%7C-5.219978%2C-80.624476%7C-5.219943%2C-80.62212%7C-5.2133065%2C-80.6243088%7C-5.220306%2C-80.624091%7C-5.221302%2C-80.6219167

  Tramo 2  (MARIELA LOURDES ELIAS QUINDE → CANTURIN MAYTA ELIDA VIOLETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.220841,-80.625322&waypoints=-5.216899%2C-80.6268248%7C-5.2190886%2C-80.6287924%7C-5.2183452%2C-80.6296824%7C-5.2178887%2C-80.6299838%7C-5.222204%2C-80.621996%7C-5.2213383%2C-80.622685%7C-5.2108398%2C-80.6239326%7C-5.216933%2C-80.627144%7C-5.2194535%2C-80.6263849

  Tramo 3  (CANTURIN MAYTA ELIDA VIOLETA → CRUZ MEDINO EDWIN CESAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.218672,-80.621815&waypoints=-5.220841%2C-80.625322%7C-5.2191535%2C-80.6248646%7C-5.21842%2C-80.623167%7C-5.2184953%2C-80.6233929%7C-5.219631%2C-80.622914%7C-5.218444%2C-80.621371%7C-5.218768%2C-80.620501%7C-5.2188732%2C-80.6213663%7C-5.2191737%2C-80.6214737

  Tramo 4  (CRUZ MEDINO EDWIN CESAR → ELIZABETH CORDOVA HUASHUAYO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2163054,-80.62934&waypoints=-5.218672%2C-80.621815%7C-5.21507%2C-80.621656%7C-5.213454%2C-80.6262307%7C-5.214351%2C-80.628%7C-5.2144699%2C-80.6267194%7C-5.213726%2C-80.62773%7C-5.2158432%2C-80.6270459%7C-5.215961%2C-80.626768%7C-5.2163717%2C-80.6286183

  Tramo 5  (ELIZABETH CORDOVA HUASHUAYO → ORTIZ DE AYALA MARIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.212405,-80.627602&waypoints=-5.2163054%2C-80.62934%7C-5.215655%2C-80.62875%7C-5.215071%2C-80.628019%7C-5.214083%2C-80.628442%7C-5.2137025%2C-80.6294153%7C-5.2176128%2C-80.6304005%7C-5.2161068%2C-80.6264764%7C-5.2181094%2C-80.6275974%7C-5.2132614%2C-80.6267679

  Tramo 6  (ORTIZ DE AYALA MARIBEL → LOZADA NANQUEN ROXANA DELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.210672,-80.625436&waypoints=-5.212405%2C-80.627602%7C-5.212223%2C-80.6277338%7C-5.212092%2C-80.6267293

----------------------------------------

