REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JORGE JARA CARHUAPOMA → ANA MELVA NAVARRO TRONCOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1968592,-80.6564964&waypoints=-5.1770164%2C-80.6795763%7C-5.1947212%2C-80.6624807%7C-5.1933597%2C-80.6544657%7C-5.1934759%2C-80.6553284%7C-5.1934448%2C-80.6558512%7C-5.1934448%2C-80.6558512%7C-5.1951529%2C-80.6566523%7C-5.1944984%2C-80.6584385%7C-5.1955737%2C-80.6572161

  Tramo 2  (ANA MELVA NAVARRO TRONCOS → MONICA RUIZ PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2013055,-80.6580721&waypoints=-5.1968592%2C-80.6564964%7C-5.1970761%2C-80.6573912%7C-5.1978906%2C-80.6574486%7C-5.1989755%2C-80.6581934%7C-5.1990966%2C-80.6582742%7C-5.1988096%2C-80.6586718%7C-5.2000404%2C-80.6572267%7C-5.1998397%2C-80.6569937%7C-5.2013055%2C-80.6580721

  Tramo 3  (MONICA RUIZ PAZ → ELITA VARGAS IBERICO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1946615,-80.6631427&waypoints=-5.2013055%2C-80.6580721%7C-5.2012775%2C-80.6591288%7C-5.2013664%2C-80.6583925%7C-5.2007027%2C-80.6578052%7C-5.1969211%2C-80.659664%7C-5.1972461%2C-80.6598388%7C-5.1974538%2C-80.6661546%7C-5.1950848%2C-80.6634115%7C-5.1965433%2C-80.6647808

  Tramo 4  (ELITA VARGAS IBERICO → JUANA EMMA GUERRERO RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1953144,-80.6574686&waypoints=-5.1946615%2C-80.6631427%7C-5.1955842%2C-80.6612857%7C-5.1954673%2C-80.6611446%7C-5.1956308%2C-80.6609555%7C-5.1954549%2C-80.6601392%7C-5.1954167%2C-80.6596907%7C-5.1962611%2C-80.6594112%7C-5.1963115%2C-80.6594324%7C-5.1952557%2C-80.6575192

  Tramo 5  (JUANA EMMA GUERRERO RODRIGUEZ → CHERRES VIDAL MARIA DE LOS MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1937951,-80.6628901&waypoints=-5.1953144%2C-80.6574686%7C-5.1952315%2C-80.6575037%7C-5.1930149%2C-80.6577844%7C-5.1930499%2C-80.6582523%7C-5.1945476%2C-80.6594521%7C-5.1934956%2C-80.6596936%7C-5.1935295%2C-80.6597055%7C-5.1916999%2C-80.6621417%7C-5.1933189%2C-80.6622912

  Tramo 6  (CHERRES VIDAL MARIA DE LOS MILAGROS → CHERRES VIDAL MARIA DE LOS MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1937951,-80.6628901

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (VERONICA ALVAREZ ENCALADA → GLADYS ARROYO DE NIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1869443,-80.6738907&waypoints=-5.1799123%2C-80.6716945%7C-5.1770022%2C-80.6742538%7C-5.1871651%2C-80.6717261%7C-5.1873152%2C-80.6714672%7C-5.1867478%2C-80.6716653%7C-5.1867478%2C-80.6716653%7C-5.1875831%2C-80.673403%7C-5.187856%2C-80.6734746%7C-5.1868735%2C-80.6745309

  Tramo 2  (GLADYS ARROYO DE NIÑO → MILAGROS DEL SERNAQUE CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1847583,-80.6715639&waypoints=-5.1869443%2C-80.6738907%7C-5.1858841%2C-80.6736198%7C-5.1847457%2C-80.6750101%7C-5.1840376%2C-80.6753828%7C-5.1832569%2C-80.6746497%7C-5.1832569%2C-80.6746497%7C-5.1833678%2C-80.6731635%7C-5.1801497%2C-80.6709849%7C-5.1847782%2C-80.6715126

  Tramo 3  (MILAGROS DEL SERNAQUE CHUQUIHUANGA → VITALINO NONAJULCA CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1778747,-80.6706413&waypoints=-5.1847583%2C-80.6715639%7C-5.1824158%2C-80.6675832%7C-5.1803267%2C-80.6720553%7C-5.1806342%2C-80.666633%7C-5.1802424%2C-80.6670016%7C-5.1787712%2C-80.6669959%7C-5.1794203%2C-80.6699503%7C-5.1785518%2C-80.6702381%7C-5.1783137%2C-80.6707796

  Tramo 4  (VITALINO NONAJULCA CULQUICONDOR → YESSICA VANESA TAPIA ANDRADE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1799463,-80.674029&waypoints=-5.1778747%2C-80.6706413%7C-5.1778747%2C-80.6706413%7C-5.1772757%2C-80.6736496%7C-5.1775846%2C-80.6723656%7C-5.1775846%2C-80.6723656%7C-5.1777794%2C-80.6723604%7C-5.1785041%2C-80.674277%7C-5.178183%2C-80.674767%7C-5.17816%2C-80.6747976

  Tramo 5  (YESSICA VANESA TAPIA ANDRADE → SILVIA ISABEL LESCANO MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870892,-80.6689214&waypoints=-5.1799463%2C-80.674029%7C-5.1835068%2C-80.6694081%7C-5.1842269%2C-80.6693793%7C-5.184407%2C-80.668643%7C-5.184965%2C-80.666963%7C-5.187622%2C-80.6662155%7C-5.1861207%2C-80.6658393%7C-5.1879038%2C-80.6657401

----------------------------------------

