REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (HOTELIER S.A.C → IRMA ENA LLACSAHUANGA CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1941871,-80.6435857&waypoints=-5.1960436%2C-80.6246445%7C-5.199965%2C-80.6304806%7C-5.199616%2C-80.6330378%7C-5.1961005%2C-80.643026%7C-5.196687%2C-80.643096%7C-5.1878723%2C-80.6411148%7C-5.196219%2C-80.641642%7C-5.1954132%2C-80.6416636%7C-5.1944229%2C-80.6431138

  Tramo 2  (IRMA ENA LLACSAHUANGA CORREA → ALMACENES ANDREA MALDONADO S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003251,-80.6325702&waypoints=-5.1941871%2C-80.6435857%7C-5.1941871%2C-80.6435857%7C-5.1878723%2C-80.6411148%7C-5.1908059%2C-80.6383108%7C-5.1946106%2C-80.6392298%7C-5.1955251%2C-80.6395195%7C-5.1946684%2C-80.6366531%7C-5.1999146%2C-80.6351916%7C-5.2011473%2C-80.6333829

  Tramo 3  (ALMACENES ANDREA MALDONADO S.A.C. → MILAGROS DEL PILAR CASTRO PURIZAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2021975,-80.6293115&waypoints=-5.2003251%2C-80.6325702%7C-5.2004798%2C-80.6328601%7C-5.200311%2C-80.63009%7C-5.2009335%2C-80.631239%7C-5.1996449%2C-80.6310025%7C-5.1996449%2C-80.6310025%7C-5.200457%2C-80.6312083%7C-5.2010048%2C-80.6283013%7C-5.2009043%2C-80.6286189

  Tramo 4  (MILAGROS DEL PILAR CASTRO PURIZAGA → MARLENE VELASQUEZ JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.195887,-80.6354128&waypoints=-5.2021975%2C-80.6293115%7C-5.2028151%2C-80.6295813%7C-5.2001988%2C-80.6293516

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (BRENDA PAOLA MARTINEZ AREVALO → FERNANDO DUBERLY FLORES VALENCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186265,-80.6332845&waypoints=-5.2201561%2C-80.6293056%7C-5.1917044%2C-80.6269172%7C-5.1841448%2C-80.6289587%7C-5.1841448%2C-80.6289587%7C-5.1895541%2C-80.6303277%7C-5.186475%2C-80.633715%7C-5.1876926%2C-80.620903%7C-5.190485%2C-80.619299%7C-5.1848114%2C-80.6337375

  Tramo 2  (FERNANDO DUBERLY FLORES VALENCIA → ANHUAMAN ASENCIO SANTOS JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.195508,-80.618179&waypoints=-5.186265%2C-80.6332845%7C-5.1891467%2C-80.6306199%7C-5.1905161%2C-80.629546%7C-5.1850346%2C-80.622057%7C-5.1887079%2C-80.6178056%7C-5.1887079%2C-80.6178056%7C-5.1924447%2C-80.6208089%7C-5.19451%2C-80.621189%7C-5.195508%2C-80.618179

  Tramo 3  (ANHUAMAN ASENCIO SANTOS JESUS → GONZALES DE HUIMAN LUZ TARCILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872035,-80.6264954&waypoints=-5.195508%2C-80.618179%7C-5.1960544%2C-80.6200949%7C-5.1879894%2C-80.6301715%7C-5.1907355%2C-80.6302445%7C-5.1890164%2C-80.6307884%7C-5.1873417%2C-80.6314477%7C-5.187188%2C-80.630411%7C-5.1869619%2C-80.6304246%7C-5.1879418%2C-80.6288382

  Tramo 4  (GONZALES DE HUIMAN LUZ TARCILA → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1872035%2C-80.6264954%7C-5.1877015%2C-80.6262809%7C-5.1889677%2C-80.6264979%7C-5.1917583%2C-80.6269799

----------------------------------------

