REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (CHAMBA GARCIA SULLY YRAIDA → SUSSY ABAD CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981462,-80.644323&waypoints=-5.1976502%2C-80.6514466%7C-5.195293%2C-80.64734%7C-5.1986558%2C-80.6439319%7C-5.198977%2C-80.6514312%7C-5.1993407%2C-80.6516732%7C-5.1954475%2C-80.6508073%7C-5.195452%2C-80.6493101%7C-5.19562%2C-80.64946%7C-5.1970941%2C-80.6490102

  Tramo 2  (SUSSY ABAD CHINCHAY → JOSE ANGELES TRONCOS SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1997172,-80.6473602&waypoints=-5.1981462%2C-80.644323%7C-5.1985933%2C-80.6439444%7C-5.1992501%2C-80.6441132%7C-5.1998133%2C-80.64368%7C-5.1980957%2C-80.6437843%7C-5.1968092%2C-80.6449687%7C-5.1969956%2C-80.6460769%7C-5.199276%2C-80.6468315%7C-5.1994607%2C-80.6469862

  Tramo 3  (JOSE ANGELES TRONCOS SARANGO → ANA GABRIELA GUERRERO CONCHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2024384,-80.6510926&waypoints=-5.1997172%2C-80.6473602%7C-5.1999899%2C-80.648543%7C-5.2004179%2C-80.6471639%7C-5.2007327%2C-80.646727%7C-5.202026%2C-80.6457903%7C-5.200201%2C-80.649539%7C-5.2007283%2C-80.649539%7C-5.2006684%2C-80.6489039%7C-5.2007551%2C-80.6489351

  Tramo 4  (ANA GABRIELA GUERRERO CONCHA → LEXENIA RUIZ MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038953,-80.6470585&waypoints=-5.2024384%2C-80.6510926%7C-5.2031827%2C-80.6503611%7C-5.2029994%2C-80.6506555%7C-5.204293%2C-80.648437%7C-5.2051072%2C-80.6489392%7C-5.2035988%2C-80.6497948%7C-5.2033434%2C-80.6495827%7C-5.2023653%2C-80.6488227%7C-5.2031013%2C-80.6479719

  Tramo 5  (LEXENIA RUIZ MORE → WALTER ARCENIO GUERRERO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1966868,-80.6450528&waypoints=-5.2038953%2C-80.6470585%7C-5.2040586%2C-80.6470258%7C-5.2011465%2C-80.6454966%7C-5.1988057%2C-80.6452998%7C-5.19921%2C-80.6458723%7C-5.1981788%2C-80.6482729%7C-5.1975058%2C-80.6482643%7C-5.1975711%2C-80.6487669%7C-5.1986332%2C-80.6451307

  Tramo 6  (WALTER ARCENIO GUERRERO CORDOVA → YOLANDA CHOLAN DE GARRIDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.196556,-80.6453735&waypoints=-5.1966868%2C-80.6450528%7C-5.1973014%2C-80.6443866%7C-5.1973196%2C-80.642495%7C-5.1973196%2C-80.642495%7C-5.1965791%2C-80.6469858%7C-5.1965998%2C-80.6468971%7C-5.1962273%2C-80.6460913

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (NAVARRETE GUERRERO CARMEN → MERCEDES CRUZ VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038501,-80.6443529&waypoints=-5.2021156%2C-80.635691%7C-5.2039713%2C-80.6368169%7C-5.2038128%2C-80.6369007%7C-5.2026907%2C-80.6376252%7C-5.2011621%2C-80.6378935%7C-5.2042446%2C-80.6440141%7C-5.2025236%2C-80.6402611%7C-5.2041983%2C-80.6381586%7C-5.2037085%2C-80.6398038

  Tramo 2  (MERCEDES CRUZ VILLEGAS → ELVIRA COBOS AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2052283,-80.6381778&waypoints=-5.2038501%2C-80.6443529%7C-5.2047288%2C-80.6416809%7C-5.2036186%2C-80.6404869%7C-5.2055969%2C-80.6386305%7C-5.2039512%2C-80.6409423%7C-5.203656%2C-80.642017%7C-5.2050335%2C-80.642995%7C-5.2066229%2C-80.6386238%7C-5.206818%2C-80.638436

  Tramo 3  (ELVIRA COBOS AVILA → MARINA CHAMBA GONZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2058559,-80.64298&waypoints=-5.2052283%2C-80.6381778%7C-5.203563%2C-80.637963%7C-5.2032533%2C-80.6373167%7C-5.2002533%2C-80.6378767%7C-5.2022636%2C-80.6370251%7C-5.2018227%2C-80.6366113%7C-5.2039388%2C-80.6430734%7C-5.204284%2C-80.643447%7C-5.2069047%2C-80.6435558

  Tramo 4  (MARINA CHAMBA GONZA → TERESA JUAREZ CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.208412,-80.6436905&waypoints=-5.2058559%2C-80.64298%7C-5.2069659%2C-80.6430673%7C-5.2074819%2C-80.6430568%7C-5.2097326%2C-80.6418371%7C-5.2091858%2C-80.643212%7C-5.2092044%2C-80.64318%7C-5.2084633%2C-80.6438971%7C-5.2086745%2C-80.6440881%7C-5.2088417%2C-80.6444195

  Tramo 5  (TERESA JUAREZ CULQUICONDOR → FLORESMILA AGUST CHINCHAY RIMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2078531,-80.6446031&waypoints=-5.208412%2C-80.6436905%7C-5.2076213%2C-80.6435029%7C-5.2084429%2C-80.6448488

----------------------------------------

