REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARGARITA DEL CARMEN VALLE RIOS → IDANI FUENTES HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.21085,-80.6352633&waypoints=-5.205534%2C-80.6314254%7C-5.2053622%2C-80.6350594%7C-5.20586%2C-80.631419%7C-5.207094%2C-80.636645%7C-5.2027213%2C-80.6333393%7C-5.206932%2C-80.634124%7C-5.207094%2C-80.636645%7C-5.2059972%2C-80.634614%7C-5.2059972%2C-80.634614

  Tramo 2  (IDANI FUENTES HUAMAN → MARIA TEODORA RONDOY YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2064499,-80.6356596&waypoints=-5.21085%2C-80.6352633%7C-5.209542%2C-80.633919%7C-5.207649%2C-80.6337627%7C-5.2084467%2C-80.635665%7C-5.208999%2C-80.635297%7C-5.208314%2C-80.636226%7C-5.2076857%2C-80.6372186%7C-5.2074389%2C-80.6373764%7C-5.2066796%2C-80.6362229

  Tramo 3  (MARIA TEODORA RONDOY YOVERA → MORALES CERA MARIA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.204932,-80.630279&waypoints=-5.2064499%2C-80.6356596%7C-5.2069847%2C-80.6349428%7C-5.2071311%2C-80.6310691%7C-5.206754%2C-80.6321858%7C-5.206864%2C-80.631901%7C-5.2062501%2C-80.631726%7C-5.206536%2C-80.631111%7C-5.205298%2C-80.631092%7C-5.205116%2C-80.630242

  Tramo 4  (MORALES CERA MARIA ELENA → ROSA ANGELICA MORALES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.203178,-80.631166&waypoints=-5.204932%2C-80.630279%7C-5.204003%2C-80.6294%7C-5.203641%2C-80.628896%7C-5.2050313%2C-80.6325435%7C-5.2050313%2C-80.6325435%7C-5.2079405%2C-80.6350577%7C-5.2079405%2C-80.6350577%7C-5.2051608%2C-80.6324549%7C-5.2041652%2C-80.6323655

  Tramo 5  (ROSA ANGELICA MORALES PAIVA → SOLEDAD ADELAIDE MORALES VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2038463,-80.6340995&waypoints=-5.203178%2C-80.631166%7C-5.2012828%2C-80.6304369%7C-5.2032664%2C-80.6311934%7C-5.203077%2C-80.632806%7C-5.206201%2C-80.631865%7C-5.202352%2C-80.6329195%7C-5.202352%2C-80.6329195%7C-5.2018044%2C-80.6331086%7C-5.2020925%2C-80.633347

  Tramo 6  (SOLEDAD ADELAIDE MORALES VILLEGAS → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.2038463%2C-80.6340995%7C-5.2039004%2C-80.6341297%7C-5.2026439%2C-80.6341597%7C-5.2021168%2C-80.6344848%7C-5.201791%2C-80.634125%7C-5.201785%2C-80.63435

----------------------------------------

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (MERCADO PIURANO E.I.R.L., MANZANO → MARIA DEL SOCORRO ANCAJIMA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.16708,-80.631458&waypoints=-5.169531%2C-80.633358%7C-5.1710988%2C-80.6306226%7C-5.1710988%2C-80.6306226%7C-5.1728275%2C-80.631218%7C-5.1725679%2C-80.6334544%7C-5.168144%2C-80.62893%7C-5.1689832%2C-80.6326501%7C-5.169119%2C-80.6277084%7C-5.166944%2C-80.631242

  Tramo 2  (MARIA DEL SOCORRO ANCAJIMA SOSA → BECKY CLAVIJO SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.164209,-80.631993&waypoints=-5.16708%2C-80.631458%7C-5.163833%2C-80.632539%7C-5.163552%2C-80.631534%7C-5.1636168%2C-80.6327375%7C-5.1633031%2C-80.6321666%7C-5.1628955%2C-80.6318582%7C-5.162883%2C-80.632333%7C-5.1630887%2C-80.632895%7C-5.1630887%2C-80.632895

  Tramo 3  (BECKY CLAVIJO SALDARRIAGA → NILDA ELIZABETH VITE CARDOZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1512693,-80.6194863&waypoints=-5.164209%2C-80.631993%7C-5.162592%2C-80.6369579%7C-5.1661453%2C-80.6319908%7C-5.1661453%2C-80.6319908%7C-5.1524364%2C-80.6194094%7C-5.1523332%2C-80.6196507%7C-5.1512018%2C-80.620102%7C-5.1512018%2C-80.620102%7C-5.1513432%2C-80.6182388

  Tramo 4  (NILDA ELIZABETH VITE CARDOZO → NILDA ELIZABETH VITE CARDOZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1512693,-80.6194863&waypoints=-5.1512693%2C-80.6194863

----------------------------------------

