REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (MEREIDA RAMIREZ VELASQUEZ → ADRIAN MANUEL LAZARO MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1710338,-80.6306316&waypoints=-5.1735856%2C-80.6318062%7C-5.181336%2C-80.633037%7C-5.18145%2C-80.631962%7C-5.172444%2C-80.6322659%7C-5.170229%2C-80.626834%7C-5.177721%2C-80.6284418%7C-5.1742524%2C-80.6317518%7C-5.1695393%2C-80.6334158%7C-5.1695393%2C-80.6334158

  Tramo 2  (ADRIAN MANUEL LAZARO MARTINEZ → EDITH GIULIANA MOSCOL VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1623658,-80.633199&waypoints=-5.1710338%2C-80.6306316%7C-5.1710338%2C-80.6306316%7C-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1639457%2C-80.6361663%7C-5.163958%2C-80.6361306%7C-5.1643389%2C-80.6332202%7C-5.1630887%2C-80.632895%7C-5.1633031%2C-80.6321666

  Tramo 3  (EDITH GIULIANA MOSCOL VEGA → LEON VILLALTA ADINA FLOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728275,-80.631218&waypoints=-5.1623658%2C-80.633199%7C-5.1628955%2C-80.6318582%7C-5.1659544%2C-80.6320669%7C-5.1512693%2C-80.6194863%7C-5.1512018%2C-80.620102%7C-5.1516937%2C-80.6205291%7C-5.1523332%2C-80.6196507%7C-5.1524364%2C-80.6194094

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (RINA GABRIELA MARKY OTERO → ROSA ISABEL PRECIADO LUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1759857,-80.6765601&waypoints=-5.1815026%2C-80.6768498%7C-5.177422%2C-80.679209%7C-5.1870892%2C-80.6689214%7C-5.1821482%2C-80.6767828%7C-5.1839894%2C-80.6752143%7C-5.1840376%2C-80.6753828%7C-5.1832569%2C-80.6746497%7C-5.1895541%2C-80.6303277%7C-5.175441%2C-80.6772006

  Tramo 2  (ROSA ISABEL PRECIADO LUNA → RICARDO ANTONIO GUTIERREZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891153,-80.6254609&waypoints=-5.1759857%2C-80.6765601%7C-5.1763911%2C-80.6759201%7C-5.1772777%2C-80.6761566%7C-5.1751755%2C-80.6747678%7C-5.17936%2C-80.6764017%7C-5.1797953%2C-80.6766109%7C-5.181504%2C-80.6778834%7C-5.1873417%2C-80.6314477%7C-5.1890164%2C-80.6307884

  Tramo 3  (RICARDO ANTONIO GUTIERREZ CASTILLO → VALERA MORENO JUAN FRANCISCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1843165,-80.6289601&waypoints=-5.1891153%2C-80.6254609%7C-5.1891467%2C-80.6306199%7C-5.186762%2C-80.648986%7C-5.1879894%2C-80.6301715%7C-5.1869619%2C-80.6304246%7C-5.1865365%2C-80.6311627%7C-5.185865%2C-80.6326609%7C-5.1858425%2C-80.6331257%7C-5.1841448%2C-80.6289587

  Tramo 4  (VALERA MORENO JUAN FRANCISCO → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1843165%2C-80.6289601%7C-5.1864129%2C-80.6273032%7C-5.1889677%2C-80.6264979%7C-5.1889677%2C-80.6264979%7C-5.1913207%2C-80.6274353

----------------------------------------

