REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (FREDY ALFREDO GONZALES AREVALO → DOMINGA GENARA LABAN PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1727576,-80.6864559&waypoints=-5.2057817%2C-80.6227392%7C-5.1756558%2C-80.6904981%7C-5.1745932%2C-80.6896457%7C-5.1721846%2C-80.6888215%7C-5.1719056%2C-80.6884356%7C-5.1767578%2C-80.6858319%7C-5.1759562%2C-80.6893962%7C-5.1725552%2C-80.6870522%7C-5.1727333%2C-80.6865935

  Tramo 2  (DOMINGA GENARA LABAN PALACIOS → YOLANDA AGUILERA YANGUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1765298,-80.684937&waypoints=-5.1727576%2C-80.6864559%7C-5.1733855%2C-80.6860218%7C-5.1738307%2C-80.6877559%7C-5.1740032%2C-80.6870107%7C-5.1740828%2C-80.6883311%7C-5.1739277%2C-80.6886392%7C-5.1749176%2C-80.6869517%7C-5.1741595%2C-80.6818561%7C-5.1745471%2C-80.6819046

  Tramo 3  (YOLANDA AGUILERA YANGUA → LIZBETH MILAGROS PASAPERA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1781923,-80.6779166&waypoints=-5.1765298%2C-80.684937%7C-5.1772679%2C-80.6849338%7C-5.1757628%2C-80.6842466%7C-5.1762205%2C-80.6826797%7C-5.1771917%2C-80.6825432%7C-5.178085%2C-80.6825517%7C-5.1780169%2C-80.6825363%7C-5.1772296%2C-80.6819245%7C-5.1753965%2C-80.6788178

  Tramo 4  (LIZBETH MILAGROS PASAPERA RUIZ → MARGARITA DEL PILAR ROSALES CRIOLLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.17678,-80.6747039&waypoints=-5.1781923%2C-80.6779166%7C-5.1763505%2C-80.6771194%7C-5.1776119%2C-80.6773422%7C-5.1783898%2C-80.6776328%7C-5.1797953%2C-80.6766109%7C-5.1772777%2C-80.6761566%7C-5.1763911%2C-80.6759201%7C-5.1769405%2C-80.6750849%7C-5.1751755%2C-80.6747678

  Tramo 5  (MARGARITA DEL PILAR ROSALES CRIOLLO → MARGARITA DEL PILAR ROSALES CRIOLLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.17678,-80.6747039

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (RAMIREZ CRUZ ANNER GONZALO → LUZ CLARITA LITANO CONCHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1975905,-80.6833224&waypoints=-5.1956553%2C-80.6722772%7C-5.194655%2C-80.678034%7C-5.194566%2C-80.679813%7C-5.1933058%2C-80.6803714%7C-5.1936431%2C-80.6813629%7C-5.194303%2C-80.6817667%7C-5.1944017%2C-80.6816183%7C-5.1943747%2C-80.6816139%7C-5.1916577%2C-80.6841724

  Tramo 2  (LUZ CLARITA LITANO CONCHA → EULALIA CAMPOVERDE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925967,-80.6821954&waypoints=-5.1975905%2C-80.6833224%7C-5.1883964%2C-80.683402%7C-5.1883767%2C-80.6822329%7C-5.1881519%2C-80.6820385%7C-5.1902644%2C-80.6801833%7C-5.2042767%2C-80.6314276%7C-5.1905282%2C-80.6823727%7C-5.1900128%2C-80.6824657%7C-5.1905156%2C-80.6820591

  Tramo 3  (EULALIA CAMPOVERDE PEÑA → BRENDA CECILIA FARFAN INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864127,-80.6837511&waypoints=-5.1925967%2C-80.6821954%7C-5.1927295%2C-80.6822191%7C-5.194566%2C-80.679813%7C-5.1928023%2C-80.6838154%7C-5.1916213%2C-80.6837784%7C-5.1909366%2C-80.684242%7C-5.19078%2C-80.6843117%7C-5.1899183%2C-80.685565%7C-5.1888737%2C-80.6842997

  Tramo 4  (BRENDA CECILIA FARFAN INGA → MARIA MAGDALENA AREVALO ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1863583,-80.6813531&waypoints=-5.1864127%2C-80.6837511%7C-5.186446%2C-80.6836118%7C-5.1863711%2C-80.6837234%7C-5.1881122%2C-80.6839293%7C-5.1845073%2C-80.6836031%7C-5.1861242%2C-80.6823877%7C-5.1861867%2C-80.6823867%7C-5.186733%2C-80.6821841%7C-5.186199%2C-80.6819607

  Tramo 5  (MARIA MAGDALENA AREVALO ANCAJIMA → GLADIS VIERA CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1906955,-80.6748275&waypoints=-5.1863583%2C-80.6813531%7C-5.1865449%2C-80.6815946%7C-5.1871691%2C-80.680322%7C-5.1864633%2C-80.6807633%7C-5.1878239%2C-80.6795794%7C-5.1887301%2C-80.6748421%7C-5.1886175%2C-80.6736739%7C-5.1914963%2C-80.6738102%7C-5.1911188%2C-80.6741382

  Tramo 6  (GLADIS VIERA CHUQUIHUANGA → BERTHA SANCHEZ ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1904285,-80.6760402&waypoints=-5.1906955%2C-80.6748275

----------------------------------------

