REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (CARLOS FERNANDO COLMENARES FARFAN → FLORES MELENDREZ QUETZALI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1955919,-80.6048652&waypoints=-5.1945248%2C-80.5976059%7C-5.200213%2C-80.602107%7C-5.1946271%2C-80.6038195%7C-5.1908918%2C-80.6037306%7C-5.193518%2C-80.601496%7C-5.193341%2C-80.602103%7C-5.191896%2C-80.602411%7C-5.1950279%2C-80.6027018%7C-5.1960407%2C-80.6037748

  Tramo 2  (FLORES MELENDREZ QUETZALI → FIDELINA CHANTA CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192716,-80.598268&waypoints=-5.1955919%2C-80.6048652%7C-5.1961907%2C-80.6721611%7C-5.1944429%2C-80.604703%7C-5.1999525%2C-80.6023833%7C-5.1960437%2C-80.5967488%7C-5.1953747%2C-80.5971685%7C-5.1953572%2C-80.5987385%7C-5.194118%2C-80.597398%7C-5.1936054%2C-80.5979983

  Tramo 3  (FIDELINA CHANTA CORREA → GODOS LOPEZ MARIA TERESA):
  https://www.google.com/maps/dir/?api=1&destination=-5.188948,-80.598352&waypoints=-5.192716%2C-80.598268%7C-5.1914484%2C-80.5989479%7C-5.1933854%2C-80.5979726%7C-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479%7C-5.191228%2C-80.597577%7C-5.191228%2C-80.597577%7C-5.191541%2C-80.596988%7C-5.188948%2C-80.598352

  Tramo 4  (GODOS LOPEZ MARIA TERESA → PERCY WILLIAM HERNANDEZ CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.191572,-80.603382&waypoints=-5.188948%2C-80.598352%7C-5.189262%2C-80.598%7C-5.189262%2C-80.598%7C-5.189262%2C-80.598%7C-5.189486%2C-80.599968

----------------------------------------

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (ROSA CORDOVA ABARCA → NELLY CORDOVA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2005858,-80.5758793&waypoints=-5.1888863%2C-80.5759825%7C-5.2003271%2C-80.577656%7C-5.1891192%2C-80.5770597%7C-5.1985116%2C-80.5752621%7C-5.1934112%2C-80.5705056%7C-5.196335%2C-80.571452%7C-5.196335%2C-80.571452%7C-5.195469%2C-80.571233%7C-5.1984452%2C-80.5704704

  Tramo 2  (NELLY CORDOVA SAAVEDRA → DIANA MARISOL SEMBRERA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190643,-80.5776539&waypoints=-5.2005858%2C-80.5758793%7C-5.2012722%2C-80.5760678%7C-5.2003271%2C-80.577656%7C-5.1995339%2C-80.5783418%7C-5.1985828%2C-80.5782957%7C-5.198145%2C-80.57886%7C-5.1977321%2C-80.5787239%7C-5.1916698%2C-80.5775892%7C-5.1904153%2C-80.576902

  Tramo 3  (DIANA MARISOL SEMBRERA CORDOVA → DARLY CHINCHAY SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835618,-80.5763884&waypoints=-5.190643%2C-80.5776539%7C-5.1898991%2C-80.5794422%7C-5.1897137%2C-80.5798216%7C-5.188475%2C-80.5798485%7C-5.1884862%2C-80.579924%7C-5.1877157%2C-80.5778693%7C-5.1898262%2C-80.5764958%7C-5.1898262%2C-80.5764958%7C-5.1833545%2C-80.5765604

  Tramo 4  (DARLY CHINCHAY SALVADOR → MARIELA PEÑA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1826717,-80.5783177&waypoints=-5.1835618%2C-80.5763884%7C-5.183707%2C-80.577063%7C-5.1844747%2C-80.5774141%7C-5.1844747%2C-80.5774141%7C-5.1864101%2C-80.5781377%7C-5.1864101%2C-80.5781377

----------------------------------------

