REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (ESPINOZA RODRIGUEZ ELIZABETH → ANTIA RIVAS DE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1655398,-80.6137234&waypoints=-5.1905223%2C-80.6154548%7C-5.1914366%2C-80.6164907%7C-5.1898489%2C-80.6157354%7C-5.1893003%2C-80.6167891%7C-5.18873%2C-80.6177799%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1646915%2C-80.6135608%7C-5.166285%2C-80.614255

  Tramo 2  (ANTIA RIVAS DE ALVARADO → DAYSI ROMERO NAVARRETE):
  https://www.google.com/maps/dir/?api=1&destination=-5.17517,-80.6102097&waypoints=-5.1655398%2C-80.6137234%7C-5.1657328%2C-80.6147752%7C-5.1636123%2C-80.6150561%7C-5.1629891%2C-80.6146791%7C-5.1623379%2C-80.6141891%7C-5.1722733%2C-80.60682%7C-5.1799801%2C-80.6113993%7C-5.1695681%2C-80.6010842%7C-5.1653883%2C-80.600475

  Tramo 3  (DAYSI ROMERO NAVARRETE → FLORES SANCHEZ ROSA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.189834,-80.610688&waypoints=-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1790703%2C-80.6095118%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.188742%2C-80.6111001%7C-5.18834%2C-80.611093%7C-5.1896253%2C-80.6114565

  Tramo 4  (FLORES SANCHEZ ROSA LUZ → CORREA VDA DE ZARATE RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192735,-80.60782&waypoints=-5.189834%2C-80.610688%7C-5.1900669%2C-80.61003%7C-5.191748%2C-80.61117%7C-5.191873%2C-80.610714%7C-5.1907178%2C-80.6096891%7C-5.1938223%2C-80.6089208%7C-5.194429%2C-80.607736%7C-5.1836596%2C-80.5908919

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CASTILLO AREVALO RICARDO → LUCIANO ROLDAN FELICITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.218604,-80.622033&waypoints=-5.215961%2C-80.626768%7C-5.215961%2C-80.626768%7C-5.217021%2C-80.625046%7C-5.21922%2C-80.622727%7C-5.2191535%2C-80.6248646%7C-5.2108398%2C-80.6239326%7C-5.2164638%2C-80.6228721%7C-5.21507%2C-80.621656%7C-5.2174035%2C-80.6218563

  Tramo 2  (LUCIANO ROLDAN FELICITA → NAVARRO CASTILLO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.219631,-80.622914&waypoints=-5.218604%2C-80.622033%7C-5.218444%2C-80.621371%7C-5.2130008%2C-80.6206695%7C-5.2186577%2C-80.6208849%7C-5.2186577%2C-80.6208849%7C-5.218768%2C-80.620501%7C-5.21891%2C-80.623263%7C-5.221302%2C-80.6219167%7C-5.221156%2C-80.622046

  Tramo 3  (NAVARRO CASTILLO MARIA → ORIEL RAMOS ESCOBAR DE ARBOLEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2194535,-80.6263849&waypoints=-5.219631%2C-80.622914%7C-5.219943%2C-80.62212%7C-5.215941%2C-80.629567%7C-5.222204%2C-80.621996%7C-5.2202637%2C-80.6241488%7C-5.220306%2C-80.624091%7C-5.219978%2C-80.624476%7C-5.2214974%2C-80.6239621%7C-5.220841%2C-80.625322

  Tramo 4  (ORIEL RAMOS ESCOBAR DE ARBOLEDA → MATIAS VILLEGAS ROSA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.216144,-80.628386&waypoints=-5.2194535%2C-80.6263849%7C-5.218485%2C-80.626689%7C-5.2178887%2C-80.6299838%7C-5.2190886%2C-80.6287924%7C-5.2192922%2C-80.6277653%7C-5.216899%2C-80.6268248%7C-5.215071%2C-80.628019%7C-5.2183631%2C-80.6222044%7C-5.2158432%2C-80.6270459

  Tramo 5  (MATIAS VILLEGAS ROSA MARIA → CALDERON DE FERNANDEZ MARIA GLORIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2133065,-80.6243088&waypoints=-5.216144%2C-80.628386%7C-5.2140838%2C-80.6275911%7C-5.212405%2C-80.627602%7C-5.216646%2C-80.62873%7C-5.213726%2C-80.62773%7C-5.212415%2C-80.626851%7C-5.212092%2C-80.6267293%7C-5.212691%2C-80.625237%7C-5.2134751%2C-80.626128

  Tramo 6  (CALDERON DE FERNANDEZ MARIA GLORIA → MARIELA SOLEDAD ZURITA OLORTIGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2181094,-80.6275974&waypoints=-5.2133065%2C-80.6243088

----------------------------------------

