REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NELSON VALENTIN MIRANDA CHORRES → HAYDEE ROXANA CHIROQUE COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1745932,-80.6896457&waypoints=-5.175409%2C-80.676077%7C-5.178272%2C-80.676077%7C-5.1775117%2C-80.6786387%7C-5.177763%2C-80.6767634%7C-5.17678%2C-80.6747039%7C-5.178183%2C-80.674767%7C-5.17816%2C-80.6747976%7C-5.1756558%2C-80.6904981%7C-5.1759562%2C-80.6893962

  Tramo 2  (HAYDEE ROXANA CHIROQUE COVEÑAS → GISSELA MILAGROS JUAREZ CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1740828,-80.6883311&waypoints=-5.1745932%2C-80.6896457%7C-5.1721846%2C-80.6888215%7C-5.1719056%2C-80.6884356%7C-5.1725609%2C-80.6872088%7C-5.1727333%2C-80.6865935%7C-5.1727333%2C-80.6865935%7C-5.1727576%2C-80.6864559%7C-5.1739493%2C-80.686947%7C-5.1747041%2C-80.6860817

  Tramo 3  (GISSELA MILAGROS JUAREZ CRISANTO → DANITZA TRONCOS CUMBICUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1771917,-80.6825432&waypoints=-5.1740828%2C-80.6883311%7C-5.1749176%2C-80.6869517%7C-5.1751768%2C-80.6874264%7C-5.1764705%2C-80.6865737%7C-5.1770175%2C-80.6859701%7C-5.1765298%2C-80.684937%7C-5.1780169%2C-80.6825363%7C-5.178085%2C-80.6825517%7C-5.177392%2C-80.682427

  Tramo 4  (DANITZA TRONCOS CUMBICUS → GAONA GALVEZ GABY JAKELIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.174621,-80.679649&waypoints=-5.1771917%2C-80.6825432%7C-5.1741595%2C-80.6818561%7C-5.1762205%2C-80.6826797%7C-5.175597%2C-80.68268%7C-5.1757857%2C-80.6814837%7C-5.174316%2C-80.685813%7C-5.174316%2C-80.685813%7C-5.1748768%2C-80.6823875%7C-5.174606%2C-80.68196

  Tramo 5  (GAONA GALVEZ GABY JAKELIN → MARGOTH SUSANA GARCIA GALINDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1765374,-80.6743532&waypoints=-5.174621%2C-80.679649%7C-5.1753965%2C-80.6788178%7C-5.17936%2C-80.6764017%7C-5.1797953%2C-80.6766109%7C-5.1782327%2C-80.6778902%7C-5.1751755%2C-80.6747678%7C-5.1751755%2C-80.6747678%7C-5.1763911%2C-80.6759201

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JANET PARDO RIVERA → DIANA ABAD JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900142,-80.6803052&waypoints=-5.1944017%2C-80.6816183%7C-5.1911188%2C-80.6741382%7C-5.1864127%2C-80.6837511%7C-5.1912904%2C-80.671713%7C-5.1913%2C-80.6807664%7C-5.1933058%2C-80.6803714%7C-5.1974014%2C-80.6829835%7C-5.194596%2C-80.678033%7C-5.194566%2C-80.679813

  Tramo 2  (DIANA ABAD JIMENEZ → JUANA PAOLA TALLEDO CURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1916577,-80.6841724&waypoints=-5.1900142%2C-80.6803052%7C-5.191252%2C-80.680295%7C-5.1975905%2C-80.6833224%7C-5.193883%2C-80.68161%7C-5.190964%2C-80.684376%7C-5.1899183%2C-80.685565%7C-5.1883767%2C-80.6822329%7C-5.1871721%2C-80.6779599%7C-5.1916213%2C-80.6837784

  Tramo 3  (JUANA PAOLA TALLEDO CURO → DIANA ELIZABETH QUISPE GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186446,-80.6836118&waypoints=-5.1916577%2C-80.6841724%7C-5.1916577%2C-80.6841724%7C-5.190465%2C-80.682836%7C-5.190504%2C-80.682421%7C-5.1905156%2C-80.6820591%7C-5.1900128%2C-80.6824657%7C-5.180269%2C-80.678645%7C-5.187556%2C-80.6843709%7C-5.186546%2C-80.680956

  Tramo 4  (DIANA ELIZABETH QUISPE GUERRERO → BLANCA MARITEL SOTO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1897333,-80.6768767&waypoints=-5.186446%2C-80.6836118%7C-5.1861242%2C-80.6823877%7C-5.186733%2C-80.6821841%7C-5.1863583%2C-80.6813531%7C-5.1868383%2C-80.680979%7C-5.18928%2C-80.670457%7C-5.188582%2C-80.682452%7C-5.1888124%2C-80.6783234%7C-5.1864633%2C-80.6807633

  Tramo 5  (BLANCA MARITEL SOTO PAUCAR → ROCIO DEL PILAR MEZA CAMPOVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1860448,-80.6770126&waypoints=-5.1897333%2C-80.6768767%7C-5.1904285%2C-80.6760402%7C-5.1914963%2C-80.6738102%7C-5.1893259%2C-80.6720168%7C-5.1896016%2C-80.6721352%7C-5.1887301%2C-80.6748421%7C-5.1886175%2C-80.6736739%7C-5.187774%2C-80.676468%7C-5.1865226%2C-80.6772201

  Tramo 6  (ROCIO DEL PILAR MEZA CAMPOVERDE → WILMER ANTONIO NAVARRO SANTILLAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900342,-80.6670598&waypoints=-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758%7C-5.186463%2C-80.676569%7C-5.186185%2C-80.674939%7C-5.186903%2C-80.67458%7C-5.187519%2C-80.673979%7C-5.1875831%2C-80.673403%7C-5.1886832%2C-80.6683965

----------------------------------------

