REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (JOSEFINA VITE REQUENA → MERCY GARCIA RONDOY):
  https://www.google.com/maps/dir/?api=1&destination=-5.165594,-80.6470841&waypoints=-5.1711906%2C-80.6550302%7C-5.1696707%2C-80.6511187%7C-5.1701994%2C-80.6515862%7C-5.1695995%2C-80.6482249%7C-5.1698207%2C-80.6501693%7C-5.171298%2C-80.647716%7C-5.169587%2C-80.6486657%7C-5.1681633%2C-80.647855%7C-5.1649499%2C-80.647429

  Tramo 2  (MERCY GARCIA RONDOY → MELISSA NATHALIE OJEDA CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1720235,-80.6553335&waypoints=-5.165594%2C-80.6470841%7C-5.1707954%2C-80.652252%7C-5.169969%2C-80.650914%7C-5.1711358%2C-80.6510045%7C-5.1720875%2C-80.6509373%7C-5.171798%2C-80.6532564%7C-5.1718973%2C-80.6530563%7C-5.1719427%2C-80.6549506%7C-5.1716186%2C-80.6552465

  Tramo 3  (MELISSA NATHALIE OJEDA CHUMACERO → MARIA ISABEL GUERRERO MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1688979,-80.6571852&waypoints=-5.1720235%2C-80.6553335%7C-5.1718045%2C-80.6557414%7C-5.1659138%2C-80.6552602%7C-5.1678487%2C-80.6555749%7C-5.1683216%2C-80.651124%7C-5.1685322%2C-80.6484759%7C-5.1695835%2C-80.6469483%7C-5.1697719%2C-80.653987%7C-5.1685244%2C-80.656928

  Tramo 4  (MARIA ISABEL GUERRERO MARTINEZ → BETTY ELIZABETH VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698872,-80.6561819&waypoints=-5.1688979%2C-80.6571852%7C-5.1666603%2C-80.6548447%7C-5.1734326%2C-80.6528502%7C-5.1730368%2C-80.652462%7C-5.172361%2C-80.65175%7C-5.1718023%2C-80.6526713%7C-5.1709866%2C-80.6536488%7C-5.1700512%2C-80.6546839%7C-5.1698253%2C-80.6568023

  Tramo 5  (BETTY ELIZABETH VALDEZ PEÑA → EUFEMIA COBEÑAS AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1681707,-80.6560664&waypoints=-5.1698872%2C-80.6561819

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JOSE VICENTE SEMINARIO VARGAS → GALVAN DE RUIZ ROSA OLIMPIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1828497,-80.6386423&waypoints=-5.1775269%2C-80.6428444%7C-5.1849176%2C-80.6383919%7C-5.1816365%2C-80.6447799%7C-5.1794115%2C-80.6413729%7C-5.1847958%2C-80.6361552%7C-5.1832448%2C-80.6363986%7C-5.1835114%2C-80.6365043%7C-5.1832668%2C-80.6380095%7C-5.1830647%2C-80.6379361

  Tramo 2  (GALVAN DE RUIZ ROSA OLIMPIA → MELBA CHUMACERO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1782231,-80.6461388&waypoints=-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168%7C-5.1787413%2C-80.6399838%7C-5.1794145%2C-80.6403774%7C-5.180391%2C-80.6432626%7C-5.1807698%2C-80.6431172%7C-5.1807698%2C-80.6431172%7C-5.1801395%2C-80.6428117%7C-5.1785313%2C-80.6458432

  Tramo 3  (MELBA CHUMACERO RUIZ → DISTRIBUCIONES CRISTHIAN S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.174718,-80.6426815&waypoints=-5.1782231%2C-80.6461388%7C-5.1783156%2C-80.6459629%7C-5.1781922%2C-80.6447812%7C-5.1776286%2C-80.6442728%7C-5.1780754%2C-80.644234%7C-5.1784937%2C-80.6426178%7C-5.1771168%2C-80.641831%7C-5.1766428%2C-80.641424%7C-5.1760521%2C-80.6426951

  Tramo 4  (DISTRIBUCIONES CRISTHIAN S.R.L. → SONIA SOLEDA CHUNGA ROJAS DE MECHAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1767044,-80.6496369&waypoints=-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1747543%2C-80.645091%7C-5.1737946%2C-80.6454808%7C-5.1739659%2C-80.6491405%7C-5.1740532%2C-80.6491285%7C-5.1757577%2C-80.6546432%7C-5.179126%2C-80.6514028%7C-5.178652%2C-80.65263

  Tramo 5  (SONIA SOLEDA CHUNGA ROJAS DE MECHAN → LIDAR LOPEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763396,-80.645387&waypoints=-5.1767044%2C-80.6496369%7C-5.1760325%2C-80.6490729%7C-5.1753126%2C-80.6489146%7C-5.1756081%2C-80.6483103%7C-5.1752528%2C-80.646242%7C-5.17644%2C-80.6469209%7C-5.1764388%2C-80.6457516

----------------------------------------

