REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHONYS CARLOS PALACIOS MARQUEZ
  Tramo 1  (CYNTHYA DEL CARMEN VILLANUEVA NINAMANGO → SILVIA DEL PILAR ZAPATA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.226297,-80.618747&waypoints=-5.2267419%2C-80.6217336%7C-5.2265753%2C-80.6215602%7C-5.22278%2C-80.61761%7C-5.226022%2C-80.620794%7C-5.2273304%2C-80.6198313%7C-5.227295%2C-80.619861%7C-5.229381%2C-80.619218%7C-5.2284943%2C-80.6185735%7C-5.228506%2C-80.618989

  Tramo 2  (SILVIA DEL PILAR ZAPATA RAMIREZ → BRENDA FARFAN SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2252826,-80.6176473&waypoints=-5.226297%2C-80.618747%7C-5.227152%2C-80.615454%7C-5.2266027%2C-80.6168223%7C-5.2258759%2C-80.6173905%7C-5.2264026%2C-80.6175558%7C-5.2259986%2C-80.6172155%7C-5.226364%2C-80.616182%7C-5.226359%2C-80.615699%7C-5.2262838%2C-80.6158477

  Tramo 3  (BRENDA FARFAN SAAVEDRA → DIANA FARFAN SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2244664,-80.61823&waypoints=-5.2252826%2C-80.6176473%7C-5.224158%2C-80.620855%7C-5.223628%2C-80.620364%7C-5.224056%2C-80.619483%7C-5.22558%2C-80.614335%7C-5.2240661%2C-80.6191913%7C-5.2241418%2C-80.6191175%7C-5.2243577%2C-80.6186343%7C-5.2244783%2C-80.6182682

  Tramo 4  (DIANA FARFAN SILVA → MARIA ANTONIA SALCEDO MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.222052,-80.618831&waypoints=-5.2244664%2C-80.61823%7C-5.2247848%2C-80.6172506%7C-5.22505%2C-80.6163782%7C-5.2254076%2C-80.6151595%7C-5.22578%2C-80.613828%7C-5.2247032%2C-80.6157164%7C-5.223851%2C-80.61862%7C-5.2219779%2C-80.6193464%7C-5.222052%2C-80.618831

  Tramo 5  (MARIA ANTONIA SALCEDO MONTALVAN → HERLINDA CONSUELO FLORES NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2235623,-80.6194725&waypoints=-5.222052%2C-80.618831%7C-5.2221963%2C-80.6189745%7C-5.2226302%2C-80.6177926%7C-5.2228965%2C-80.6183318%7C-5.2232334%2C-80.6185895%7C-5.2229079%2C-80.6193643

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (KARINA MAGALY MENA VIERA → CESAR LUIS SAAVEDRA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2248318,-80.6396222&waypoints=-5.2265603%2C-80.6418481%7C-5.2265603%2C-80.6418481%7C-5.2277703%2C-80.6407008%7C-5.229432%2C-80.637325%7C-5.2303361%2C-80.6333638%7C-5.2248785%2C-80.6347936%7C-5.2239%2C-80.6338%7C-5.22584%2C-80.6381%7C-5.2248318%2C-80.6396222

  Tramo 2  (CESAR LUIS SAAVEDRA GARCIA → MARICRUZ STEP DOMINGUEZ MONTENEGRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2249089,-80.62864&waypoints=-5.2248318%2C-80.6396222%7C-5.226063%2C-80.634258%7C-5.226514%2C-80.635989%7C-5.2245751%2C-80.6295017%7C-5.22668%2C-80.628425%7C-5.2266024%2C-80.6290171%7C-5.2263467%2C-80.6273972%7C-5.2251231%2C-80.6276934%7C-5.2250293%2C-80.6282015

  Tramo 3  (MARICRUZ STEP DOMINGUEZ MONTENEGRO → GARCIA OLGUIN MAGDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.22669,-80.626795&waypoints=-5.2249089%2C-80.62864%7C-5.2229158%2C-80.6280495%7C-5.223479%2C-80.626256%7C-5.2235975%2C-80.6274176%7C-5.225773%2C-80.626193%7C-5.225773%2C-80.626193%7C-5.2221077%2C-80.6280008%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304

  Tramo 4  (GARCIA OLGUIN MAGDA → ELIANA ABIGAIL PEÑA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2256049,-80.6255454&waypoints=-5.22669%2C-80.626795%7C-5.227822%2C-80.62767%7C-5.2284494%2C-80.6275579%7C-5.2284494%2C-80.6275579%7C-5.2287361%2C-80.6278133%7C-5.2285363%2C-80.6282435%7C-5.228859%2C-80.62839%7C-5.2289095%2C-80.6289224%7C-5.2251133%2C-80.6271034

  Tramo 5  (ELIANA ABIGAIL PEÑA NAVARRO → CARMEN MARIBEL ESPINOZA LEON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2238603,-80.6302686&waypoints=-5.2256049%2C-80.6255454%7C-5.225668%2C-80.62504%7C-5.2257854%2C-80.6241995%7C-5.2252393%2C-80.6228975%7C-5.224059%2C-80.622352%7C-5.223104%2C-80.623499%7C-5.2222007%2C-80.6242759%7C-5.2201561%2C-80.6293056%7C-5.2218532%2C-80.6293152

  Tramo 6  (CARMEN MARIBEL ESPINOZA LEON → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.2238603%2C-80.6302686%7C-5.224351%2C-80.630278%7C-5.2244898%2C-80.6304724

----------------------------------------

