REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ALVARADO ANCAJIMA SHIRLEY → CHAMBA CARRASCO JULIA YONI):
  https://www.google.com/maps/dir/?api=1&destination=-5.189262,-80.598&waypoints=-5.1946271%2C-80.6038195%7C-5.1953572%2C-80.5987385%7C-5.1945248%2C-80.5976059%7C-5.194118%2C-80.597398%7C-5.1933854%2C-80.5979726%7C-5.1930192%2C-80.5994516%7C-5.1914484%2C-80.5989479%7C-5.188306%2C-80.5969535%7C-5.188948%2C-80.598352

  Tramo 2  (CHAMBA CARRASCO JULIA YONI → PEÑA DE LABAN ESPERANZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.194426,-80.604482&waypoints=-5.189262%2C-80.598%7C-5.1902754%2C-80.6015111%7C-5.193341%2C-80.602103%7C-5.192694%2C-80.601791%7C-5.1912892%2C-80.6008658%7C-5.190955%2C-80.600919%7C-5.189486%2C-80.599968%7C-5.191572%2C-80.603382%7C-5.1908918%2C-80.6037306

  Tramo 3  (PEÑA DE LABAN ESPERANZA → NORMA ZETA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200589,-80.5988792&waypoints=-5.194426%2C-80.604482%7C-5.1940238%2C-80.6031753%7C-5.1944429%2C-80.604703%7C-5.1946537%2C-80.6046239%7C-5.1955919%2C-80.6048652%7C-5.1971665%2C-80.6043915%7C-5.193682%2C-80.603089%7C-5.200213%2C-80.602107%7C-5.1999525%2C-80.6023833

  Tramo 4  (NORMA ZETA MONTERO → LORENZA HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.191541,-80.596988&waypoints=-5.200589%2C-80.5988792%7C-5.1987532%2C-80.5968276%7C-5.1983575%2C-80.5960145%7C-5.198345%2C-80.596993%7C-5.1971019%2C-80.5966564%7C-5.194648%2C-80.595855%7C-5.1945287%2C-80.5962906%7C-5.1923466%2C-80.5961715

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (ESTHERLITA PEÑA CAMPOS → TERESA CHOQUEHUANCA FACUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2012722,-80.5760678&waypoints=-5.2098876%2C-80.5837131%7C-5.196335%2C-80.571452%7C-5.1934112%2C-80.5705056%7C-5.1934112%2C-80.5705056%7C-5.195438%2C-80.5713066%7C-5.1908743%2C-80.5822013%7C-5.12069%2C-80.34325%7C-5.1984452%2C-80.5704704%7C-5.2003676%2C-80.5734912

  Tramo 2  (TERESA CHOQUEHUANCA FACUNDO → EMMA EMERITA CORDOVA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003271,-80.577656&waypoints=-5.2012722%2C-80.5760678%7C-5.1985365%2C-80.5767042%7C-5.195365%2C-80.577947%7C-5.1955987%2C-80.5779675%7C-5.1959095%2C-80.5781844%7C-5.1962605%2C-80.5788363%7C-5.1977321%2C-80.5787239%7C-5.1985828%2C-80.5782957%7C-5.2003271%2C-80.577656

  Tramo 3  (EMMA EMERITA CORDOVA CALLE → DALINDA ROBLEDO MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1898262,-80.5764958&waypoints=-5.2003271%2C-80.577656%7C-5.1937077%2C-80.579674%7C-5.1928524%2C-80.5787613%7C-5.191608%2C-80.5782917%7C-5.188475%2C-80.5798485%7C-5.1878108%2C-80.5786115%7C-5.1916698%2C-80.5775892%7C-5.190643%2C-80.5776539%7C-5.1904153%2C-80.576902

  Tramo 4  (DALINDA ROBLEDO MERINO → ALARCON CUBAS LUZ ODALIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.187727,-80.575475&waypoints=-5.1898262%2C-80.5764958%7C-5.1891192%2C-80.5770597%7C-5.1888863%2C-80.5759825%7C-5.188313%2C-80.5756672%7C-5.1833545%2C-80.5765604%7C-5.1863667%2C-80.5778667%7C-5.1864101%2C-80.5781377%7C-5.1826717%2C-80.5783177%7C-5.1835618%2C-80.5763884

  Tramo 5  (ALARCON CUBAS LUZ ODALIS → ANIBAL ABARCA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891768,-80.5774179&waypoints=-5.187727%2C-80.575475%7C-5.1884534%2C-80.5776182%7C-5.1902733%2C-80.5802133%7C-5.1877157%2C-80.5778693

----------------------------------------

