REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (OFELIA CRUZ BOBADILLA → LEONIDAS GUERRERO CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925555,-80.5893999&waypoints=-5.189079%2C-80.59255%7C-5.19327%2C-80.589989%7C-5.1891369%2C-80.5927698%7C-5.1893091%2C-80.5915425%7C-5.1893091%2C-80.5915425%7C-5.189843%2C-80.594928%7C-5.1914328%2C-80.5944234%7C-5.1918905%2C-80.5916435%7C-5.1925555%2C-80.5893999

  Tramo 2  (LEONIDAS GUERRERO CALLE → MILAGROS GARCIA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859513,-80.5869289&waypoints=-5.1925555%2C-80.5893999%7C-5.1931017%2C-80.5906636%7C-5.194617%2C-80.590253%7C-5.19227%2C-80.5860724%7C-5.1923216%2C-80.5864695%7C-5.191618%2C-80.5860093%7C-5.187768%2C-80.587806%7C-5.187286%2C-80.586641%7C-5.1854657%2C-80.586874

  Tramo 3  (MILAGROS GARCIA GARCIA → JARAMILLO LIZANA JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.20685,-80.593005&waypoints=-5.1859513%2C-80.5869289%7C-5.1964618%2C-80.5942465%7C-5.198731%2C-80.5931%7C-5.1992516%2C-80.5936193%7C-5.201436%2C-80.5933188%7C-5.2091575%2C-80.5928153%7C-5.2076594%2C-80.5925206%7C-5.2073441%2C-80.5929702%7C-5.20685%2C-80.593005

  Tramo 4  (JARAMILLO LIZANA JESUS → REYES PAUCAR TANIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.194648,-80.595855&waypoints=-5.20685%2C-80.593005%7C-5.205326%2C-80.593017%7C-5.2037335%2C-80.5940253%7C-5.1959533%2C-80.5957307%7C-5.194808%2C-80.595734%7C-5.1994439%2C-80.5968874%7C-5.198246%2C-80.595438%7C-5.198345%2C-80.596993%7C-5.1971019%2C-80.5966564

  Tramo 5  (REYES PAUCAR TANIA → LOPEZ DE PACHERREZ ROSA YRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875771,-80.5938092&waypoints=-5.194648%2C-80.595855%7C-5.1891977%2C-80.5937998%7C-5.1894247%2C-80.5932543%7C-5.1894247%2C-80.5932543

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (MENDOZA JUAREZ MARIA → DEYSI CORDOVA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1778396,-80.5803196&waypoints=-5.190176%2C-80.593445%7C-5.1914385%2C-80.5834967%7C-5.191076%2C-80.590074%7C-5.1895276%2C-80.5872341%7C-5.189733%2C-80.5835157%7C-5.189733%2C-80.5835157%7C-5.1983733%2C-80.5842677%7C-5.2082121%2C-80.5820633%7C-5.180551%2C-80.5799816

  Tramo 2  (DEYSI CORDOVA ROJAS → BENICIA ARRAIZA PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.184663,-80.589037&waypoints=-5.1778396%2C-80.5803196%7C-5.182489%2C-80.582029%7C-5.181805%2C-80.585776%7C-5.1812231%2C-80.5864102%7C-5.1812231%2C-80.5864102%7C-5.1813343%2C-80.5879359%7C-5.17953%2C-80.588314%7C-5.184883%2C-80.588065%7C-5.181966%2C-80.588976

  Tramo 3  (BENICIA ARRAIZA PAZ → ELIZABETH RUIZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1907384,-80.5843281&waypoints=-5.184663%2C-80.589037%7C-5.18297%2C-80.588419%7C-5.184937%2C-80.587656%7C-5.1855357%2C-80.5868086%7C-5.185549%2C-80.584764%7C-5.187042%2C-80.5842376%7C-5.1885195%2C-80.5842456%7C-5.1885578%2C-80.5851881%7C-5.1881947%2C-80.5855202

  Tramo 4  (ELIZABETH RUIZ GARCIA → MARIA HERLY MONTALVAN GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2050901,-80.5800122&waypoints=-5.1907384%2C-80.5843281%7C-5.1914428%2C-80.5846236%7C-5.1914644%2C-80.5844152%7C-5.1919809%2C-80.5851499%7C-5.1895938%2C-80.5860592%7C-5.1895938%2C-80.5860592%7C-5.2101017%2C-80.5839083%7C-5.2098876%2C-80.5837131%7C-5.2075829%2C-80.5815095

  Tramo 5  (MARIA HERLY MONTALVAN GUEVARA → JANY CRISTOLBINA MERINO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048367,-80.5792165&waypoints=-5.2050901%2C-80.5800122

----------------------------------------

