REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (ROSA ELVIRA MAZA CHAVEZ → ROSA IRENE NAVARRO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.22578,-80.613828&waypoints=-5.22278%2C-80.61761%7C-5.2228965%2C-80.6183318%7C-5.226365%2C-80.617798%7C-5.2229079%2C-80.6193643%7C-5.2218592%2C-80.6194953%7C-5.222052%2C-80.618831%7C-5.2242224%2C-80.6155032%7C-5.2255627%2C-80.6134997%7C-5.2255627%2C-80.6134997

  Tramo 2  (ROSA IRENE NAVARRO ACARO → SARA ESTHEFANIA QUINTANA YPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2240661,-80.6191913&waypoints=-5.22578%2C-80.613828%7C-5.22627%2C-80.612302%7C-5.2255228%2C-80.6147768%7C-5.225465%2C-80.614737%7C-5.22505%2C-80.6163782%7C-5.2244664%2C-80.61823%7C-5.2244783%2C-80.6182682%7C-5.2241418%2C-80.6191175%7C-5.2240661%2C-80.6191913

  Tramo 3  (SARA ESTHEFANIA QUINTANA YPANAQUE → JACKELINE NOELI NIMA HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2275334,-80.614556&waypoints=-5.2240661%2C-80.6191913%7C-5.223802%2C-80.620392%7C-5.2237262%2C-80.6206756%7C-5.224158%2C-80.620855%7C-5.2248148%2C-80.6187523%7C-5.2265214%2C-80.613803%7C-5.2264287%2C-80.6157662%7C-5.226451%2C-80.615827%7C-5.2259986%2C-80.6172155

  Tramo 4  (JACKELINE NOELI NIMA HUERTAS → MARIA LIRIA SERNAQUE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.229381,-80.619218&waypoints=-5.2275334%2C-80.614556%7C-5.2280176%2C-80.6147305%7C-5.2272155%2C-80.617496%7C-5.227054%2C-80.617531%7C-5.226297%2C-80.618747%7C-5.228097%2C-80.617795%7C-5.2286792%2C-80.6178952%7C-5.2271574%2C-80.6203705%7C-5.226022%2C-80.620794

  Tramo 5  (MARIA LIRIA SERNAQUE MORE → SANTOS SANCHEZ DE NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2211257,-80.6198698&waypoints=-5.229381%2C-80.619218%7C-5.2287%2C-80.620108%7C-5.227272%2C-80.617689%7C-5.226895%2C-80.622251%7C-5.226187%2C-80.620866%7C-5.2219779%2C-80.6193464

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (GARCIA PASACHE JESSICA PAOLA → ELVIRA DAIZ JUAREZ GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2242286,-80.6276469&waypoints=-5.228111%2C-80.639952%7C-5.2248318%2C-80.6396222%7C-5.2248318%2C-80.6396222%7C-5.227822%2C-80.62767%7C-5.225943%2C-80.62969%7C-5.2239%2C-80.6338%7C-5.2293907%2C-80.6384265%7C-5.2256735%2C-80.6389946%7C-5.2251133%2C-80.6271034

  Tramo 2  (ELVIRA DAIZ JUAREZ GIRON → INVERSIONES TANGARARA S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.229432,-80.637325&waypoints=-5.2242286%2C-80.6276469%7C-5.2263467%2C-80.6273972%7C-5.2263467%2C-80.6273972%7C-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.226063%2C-80.634258%7C-5.22668%2C-80.628425%7C-5.2265603%2C-80.6418481%7C-5.2277703%2C-80.6407008

  Tramo 3  (INVERSIONES TANGARARA S.A.C. → MARIA MAGDALENA FARIAS PRIETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2229158,-80.6280495&waypoints=-5.229432%2C-80.637325%7C-5.234636%2C-80.638294%7C-5.2335482%2C-80.6369002%7C-5.225773%2C-80.626193%7C-5.2250293%2C-80.6282015%7C-5.225773%2C-80.626193%7C-5.2261597%2C-80.6277017%7C-5.2266159%2C-80.6290328%7C-5.224401%2C-80.628312

  Tramo 4  (MARIA MAGDALENA FARIAS PRIETO → DEYSI DEL PILAR SERNAQUE VALVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.225807,-80.6255435&waypoints=-5.2229158%2C-80.6280495%7C-5.2235975%2C-80.6274176%7C-5.2257854%2C-80.6241995%7C-5.226583%2C-80.627043%7C-5.228859%2C-80.62839%7C-5.2287361%2C-80.6278133%7C-5.2284494%2C-80.6275579%7C-5.227202%2C-80.626983%7C-5.22669%2C-80.626795

  Tramo 5  (DEYSI DEL PILAR SERNAQUE VALVERDE → WALTER SEMINARIO IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.221722,-80.6244151&waypoints=-5.225807%2C-80.6255435%7C-5.225668%2C-80.62504%7C-5.2257854%2C-80.6241995%7C-5.2252393%2C-80.6228975%7C-5.224542%2C-80.623287%7C-5.223104%2C-80.623499%7C-5.222952%2C-80.622367%7C-5.2201561%2C-80.6293056%7C-5.2222007%2C-80.6242759

  Tramo 6  (WALTER SEMINARIO IPANAQUE → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.221722%2C-80.6244151%7C-5.221511%2C-80.625291%7C-5.218729%2C-80.6280046%7C-5.2218532%2C-80.6293152%7C-5.2244898%2C-80.6304724%7C-5.224351%2C-80.630278%7C-5.224351%2C-80.630278

----------------------------------------

