REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (YAMUNAQUE CRUZ CAROLINA → CORPORACION CR.HUANCA & ASOCIADOS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2008302,-80.6399628&waypoints=-5.1988341%2C-80.6391084%7C-5.1988341%2C-80.6391084%7C-5.1997735%2C-80.6420879%7C-5.2016104%2C-80.6449268%7C-5.1981572%2C-80.6419775%7C-5.1992024%2C-80.639935%7C-5.1990075%2C-80.6413758%7C-5.199353%2C-80.6408674%7C-5.1997148%2C-80.6386418

  Tramo 2  (CORPORACION CR.HUANCA & ASOCIADOS S.A.C. → ANA MARIA GARCIA ZAPATA DE MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1991975,-80.6398398&waypoints=-5.2008302%2C-80.6399628%7C-5.2008302%2C-80.6399628%7C-5.200611%2C-80.640489%7C-5.2017469%2C-80.6411991%7C-5.2036307%2C-80.6438834%7C-5.2024157%2C-80.6434721%7C-5.2019591%2C-80.6433753%7C-5.201795%2C-80.6418235%7C-5.2017169%2C-80.6424665

  Tramo 3  (ANA MARIA GARCIA ZAPATA DE MEJIA → ADOLIA GUERRERO RIVAS DE YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.213247,-80.643963&waypoints=-5.1991975%2C-80.6398398%7C-5.2066934%2C-80.6480894%7C-5.2066934%2C-80.6480894%7C-5.206412%2C-80.6476287%7C-5.2050419%2C-80.6473283%7C-5.2050419%2C-80.6473283%7C-5.2115882%2C-80.6424204%7C-5.2039961%2C-80.645697%7C-5.2106%2C-80.641219

  Tramo 4  (ADOLIA GUERRERO RIVAS DE YAMUNAQUE → EUDOMILIA GONZA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.209007,-80.639437&waypoints=-5.213247%2C-80.643963%7C-5.213247%2C-80.643963%7C-5.2111458%2C-80.6409584%7C-5.2102408%2C-80.6384307%7C-5.2102408%2C-80.6384307%7C-5.2100458%2C-80.6389579%7C-5.2103283%2C-80.6406779%7C-5.2093646%2C-80.6405606%7C-5.2086332%2C-80.6396771

  Tramo 5  (EUDOMILIA GONZA ABAD → NELSSY ROSSMERY VASQUEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2125241,-80.6362384&waypoints=-5.209007%2C-80.639437%7C-5.208702%2C-80.63888%7C-5.2094211%2C-80.6382658%7C-5.209424%2C-80.6393092%7C-5.209424%2C-80.6393092%7C-5.209424%2C-80.6393092%7C-5.2109471%2C-80.6392098%7C-5.213233%2C-80.640554%7C-5.2125241%2C-80.6362384

  Tramo 6  (NELSSY ROSSMERY VASQUEZ LOPEZ → NANCY GUERRERO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036523,-80.6454347&waypoints=-5.2125241%2C-80.6362384%7C-5.2142196%2C-80.6379812%7C-5.2142196%2C-80.6379812%7C-5.2137486%2C-80.6387588%7C-5.2127336%2C-80.6395863%7C-5.2047214%2C-80.6454668%7C-5.2044924%2C-80.6457945%7C-5.2040207%2C-80.6457324%7C-5.2036892%2C-80.6453819

  Tramo 7  (NANCY GUERRERO JIMENEZ → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2036523%2C-80.6454347%7C-5.203467%2C-80.6460498

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CIRIA VALERIA VARGAS ALBERCA → MARIA ZENOBIA OROZCO DE CHUQUIRIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2112067,-80.6566467&waypoints=-5.2157347%2C-80.6526353%7C-5.216963%2C-80.653272%7C-5.2246541%2C-80.655738%7C-5.2113228%2C-80.6561975%7C-5.2130592%2C-80.65163%7C-5.2165217%2C-80.652605%7C-5.2124135%2C-80.6542889%7C-5.210365%2C-80.65437%7C-5.206967%2C-80.6531578

  Tramo 2  (MARIA ZENOBIA OROZCO DE CHUQUIRIMA → MARIA ISABEL BERECHE VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2111567,-80.6554464&waypoints=-5.2112067%2C-80.6566467%7C-5.209975%2C-80.6608115%7C-5.2200669%2C-80.6541528%7C-5.2215767%2C-80.6552133%7C-5.22145%2C-80.6544%7C-5.218842%2C-80.6537759%7C-5.2135778%2C-80.6565449%7C-5.2133472%2C-80.6572492%7C-5.2127496%2C-80.6564484

  Tramo 3  (MARIA ISABEL BERECHE VARGAS → MIGUEL ENRIQUE TORRES VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2108398,-80.6239326&waypoints=-5.2111567%2C-80.6554464%7C-5.2077545%2C-80.6541689%7C-5.2077887%2C-80.6542681%7C-5.2098537%2C-80.6554815%7C-5.2099518%2C-80.65586%7C-5.2102441%2C-80.6605292%7C-5.2074717%2C-80.6600383%7C-5.2058896%2C-80.6578232%7C-5.20441%2C-80.6574067

  Tramo 4  (MIGUEL ENRIQUE TORRES VEGAS → MIJAHUANGA VELIZ MELTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2069731,-80.6550338&waypoints=-5.2108398%2C-80.6239326%7C-5.2077413%2C-80.6574933%7C-5.204389%2C-80.6578532%7C-5.2077016%2C-80.6574482%7C-5.209934%2C-80.65233%7C-5.2084517%2C-80.65692%7C-5.2093031%2C-80.6515364%7C-5.2083617%2C-80.65276%7C-5.2080047%2C-80.6550316

  Tramo 5  (MIJAHUANGA VELIZ MELTA → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492&waypoints=-5.2069731%2C-80.6550338%7C-5.2083237%2C-80.6540106%7C-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433%7C-5.206212%2C-80.6505272%7C-5.2049076%2C-80.6524729%7C-5.2053275%2C-80.6530593%7C-5.2041167%2C-80.6533817%7C-5.2042491%2C-80.6533731

  Tramo 6  (LAURA TICLIAHUANCA HUAMAN → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492

----------------------------------------

