REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (ALAN MIGUEL TORRES MULATILLO → NELIDA FLORES LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2013664,-80.6583925&waypoints=-5.200428%2C-80.657242%7C-5.1990966%2C-80.6582742%7C-5.1988096%2C-80.6586718%7C-5.1984562%2C-80.6562674%7C-5.199558%2C-80.658217%7C-5.1996027%2C-80.6573947%7C-5.2010154%2C-80.659504%7C-5.200403%2C-80.659965%7C-5.200659%2C-80.657737

  Tramo 2  (NELIDA FLORES LOPEZ → MARIA ROSA CHINININ DE YANGUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1995902,-80.6525159&waypoints=-5.2013664%2C-80.6583925%7C-5.2013055%2C-80.6580721%7C-5.2028519%2C-80.6578569%7C-5.2030393%2C-80.6573512%7C-5.203265%2C-80.65723%7C-5.2061866%2C-80.6567954%7C-5.1988846%2C-80.6561535%7C-5.198651%2C-80.65398%7C-5.1994661%2C-80.6530843

  Tramo 3  (MARIA ROSA CHINININ DE YANGUA → FLOR MARIA JAIME TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.202834,-80.656255&waypoints=-5.1995902%2C-80.6525159%7C-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083%7C-5.2022561%2C-80.6535097%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.1908108%2C-80.6430445%7C-5.2037417%2C-80.6563943%7C-5.202772%2C-80.656646

  Tramo 4  (FLOR MARIA JAIME TOCTO → NANCY HERNANDEZ CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1949506,-80.6549916&waypoints=-5.202834%2C-80.656255%7C-5.2026289%2C-80.6553974%7C-5.2018019%2C-80.6563097%7C-5.1994285%2C-80.6544545%7C-5.1991324%2C-80.654628%7C-5.1982498%2C-80.6544218%7C-5.1979946%2C-80.6554106%7C-5.196784%2C-80.655167%7C-5.1965821%2C-80.6550057

  Tramo 5  (NANCY HERNANDEZ CHUMACERO → JANET FABIOLA PAREDES FALERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193757,-80.654517&waypoints=-5.1949506%2C-80.6549916%7C-5.1934269%2C-80.6559473%7C-5.1934448%2C-80.6558512%7C-5.193454%2C-80.6556865%7C-5.1934759%2C-80.6553284

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (NELLY ELIZABETH AVILA RAMIREZ → SARITA YOVANI CUEBA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973607,-80.6710313&waypoints=-5.1916999%2C-80.6621417%7C-5.192325%2C-80.668228%7C-5.1876926%2C-80.620903%7C-5.197891%2C-80.672012%7C-5.1973217%2C-80.6720816%7C-5.1972576%2C-80.671919%7C-5.1957951%2C-80.6721163%7C-5.1962151%2C-80.6706501%7C-5.196534%2C-80.670592

  Tramo 2  (SARITA YOVANI CUEBA VILLEGAS → NINAMAQUE SALINAS MARIA O.):
  https://www.google.com/maps/dir/?api=1&destination=-5.192561,-80.664642&waypoints=-5.1973607%2C-80.6710313%7C-5.1950086%2C-80.6690966%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906%7C-5.19898%2C-80.67207%7C-5.1992929%2C-80.6724081%7C-5.1943363%2C-80.6716029%7C-5.1987395%2C-80.6729119%7C-5.1997855%2C-80.6730365

  Tramo 3  (NINAMAQUE SALINAS MARIA O. → RUIZ ROSALES JANET MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-5.19029,-80.661784&waypoints=-5.192561%2C-80.664642%7C-5.1922813%2C-80.6647918%7C-5.1922586%2C-80.6641514%7C-5.1922264%2C-80.6643139%7C-5.1922172%2C-80.6633298%7C-5.1913846%2C-80.6636331%7C-5.1907182%2C-80.6642625%7C-5.1902324%2C-80.6642497%7C-5.1892985%2C-80.664671

  Tramo 4  (RUIZ ROSALES JANET MERCEDES → SOCORRITO DEL PILAR RENTERIA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1942617,-80.6650617&waypoints=-5.19029%2C-80.661784%7C-5.1916999%2C-80.6621417%7C-5.1929408%2C-80.6617044%7C-5.1929092%2C-80.6618117%7C-5.1937951%2C-80.6628901%7C-5.1946714%2C-80.6637136%7C-5.1944788%2C-80.6677006%7C-5.1939723%2C-80.6676171%7C-5.1935227%2C-80.6663443

  Tramo 5  (SOCORRITO DEL PILAR RENTERIA RAMOS → GAROL GARCIA HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1969162,-80.6603233&waypoints=-5.1942617%2C-80.6650617%7C-5.1958663%2C-80.6661858%7C-5.1954152%2C-80.6649413%7C-5.1965433%2C-80.6647808%7C-5.1963617%2C-80.6637113%7C-5.1946615%2C-80.6631427%7C-5.1947212%2C-80.6624807%7C-5.1956308%2C-80.6609555%7C-5.1956137%2C-80.6612058

  Tramo 6  (GAROL GARCIA HERRERA → EIGLEN CRUZ PERALTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1926235,-80.6580963&waypoints=-5.1969162%2C-80.6603233%7C-5.1972461%2C-80.6598388%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399%7C-5.1934383%2C-80.6597197%7C-5.1934383%2C-80.6597197%7C-5.1925315%2C-80.6607269

----------------------------------------

