REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (HUAMAN FERNANDEZ DE CHERRES SEMIRA → FLOR ROSANA VALDIVIESO NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1653883,-80.600475&waypoints=-5.171401%2C-80.606619%7C-5.179971%2C-80.610702%7C-5.1638743%2C-80.613303%7C-5.1638743%2C-80.613303%7C-5.1646915%2C-80.6135608%7C-5.1655398%2C-80.6137234%7C-5.166285%2C-80.614255%7C-5.1657328%2C-80.6147752%7C-5.1629891%2C-80.6146791

  Tramo 2  (FLOR ROSANA VALDIVIESO NUÑEZ → FLORES SANCHEZ ROSA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.189834,-80.610688&waypoints=-5.1653883%2C-80.600475%7C-5.171039%2C-80.606491%7C-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.179615%2C-80.6094367%7C-5.1826858%2C-80.6144092

  Tramo 3  (FLORES SANCHEZ ROSA LUZ → VILLALTA VDA DE DIAZ CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.192499,-80.608383&waypoints=-5.189834%2C-80.610688%7C-5.1900669%2C-80.61003%7C-5.1907178%2C-80.6096891%7C-5.1915133%2C-80.6113102%7C-5.191748%2C-80.61117%7C-5.191748%2C-80.61117%7C-5.1938223%2C-80.6089208%7C-5.194429%2C-80.607736%7C-5.195407%2C-80.6077534

  Tramo 4  (VILLALTA VDA DE DIAZ CARMEN → CAINAMARI FLORES LIDIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191053,-80.6169078&waypoints=-5.192499%2C-80.608383%7C-5.18834%2C-80.611093%7C-5.188742%2C-80.6111001%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1886981%2C-80.6177388%7C-5.1893003%2C-80.6167891%7C-5.1898489%2C-80.6157354%7C-5.1914366%2C-80.6164907

  Tramo 5  (CAINAMARI FLORES LIDIA → CORREA VDA DE ZARATE RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192735,-80.60782&waypoints=-5.191053%2C-80.6169078%7C-5.192331%2C-80.608051%7C-5.192735%2C-80.60782

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CASTILLO NEIRA MARIA → GINO ARNALDO ZAPATA VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2190886,-80.6287924&waypoints=-5.1799111%2C-80.5971074%7C-5.2126979%2C-80.6223125%7C-5.212092%2C-80.6267293%7C-5.210672%2C-80.625436%7C-5.2120205%2C-80.6231169%7C-5.216326%2C-80.625328%7C-5.2133065%2C-80.6243088%7C-5.2144699%2C-80.6267194%7C-5.216899%2C-80.6268248

  Tramo 2  (GINO ARNALDO ZAPATA VEGA → CANTURIN MAYTA ELIDA VIOLETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.220841,-80.625322&waypoints=-5.2190886%2C-80.6287924%7C-5.2178887%2C-80.6299838%7C-5.212415%2C-80.626851%7C-5.2184953%2C-80.6233929%7C-5.2191535%2C-80.6248646%7C-5.216144%2C-80.628386%7C-5.2194535%2C-80.6263849%7C-5.219978%2C-80.624476%7C-5.220306%2C-80.624091

  Tramo 3  (CANTURIN MAYTA ELIDA VIOLETA → PANTA ANCAJIMA MARIA SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.217855,-80.62219&waypoints=-5.220841%2C-80.625322%7C-5.2214974%2C-80.6239621%7C-5.222204%2C-80.621996%7C-5.2213383%2C-80.622685%7C-5.221302%2C-80.6219167%7C-5.221156%2C-80.622046%7C-5.219943%2C-80.62212%7C-5.2167767%2C-80.6220426%7C-5.2152988%2C-80.6213294

  Tramo 4  (PANTA ANCAJIMA MARIA SOCORRO → WILLY CORONEL MONTENEGRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2137025,-80.6294153&waypoints=-5.217855%2C-80.62219%7C-5.2138208%2C-80.6205195%7C-5.21507%2C-80.621656%7C-5.2164638%2C-80.6228721%7C-5.2176128%2C-80.6304005%7C-5.215071%2C-80.628019%7C-5.2163054%2C-80.62934%7C-5.213726%2C-80.62773%7C-5.21485%2C-80.628445

  Tramo 5  (WILLY CORONEL MONTENEGRO → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.2137025%2C-80.6294153%7C-5.212223%2C-80.6277338%7C-5.213454%2C-80.6262307%7C-5.2134751%2C-80.626128%7C-5.2126786%2C-80.6252756

----------------------------------------

