REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (YESENIA SUJEY SANTOS GERALDO → CHASQUERO NEYRA LUCILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.194118,-80.597398&waypoints=-5.2006823%2C-80.5967854%7C-5.193518%2C-80.601496%7C-5.194648%2C-80.595855%7C-5.198345%2C-80.596993%7C-5.200213%2C-80.602107%7C-5.1971019%2C-80.5966564%7C-5.1960437%2C-80.5967488%7C-5.1953747%2C-80.5971685%7C-5.1953572%2C-80.5987385

  Tramo 2  (CHASQUERO NEYRA LUCILA → ROSA ISABEL ENCALADA GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.193682,-80.603089&waypoints=-5.194118%2C-80.597398%7C-5.1933854%2C-80.5979726%7C-5.1930192%2C-80.5994516%7C-5.1999525%2C-80.6023833%7C-5.1914484%2C-80.5989479%7C-5.191541%2C-80.596988%7C-5.1885026%2C-80.5972292%7C-5.188948%2C-80.598352%7C-5.189262%2C-80.598

  Tramo 3  (ROSA ISABEL ENCALADA GUEVARA → RAMIREZ CARRASCO LEYDI OLILIANI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908918,-80.6037306&waypoints=-5.193682%2C-80.603089%7C-5.189486%2C-80.599968%7C-5.192645%2C-80.6032339%7C-5.1939059%2C-80.6032651%7C-5.1949799%2C-80.602701%7C-5.1946537%2C-80.6046239%7C-5.1944429%2C-80.604703%7C-5.1656348%2C-80.6513202%7C-5.191572%2C-80.603382

  Tramo 4  (RAMIREZ CARRASCO LEYDI OLILIANI → SOTELO RODRIGUEZ ESTHER MAGDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190955,-80.600919&waypoints=-5.1908918%2C-80.6037306%7C-5.189951%2C-80.601809%7C-5.1902754%2C-80.6015111%7C-5.193341%2C-80.602103%7C-5.192409%2C-80.601495%7C-5.1918842%2C-80.6015593%7C-5.1913723%2C-80.6010007%7C-5.1913723%2C-80.6010007

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (ORTIZ CHINGUEL FLORESMILDA → DARLY CHINCHAY SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835618,-80.5763884&waypoints=-5.1925049%2C-80.5761686%7C-5.1884862%2C-80.579924%7C-5.1884534%2C-80.5776182%7C-5.190643%2C-80.5776539%7C-5.1863667%2C-80.5778667%7C-5.1864101%2C-80.5781377%7C-5.1844747%2C-80.5774141%7C-5.182129%2C-80.576753%7C-5.1833545%2C-80.5765604

  Tramo 2  (DARLY CHINCHAY SALVADOR → EMMA EMERITA CORDOVA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003271,-80.577656&waypoints=-5.1835618%2C-80.5763884%7C-5.194988%2C-80.5701134%7C-5.2012722%2C-80.5760678%7C-5.1923691%2C-80.5778893%7C-5.1904153%2C-80.576902%7C-5.1898262%2C-80.5764958%7C-5.188475%2C-80.5798485%7C-5.1908743%2C-80.5822013%7C-5.1897137%2C-80.5798216

  Tramo 3  (EMMA EMERITA CORDOVA CALLE → SUSANA PADILLA ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1955987,-80.5779675&waypoints=-5.2003271%2C-80.577656%7C-5.1985365%2C-80.5767042%7C-5.1983342%2C-80.5758672%7C-5.195438%2C-80.5713066%7C-5.196335%2C-80.571452%7C-5.196335%2C-80.571452%7C-5.1984452%2C-80.5704704%7C-5.1995339%2C-80.5783418%7C-5.1962605%2C-80.5788363

  Tramo 4  (SUSANA PADILLA ALVAREZ → ALARCON CUBAS LUZ ODALIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.187727,-80.575475&waypoints=-5.1955987%2C-80.5779675%7C-5.1877157%2C-80.5778693%7C-5.1891768%2C-80.5774179%7C-5.1891192%2C-80.5770597%7C-5.1888863%2C-80.5759825

----------------------------------------

