REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CHIFLERIA JIMENEZ S.A.C. → DALILA HERNANDEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756184,-80.6699186&waypoints=-5.175926%2C-80.6716787%7C-5.1750302%2C-80.6698587%7C-5.1750302%2C-80.6698587%7C-5.1753173%2C-80.6700528%7C-5.18773%2C-80.6339409%7C-5.175926%2C-80.6716787%7C-5.1757973%2C-80.6710676%7C-5.1754491%2C-80.6705743%7C-5.1755839%2C-80.6700239

  Tramo 2  (DALILA HERNANDEZ GARCIA → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1756184%2C-80.6699186%7C-5.1757997%2C-80.6710703%7C-5.1758526%2C-80.671115%7C-5.1761872%2C-80.6717952%7C-5.1760761%2C-80.6717536

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (VANESSA FIORELLA ALVARADO BURNEO → AZUCENA DEL PILAR CRISANTO HIDALGO DE SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1818615,-80.6647509&waypoints=-5.1867478%2C-80.6716653%7C-5.1873152%2C-80.6714672%7C-5.2221077%2C-80.6280008%7C-5.1814867%2C-80.6767626%7C-5.1821482%2C-80.6767828%7C-5.18141%2C-80.677883%7C-5.1844395%2C-80.6756426%7C-5.1832569%2C-80.6746497%7C-5.1833678%2C-80.6731635

  Tramo 2  (AZUCENA DEL PILAR CRISANTO HIDALGO DE SEMINARIO → MARIA DEL SOCORRO CASTRO YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.184965,-80.666963&waypoints=-5.1818615%2C-80.6647509%7C-5.1818615%2C-80.6647509%7C-5.1847595%2C-80.6716559%7C-5.1847583%2C-80.6715639%7C-5.1870892%2C-80.6689214%7C-5.1879038%2C-80.6657401%7C-5.187487%2C-80.665882%7C-5.1861207%2C-80.6658393%7C-5.186146%2C-80.665838

  Tramo 3  (MARIA DEL SOCORRO CASTRO YOVERA → NOEMI MEDINA DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.179582,-80.672932&waypoints=-5.184965%2C-80.666963%7C-5.18414%2C-80.667367%7C-5.1835067%2C-80.6668646%7C-5.1835318%2C-80.6677298%7C-5.1806342%2C-80.666633%7C-5.1802424%2C-80.6670016%7C-5.1778747%2C-80.6706413%7C-5.1801497%2C-80.6709849%7C-5.1806506%2C-80.6734209

  Tramo 4  (NOEMI MEDINA DE CORDOVA → MARIA IRENE SOTO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.17816,-80.6747976&waypoints=-5.179582%2C-80.672932%7C-5.1837467%2C-80.65564%7C-5.1797492%2C-80.6730448%7C-5.1772757%2C-80.6736496%7C-5.1785041%2C-80.674277%7C-5.178183%2C-80.674767

----------------------------------------

