REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (VENTAS Y SERVICIOS ADRIANA NICOL S.R.L. → TERESA BERMEJO CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1946684,-80.6366531&waypoints=-5.1919666%2C-80.6279772%7C-5.19491%2C-80.629872%7C-5.1938668%2C-80.6344949%7C-5.1908059%2C-80.6383108%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148%7C-5.196687%2C-80.643096%7C-5.196219%2C-80.641642%7C-5.1954132%2C-80.6416636

  Tramo 2  (TERESA BERMEJO CASTRO → ELIZABETH KATHERINE ZUÑIGA PURIZAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2028151,-80.6295813&waypoints=-5.1946684%2C-80.6366531%7C-5.1958832%2C-80.635409%7C-5.195887%2C-80.6354128%7C-5.2000455%2C-80.6341529%7C-5.1996673%2C-80.6346716%7C-5.1960436%2C-80.6246445%7C-5.193325%2C-80.628384%7C-5.2004798%2C-80.6328601%7C-5.2021975%2C-80.6293115

  Tramo 3  (ELIZABETH KATHERINE ZUÑIGA PURIZAGA → ALMACENES ANDREA MALDONADO S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2003251,-80.6325702&waypoints=-5.2028151%2C-80.6295813%7C-5.2026618%2C-80.6280606%7C-5.2010048%2C-80.6283013%7C-5.197995%2C-80.635934%7C-5.1996449%2C-80.6310025%7C-5.200311%2C-80.63009%7C-5.2009043%2C-80.6286189%7C-5.2001988%2C-80.6293516

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (LUIS MIGUEL MADRID MACALUPU → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832753,-80.6218484&waypoints=-5.1862671%2C-80.6332021%7C-5.1924447%2C-80.6208089%7C-5.1960544%2C-80.6200949%7C-5.229448%2C-80.633202%7C-5.195508%2C-80.618179%7C-5.195508%2C-80.618179%7C-5.1886279%2C-80.617903%7C-5.1850346%2C-80.622057%7C-5.1850346%2C-80.622057

  Tramo 2  (VALENCIA SALAZAR ABEL → ATARAMA LONZOY ZULMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.191104,-80.6292036&waypoints=-5.1832753%2C-80.6218484%7C-5.1848703%2C-80.6214543%7C-5.1891153%2C-80.6254609%7C-5.1899606%2C-80.6260943%7C-5.187761%2C-80.631483%7C-5.1873417%2C-80.6314477%7C-5.1878267%2C-80.630943%7C-5.1879894%2C-80.6301715%7C-5.1891467%2C-80.6306199

  Tramo 3  (ATARAMA LONZOY ZULMA → CILLONIZ DE CRUZ MERCEDES RICARDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1917044,-80.6269172&waypoints=-5.191104%2C-80.6292036%7C-5.1907355%2C-80.6302445%7C-5.1890164%2C-80.6307884%7C-5.187558%2C-80.6297833%7C-5.1869619%2C-80.6304246%7C-5.1865365%2C-80.6311627%7C-5.1864129%2C-80.6273032%7C-5.1877015%2C-80.6262809%7C-5.1889677%2C-80.6264979

  Tramo 4  (CILLONIZ DE CRUZ MERCEDES RICARDINA → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.1917044%2C-80.6269172%7C-5.1913207%2C-80.6274353

----------------------------------------

