REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (LILIAN LISETH LOZADA LOZADA → MARIA JULISSA ESTRADA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1728268,-80.6885826&waypoints=-5.212724%2C-80.6252868%7C-5.201785%2C-80.63435%7C-5.2026439%2C-80.6341597%7C-5.2026439%2C-80.6341597%7C-5.1759562%2C-80.6893962%7C-5.1745932%2C-80.6896457%7C-5.1720439%2C-80.6888326%7C-5.1721237%2C-80.68888%7C-5.1719056%2C-80.6884356

  Tramo 2  (MARIA JULISSA ESTRADA SANDOVAL → FELICIA ZAPATA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763484,-80.686561&waypoints=-5.1728268%2C-80.6885826%7C-5.1739277%2C-80.6886392%7C-5.1725609%2C-80.6872088%7C-5.1733855%2C-80.6860218%7C-5.1747041%2C-80.6860817%7C-5.1749176%2C-80.6869517%7C-5.1746038%2C-80.6886148%7C-5.204932%2C-80.630279%7C-5.1751768%2C-80.6874264

  Tramo 3  (FELICIA ZAPATA DE MORE → JUAN CARLOS BAYONA OTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757857,-80.6814837&waypoints=-5.1763484%2C-80.686561%7C-5.2142196%2C-80.6379812%7C-5.1771917%2C-80.6825432%7C-5.1757628%2C-80.6842466%7C-5.1771982%2C-80.6838818%7C-5.1780169%2C-80.6825363%7C-5.1772296%2C-80.6819245%7C-5.1745471%2C-80.6819046%7C-5.1751596%2C-80.6824028

  Tramo 4  (JUAN CARLOS BAYONA OTERO → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017&waypoints=-5.1757857%2C-80.6814837%7C-5.1761202%2C-80.6777117%7C-5.2078667%2C-80.6199423%7C-5.1783898%2C-80.6776328%7C-5.1797953%2C-80.6766109%7C-5.177763%2C-80.6767634%7C-5.17678%2C-80.6747039%7C-5.1751755%2C-80.6747678%7C-5.1772777%2C-80.6761566

  Tramo 5  (MARLENY QUINDE JIMENEZ → MARLENY QUINDE JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.17936,-80.6764017

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CELINDA MIJAHUANGA BRAVO → HAYDEE REYES RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1905156,-80.6820591&waypoints=1e-06%2C1e-06%7C-5.1936431%2C-80.6813629%7C-5.1933058%2C-80.6803714%7C-5.1944017%2C-80.6816183%7C-5.1974014%2C-80.6829835%7C-5.1975905%2C-80.6833224%7C-5.2042767%2C-80.6314276%7C-5.1900142%2C-80.6803052%7C-5.1899073%2C-80.6815848

  Tramo 2  (HAYDEE REYES RIVERA → JUANA PAOLA TALLEDO CURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1916577,-80.6841724&waypoints=-5.1905156%2C-80.6820591%7C-5.194303%2C-80.6817667%7C-5.1905282%2C-80.6823727%7C-5.1900128%2C-80.6824657%7C-5.1881519%2C-80.6820385%7C-5.1881519%2C-80.6820385%7C-5.1883964%2C-80.683402%7C-5.1931546%2C-80.684334%7C-5.1916213%2C-80.6837784

  Tramo 3  (JUANA PAOLA TALLEDO CURO → ELVA PASAPERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186199,-80.6819607&waypoints=-5.1916577%2C-80.6841724%7C-5.1899333%2C-80.6855796%7C-5.186446%2C-80.6836118%7C-5.1863711%2C-80.6837234%7C-5.1864127%2C-80.6837511%7C-5.1845073%2C-80.6836031%7C-5.1861867%2C-80.6823867%7C-5.1861242%2C-80.6823877%7C-5.186733%2C-80.6821841

  Tramo 4  (ELVA PASAPERA GARCIA → MELBA TIMOTEO PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1896016,-80.6721352&waypoints=-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1874114%2C-80.6809908%7C-5.1871691%2C-80.680322%7C-5.1897333%2C-80.6768767%7C-5.1906955%2C-80.6748275%7C-5.1914963%2C-80.6738102%7C-5.1887301%2C-80.6748421%7C-5.1886175%2C-80.6736739

  Tramo 5  (MELBA TIMOTEO PAUCAR → ADELA PAUCAR CHUQUIHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1893259,-80.6720168&waypoints=-5.1896016%2C-80.6721352

----------------------------------------

