REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (GLADYS CARMEN NAVARRO → FRANCISCO ALDIMIR SEFERINO VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.228097,-80.617795&waypoints=-5.2247848%2C-80.6172506%7C-5.22505%2C-80.6163782%7C-5.2242224%2C-80.6155032%7C-5.2247032%2C-80.6157164%7C-5.2264615%2C-80.6135311%7C-5.227152%2C-80.615454%7C-5.2275334%2C-80.614556%7C-5.22742%2C-80.6144827%7C-5.2277941%2C-80.6153597

  Tramo 2  (FRANCISCO ALDIMIR SEFERINO VILCHEZ → ROSA MARIANELA JUAREZ JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.226674,-80.620061&waypoints=-5.228097%2C-80.617795%7C-5.229525%2C-80.617453%7C-5.229302%2C-80.617682%7C-5.229381%2C-80.619218%7C-5.2287185%2C-80.6200848%7C-5.2287%2C-80.620108%7C-5.226967%2C-80.620197%7C-5.2271574%2C-80.6203705%7C-5.226674%2C-80.620061

  Tramo 3  (ROSA MARIANELA JUAREZ JUAREZ → MARIA ROSA IPANAQUE COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2237262,-80.6206756&waypoints=-5.226674%2C-80.620061%7C-5.2265753%2C-80.6215602%7C-5.2267351%2C-80.6218229%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.2247837%2C-80.6188203%7C-5.2248148%2C-80.6187523%7C-5.2241309%2C-80.6192272%7C-5.224158%2C-80.620855

  Tramo 4  (MARIA ROSA IPANAQUE COVEÑAS → MARIA ANTONIA SALCEDO MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.222052,-80.618831&waypoints=-5.2237262%2C-80.6206756%7C-5.223802%2C-80.620392%7C-5.2235623%2C-80.6194725%7C-5.2228965%2C-80.6183318%7C-5.2232334%2C-80.6185895%7C-5.2229079%2C-80.6193643%7C-5.222285%2C-80.619964%7C-5.2218592%2C-80.6194953%7C-5.2219779%2C-80.6193464

  Tramo 5  (MARIA ANTONIA SALCEDO MONTALVAN → ROSA ELVIRA MAZA CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.22278,-80.61761&waypoints=-5.222052%2C-80.618831%7C-5.2226302%2C-80.6177926

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (HUANCAS FACIO CARMEN → ANA CLAUDIA ESTRADA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2277703,-80.6407008&waypoints=-5.224401%2C-80.628312%7C-5.226063%2C-80.634258%7C-5.2250136%2C-80.6326304%7C-5.2248318%2C-80.6396222%7C-5.2248318%2C-80.6396222%7C-5.2256735%2C-80.6389946%7C-5.2248785%2C-80.6347936%7C-5.2239%2C-80.6338%7C-5.2250136%2C-80.6326304

  Tramo 2  (ANA CLAUDIA ESTRADA RAMOS → JIMENEZ HUANCAS ALBERTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.225773,-80.626193&waypoints=-5.2277703%2C-80.6407008%7C-5.2265603%2C-80.6418481%7C-5.229432%2C-80.637325%7C-5.229432%2C-80.637325%7C-5.2335482%2C-80.6369002%7C-5.2245751%2C-80.6295017%7C-5.2229158%2C-80.6280495%7C-5.223479%2C-80.626256%7C-5.2235975%2C-80.6274176

  Tramo 3  (JIMENEZ HUANCAS ALBERTINA → ANA LIDIA ALAMA DE NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.225684,-80.626105&waypoints=-5.225773%2C-80.626193%7C-5.2250293%2C-80.6282015%7C-5.225379%2C-80.628376%7C-5.22668%2C-80.628425%7C-5.2263467%2C-80.6273972%7C-5.2261597%2C-80.6277017%7C-5.2242286%2C-80.6276469%7C-5.2251133%2C-80.6271034%7C-5.21992%2C-80.6249583

  Tramo 4  (ANA LIDIA ALAMA DE NAVARRO → SOSA YARLEQUE JACKELINE):
  https://www.google.com/maps/dir/?api=1&destination=-5.226108,-80.627006&waypoints=-5.225684%2C-80.626105%7C-5.2290672%2C-80.6374586%7C-5.225773%2C-80.626193%7C-5.22669%2C-80.626795%7C-5.2285363%2C-80.6282435%7C-5.228859%2C-80.62839%7C-5.2287361%2C-80.6278133%7C-5.2284494%2C-80.6275579%7C-5.222952%2C-80.622367

  Tramo 5  (SOSA YARLEQUE JACKELINE → JESUS DEL CARMEN ALBERCA QUEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.218729,-80.6280046&waypoints=-5.226108%2C-80.627006%7C-5.225807%2C-80.6255435%7C-5.2256049%2C-80.6255454%7C-5.225668%2C-80.62504%7C-5.2257854%2C-80.6241995%7C-5.224542%2C-80.623287%7C-5.224059%2C-80.622352%7C-5.2201561%2C-80.6293056%7C-5.2218395%2C-80.6246368

  Tramo 6  (JESUS DEL CARMEN ALBERCA QUEVEDO → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.218729%2C-80.6280046%7C-5.2218532%2C-80.6293152%7C-5.2238603%2C-80.6302686%7C-5.2244898%2C-80.6304724%7C-5.224351%2C-80.630278

----------------------------------------

