REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (ROSMERY ROSALES VILELA → GLADYS ELEYNES CHERO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1834976,-80.6811442&waypoints=-5.179822%2C-80.6792801%7C-5.1806032%2C-80.6798041%7C-5.1815735%2C-80.6791219%7C-5.1815735%2C-80.6791219%7C-5.181923%2C-80.6793666%7C-5.185496%2C-80.68034%7C-5.184311%2C-80.680713%7C-5.1859213%2C-80.6805815%7C-5.185356%2C-80.6809083

  Tramo 2  (GLADYS ELEYNES CHERO LOPEZ → PEÑA DOMINGUEZ VICTOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.181606,-80.684299&waypoints=-5.1834976%2C-80.6811442%7C-5.1834108%2C-80.6814822%7C-5.1809944%2C-80.6820024%7C-5.1800031%2C-80.6819914%7C-5.178008%2C-80.684073%7C-5.1795043%2C-80.6845373%7C-5.1801745%2C-80.6836171%7C-5.180973%2C-80.683089%7C-5.1804239%2C-80.6834745

  Tramo 3  (PEÑA DOMINGUEZ VICTOR → LUZ SOCORRO FLORES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.179656,-80.6850587&waypoints=-5.181606%2C-80.684299%7C-5.1828045%2C-80.6834198%7C-5.1832044%2C-80.6856521%7C-5.1828239%2C-80.6868552%7C-5.1822144%2C-80.6854104%7C-5.1783602%2C-80.6856943%7C-5.1781398%2C-80.6858919%7C-5.1781398%2C-80.6858919%7C-5.1781398%2C-80.6858919

  Tramo 4  (LUZ SOCORRO FLORES JIMENEZ → VERONICA ISABEL PRECIADO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.179283,-80.686977&waypoints=-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.179494%2C-80.685744%7C-5.1805132%2C-80.6861691%7C-5.18072%2C-80.686779%7C-5.181447%2C-80.687598%7C-5.181294%2C-80.688398%7C-5.180895%2C-80.687012%7C-5.181039%2C-80.6876242

  Tramo 5  (VERONICA ISABEL PRECIADO CARRASCO → MONICA CORDOVA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.17915,-80.687012&waypoints=-5.179283%2C-80.686977%7C-5.180888%2C-80.688024%7C-5.181294%2C-80.688398

----------------------------------------

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (MERCADO PIURANO E.I.R.L., SANTA ROSA → CELIA CALLE VALDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1881547,-80.6614947&waypoints=-5.184875%2C-80.663173%7C-5.1857683%2C-80.659934%7C-5.184875%2C-80.663173%7C-5.1837467%2C-80.65564%7C-5.1859631%2C-80.661013%7C-5.1897306%2C-80.6648834%7C-5.1871887%2C-80.6646583%7C-5.1890084%2C-80.6641307%7C-5.1895469%2C-80.6629056

  Tramo 2  (CELIA CALLE VALDEZ → AURORA DE LOS MILAGROS LEON MAURICIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1818407,-80.664633&waypoints=-5.1881547%2C-80.6614947%7C-5.1866813%2C-80.6622419%7C-5.1874409%2C-80.6620975%7C-5.1885634%2C-80.6579081%7C-5.1867657%2C-80.6557953%7C-5.1886592%2C-80.6572215%7C-5.1887888%2C-80.6573886%7C-5.1884158%2C-80.6610378%7C-5.1851389%2C-80.6580637

  Tramo 3  (AURORA DE LOS MILAGROS LEON MAURICIO → MONICA MARIA VILCHEZ MENDOZA DE SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1794203,-80.6699503&waypoints=-5.1818407%2C-80.664633%7C-5.1818615%2C-80.6647509%7C-5.1818615%2C-80.6647509%7C-5.1818117%2C-80.6644239%7C-5.1814648%2C-80.66441%7C-5.182686%2C-80.667206%7C-5.1805832%2C-80.6665317%7C-5.1802424%2C-80.6670016%7C-5.1787712%2C-80.6669959

  Tramo 4  (MONICA MARIA VILCHEZ MENDOZA DE SANDOVAL → ANGELA NUÑEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1836109,-80.6545755&waypoints=-5.1794203%2C-80.6699503%7C-5.1785518%2C-80.6702381%7C-5.1778747%2C-80.6706413%7C-5.178618%2C-80.670878%7C-5.1799123%2C-80.6716945%7C-5.178884%2C-80.672134%7C-5.1844668%2C-80.6571274%7C-5.1841056%2C-80.6562043

----------------------------------------

