REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (MERCEDES ANCAJIMA CASTRO → JAVIER ALONSO PUESCAS ARIZOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1683336,-80.6606111&waypoints=-5.16424%2C-80.6581558%7C-5.1659138%2C-80.6552602%7C-5.1659138%2C-80.6552602%7C-5.1659138%2C-80.6552602%7C-5.1667282%2C-80.6549081%7C-5.165812%2C-80.658041%7C-5.1666632%2C-80.6585653%7C-5.1656589%2C-80.6583783%7C-5.1682252%2C-80.6598868

  Tramo 2  (JAVIER ALONSO PUESCAS ARIZOLA → ROSARIO DEL PILAR CHUQUILIN FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1685599,-80.6610944&waypoints=-5.1683336%2C-80.6606111%7C-5.1669916%2C-80.6622781%7C-5.1637589%2C-80.6612847%7C-5.161485%2C-80.662982%7C-5.164989%2C-80.660321%7C-5.1669%2C-80.659507%7C-5.1667781%2C-80.6642683%7C-5.1671084%2C-80.6629371%7C-5.1679668%2C-80.6614979

  Tramo 3  (ROSARIO DEL PILAR CHUQUILIN FERNANDEZ → NANCY CHOQUEHUANCA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1666603,-80.6548447&waypoints=-5.1685599%2C-80.6610944%7C-5.166703%2C-80.659796%7C-5.166703%2C-80.659796%7C-5.1644476%2C-80.6570589%7C-5.1639779%2C-80.6550927%7C-5.1666603%2C-80.6548447

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JESUS ANELL SANIZO CORDOVA → ERIKA KARLA JIMENEZ CHIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.165112,-80.6688924&waypoints=-5.1643767%2C-80.6692435%7C-5.1626746%2C-80.6843238%7C-5.171874%2C-80.6687257%7C-5.1685827%2C-80.6711721%7C-5.1685827%2C-80.6711721%7C-5.1683352%2C-80.6714569%7C-5.1634267%2C-80.6660817%7C-5.1642782%2C-80.6693505%7C-5.1629883%2C-80.669135

  Tramo 2  (ERIKA KARLA JIMENEZ CHIRA → MARIA JIMENA VELASQUEZ AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1598452,-80.6809348&waypoints=-5.165112%2C-80.6688924%7C-5.1711083%2C-80.6666017%7C-5.1647772%2C-80.6720004%7C-5.1647772%2C-80.6720004%7C-5.1631289%2C-80.6711856%7C-5.1631289%2C-80.6711856%7C-5.161989%2C-80.670638%7C-5.1633808%2C-80.6749503%7C-5.1614742%2C-80.6759931

  Tramo 3  (MARIA JIMENA VELASQUEZ AREVALO → FANY CUNYA LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1585423,-80.6699172&waypoints=-5.1598452%2C-80.6809348%7C-5.1590133%2C-80.682665%7C-5.1632733%2C-80.6661133%7C-5.162859%2C-80.6751871%7C-5.159826%2C-80.674543%7C-5.1626712%2C-80.6843171%7C-5.1581842%2C-80.6813319%7C-5.15778%2C-80.681388%7C-5.160671%2C-80.671266

  Tramo 4  (FANY CUNYA LLACSAHUANGA → QUEREN CALLE PATIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1570859,-80.6681642&waypoints=-5.1585423%2C-80.6699172%7C-5.1565103%2C-80.6709287%7C-5.1540883%2C-80.669595%7C-5.153589%2C-80.6699578%7C-5.1532854%2C-80.6698368%7C-5.1531997%2C-80.6703769%7C-5.1531988%2C-80.6706847%7C-5.1562517%2C-80.6683983%7C-5.1568083%2C-80.6684158

  Tramo 5  (QUEREN CALLE PATIÑO → ROSA ELENA VILLEGAS AVENDAÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1615327,-80.6644246&waypoints=-5.1570859%2C-80.6681642%7C-5.1570903%2C-80.6669077%7C-5.1599928%2C-80.6686993%7C-5.1599928%2C-80.6686993%7C-5.15776%2C-80.666865%7C-5.1620208%2C-80.6647341

----------------------------------------

