REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → MARIA TEODORA RONDOY YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2064499,-80.6356596&waypoints=-5.2036892%2C-80.6453819%7C-5.2056448%2C-80.631232%7C-5.2069847%2C-80.6349428%7C-5.2027213%2C-80.6333393%7C-5.207629%2C-80.632283%7C-5.2056908%2C-80.6343302%7C-5.2056908%2C-80.6343302%7C-5.2059972%2C-80.634614%7C-5.207094%2C-80.636645

  Tramo 2  (MARIA TEODORA RONDOY YOVERA → FAUSTINA PAZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066796,-80.6362229&waypoints=-5.2064499%2C-80.6356596%7C-5.207649%2C-80.6337627%7C-5.2084467%2C-80.635665%7C-5.2092072%2C-80.634839%7C-5.208999%2C-80.635297%7C-5.208314%2C-80.636226%7C-5.2079405%2C-80.6350577%7C-5.2080996%2C-80.6364501%7C-5.2074389%2C-80.6373764

  Tramo 3  (FAUSTINA PAZ CORDOVA → FLORESMILA SAAVEDRA PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2071311,-80.6310691&waypoints=-5.2066796%2C-80.6362229%7C-5.2066796%2C-80.6362229%7C-5.2073818%2C-80.635354%7C-5.21085%2C-80.6352633%7C-5.2097293%2C-80.634104%7C-5.209542%2C-80.633919%7C-5.207031%2C-80.6323288%7C-5.206864%2C-80.631901%7C-5.206754%2C-80.6321858

  Tramo 4  (FLORESMILA SAAVEDRA PAUCAR → PATRICIA LUCIA CALLE MARIÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2041652,-80.6323655&waypoints=-5.2071311%2C-80.6310691%7C-5.2062501%2C-80.631726%7C-5.205534%2C-80.6314254%7C-5.205298%2C-80.631092%7C-5.204932%2C-80.630279%7C-5.205116%2C-80.630242%7C-5.204003%2C-80.6294%7C-5.203641%2C-80.628896%7C-5.2051608%2C-80.6324549

  Tramo 5  (PATRICIA LUCIA CALLE MARIÑAS → SARITA JUDITH PEÑA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036159,-80.6341813&waypoints=-5.2041652%2C-80.6323655%7C-5.2012828%2C-80.6304369%7C-5.2018044%2C-80.6331086%7C-5.2026357%2C-80.6308666%7C-5.2032664%2C-80.6311934%7C-5.200933%2C-80.634813%7C-5.2020925%2C-80.633347%7C-5.202352%2C-80.6329195%7C-5.2039004%2C-80.6341297

  Tramo 6  (SARITA JUDITH PEÑA LOPEZ → MERCEDES PIZARRO DE GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.63435&waypoints=-5.2036159%2C-80.6341813%7C-5.202375%2C-80.6348533%7C-5.201785%2C-80.63435%7C-5.2026439%2C-80.6341597%7C-5.2021168%2C-80.6344848%7C-5.201791%2C-80.634125

----------------------------------------

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (LICORERIA MELENDRES EIRL, ST MARIA DEL PINAR → MARIA INES VILLALTA AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-5.172444,-80.6322659&waypoints=-5.1695393%2C-80.6334158%7C-5.163958%2C-80.6361306%7C-5.162592%2C-80.6369579%7C-5.181336%2C-80.633037%7C-5.1689832%2C-80.6326501%7C-5.1644716%2C-80.6355676%7C-5.173216%2C-80.643509%7C-5.1735856%2C-80.6318062%7C-5.1742524%2C-80.6317518

  Tramo 2  (MARIA INES VILLALTA AREVALO → NATIVIDAD ISABEL ORDINOLA BARBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1630887,-80.632895&waypoints=-5.172444%2C-80.6322659%7C-5.1689272%2C-80.6324802%7C-5.1710988%2C-80.6306226%7C-5.1710988%2C-80.6306226%7C-5.169119%2C-80.6277084%7C-5.168168%2C-80.631334%7C-5.1636168%2C-80.6327375%7C-5.1633031%2C-80.6321666%7C-5.162883%2C-80.632333

  Tramo 3  (NATIVIDAD ISABEL ORDINOLA BARBA → LAURA ROSAS LAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1516937,-80.6205291&waypoints=-5.1630887%2C-80.632895%7C-5.1624062%2C-80.6329542%7C-5.164513%2C-80.633231%7C-5.164209%2C-80.631993%7C-5.1645262%2C-80.6320763%7C-5.166944%2C-80.631242%7C-5.1523332%2C-80.6196507%7C-5.1522508%2C-80.6194854%7C-5.1522508%2C-80.6194854

  Tramo 4  (LAURA ROSAS LAZO → CYNTHIA CAROL ORDINOLA TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.177721,-80.6284418&waypoints=-5.1516937%2C-80.6205291%7C-5.1516937%2C-80.6205291%7C-5.1514473%2C-80.6189725%7C-5.1513432%2C-80.6182388%7C-5.1513432%2C-80.6182388%7C-5.1512693%2C-80.6194863

----------------------------------------

