REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CAROL REINA CINTIA FLORES PIZARRO → LESLIE MYSHENIA CULQUICONDOR RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2077987,-80.6392179&waypoints=-5.2039713%2C-80.6368169%7C-5.2049391%2C-80.643001%7C-5.2076012%2C-80.6441883%7C-5.209828%2C-80.64167%7C-5.209565%2C-80.64235%7C-5.2097326%2C-80.6418371%7C-5.2092044%2C-80.64318%7C-5.2086332%2C-80.6396771%7C-5.2077987%2C-80.6392179

  Tramo 2  (LESLIE MYSHENIA CULQUICONDOR RIVERA → DE PANTA IRMA VILELA MANRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.20334,-80.637318&waypoints=-5.2077987%2C-80.6392179%7C-5.2068834%2C-80.6382079%7C-5.2066229%2C-80.6386238%7C-5.2051186%2C-80.6381445%7C-5.2052283%2C-80.6381778%7C-5.2011621%2C-80.6378935%7C-5.2011621%2C-80.6378935%7C-5.2025236%2C-80.6402611%7C-5.2040413%2C-80.6380018

  Tramo 3  (DE PANTA IRMA VILELA MANRIQUE → LUZMILA MAZA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2088288,-80.6435376&waypoints=-5.20334%2C-80.637318%7C-5.2032533%2C-80.6373167%7C-5.2000223%2C-80.6379022%7C-5.2036186%2C-80.6404869%7C-5.2047288%2C-80.6416809%7C-5.2050289%2C-80.643964%7C-5.208412%2C-80.6436905%7C-5.2087275%2C-80.6442617%7C-5.210914%2C-80.642353

  Tramo 4  (LUZMILA MAZA SANTOS → MONTERO QUISPE PETRONILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.203656,-80.642017&waypoints=-5.2088288%2C-80.6435376%7C-5.2070996%2C-80.6432549%7C-5.2058559%2C-80.64298%7C-5.2072876%2C-80.6438691%7C-5.204284%2C-80.643447%7C-5.2039388%2C-80.6430734%7C-5.203883%2C-80.642073%7C-5.203868%2C-80.642056

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (EFANIA ROMAN PEÑA → OSCAR CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199276,-80.6468315&waypoints=-5.201443%2C-80.652087%7C-5.1971332%2C-80.6492526%7C-5.1977005%2C-80.649971%7C-5.1985933%2C-80.6439444%7C-5.200169%2C-80.643962%7C-5.1973196%2C-80.642495%7C-5.1975058%2C-80.6482643%7C-5.1970941%2C-80.6490102%7C-5.1994607%2C-80.6469862

  Tramo 2  (OSCAR CORDOVA CORDOVA → MARIA CECILIA REYES FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994965,-80.6506454&waypoints=-5.199276%2C-80.6468315%7C-5.1981462%2C-80.644323%7C-5.2042553%2C-80.6314505%7C-5.1969956%2C-80.6460769%7C-5.1969757%2C-80.6461695%7C-5.1988057%2C-80.6452998%7C-5.1986332%2C-80.6451307%7C-5.1975711%2C-80.6487669%7C-5.199179%2C-80.650997

  Tramo 3  (MARIA CECILIA REYES FLORES → YOLY MAURICIO RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2007283,-80.649539&waypoints=-5.1994965%2C-80.6506454%7C-5.199511%2C-80.650025%7C-5.199511%2C-80.650025%7C-5.1981788%2C-80.6482729%7C-5.2007327%2C-80.646727%7C-5.2011465%2C-80.6454966%7C-5.2001836%2C-80.6487905%7C-5.2007551%2C-80.6489351%7C-5.2006684%2C-80.6489039

  Tramo 4  (YOLY MAURICIO RAMIREZ → SULLY VALLE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031503,-80.652912&waypoints=-5.2007283%2C-80.649539%7C-5.2004869%2C-80.6499304%7C-5.2023653%2C-80.6488227%7C-5.2051072%2C-80.6489392%7C-5.2033434%2C-80.6495827%7C-5.2035988%2C-80.6497948%7C-5.2031827%2C-80.6503611%7C-5.2029994%2C-80.6506555%7C-5.2025374%2C-80.652628

  Tramo 5  (SULLY VALLE RIOS → CHAMBA GARCIA SULLY YRAIDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1976502,-80.6514466&waypoints=-5.2031503%2C-80.652912%7C-5.203715%2C-80.65031%7C-5.2053554%2C-80.6492759%7C-5.204643%2C-80.649764%7C-5.204513%2C-80.6491076%7C-5.2057748%2C-80.6491056%7C-5.2038953%2C-80.6470585%7C-5.203328%2C-80.6473014%7C-5.2031013%2C-80.6479719

  Tramo 6  (CHAMBA GARCIA SULLY YRAIDA → ROSA ELENA RODRIGUEZ DE AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962273,-80.6460913&waypoints=-5.1976502%2C-80.6514466%7C-5.1970784%2C-80.6512512%7C-5.1952132%2C-80.6506385%7C-5.19562%2C-80.64946%7C-5.1965791%2C-80.6469858%7C-5.1960771%2C-80.6457925%7C-5.1968092%2C-80.6449687%7C-5.1966868%2C-80.6450528%7C-5.196556%2C-80.6453735

  Tramo 7  (ROSA ELENA RODRIGUEZ DE AGUIRRE → ROSA ELENA RODRIGUEZ DE AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962273,-80.6460913

----------------------------------------

