REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANGEL MANUEL YOVERA QUIROZ
  Tramo 1  (LETICIA CEFERINO MACHUCA → PEREZ SANCHEZ EINY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272155,-80.617496&waypoints=-5.2242224%2C-80.6155032%7C-5.224523%2C-80.616089%7C-5.227649%2C-80.614067%7C-5.22742%2C-80.6144827%7C-5.227152%2C-80.615454%7C-5.227049%2C-80.615347%7C-5.226297%2C-80.618747%7C-5.227054%2C-80.617531%7C-5.226934%2C-80.617477

  Tramo 2  (PEREZ SANCHEZ EINY → MIRELA JANET VIERA CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2260479,-80.6221034&waypoints=-5.2272155%2C-80.617496%7C-5.229525%2C-80.617453%7C-5.229302%2C-80.617682%7C-5.229381%2C-80.619218%7C-5.2287185%2C-80.6200848%7C-5.227272%2C-80.617689%7C-5.226895%2C-80.622251%7C-5.2267419%2C-80.6217336%7C-5.2267351%2C-80.6218229

  Tramo 3  (MIRELA JANET VIERA CHAVEZ → SARA ESTHEFANIA QUINTANA YPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2240661,-80.6191913&waypoints=-5.2260479%2C-80.6221034%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.2247837%2C-80.6188203%7C-5.2248148%2C-80.6187523%7C-5.2244783%2C-80.6182682%7C-5.2241031%2C-80.6188089%7C-5.2241309%2C-80.6192272%7C-5.2240661%2C-80.6191913

  Tramo 4  (SARA ESTHEFANIA QUINTANA YPANAQUE → MARITA GUERRERO DE TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2222284,-80.6202686&waypoints=-5.2240661%2C-80.6191913%7C-5.224056%2C-80.619483%7C-5.223802%2C-80.620392%7C-5.2237262%2C-80.6206756%7C-5.2235623%2C-80.6194725%7C-5.2234226%2C-80.6180389%7C-5.2228965%2C-80.6183318%7C-5.2232334%2C-80.6185895%7C-5.2229079%2C-80.6193643

  Tramo 5  (MARITA GUERRERO DE TORRES → CLEMENTINA VASQUEZ MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2224247,-80.6181109&waypoints=-5.2222284%2C-80.6202686%7C-5.222285%2C-80.619964%7C-5.2218592%2C-80.6194953%7C-5.2219779%2C-80.6193464%7C-5.222052%2C-80.618831%7C-5.221211%2C-80.619503%7C-5.22278%2C-80.61761%7C-5.2226302%2C-80.6177926%7C-5.2212082%2C-80.6197467

  Tramo 6  (CLEMENTINA VASQUEZ MORE → CLEMENTINA VASQUEZ MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2224247,-80.6181109

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (TERESA DEL JESUS GARCIA CUEVA → NUNA NATURA MARKET SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272779,-80.6352472&waypoints=-5.228379%2C-80.636746%7C-5.2265603%2C-80.6418481%7C-5.230459%2C-80.637805%7C-5.2277703%2C-80.6407008%7C-5.229432%2C-80.637325%7C-5.229432%2C-80.637325%7C-5.229432%2C-80.637325%7C-5.2293907%2C-80.6384265%7C-5.2214882%2C-80.6262126

  Tramo 2  (NUNA NATURA MARKET SOCIEDAD ANONIMA CERRADA → ZARATE CAMPOS MARY ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2335482,-80.6369002&waypoints=-5.2272779%2C-80.6352472%7C-5.2250136%2C-80.6326304%7C-5.2248785%2C-80.6347936%7C-5.2239%2C-80.6338%7C-5.2256735%2C-80.6389946%7C-5.2248318%2C-80.6396222%7C-5.226063%2C-80.634258%7C-5.2303361%2C-80.6333638%7C1e-06%2C1e-06

  Tramo 3  (ZARATE CAMPOS MARY ISABEL → EVELYN MARILYN YARLEQUE GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.227202,-80.626983&waypoints=-5.2335482%2C-80.6369002%7C-5.226132%2C-80.6305%7C-5.2245751%2C-80.6295017%7C-5.2245751%2C-80.6295017%7C-5.223049%2C-80.626673%7C-5.223479%2C-80.626256%7C-5.225773%2C-80.626193%7C-5.225773%2C-80.626193%7C-5.22669%2C-80.626795

  Tramo 4  (EVELYN MARILYN YARLEQUE GUTIERREZ → MARIA MAGDALENA FARIAS PRIETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2229158,-80.6280495&waypoints=-5.227202%2C-80.626983%7C-5.2287361%2C-80.6278133%7C-5.2285363%2C-80.6282435%7C-5.2221077%2C-80.6280008%7C-5.228859%2C-80.62839%7C-5.22668%2C-80.628425%7C-5.2250293%2C-80.6282015%7C-5.225379%2C-80.628376%7C-5.224401%2C-80.628312

  Tramo 5  (MARIA MAGDALENA FARIAS PRIETO → PINTADO CORDOVA PINTADO CARLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.224059,-80.622352&waypoints=-5.2229158%2C-80.6280495%7C-5.2235975%2C-80.6274176%7C-5.2228403%2C-80.6269646%7C-5.2242286%2C-80.6276469%7C-5.2251133%2C-80.6271034%7C-5.2251133%2C-80.6271034%7C-5.225807%2C-80.6255435%7C-5.2256049%2C-80.6255454%7C-5.2257854%2C-80.6241995

  Tramo 6  (PINTADO CORDOVA PINTADO CARLOS → LEONOR CORDOVA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2272011,-80.6317458&waypoints=-5.224059%2C-80.622352%7C-5.221488%2C-80.6258528%7C-5.218729%2C-80.6280046%7C-5.2201561%2C-80.6293056%7C-5.2218532%2C-80.6293152%7C-5.2238603%2C-80.6302686%7C-5.2244898%2C-80.6304724

----------------------------------------

