REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → MARILU ESPINOZA CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017469,-80.6411991&waypoints=-5.2036892%2C-80.6453819%7C-5.2016104%2C-80.6449268%7C-5.1997735%2C-80.6420879%7C-5.199353%2C-80.6408674%7C-5.1997148%2C-80.6386418%7C-5.1988341%2C-80.6391084%7C-5.2008302%2C-80.6399628%7C-5.200611%2C-80.640489%7C-5.2012237%2C-80.640938

  Tramo 2  (MARILU ESPINOZA CHINCHAY → ANA MARIA GARCIA ZAPATA DE MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1991975,-80.6398398&waypoints=-5.2017469%2C-80.6411991%7C-5.201569%2C-80.64173%7C-5.2017169%2C-80.6424665%7C-5.2016135%2C-80.6425332%7C-5.201795%2C-80.6418235%7C-5.2038485%2C-80.643136%7C-5.2036307%2C-80.6438834%7C-5.2019591%2C-80.6433753%7C-5.2024157%2C-80.6434721

  Tramo 3  (ANA MARIA GARCIA ZAPATA DE MEJIA → ELIO JAVIER CORREA CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2115882,-80.6424204&waypoints=-5.1991975%2C-80.6398398%7C-5.207147%2C-80.6483822%7C-5.20784%2C-80.648708%7C-5.2066934%2C-80.6480894%7C-5.2050419%2C-80.6473283%7C-5.2039961%2C-80.645697%7C-5.2093646%2C-80.6405606%7C-5.2093677%2C-80.6410413%7C-5.2112333%2C-80.642595

  Tramo 4  (ELIO JAVIER CORREA CORREA → WENDY STEPHANY AGUILERA OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2128644,-80.6362088&waypoints=-5.2115882%2C-80.6424204%7C-5.213247%2C-80.643963%7C-5.2111458%2C-80.6409584%7C-5.2102408%2C-80.6384307%7C-5.2105076%2C-80.6379257%7C-5.209424%2C-80.6393092%7C-5.2100458%2C-80.6389579%7C-5.213233%2C-80.640554%7C-5.2127336%2C-80.6395863

  Tramo 5  (WENDY STEPHANY AGUILERA OLAYA → ALBERTO JULCA PUELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2040207,-80.6457324&waypoints=-5.2128644%2C-80.6362088%7C-5.2125241%2C-80.6362384%7C-5.2137486%2C-80.6387588%7C-5.2103283%2C-80.6406779%7C-5.2106%2C-80.641219%7C-5.2036892%2C-80.6453819%7C-5.2047214%2C-80.6454668%7C-5.204764%2C-80.645328%7C-5.2044924%2C-80.6457945

  Tramo 6  (ALBERTO JULCA PUELLES → GRACIELA CRISANTO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203467,-80.6460498&waypoints=-5.2040207%2C-80.6457324%7C-5.203467%2C-80.6460498

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ANACELY PALACIOS LOPEZ → CIRIA VALERIA VARGAS ALBERCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2157347,-80.6526353&waypoints=-5.2112506%2C-80.6563707%7C-5.2149142%2C-80.6538252%7C-5.2249439%2C-80.6559987%7C-5.2246541%2C-80.655738%7C-5.216963%2C-80.653272%7C-5.22145%2C-80.6544%7C-5.2135778%2C-80.6565449%7C-5.2124135%2C-80.6542889%7C-5.2130592%2C-80.65163

  Tramo 2  (CIRIA VALERIA VARGAS ALBERCA → GARCÍA GARCÍA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084517,-80.65692&waypoints=-5.2157347%2C-80.6526353%7C-5.2133472%2C-80.6572492%7C-5.2102441%2C-80.6605292%7C-5.2165217%2C-80.652605%7C-5.2168442%2C-80.6527416%7C-5.2215767%2C-80.6552133%7C-5.204389%2C-80.6578532%7C-5.2077413%2C-80.6574933%7C-5.2200669%2C-80.6541528

  Tramo 3  (GARCÍA GARCÍA LUZ → ADAI HERNANDEZ VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2098537,-80.6554815&waypoints=-5.2084517%2C-80.65692%7C-5.2127496%2C-80.6564484%7C-5.2111567%2C-80.6554464%7C-5.2112067%2C-80.6566467%7C-5.2099518%2C-80.65586%7C-5.207792%2C-80.661327%7C-5.2058896%2C-80.6578232%7C-5.20441%2C-80.6574067%7C-5.2077016%2C-80.6574482

  Tramo 4  (ADAI HERNANDEZ VELASQUEZ → BERTHA ANA SALDARRIAGA MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.20665,-80.6524117&waypoints=-5.2098537%2C-80.6554815%7C-5.210365%2C-80.65437%7C-5.2093031%2C-80.6515364%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.2069731%2C-80.6550338%7C-5.2083237%2C-80.6540106%7C-5.2083601%2C-80.6510304%7C-5.2070917%2C-80.6504433

  Tramo 5  (BERTHA ANA SALDARRIAGA MORAN → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.20665%2C-80.6524117%7C-5.2053275%2C-80.6530593%7C-5.2048732%2C-80.6535866%7C-5.2041167%2C-80.6533817%7C-5.2042491%2C-80.6533731%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633%7C-5.2044327%2C-80.6519187%7C-5.206212%2C-80.6505272

  Tramo 6  (HORTENCIA ROMERO YANAYACO → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833

----------------------------------------

