REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (FRANCISCO LABAN CHUQUILLANQUE → MARGARITA CASTRO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.164181,-80.6147981&waypoints=-5.1886981%2C-80.6177388%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1656233%2C-80.61323%7C-5.166285%2C-80.614255%7C-5.166285%2C-80.614255%7C-5.1657328%2C-80.6147752%7C-5.1657328%2C-80.6147752%7C-5.1636123%2C-80.6150561

  Tramo 2  (MARGARITA CASTRO ROJAS → DISTRIBUCIONES Y IMPORTACIONES ONCE SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.1773963,-80.6110699&waypoints=-5.164181%2C-80.6147981%7C-5.1629891%2C-80.6146791%7C-5.1623379%2C-80.6141891%7C-5.1653883%2C-80.600475%7C-5.1695681%2C-80.6010842%7C-5.1712886%2C-80.6062221%7C-5.171401%2C-80.606619%7C-5.1773963%2C-80.6110699%7C-5.1898489%2C-80.6157354

  Tramo 3  (DISTRIBUCIONES Y IMPORTACIONES ONCE SAC → VILCHEZ ZAPATA SUSANA MARGARITA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1907178,-80.6096891&waypoints=-5.1773963%2C-80.6110699%7C-5.1790703%2C-80.6095118%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386%7C-5.179971%2C-80.610702%7C-5.1881915%2C-80.6111473%7C-5.18834%2C-80.611093%7C-5.188742%2C-80.6111001%7C-5.191748%2C-80.61117

  Tramo 4  (VILCHEZ ZAPATA SUSANA MARGARITA DE → ESTRADA RUESTA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192331,-80.608051&waypoints=-5.1907178%2C-80.6096891%7C-5.191873%2C-80.610714%7C-5.192883%2C-80.611959%7C-5.195956%2C-80.607564%7C-5.195956%2C-80.607564%7C-5.195407%2C-80.6077534%7C-5.192735%2C-80.60782

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (RAMOS LUYO LUCIA AMELIA → CALDERON DE FERNANDEZ MARIA GLORIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2133065,-80.6243088&waypoints=-5.21485%2C-80.628445%7C-5.2173584%2C-80.6320304%7C-5.2120205%2C-80.6231169%7C-5.215071%2C-80.628019%7C-5.2192922%2C-80.6277653%7C-5.2202637%2C-80.6241488%7C-5.218768%2C-80.620501%7C-5.2191737%2C-80.6214737%7C-5.1933251%2C-80.6453287

  Tramo 2  (CALDERON DE FERNANDEZ MARIA GLORIA → AYALA SEGURA EDITNHO ALBERTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.219978,-80.624476&waypoints=-5.2133065%2C-80.6243088%7C-5.216326%2C-80.625328%7C-5.2190886%2C-80.6287924%7C-5.2183452%2C-80.6296824%7C-5.2178887%2C-80.6299838%7C-5.21507%2C-80.621656%7C-5.2167767%2C-80.6220426%7C-5.2167767%2C-80.6220426%7C-5.2164638%2C-80.6228721

  Tramo 3  (AYALA SEGURA EDITNHO ALBERTO → CANTURIN MAYTA ELIDA VIOLETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.220841,-80.625322&waypoints=-5.219978%2C-80.624476%7C-5.2191535%2C-80.6248646%7C-5.21842%2C-80.623167%7C-5.21891%2C-80.623263%7C-5.219631%2C-80.622914%7C-5.219943%2C-80.62212%7C-5.221302%2C-80.6219167%7C-5.2213383%2C-80.622685%7C-5.222204%2C-80.621996

  Tramo 4  (CANTURIN MAYTA ELIDA VIOLETA → ORFELINDA PARDO GARCES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2132614,-80.6267679&waypoints=-5.220841%2C-80.625322%7C-5.2194535%2C-80.6263849%7C-5.216933%2C-80.627144%7C-5.215655%2C-80.62875%7C-5.216646%2C-80.62873%7C-5.1934299%2C-80.645321%7C-5.214084%2C-80.628818%7C-5.2136522%2C-80.6292553%7C-5.2137025%2C-80.6294153

  Tramo 5  (ORFELINDA PARDO GARCES → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.2132614%2C-80.6267679%7C-5.212223%2C-80.6277338%7C-5.212405%2C-80.627602%7C-5.212092%2C-80.6267293%7C-5.2133171%2C-80.6266141%7C-5.2134751%2C-80.626128%7C-5.2126786%2C-80.6252756

----------------------------------------

