REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (TELMA CEFERINO MURILLO → CARRANZA GARCIA ELAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1827581,-80.6001815&waypoints=-5.1876939%2C-80.595878%7C-5.1876818%2C-80.5958703%7C-5.188291%2C-80.5961049%7C-5.185863%2C-80.5977646%7C-5.183976%2C-80.597342%7C-5.1837173%2C-80.5975875%7C-5.1821793%2C-80.5983652%7C-5.1810196%2C-80.5994517%7C-5.1821681%2C-80.6008754

  Tramo 2  (CARRANZA GARCIA ELAR → EVELIN JUDITH MORETO CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1844574,-80.5998268&waypoints=-5.1827581%2C-80.6001815%7C-5.182684%2C-80.600276%7C-5.1824437%2C-80.6011328%7C-5.18171%2C-80.602269%7C-5.1808061%2C-80.6028498%7C-5.189289%2C-80.602521%7C-5.1886145%2C-80.6025418%7C-5.1881071%2C-80.6028355%7C-5.1867085%2C-80.6028566

  Tramo 3  (EVELIN JUDITH MORETO CALLE → ROSA GARCIA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1971019,-80.5966564&waypoints=-5.1844574%2C-80.5998268%7C-5.1862347%2C-80.5972047%7C-5.1862347%2C-80.5972047%7C-5.1880848%2C-80.5968799%7C-5.1944701%2C-80.5961832%7C-5.1947271%2C-80.595784%7C-5.1987532%2C-80.5968276%7C-5.1983347%2C-80.5970282%7C-5.1971019%2C-80.5966564

  Tramo 4  (ROSA GARCIA RAMIREZ → SILVIA LOPEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2000101,-80.6018924&waypoints=-5.1971019%2C-80.5966564%7C-5.1954498%2C-80.5986768%7C-5.191541%2C-80.596988%7C-5.1906139%2C-80.5977675%7C-5.1909775%2C-80.5976949%7C-5.1928958%2C-80.5993187%7C-5.193036%2C-80.5999227%7C-5.200589%2C-80.5988792%7C-5.1938355%2C-80.5996456

  Tramo 5  (SILVIA LOPEZ LOPEZ → LEINY KARINA RODRIGUEZ SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902754,-80.6015111&waypoints=-5.2000101%2C-80.6018924%7C-5.1909288%2C-80.6009457%7C-5.1912892%2C-80.6008658%7C-5.1889252%2C-80.5984281%7C-5.18939%2C-80.5997728%7C-5.1929652%2C-80.5991583

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (SAYDA MABEL SANDOVAL CHAVEZ → PLAZA TAMBO SOCIEDAD ANONIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1695681,-80.6010842&waypoints=-5.1657328%2C-80.6147752%7C-5.1799801%2C-80.6113993%7C-5.1722733%2C-80.60682%7C-5.1653883%2C-80.600475%7C-5.1805666%2C-80.6065474%7C-5.184195%2C-80.6072617%7C-5.1795584%2C-80.6103386%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699

  Tramo 2  (PLAZA TAMBO SOCIEDAD ANONIMA → MANUEL RICARDO CORREA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861349,-80.6079727&waypoints=-5.1695681%2C-80.6010842%7C-5.1837575%2C-80.6061995%7C-5.1837274%2C-80.6063032%7C-5.1836884%2C-80.6061774%7C-5.1837342%2C-80.606534%7C-5.1820033%2C-80.6048144%7C-5.1834666%2C-80.6054456%7C-5.1835135%2C-80.6053656%7C-5.1844883%2C-80.605235

  Tramo 3  (MANUEL RICARDO CORREA GARCIA → DIMAS PEÑA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1905107,-80.6046221&waypoints=-5.1861349%2C-80.6079727%7C-5.1864267%2C-80.6069667%7C-5.1862953%2C-80.6072498%7C-5.1862953%2C-80.6072498%7C-5.1869613%2C-80.6078528%7C-5.186882%2C-80.6060318%7C-5.1865676%2C-80.6057872%7C-5.1867155%2C-80.6050919%7C-5.1875664%2C-80.604858

  Tramo 4  (DIMAS PEÑA JIMENEZ → INVERSIONES E & C PIURA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886006,-80.6085264&waypoints=-5.1905107%2C-80.6046221%7C-5.1892667%2C-80.6050333%7C-5.1892667%2C-80.6050333%7C-5.1899699%2C-80.6043735%7C-5.190318%2C-80.6050425%7C-5.1880967%2C-80.606925%7C-5.1886959%2C-80.6068038%7C-5.1883269%2C-80.6055828%7C-5.188165%2C-80.6074872

  Tramo 5  (INVERSIONES E & C PIURA E.I.R.L. → MARIA CRISTINA CARDENAS RAMIREZ DE CARAMANTIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1890387,-80.6084844&waypoints=-5.1886006%2C-80.6085264%7C-5.1870511%2C-80.6086713%7C-5.1865399%2C-80.6093809%7C-5.1850832%2C-80.6089552%7C-5.1846146%2C-80.6103996%7C-5.1842975%2C-80.6111696%7C-5.183875%2C-80.6098527%7C-5.1868555%2C-80.6099163%7C-5.1876038%2C-80.6093632

  Tramo 6  (MARIA CRISTINA CARDENAS RAMIREZ DE CARAMANTIN → DORALIZA CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900989,-80.6071157&waypoints=-5.1890387%2C-80.6084844%7C-5.1902692%2C-80.608112%7C-5.1907767%2C-80.6073703%7C-5.1900989%2C-80.6071157

----------------------------------------

