REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (OBED LEOPOLDO SALAZAR FLOREANO → ANAHID JULIANA SANCHEZ LUJAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.17956,-80.587937&waypoints=-5.1871796%2C-80.5962761%7C-5.1802269%2C-80.5892614%7C-5.1867626%2C-80.5945439%7C-5.1858478%2C-80.598081%7C-5.1827581%2C-80.6001815%7C-5.1867626%2C-80.5945439%7C-5.1838639%2C-80.6009379%7C-5.17953%2C-80.588314%7C-5.183821%2C-80.591232

  Tramo 2  (ANAHID JULIANA SANCHEZ LUJAN → CARMEN CRISANTO MARIA SABINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.185759,-80.5977362&waypoints=-5.17956%2C-80.587937%7C-5.183566%2C-80.591766%7C-5.1847587%2C-80.5909817%7C-5.1846338%2C-80.5895958%7C-5.1831881%2C-80.5957091%7C-5.1854678%2C-80.5980194%7C-5.1785836%2C-80.5950127%7C-5.1834026%2C-80.5976565%7C-5.183976%2C-80.597342

  Tramo 3  (CARMEN CRISANTO MARIA SABINA → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.185759%2C-80.5977362%7C-5.186059%2C-80.59687%7C-5.1873226%2C-80.5969849%7C-5.187564%2C-80.598883%7C-5.185678%2C-80.5987307%7C-5.1853802%2C-80.5986743%7C-5.1824437%2C-80.6011328%7C-5.1810196%2C-80.5994517

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (PEDRO OCAÑA GARCIA → LILA VALLADARES DE ARISMENDIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1805666,-80.6065474&waypoints=-5.1868555%2C-80.6099163%7C-5.1862093%2C-80.6080524%7C-5.183875%2C-80.6098527%7C-5.18504%2C-80.608743%7C-5.188538%2C-80.603241%7C-5.1846146%2C-80.6103996%7C-5.186882%2C-80.6060318%7C-5.1900989%2C-80.6071157%7C-5.1842975%2C-80.6111696

  Tramo 2  (LILA VALLADARES DE ARISMENDIS → ESCURRA MORALES MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.186426,-80.606287&waypoints=-5.1805666%2C-80.6065474%7C-5.183563%2C-80.6078087%7C-5.184195%2C-80.6072617%7C-5.184538%2C-80.6084632%7C-5.1837575%2C-80.6061995%7C-5.1837274%2C-80.6063032%7C-5.1834666%2C-80.6054456%7C-5.1835135%2C-80.6053656%7C-5.1820374%2C-80.6051114

  Tramo 3  (ESCURRA MORALES MILAGROS → GARCIA SARANGO RENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1892299,-80.6029781&waypoints=-5.186426%2C-80.606287%7C-5.1817397%2C-80.6052479%7C-5.1817382%2C-80.6047852%7C-5.181063%2C-80.603873%7C-5.1808061%2C-80.6028498%7C-5.18171%2C-80.602269%7C-5.182021%2C-80.6026324%7C-5.1867085%2C-80.6028566%7C-5.188538%2C-80.603241

  Tramo 4  (GARCIA SARANGO RENE → OLGA ORDINOLA DE PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886262,-80.6066873&waypoints=-5.1892299%2C-80.6029781%7C-5.1875033%2C-80.6030339%7C-5.1880947%2C-80.6028427%7C-5.1879335%2C-80.6024838%7C-5.18929%2C-80.602542%7C-5.1886145%2C-80.6025418%7C-5.188731%2C-80.603751%7C-5.190318%2C-80.6050425%7C-5.1886959%2C-80.6068038

  Tramo 5  (OLGA ORDINOLA DE PULACHE → ANGELA GUEVARA CHINGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865676,-80.6057872&waypoints=-5.1886262%2C-80.6066873%7C-5.1889902%2C-80.608569%7C-5.1902692%2C-80.608112%7C-5.1907767%2C-80.6073703%7C-5.1876038%2C-80.6093632%7C-5.1870967%2C-80.60865%7C-5.1869613%2C-80.6078528%7C-5.1864267%2C-80.6069667%7C-5.186118%2C-80.6056716

  Tramo 6  (ANGELA GUEVARA CHINGUEL → JULIA QUISPE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875664,-80.604858&waypoints=-5.1865676%2C-80.6057872%7C-5.1888295%2C-80.6049662%7C-5.1892667%2C-80.6050333%7C-5.1899699%2C-80.6043735

----------------------------------------

