REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (FLOR ROSANA VALDIVIESO NUÑEZ → GRUPO CHERAL SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.179971,-80.610702&waypoints=-5.1653883%2C-80.600475%7C-5.1911388%2C-80.6169963%7C-5.1893003%2C-80.6167891%7C-5.1886981%2C-80.6177388%7C-5.1858153%2C-80.6171098%7C-5.1870866%2C-80.6161037%7C-5.1870866%2C-80.6161037%7C-5.1795584%2C-80.6103386%7C-5.1795584%2C-80.6103386

  Tramo 2  (GRUPO CHERAL SOCIEDAD ANONIMA CERRADA → DAYSI ROMERO NAVARRETE):
  https://www.google.com/maps/dir/?api=1&destination=-5.17517,-80.6102097&waypoints=-5.179971%2C-80.610702%7C-5.1623379%2C-80.6141891%7C-5.1655398%2C-80.6137234%7C-5.166285%2C-80.614255%7C-5.1657328%2C-80.6147752%7C-5.1657328%2C-80.6147752%7C-5.1629891%2C-80.6146791%7C-5.171039%2C-80.606491%7C-5.171401%2C-80.606619

  Tramo 3  (DAYSI ROMERO NAVARRETE → ESTHER MELI GUERRERO DE CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.191062,-80.609115&waypoints=-5.17517%2C-80.6102097%7C-5.1773963%2C-80.6110699%7C-5.1773963%2C-80.6110699%7C-5.1872295%2C-80.6111696%7C-5.1881915%2C-80.6111473%7C-5.1881915%2C-80.6111473%7C-5.18834%2C-80.611093%7C-5.188742%2C-80.6111001%7C-5.189733%2C-80.609763

  Tramo 4  (ESTHER MELI GUERRERO DE CRUZ → ESTRADA RUESTA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192331,-80.608051&waypoints=-5.191062%2C-80.609115%7C-5.1907178%2C-80.6096891%7C-5.191873%2C-80.610714%7C-5.1924502%2C-80.611058%7C-5.1938223%2C-80.6089208%7C-5.1898489%2C-80.6157354%7C-5.195407%2C-80.6077534%7C-5.195956%2C-80.607564%7C-5.192735%2C-80.60782

  Tramo 5  (ESTRADA RUESTA LUZ MARIA → ESTRADA RUESTA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.192331,-80.608051

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (AYALA SEGURA EDITNHO ALBERTO → GAONA FRANCISCA GUAYGUA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2126979,-80.6223125&waypoints=-5.219978%2C-80.624476%7C-5.220306%2C-80.624091%7C-5.220841%2C-80.625322%7C-5.2164638%2C-80.6228721%7C-5.219631%2C-80.622914%7C-5.2186577%2C-80.6208849%7C-5.2186577%2C-80.6208849%7C-5.2108398%2C-80.6239326%7C-5.2120205%2C-80.6231169

  Tramo 2  (GAONA FRANCISCA GUAYGUA DE → ALCAS TOCTO MARTHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.219943,-80.62212&waypoints=-5.2126979%2C-80.6223125%7C-5.2133065%2C-80.6243088%7C-5.216326%2C-80.625328%7C-5.2183631%2C-80.6222044%7C-5.2190886%2C-80.6287924%7C-5.21891%2C-80.623263%7C-5.218768%2C-80.620501%7C-5.2188732%2C-80.6213663%7C-5.2191737%2C-80.6214737

  Tramo 3  (ALCAS TOCTO MARTHA → MARIELA SOLEDAD ZURITA OLORTIGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2181094,-80.6275974&waypoints=-5.219943%2C-80.62212%7C-5.221302%2C-80.6219167%7C-5.212405%2C-80.627602%7C-5.214658%2C-80.628549%7C-5.2213383%2C-80.622685%7C-5.2214974%2C-80.6239621%7C-5.21507%2C-80.621656%7C-5.222204%2C-80.621996%7C-5.2194535%2C-80.6263849

  Tramo 4  (MARIELA SOLEDAD ZURITA OLORTIGA → CHERO ANDRADE RUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.212415,-80.626851&waypoints=-5.2181094%2C-80.6275974%7C-5.2158432%2C-80.6270459%7C-5.215071%2C-80.628019%7C-5.2163717%2C-80.6286183%7C-5.214083%2C-80.628442%7C-5.215457%2C-80.6285975%7C-5.213454%2C-80.6262307%7C-5.2132614%2C-80.6267679%7C-5.212415%2C-80.626851

  Tramo 5  (CHERO ANDRADE RUS → CASTILLO AREVALO RICARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.215961,-80.626768&waypoints=-5.212415%2C-80.626851%7C-5.212092%2C-80.6267293%7C-5.212459%2C-80.627109%7C-5.212459%2C-80.627109%7C-5.2173584%2C-80.6320304%7C-5.2137025%2C-80.6294153%7C-5.214084%2C-80.628818%7C-5.2134751%2C-80.626128%7C-5.2126786%2C-80.6252756

  Tramo 6  (CASTILLO AREVALO RICARDO → HERRERA TENORIO FLORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101184,-80.6251632&waypoints=-5.215961%2C-80.626768%7C-5.2191535%2C-80.6248646%7C-5.21842%2C-80.623167%7C-5.2167767%2C-80.6220426%7C-5.2189831%2C-80.6222388%7C-5.2138208%2C-80.6205195

----------------------------------------

