REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ELIZABETH MENA OLAYA → GISSELA MILAGROS JUAREZ CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1740828,-80.6883311&waypoints=-5.1756558%2C-80.6904981%7C-5.1745932%2C-80.6896457%7C-5.1721846%2C-80.6888215%7C-5.1719056%2C-80.6884356%7C-5.1728268%2C-80.6885826%7C-5.1725609%2C-80.6872088%7C-5.1739493%2C-80.686947%7C-5.1733855%2C-80.6860218%7C-5.1747041%2C-80.6860817

  Tramo 2  (GISSELA MILAGROS JUAREZ CRISANTO → ELIDA MERCEDES VELA QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1780169,-80.6825363&waypoints=-5.1740828%2C-80.6883311%7C-5.1739277%2C-80.6886392%7C-5.174789%2C-80.687254%7C-5.1749176%2C-80.6869517%7C-5.1763484%2C-80.686561%7C-5.1772679%2C-80.6849338%7C-5.1757628%2C-80.6842466%7C-5.1762205%2C-80.6826797%7C-5.1771917%2C-80.6825432

  Tramo 3  (ELIDA MERCEDES VELA QUISPE → SANCHEZ AGUIRRE ILDE GERARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1753992,-80.6792273&waypoints=-5.1780169%2C-80.6825363%7C-5.1751101%2C-80.6796185%7C-5.178085%2C-80.6825517%7C-5.177392%2C-80.682427%7C-5.1748768%2C-80.6823875%7C-5.174606%2C-80.68196%7C-5.1757857%2C-80.6814837%7C-5.177422%2C-80.679209%7C-5.1770164%2C-80.6795763

  Tramo 4  (SANCHEZ AGUIRRE ILDE GERARDO → MARGARITA DEL PILAR ROSALES CRIOLLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.17678,-80.6747039&waypoints=-5.1753992%2C-80.6792273%7C-5.1751755%2C-80.6747678%7C-5.1782327%2C-80.6778902%7C-5.1797953%2C-80.6766109%7C-5.17792%2C-80.6768452%7C-5.1772777%2C-80.6761566%7C-5.1763911%2C-80.6759201

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CHIRA SAAVEDRA OLDER JOEL → JANET PARDO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1944017,-80.6816183&waypoints=-5.1912904%2C-80.671713%7C-5.1900142%2C-80.6803052%7C-5.191252%2C-80.680295%7C-5.1905156%2C-80.6820591%7C-5.190504%2C-80.682421%7C-5.1974014%2C-80.6829835%7C-5.1975905%2C-80.6833224%7C-5.1943747%2C-80.6816139%7C-5.194415%2C-80.6816617

  Tramo 2  (JANET PARDO RIVERA → DEYSI SAAVEDRA ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1899183,-80.685565&waypoints=-5.1944017%2C-80.6816183%7C-5.1933058%2C-80.6803714%7C-5.19322%2C-80.678259%7C-5.1932087%2C-80.684249%7C-5.1883767%2C-80.6822329%7C-5.180269%2C-80.678645%7C-5.1883964%2C-80.683402%7C-5.1916577%2C-80.6841724%7C-5.1916213%2C-80.6837784

  Tramo 3  (DEYSI SAAVEDRA ACARO → CONSTRUCTORA Y CONSULTORA DUBAYY INGENIEROS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861242,-80.6823877&waypoints=-5.1899183%2C-80.685565%7C-5.1897088%2C-80.6842192%7C-5.1894559%2C-80.6842489%7C-5.187556%2C-80.6843709%7C-5.1876288%2C-80.6842792%7C-5.1863711%2C-80.6837234%7C-5.186446%2C-80.6836118%7C-5.1864127%2C-80.6837511%7C-5.191325%2C-80.679942

  Tramo 4  (CONSTRUCTORA Y CONSULTORA DUBAYY INGENIEROS S.A.C. → JOSEFINA PURIZACA VEA DE AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188718,-80.6782636&waypoints=-5.1861242%2C-80.6823877%7C-5.186199%2C-80.6819607%7C-5.1863583%2C-80.6813531%7C-5.1865449%2C-80.6815946%7C-5.187362%2C-80.681086%7C-5.1868383%2C-80.680979%7C-5.188582%2C-80.682452%7C-5.1864633%2C-80.6807633%7C-5.1888124%2C-80.6783234

  Tramo 5  (JOSEFINA PURIZACA VEA DE AQUINO → MOLINA NOLASCO SANTOS FILOMENO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188813,-80.672927&waypoints=-5.188718%2C-80.6782636%7C-5.1887967%2C-80.67793%7C-5.1897333%2C-80.6768767%7C-5.1904286%2C-80.6758264%7C-5.1904285%2C-80.6760402%7C-5.191384%2C-80.681215%7C-5.1911188%2C-80.6741382%7C-5.1914963%2C-80.6738102%7C-5.1886175%2C-80.6736739

  Tramo 6  (MOLINA NOLASCO SANTOS FILOMENO → ROSA AMELIA SARANGO DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886832,-80.6683965&waypoints=-5.188813%2C-80.672927%7C-5.1887301%2C-80.6748421%7C-5.1871721%2C-80.6779599%7C-5.1865226%2C-80.6772201%7C-5.1861043%2C-80.6770758%7C-5.186463%2C-80.676569%7C-5.186903%2C-80.67458%7C-5.187519%2C-80.673979%7C-5.1896016%2C-80.6721352

  Tramo 7  (ROSA AMELIA SARANGO DE PALACIOS → PAULA YAGUANA DE FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1897551,-80.6686401&waypoints=-5.1886832%2C-80.6683965%7C-5.1899617%2C-80.6682858%7C-5.1900342%2C-80.6670598

----------------------------------------

