REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (DORIS GUEVARA GARCIA → LEYDI YAJAHUANCA TICLIAHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1808061,-80.6028498&waypoints=-5.1855874%2C-80.5914274%7C-5.1869059%2C-80.5944715%7C-5.1867626%2C-80.5945439%7C-5.1876939%2C-80.595878%7C-5.1876818%2C-80.5958703%7C-5.1822137%2C-80.6025413%7C-5.1871796%2C-80.5962761%7C-5.1824437%2C-80.6011328%7C-5.1828262%2C-80.6029677

  Tramo 2  (LEYDI YAJAHUANCA TICLIAHUANCA → TANIA LIZBETH GARCIA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1850262,-80.5988648&waypoints=-5.1808061%2C-80.6028498%7C-5.18171%2C-80.602269%7C-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517%7C-5.1816144%2C-80.5983531%7C-5.1821793%2C-80.5983652%7C-5.1814415%2C-80.596932%7C-5.1837173%2C-80.5975875%7C-5.183976%2C-80.597342

  Tramo 3  (TANIA LIZBETH GARCIA ROJAS → ISAIAS MICHAEL ALVA BAILON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1880426,-80.5965148&waypoints=-5.1850262%2C-80.5988648%7C-5.1850262%2C-80.5988648%7C-5.1844574%2C-80.5998268%7C-5.1850262%2C-80.5988648%7C-5.186059%2C-80.59687%7C-5.185759%2C-80.5977362%7C-5.185863%2C-80.5977646%7C-5.185678%2C-80.5987307%7C-5.1858478%2C-80.598081

  Tramo 4  (ISAIAS MICHAEL ALVA BAILON → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.1880426%2C-80.5965148

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (CARMELA MEDINA SILVA DE VELIZ → SILVIA YURY RIVAS CRUZ DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864267,-80.6069667&waypoints=-5.1902692%2C-80.608112%7C-5.1868555%2C-80.6099163%7C-5.1898623%2C-80.6076492%7C-5.1867278%2C-80.6094249%7C-5.1868555%2C-80.6099163%7C-5.1846146%2C-80.6103996%7C-5.183875%2C-80.6098527%7C-5.1886959%2C-80.6068038%7C-5.1862093%2C-80.6080524

  Tramo 2  (SILVIA YURY RIVAS CRUZ DE CORDOVA → CRUZ SOLIS CELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.181647,-80.604837&waypoints=-5.1864267%2C-80.6069667%7C-5.1862953%2C-80.6072498%7C-5.1869613%2C-80.6078528%7C-5.1861349%2C-80.6079727%7C-5.1906892%2C-80.6051252%7C-5.1844883%2C-80.605235%7C-5.1835135%2C-80.6053656%7C-5.1820374%2C-80.6051114%7C-5.1834666%2C-80.6054456

  Tramo 3  (CRUZ SOLIS CELIA → VALDIVIEZO BERTA CUEVA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.188165,-80.6074872&waypoints=-5.181647%2C-80.604837%7C-5.1817397%2C-80.6052479%7C-5.186426%2C-80.606287%7C-5.1837274%2C-80.6063032%7C-5.1836884%2C-80.6061774%7C-5.1824372%2C-80.6073646%7C-5.184195%2C-80.6072617%7C-5.184538%2C-80.6084632%7C-5.1876038%2C-80.6093632

  Tramo 4  (VALDIVIEZO BERTA CUEVA DE → ANGELA GUEVARA CHINGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865676,-80.6057872&waypoints=-5.188165%2C-80.6074872%7C-5.1886006%2C-80.6085264%7C-5.1889902%2C-80.608569%7C-5.1910015%2C-80.6072015%7C-5.1908162%2C-80.6074375%7C-5.190318%2C-80.6050425%7C-5.1892667%2C-80.6050333%7C-5.1892667%2C-80.6050333%7C-5.186882%2C-80.6060318

  Tramo 5  (ANGELA GUEVARA CHINGUEL → IRIS GUEVARA ARMIJOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1886145,-80.6025418&waypoints=-5.1865676%2C-80.6057872%7C-5.1875664%2C-80.604858%7C-5.1899699%2C-80.6043735%7C-5.1899699%2C-80.6043735%7C-5.1880947%2C-80.6028427%7C-5.188538%2C-80.603241%7C-5.188538%2C-80.603241%7C-5.1898118%2C-80.6022827%7C-5.188056%2C-80.602859

  Tramo 6  (IRIS GUEVARA ARMIJOS → GARCIA DOMINGUEZ MARIA YSABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.188158,-80.602821&waypoints=-5.1886145%2C-80.6025418%7C-5.1886292%2C-80.6024979%7C-5.1883195%2C-80.6027598

----------------------------------------

