REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTIAN DARWIN ESPINOZA OLIVA
  Tramo 1  (YARLEQUE SALDAÑA GRECIA ROSA → VICENTE RUESTA NORMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.169587,-80.6486657&waypoints=-5.1641166%2C-80.647676%7C-5.1645823%2C-80.6474483%7C-5.1695835%2C-80.6469483%7C-5.165594%2C-80.6470841%7C-5.1695995%2C-80.6482249%7C-5.1683216%2C-80.651124%7C-5.169969%2C-80.650914%7C-5.1698207%2C-80.6501693%7C-5.169587%2C-80.6486657

  Tramo 2  (VICENTE RUESTA NORMA → BETTY ELIZABETH VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698872,-80.6561819&waypoints=-5.169587%2C-80.6486657%7C-5.1709948%2C-80.6511606%7C-5.1688979%2C-80.6571852%7C-5.1710744%2C-80.6510166%7C-5.171364%2C-80.650105%7C-5.1678487%2C-80.6555749%7C-5.1681707%2C-80.6560664%7C-5.168664%2C-80.657017%7C-5.1685244%2C-80.656928

  Tramo 3  (BETTY ELIZABETH VALDEZ PEÑA → HORTENCIA NUÑEZ MOLINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1730368,-80.652462&waypoints=-5.1698872%2C-80.6561819%7C-5.1718045%2C-80.6557414%7C-5.1719427%2C-80.6549506%7C-5.171714%2C-80.6546375%7C-5.1697719%2C-80.653987%7C-5.1700512%2C-80.6546839%7C-5.1698773%2C-80.654837%7C-5.1718973%2C-80.6530563%7C-5.1718023%2C-80.6526713

  Tramo 4  (HORTENCIA NUÑEZ MOLINA → FANNY YUCILA FLORES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1698773,-80.654837&waypoints=-5.1730368%2C-80.652462%7C-5.1709866%2C-80.6536488

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (LICORERIA MELENDRES EIRL, AVIFAP AVION → KARLA GISELLA CANCINO REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760521,-80.6426951&waypoints=-5.17352%2C-80.643618%7C-5.1800557%2C-80.6415718%7C-5.1767044%2C-80.6496369%7C-5.1763176%2C-80.6494011%7C-5.1753126%2C-80.6489146%7C-5.177188%2C-80.6429471%7C-5.177188%2C-80.6429471%7C-5.1795366%2C-80.6467354%7C-5.1739659%2C-80.6491405

  Tramo 2  (KARLA GISELLA CANCINO REYES → YULIANY GERALDINE SANTOS JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1794115,-80.6413729&waypoints=-5.1760521%2C-80.6426951%7C-5.1794145%2C-80.6403774%7C-5.1835114%2C-80.6365043%7C-5.1832448%2C-80.6363986%7C-5.1847958%2C-80.6361552%7C-5.1849176%2C-80.6383919%7C-5.1830647%2C-80.6379361%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168

  Tramo 3  (YULIANY GERALDINE SANTOS JIMENEZ → LICORERIA MELENDRES EIRL, EL TREBOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1816365,-80.6447799&waypoints=-5.1794115%2C-80.6413729%7C-5.1801395%2C-80.6428117%7C-5.180391%2C-80.6432626%7C-5.1776286%2C-80.6442728%7C-5.1780754%2C-80.644234%7C-5.1785313%2C-80.6458432%7C-5.1783156%2C-80.6459629%7C-5.1782231%2C-80.6461388%7C-5.177926%2C-80.64668

  Tramo 4  (LICORERIA MELENDRES EIRL, EL TREBOL → SILVIA AYOSA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1752528,-80.646242&waypoints=-5.1816365%2C-80.6447799%7C-5.1796754%2C-80.6466453%7C-5.1784811%2C-80.6486686%7C-5.1783158%2C-80.6511389%7C-5.178652%2C-80.65263%7C-5.1757577%2C-80.6546432%7C-5.1769492%2C-80.6518213%7C-5.17644%2C-80.6469209%7C-5.1737946%2C-80.6454808

  Tramo 5  (SILVIA AYOSA SILVA → LIDAR LOPEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1763396,-80.645387&waypoints=-5.1752528%2C-80.646242%7C-5.1764388%2C-80.6457516%7C-5.1763396%2C-80.645387

----------------------------------------

