REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (STEFHANIE KAROL CAMINO CARHUATOCTO → JESSICA LACHIRA VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1955737,-80.6572161&waypoints=-5.195696%2C-80.653254%7C-5.1950443%2C-80.6525805%7C-5.1940051%2C-80.6536361%7C-5.193757%2C-80.654517%7C-5.195104%2C-80.656153%7C-5.1949506%2C-80.6549916%7C-5.1934759%2C-80.6553284%7C-5.1953144%2C-80.6574686%7C-5.200428%2C-80.657242

  Tramo 2  (JESSICA LACHIRA VIERA → MILAGROS CHUMACERO CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-5.1955737%2C-80.6572161%7C-5.1951473%2C-80.6561827%7C-5.1950251%2C-80.6565175%7C-5.1962297%2C-80.6554791%7C-5.1965821%2C-80.6550057%7C-5.1965455%2C-80.6549921%7C-5.1977364%2C-80.6523884%7C-5.1976197%2C-80.6525481%7C-5.1974431%2C-80.6519256

  Tramo 3  (MILAGROS CHUMACERO CHUMACERO → RICARDO JIMENEZ GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1984562,-80.6562674&waypoints=0.0%2C0.0%7C-5.19767%2C-80.655042%7C-5.1980807%2C-80.6543453%7C-5.1970761%2C-80.6573912%7C-5.1981319%2C-80.6558637%7C-5.197896%2C-80.655817%7C-5.19773%2C-80.656352%7C-5.1981159%2C-80.6570571%7C-5.197131%2C-80.655129

  Tramo 4  (RICARDO JIMENEZ GOMEZ → MONICA RUIZ PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2013055,-80.6580721&waypoints=-5.1984562%2C-80.6562674%7C-5.1988846%2C-80.6561535%7C-5.1988538%2C-80.6565631%7C-5.199411%2C-80.656404%7C-5.2061866%2C-80.6567954%7C-5.1990966%2C-80.6582742%7C-5.199558%2C-80.658217%7C-5.2007392%2C-80.6578992%7C-5.200659%2C-80.657737

  Tramo 5  (MONICA RUIZ PAZ → ALEJANDRINA ROMAN HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1982498,-80.6544218&waypoints=-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.2013848%2C-80.6570643%7C-5.2025604%2C-80.6577124%7C-5.2028519%2C-80.6578569%7C-5.202772%2C-80.656646%7C-5.2037417%2C-80.6563943%7C-5.1995902%2C-80.6525159%7C-5.1994661%2C-80.6530843

  Tramo 6  (ALEJANDRINA ROMAN HUAMAN → RUTH MIRIAM VARGAS RETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2033415,-80.6548846&waypoints=-5.1982498%2C-80.6544218%7C-5.198472%2C-80.653419%7C-5.1991324%2C-80.654628%7C-5.1994285%2C-80.6544545%7C-5.199506%2C-80.653607%7C-5.2008415%2C-80.6525542%7C-5.201389%2C-80.6527083%7C-5.2026289%2C-80.6553974%7C-5.2029795%2C-80.6544687

  Tramo 7  (RUTH MIRIAM VARGAS RETO → ELIZABETH NOEMI URRIOLA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.195645,-80.65321&waypoints=-5.2033415%2C-80.6548846%7C-5.202834%2C-80.656255

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JESSICA MARIA TEMOCHE RAMOS → PAULINA GARCIA DE FARIAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.192475,-80.664625&waypoints=-5.1944984%2C-80.6584385%7C-5.1892985%2C-80.664671%7C-5.1902324%2C-80.6642497%7C-5.1907182%2C-80.6642625%7C-5.1919527%2C-80.6636537%7C-5.1922172%2C-80.6633298%7C-5.1926211%2C-80.6629307%7C-5.1916999%2C-80.6621417%7C-5.1933189%2C-80.6622912

  Tramo 2  (PAULINA GARCIA DE FARIAS → KELLY FABIOLA MAYO PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1992929,-80.6724081&waypoints=-5.192475%2C-80.664625%7C-5.192475%2C-80.664625%7C-5.1922813%2C-80.6647918%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906%7C-5.1973217%2C-80.6720816%7C-5.1970916%2C-80.6722264%7C-5.197251%2C-80.6729913%7C-5.1979446%2C-80.6728246

  Tramo 3  (KELLY FABIOLA MAYO PEÑA → BERTHA NORA ROSILLO VELIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1941749,-80.6655678&waypoints=-5.1992929%2C-80.6724081%7C-5.19898%2C-80.67207%7C-5.1943363%2C-80.6716029%7C-5.1973607%2C-80.6710313%7C-5.196534%2C-80.670592%7C-5.1941615%2C-80.6712475%7C-5.1947114%2C-80.669978%7C-5.1944788%2C-80.6677006%7C-5.1935227%2C-80.6663443

  Tramo 4  (BERTHA NORA ROSILLO VELIZ → LUCERO PAOLA VALLADARES CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1969211,-80.659664&waypoints=-5.1941749%2C-80.6655678%7C-5.1940615%2C-80.6649806%7C-5.1942617%2C-80.6650617%7C-5.1958663%2C-80.6661858%7C-5.196864%2C-80.6639263%7C-5.1965433%2C-80.6647808%7C-5.1953427%2C-80.6606381%7C-5.1956137%2C-80.6612058%7C-5.1959268%2C-80.661365

  Tramo 5  (LUCERO PAOLA VALLADARES CHUMACERO → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.1969211%2C-80.659664%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399%7C-5.1930499%2C-80.6582523%7C-5.1939985%2C-80.6594371%7C-5.194468%2C-80.658541

----------------------------------------

