REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JHOMARA ELIZABETH PASACHE VALVERDE → JESSICA DEL PILAR MORE SILUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3268375,-80.663075&waypoints=-5.2663506%2C-80.6713553%7C-5.3255838%2C-80.6651473%7C-5.3261336%2C-80.6655091%7C-5.326651%2C-80.6666333%7C-5.3266216%2C-80.6665884%7C-5.3289208%2C-80.6662024%7C-5.3280231%2C-80.6654655%7C-5.3271238%2C-80.6645982%7C-5.3266485%2C-80.6638903

  Tramo 2  (JESSICA DEL PILAR MORE SILUPU → DIANA CAROLINA RAMOS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.319522,-80.6611066&waypoints=-5.3268375%2C-80.663075%7C-5.3263088%2C-80.6636301%7C-5.3250666%2C-80.6638945%7C-5.325095%2C-80.6622469%7C-5.3230089%2C-80.663948%7C-5.3224248%2C-80.6633448%7C-5.3195756%2C-80.6590177%7C-5.320956%2C-80.6596596%7C-5.3213849%2C-80.660382

  Tramo 3  (DIANA CAROLINA RAMOS VILCHEZ → SOCORRO DEL PILAR TALLEDO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2700865,-80.6691266&waypoints=-5.319522%2C-80.6611066%7C-5.3196928%2C-80.6616085%7C-5.3195839%2C-80.6615704%7C-5.3195697%2C-80.6622022%7C-5.3204638%2C-80.6628291%7C-5.3206706%2C-80.6628582%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.2701674%2C-80.6698298

  Tramo 4  (SOCORRO DEL PILAR TALLEDO VILLEGAS → LUZ ANGELICA IPANAQUE SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2704345,-80.6719602&waypoints=-5.2700865%2C-80.6691266%7C-5.2701644%2C-80.6691684%7C-5.1895294%2C-80.6348727%7C-5.2692335%2C-80.6682638%7C-5.269016%2C-80.6682351%7C-5.2690583%2C-80.6681619%7C-5.270211%2C-80.6685846%7C-5.2682161%2C-80.6706994%7C-5.2676819%2C-80.6720517

  Tramo 5  (LUZ ANGELICA IPANAQUE SOSA → ELIANA ELIZABETH CASTILLO AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2689261,-80.6713582&waypoints=-5.2704345%2C-80.6719602%7C-5.270636%2C-80.6719868%7C-5.2720145%2C-80.6725945%7C-5.274504%2C-80.6738111%7C-5.2731799%2C-80.6737991%7C-5.2731894%2C-80.6737989%7C-5.2731775%2C-80.6738906%7C-5.2698848%2C-80.6716927%7C-5.2694604%2C-80.6721254

  Tramo 6  (ELIANA ELIZABETH CASTILLO AMAYA → ALBINES BERTHA RAMOS DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2686413,-80.6716385&waypoints=-5.2689261%2C-80.6713582

----------------------------------------

