REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JESUS MARIA YARLEQUE CHERO → MARIA PASCUALA GIRON DE DURAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2744434,-80.6780597&waypoints=-5.278086%2C-80.68268%7C-5.2770312%2C-80.680922%7C-5.2751733%2C-80.6801959%7C-5.2737744%2C-80.6809901%7C-5.2741989%2C-80.679736%7C-5.2766177%2C-80.6788596%7C-5.2768605%2C-80.6783574%7C-5.2703207%2C-80.6782578%7C-5.1010219%2C-80.1613816

  Tramo 2  (MARIA PASCUALA GIRON DE DURAN → ROSA FANNY ZAPATA IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2715543,-80.6760489&waypoints=-5.2744434%2C-80.6780597%7C-5.2734575%2C-80.6785719%7C-5.2655533%2C-80.6725987%7C-5.272124%2C-80.678597%7C-5.272254%2C-80.6791101%7C-5.2734249%2C-80.6776249%7C-5.2715628%2C-80.6765357%7C-5.2712272%2C-80.6757562%7C-5.2720939%2C-80.6769862

  Tramo 3  (ROSA FANNY ZAPATA IPANAQUE → FABIOLA PATRICIA JUAREZ ALZAMORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2723943,-80.677275&waypoints=-5.2715543%2C-80.6760489%7C-5.270081%2C-80.677886%7C-5.2744692%2C-80.6751177%7C-5.2737543%2C-80.6755888%7C-5.2718842%2C-80.6756769%7C-5.2713224%2C-80.6752451%7C-5.2703722%2C-80.6755083%7C-5.2706716%2C-80.6749021%7C-5.269316%2C-80.6734385

  Tramo 4  (FABIOLA PATRICIA JUAREZ ALZAMORA → JASSMIN MILAGROS ZORRILLA PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2676671,-80.6797392&waypoints=-5.2723943%2C-80.677275%7C-5.26858%2C-80.678304%7C-5.270036%2C-80.678285%7C-5.2703207%2C-80.6782578%7C-5.2697344%2C-80.6767229%7C-5.2683689%2C-80.6748252%7C-5.2686967%2C-80.6751719%7C-5.268806%2C-80.679967%7C-5.269099%2C-80.680753

  Tramo 5  (JASSMIN MILAGROS ZORRILLA PEREZ → MARIA CEFERINA YOVERA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2689558,-80.673832&waypoints=-5.2676671%2C-80.6797392%7C-5.268348%2C-80.680833%7C-5.267193%2C-80.6806168%7C-5.2683877%2C-80.6754575

----------------------------------------

