REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (JESSICA DEL PILAR MAZA SILUPU → ALICIA VALDIVIEZO PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2633541,-80.6748193&waypoints=-5.2557999%2C-80.6684702%7C-5.260775%2C-80.6711883%7C-5.2635855%2C-80.6700281%7C-5.2628678%2C-80.6756577%7C-5.2631281%2C-80.6715303%7C-5.2634952%2C-80.6716893%7C-5.2594222%2C-80.6703172%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089

  Tramo 2  (ALICIA VALDIVIEZO PAZ → YANET MORALES HUIMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.264135,-80.6813167&waypoints=-5.2633541%2C-80.6748193%7C-5.2636496%2C-80.6748766%7C-5.2628125%2C-80.6763315%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2640429%2C-80.6775412%7C-5.2637998%2C-80.6775632%7C-5.2644886%2C-80.6789658%7C-5.2639848%2C-80.6804085

  Tramo 3  (YANET MORALES HUIMAN → JULISSA VANESSA LAZO BAUTISTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2672532,-80.6746032&waypoints=-5.264135%2C-80.6813167%7C-5.2658773%2C-80.6810597%7C-5.2659837%2C-80.6802002%7C-5.26555%2C-80.6800883%7C-5.2659298%2C-80.6794339%7C-5.2661699%2C-80.6788866%7C-5.2653962%2C-80.6752844%7C-5.2653466%2C-80.6746662%7C-5.2671533%2C-80.6741517

  Tramo 4  (JULISSA VANESSA LAZO BAUTISTA → PEDRO SILVA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2683312,-80.6734889&waypoints=-5.2672532%2C-80.6746032%7C-5.2680277%2C-80.6753042%7C-5.2684206%2C-80.6749151

----------------------------------------

