REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (AMELIA KAROLINA IPANAQUE SOPLOPUCO → JESSICA IVONNE CORREA YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.266999,-80.6797154&waypoints=-5.1010219%2C-80.1613816%7C-5.297711%2C-80.67187%7C-5.2698848%2C-80.6716927%7C-5.2704345%2C-80.6719602%7C-5.2723943%2C-80.6723229%7C-5.2731894%2C-80.6737989%7C-5.271207%2C-80.674827%7C-5.2703722%2C-80.6755083%7C-5.2723943%2C-80.677275

  Tramo 2  (JESSICA IVONNE CORREA YARLEQUE → ANALY MAYTEE SANTISTEBAN CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.278221,-80.679098&waypoints=-5.266999%2C-80.6797154%7C-5.2715821%2C-80.6780777%7C-5.2784388%2C-80.6820268%7C-5.2790412%2C-80.6841768%7C-5.2798303%2C-80.686505%7C-5.280405%2C-80.687751%7C-5.276855%2C-80.684987%7C-5.277897%2C-80.681361%7C-5.278609%2C-80.680823

  Tramo 3  (ANALY MAYTEE SANTISTEBAN CHERO → DE SILVA YOLANDA RISCO GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2771913,-80.6806093&waypoints=-5.278221%2C-80.679098%7C-5.276544%2C-80.67791%7C-5.276622%2C-80.677995%7C-5.277014%2C-80.67727

----------------------------------------

