REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → FREDDY ALEXANDER GUTIERREZ SULLON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2637998,-80.6775632&waypoints=-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2628903%2C-80.6699808%7C-5.2594222%2C-80.6703172%7C-5.2612622%2C-80.6733511%7C-5.2633541%2C-80.6748193%7C-5.262545%2C-80.675723%7C-5.2627645%2C-80.6760289

  Tramo 2  (FREDDY ALEXANDER GUTIERREZ SULLON → ITALO OSWALDO MARTINEZ ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.26555,-80.6800883&waypoints=-5.2637998%2C-80.6775632%7C-5.2640429%2C-80.6775412%7C-5.2644886%2C-80.6789658%7C-5.2639848%2C-80.6804085%7C-5.264135%2C-80.6813167%7C-5.2658773%2C-80.6810597%7C-5.2659049%2C-80.6802359%7C-5.2659837%2C-80.6802002%7C-5.268993%2C-80.673645

  Tramo 3  (ITALO OSWALDO MARTINEZ ESPINOZA → JULISSA VANESSA LAZO BAUTISTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2672532,-80.6746032&waypoints=-5.26555%2C-80.6800883%7C-5.2659298%2C-80.6794339%7C-5.2661699%2C-80.6788866%7C-5.2669267%2C-80.6791817%7C-5.2665167%2C-80.678495%7C-5.2653466%2C-80.6746662%7C-5.2680277%2C-80.6753042%7C-5.2684206%2C-80.6749151%7C-5.2683312%2C-80.6734889

  Tramo 4  (JULISSA VANESSA LAZO BAUTISTA → BIKABE S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2628678,-80.6756577&waypoints=-5.2672532%2C-80.6746032%7C-5.2671533%2C-80.6741517%7C-5.26688%2C-80.6731217

----------------------------------------

