REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (DIANA MARIA LACHIRA CHANDUVI → FELICITA EMPERATRIZ TUME PINGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2626961,-80.6761239&waypoints=-5.2518554%2C-80.6641621%7C-5.2684695%2C-80.6806652%7C-5.260775%2C-80.6711883%7C-5.2628678%2C-80.6756577%7C-5.266907%2C-80.676772%7C-5.2635855%2C-80.6700281%7C-5.2628903%2C-80.6699808%7C-5.261383%2C-80.6721282%7C-5.2518554%2C-80.6641621

  Tramo 2  (FELICITA EMPERATRIZ TUME PINGO → FREDDY ALEXANDER GUTIERREZ SULLON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2637998,-80.6775632&waypoints=-5.2626961%2C-80.6761239%7C-5.2584973%2C-80.6710244%7C-5.2620708%2C-80.6733616%7C-5.2612622%2C-80.6733511%7C-5.2598961%2C-80.6724687%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2636496%2C-80.6748766%7C-5.2627645%2C-80.6760289

  Tramo 3  (FREDDY ALEXANDER GUTIERREZ SULLON → CARLOS RAFAEL CASTILLO QUEZADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2659298,-80.6794339&waypoints=-5.2637998%2C-80.6775632%7C-5.2644886%2C-80.6789658%7C-5.2642728%2C-80.6814935%7C-5.264135%2C-80.6813167%7C-5.26555%2C-80.6800883%7C-5.2659837%2C-80.6802002%7C-5.2658773%2C-80.6810597%7C-5.267193%2C-80.6806168%7C-5.2669267%2C-80.6791817

  Tramo 4  (CARLOS RAFAEL CASTILLO QUEZADA → ANGELICA PAZ DE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2670194,-80.6730447&waypoints=-5.2659298%2C-80.6794339%7C-5.2665167%2C-80.678495%7C-5.2653466%2C-80.6746662%7C-5.2680277%2C-80.6753042%7C-5.2672532%2C-80.6746032%7C-5.2684206%2C-80.6749151%7C-5.2723943%2C-80.677275%7C-5.2681893%2C-80.673559

----------------------------------------

