REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (DALINDA MAZA HERNANDEZ → MARIA GLADYS CHIROQUE YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3263088,-80.6636301&waypoints=-5.270344%2C-80.669229%7C-5.325095%2C-80.6622469%7C-5.3195756%2C-80.6590177%7C-5.3255838%2C-80.6651473%7C-5.3261336%2C-80.6655091%7C-5.3266216%2C-80.6665884%7C-5.3289208%2C-80.6662024%7C-5.3271238%2C-80.6645982%7C-5.3268375%2C-80.663075

  Tramo 2  (MARIA GLADYS CHIROQUE YARLEQUE → MICAELA MILAGROS GIRON INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464181,-80.6626845&waypoints=-5.3263088%2C-80.6636301%7C-5.3250254%2C-80.6644239%7C-5.3230089%2C-80.663948%7C-5.3213849%2C-80.660382%7C-5.3196928%2C-80.6616085%7C-5.3195839%2C-80.6615704%7C-5.3195697%2C-80.6622022%7C-5.268584%2C-80.672038%7C-5.269451%2C-80.672696

  Tramo 3  (MICAELA MILAGROS GIRON INGA → DIANA CHAVEZ CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.270781,-80.668945&waypoints=-5.3464181%2C-80.6626845%7C-5.3183566%2C-80.6636925%7C-5.2703147%2C-80.6731799%7C-5.2705231%2C-80.6732334%7C-5.2725541%2C-80.6716025%7C-5.2728023%2C-80.6716693%7C-5.269623%2C-80.6723984%7C-5.2701674%2C-80.6698298%7C-5.270805%2C-80.668916

  Tramo 4  (DIANA CHAVEZ CHIROQUE → EMMA LLACSAHUACHE RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.274504,-80.6738111&waypoints=-5.270781%2C-80.668945%7C-5.2692335%2C-80.6682638%7C-5.269016%2C-80.6682351%7C-5.2688666%2C-80.6680826%7C-5.2690583%2C-80.6681619%7C-5.269293%2C-80.669359%7C-5.269011%2C-80.6712474%7C-5.2745487%2C-80.6739473%7C-5.2744896%2C-80.673902

  Tramo 5  (EMMA LLACSAHUACHE RIVERA → ROSALIA ESTRADA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2677744,-80.6712484&waypoints=-5.274504%2C-80.6738111%7C-5.2731894%2C-80.6737989%7C-5.2694604%2C-80.6721254

----------------------------------------

