REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → ROSA VALENCIA RIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2639848,-80.6804085&waypoints=-5.266907%2C-80.676772%7C-5.2635855%2C-80.6700281%7C-5.2594222%2C-80.6703172%7C-5.2584973%2C-80.6710244%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2633541%2C-80.6748193%7C-5.2628678%2C-80.6756577%7C-5.2637998%2C-80.6775632

  Tramo 2  (ROSA VALENCIA RIVAS → ANGELA DEL SOCORRO COELLO ROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2671533,-80.6741517&waypoints=-5.2639848%2C-80.6804085%7C-5.2642728%2C-80.6814935%7C-5.2659837%2C-80.6802002%7C-5.2658338%2C-80.6812915%7C-5.267193%2C-80.6806168%7C-5.266907%2C-80.676772%7C-5.2684206%2C-80.6749151%7C-5.2683312%2C-80.6734889%7C-5.2677571%2C-80.6740195

  Tramo 3  (ANGELA DEL SOCORRO COELLO ROQUE → JESSICA DEL PILAR MAZA SILUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2557999,-80.6684702&waypoints=-5.2671533%2C-80.6741517%7C-5.26544%2C-80.67251%7C-5.260775%2C-80.6711883%7C-5.2723943%2C-80.677275

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ELICIA CAMPOS CRUZ → JULIA VALDIVIEZO CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2703464,-80.6775987&waypoints=-5.2261022%2C-80.6571653%7C-5.266999%2C-80.6797154%7C-5.2676671%2C-80.6797392%7C-5.2691541%2C-80.6751866%7C-5.2699509%2C-80.6755438%7C-5.2686967%2C-80.6751719%7C-5.2683689%2C-80.6748252%7C-5.2708767%2C-80.6767785%7C-5.2709716%2C-80.6773541

  Tramo 2  (JULIA VALDIVIEZO CHERO → AMELIA KAROLINA IPANAQUE SOPLOPUCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2763408,-80.6785116&waypoints=-5.2703464%2C-80.6775987%7C-5.2703207%2C-80.6782578%7C-5.2721764%2C-80.6776914%7C-5.2734249%2C-80.6776249%7C-5.2746911%2C-80.6790077%7C-5.2751733%2C-80.6801959%7C-5.2784388%2C-80.6820268%7C-5.2769062%2C-80.6784126%7C-5.2765686%2C-80.6788924

  Tramo 3  (AMELIA KAROLINA IPANAQUE SOPLOPUCO → MARIA CHUYE PRADO VDA DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2728023,-80.6716693&waypoints=-5.2763408%2C-80.6785116%7C-5.2755233%2C-80.6775447%7C-5.2718842%2C-80.6756769%7C-5.2731262%2C-80.6755037%7C-5.2744866%2C-80.6751246%7C-5.2744692%2C-80.6751177%7C-5.2731799%2C-80.6737991%7C-5.2731894%2C-80.6737989%7C-5.2720145%2C-80.6725945

  Tramo 4  (MARIA CHUYE PRADO VDA DE SILVA → KAROL MAZA CUETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2694604,-80.6721254&waypoints=-5.2728023%2C-80.6716693%7C-5.270636%2C-80.6719868%7C-5.2704345%2C-80.6719602%7C-5.269623%2C-80.6723984%7C-5.2701674%2C-80.6698298%7C-5.2695969%2C-80.6707813%7C-5.2671533%2C-80.6741517%7C-5.2698233%2C-80.6716683%7C-5.2694761%2C-80.6720633

  Tramo 5  (KAROL MAZA CUETO → JHOMARA ELIZABETH PASACHE VALVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2663506,-80.6713553&waypoints=-5.2694604%2C-80.6721254%7C-5.2684446%2C-80.6716733

----------------------------------------

