REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (AMELIA KAROLINA IPANAQUE SOPLOPUCO → SANDOVAL SANDOVAL DULCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2755233,-80.6775447&waypoints=-5.276472%2C-80.678292%7C-5.2703464%2C-80.6775987%7C-5.270081%2C-80.677886%7C-5.278086%2C-80.68268%7C-5.2741989%2C-80.679736%7C-5.2751733%2C-80.6801959%7C-5.2766177%2C-80.6788596%7C-5.270036%2C-80.678285%7C-5.277014%2C-80.67727

  Tramo 2  (SANDOVAL SANDOVAL DULCE → MARIA MA LOPEZ CHIROQUE DE VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2715628,-80.6765357&waypoints=-5.2755233%2C-80.6775447%7C-5.2757287%2C-80.6786988%7C-5.2756448%2C-80.6786529%7C-5.2734575%2C-80.6785719%7C-5.272124%2C-80.678597%7C-5.272254%2C-80.6791101%7C-5.2734249%2C-80.6776249%7C-5.2734249%2C-80.6776249%7C-5.2715971%2C-80.6766922

  Tramo 3  (MARIA MA LOPEZ CHIROQUE DE VILLEGAS → LUZ MARINA FARFAN SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.268348,-80.680833&waypoints=-5.2715628%2C-80.6765357%7C-5.2711638%2C-80.6764015%7C-5.2721242%2C-80.6770178%7C-5.2720939%2C-80.6769862%7C-5.2715543%2C-80.6760489%7C-5.2706716%2C-80.6749021%7C-5.2703722%2C-80.6755083%7C-5.2703207%2C-80.6782578%7C-5.267193%2C-80.6806168

  Tramo 4  (LUZ MARINA FARFAN SANCHEZ → MARIA CEFERINA YOVERA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2689558,-80.673832&waypoints=-5.268348%2C-80.680833%7C-5.269099%2C-80.680753%7C-5.268806%2C-80.679967%7C-5.2686967%2C-80.6751719%7C-5.2683689%2C-80.6748252%7C-5.2699509%2C-80.6755438%7C-5.2691541%2C-80.6751866%7C-5.2723943%2C-80.677275%7C-5.269316%2C-80.6734385

  Tramo 5  (MARIA CEFERINA YOVERA FLORES → MARIA CEFERINA YOVERA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2689558,-80.673832

----------------------------------------

