REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (PEDRO CESAR VITE ANCAJIMA → MARIA CONSUELO PAZO AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005784,-80.7415357&waypoints=-5.400291%2C-80.7409806%7C-5.2660952%2C-80.6777052%7C-5.4005289%2C-80.7419391%7C-5.4009087%2C-80.7410332%7C-5.4009087%2C-80.7410332%7C-5.4009521%2C-80.7412303

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ELIZABETH CHUNGA CHUNGA → PASCUALA AQUINO COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3945413,-80.7376768&waypoints=-5.4059933%2C-80.7458337%7C-5.407219%2C-80.7464173%7C-5.4037504%2C-80.7476163%7C-5.4041075%2C-80.7467736%7C-5.4014729%2C-80.7432345%7C-5.4017141%2C-80.7385761%7C-5.3997628%2C-80.7383934%7C-5.3980677%2C-80.7393892%7C-5.3958247%2C-80.7378685

  Tramo 2  (PASCUALA AQUINO COVEÑAS → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3945413%2C-80.7376768%7C-5.3917189%2C-80.7401456%7C-5.3904419%2C-80.7410308%7C-5.3890135%2C-80.737533%7C-5.3873368%2C-80.7378875%7C-5.3853609%2C-80.7400445%7C-5.3866353%2C-80.7388206%7C-5.3880928%2C-80.7392976

----------------------------------------

