REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ALEX ANDRES YARLEQUE MOGOLLON → AMELIA KAROLINA IPANAQUE SOPLOPUCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1010219,-80.1613816&waypoints=-5.2653767%2C-80.674568%7C-5.2686967%2C-80.6751719%7C-5.2683689%2C-80.6748252%7C-5.2697344%2C-80.6767229%7C-5.2711638%2C-80.6764015%7C-5.2741989%2C-80.679736%7C-5.2762799%2C-80.6809041%7C-5.2766177%2C-80.6788596%7C-5.2768605%2C-80.6783574

  Tramo 2  (AMELIA KAROLINA IPANAQUE SOPLOPUCO → ROSA FANNY ZAPATA IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2715543,-80.6760489&waypoints=-5.1010219%2C-80.1613816%7C-5.2757287%2C-80.6786988%7C-5.2744434%2C-80.6780597%7C-5.2734249%2C-80.6776249%7C-5.2715628%2C-80.6765357%7C-5.2705307%2C-80.6762707%7C-5.2691541%2C-80.6751866%7C-5.2721242%2C-80.6770178%7C-5.2720939%2C-80.6769862

  Tramo 3  (ROSA FANNY ZAPATA IPANAQUE → SILVIA ZAPATA LUPUCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2688666,-80.6680826&waypoints=-5.2715543%2C-80.6760489%7C-5.269316%2C-80.6734385%7C-5.2706716%2C-80.6749021%7C-5.2713224%2C-80.6752451%7C-5.2721248%2C-80.6757246%7C-5.2700873%2C-80.6744416%7C-5.2690583%2C-80.6681619%7C-5.2684446%2C-80.6716733%7C-5.2711037%2C-80.6680214

  Tramo 4  (SILVIA ZAPATA LUPUCHE → JESICA JULIANA SILVA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2745487,-80.6739473&waypoints=-5.2688666%2C-80.6680826%7C-5.270211%2C-80.6685846%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.2717602%2C-80.6712224%7C-5.2701674%2C-80.6698298%7C-5.2682161%2C-80.6706994%7C-5.2676819%2C-80.6720517%7C-5.2723943%2C-80.6723229

  Tramo 5  (JESICA JULIANA SILVA CHERO → ANA MELVA OCAÑA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.269011,-80.6712474&waypoints=-5.2745487%2C-80.6739473%7C-5.274504%2C-80.6738111%7C-5.2731894%2C-80.6737989%7C-5.2731799%2C-80.6737991%7C-5.2731799%2C-80.6737991%7C-5.2725371%2C-80.6734961%7C-5.2706427%2C-80.6726182%7C-5.2698848%2C-80.6716927%7C-5.1895294%2C-80.6348727

  Tramo 6  (ANA MELVA OCAÑA RAMOS → ROSALIA ESTRADA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2677744,-80.6712484&waypoints=-5.269011%2C-80.6712474

----------------------------------------

