REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ADRIANA NICOLE AGUIRRE SULLON → LOURDES VALENCIA RIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2703207,-80.6782578&waypoints=-5.270036%2C-80.678285%7C-5.268638%2C-80.677831%7C-5.272124%2C-80.678597%7C-5.2676671%2C-80.6797392%7C-5.266999%2C-80.6797154%7C-5.2683689%2C-80.6748252%7C-5.2686967%2C-80.6751719%7C-5.2697344%2C-80.6767229%7C-5.2703464%2C-80.6775987

  Tramo 2  (LOURDES VALENCIA RIVAS → AMELIA KAROLINA IPANAQUE SOPLOPUCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1010219,-80.1613816&waypoints=-5.2703207%2C-80.6782578%7C-5.272254%2C-80.6791101%7C-5.278086%2C-80.68268%7C-5.275766%2C-80.678689%7C-5.2762799%2C-80.6809041%7C-5.2737744%2C-80.6809901%7C-5.2741989%2C-80.679736%7C-5.2766177%2C-80.6788596%7C-5.2755233%2C-80.6775447

  Tramo 3  (AMELIA KAROLINA IPANAQUE SOPLOPUCO → NATIVIDAD SANDOVAL CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.273045,-80.675527&waypoints=-5.1010219%2C-80.1613816%7C-5.2756448%2C-80.6786529%7C-5.2734249%2C-80.6776249%7C-5.2746911%2C-80.6790077%7C-5.2655533%2C-80.6725987%7C-5.2734575%2C-80.6785719%7C-5.2709716%2C-80.6773541%7C-5.2689664%2C-80.677033%7C-5.2715628%2C-80.6765357

  Tramo 4  (NATIVIDAD SANDOVAL CHERO → WILMER MOISES SEMINARIO LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2706716,-80.6749021&waypoints=-5.273045%2C-80.675527%7C-5.2721242%2C-80.6770178%7C-5.2744692%2C-80.6751177%7C-5.2737606%2C-80.675504%7C-5.2737543%2C-80.6755888%7C-5.2715543%2C-80.6760489%7C-5.2723943%2C-80.677275%7C-5.2691541%2C-80.6751866%7C-5.269316%2C-80.6734385

  Tramo 5  (WILMER MOISES SEMINARIO LITANO → WILMER MOISES SEMINARIO LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2706716,-80.6749021

----------------------------------------

