REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (IVONNE MABEL MORALES PEÑA → TATIANA ANTONELLA ECHE MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644738,-80.8166768&waypoints=-5.563122%2C-80.820884%7C-5.5631315%2C-80.8153032%7C-5.5627024%2C-80.8163631%7C-5.5647059%2C-80.8116514%7C-5.5609116%2C-80.8171293%7C-5.5606837%2C-80.8169639%7C-5.5611477%2C-80.8166107%7C-5.561369%2C-80.812747%7C-5.5623441%2C-80.8133109

  Tramo 2  (TATIANA ANTONELLA ECHE MORAN → PAULINA PETRONILA QUIROGA GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5551402,-80.8193434&waypoints=-5.5644738%2C-80.8166768%7C-5.5619420999999996%2C-80.8118369%7C-5.5617262%2C-80.81177%7C-5.5571512%2C-80.8103886%7C-5.5587689%2C-80.8120631%7C-5.5577346%2C-80.8118958%7C-5.5570625%2C-80.8126429%7C-5.5555871%2C-80.8171943%7C-5.5555981%2C-80.8172752

  Tramo 3  (PAULINA PETRONILA QUIROGA GALAN → MILAGROS PAIVA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5569069,-80.8226152&waypoints=-5.5551402%2C-80.8193434%7C-5.556354%2C-80.819383%7C-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236%7C-5.5561435%2C-80.821037%7C-5.5603616%2C-80.8224666%7C-5.5595577%2C-80.8222504%7C-5.5587905%2C-80.8215787%7C-5.5610254%2C-80.8199949

  Tramo 4  (MILAGROS PAIVA RUIZ → JANEE MERINO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.5658435,-80.8075146&waypoints=-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.562446%2C-80.8106182%7C-5.5624984%2C-80.8099221%7C-5.5633131%2C-80.807752%7C-5.563532%2C-80.8071723%7C-5.5639641%2C-80.8075729%7C-5.5633938%2C-80.8087544%7C-5.564854%2C-80.8097183

  Tramo 5  (JANEE MERINO ABAD → BERTHA IGNACIO AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5673574,-80.812268&waypoints=-5.5658435%2C-80.8075146%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192%7C-5.5664696%2C-80.8076192%7C-5.5677672%2C-80.8083362%7C-5.56685%2C-80.80909%7C-5.5672874%2C-80.8096284%7C-5.5673644%2C-80.8108925%7C-5.5671124%2C-80.8112576

  Tramo 6  (BERTHA IGNACIO AVILA → ELSA AGURTO IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5689362,-80.8137619&waypoints=-5.5673574%2C-80.812268%7C-5.5688399%2C-80.8120138%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277%7C-5.5715994%2C-80.8096777%7C-5.5710467%2C-80.8097633%7C-5.5694041%2C-80.8123446%7C-5.5694177%2C-80.8127742%7C-5.5696017%2C-80.8127835

  Tramo 7  (ELSA AGURTO IPANAQUE → MARIA BERTILA ZEÑA VENTURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5556156,-80.8230862&waypoints=-5.5689362%2C-80.8137619%7C-5.5703667%2C-80.8143804%7C-5.5699619%2C-80.8140994%7C-5.56383%2C-80.816227%7C-5.266907%2C-80.676772%7C-5.5716354%2C-80.8125086%7C-5.5706496%2C-80.8131282%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967

  Tramo 8  (MARIA BERTILA ZEÑA VENTURA → JESUS PAZO DE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5573305,-80.8246775&waypoints=-5.5556156%2C-80.8230862%7C-5.5570267%2C-80.8229765%7C-5.5675142%2C-80.8205963%7C-5.5574571%2C-80.8232724%7C-5.5579241%2C-80.8233815%7C-5.5586069%2C-80.8242358%7C-5.558859%2C-80.8233653%7C-5.560058%2C-80.823507%7C-5.557239%2C-80.8129164

  Tramo 9  (JESUS PAZO DE FIESTAS → BEST SKY S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2635855,-80.6700281&waypoints=-5.5573305%2C-80.8246775%7C-5.5574287%2C-80.8248495%7C-5.5553183%2C-80.8252641%7C-5.5552924%2C-80.8252928%7C-5.5542961%2C-80.8242148%7C-5.5547903%2C-80.8213428%7C-5.266907%2C-80.676772

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JERSON MARCHENA DELGADO → AGUILAR ACUÑA MARIA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.6593185,-80.2385883&waypoints=0.0%2C0.0%7C-4.6613937%2C-80.2471112%7C-4.6562077%2C-80.2447987%7C-4.653567%2C-80.2440876%7C-4.651899%2C-80.2378285%7C-4.6578308%2C-80.2345421%7C-4.6589278%2C-80.2361837%7C-5.567509%2C-80.8219048%7C-4.6600705%2C-80.2388748

  Tramo 2  (AGUILAR ACUÑA MARIA ISABEL → JESUS VIERA MIRANDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6550567,-80.2404962&waypoints=-4.6593185%2C-80.2385883%7C-4.657573%2C-80.241238%7C-4.6536254%2C-80.2379362%7C-4.6562774%2C-80.2366643%7C-4.6556685%2C-80.2399765%7C-4.6544401%2C-80.2389305%7C-4.6514701%2C-80.2426316%7C-4.6549135%2C-80.2404566%7C-4.6573267%2C-80.2396253

  Tramo 3  (JESUS VIERA MIRANDA → PEKANSA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.6600271,-80.2407698&waypoints=-4.6550567%2C-80.2404962%7C-4.6599174%2C-80.242756%7C-4.6598091%2C-80.2410121%7C-4.6590659%2C-80.2422105%7C-4.6590538%2C-80.242143%7C-4.659145%2C-80.2416719%7C-4.6559513%2C-80.2406544%7C-4.6569102%2C-80.2398735%7C-4.6579822%2C-80.2390733

  Tramo 4  (PEKANSA E.I.R.L. → HUMBERTO BENJAMIN MANRIQUE VELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.665045,-80.2442079&waypoints=-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.6599622%2C-80.2428257%7C-4.6599076%2C-80.242813%7C-4.6582225%2C-80.2439522%7C-4.6582225%2C-80.2439522%7C-4.6634181%2C-80.248109%7C-4.658949%2C-80.242448%7C-4.6588669%2C-80.2428556

  Tramo 5  (HUMBERTO BENJAMIN MANRIQUE VELA → JULIO ENRIQUE DEDIOS CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5667367,-80.8234645&waypoints=-4.665045%2C-80.2442079%7C-4.6556021%2C-80.2448058%7C-4.65472%2C-80.2448123%7C-4.6536936%2C-80.2459339%7C-5.564671%2C-80.822444%7C-5.5533417%2C-80.8222188%7C-5.572143%2C-80.818256%7C-5.564894%2C-80.827621%7C-5.565081%2C-80.824

  Tramo 6  (JULIO ENRIQUE DEDIOS CHAPA → ROSARIO DEL MILAGRO FIESTAS PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.561105,-80.82164&waypoints=-5.5667367%2C-80.8234645%7C-5.562056%2C-80.824745%7C-5.564122%2C-80.825899%7C-5.5619583%2C-80.8266983%7C-5.566827%2C-80.816756%7C-5.561469%2C-80.820061%7C-5.567613%2C-80.818366%7C-5.5674163%2C-80.8171198%7C-5.563505%2C-80.817173

  Tramo 7  (ROSARIO DEL MILAGRO FIESTAS PAZO → JOSE JEANKERLY YARLEQUE ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5709683,-80.8213329&waypoints=-5.561105%2C-80.82164%7C-5.564266%2C-80.82262%7C-5.566249%2C-80.823069%7C-5.564016%2C-80.822124%7C-5.56814%2C-80.81601

----------------------------------------

