REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (AMELIA KAROLINA IPANAQUE SOPLOPUCO → MILAGROS DEL PILAR RUIZ ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.272124,-80.678597&waypoints=-5.276472%2C-80.678292%7C-5.268797%2C-80.674025%7C-5.3464181%2C-80.6626845%7C-5.277014%2C-80.67727%7C-5.2790412%2C-80.6841768%7C-5.2741989%2C-80.679736%7C-5.2766177%2C-80.6788596%7C-5.2734575%2C-80.6785719%7C-5.272254%2C-80.6791101

  Tramo 2  (MILAGROS DEL PILAR RUIZ ZAPATA → ELIZABETH CHIROQUE SULLON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2737606,-80.675504&waypoints=-5.272124%2C-80.678597%7C-5.2734249%2C-80.6776249%7C-5.2734249%2C-80.6776249%7C-5.2715628%2C-80.6765357%7C-5.2711638%2C-80.6764015%7C-5.2721242%2C-80.6770178%7C-5.2715543%2C-80.6760489%7C-5.2718842%2C-80.6756769%7C-5.273045%2C-80.675527

  Tramo 3  (ELIZABETH CHIROQUE SULLON → LILIANA DEL SOCORRO CARMEN SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2703464,-80.6775987&waypoints=-5.2737606%2C-80.675504%7C-5.2744692%2C-80.6751177%7C-5.271207%2C-80.674827%7C-5.2703722%2C-80.6755083%7C-5.268348%2C-80.680833%7C-5.267193%2C-80.6806168%7C-5.268806%2C-80.679967%7C-5.270036%2C-80.678285%7C-5.2703207%2C-80.6782578

  Tramo 4  (LILIANA DEL SOCORRO CARMEN SALAZAR → ALICIA AURORA CHULLE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2703147,-80.6731799&waypoints=-5.2703464%2C-80.6775987%7C-5.268818%2C-80.676098%7C-5.2694%2C-80.674414%7C-5.2709716%2C-80.6773541%7C-5.2697344%2C-80.6767229%7C-5.2683689%2C-80.6748252%7C-5.2686967%2C-80.6751719%7C-5.2683877%2C-80.6754575%7C-5.2723943%2C-80.677275

  Tramo 5  (ALICIA AURORA CHULLE FLORES → JESUS ANGEL JUAREZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.325095,-80.6622469&waypoints=-5.2703147%2C-80.6731799

----------------------------------------

