REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (CARMEN ROSA RISCO FERNANDEZ → ARTURO SILVA SOLANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3177224,-80.7545028&waypoints=-5.3097104%2C-80.7182811%7C-5.342091%2C-80.7050373%7C-5.3216826%2C-80.7537206%7C-5.3288248%2C-80.7443671%7C-5.3251212%2C-80.7870989%7C-5.3259704%2C-80.7949347%7C-5.3094385%2C-80.7182302%7C-5.3464382%2C-80.7120358%7C-5.3222419%2C-80.7318993

  Tramo 2  (ARTURO SILVA SOLANO → MAGALY ROXANA INGA BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.342047,-80.7088838&waypoints=-5.3177224%2C-80.7545028%7C-5.3244134%2C-80.789076%7C-5.3245357%2C-80.7891625%7C-5.3340896%2C-80.7003577%7C-5.3359951%2C-80.700273%7C-5.3380908%2C-80.7016751%7C-5.3380908%2C-80.7016751%7C-5.3382892%2C-80.7016079%7C-5.3437165%2C-80.704662

  Tramo 3  (MAGALY ROXANA INGA BENITES → MERY INGA BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.346216,-80.7103497&waypoints=-5.342047%2C-80.7088838%7C-5.3416164%2C-80.7112997%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3453554%2C-80.7119868%7C-5.3464365%2C-80.712073%7C-5.3466109%2C-80.7125235%7C-5.3466109%2C-80.7125235%7C-5.3464931%2C-80.7120276

  Tramo 4  (MERY INGA BENITES → JUANA MORE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512547,-80.711895&waypoints=-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3462702%2C-80.7103146%7C-5.3447826%2C-80.709896%7C-5.3463134%2C-80.7065773%7C-5.3463025%2C-80.7070714%7C-5.3473439%2C-80.7081202%7C-5.3513369%2C-80.7109874%7C-5.3510102%2C-80.7117092

  Tramo 5  (JUANA MORE RAMOS → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3512547%2C-80.711895%7C-5.1903083%2C-80.5931304%7C-5.349476%2C-80.7134811%7C-5.349476%2C-80.7134811%7C-5.3493519%2C-80.7135391%7C-5.3503263%2C-80.7141759%7C-5.3512302%2C-80.7159502

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (DORA CHUNGA RUIZ → MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4051393,-80.7428807&waypoints=-5.401846%2C-80.7434201%7C-5.4014729%2C-80.7432345%7C-5.4059761%2C-80.7457389%7C-5.4081739%2C-80.7467384%7C-5.4081357%2C-80.7466388%7C-5.4053262%2C-80.7473931%7C-5.4037504%2C-80.7476163%7C-5.4051393%2C-80.7428807%7C-5.4051393%2C-80.7428807

  Tramo 2  (MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MAURA CASTRO FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3997573,-80.7391156&waypoints=-5.4051393%2C-80.7428807%7C0.0%2C0.0%7C-5.4032105%2C-80.739758%7C-5.4034774%2C-80.7399281%7C-5.4032514%2C-80.7385945%7C-5.4032245%2C-80.7385666%7C-5.4017141%2C-80.7385761%7C-5.3999627%2C-80.738141%7C-5.3997628%2C-80.7383934

  Tramo 3  (MAURA CASTRO FERNANDEZ → Elda Chiroque soto):
  https://www.google.com/maps/dir/?api=1&destination=-5.3906664,-80.7393052&waypoints=-5.3997573%2C-80.7391156%7C-5.3965477%2C-80.7396081%7C-5.3962343%2C-80.739668%7C-5.3979526%2C-80.7416902%7C-5.3967366%2C-80.7421034%7C-5.3958247%2C-80.7378685%7C-5.3945413%2C-80.7376768%7C-5.3919932%2C-80.7369303%7C-5.3906664%2C-80.7393052

  Tramo 4  (Elda Chiroque soto → ROSAURA PAIVA PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3873368,-80.7378875&waypoints=-5.3906664%2C-80.7393052%7C-5.3905657%2C-80.7392962%7C-5.3928097%2C-80.7402906%7C-5.3894806%2C-80.7363169%7C-5.3912687%2C-80.741081%7C-5.3906915%2C-80.7411122%7C-5.3904419%2C-80.7410308%7C-5.3895328%2C-80.7360791%7C-5.3890135%2C-80.737533

  Tramo 5  (ROSAURA PAIVA PAIVA → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3873368%2C-80.7378875%7C-5.3881058%2C-80.7392975%7C-5.388685%2C-80.73978

----------------------------------------

