REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MANUEL SERGIO COBEÑAS SILVA → MILTON MARTINEZ SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.4009714,-80.7410202&waypoints=-5.2649081%2C-80.6779816%7C-5.2649081%2C-80.6779816%7C-5.2660952%2C-80.6777052%7C-5.2657236%2C-80.6776298%7C-5.2657055%2C-80.677321%7C-5.3966135%2C-80.7411092%7C-5.3966135%2C-80.7411092%7C-5.4005396%2C-80.7419755%7C-5.4005396%2C-80.7419755

  Tramo 2  (MILTON MARTINEZ SERNAQUE → SEGUNDO MATEO SANDOVAL LLAUCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5544453,-80.8217595&waypoints=-5.4009714%2C-80.7410202%7C-5.400291%2C-80.7409806%7C-5.4009087%2C-80.7410332%7C-5.4009087%2C-80.7410332%7C-5.4009521%2C-80.7412303%7C-5.4006935%2C-80.7414412%7C-5.400522%2C-80.7419618%7C-5.4005313%2C-80.7419561%7C-5.4005313%2C-80.7419561

  Tramo 3  (SEGUNDO MATEO SANDOVAL LLAUCE → MILTON LIMA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537944,-80.822345&waypoints=-5.5544453%2C-80.8217595%7C-5.554183%2C-80.8218255%7C-5.554183%2C-80.8218255%7C-5.5531937%2C-80.8222241%7C-5.5537737%2C-80.8222847%7C-5.5537566%2C-80.8217996%7C-5.5536787%2C-80.8217978%7C-5.5534272%2C-80.8218246%7C-5.5536946%2C-80.8223337

  Tramo 4  (MILTON LIMA CASTILLO → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345%7C-5.553913%2C-80.8224837%7C-5.5537383%2C-80.8223733

----------------------------------------

