REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ALEJANDRO JIMENEZ OLIVERA
  Tramo 1  (JUANA AURA FERNANDEZ FERNANDEZ → GLADYS SANDOVAL PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2733135,-80.6747204&waypoints=-5.2762436%2C-80.6808202%7C-5.2686967%2C-80.6751719%7C-5.2683689%2C-80.6748252%7C-5.2734249%2C-80.6776249%7C-5.2763408%2C-80.6785116%7C-5.2721248%2C-80.6757246%7C-5.2696541%2C-80.6740658%7C-5.2689558%2C-80.673832%7C-5.2731262%2C-80.6755037

  Tramo 2  (GLADYS SANDOVAL PAICO → SOLVEY COBEÑAS LOZANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.269623,-80.6723984&waypoints=-5.2733135%2C-80.6747204%7C-5.2688666%2C-80.6680826%7C-5.270211%2C-80.6685846%7C-5.2744896%2C-80.673902%7C-5.274504%2C-80.6738111%7C-5.2734842%2C-80.6728466%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.2717602%2C-80.6712224

  Tramo 3  (SOLVEY COBEÑAS LOZANO → MARIA ISABEL ALBERCA NAIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2694952,-80.672065&waypoints=-5.269623%2C-80.6723984%7C-5.2701674%2C-80.6698298%7C-5.2676819%2C-80.6720517%7C-5.2704345%2C-80.6719602%7C-5.2723943%2C-80.6723229%7C-5.2744333%2C-80.6737077%7C-5.2731894%2C-80.6737989%7C-5.2725371%2C-80.6734961%7C-5.2706427%2C-80.6726182

  Tramo 4  (MARIA ISABEL ALBERCA NAIRA → ROSALIA ESTRADA CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2677744,-80.6712484&waypoints=-5.2694952%2C-80.672065%7C-5.268912%2C-80.671873%7C-5.2684446%2C-80.6716733

----------------------------------------

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (BEST SKY S.R.L. → JULLIANA LISSET GONZALES CHUMBES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2643537,-80.6755699&waypoints=-5.2635855%2C-80.6700281%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.261383%2C-80.6721282%7C-5.2517944%2C-80.6629368%7C-5.2518554%2C-80.6641621%7C-5.2594222%2C-80.6703172%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089

  Tramo 2  (JULLIANA LISSET GONZALES CHUMBES → NANCY BRICEÑO BANCES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2658338,-80.6812915&waypoints=-5.2643537%2C-80.6755699%7C-5.2626895%2C-80.6751358%7C-5.2628125%2C-80.6763315%7C-5.2612141%2C-80.6768385%7C-5.2637998%2C-80.6775632%7C-5.2640429%2C-80.6775412%7C-5.2631281%2C-80.6715303%7C-5.2642728%2C-80.6814935%7C-5.264135%2C-80.6813167

  Tramo 3  (NANCY BRICEÑO BANCES → ELSA SOCORRO CHU DE YENG):
  https://www.google.com/maps/dir/?api=1&destination=-5.2653466,-80.6746662&waypoints=-5.2658338%2C-80.6812915%7C-5.2658773%2C-80.6810597%7C-5.267193%2C-80.6806168%7C-5.2683601%2C-80.6807804%7C-5.2684695%2C-80.6806652%7C-5.2676684%2C-80.6797284%7C-5.2676671%2C-80.6797392%7C-5.2669267%2C-80.6791817%7C-5.2653962%2C-80.6752844

  Tramo 4  (ELSA SOCORRO CHU DE YENG → DEBORA SARAI NAVARRO QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.260775,-80.6711883&waypoints=-5.2653466%2C-80.6746662%7C-5.2672532%2C-80.6746032%7C-5.2684206%2C-80.6749151%7C-5.2671533%2C-80.6741517%7C-5.26688%2C-80.6731217%7C-5.260775%2C-80.6711883%7C-5.2670194%2C-80.6730447%7C-5.26544%2C-80.67251

----------------------------------------

