REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (DIANA MARIA LACHIRA CHANDUVI → LUCIANO FLORES VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2594222,-80.6703172&waypoints=-5.2518554%2C-80.6641621%7C-5.2518554%2C-80.6641621%7C-5.260775%2C-80.6711883%7C-5.2635855%2C-80.6700281%7C-5.2557999%2C-80.6684702%7C-5.2684695%2C-80.6806652%7C-5.267193%2C-80.6806168%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772

  Tramo 2  (LUCIANO FLORES VIERA → LUZ MERLY RIVAS SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2658773,-80.6810597&waypoints=-5.2594222%2C-80.6703172%7C-5.2584973%2C-80.6710244%7C-5.2598961%2C-80.6724687%7C-5.2612622%2C-80.6733511%7C-5.2620708%2C-80.6733616%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2637998%2C-80.6775632%7C-5.264135%2C-80.6813167

  Tramo 3  (LUZ MERLY RIVAS SERNAQUE → ANGELICA PAZ DE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2670194,-80.6730447&waypoints=-5.2658773%2C-80.6810597%7C-5.2661699%2C-80.6788866%7C-5.2653962%2C-80.6752844%7C-5.2653466%2C-80.6746662%7C-5.2672532%2C-80.6746032%7C-5.2684206%2C-80.6749151%7C-5.2683312%2C-80.6734889%7C-5.2677571%2C-80.6740195%7C-5.2671533%2C-80.6741517

  Tramo 4  (ANGELICA PAZ DE RAMOS → ANGELICA PAZ DE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2670194,-80.6730447

----------------------------------------

