REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (WILMER MOISES SEMINARIO LITANO → LALUPU SANDOVAL MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2737744,-80.6809901&waypoints=-5.2706716%2C-80.6749021%7C-5.2689558%2C-80.673832%7C-5.2683689%2C-80.6748252%7C-5.266999%2C-80.6797154%7C-5.2703464%2C-80.6775987%7C-5.2703464%2C-80.6775987%7C-5.2703207%2C-80.6782578%7C-5.272254%2C-80.6791101%7C-5.2730117%2C-80.6800621

  Tramo 2  (LALUPU SANDOVAL MARIA → MARIA MA LOPEZ CHIROQUE DE VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2715628,-80.6765357&waypoints=-5.2737744%2C-80.6809901%7C-5.2705307%2C-80.6762707%7C-5.2790412%2C-80.6841768%7C-5.2771913%2C-80.6806093%7C-5.2766177%2C-80.6788596%7C-5.2756448%2C-80.6786529%7C-5.2744434%2C-80.6780597%7C-5.2734249%2C-80.6776249%7C-5.2715971%2C-80.6766922

  Tramo 3  (MARIA MA LOPEZ CHIROQUE DE VILLEGAS → JARITZA ISABEL MORE JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2721242,-80.6770178&waypoints=-5.2715628%2C-80.6765357%7C-5.2711638%2C-80.6764015%7C-5.2697344%2C-80.6767229%7C-5.2686967%2C-80.6751719%7C-5.2683877%2C-80.6754575%7C-5.2723943%2C-80.677275%7C-5.2699509%2C-80.6755438%7C-5.2691541%2C-80.6751866%7C-5.2703722%2C-80.6755083

  Tramo 4  (JARITZA ISABEL MORE JUAREZ → CASTRO VALLES JENNY RAQUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2696541,-80.6740658&waypoints=-5.2721242%2C-80.6770178%7C-5.2720939%2C-80.6769862%7C-5.2715543%2C-80.6760489%7C-5.2744692%2C-80.6751177%7C-5.2737606%2C-80.675504%7C-5.2737543%2C-80.6755888%7C-5.2733401%2C-80.6756175%7C-5.2731262%2C-80.6755037%7C-5.2713224%2C-80.6752451

  Tramo 5  (CASTRO VALLES JENNY RAQUEL → JASSMIN MILAGROS ZORRILLA PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2676671,-80.6797392&waypoints=-5.2696541%2C-80.6740658

----------------------------------------

