REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → DIONISIA SOSA IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2584973,-80.6710244&waypoints=-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2635855%2C-80.6700281%7C-5.2628678%2C-80.6756577%7C-5.2634952%2C-80.6716893%7C-5.261383%2C-80.6721282%7C-5.2517944%2C-80.6629368%7C-5.2557999%2C-80.6684702%7C-5.2594222%2C-80.6703172

  Tramo 2  (DIONISIA SOSA IPANAQUE → LUZ MERLY RIVAS SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2658773,-80.6810597&waypoints=-5.2584973%2C-80.6710244%7C-5.2612622%2C-80.6733511%7C-5.2623149%2C-80.6737762%7C-5.2633541%2C-80.6748193%7C-5.2636496%2C-80.6748766%7C-5.2627645%2C-80.6760289%7C-5.2637998%2C-80.6775632%7C-5.2642728%2C-80.6814935%7C-5.264135%2C-80.6813167

  Tramo 3  (LUZ MERLY RIVAS SERNAQUE → JULISSA VANESSA LAZO BAUTISTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2672532,-80.6746032&waypoints=-5.2658773%2C-80.6810597%7C-5.2659837%2C-80.6802002%7C-5.2659298%2C-80.6794339%7C-5.2661699%2C-80.6788866%7C-5.2665167%2C-80.678495%7C-5.2649543%2C-80.674689%7C-5.2680277%2C-80.6753042%7C-5.2684206%2C-80.6749151%7C-5.2683312%2C-80.6734889

  Tramo 4  (JULISSA VANESSA LAZO BAUTISTA → JUANA SOLEDAD ANCAJIMA POICON):
  https://www.google.com/maps/dir/?api=1&destination=-5.26544,-80.67251&waypoints=-5.2672532%2C-80.6746032%7C-5.2671533%2C-80.6741517%7C-5.563122%2C-80.820884

----------------------------------------

