REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → PATRICIA QUIROZ CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2636496,-80.6748766&waypoints=-5.266907%2C-80.676772%7C-5.2635855%2C-80.6700281%7C-5.266907%2C-80.676772%7C-5.2631281%2C-80.6715303%7C-5.2594222%2C-80.6703172%7C-5.2612622%2C-80.6733511%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2633541%2C-80.6748193

  Tramo 2  (PATRICIA QUIROZ CHAVEZ → YANET MORALES HUIMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.264135,-80.6813167&waypoints=-5.2636496%2C-80.6748766%7C-5.2653962%2C-80.6752844%7C-5.2626895%2C-80.6751358%7C-5.2627645%2C-80.6760289%7C-5.2628125%2C-80.6763315%7C-5.2637998%2C-80.6775632%7C-5.2640429%2C-80.6775412%7C-5.2641523%2C-80.6799557%7C-5.2642728%2C-80.6814935

  Tramo 3  (YANET MORALES HUIMAN → GLADYS MARIA YAMUNAQUE LACHIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2517944,-80.6629368&waypoints=-5.264135%2C-80.6813167%7C-5.2658773%2C-80.6810597%7C-5.26555%2C-80.6800883%7C-5.2661699%2C-80.6788866%7C-5.2669267%2C-80.6791817%7C-5.2653466%2C-80.6746662%7C-5.2684206%2C-80.6749151%7C-5.268993%2C-80.673645%7C-5.2677571%2C-80.6740195

  Tramo 4  (GLADYS MARIA YAMUNAQUE LACHIRA → DIANA MARIA LACHIRA CHANDUVI):
  https://www.google.com/maps/dir/?api=1&destination=-5.2518554,-80.6641621&waypoints=-5.2517944%2C-80.6629368%7C-5.2672532%2C-80.6746032%7C-5.2671533%2C-80.6741517%7C-5.2557999%2C-80.6684702

----------------------------------------

