REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (WILMER MOISES SEMINARIO LITANO → EDUARDO AVILA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2751733,-80.6801959&waypoints=-5.2706716%2C-80.6749021%7C-5.2676671%2C-80.6797392%7C-5.266535%2C-80.6809167%7C-5.268774%2C-80.681%7C-5.2672453%2C-80.6800672%7C-5.2684695%2C-80.6806652%7C-5.2703464%2C-80.6775987%7C-5.2703207%2C-80.6782578%7C-5.272254%2C-80.6791101

  Tramo 2  (EDUARDO AVILA VILCHEZ → SANDOVAL SANDOVAL DULCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2755233,-80.6775447&waypoints=-5.2751733%2C-80.6801959%7C-5.2762799%2C-80.6809041%7C-5.2771913%2C-80.6806093%7C-5.276852%2C-80.682615%7C-5.2790412%2C-80.6841768%7C-5.278086%2C-80.68268%7C-5.2737744%2C-80.6809901%7C-5.2741989%2C-80.679736%7C-5.325095%2C-80.6622469

  Tramo 3  (SANDOVAL SANDOVAL DULCE → LLACSAHUANGA HUACCHILLO ROSA AURORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2712272,-80.6757562&waypoints=-5.2755233%2C-80.6775447%7C-5.2756448%2C-80.6786529%7C-5.2744434%2C-80.6780597%7C-5.2746911%2C-80.6790077%7C-5.2734575%2C-80.6785719%7C-5.2655533%2C-80.6725987%7C-5.272124%2C-80.678597%7C-5.2734249%2C-80.6776249%7C-5.2715628%2C-80.6765357

  Tramo 4  (LLACSAHUANGA HUACCHILLO ROSA AURORA → ROSA ISABEL RIOS CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2705307,-80.6762707&waypoints=-5.2712272%2C-80.6757562%7C-5.2720939%2C-80.6769862%7C-5.2715543%2C-80.6760489%7C-5.2744692%2C-80.6751177%7C-5.268979%2C-80.674389%7C-5.273045%2C-80.675527%7C-5.2721248%2C-80.6757246%7C-5.2713224%2C-80.6752451%7C-5.2703722%2C-80.6755083

  Tramo 5  (ROSA ISABEL RIOS CASTRO → ORTIZ VILLEGAS SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.269316,-80.6734385&waypoints=-5.2705307%2C-80.6762707%7C-5.2697344%2C-80.6767229%7C-5.2686967%2C-80.6751719%7C-5.2699509%2C-80.6755438%7C-5.2691541%2C-80.6751866%7C-5.2723943%2C-80.677275

----------------------------------------

