REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JUANA AURA FERNANDEZ FERNANDEZ → JESUS MARIA YARLEQUE CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.278086,-80.68268&waypoints=-5.2762799%2C-80.6809041%7C-5.2676671%2C-80.6797392%7C-5.2706716%2C-80.6749021%7C-5.266999%2C-80.6797154%7C-5.2708767%2C-80.6767785%7C-5.2737744%2C-80.6809901%7C-5.2751733%2C-80.6801959%7C-5.277681%2C-80.684127%7C-5.280063%2C-80.68706

  Tramo 2  (JESUS MARIA YARLEQUE CHERO → KASANDRA LISSET CHORRES GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.272254,-80.6791101&waypoints=-5.278086%2C-80.68268%7C-5.280405%2C-80.687751%7C-5.2784388%2C-80.6820268%7C-5.277897%2C-80.681361%7C-5.276622%2C-80.677995%7C-5.2766177%2C-80.6788596%7C-5.2756448%2C-80.6786529%7C-5.2655533%2C-80.6725987%7C-5.272124%2C-80.678597

  Tramo 3  (KASANDRA LISSET CHORRES GARCIA → ELIZABETH CHIROQUE SULLON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2737606,-80.675504&waypoints=-5.272254%2C-80.6791101%7C-5.2721764%2C-80.6776914%7C-5.2744434%2C-80.6780597%7C-5.2734249%2C-80.6776249%7C-5.2715628%2C-80.6765357%7C-5.2712272%2C-80.6757562%7C-5.2721242%2C-80.6770178%7C-5.2715543%2C-80.6760489%7C-5.2737543%2C-80.6755888

  Tramo 4  (ELIZABETH CHIROQUE SULLON → SOCORRO MERCEDES ZAPATA GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2709716,-80.6773541&waypoints=-5.2737606%2C-80.675504%7C-5.2744692%2C-80.6751177%7C-5.2713224%2C-80.6752451%7C-5.2703722%2C-80.6755083%7C-5.2705307%2C-80.6762707%7C-5.268348%2C-80.680833%7C-5.2703207%2C-80.6782578%7C-5.2703464%2C-80.6775987%7C-5.2703464%2C-80.6775987

  Tramo 5  (SOCORRO MERCEDES ZAPATA GONZALES → JESUS ANGEL JUAREZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.325095,-80.6622469&waypoints=-5.2709716%2C-80.6773541%7C-5.2697344%2C-80.6767229%7C-5.2683689%2C-80.6748252%7C-5.2686967%2C-80.6751719%7C-5.2691541%2C-80.6751866%7C-5.2723943%2C-80.677275%7C-5.2699509%2C-80.6755438%7C-5.269316%2C-80.6734385%7C-5.268797%2C-80.674025

  Tramo 6  (JESUS ANGEL JUAREZ VILCHEZ → JESUS ANGEL JUAREZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.325095,-80.6622469

----------------------------------------

