REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (YOLANDA CASTRO NIZAMA → LEILA MARIELA VILCHEZ VALVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3266485,-80.6638903&waypoints=-5.3466946%2C-80.6630659%7C-5.3183566%2C-80.6636925%7C-5.325095%2C-80.6622469%7C-5.3250254%2C-80.6644239%7C-5.3254305%2C-80.6651746%7C-5.3255838%2C-80.6651473%7C-5.3261336%2C-80.6655091%7C-5.3280231%2C-80.6654655%7C-5.3271238%2C-80.6645982

  Tramo 2  (LEILA MARIELA VILCHEZ VALVERDE → JENNY MARGOT RAMOS MARCELO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3195839,-80.6615704&waypoints=-5.3266485%2C-80.6638903%7C-5.3268375%2C-80.663075%7C-5.3250666%2C-80.6638945%7C-5.3242018%2C-80.6642084%7C-5.3230089%2C-80.663948%7C-5.3224248%2C-80.6633448%7C-5.3195756%2C-80.6590177%7C-5.319522%2C-80.6611066%7C-5.3196928%2C-80.6616085

  Tramo 3  (JENNY MARGOT RAMOS MARCELO → GRELDA FRIAS YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-5.3195839%2C-80.6615704%7C-5.3195697%2C-80.6622022%7C-5.3206706%2C-80.6628582%7C-5.3209651%2C-80.6628747%7C-5.3213075%2C-80.6639731%7C-5.3206551%2C-80.6644995%7C-5.319726%2C-80.6636972%7C-5.2677744%2C-80.6712484%7C-5.2705231%2C-80.6732334

  Tramo 4  (GRELDA FRIAS YARLEQUE → EMMA LLACSAHUACHE RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.274504,-80.6738111&waypoints=0.0%2C0.0%7C-5.3464181%2C-80.6626845%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.269623%2C-80.6723984%7C-5.2701674%2C-80.6698298%7C-5.2700865%2C-80.6691266%7C-5.2682161%2C-80.6706994%7C-5.2704345%2C-80.6719602

  Tramo 5  (EMMA LLACSAHUACHE RIVERA → MARIA MARGARITA RAMOS MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2684446,-80.6716733&waypoints=-5.274504%2C-80.6738111%7C-5.2731799%2C-80.6737991%7C-5.2731894%2C-80.6737989%7C-5.2689362%2C-80.6718609%7C-5.1895294%2C-80.6348727%7C-5.2694952%2C-80.672065%7C-5.2684446%2C-80.6716733

----------------------------------------

