REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (SHEYLA KARINA PACHECO BENITES → MARIA DEL PILAR MOGOLLON MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909312,-80.1648406&waypoints=-5.099502%2C-80.1681217%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.08926%2C-80.16022%7C-5.0902031%2C-80.160827%7C-5.0877852%2C-80.1612065%7C-5.0886633%2C-80.1637617

  Tramo 2  (MARIA DEL PILAR MOGOLLON MARTINEZ → LORENZA HUAMAN GALLARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0913502,-80.1697801&waypoints=-5.0909312%2C-80.1648406%7C-5.0974961%2C-80.1666037%7C-5.0967033%2C-80.1675374%7C-5.0948964%2C-80.1673435%7C-5.0898257%2C-80.1681752%7C-5.0891738%2C-80.1686985%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923

  Tramo 3  (LORENZA HUAMAN GALLARDO → MARIA CORDOVA FALLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0987108,-80.1730433&waypoints=-5.0913502%2C-80.1697801%7C-5.0916662%2C-80.1699967%7C-5.09984%2C-80.16669%7C-5.0999988%2C-80.1668581%7C-5.0992662%2C-80.16963%7C-5.0990653%2C-80.1703558%7C-5.098101%2C-80.1716222%7C-5.0968158%2C-80.1746571%7C-5.0979568%2C-80.1735396

  Tramo 4  (MARIA CORDOVA FALLA → ANGELICA VANESSA BANCES RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1066861,-80.1705464&waypoints=-5.0987108%2C-80.1730433%7C-5.0987768%2C-80.1729525%7C-5.0988761%2C-80.1726704%7C-5.1015708%2C-80.1729854%7C-5.1015708%2C-80.1729854%7C-5.101064%2C-80.170348%7C-5.1021179%2C-80.1704549%7C-5.10209%2C-80.16884%7C-5.1041185%2C-80.1693899

  Tramo 5  (ANGELICA VANESSA BANCES RAMIREZ → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666&waypoints=-5.1066861%2C-80.1705464

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → ABIGAIL ESTRELLITA ALBINES CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0858623,-80.154684&waypoints=-5.0953502%2C-80.1618451%7C-5.097615%2C-80.161251%7C-5.097615%2C-80.161251%7C-5.0965009%2C-80.1621009%7C-5.1030431%2C-80.1654517%7C-5.1025406%2C-80.1675627%7C-5.0998509%2C-80.1649629%7C-5.0953502%2C-80.1618451%7C-5.0924841%2C-80.1610689

  Tramo 2  (ABIGAIL ESTRELLITA ALBINES CORDOVA → ESCARATE RAMOS ROSARIO DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-15.5555,-30.0555&waypoints=-5.0858623%2C-80.154684%7C-5.0868207%2C-80.1548383%7C-5.0879562%2C-80.154782%7C-5.0917055%2C-80.1608242%7C-5.0927677%2C-80.1613723%7C-5.0939592%2C-80.1605119%7C-5.0946541%2C-80.1599413%7C-5.0965009%2C-80.1621009%7C-5.0992437%2C-80.1616984

  Tramo 3  (ESCARATE RAMOS ROSARIO DEL PILAR → JOSE JULIO ESTRADA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011727,-80.1617968&waypoints=-15.5555%2C-30.0555%7C-5.101642%2C-80.156549%7C-5.100808%2C-80.1570589%7C-5.1016357%2C-80.1570291%7C-5.1011446%2C-80.1566498%7C-5.099939%2C-80.156886%7C-5.1000416%2C-80.1569852%7C-5.1003258%2C-80.159189%7C-5.100523%2C-80.1611268

  Tramo 4  (JOSE JULIO ESTRADA GARCIA → ALBERTO CHIROQUE REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1032982,-80.1670068&waypoints=-5.1011727%2C-80.1617968%7C-5.102294%2C-80.160982%7C-5.1036386%2C-80.162791%7C-5.103031%2C-80.164494%7C-5.1042635%2C-80.1639078%7C-5.1021155%2C-80.1647173%7C-5.1033174%2C-80.1661365%7C-5.103096%2C-80.166431%7C-5.1033656%2C-80.166531

  Tramo 5  (ALBERTO CHIROQUE REYES → JESUS MARIA ARELLANO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.103907,-80.1673005&waypoints=-5.1032982%2C-80.1670068%7C-5.1034742%2C-80.1684345

----------------------------------------

