REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MEDYGOSKY CALLE GARCIA → VENERANDA YARLEQUE DE LOZADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.09002,-80.16843&waypoints=-5.08406%2C-80.155159%7C-5.0902031%2C-80.160827%7C-5.0894154%2C-80.1640476%7C-5.0909312%2C-80.1648406%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.09801%2C-80.1669%7C-5.0992662%2C-80.16963%7C-5.0941291%2C-80.1688375

  Tramo 2  (VENERANDA YARLEQUE DE LOZADA → VILLASECA ZAPATA NANCY):
  https://www.google.com/maps/dir/?api=1&destination=-5.094857,-80.1697299&waypoints=-5.09002%2C-80.16843%7C-5.0895577%2C-80.1680902%7C-5.0891253%2C-80.168789%7C-5.0891472%2C-80.170234%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0913502%2C-80.1697801%7C-5.0916662%2C-80.1699967

  Tramo 3  (VILLASECA ZAPATA NANCY → FRANCISCA DE JESUS ALBAN ESCARATE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1015306,-80.1700945&waypoints=-5.094857%2C-80.1697299%7C-5.0959555%2C-80.1700639%7C-5.099502%2C-80.1681217%7C-5.0999988%2C-80.1668581%7C-5.098101%2C-80.1716222%7C-5.0980642%2C-80.1718738%7C-5.0987108%2C-80.1730433%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854

  Tramo 4  (FRANCISCA DE JESUS ALBAN ESCARATE → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666&waypoints=-5.1015306%2C-80.1700945%7C-5.101691%2C-80.1700178%7C-5.1021179%2C-80.1704549%7C-5.1048439%2C-80.1720752%7C-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464%7C-5.1060428%2C-80.1704953

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SERVICIOS GENERALES Y REPRESENTACIONES NEGOCIOS GEANPI E.I.R.L., CHULUCANAS - PIURA, CHULUCANAS - PIURA → ESTRADA MARQUEZ LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0879562,-80.154782&waypoints=-5.0966746%2C-80.159493%7C-5.0998509%2C-80.1649629%7C-5.0962911%2C-80.1644634%7C-5.0966746%2C-80.159493%7C-5.0917021%2C-80.1619173%7C-5.087748%2C-80.15736%7C-5.0846723%2C-80.153571%7C-5.0863592%2C-80.1544982%7C-5.0866954%2C-80.1548255

  Tramo 2  (ESTRADA MARQUEZ LUZ MARIA → MERCEDES CORDOVA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0946541,-80.1599413&waypoints=-5.0879562%2C-80.154782%7C-5.0885954%2C-80.1562699%7C-4.6518674%2C-80.2377915%7C-5.0953502%2C-80.1618451%7C-5.0917055%2C-80.1608242%7C-5.0927677%2C-80.1613723%7C-5.0924841%2C-80.1610689%7C-5.0927%2C-80.159267%7C-5.0927108%2C-80.1591401

  Tramo 3  (MERCEDES CORDOVA JIMENEZ → JOSE JULIO ESTRADA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011727,-80.1617968&waypoints=-5.0946541%2C-80.1599413%7C-5.0953502%2C-80.1618451%7C-5.0965009%2C-80.1621009%7C-5.0966903%2C-80.161681%7C-5.0994162%2C-80.1616132%7C-5.0992437%2C-80.1616984%7C-5.1003258%2C-80.159189%7C-5.1845926%2C-80.6399497%7C-5.100523%2C-80.1611268

  Tramo 4  (JOSE JULIO ESTRADA GARCIA → SANTOS BECERRA DE MACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1042232,-80.1670794&waypoints=-5.1011727%2C-80.1617968%7C-5.1036386%2C-80.162791%7C-5.1042635%2C-80.1639078%7C-5.103096%2C-80.166431%7C-5.1029668%2C-80.1653821%7C-5.1030431%2C-80.1654517%7C-5.1033656%2C-80.166531%7C-5.1032982%2C-80.1670068%7C-5.1044323%2C-80.1666054

  Tramo 5  (SANTOS BECERRA DE MACO → JESUS MARIA ARELLANO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.103907,-80.1673005&waypoints=-5.1042232%2C-80.1670794%7C-5.1034742%2C-80.1684345

----------------------------------------

