REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MEDYGOSKY CALLE GARCIA → SUGEY DEL MILAGRO VALLADOLID HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0895577,-80.1680902&waypoints=-5.08406%2C-80.155159%7C-5.08926%2C-80.16022%7C-5.0886633%2C-80.1637617%7C-5.0880206%2C-80.1661114%7C-5.0909312%2C-80.1648406%7C-5.09801%2C-80.1669%7C-5.0970396%2C-80.1680099%7C-5.0967033%2C-80.1675374%7C-5.0898257%2C-80.1681752

  Tramo 2  (SUGEY DEL MILAGRO VALLADOLID HUERTAS → MARIA CORDOVA FALLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0987108,-80.1730433&waypoints=-5.0895577%2C-80.1680902%7C-5.0896499%2C-80.1725572%7C-5.089805%2C-80.1702533%7C-5.0906817%2C-80.1693467%7C-5.0906817%2C-80.1693467%7C-5.0988809%2C-80.1694689%7C-5.099502%2C-80.1681217%7C-5.0999988%2C-80.1668581%7C-5.0992662%2C-80.16963

  Tramo 3  (MARIA CORDOVA FALLA → YARLEQUE CHIROQUE LEYDI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1041185,-80.1693899&waypoints=-5.0987108%2C-80.1730433%7C-5.0987768%2C-80.1729525%7C-5.0988761%2C-80.1726704%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.1021179%2C-80.1704549%7C-5.1028249%2C-80.1713253%7C-5.10209%2C-80.16884

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ABIGAIL JIMENEZ CRUZ → CECILIA PAOLA GARCIA VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-5.0927677,-80.1613723&waypoints=-5.1015674%2C-80.1570293%7C-5.1025406%2C-80.1675627%7C-5.0863592%2C-80.1544982%7C-5.0871324%2C-80.1542325%7C-5.0879562%2C-80.154782%7C-4.6518674%2C-80.2377915%7C-5.0892621%2C-80.1586899%7C-5.0917055%2C-80.1608242%7C-5.0924841%2C-80.1610689

  Tramo 2  (CECILIA PAOLA GARCIA VALLADOLID → ELAUTERIA MORE JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1000416,-80.1569852&waypoints=-5.0927677%2C-80.1613723%7C-5.0939592%2C-80.1605119%7C-5.0953502%2C-80.1618451%7C-5.0953502%2C-80.1618451%7C-5.0967465%2C-80.1630869%7C-5.0965009%2C-80.1621009%7C-5.0966903%2C-80.161681%7C-5.0966746%2C-80.159493%7C-5.0966746%2C-80.159493

  Tramo 3  (ELAUTERIA MORE JUAREZ → JOSE JULIO ESTRADA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011727,-80.1617968&waypoints=-5.1000416%2C-80.1569852%7C-5.100808%2C-80.1570589%7C-5.1027747%2C-80.1579616%7C-5.1025011%2C-80.1576491%7C-5.1024973%2C-80.1568282%7C-5.1016357%2C-80.1570291%7C-5.1011446%2C-80.1566498%7C-5.1003258%2C-80.159189%7C-5.100523%2C-80.1611268

  Tramo 4  (JOSE JULIO ESTRADA GARCIA → MARTHA DEL ROSARIO ANTO PURIZAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1029668,-80.1653821&waypoints=-5.1011727%2C-80.1617968%7C-5.1043461%2C-80.1639527%7C-5.1021155%2C-80.1647173%7C-5.099156%2C-80.1641614%7C-5.0991503%2C-80.1642454%7C-5.0998509%2C-80.1649629%7C-5.1002029%2C-80.1637296%7C-5.1025686%2C-80.1649508%7C-5.1025686%2C-80.1649508

  Tramo 5  (MARTHA DEL ROSARIO ANTO PURIZAGA → MARIA ORFA VALDIVIEZO LUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0962911,-80.1644634&waypoints=-5.1029668%2C-80.1653821%7C-5.1030431%2C-80.1654517%7C-5.1039657%2C-80.1667196%7C-5.1044323%2C-80.1666054%7C-5.1042232%2C-80.1670794%7C-5.1039359%2C-80.1673649%7C-5.103907%2C-80.1673005%7C-5.1038108%2C-80.1679222

----------------------------------------

