REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ANAIS BETSI GAMARRA OLAYA → SANTOS REGINA RIVERA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0967033,-80.1675374&waypoints=-5.0902031%2C-80.160827%7C-5.08926%2C-80.16022%7C-5.0886633%2C-80.1637617%7C-5.0890267%2C-80.1647983%7C-5.0909312%2C-80.1648406%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.0974961%2C-80.1666037%7C-5.09801%2C-80.1669

  Tramo 2  (SANTOS REGINA RIVERA SOSA → LORENZA HUAMAN GALLARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0913502,-80.1697801&waypoints=-5.0967033%2C-80.1675374%7C-5.088238%2C-80.165443%7C-5.09002%2C-80.16843%7C-5.0898257%2C-80.1681752%7C-5.0959555%2C-80.1700639%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0906817%2C-80.1693467

  Tramo 3  (LORENZA HUAMAN GALLARDO → MARIA DEL PILAR RAMOS ANTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0996185,-80.1724312&waypoints=-5.0913502%2C-80.1697801%7C-5.0916662%2C-80.1699967%7C-5.094857%2C-80.1697299%7C-5.099502%2C-80.1681217%7C-5.1000701%2C-80.1667094%7C-5.0999988%2C-80.1668581%7C-5.0979568%2C-80.1735396%7C-5.0987108%2C-80.1730433%7C-5.0988761%2C-80.1726704

  Tramo 4  (MARIA DEL PILAR RAMOS ANTO → CLAUDIA ADELA CORDOVA CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1048439,-80.1720752&waypoints=-5.0996185%2C-80.1724312%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.1015306%2C-80.1700945%7C-5.101691%2C-80.1700178%7C-5.1021179%2C-80.1704549%7C-5.1028249%2C-80.1713253%7C-5.10209%2C-80.16884%7C-5.102957%2C-80.1692788

  Tramo 5  (CLAUDIA ADELA CORDOVA CALLE → MARIA MARQUEZ LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051637,-80.1701955&waypoints=-5.1048439%2C-80.1720752%7C-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464%7C-5.1060428%2C-80.1704953

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARIA ORFA VALDIVIEZO LUNA → SERVICIOS GENERALES ZEROS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0966903,-80.161681&waypoints=-5.0962911%2C-80.1644634%7C-5.0946802%2C-80.1631422%7C-5.0917055%2C-80.1608242%7C-5.0924841%2C-80.1610689%7C-5.0946541%2C-80.1599413%7C-5.0953502%2C-80.1618451%7C-5.0953502%2C-80.1618451%7C-5.1715761%2C-80.6895306%7C-5.0965009%2C-80.1621009

  Tramo 2  (SERVICIOS GENERALES ZEROS E.I.R.L. → JOSE JULIO ESTRADA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011727,-80.1617968&waypoints=-5.0966903%2C-80.161681%7C-5.0992437%2C-80.1616984%7C-5.0966746%2C-80.159493%7C-5.1011446%2C-80.1566498%7C-5.1016357%2C-80.1570291%7C-5.1015674%2C-80.1570293%7C-5.1024973%2C-80.1568282%7C-5.1845926%2C-80.6399497%7C-5.100523%2C-80.1611268

  Tramo 3  (JOSE JULIO ESTRADA GARCIA → SANTOS NARCISA MORAN MENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1044323,-80.1666054&waypoints=-5.1011727%2C-80.1617968%7C-5.1036386%2C-80.162791%7C-5.1043461%2C-80.1639527%7C-5.1042635%2C-80.1639078%7C-5.1021155%2C-80.1647173%7C-5.1715761%2C-80.6895306%7C-5.1030431%2C-80.1654517%7C-5.1039657%2C-80.1667196

----------------------------------------

