REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (HENG YUN S.A.C. → ROSA YSABEL CHAVEZ YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0890267,-80.1647983&waypoints=-5.097148%2C-80.1652648%7C-5.0916662%2C-80.1699967%7C-5.0880206%2C-80.1661114%7C-5.08406%2C-80.155159%7C-5.0916662%2C-80.1699967%7C-5.0992662%2C-80.16963%7C-5.099502%2C-80.1681217%7C-5.1000701%2C-80.1667094%7C-5.08926%2C-80.16022

  Tramo 2  (ROSA YSABEL CHAVEZ YOVERA → ROSA ALDRINA SERNAQUE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0891738,-80.1686985&waypoints=-5.0890267%2C-80.1647983%7C-5.097148%2C-80.1652648%7C-5.0974961%2C-80.1666037%7C-5.09801%2C-80.1669%7C-5.0970396%2C-80.1680099%7C-5.088238%2C-80.165443%7C-5.0941291%2C-80.1688375%7C-5.09002%2C-80.16843%7C-5.0898257%2C-80.1681752

  Tramo 3  (ROSA ALDRINA SERNAQUE GARCIA → ANALI SEMINARIO LALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.0999988,-80.1668581&waypoints=-5.0891738%2C-80.1686985%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0906817%2C-80.1693467%7C-5.0916662%2C-80.1699967%7C-5.092304%2C-80.1702627%7C-5.094857%2C-80.1697299%7C-5.0959555%2C-80.1700639

  Tramo 4  (ANALI SEMINARIO LALUPU → KATTY RAMOS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021179,-80.1704549&waypoints=-5.0999988%2C-80.1668581%7C-5.0968158%2C-80.1746571%7C-5.0988761%2C-80.1726704%7C-5.0987108%2C-80.1730433%7C-5.0996185%2C-80.1724312%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.101064%2C-80.170348%7C-5.101691%2C-80.1700178

  Tramo 5  (KATTY RAMOS CALDERON → MARIA MARQUEZ LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051637,-80.1701955&waypoints=-5.1021179%2C-80.1704549%7C-5.10209%2C-80.16884%7C-5.1060428%2C-80.1704953

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → ROSA DEL MILAGRO GARAVITO MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-5.0917021,-80.1619173&waypoints=-5.0953502%2C-80.1618451%7C-5.0966903%2C-80.161681%7C-5.1030431%2C-80.1654517%7C-5.1001922%2C-80.1660365%7C-5.0991503%2C-80.1642454%7C-5.0991236%2C-80.1642865%7C-5.0967465%2C-80.1630869%7C-5.0962911%2C-80.1644634%7C-5.0946802%2C-80.1631422

  Tramo 2  (ROSA DEL MILAGRO GARAVITO MOGOLLON → MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953502,-80.1618451&waypoints=-5.0917021%2C-80.1619173%7C-5.0867399%2C-80.1550409%7C-5.0863592%2C-80.1544982%7C-5.0879489%2C-80.1559953%7C0.0%2C0.0%7C-5.0892621%2C-80.1586899%7C-5.0924841%2C-80.1610689%7C-5.0939269%2C-80.1596507%7C-5.2041%2C-80.623338

  Tramo 3  (MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → SERVICIOS GENERALES ZEROS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0966903,-80.161681&waypoints=-5.0953502%2C-80.1618451%7C-5.0953502%2C-80.1618451%7C-5.0965009%2C-80.1621009%7C-5.101642%2C-80.156549%7C-5.1024973%2C-80.1568282%7C-5.1027747%2C-80.1579616%7C-5.0994162%2C-80.1616132%7C-5.0992437%2C-80.1616984%7C-5.0966675%2C-80.1616872

  Tramo 4  (SERVICIOS GENERALES ZEROS E.I.R.L. → ROSA ELVIRA SULLON CHIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1043461,-80.1639527&waypoints=-5.0966903%2C-80.161681%7C-5.1015674%2C-80.1570293%7C-5.099939%2C-80.156886%7C-5.1003258%2C-80.159189%7C-5.100523%2C-80.1611268%7C-5.1011727%2C-80.1617968%7C-5.19778%2C-80.655365%7C-5.102294%2C-80.160982%7C-5.1036386%2C-80.162791

  Tramo 5  (ROSA ELVIRA SULLON CHIRA → ZULEDY JANELY ARELLANO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038108,-80.1679222&waypoints=-5.1043461%2C-80.1639527%7C-5.1025686%2C-80.1649508%7C-5.1021155%2C-80.1647173%7C-5.1021155%2C-80.1647173%7C-5.1029668%2C-80.1653821%7C-5.1033656%2C-80.166531%7C-5.1032982%2C-80.1670068

----------------------------------------

