REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (FROILAN COVEÑAS MECHATO → MARLENY IPANAQUE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3256025,-80.7924779&waypoints=-5.123549%2C-80.604344%7C-5.3222419%2C-80.7318993%7C-5.3177224%2C-80.7545028%7C-5.3288248%2C-80.7443671%7C-5.3259704%2C-80.7949347%7C-5.3251212%2C-80.7870989%7C-5.3244134%2C-80.789076%7C-5.3249297%2C-80.7820872%7C-5.3380908%2C-80.7016751

  Tramo 2  (MARLENY IPANAQUE VILCHEZ → ISIDORA VERONICA LOPEZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464931,-80.7120276&waypoints=-5.3256025%2C-80.7924779%7C-5.3260285%2C-80.7947354%7C-5.342091%2C-80.7050373%7C-5.3409279%2C-80.7024095%7C-5.3430831%2C-80.7036993%7C-5.3430831%2C-80.7036993%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3469247%2C-80.7117337

  Tramo 3  (ISIDORA VERONICA LOPEZ VILCHEZ → SOCORRO DE LOS MILAGROS MORANTE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3493519,-80.7135391&waypoints=-5.3464931%2C-80.7120276%7C-5.3463358%2C-80.7098021%7C-5.3462702%2C-80.7103146%7C-5.3455638%2C-80.7100133%7C-5.3463664%2C-80.7074622%7C-5.3410436%2C-80.7111769%7C-5.35102%2C-80.7123192%7C-5.3463025%2C-80.7070714%7C-5.1903083%2C-80.5931304

  Tramo 4  (SOCORRO DE LOS MILAGROS MORANTE MENDOZA → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3493519%2C-80.7135391%7C-5.3512302%2C-80.7159502

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CATALINA MENDOZA TIMANA → YENNY YOLANDA SALDARRIAGA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.4032514,-80.7385945&waypoints=-5.4037504%2C-80.7476163%7C-5.404018%2C-80.740023%7C-5.40315%2C-80.738456%7C-5.4051393%2C-80.7428807%7C-5.4053262%2C-80.7473931%7C-5.4051393%2C-80.7428807%7C-5.4041075%2C-80.7467736%7C-5.4051393%2C-80.7428807%7C-5.4034774%2C-80.7399281

  Tramo 2  (YENNY YOLANDA SALDARRIAGA MORALES → VALDIVIEZO CHAVEZ JUAN CARLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3900942,-80.7394179&waypoints=-5.4032514%2C-80.7385945%7C-5.4032245%2C-80.7385666%7C-5.4012069%2C-80.7386393%7C-5.3997628%2C-80.7383934%7C-5.3980677%2C-80.7393892%7C-5.3965477%2C-80.7396081%7C-5.3979526%2C-80.7416902%7C-5.3969999%2C-80.7422293%7C-5.3919932%2C-80.7369303

  Tramo 3  (VALDIVIEZO CHAVEZ JUAN CARLOS → KELLY JULISSA SERNAQUE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.3894806,-80.7363169&waypoints=-5.3900942%2C-80.7394179%7C-5.3917189%2C-80.7401456%7C-5.3928097%2C-80.7402906%7C-5.3912687%2C-80.741081%7C-5.387867%2C-80.739747%7C-5.3906915%2C-80.7411122%7C-5.3904419%2C-80.7410308%7C-5.3869042%2C-80.7400661%7C-5.3880928%2C-80.7392976

  Tramo 4  (KELLY JULISSA SERNAQUE MORALES → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3894806%2C-80.7363169%7C-5.3890135%2C-80.737533%7C-5.3873368%2C-80.7378875%7C-5.383863%2C-80.74022%7C-5.3881058%2C-80.7392975%7C-5.388685%2C-80.73978

----------------------------------------

