REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MEDYGOSKY CALLE GARCIA → CAMPUSANO BALTAZARA PRADO DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.09801,-80.1669&waypoints=-5.08406%2C-80.155159%7C-5.0902031%2C-80.160827%7C-5.08926%2C-80.16022%7C-5.0877852%2C-80.1612065%7C-5.0881496%2C-80.1635691%7C-5.0886633%2C-80.1637617%7C-5.08863%2C-80.1654129%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648

  Tramo 2  (CAMPUSANO BALTAZARA PRADO DE → DANTE IVAN HERNANDEZ PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0916662,-80.1699967&waypoints=-5.09801%2C-80.1669%7C-5.0967033%2C-80.1675374%7C-5.0941291%2C-80.1688375%7C-5.0898257%2C-80.1681752%7C-5.0891253%2C-80.168789%7C-5.0891472%2C-80.170234%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923

  Tramo 3  (DANTE IVAN HERNANDEZ PALACIOS → ALICIA ALACHE DE PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0992662,-80.16963&waypoints=-5.0916662%2C-80.1699967%7C-5.092304%2C-80.1702627%7C-5.09485%2C-80.1705215%7C-5.094857%2C-80.1697299%7C-5.0973961%2C-80.1695261%7C-5.099502%2C-80.1681217%7C-5.09984%2C-80.16669%7C-5.1000701%2C-80.1667094%7C-5.0999988%2C-80.1668581

  Tramo 4  (ALICIA ALACHE DE PEREZ → NERY PASAPERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1054171,-80.1720468&waypoints=-5.0992662%2C-80.16963%7C-5.0987108%2C-80.171515%7C-5.0980642%2C-80.1718738%7C-5.0987108%2C-80.1730433%7C-5.0988761%2C-80.1726704%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.10209%2C-80.16884%7C-5.102957%2C-80.1692788

  Tramo 5  (NERY PASAPERA GARCIA → GRABIELA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1052654,-80.1702313&waypoints=-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464%7C-5.1060428%2C-80.1704953%7C-5.1051637%2C-80.1701955

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (LUZ ISABEL NOLTE DE MONDRAGON → MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953502,-80.1618451&waypoints=-5.1025406%2C-80.1675627%7C-5.0998509%2C-80.1649629%7C-5.099156%2C-80.1641614%7C-5.0991503%2C-80.1642454%7C-5.0887298%2C-80.1548113%7C-5.0871324%2C-80.1542325%7C-4.6518674%2C-80.2377915%7C-5.0892621%2C-80.1586899%7C-5.0927677%2C-80.1613723

  Tramo 2  (MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → SERVICIOS GENERALES Y REPRESENTACIONES NEGOCIOS GEANPI E.I.R.L., CHULUCANAS - PIURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2188825,-80.6254704&waypoints=-5.0953502%2C-80.1618451%7C-5.0953502%2C-80.1618451%7C-5.0962911%2C-80.1644634%7C-5.0967465%2C-80.1630869%7C-5.0965009%2C-80.1621009%7C-5.0966903%2C-80.161681%7C-5.0966903%2C-80.161681%7C-5.0994162%2C-80.1616132%7C-5.2188825%2C-80.6254704

  Tramo 3  (SERVICIOS GENERALES Y REPRESENTACIONES NEGOCIOS GEANPI E.I.R.L., CHULUCANAS - PIURA → MARITZA TINCO HUAYTALLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1036386,-80.162791&waypoints=-5.2188825%2C-80.6254704%7C-5.1027747%2C-80.1579616%7C-5.1024973%2C-80.1568282%7C-5.1016357%2C-80.1570291%7C-5.1011446%2C-80.1566498%7C-5.1003258%2C-80.159189%7C-5.1845926%2C-80.6399497%7C-5.100523%2C-80.1611268%7C-5.1011727%2C-80.1617968

  Tramo 4  (MARITZA TINCO HUAYTALLA → ZULEDY JANELY ARELLANO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038108,-80.1679222&waypoints=-5.1036386%2C-80.162791%7C-5.1042635%2C-80.1639078%7C-5.1021155%2C-80.1647173%7C-5.1025686%2C-80.1649508%7C-5.1029668%2C-80.1653821%7C-5.1030431%2C-80.1654517%7C-5.1039657%2C-80.1667196%7C-5.1044323%2C-80.1666054%7C-5.103907%2C-80.1673005

  Tramo 5  (ZULEDY JANELY ARELLANO CHIROQUE → ZULEDY JANELY ARELLANO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038108,-80.1679222

----------------------------------------

