REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (HENG YUN S.A.C. → CAMPUSANO BALTAZARA PRADO DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.09801,-80.1669&waypoints=-5.097148%2C-80.1652648%7C-5.08926%2C-80.16022%7C-5.0881496%2C-80.1635691%7C-5.0886633%2C-80.1637617%7C-5.0999988%2C-80.1668581%7C-5.1000701%2C-80.1667094%7C-5.0909312%2C-80.1648406%7C-5.097148%2C-80.1652648%7C-5.0974961%2C-80.1666037

  Tramo 2  (CAMPUSANO BALTAZARA PRADO DE → ROSA ALDRINA SERNAQUE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0891738,-80.1686985&waypoints=-5.09801%2C-80.1669%7C-5.0970396%2C-80.1680099%7C-5.0967033%2C-80.1675374%7C-5.088238%2C-80.165443%7C-5.0948964%2C-80.1673435%7C-5.0913489%2C-80.1679884%7C-5.0916094%2C-80.1675938%7C-5.09002%2C-80.16843%7C-5.0895577%2C-80.1680902

  Tramo 3  (ROSA ALDRINA SERNAQUE GARCIA → SHEYLA KARINA PACHECO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.099502,-80.1681217&waypoints=-5.0891738%2C-80.1686985%7C-5.0891472%2C-80.170234%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0906817%2C-80.1693467%7C-5.0916662%2C-80.1699967%7C-5.092304%2C-80.1702627%7C-5.0959555%2C-80.1700639

  Tramo 4  (SHEYLA KARINA PACHECO BENITES → SAULO SAMUEL NIMA MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.101064,-80.170348&waypoints=-5.099502%2C-80.1681217%7C-5.0992662%2C-80.16963%7C-5.0968158%2C-80.1746571%7C-5.0977227%2C-80.1743043%7C-5.0987108%2C-80.1730433%7C-5.0988761%2C-80.1726704%7C-5.0996185%2C-80.1724312%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854

  Tramo 5  (SAULO SAMUEL NIMA MARQUEZ → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666&waypoints=-5.101064%2C-80.170348%7C-5.1015306%2C-80.1700945%7C-5.101691%2C-80.1700178%7C-5.1021179%2C-80.1704549%7C-5.10209%2C-80.16884%7C-5.1048439%2C-80.1720752%7C-5.1054171%2C-80.1720468%7C-5.1060428%2C-80.1704953%7C-5.1051637%2C-80.1701955

  Tramo 6  (NELLY DUQUE CARMEN → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ENRIQUETA BAUTISTA GIRON → GULNARA VALDIVIEZO RIEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0866954,-80.1548255&waypoints=-5.1030431%2C-80.1654517%7C-5.1025406%2C-80.1675627%7C-5.091006%2C-80.160882%7C-5.090425%2C-80.160723%7C-5.089767%2C-80.16047%7C-5.1001922%2C-80.1660365%7C-5.0991503%2C-80.1642454%7C-5.0858623%2C-80.154684%7C-5.0863592%2C-80.1544982

  Tramo 2  (GULNARA VALDIVIEZO RIEGA → PAOLA HIBETH CHUICA CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0929243,-80.1601977&waypoints=-5.0866954%2C-80.1548255%7C-5.0868207%2C-80.1548383%7C-5.0871324%2C-80.1542325%7C-5.0891189%2C-80.1551853%7C-5.0885954%2C-80.1562699%7C-5.0879489%2C-80.1559953%7C-5.0892621%2C-80.1586899%7C-5.0917055%2C-80.1608242%7C-5.0924841%2C-80.1610689

  Tramo 3  (PAOLA HIBETH CHUICA CAMACHO → RICARDO HORACIO ESPINOZA CUEVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1025011,-80.1576491&waypoints=-5.0929243%2C-80.1601977%7C-5.0927108%2C-80.1591401%7C-5.0966675%2C-80.1616872%7C-5.0966903%2C-80.161681%7C-5.0953502%2C-80.1618451%7C-5.0966675%2C-80.1616872%7C-5.0966903%2C-80.161681%7C-5.0975903%2C-80.1614947%7C-5.100808%2C-80.1570589

  Tramo 4  (RICARDO HORACIO ESPINOZA CUEVA → JOSE JULIO ESTRADA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011727,-80.1617968&waypoints=-5.1025011%2C-80.1576491%7C-5.1027747%2C-80.1579616%7C-5.1030023%2C-80.1577156%7C-5.1024973%2C-80.1568282%7C-5.1015674%2C-80.1570293%7C-5.1011446%2C-80.1566498%7C-5.0939592%2C-80.1605119%7C-5.1845926%2C-80.6399497%7C-5.100523%2C-80.1611268

  Tramo 5  (JOSE JULIO ESTRADA GARCIA → JESUS MARIA ARELLANO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.103907,-80.1673005&waypoints=-5.1011727%2C-80.1617968%7C-5.19778%2C-80.655365%7C-5.102294%2C-80.160982%7C-5.1036386%2C-80.162791%7C-5.1023283%2C-80.1633878%7C-5.1021155%2C-80.1647173%7C-5.1029668%2C-80.1653821%7C-5.1032982%2C-80.1670068

----------------------------------------

