REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ALICIA ALACHE DE PEREZ → VENERANDA YARLEQUE DE LOZADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.09002,-80.16843&waypoints=-5.0992662%2C-80.16963%7C-5.097148%2C-80.1652648%7C-5.099502%2C-80.1681217%7C-5.08406%2C-80.155159%7C-5.08863%2C-80.1654129%7C-5.0880206%2C-80.1661114%7C-5.0974961%2C-80.1666037%7C-5.0967033%2C-80.1675374%7C-5.09801%2C-80.1669

  Tramo 2  (VENERANDA YARLEQUE DE LOZADA → PETRONILA CALLE TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.09984,-80.16669&waypoints=-5.09002%2C-80.16843%7C-5.0891253%2C-80.168789%7C-5.0891472%2C-80.170234%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0913502%2C-80.1697801%7C-5.0959555%2C-80.1700639%7C-5.0963554%2C-80.1701639%7C-5.0973961%2C-80.1695261

  Tramo 3  (PETRONILA CALLE TOCTO → MELKY ISAEL SAAVEDRA PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1015708,-80.1729854&waypoints=-5.09984%2C-80.16669%7C-5.0999988%2C-80.1668581%7C-5.0990653%2C-80.1703558%7C-5.0987108%2C-80.171515%7C-5.0968158%2C-80.1746571%7C-5.0987108%2C-80.1730433%7C-5.0988761%2C-80.1726704%7C-5.0996185%2C-80.1724312%7C-5.101064%2C-80.170348

  Tramo 4  (MELKY ISAEL SAAVEDRA PEREZ → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666&waypoints=-5.1015708%2C-80.1729854%7C-5.1021179%2C-80.1704549%7C-5.1028249%2C-80.1713253%7C-5.10209%2C-80.16884%7C-5.1041185%2C-80.1693899%7C-5.1048439%2C-80.1720752%7C-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SUYON TORRES ROSA → RIGOBERTO VILLEGAS GONZALEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0885954,-80.1562699&waypoints=-5.0998509%2C-80.1649629%7C-5.0991503%2C-80.1642454%7C-5.0953502%2C-80.1618451%7C-5.0858623%2C-80.154684%7C-5.0867399%2C-80.1550409%7C-5.0866954%2C-80.1548255%7C-5.08673%2C-80.154862%7C-5.0868207%2C-80.1548383%7C-5.0871324%2C-80.1542325

  Tramo 2  (RIGOBERTO VILLEGAS GONZALEZ → ERICKA ISABEL ESCOBAR LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.099855,-80.1583666&waypoints=-5.0885954%2C-80.1562699%7C-5.0879489%2C-80.1559953%7C-5.0924841%2C-80.1610689%7C-5.0969887%2C-80.1587174%7C-5.0966746%2C-80.159493%7C-5.0965009%2C-80.1621009%7C-5.0966746%2C-80.159493%7C-5.0992437%2C-80.1616984%7C-5.0994162%2C-80.1616132

  Tramo 3  (ERICKA ISABEL ESCOBAR LOPEZ → MARTHA DEL ROSARIO ANTO PURIZAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1029668,-80.1653821&waypoints=-5.099855%2C-80.1583666%7C-5.1000416%2C-80.1569852%7C-5.100523%2C-80.1611268%7C-5.102294%2C-80.160982%7C-5.103031%2C-80.164494%7C-5.1043461%2C-80.1639527%7C-5.1027182%2C-80.1637143%7C-5.1021155%2C-80.1647173%7C-5.1025461%2C-80.1649413

  Tramo 4  (MARTHA DEL ROSARIO ANTO PURIZAGA → ZULEDY JANELY ARELLANO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038108,-80.1679222&waypoints=-5.1029668%2C-80.1653821%7C-5.1030431%2C-80.1654517%7C-5.1033656%2C-80.166531%7C-5.1044323%2C-80.1666054%7C-5.103907%2C-80.1673005%7C-5.1015674%2C-80.1570293%7C-5.1011446%2C-80.1566498

----------------------------------------

