REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (HENG YUN S.A.C. → SANTOS REGINA RIVERA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0967033,-80.1675374&waypoints=-5.097148%2C-80.1652648%7C-5.0999988%2C-80.1668581%7C-5.08406%2C-80.155159%7C-5.097148%2C-80.1652648%7C-5.094849%2C-80.170538%7C-5.0999988%2C-80.1668581%7C-5.09984%2C-80.16669%7C-5.09801%2C-80.1669%7C-5.0970396%2C-80.1680099

  Tramo 2  (SANTOS REGINA RIVERA SOSA → Fiorella chuica vaca):
  https://www.google.com/maps/dir/?api=1&destination=-5.092304,-80.1702627&waypoints=-5.0967033%2C-80.1675374%7C-5.0913489%2C-80.1679884%7C-5.09002%2C-80.16843%7C-5.0895577%2C-80.1680902%7C-5.0891738%2C-80.1686985%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0906817%2C-80.1693467%7C-5.0916662%2C-80.1699967

  Tramo 3  (Fiorella chuica vaca → ANA MARIA RAMOS ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.0980642,-80.1718738&waypoints=-5.092304%2C-80.1702627%7C-5.0959555%2C-80.1700639%7C-5.0963554%2C-80.1701639%7C-5.0973961%2C-80.1695261%7C-5.099502%2C-80.1681217%7C-5.0992662%2C-80.16963%7C-5.0990653%2C-80.1703558%7C-5.0987108%2C-80.171515%7C-5.098101%2C-80.1716222

  Tramo 4  (ANA MARIA RAMOS ANTON → KATTY RAMOS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021179,-80.1704549&waypoints=-5.0980642%2C-80.1718738%7C-5.0968158%2C-80.1746571%7C-5.0979568%2C-80.1735396%7C-5.0987768%2C-80.1729525%7C-5.0996185%2C-80.1724312%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.101064%2C-80.170348%7C-5.101691%2C-80.1700178

  Tramo 5  (KATTY RAMOS CALDERON → MARIA MARQUEZ LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051637,-80.1701955&waypoints=-5.1021179%2C-80.1704549%7C-5.1028249%2C-80.1713253%7C-5.102957%2C-80.1692788%7C-5.1041185%2C-80.1693899%7C-5.1048439%2C-80.1720752%7C-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SERVICIOS GENERALES Y REPRESENTACIONES NEGOCIOS GEANPI E.I.R.L., CHULUCANAS - PIURA, CHULUCANAS - PIURA → JOSE LUIS ESPINOZA ANASTACIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0965009,-80.1621009&waypoints=-5.0966746%2C-80.159493%7C-5.097615%2C-80.161251%7C-5.0953502%2C-80.1618451%7C-5.0966903%2C-80.161681%7C-5.1025406%2C-80.1675627%7C-5.0998509%2C-80.1649629%7C-5.0991503%2C-80.1642454%7C-5.0985601%2C-80.1645719%7C-5.097615%2C-80.161251

  Tramo 2  (JOSE LUIS ESPINOZA ANASTACIO → MERCEDES CORDOVA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0946541,-80.1599413&waypoints=-5.0965009%2C-80.1621009%7C-5.090425%2C-80.160723%7C-5.0858623%2C-80.154684%7C-5.0868207%2C-80.1548383%7C-5.0885954%2C-80.1562699%7C-5.087748%2C-80.15736%7C-5.0917055%2C-80.1608242%7C-5.0924841%2C-80.1610689%7C-5.0927777%2C-80.159369

  Tramo 3  (MERCEDES CORDOVA JIMENEZ → ROSA LIDA LOPEZ MEZONES):
  https://www.google.com/maps/dir/?api=1&destination=-5.100808,-80.1570589&waypoints=-5.0946541%2C-80.1599413%7C-5.0953502%2C-80.1618451%7C-5.0966903%2C-80.161681%7C-5.1002029%2C-80.1637296%7C-5.0992437%2C-80.1616984%7C-5.0992437%2C-80.1616984%7C-5.099855%2C-80.1583666%7C-5.0939592%2C-80.1605119%7C-5.1011446%2C-80.1566498

  Tramo 4  (ROSA LIDA LOPEZ MEZONES → BETTY ISABEL SAAVEDRA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021155,-80.1647173&waypoints=-5.100808%2C-80.1570589%7C-5.100352%2C-80.1587187%7C-5.0871324%2C-80.1542325%7C-5.100218%2C-80.160754%7C-5.100523%2C-80.1611268%7C-5.1011727%2C-80.1617968%7C-5.102294%2C-80.160982%7C-5.1042635%2C-80.1639078%7C-5.0975903%2C-80.1614947

  Tramo 5  (BETTY ISABEL SAAVEDRA NAVARRO → JESUS MARIA ARELLANO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.103907,-80.1673005&waypoints=-5.1021155%2C-80.1647173%7C-5.1029668%2C-80.1653821%7C-5.1030431%2C-80.1654517%7C-5.1033656%2C-80.166531%7C-5.1032982%2C-80.1670068%7C-5.1039657%2C-80.1667196

----------------------------------------

