REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (FRANCISCA CASTILLO DE ALVARADO → MILAGROS LOURDES FERNANDEZ CULQUI):
  https://www.google.com/maps/dir/?api=1&destination=-4.7367001,-80.2807685&waypoints=-4.83579%2C-80.26825%7C-4.8349538%2C-80.265726%7C-4.8359713%2C-80.2676263%7C-4.8375919%2C-80.2670598%7C-4.8375919%2C-80.2670598%7C-4.665045%2C-80.2442079%7C-4.8373597%2C-80.2699321%7C-4.8373597%2C-80.2699321%7C-4.7365221%2C-80.2804178

  Tramo 2  (MILAGROS LOURDES FERNANDEZ CULQUI → EDITA SUGEY RUGEL CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7369224,-80.2799936&waypoints=-4.7367001%2C-80.2807685%7C-4.737167%2C-80.2815076%7C-4.737167%2C-80.2815076%7C-4.7371937%2C-80.2813669%7C-4.7371937%2C-80.2813669%7C-4.7365348%2C-80.2805176

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PEKANSA E.I.R.L. → JESUS NOELIA SARANGO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6514701,-80.2426316&waypoints=-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.6562077%2C-80.2447987%7C-4.6536936%2C-80.2459339%7C-4.65472%2C-80.2448123%7C-4.6579822%2C-80.2390733%7C-4.6544401%2C-80.2389305%7C-4.6518272%2C-80.2378786%7C-4.6536254%2C-80.2379362

  Tramo 2  (JESUS NOELIA SARANGO GUERRERO → NELIDA CUEVA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6588669,-80.2428556&waypoints=-4.6514701%2C-80.2426316%7C-4.6562774%2C-80.2366643%7C-4.6563399%2C-80.2355949%7C-4.6585518%2C-80.2363067%7C-4.6583729%2C-80.2371326%7C-4.6592498%2C-80.2361348%7C-4.6598091%2C-80.2410121%7C-4.6593185%2C-80.2385883%7C-4.657573%2C-80.241238

  Tramo 3  (NELIDA CUEVA MORALES → EVELYN RUIZ VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.659145,-80.2416719&waypoints=-4.6588669%2C-80.2428556%7C-4.6582225%2C-80.2439522%7C-4.6588908%2C-80.2420394%7C-4.6588616%2C-80.2422918%7C-4.6590538%2C-80.242143%7C-4.6591269%2C-80.2423215%7C-4.6605624%2C-80.2416478%7C-4.665045%2C-80.2442079

----------------------------------------

