REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (FELICIA SERNAQUE DE MARQUEZ → FRANCISCA CASTILLO DE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.83579,-80.26825&waypoints=-4.8349538%2C-80.265726%7C-4.8414073%2C-80.2688844%7C-4.8359713%2C-80.2676263%7C-4.8347827%2C-80.2648978%7C-5.1886703%2C-80.6336572%7C-4.8318641%2C-80.2656498%7C-4.8316595%2C-80.2657443%7C-4.8338924%2C-80.2670769%7C-4.838985%2C-80.2687961

  Tramo 2  (FRANCISCA CASTILLO DE ALVARADO → MARIA SARA VICENTE ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.737167,-80.2815076&waypoints=-4.83579%2C-80.26825%7C-4.8375919%2C-80.2670598%7C-4.8383005%2C-80.2683742%7C-4.8385744%2C-80.2688022%7C-4.838069%2C-80.2693774%7C-4.665045%2C-80.2442079%7C-4.8373597%2C-80.2699321%7C-4.8373597%2C-80.2699321%7C-4.7365221%2C-80.2804178

  Tramo 3  (MARIA SARA VICENTE ABAD → ALCIRA JUDITH GUTIERREZ ROA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7365217,-80.2800533&waypoints=-4.737167%2C-80.2815076%7C-4.737167%2C-80.2815076%7C-4.7369224%2C-80.2799936

----------------------------------------

