REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARIA VERONICA ANASTACIO YOVERA → NERIDA ESTHER VALVERDE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3230089,-80.663948&waypoints=-5.3754755%2C-80.6128436%7C-5.3796311%2C-80.6140227%7C-5.3271238%2C-80.6645982%7C-5.326715%2C-80.6630371%7C-5.3268375%2C-80.663075%7C-5.3250961%2C-80.6638359%7C-5.3250254%2C-80.6644239%7C-5.3254305%2C-80.6651746%7C-5.3255838%2C-80.6651473

  Tramo 2  (NERIDA ESTHER VALVERDE VILCHEZ → KEVIN JOEL VILCHEZ FRIAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3213075,-80.6639731&waypoints=-5.3230089%2C-80.663948%7C-5.3289208%2C-80.6662024%7C-5.3195756%2C-80.6590177%7C-5.319522%2C-80.6611066%7C-5.3196928%2C-80.6616085%7C-5.3195839%2C-80.6615704%7C-5.3195697%2C-80.6622022%7C-5.3204638%2C-80.6628291%7C-5.3206706%2C-80.6628582

  Tramo 3  (KEVIN JOEL VILCHEZ FRIAS → JESUS ANGEL JUAREZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.325095,-80.6622469&waypoints=-5.3213075%2C-80.6639731%7C-5.3110325%2C-80.6818087%7C-5.3466946%2C-80.6630659

----------------------------------------

