REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (LELIS PEÑA CORDOVA → CLEYDER GUEVARA GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1835918,-79.9719633&waypoints=-5.179943%2C-79.968962%7C-5.186421%2C-79.9674337%7C-5.1824205%2C-79.9709259%7C-5.1815657%2C-79.9702898%7C-5.1852517%2C-79.9706716%7C-5.1900381%2C-79.9720133%7C-5.184026%2C-79.9692596%7C-5.184026%2C-79.9692596%7C-5.18428%2C-79.970477

  Tramo 2  (CLEYDER GUEVARA GUEVARA → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.1835918%2C-79.9719633%7C-5.1835918%2C-79.9719633%7C-5.1831559%2C-79.9743399%7C-5.1843695%2C-79.9732119%7C-5.184598%2C-79.972249%7C-5.186679%2C-79.972203%7C-5.186679%2C-79.972203%7C-5.1883015%2C-79.9703521

----------------------------------------

