REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (AURORA D AGURTO PALACIOS DE ROSALES → SIGRID MARITA CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1852495,-79.9690149&waypoints=-5.1900381%2C-79.9720133%7C-5.1837431%2C-79.9722881%7C-5.187975%2C-79.9674951%7C-5.1885737%2C-79.9671605%7C-5.1883015%2C-79.9703521%7C-5.188242%2C-79.9723963%7C-5.1877681%2C-79.9732178%7C-5.1862194%2C-79.9693483%7C-5.1852495%2C-79.9690149

  Tramo 2  (SIGRID MARITA CORDOVA GARCIA → PETRONILA CARRASCO CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1824561,-79.9740905&waypoints=-5.1852495%2C-79.9690149%7C-5.1852517%2C-79.9706716%7C-5.183222%2C-79.9703188%7C-5.184026%2C-79.9692596%7C-5.1829814%2C-79.9687524%7C-5.1824205%2C-79.9709259%7C-5.1824205%2C-79.9709259%7C-5.1800756%2C-79.9715218%7C-5.1811755%2C-79.9713813

  Tramo 3  (PETRONILA CARRASCO CHERO → MARI DEL ROSARIO VIERA DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891892,-79.9706158&waypoints=-5.1824561%2C-79.9740905%7C-5.1831559%2C-79.9743399%7C-5.1855131%2C-79.9721619%7C-5.1875544%2C-79.9709512

----------------------------------------

