REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (S.A.C. COMERCIAL SAORI → JUSTO GALLARDO REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.186679,-79.972203&waypoints=-5.1815657%2C-79.9702898%7C-5.1900381%2C-79.9720133%7C-5.1824205%2C-79.9709259%7C-5.179943%2C-79.968962%7C-5.180026%2C-79.968597%7C-5.184026%2C-79.9692596%7C-5.18428%2C-79.970477%7C-5.1824561%2C-79.9740905%7C-5.1843695%2C-79.9732119

  Tramo 2  (JUSTO GALLARDO REYES → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.186679%2C-79.972203%7C-5.1883015%2C-79.9703521

----------------------------------------

