REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROSA AMALIA GUZMAN ZETA → HENRY YIM ALVARADO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18428,-79.970477&waypoints=-5.181557%2C-79.970264%7C-5.1815657%2C-79.9702898%7C-5.1852517%2C-79.9706716%7C-5.1852517%2C-79.9706716%7C-5.1900381%2C-79.9720133%7C-5.179943%2C-79.968962%7C-5.180026%2C-79.968597%7C-5.1829814%2C-79.9687524%7C-5.184026%2C-79.9692596

  Tramo 2  (HENRY YIM ALVARADO CORDOVA → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.18428%2C-79.970477%7C-5.1800756%2C-79.9715218%7C-5.1824561%2C-79.9740905%7C-5.189887%2C-79.968519%7C-5.1843695%2C-79.9732119%7C-5.184598%2C-79.972249%7C-5.1855131%2C-79.9721619%7C-5.186679%2C-79.972203

----------------------------------------

