REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (DOMENICA MEJIA OROZCO → LAMADRID FARFAN MARIA DEL SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.184026,-79.9692596&waypoints=-5.186421%2C-79.9674337%7C-5.1900381%2C-79.9720133%7C-5.181557%2C-79.970264%7C-5.1852517%2C-79.9706716%7C-5.1837431%2C-79.9722881%7C-5.1815657%2C-79.9702898%7C-5.179943%2C-79.968962%7C-5.1829814%2C-79.9687524%7C-5.184026%2C-79.9692596

  Tramo 2  (LAMADRID FARFAN MARIA DEL SOCORRO → JUSTO GALLARDO REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.186679,-79.972203&waypoints=-5.184026%2C-79.9692596%7C-5.183222%2C-79.9703188%7C-5.18428%2C-79.970477%7C-5.184598%2C-79.972249%7C-5.1800756%2C-79.9715218%7C-5.1855131%2C-79.9721619

----------------------------------------

