REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (STEFHANIE KAROL CAMINO CARHUATOCTO → JACINTO PEÑA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.197844,-80.6533215&waypoints=-5.195696%2C-80.653254%7C-5.1964883%2C-80.6547147%7C-5.1965556%2C-80.6550601%7C-5.1966738%2C-80.6545196%7C-5.1985543%2C-80.649943%7C-5.199511%2C-80.650025%7C-5.199511%2C-80.650025%7C-5.1994965%2C-80.6506454%7C-5.1978099%2C-80.6533541

  Tramo 2  (JACINTO PEÑA PEÑA → MARINA ABAD CAMPOVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994285,-80.6544545&waypoints=-5.197844%2C-80.6533215%7C-5.1980807%2C-80.6543453%7C-5.1979946%2C-80.6554106%7C-5.1981319%2C-80.6558637%7C-5.2008879%2C-80.6549038%7C-5.1982498%2C-80.6544218%7C-5.1993742%2C-80.6530945%7C-5.1995902%2C-80.6525159%7C-5.2007063%2C-80.6552556

  Tramo 3  (MARINA ABAD CAMPOVERDE → SANTOS EMILIA NIZAMA VIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.203265,-80.65723&waypoints=-5.1994285%2C-80.6544545%7C-5.1994019%2C-80.6537078%7C-5.2000965%2C-80.6530647%7C-5.2000965%2C-80.6530647%7C-5.1999517%2C-80.6534558%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.2028045%2C-80.6566135%7C-5.2028519%2C-80.6578569

  Tramo 4  (SANTOS EMILIA NIZAMA VIVAS → FLOR MARIA JAIME TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2028987,-80.6562095&waypoints=-5.203265%2C-80.65723%7C-5.2037417%2C-80.6563943%7C-5.2039283%2C-80.6563167%7C-5.2019627%2C-80.6566468%7C-5.2000046%2C-80.6566963%7C-5.201441%2C-80.6545707%7C-5.2012817%2C-80.655445%7C-5.2026289%2C-80.6553974%7C-5.2013848%2C-80.6570643

  Tramo 5  (FLOR MARIA JAIME TOCTO → FLOR MARIA JAIME TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2028987,-80.6562095

----------------------------------------

