REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (DE SANDOVAL ERIKA BALTAZAR CHUQUICUSMA → VILLASECA SANCHEZ JONATHAN ISAAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.1637259,-80.6554946&waypoints=-5.1696707%2C-80.6511187%7C-5.1711358%2C-80.6510045%7C-5.1697719%2C-80.653987%7C-5.1646669%2C-80.6536957%7C-5.1626527%2C-80.6533791%7C-5.16424%2C-80.6581558%7C-5.1647869%2C-80.6572454%7C-5.1626328%2C-80.6543506%7C-5.1639731%2C-80.6551161

  Tramo 2  (VILLASECA SANCHEZ JONATHAN ISAAC → HORTENCIA NUÑEZ MOLINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1730368,-80.652462&waypoints=-5.1637259%2C-80.6554946%7C-5.1639047%2C-80.6537741%7C-5.1637211%2C-80.6537349%7C-5.1649853%2C-80.6516283%7C-5.165014%2C-80.6515769%7C-5.1657268%2C-80.6553252%7C-5.1668896%2C-80.654993%7C-5.1688979%2C-80.6571852%7C-5.1709866%2C-80.6536488

  Tramo 3  (HORTENCIA NUÑEZ MOLINA → LOURDES CONCEPCION SANJINEZ TEMOCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1700512,-80.6546839&waypoints=-5.1730368%2C-80.652462%7C-5.1718045%2C-80.6557414%7C-5.1698253%2C-80.6568023%7C-5.1685244%2C-80.656928%7C-5.1716186%2C-80.6552465%7C-5.1718973%2C-80.6530563%7C-5.1718023%2C-80.6526713%7C-5.1707954%2C-80.652252%7C-5.171714%2C-80.6546375

  Tramo 4  (LOURDES CONCEPCION SANJINEZ TEMOCHE → EUFEMIA COBEÑAS AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1681707,-80.6560664&waypoints=-5.1700512%2C-80.6546839%7C-5.1698872%2C-80.6561819

----------------------------------------

