REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (LORENZA APONTE DE NUÑEZ → SANTOS REGINA RIVERA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0967033,-80.1675374&waypoints=-5.10209%2C-80.16884%7C-5.0992662%2C-80.16963%7C-5.0877852%2C-80.1612065%7C-5.0880206%2C-80.1661114%7C-5.08406%2C-80.155159%7C-5.0909312%2C-80.1648406%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.0970396%2C-80.1680099

  Tramo 2  (SANTOS REGINA RIVERA SOSA → LUCIA CHERO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0959555,-80.1700639&waypoints=-5.0967033%2C-80.1675374%7C-5.0941291%2C-80.1688375%7C-5.0913489%2C-80.1679884%7C-5.0891253%2C-80.168789%7C-5.0891472%2C-80.170234%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.094857%2C-80.1697299

  Tramo 3  (LUCIA CHERO JUAREZ → MARIA DEL PILAR RAMOS ANTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0996185,-80.1724312&waypoints=-5.0959555%2C-80.1700639%7C-5.0963554%2C-80.1701639%7C-5.099502%2C-80.1681217%7C-5.0999988%2C-80.1668581%7C-5.0990653%2C-80.1703558%7C-5.0988761%2C-80.1726704%7C-5.098101%2C-80.1716222%7C-5.0968158%2C-80.1746571%7C-5.0987768%2C-80.1729525

  Tramo 4  (MARIA DEL PILAR RAMOS ANTO → YARLEQUE CHIROQUE LEYDI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1041185,-80.1693899&waypoints=-5.0996185%2C-80.1724312%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.1015306%2C-80.1700945%7C-5.102957%2C-80.1692788

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → HERNANDEZ NIMA ROSARIO DEL MILAGRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0917055,-80.1608242&waypoints=-5.0953502%2C-80.1618451%7C-5.099156%2C-80.1641614%7C-5.0991503%2C-80.1642454%7C-5.0846723%2C-80.153571%7C-5.0855195%2C-80.1536756%7C-5.0879562%2C-80.154782%7C-5.0885954%2C-80.1562699%7C-5.1048439%2C-80.1720752%7C-5.0892621%2C-80.1586899

  Tramo 2  (HERNANDEZ NIMA ROSARIO DEL MILAGRO → SERVICIOS GENERALES ZEROS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0966903,-80.161681&waypoints=-5.0917055%2C-80.1608242%7C-5.0927677%2C-80.1613723%7C-5.0946802%2C-80.1631422%7C-5.0939592%2C-80.1605119%7C-5.0953502%2C-80.1618451%7C-5.0966675%2C-80.1616872%7C-5.0966675%2C-80.1616872%7C-5.0965009%2C-80.1621009%7C-5.0966903%2C-80.161681

  Tramo 3  (SERVICIOS GENERALES ZEROS E.I.R.L. → JANY YANET ROJAS SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1027747,-80.1579616&waypoints=-5.0966903%2C-80.161681%7C-5.0975903%2C-80.1614947%7C-5.0992437%2C-80.1616984%7C-5.0966746%2C-80.159493%7C-5.0980797%2C-80.1601232%7C-5.100808%2C-80.1570589%7C-5.1011446%2C-80.1566498%7C-5.1016357%2C-80.1570291%7C-5.1030023%2C-80.1577156

  Tramo 4  (JANY YANET ROJAS SEMINARIO → ESTHER DEL ROSARIO VALLADOLID RIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1022974,-80.1644738&waypoints=-5.1027747%2C-80.1579616%7C-5.100679%2C-80.1583297%7C-5.099855%2C-80.1583666%7C-5.1845926%2C-80.6399497%7C-5.1011727%2C-80.1617968%7C-5.1036386%2C-80.162791%7C-5.1023283%2C-80.1633878%7C-5.1027182%2C-80.1637143%7C-5.1027182%2C-80.1637143

  Tramo 5  (ESTHER DEL ROSARIO VALLADOLID RIVAS → MARKETS DON MANUEL PERU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953502,-80.1618451&waypoints=-5.1022974%2C-80.1644738%7C-5.1021155%2C-80.1647173%7C-5.1030431%2C-80.1654517%7C-5.1033174%2C-80.1661365

----------------------------------------

