REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MERCEDES VILCHEZ MACALUPU → DANY EVELING VILCHEZ CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3249297,-80.7820872&waypoints=-5.3259704%2C-80.7949347%7C-5.3251212%2C-80.7870989%7C-5.3244134%2C-80.789076%7C-5.3466109%2C-80.7125235%7C-5.3216826%2C-80.7537206%7C-5.3464382%2C-80.7120358%7C-5.3222419%2C-80.7318993%7C-5.3094385%2C-80.7182302%7C-5.3177224%2C-80.7545028

  Tramo 2  (DANY EVELING VILCHEZ CHIROQUE → MAGALY ROXANA INGA BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.342047,-80.7088838&waypoints=-5.3249297%2C-80.7820872%7C-5.3256025%2C-80.7924779%7C-5.3260285%2C-80.7947354%7C-5.3360025%2C-80.6999883%7C-5.3359951%2C-80.700273%7C-5.3380908%2C-80.7016751%7C-5.3430831%2C-80.7036993%7C-5.3430831%2C-80.7036993%7C-5.3437165%2C-80.704662

  Tramo 3  (MAGALY ROXANA INGA BENITES → MARIA DEL SOCORRO ESPINOZA YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3493133,-80.71222&waypoints=-5.342047%2C-80.7088838%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3464365%2C-80.712073%7C-5.3464931%2C-80.7120276%7C-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3472521%2C-80.7081172%7C-5.3473439%2C-80.7081202

  Tramo 4  (MARIA DEL SOCORRO ESPINOZA YARLEQUE → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3493133%2C-80.71222%7C-5.3493519%2C-80.7135391%7C-5.3503263%2C-80.7141759%7C-5.3512302%2C-80.7159502

----------------------------------------

