REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (JOEL ENRIQUE VILCHEZ SILVA → LAURA IPANAQUE CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3359951,-80.700273&waypoints=-5.3430831%2C-80.7036993%7C-5.349476%2C-80.7134811%7C-5.3251212%2C-80.7870989%7C-5.3256025%2C-80.7924779%7C-5.3260285%2C-80.7947354%7C-5.3245357%2C-80.7891625%7C-5.3244134%2C-80.789076%7C-5.3097104%2C-80.7182811%7C-5.3380908%2C-80.7016751

  Tramo 2  (LAURA IPANAQUE CHERO → SHIRLEY KATTERINE TABOADA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464382,-80.7120358&waypoints=-5.3359951%2C-80.700273%7C-5.342091%2C-80.7050373%7C-5.33809%2C-80.7016812%7C-5.3430831%2C-80.7036993%7C-5.3437165%2C-80.704662%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3464365%2C-80.712073%7C-5.3216826%2C-80.7537206

  Tramo 3  (SHIRLEY KATTERINE TABOADA MORALES → MARIA DEL PILAR COLMENARES TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3463134,-80.7065773&waypoints=-5.3464382%2C-80.7120358%7C-5.3094385%2C-80.7182302%7C-5.3288248%2C-80.7443671%7C-5.3466109%2C-80.7125235%7C-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3462702%2C-80.7103146%7C-5.3447826%2C-80.709896%7C-5.3463664%2C-80.7074622

  Tramo 4  (MARIA DEL PILAR COLMENARES TALLEDO → GERMAN INGA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3503263,-80.7141759&waypoints=-5.3463134%2C-80.7065773%7C-5.3472521%2C-80.7081172%7C-5.3473439%2C-80.7081202%7C-5.3513369%2C-80.7109874%7C-5.3510102%2C-80.7117092%7C-5.35102%2C-80.7123192%7C-5.349476%2C-80.7134811%7C-5.3493519%2C-80.7135391%7C-5.3494795%2C-80.7143179

  Tramo 5  (GERMAN INGA CASTILLO → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3503263%2C-80.7141759%7C-5.3512302%2C-80.7159502

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CARMINA ANTOLINA ZAPATA DE GARCIA → DORA CHUNGA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.401846,-80.7434201&waypoints=-5.4053262%2C-80.7473931%7C-5.406357%2C-80.741683%7C-5.4059933%2C-80.7458337%7C-5.4059761%2C-80.7457389%7C-5.4053262%2C-80.7473931%7C-5.4037504%2C-80.7476163%7C-5.4041075%2C-80.7467736%7C-5.4037351%2C-80.7470272%7C-5.404497%2C-80.743004

  Tramo 2  (DORA CHUNGA RUIZ → EUSEBIA MORALES DE INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4034774,-80.7399281&waypoints=-5.401846%2C-80.7434201%7C-5.4051393%2C-80.7428807%7C-5.4051393%2C-80.7428807%7C-5.4051393%2C-80.7428807%7C-5.398361%2C-80.740453%7C-5.398361%2C-80.740453%7C-5.40305%2C-80.742382%7C-5.402071%2C-80.74059%7C-5.404018%2C-80.740023

  Tramo 3  (EUSEBIA MORALES DE INGA → PASCUALA AQUINO COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3945413,-80.7376768&waypoints=-5.4034774%2C-80.7399281%7C-5.40315%2C-80.738456%7C-5.4032514%2C-80.7385945%7C-5.4032245%2C-80.7385666%7C-5.4012069%2C-80.7386393%7C-5.3997628%2C-80.7383934%7C-5.3979526%2C-80.7416902%7C-5.3962343%2C-80.739668%7C-5.3945413%2C-80.7376768

  Tramo 4  (PASCUALA AQUINO COVEÑAS → MARIA CAROLINA ELIAS VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3881058,-80.7392975&waypoints=-5.3945413%2C-80.7376768%7C-5.3917189%2C-80.7401456%7C-5.3912687%2C-80.741081%7C-5.3906915%2C-80.7411122%7C-5.3906915%2C-80.7411122%7C-5.3904419%2C-80.7410308%7C-5.3890135%2C-80.737533%7C-5.3880928%2C-80.7392976%7C-5.387867%2C-80.739747

  Tramo 5  (MARIA CAROLINA ELIAS VILLEGAS → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3881058%2C-80.7392975%7C-5.388685%2C-80.73978

----------------------------------------

