REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (COMERCIALIZADORA MI ROXANITA S.A.C. → MILY GUZMAN HERNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3094385,-80.7182302&waypoints=-5.349476%2C-80.7134811%7C-5.3455638%2C-80.7100133%7C-5.3249297%2C-80.7820872%7C-5.3222419%2C-80.7318993%7C-5.3251212%2C-80.7870989%7C-5.3382892%2C-80.7016079%7C-5.3244134%2C-80.789076%7C-5.3216826%2C-80.7537206%7C-5.3464382%2C-80.7120358

  Tramo 2  (MILY GUZMAN HERNA → MARICELA MORALES INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3419392,-80.7130162&waypoints=-5.3094385%2C-80.7182302%7C-5.3177224%2C-80.7545028%7C-5.3245357%2C-80.7891625%7C-5.3359951%2C-80.700273%7C-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812%7C-5.3409279%2C-80.7024095%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668

  Tramo 3  (MARICELA MORALES INGA → SANDRA KARINA SANCHEZ ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3472521,-80.7081172&waypoints=-5.3419392%2C-80.7130162%7C-5.3469247%2C-80.7117337%7C-5.346216%2C-80.7103497%7C-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3447826%2C-80.709896%7C-5.3463134%2C-80.7065773%7C-5.3463134%2C-80.7065773%7C-5.3463025%2C-80.7070714

  Tramo 4  (SANDRA KARINA SANCHEZ ESPINOZA → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3472521%2C-80.7081172%7C-5.3513369%2C-80.7109874%7C-5.3510102%2C-80.7117092%7C-5.35102%2C-80.7123192%7C-5.350179%2C-80.712074%7C-5.349476%2C-80.7134811%7C-5.3493519%2C-80.7135391%7C-5.3512302%2C-80.7159502

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → PEREZ MATIAS MILAGROS DEL SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3979526,-80.7416902&waypoints=-5.4051393%2C-80.7428807%7C-5.3979526%2C-80.7416902%7C-5.402074%2C-80.740777%7C-5.402071%2C-80.74059%7C-5.4037504%2C-80.7476163%7C-5.4041075%2C-80.7467736%7C-5.4037351%2C-80.7470272%7C-5.402826%2C-80.744365%7C-5.4014729%2C-80.7432345

  Tramo 2  (PEREZ MATIAS MILAGROS DEL SOCORRO → ROSA JANET BARRIONUEVO LOYOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3967366,-80.7421034&waypoints=-5.3979526%2C-80.7416902%7C-5.401846%2C-80.7434201%7C-5.4051393%2C-80.7428807%7C-5.4051393%2C-80.7428807%7C-5.4034774%2C-80.7399281%7C-5.4032105%2C-80.739758%7C-5.4032514%2C-80.7385945%7C-5.4017141%2C-80.7385761%7C-5.3980677%2C-80.7393892

  Tramo 3  (ROSA JANET BARRIONUEVO LOYOLA → VICTORIA AMAYA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.3912687,-80.741081&waypoints=-5.3967366%2C-80.7421034%7C-5.3979526%2C-80.7416902%7C-5.3965477%2C-80.7396081%7C-5.3962343%2C-80.739668%7C-5.3945413%2C-80.7376768%7C-5.3919932%2C-80.7369303%7C-5.398857%2C-80.741522%7C-5.3905657%2C-80.7392962%7C-5.3904537%2C-80.7404011

  Tramo 4  (VICTORIA AMAYA MORALES → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3912687%2C-80.741081%7C-5.3904419%2C-80.7410308%7C-5.3900849%2C-80.7411682%7C-5.388144%2C-80.737011%7C-5.389288%2C-80.737213%7C-5.3894806%2C-80.7363169%7C-5.3890135%2C-80.737533%7C-5.3880928%2C-80.7392976%7C-5.387867%2C-80.739747

  Tramo 5  (DORIS SILVIA GOICOCHEA MECHATO → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958

----------------------------------------

