REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (TABOADA MORALES GRIMSLEY MILENE → JULIO SILVA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.33809,-80.7016812&waypoints=-5.3244134%2C-80.789076%7C-5.3288248%2C-80.7443671%7C-5.3245357%2C-80.7891625%7C-5.3216826%2C-80.7537206%7C-5.3464382%2C-80.7120358%7C-5.3094385%2C-80.7182302%7C-5.3251212%2C-80.7870989%7C-5.3380908%2C-80.7016751%7C-5.3359951%2C-80.700273

  Tramo 2  (JULIO SILVA SILVA → MERY INGA BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.346216,-80.7103497&waypoints=-5.33809%2C-80.7016812%7C-5.3409279%2C-80.7024095%7C-5.3437165%2C-80.704662%7C-5.3422279%2C-80.7049777%7C-5.342047%2C-80.7088838%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3464365%2C-80.712073%7C-5.3464931%2C-80.7120276

  Tramo 3  (MERY INGA BENITES → ESTELA HUIMAN RISCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.35102,-80.7123192&waypoints=-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3447826%2C-80.709896%7C-5.3463664%2C-80.7074622%7C-5.3463134%2C-80.7065773%7C-5.3473439%2C-80.7081202%7C-5.3472521%2C-80.7081172%7C-5.3510102%2C-80.7117092%7C-5.3512547%2C-80.711895

  Tramo 4  (ESTELA HUIMAN RISCO → JENNY DEL ROSARIO SILUPU MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512302,-80.7159502&waypoints=-5.35102%2C-80.7123192%7C-5.350179%2C-80.712074%7C-5.3493519%2C-80.7135391%7C-5.3503263%2C-80.7141759%7C-5.3493133%2C-80.71222

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → EUSEBIA MORALES DE INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4034774,-80.7399281&waypoints=-5.4051393%2C-80.7428807%7C-5.402826%2C-80.744365%7C-5.383863%2C-80.74022%7C-5.4081739%2C-80.7467384%7C-5.4037504%2C-80.7476163%7C-5.4041075%2C-80.7467736%7C-5.401846%2C-80.7434201%7C-5.4051393%2C-80.7428807%7C-5.404018%2C-80.740023

  Tramo 2  (EUSEBIA MORALES DE INGA → ORTIZ ELIAS JANET):
  https://www.google.com/maps/dir/?api=1&destination=-5.3904419,-80.7410308&waypoints=-5.4034774%2C-80.7399281%7C-5.23235%2C-80.44155%7C-5.4032514%2C-80.7385945%7C-5.4032245%2C-80.7385666%7C-5.3979526%2C-80.7416902%7C-5.3965477%2C-80.7396081%7C-5.3904537%2C-80.7404011%7C-5.3917189%2C-80.7401456%7C-5.389291%2C-80.736306

  Tramo 3  (ORTIZ ELIAS JANET → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3904419%2C-80.7410308%7C-5.3912687%2C-80.741081%7C-5.3890135%2C-80.737533%7C-5.3873368%2C-80.7378875%7C-5.388685%2C-80.73978

----------------------------------------

