REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (CARMEN ROSA RISCO FERNANDEZ → TABOADA MORALES GRIMSLEY MILENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3244134,-80.789076&waypoints=-5.3097104%2C-80.7182811%7C-5.3380908%2C-80.7016751%7C-5.3430831%2C-80.7036993%7C-5.3177224%2C-80.7545028%7C-5.3288248%2C-80.7443671%7C-5.3249297%2C-80.7820872%7C-5.3251212%2C-80.7870989%7C-5.3256025%2C-80.7924779%7C-5.3259704%2C-80.7949347

  Tramo 2  (TABOADA MORALES GRIMSLEY MILENE → RUTH ESTHER JUAREZ MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3416164,-80.7112997&waypoints=-5.3244134%2C-80.789076%7C-5.3422279%2C-80.7049777%7C-5.3134272%2C-80.7202923%7C-5.342091%2C-80.7050373%7C-5.3360025%2C-80.6999883%7C-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812%7C-5.3409279%2C-80.7024095%7C-5.3430831%2C-80.7036993

  Tramo 3  (RUTH ESTHER JUAREZ MARTINEZ → SANDRA KARINA SANCHEZ ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3472521,-80.7081172&waypoints=-5.3416164%2C-80.7112997%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3464931%2C-80.7120276%7C-5.3455638%2C-80.7100133%7C-5.3462702%2C-80.7103146%7C-5.3463134%2C-80.7065773%7C-5.3463025%2C-80.7070714%7C-5.3473383%2C-80.7081489

  Tramo 4  (SANDRA KARINA SANCHEZ ESPINOZA → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3472521%2C-80.7081172%7C-5.3473439%2C-80.7081202%7C-5.3513369%2C-80.7109874%7C-5.35102%2C-80.7123192%7C-5.350179%2C-80.712074%7C-5.3493133%2C-80.71222%7C-5.3494795%2C-80.7143179%7C-5.3503263%2C-80.7141759%7C-5.3512302%2C-80.7159502

  Tramo 5  (FLORES RAMOS LUZ MARIA → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JUANA CHUNGA PERICHE → JUANITA ELVIRA SANDOVAL PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4041075,-80.7467736&waypoints=-5.407405%2C-80.74702%7C-5.3888884%2C-80.739315%7C-5.4059933%2C-80.7458337%7C-5.4051393%2C-80.7428807%7C-5.4067217%2C-80.7481303%7C-5.406107%2C-80.748507%7C-5.4053262%2C-80.7473931%7C-5.4037504%2C-80.7476163%7C-5.4037351%2C-80.7470272

  Tramo 2  (JUANITA ELVIRA SANDOVAL PAIVA → SANTOS MENDOZA ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4017141,-80.7385761&waypoints=-5.4041075%2C-80.7467736%7C-5.4051393%2C-80.7428807%7C-5.4032105%2C-80.739758%7C-5.4051393%2C-80.7428807%7C-5.406357%2C-80.741683%7C-5.404018%2C-80.740023%7C-5.40315%2C-80.738456%7C-5.4032514%2C-80.7385945%7C-5.4032245%2C-80.7385666

  Tramo 3  (SANTOS MENDOZA ANCAJIMA → ANCAJIMA FLORES JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3928097,-80.7402906&waypoints=-5.4017141%2C-80.7385761%7C-5.4012069%2C-80.7386393%7C-5.3999627%2C-80.738141%7C-5.3997628%2C-80.7383934%7C-5.3997573%2C-80.7391156%7C-5.3958247%2C-80.7378685%7C-5.3945413%2C-80.7376768%7C-5.3900942%2C-80.7394179%7C-5.3917189%2C-80.7401456

  Tramo 4  (ANCAJIMA FLORES JESUS → MARIA SANTOS SILVA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.387867,-80.739747&waypoints=-5.3928097%2C-80.7402906%7C-5.3904419%2C-80.7410308%7C-5.3906915%2C-80.7411122%7C-5.3912687%2C-80.741081%7C-5.3906915%2C-80.7411122%7C-5.3904419%2C-80.7410308%7C-5.3900849%2C-80.7411682%7C-5.38963%2C-80.737776%7C-5.389288%2C-80.737213

  Tramo 5  (MARIA SANTOS SILVA REYES → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.387867%2C-80.739747%7C-5.3895328%2C-80.7360791%7C-5.3890135%2C-80.737533%7C-5.3873368%2C-80.7378875%7C-5.3869042%2C-80.7400661%7C-5.3880928%2C-80.7392976%7C-5.3879892%2C-80.7409958%7C-5.388685%2C-80.73978

----------------------------------------

