REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (CARMEN ROSA RISCO FERNANDEZ → NORMA MANRIQUE CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3382892,-80.7016079&waypoints=-5.3097104%2C-80.7182811%7C-5.3288248%2C-80.7443671%7C-5.3094385%2C-80.7182302%7C-5.3455638%2C-80.7100133%7C-5.3382892%2C-80.7016079%7C-5.3251212%2C-80.7870989%7C-5.342091%2C-80.7050373%7C-5.3360012%2C-80.7000634%7C-5.3249297%2C-80.7820872

  Tramo 2  (NORMA MANRIQUE CRISANTO → MARIA ROSA INGA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3413411,-80.71126&waypoints=-5.3382892%2C-80.7016079%7C-5.3244134%2C-80.789076%7C-5.3245357%2C-80.7891625%7C-5.3464382%2C-80.7120358%7C-5.3222419%2C-80.7318993%7C-5.3340896%2C-80.7003577%7C-5.3359951%2C-80.700273%7C-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812

  Tramo 3  (MARIA ROSA INGA JUAREZ → MARIA DEL PILAR COLMENARES TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3463134,-80.7065773&waypoints=-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3464365%2C-80.712073%7C-5.3466109%2C-80.7125235%7C-5.3469247%2C-80.7117337%7C-5.3463358%2C-80.7098021%7C-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3447826%2C-80.709896

  Tramo 4  (MARIA DEL PILAR COLMENARES TALLEDO → SOCORRO DE LOS MILAGROS MORANTE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3493519,-80.7135391&waypoints=-5.3463134%2C-80.7065773%7C-5.3463025%2C-80.7070714%7C-5.3473383%2C-80.7081489%7C-5.3472521%2C-80.7081172%7C-5.3513369%2C-80.7109874%7C-5.3510102%2C-80.7117092%7C-5.35102%2C-80.7123192%7C-5.350179%2C-80.712074%7C-5.3493133%2C-80.71222

  Tramo 5  (SOCORRO DE LOS MILAGROS MORANTE MENDOZA → JENNY DEL ROSARIO SILUPU MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512302,-80.7159502&waypoints=-5.3493519%2C-80.7135391%7C-5.3503263%2C-80.7141759

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PAOLA LIZBETH IPANAQUE DURAND → LILY AMPARO FIESTAS FEBRES):
  https://www.google.com/maps/dir/?api=1&destination=-5.4037351,-80.7470272&waypoints=-5.389193%2C-80.736073%7C-5.398651%2C-80.741817%7C-5.3967366%2C-80.7421034%7C-5.3969999%2C-80.7422293%7C-5.398857%2C-80.741522%7C-5.383863%2C-80.74022%7C-5.4059933%2C-80.7458337%7C-5.4037504%2C-80.7476163%7C-5.4041075%2C-80.7467736

  Tramo 2  (LILY AMPARO FIESTAS FEBRES → MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4051393,-80.7428807&waypoints=-5.4037351%2C-80.7470272%7C-5.4014729%2C-80.7432345%7C-5.401846%2C-80.7434201%7C-5.401846%2C-80.7434201%7C-5.4017141%2C-80.7385761%7C-5.404497%2C-80.743004%7C-5.4051393%2C-80.7428807%7C-5.406357%2C-80.741683%7C-5.4051393%2C-80.7428807

  Tramo 3  (MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → LOURDES JHASMIN LALUPU DURAND):
  https://www.google.com/maps/dir/?api=1&destination=-5.3905657,-80.7392962&waypoints=-5.4051393%2C-80.7428807%7C-5.402071%2C-80.74059%7C-5.400167%2C-80.736944%7C-5.4034774%2C-80.7399281%7C-5.40315%2C-80.738456%7C-5.3997628%2C-80.7383934%7C-5.3991365%2C-80.7404704%7C-5.3965477%2C-80.7396081%7C-5.3945413%2C-80.7376768

  Tramo 4  (LOURDES JHASMIN LALUPU DURAND → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3905657%2C-80.7392962%7C-5.3905657%2C-80.7392962%7C-5.3912687%2C-80.741081%7C-5.3904419%2C-80.7410308%7C-5.3890135%2C-80.737533%7C-5.387867%2C-80.739747%7C-5.3881058%2C-80.7392975

----------------------------------------

