REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (JULIO CESAR COBEÑAS YARLEQUE → CORINA FRANCISCA ZETA ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.400522,-80.7419618&waypoints=-5.2657055%2C-80.677321%7C-5.3966135%2C-80.7411092%7C-5.2649081%2C-80.6779816%7C-5.2649081%2C-80.6779816%7C-5.2657236%2C-80.6776298%7C-5.2660952%2C-80.6777052%7C-5.3966135%2C-80.7411092%7C-5.4005396%2C-80.7419755%7C-5.4005313%2C-80.7419561

  Tramo 2  (CORINA FRANCISCA ZETA ANTON → SARITA SANTOS ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.4009521,-80.7412303&waypoints=-5.400522%2C-80.7419618%7C-5.4005396%2C-80.7419755%7C-5.4005289%2C-80.7419391%7C-5.4006935%2C-80.7414412%7C-5.4006935%2C-80.7414412%7C-5.400291%2C-80.7409806%7C-5.4009087%2C-80.7410332%7C-5.4009087%2C-80.7410332%7C-5.4009714%2C-80.7410202

  Tramo 3  (SARITA SANTOS ROJAS → MARIA CONSUELO PAZO AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005784,-80.7415357&waypoints=-5.4009521%2C-80.7412303

----------------------------------------

