REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (SHIRLEY KATTERINE TABOADA MORALES → JULIO SILVA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.33809,-80.7016812&waypoints=-5.3464382%2C-80.7120358%7C-5.3097104%2C-80.7182811%7C-5.3288248%2C-80.7443671%7C-5.3216826%2C-80.7537206%7C-5.3245357%2C-80.7891625%7C-5.3244134%2C-80.789076%7C-5.3259704%2C-80.7949347%7C-5.3464931%2C-80.7120276%7C-5.3380908%2C-80.7016751

  Tramo 2  (JULIO SILVA SILVA → JENNY DEL ROSARIO SILUPU MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512302,-80.7159502&waypoints=-5.33809%2C-80.7016812%7C-5.3430831%2C-80.7036993%7C-5.3430831%2C-80.7036993%7C-5.3422279%2C-80.7049777%7C-5.342091%2C-80.7050373%7C-5.342047%2C-80.7088838%7C-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3419392%2C-80.7130162

  Tramo 3  (JENNY DEL ROSARIO SILUPU MACALUPU → DIANA YACQUELINE SULLON SILUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3513369,-80.7109874&waypoints=-5.3512302%2C-80.7159502%7C-5.3453554%2C-80.7119868%7C-5.3464365%2C-80.712073%7C-5.3466109%2C-80.7125235%7C-5.3469247%2C-80.7117337%7C-5.3455638%2C-80.7100133%7C-5.3462702%2C-80.7103146%7C-5.3463025%2C-80.7070714%7C-5.3472521%2C-80.7081172

  Tramo 4  (DIANA YACQUELINE SULLON SILUPU → FLORES RAMOS LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3515941,-80.7161052&waypoints=-5.3513369%2C-80.7109874%7C-5.3510102%2C-80.7117092%7C-5.1903083%2C-80.5931304%7C-5.3493133%2C-80.71222%7C-5.3493519%2C-80.7135391%7C-5.3503263%2C-80.7141759%7C-5.3512302%2C-80.7159502

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SUPER LUNA S.R.L. → MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4051393,-80.7428807&waypoints=-5.3966135%2C-80.7411092%7C-5.3880928%2C-80.7392976%7C-5.3966135%2C-80.7411092%7C-5.4081739%2C-80.7467384%7C-5.407219%2C-80.7464173%7C-5.4037504%2C-80.7476163%7C-5.4037351%2C-80.7470272%7C-5.401846%2C-80.7434201%7C-5.401846%2C-80.7434201

  Tramo 2  (MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → ROSA JANET BARRIONUEVO LOYOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3967366,-80.7421034&waypoints=-5.4051393%2C-80.7428807%7C-5.4034774%2C-80.7399281%7C-5.4032514%2C-80.7385945%7C-5.4032245%2C-80.7385666%7C-5.3999627%2C-80.738141%7C-5.3997628%2C-80.7383934%7C-5.3962343%2C-80.739668%7C-5.3965477%2C-80.7396081%7C-5.3969999%2C-80.7422293

  Tramo 3  (ROSA JANET BARRIONUEVO LOYOLA → YOLANDA VALDIVIEZO DELFIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.388685,-80.73978&waypoints=-5.3967366%2C-80.7421034%7C-5.3958247%2C-80.7378685%7C-5.3900942%2C-80.7394179%7C-5.3912687%2C-80.741081%7C-5.3906915%2C-80.7411122%7C-5.3891174%2C-80.7369608%7C-5.3873368%2C-80.7378875%7C-5.3869042%2C-80.7400661%7C-5.3890135%2C-80.737533

  Tramo 4  (YOLANDA VALDIVIEZO DELFIN → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.388685%2C-80.73978%7C-5.3881058%2C-80.7392975

----------------------------------------

