REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CONSUELO MARIA JUAREZ CAMPOS → ROSMERY ALARCON DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.658112,-80.237198&waypoints=-4.6589278%2C-80.2361837%7C-4.6598054%2C-80.2410175%7C-4.6613937%2C-80.2471112%7C-4.65472%2C-80.2448123%7C-4.6562077%2C-80.2447987%7C-4.6518272%2C-80.2378786%7C-4.6539545%2C-80.2373673%7C-4.6514701%2C-80.2426316%7C-4.6556685%2C-80.2399765

  Tramo 2  (ROSMERY ALARCON DIAZ → NELIDA CUEVA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6588669,-80.2428556&waypoints=-4.658112%2C-80.237198%7C-4.6600705%2C-80.2388748%7C-4.6593185%2C-80.2385883%7C-4.6559513%2C-80.2406544%7C-4.6577205%2C-80.2411916%7C-4.657573%2C-80.241238%7C-4.6582225%2C-80.2439522%7C-4.6634181%2C-80.248109%7C-4.6590538%2C-80.242143

  Tramo 3  (NELIDA CUEVA MORALES → JERSON MARCHENA DELGADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6616977,-80.2477493&waypoints=-4.6588669%2C-80.2428556%7C-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.6659964%2C-80.2440242%7C-4.659145%2C-80.2416719

----------------------------------------

