REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (EVELYN RUIZ VARGAS → ADELMO GENARO CORDOVA MAJUAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.6518272,-80.2378786&waypoints=-4.659145%2C-80.2416719%7C-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.6579822%2C-80.2390733%7C-4.6559513%2C-80.2406544%7C-4.6556021%2C-80.2448058%7C-4.65472%2C-80.2448123%7C-4.6536936%2C-80.2459339%7C-4.6525279%2C-80.2395228

  Tramo 2  (ADELMO GENARO CORDOVA MAJUAN → AGUILAR ACUÑA MARIA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.6593185,-80.2385883&waypoints=-4.6518272%2C-80.2378786%7C-4.651899%2C-80.2378285%7C-4.6536254%2C-80.2379362%7C-4.6514701%2C-80.2426316%7C-4.6544401%2C-80.2389305%7C-4.6562774%2C-80.2366643%7C-4.653408%2C-80.2323811%7C-4.6563296%2C-80.23482%7C-4.6600705%2C-80.2388748

  Tramo 3  (AGUILAR ACUÑA MARIA ISABEL → JERSON MARCHENA DELGADO):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-4.6593185%2C-80.2385883%7C-4.657573%2C-80.241238%7C-4.6582225%2C-80.2439522%7C-4.6588616%2C-80.2422918%7C-4.658949%2C-80.242448%7C-4.6634181%2C-80.248109%7C-4.6599076%2C-80.242813%7C-4.6599622%2C-80.2428257%7C-4.6598091%2C-80.2410121

  Tramo 4  (JERSON MARCHENA DELGADO → HUMBERTO BENJAMIN MANRIQUE VELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.665045,-80.2442079&waypoints=0.0%2C0.0%7C-4.6613937%2C-80.2471112

----------------------------------------

