REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MEILIN LIZETH PINTADO FERNANDEZ → JESUS NOELIA SARANGO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6514701,-80.2426316&waypoints=-4.6634187%2C-80.2481112%7C-4.6637255%2C-80.2472376%7C-4.6562082%2C-80.2447988%7C-4.653567%2C-80.2440876%7C-4.659145%2C-80.2416719%7C-4.6511844%2C-80.2429634%7C-4.653209%2C-80.240196%7C-4.6533087%2C-80.2377024%7C-4.6536254%2C-80.2379362

  Tramo 2  (JESUS NOELIA SARANGO GUERRERO → SANTOS AMADA GARCIA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6582398,-80.2377625&waypoints=-4.6514701%2C-80.2426316%7C-4.6550567%2C-80.2404962%7C-4.6549135%2C-80.2404566%7C-4.6544401%2C-80.2389305%7C-4.6577024%2C-80.2387801%7C-4.6578308%2C-80.2345421%7C-4.6585518%2C-80.2363067%7C-4.6589278%2C-80.2361837%7C-4.6583157%2C-80.2371546

  Tramo 3  (SANTOS AMADA GARCIA JIMENEZ → GRANDA GUZMAN FLOR MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6599622,-80.2428257&waypoints=-4.6582398%2C-80.2377625%7C-4.658878%2C-80.239177%7C-4.6579822%2C-80.2390733%7C-4.657573%2C-80.241238%7C-4.6591269%2C-80.2423215%7C-4.6590659%2C-80.2422105%7C-4.6588669%2C-80.2428556%7C-4.6634187%2C-80.2481112%7C-4.6599076%2C-80.242813

  Tramo 4  (GRANDA GUZMAN FLOR MARIA → JERSON MARCHENA DELGADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6616977,-80.2477493&waypoints=-4.6599622%2C-80.2428257%7C-4.6599174%2C-80.242756%7C-4.6598091%2C-80.2410121%7C-4.6600271%2C-80.2407698%7C-4.66593%2C-80.243513%7C-4.6659964%2C-80.2440242

----------------------------------------

