REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PEKANSA E.I.R.L. → JESUS NOELIA SARANGO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6514701,-80.2426316&waypoints=-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.65472%2C-80.2448123%7C-4.652846%2C-80.241237%7C-4.653209%2C-80.240196%7C-4.6525279%2C-80.2395228%7C-4.6518272%2C-80.2378786%7C-4.651899%2C-80.2378285%7C-4.6536254%2C-80.2379362

  Tramo 2  (JESUS NOELIA SARANGO GUERRERO → ELMA REATEGUI ANGULO):
  https://www.google.com/maps/dir/?api=1&destination=-4.65944,-80.239473&waypoints=-4.6514701%2C-80.2426316%7C-4.6556685%2C-80.2399765%7C-4.6544401%2C-80.2389305%7C-4.6562774%2C-80.2366643%7C-4.658191%2C-80.2348735%7C-4.6578308%2C-80.2345421%7C-4.6585518%2C-80.2363067%7C-4.6583157%2C-80.2371546%7C-4.6589278%2C-80.2361837

  Tramo 3  (ELMA REATEGUI ANGULO → EVELYN RUIZ VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.659145,-80.2416719&waypoints=-4.65944%2C-80.239473%7C-4.6600705%2C-80.2388748%7C-4.6591269%2C-80.2423215%7C-4.6591269%2C-80.2423215%7C-4.6588908%2C-80.2420394%7C-4.6599622%2C-80.2428257%7C-4.6599174%2C-80.242756%7C-4.6605624%2C-80.2416478%7C-4.6659964%2C-80.2440242

  Tramo 4  (EVELYN RUIZ VARGAS → EVELYN RUIZ VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.659145,-80.2416719

----------------------------------------

