REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PEKANSA E.I.R.L. → MARIA VICENTE REYES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6562774,-80.2366643&waypoints=-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.653567%2C-80.2440876%7C-4.65472%2C-80.2448123%7C-4.6599076%2C-80.242813%7C-4.6569102%2C-80.2398735%7C-4.6559513%2C-80.2406544%7C-4.6536254%2C-80.2379362%7C-4.6556685%2C-80.2399765

  Tramo 2  (MARIA VICENTE REYES → GHISELA EDITH TORRES RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.65935,-80.239224&waypoints=-4.6562774%2C-80.2366643%7C-4.653408%2C-80.2323811%7C-4.6563399%2C-80.2355949%7C-4.658191%2C-80.2348735%7C-4.6578308%2C-80.2345421%7C-4.6589278%2C-80.2361837%7C-4.6582398%2C-80.2377625%7C-4.6592498%2C-80.2361348%7C-4.6600705%2C-80.2388748

  Tramo 3  (GHISELA EDITH TORRES RAMIREZ → EVELYN RUIZ VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.659145,-80.2416719&waypoints=-4.65935%2C-80.239224%7C-4.657573%2C-80.241238%7C-4.6588669%2C-80.2428556%7C-4.6590538%2C-80.242143%7C-4.658949%2C-80.242448%7C-4.6588908%2C-80.2420394%7C-4.665045%2C-80.2442079

----------------------------------------

