REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (LUZ AMERICA NAVARRO BECERRA → LUZ ETELVINA JUAREZ CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6549135,-80.2404566&waypoints=-4.662223%2C-80.24552%7C-4.659145%2C-80.2416719%7C-4.65675%2C-80.24379%7C-4.65472%2C-80.2448123%7C-4.6578308%2C-80.2345421%7C-4.653101%2C-80.241107%7C-4.664093%2C-80.2446%7C-4.651899%2C-80.2378285%7C-4.6514701%2C-80.2426316

  Tramo 2  (LUZ ETELVINA JUAREZ CAMPOS → RAFAELA RETETE REYES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6600705,-80.2388748&waypoints=-4.6549135%2C-80.2404566%7C-4.6598054%2C-80.2410175%7C-4.6563296%2C-80.23482%7C-4.6562774%2C-80.2366643%7C-4.6563399%2C-80.2355949%7C-4.6578308%2C-80.2345421%7C-4.6585518%2C-80.2363067%7C-4.6589278%2C-80.2361837%7C-4.6583157%2C-80.2371546

  Tramo 3  (RAFAELA RETETE REYES → GRANDA GUZMAN FLOR MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6599622,-80.2428257&waypoints=-4.6600705%2C-80.2388748%7C-4.65935%2C-80.239224%7C-4.6577024%2C-80.2387801%7C-4.6559513%2C-80.2406544%7C-4.6600271%2C-80.2407698%7C-4.657573%2C-80.241238%7C-4.6590538%2C-80.242143%7C-4.6634187%2C-80.2481112%7C-4.6634187%2C-80.2481112

  Tramo 4  (GRANDA GUZMAN FLOR MARIA → ELVIA AIDEE HOLGUIN GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6659964,-80.2440242&waypoints=-4.6599622%2C-80.2428257%7C-4.6599076%2C-80.242813%7C-4.664095%2C-80.244597%7C-4.6600271%2C-80.2407698%7C-4.66593%2C-80.243513

----------------------------------------

