REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (EVELYN RUIZ VARGAS → SANTOS AMADA GARCIA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6582398,-80.2377625&waypoints=-4.659145%2C-80.2416719%7C-4.6562077%2C-80.2447987%7C-4.6518272%2C-80.2378786%7C-4.651899%2C-80.2378285%7C-4.6539545%2C-80.2373673%7C-4.6514701%2C-80.2426316%7C-4.6556685%2C-80.2399765%7C-4.6578308%2C-80.2345421%7C-4.6589278%2C-80.2361837

  Tramo 2  (SANTOS AMADA GARCIA JIMENEZ → MEILIN LIZETH PINTADO FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6634187,-80.2481112&waypoints=-4.6582398%2C-80.2377625%7C-4.6600705%2C-80.2388748%7C-4.657573%2C-80.241238%7C-4.6525279%2C-80.2395228%7C-4.6600271%2C-80.2407698%7C-4.6598091%2C-80.2410121%7C-4.6599076%2C-80.242813%7C-4.6590538%2C-80.242143%7C-4.6634181%2C-80.248109

  Tramo 3  (MEILIN LIZETH PINTADO FERNANDEZ → ELVIA AIDEE HOLGUIN GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6659964,-80.2440242&waypoints=-4.6634187%2C-80.2481112%7C-4.6613937%2C-80.2471112%7C-4.6637255%2C-80.2472376

----------------------------------------

