REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ERICA IVONNE RUIZ ZAPATA → JESUS NOELIA SARANGO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6514701,-80.2426316&waypoints=-4.6613937%2C-80.2471112%7C-4.6600271%2C-80.2407698%7C-4.65472%2C-80.2448123%7C-4.6536936%2C-80.2459339%7C-4.6573267%2C-80.2396253%7C-4.6549135%2C-80.2404566%7C-4.6550567%2C-80.2404962%7C-4.6511844%2C-80.2429634%7C-4.6539545%2C-80.2373673

  Tramo 2  (JESUS NOELIA SARANGO GUERRERO → MARICIELO LLOCLLA MARCHENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6590538,-80.242143&waypoints=-4.6514701%2C-80.2426316%7C-4.653408%2C-80.2323811%7C-4.6585518%2C-80.2363067%7C-4.6589278%2C-80.2361837%7C-4.659145%2C-80.2416719%7C-4.65935%2C-80.239224%7C-4.6577205%2C-80.2411916%7C-4.657573%2C-80.241238%7C-4.6525279%2C-80.2395228

  Tramo 3  (MARICIELO LLOCLLA MARCHENA → JERSON MARCHENA DELGADO):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-4.6590538%2C-80.242143%7C-4.6591269%2C-80.2423215%7C-4.6599076%2C-80.242813%7C-4.6599622%2C-80.2428257%7C-4.6598091%2C-80.2410121%7C-4.6598054%2C-80.2410175%7C-4.6659964%2C-80.2440242

----------------------------------------

