REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ELDA LUCILA ZETA PULACHE → CONSUELO MARIA JUAREZ CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6589278,-80.2361837&waypoints=-4.6536936%2C-80.2459339%7C-4.653567%2C-80.2440876%7C-4.6562077%2C-80.2447987%7C-4.653209%2C-80.240196%7C-4.6514701%2C-80.2426316%7C-4.6556685%2C-80.2399765%7C-4.6549135%2C-80.2404566%7C-4.6573267%2C-80.2396253%7C-4.6544401%2C-80.2389305

  Tramo 2  (CONSUELO MARIA JUAREZ CAMPOS → YULY VALDEZ CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6599076,-80.242813&waypoints=-4.6589278%2C-80.2361837%7C-4.6600705%2C-80.2388748%7C-4.6582225%2C-80.2439522%7C-4.6591269%2C-80.2423215%7C-4.6591269%2C-80.2423215%7C-4.6634187%2C-80.2481112%7C-4.6600271%2C-80.2407698%7C-4.6525279%2C-80.2395228%7C-4.6599174%2C-80.242756

  Tramo 3  (YULY VALDEZ CASTILLO → ELVIA AIDEE HOLGUIN GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6659964,-80.2440242&waypoints=-4.6599076%2C-80.242813%7C-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.662223%2C-80.24552%7C-4.6613937%2C-80.2471112%7C-4.664095%2C-80.244597

----------------------------------------

