REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JERSON MARCHENA DELGADO → AGUILAR ACUÑA MARIA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.6593185,-80.2385883&waypoints=0.0%2C0.0%7C-4.6613937%2C-80.2471112%7C-4.6562077%2C-80.2447987%7C-4.653567%2C-80.2440876%7C-4.651899%2C-80.2378285%7C-4.6578308%2C-80.2345421%7C-4.6589278%2C-80.2361837%7C-5.567509%2C-80.8219048%7C-4.6600705%2C-80.2388748

  Tramo 2  (AGUILAR ACUÑA MARIA ISABEL → JESUS VIERA MIRANDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6550567,-80.2404962&waypoints=-4.6593185%2C-80.2385883%7C-4.657573%2C-80.241238%7C-4.6536254%2C-80.2379362%7C-4.6562774%2C-80.2366643%7C-4.6556685%2C-80.2399765%7C-4.6544401%2C-80.2389305%7C-4.6514701%2C-80.2426316%7C-4.6549135%2C-80.2404566%7C-4.6573267%2C-80.2396253

  Tramo 3  (JESUS VIERA MIRANDA → PEKANSA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.6600271,-80.2407698&waypoints=-4.6550567%2C-80.2404962%7C-4.6599174%2C-80.242756%7C-4.6598091%2C-80.2410121%7C-4.6590659%2C-80.2422105%7C-4.6590538%2C-80.242143%7C-4.659145%2C-80.2416719%7C-4.6559513%2C-80.2406544%7C-4.6569102%2C-80.2398735%7C-4.6579822%2C-80.2390733

  Tramo 4  (PEKANSA E.I.R.L. → HUMBERTO BENJAMIN MANRIQUE VELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.665045,-80.2442079&waypoints=-4.6600271%2C-80.2407698%7C-4.6600271%2C-80.2407698%7C-4.6599622%2C-80.2428257%7C-4.6599076%2C-80.242813%7C-4.6582225%2C-80.2439522%7C-4.6582225%2C-80.2439522%7C-4.6634181%2C-80.248109%7C-4.658949%2C-80.242448%7C-4.6588669%2C-80.2428556

  Tramo 5  (HUMBERTO BENJAMIN MANRIQUE VELA → JULIO ENRIQUE DEDIOS CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5667367,-80.8234645&waypoints=-4.665045%2C-80.2442079%7C-4.6556021%2C-80.2448058%7C-4.65472%2C-80.2448123%7C-4.6536936%2C-80.2459339%7C-5.564671%2C-80.822444%7C-5.5533417%2C-80.8222188%7C-5.572143%2C-80.818256%7C-5.564894%2C-80.827621%7C-5.565081%2C-80.824

  Tramo 6  (JULIO ENRIQUE DEDIOS CHAPA → ROSARIO DEL MILAGRO FIESTAS PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.561105,-80.82164&waypoints=-5.5667367%2C-80.8234645%7C-5.562056%2C-80.824745%7C-5.564122%2C-80.825899%7C-5.5619583%2C-80.8266983%7C-5.566827%2C-80.816756%7C-5.561469%2C-80.820061%7C-5.567613%2C-80.818366%7C-5.5674163%2C-80.8171198%7C-5.563505%2C-80.817173

  Tramo 7  (ROSARIO DEL MILAGRO FIESTAS PAZO → JOSE JEANKERLY YARLEQUE ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5709683,-80.8213329&waypoints=-5.561105%2C-80.82164%7C-5.564266%2C-80.82262%7C-5.566249%2C-80.823069%7C-5.564016%2C-80.822124%7C-5.56814%2C-80.81601

----------------------------------------

