REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (KARINA RUIZ PAZ → JESSICA IVONNE CORREA YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.266999,-80.6797154&waypoints=-5.2770275%2C-80.6817015%7C-5.2790412%2C-80.6841768%7C-5.2798303%2C-80.686505%7C-5.2784388%2C-80.6820268%7C-5.2770312%2C-80.680922%7C-5.2676671%2C-80.6797392%7C-5.2762436%2C-80.6808202%7C-5.2708767%2C-80.6767785%7C-5.2656364%2C-80.6748364

  Tramo 2  (JESSICA IVONNE CORREA YARLEQUE → ROSA QUINTANA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2756448,-80.6786529&waypoints=-5.266999%2C-80.6797154%7C-5.2689664%2C-80.677033%7C-5.2683689%2C-80.6748252%7C-5.2686967%2C-80.6751719%7C-5.2703207%2C-80.6782578%7C-5.272254%2C-80.6791101%7C-5.2730117%2C-80.6800621%7C-5.2741989%2C-80.679736%7C-5.2763408%2C-80.6785116

  Tramo 3  (ROSA QUINTANA CHERO → JESSICA MARIBEL PALACIOS ALAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.270636,-80.6719868&waypoints=-5.2756448%2C-80.6786529%7C-5.2721764%2C-80.6776914%7C-5.2705307%2C-80.6762707%7C-5.2699509%2C-80.6755438%7C-5.2689558%2C-80.673832%7C-5.2706716%2C-80.6749021%7C-5.2715543%2C-80.6760489%7C-5.2731894%2C-80.6737989%7C-5.2704345%2C-80.6719602

  Tramo 4  (JESSICA MARIBEL PALACIOS ALAMO → SILVIA ZAPATA LUPUCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2688666,-80.6680826&waypoints=-5.270636%2C-80.6719868%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.2704122%2C-80.6704703%7C-5.2701674%2C-80.6698298%7C-5.270344%2C-80.669229%7C-5.2711037%2C-80.6680214%7C-5.2711092%2C-80.6680251%7C-5.2690583%2C-80.6681619

  Tramo 5  (SILVIA ZAPATA LUPUCHE → ALICIA MELANY SIESQUEN ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895294,-80.6348727&waypoints=-5.2688666%2C-80.6680826%7C-5.270211%2C-80.6685846%7C-5.2695127%2C-80.6689549%7C-5.2700865%2C-80.6691266%7C-5.2694952%2C-80.672065%7C-5.2694761%2C-80.6720633%7C-5.2694604%2C-80.6721254%7C-5.2689261%2C-80.6713582%7C-5.2684446%2C-80.6716733

  Tramo 6  (ALICIA MELANY SIESQUEN ADANAQUE → ALICIA MELANY SIESQUEN ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895294,-80.6348727

----------------------------------------

