REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JUAN FELIX COVEÑAS RAMOS → MARITA TORRES CUBA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3250961,-80.6638359&waypoints=-5.3796311%2C-80.6140227%7C-5.3709486%2C-80.6139294%7C-5.3271238%2C-80.6645982%7C-5.3244717%2C-80.6655445%7C-5.325095%2C-80.6622469%7C-5.3255838%2C-80.6651473%7C-5.3289208%2C-80.6662024%7C-5.3266485%2C-80.6638903%7C-5.3268375%2C-80.663075

  Tramo 2  (MARITA TORRES CUBA → MARLENI YOVERA MARCELO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3206706,-80.6628582&waypoints=-5.3250961%2C-80.6638359%7C-5.3230089%2C-80.663948%7C-5.3224248%2C-80.6633448%7C-5.3208575%2C-80.6608595%7C-5.3213849%2C-80.660382%7C-5.319522%2C-80.6611066%7C-5.3195697%2C-80.6622022%7C-5.3196928%2C-80.6616085%7C-5.3204638%2C-80.6628291

  Tramo 3  (MARLENI YOVERA MARCELO → MARTHA ERNESTINA RUIZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.319726,-80.6636972&waypoints=-5.3206706%2C-80.6628582%7C-5.3213075%2C-80.6639731%7C-5.320653%2C-80.66445%7C-5.3766255%2C-80.6127553%7C-5.3205764%2C-80.6645514

----------------------------------------

