REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JUANA MARIA PALACIOS DE CRUZ → SANTOS CHIROQUE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3183566,-80.6636925&waypoints=-5.3255838%2C-80.6651473%7C-5.3268375%2C-80.663075%7C-5.3271238%2C-80.6645982%7C-5.3195756%2C-80.6590177%7C-5.319522%2C-80.6611066%7C-5.3196928%2C-80.6616085%7C-5.3195839%2C-80.6615704%7C-5.3195697%2C-80.6622022%7C-5.319726%2C-80.6636972

  Tramo 2  (SANTOS CHIROQUE VILCHEZ → RAUL AGUILAR RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2692335,-80.6682638&waypoints=-5.3183566%2C-80.6636925%7C-5.2703147%2C-80.6731799%7C-5.2705231%2C-80.6732334%7C-5.325095%2C-80.6622469%7C-5.2728023%2C-80.6716693%7C-5.2701674%2C-80.6698298%7C-5.2701674%2C-80.6698298%7C-5.270805%2C-80.668916%7C-5.270805%2C-80.668916

  Tramo 3  (RAUL AGUILAR RODRIGUEZ → CARRASCO FARFAN PIERINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2744896,-80.673902&waypoints=-5.2692335%2C-80.6682638%7C-5.2688666%2C-80.6680826%7C-5.2688666%2C-80.6680826%7C-5.2690583%2C-80.6681619%7C-5.2689261%2C-80.6713582%7C-5.2694604%2C-80.6721254%7C-5.2745487%2C-80.6739473%7C-5.2745487%2C-80.6739473%7C-5.2744896%2C-80.673902

  Tramo 4  (CARRASCO FARFAN PIERINA → KATHERINE JANETH JIMENEZ BERNABE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2731894,-80.6737989&waypoints=-5.2744896%2C-80.673902%7C-5.2744896%2C-80.673902%7C-5.274504%2C-80.6738111

----------------------------------------

