REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → GOLOSINAS GEMELOS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870372,-80.633672&waypoints=-5.1875688%2C-80.6336977%7C-5.18773%2C-80.6339409%7C-5.18767%2C-80.6334793%7C-5.1872941%2C-80.6339286%7C-5.1872941%2C-80.6339286%7C-5.1870778%2C-80.6340343%7C-5.1876358%2C-80.6348231%7C-5.1876962%2C-80.6333547%7C-5.1873426%2C-80.6331423

  Tramo 2  (GOLOSINAS GEMELOS E.I.R.L. → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1870372%2C-80.633672

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ACARO CALLE AMABILIA → LUCERO MONICA QUEVEDO RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934299,-80.645321&waypoints=-5.188341%2C-80.6421003%7C-5.1864205%2C-80.6477626%7C-5.1916467%2C-80.64766%7C-5.190698%2C-80.6469981%7C-5.1915701%2C-80.6454371%7C-5.1918602%2C-80.6446577%7C-5.1940526%2C-80.6451822%7C-5.1938046%2C-80.6454147%7C-5.1933251%2C-80.6453287

  Tramo 2  (LUCERO MONICA QUEVEDO RUFINO → ABEL DANIEL PEREZ BONILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862749,-80.6477755&waypoints=-5.1934299%2C-80.645321%7C-5.1932866%2C-80.6439694%7C-5.1873384%2C-80.6424223%7C-5.1891147%2C-80.6469054%7C-5.1902252%2C-80.6447159%7C-5.1871498%2C-80.6438629%7C-5.1872791%2C-80.6460634%7C-5.1872994%2C-80.6475031%7C-5.1872994%2C-80.6475031

  Tramo 3  (ABEL DANIEL PEREZ BONILLA → JAVIER AUGUSTO PINGO ALDANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1890693,-80.6516852&waypoints=-5.1862749%2C-80.6477755%7C-5.187679%2C-80.650352%7C-5.1853776%2C-80.6491673%7C-5.1862703%2C-80.648603%7C-5.1861362%2C-80.6502185%7C-5.1855782%2C-80.6539276%7C-5.1842152%2C-80.6528971%7C-5.187181%2C-80.650654%7C-5.1883995%2C-80.6546811

  Tramo 4  (JAVIER AUGUSTO PINGO ALDANA → GUTIERREZ DE VILLARREAL CONSUELO A):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891656,-80.6559732&waypoints=-5.1890693%2C-80.6516852%7C-5.1912895%2C-80.6533276%7C-5.192695%2C-80.6526581%7C-5.1918138%2C-80.6534258%7C-5.1919601%2C-80.655392%7C-5.1915022%2C-80.6559106%7C-5.1891656%2C-80.6559732

----------------------------------------

