REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1875688%2C-80.6336977%7C-5.187558%2C-80.634346%7C-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.187153%2C-80.6335587%7C-5.1875032%2C-80.6338642%7C-5.1873276%2C-80.6332521%7C-5.18767%2C-80.6334793%7C-5.18773%2C-80.6339409

  Tramo 2  (CESAR AUGUSTO VILLEGAS MARQUEZ → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (HERRERA TENORIO FLORA → PAMELA SULLEY PANTA MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186832,-80.645647&waypoints=-5.2101184%2C-80.6251632%7C-5.191712%2C-80.647643%7C-5.190698%2C-80.6469981%7C-5.1915701%2C-80.6454371%7C-5.1940526%2C-80.6451822%7C-5.1940526%2C-80.6451822%7C-5.1938475%2C-80.6452429%7C-5.1933251%2C-80.6453287%7C-5.1932866%2C-80.6439694

  Tramo 2  (PAMELA SULLEY PANTA MERINO → EVA GONZALES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872994,-80.6475031&waypoints=-5.186832%2C-80.645647%7C-5.1853776%2C-80.6491673%7C-5.1853776%2C-80.6491673%7C-5.1864078%2C-80.6484725%7C-5.1902252%2C-80.6447159%7C-5.1873384%2C-80.6424223%7C-5.1871498%2C-80.6438629%7C-5.1872791%2C-80.6460634%7C-5.1872994%2C-80.6475031

  Tramo 3  (EVA GONZALES PAIVA → GUIDO SADOT RUIZ BERECHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1912895,-80.6533276&waypoints=-5.1872994%2C-80.6475031%7C-5.1862749%2C-80.6477755%7C-5.1862703%2C-80.648603%7C-5.1861362%2C-80.6502185%7C-5.1842152%2C-80.6528971%7C-5.1855782%2C-80.6539276%7C-5.1943986%2C-80.6501323%7C-5.1943986%2C-80.6501323%7C-5.1944576%2C-80.6497428

  Tramo 4  (GUIDO SADOT RUIZ BERECHE → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.1912895%2C-80.6533276%7C-5.1881128%2C-80.6544298%7C-5.1894598%2C-80.6556465

----------------------------------------

