REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SIGRID MARITA CORDOVA GARCIA → TRINIDAD SEMINARIO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871431,-79.9670283&waypoints=-5.1852495%2C-79.9690149%7C-5.1867027%2C-79.9656045%7C-5.1840459%2C-79.9713538%7C-5.1840459%2C-79.9713538%7C-5.1835918%2C-79.9719633%7C-5.1843695%2C-79.9732119%7C-5.1864914%2C-79.9671128%7C-5.186827%2C-79.9655605%7C-5.1880931%2C-79.9618082

  Tramo 2  (TRINIDAD SEMINARIO ROJAS → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.1871431%2C-79.9670283%7C-5.1859851%2C-79.9707676

----------------------------------------

