REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MARIANELA CHIRA CORDOVA → RENE GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1808696,-79.9701445&waypoints=-5.1862194%2C-79.9693483%7C-5.1852495%2C-79.9690149%7C-5.1852495%2C-79.9690149%7C-5.1855131%2C-79.9721619%7C-5.1900381%2C-79.9720133%7C-5.1852517%2C-79.9706716%7C-5.184026%2C-79.9692596%7C-5.1829814%2C-79.9687524%7C-5.1815657%2C-79.9702898

  Tramo 2  (RENE GARCIA ALVARADO → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.1808696%2C-79.9701445%7C-5.1824561%2C-79.9740905%7C-5.1843695%2C-79.9732119%7C-5.1855131%2C-79.9721619

----------------------------------------

