REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MELISSA EUFEMIA CAMPOVERDE RIOS → TRINIDAD SEMINARIO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871431,-79.9670283&waypoints=-5.189887%2C-79.968519%7C-5.1867027%2C-79.9656045%7C-5.186421%2C-79.9674337%7C-5.1840459%2C-79.9713538%7C-5.1840459%2C-79.9713538%7C-5.1840459%2C-79.9713538%7C-5.186827%2C-79.9655605%7C-5.186827%2C-79.9655605%7C-5.1880931%2C-79.9618082

  Tramo 2  (TRINIDAD SEMINARIO ROJAS → OCREYLER E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859851,-79.9707676&waypoints=-5.1871431%2C-79.9670283%7C-5.1871431%2C-79.9670283

----------------------------------------

