REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SEGUNDO ERASMO AVALOS GUTIERREZ → YERALDI CASTILLO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186827,-79.9655605&waypoints=-5.1840459%2C-79.9713538%7C-5.1840459%2C-79.9713538%7C-5.1815657%2C-79.9702898%7C-5.186421%2C-79.9674337%7C-5.186421%2C-79.9674337%7C-5.1867027%2C-79.9656045%7C-5.1867027%2C-79.9656045%7C-5.1900381%2C-79.9720133%7C-5.1864914%2C-79.9671128

  Tramo 2  (YERALDI CASTILLO CORDOVA → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.186827%2C-79.9655605%7C-5.1880931%2C-79.9618082%7C-5.1875505%2C-79.9664407%7C-5.1871431%2C-79.9670283%7C-5.1871431%2C-79.9670283%7C-5.1859851%2C-79.9707676

----------------------------------------

