REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (YULY DE LOS MILAGROS HUAMAN LOZADA → DOMENICA MEJIA OROZCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186421,-79.9674337&waypoints=-5.188242%2C-79.9723963%7C-5.1865432%2C-79.9662627%7C-5.188242%2C-79.9723963%7C-5.1800756%2C-79.9715218%7C-5.1835918%2C-79.9719633%7C-5.1835918%2C-79.9719633%7C-5.1839607%2C-79.9716421%7C-5.1840459%2C-79.9713538%7C-5.1840459%2C-79.9713538

  Tramo 2  (DOMENICA MEJIA OROZCO → JUANA MERCEDES AGURTO GALLARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913834,-79.972184&waypoints=-5.186421%2C-79.9674337%7C-5.186421%2C-79.9674337%7C-5.1867027%2C-79.9656045%7C-5.1867027%2C-79.9656045%7C-5.186827%2C-79.9655605%7C-5.1880931%2C-79.9618082%7C-5.1875505%2C-79.9664407%7C-5.1871431%2C-79.9670283%7C-5.1859851%2C-79.9707676

  Tramo 3  (JUANA MERCEDES AGURTO GALLARDO → ROSA AMALIA IBARRA BALLESTEROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831559,-79.9743399&waypoints=-5.1913834%2C-79.972184%7C-5.1900381%2C-79.9720133%7C-5.1852517%2C-79.9706716%7C-5.1862194%2C-79.9693483%7C-5.184026%2C-79.9692596%7C-5.184026%2C-79.9692596%7C-5.1829814%2C-79.9687524%7C-5.1815657%2C-79.9702898%7C-5.1824561%2C-79.9740905

  Tramo 4  (ROSA AMALIA IBARRA BALLESTEROS → BALTAZARA EMELDA CAMPOS ESCALONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875544,-79.9709512&waypoints=-5.1831559%2C-79.9743399%7C-5.1843695%2C-79.9732119%7C-5.1855131%2C-79.9721619%7C-5.1883015%2C-79.9703521

----------------------------------------

