REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SIXTO OROZCO MONTALBAN → YERALDI CASTILLO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.186827,-79.9655605&waypoints=-5.1867027%2C-79.9656045%7C-5.1867027%2C-79.9656045%7C-5.185834%2C-79.970795%7C-5.1839607%2C-79.9716421%7C-5.1835918%2C-79.9719633%7C-5.1835918%2C-79.9719633%7C-5.184026%2C-79.9692596%7C-5.184026%2C-79.9692596%7C-5.183222%2C-79.9703188

  Tramo 2  (YERALDI CASTILLO CORDOVA → JUANA MERCEDES AGURTO GALLARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913834,-79.972184&waypoints=-5.186827%2C-79.9655605%7C-5.1880931%2C-79.9618082%7C-5.1871431%2C-79.9670283%7C-5.1859851%2C-79.9707676%7C-5.1875544%2C-79.9709512

----------------------------------------

