REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SEGUNDO ERASMO AVALOS GUTIERREZ → OCREYLER E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859851,-79.9707676&waypoints=-5.1840459%2C-79.9713538%7C-5.1835918%2C-79.9719633%7C-5.1864914%2C-79.9671128%7C-5.1867027%2C-79.9656045%7C-5.1867027%2C-79.9656045%7C-5.186827%2C-79.9655605%7C-5.1880931%2C-79.9618082%7C1e-06%2C1e-06%7C-5.1871431%2C-79.9670283

  Tramo 2  (OCREYLER E.I.R.L. → OCREYLER E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1859851,-79.9707676

----------------------------------------

