REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANGEL MANUEL YOVERA QUIROZ
  Tramo 1  (IDA SANTUR YANGUA → MARIA MATILDE ESPINOZA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962828,-80.6509501&waypoints=-5.201389%2C-80.6527083%7C-5.1975058%2C-80.6482643%7C-5.19562%2C-80.64946%7C-5.1986795%2C-80.6546341%7C-5.1950443%2C-80.6525805%7C-5.1937538%2C-80.6534945%7C-5.1940051%2C-80.6536361%7C-5.1965455%2C-80.6549921%7C-5.1965821%2C-80.6550057

  Tramo 2  (MARIA MATILDE ESPINOZA DE RUIZ → BERTHA ISABEL TIMOTEO NAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1993751,-80.653337&waypoints=-5.1962828%2C-80.6509501%7C-5.1973063%2C-80.6519452%7C-5.199511%2C-80.650025%7C-5.1994965%2C-80.6506454%7C-5.1978099%2C-80.6533541%7C-5.1980807%2C-80.6543453%7C-5.1991324%2C-80.654628%7C-5.1982498%2C-80.6544218%7C-5.1986795%2C-80.6546341

  Tramo 3  (BERTHA ISABEL TIMOTEO NAUCAR → JOSEFINA JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2028045,-80.6566135&waypoints=-5.1993751%2C-80.653337%7C-5.1994661%2C-80.6530843%7C-5.1995902%2C-80.6525159%7C-5.2000965%2C-80.6530647%7C-5.1999517%2C-80.6534558%7C-5.1994019%2C-80.6537078%7C-5.1994285%2C-80.6544545%7C-5.2018019%2C-80.6563097%7C-5.2019627%2C-80.6566468

  Tramo 4  (JOSEFINA JIMENEZ JIMENEZ → AGUILAR RODRIGUEZ NANCY JANET):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981322,-80.6501808&waypoints=-5.2028045%2C-80.6566135%7C-5.2028987%2C-80.6562095%7C-5.2030062%2C-80.6571968%7C-5.203265%2C-80.65723%7C-5.2037417%2C-80.6563943%7C-5.2039283%2C-80.6563167%7C-5.2033415%2C-80.6548846%7C-5.2029795%2C-80.6544687%7C-5.2022561%2C-80.6535097

  Tramo 5  (AGUILAR RODRIGUEZ NANCY JANET → AGUILAR RODRIGUEZ NANCY JANET):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981322,-80.6501808

----------------------------------------

