REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (FÁTIMA ORDINOLA CORNEJO → QUEREVALU QUEREVALU JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1326802,-81.1700443&waypoints=-5.108467%2C-81.1100983%7C-5.108467%2C-81.1100983%7C-5.1084957%2C-81.1101877%7C-5.1319578%2C-81.1709554%7C-5.1321259%2C-81.1693487%7C-5.1322208%2C-81.1710683%7C-5.1322744%2C-81.1719819%7C-5.1323698%2C-81.1701063%7C-5.1325935%2C-81.1703353

  Tramo 2  (QUEREVALU QUEREVALU JOSEFA → PAULINA PAZOS DE ALVARES):
  https://www.google.com/maps/dir/?api=1&destination=-5.209267,-81.1927161&waypoints=-5.1326802%2C-81.1700443%7C-5.1327283%2C-81.1695837%7C-5.1336358%2C-81.1702864%7C-5.1339001%2C-81.1703745%7C-5.1340833%2C-81.1706698%7C-5.1344569%2C-81.1706079%7C-5.1359352%2C-81.1706593%7C-5.136636%2C-81.170411%7C-5.1366522%2C-81.1704522

  Tramo 3  (PAULINA PAZOS DE ALVARES → ALBERTINA MARTINEZ DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2813504,-81.1218295&waypoints=-5.209267%2C-81.1927161%7C-5.2764767%2C-81.1160652%7C-5.2784384%2C-81.1222111%7C-5.2785649%2C-81.1173058%7C-5.278851%2C-81.1183865%7C-5.2792053%2C-81.1201024%7C-5.2797047%2C-81.1211799%7C-5.2798746%2C-81.1226051%7C-5.2799637%2C-81.1226833

  Tramo 4  (ALBERTINA MARTINEZ DE PANTA → MARIA BARRIOS AGAPITO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2817681,-81.1217155&waypoints=-5.2813504%2C-81.1218295%7C-5.2815831%2C-81.1231199

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JAVIER EDGARDO CALLE CALLE → RIVERA ACUÑA VICKY JOYCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0908965,-81.1128865&waypoints=-5.0897142%2C-81.1131356%7C-5.0899093%2C-81.1131569%7C-5.0899168%2C-81.1130847%7C-5.0903795%2C-81.1125438%7C-5.0904788%2C-81.1125046%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0908462%2C-81.1125974

  Tramo 2  (RIVERA ACUÑA VICKY JOYCE → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557&waypoints=-5.0908965%2C-81.1128865%7C-5.0908965%2C-81.1128865%7C-5.0909221%2C-81.1128813%7C-5.0920726%2C-81.0989253%7C-5.0920769%2C-81.0988741%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593

----------------------------------------

