REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (FÁTIMA ORDINOLA CORNEJO → PILAR TALLEDO MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8783678,-80.9767644&waypoints=-5.108467%2C-81.1100983%7C-4.8869531%2C-81.0041277%7C-4.886857%2C-81.0041634%7C-4.8858938%2C-81.0024519%7C-4.8796325%2C-80.9844167%7C-4.8791553%2C-80.981971%7C-4.8791541%2C-80.9819751%7C-4.8802757%2C-80.9770892%7C-4.8786515%2C-80.9772644

  Tramo 2  (PILAR TALLEDO MEDINA → ANTOLINA LALUPU VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0926673,-81.106455&waypoints=-4.8783678%2C-80.9767644%7C-4.8778865%2C-80.9742432%7C-4.8769296%2C-80.9724871%7C-4.8764395%2C-80.9726849%7C-4.8766824%2C-80.9713013%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324

  Tramo 3  (ANTOLINA LALUPU VILCHEZ → ZAVALA MARIA PEÑA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833616,-81.015263&waypoints=-5.0926673%2C-81.106455%7C-4.8784149%2C-80.9756166%7C-4.8798534%2C-80.9756094%7C-4.8799201%2C-80.9762283%7C-4.8798192%2C-80.9761198%7C-4.8803049%2C-80.9772762%7C-4.8805769%2C-80.9771422%7C-4.8829023%2C-81.0154898%7C-4.8848832%2C-81.0157745

  Tramo 4  (ZAVALA MARIA PEÑA DE → PEÑA VARGAS MACHUCA BRIGITTE DEYANN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8647364,-81.0706702&waypoints=-4.8833616%2C-81.015263%7C-4.8811925%2C-81.0150023%7C-4.8811562%2C-81.0150658%7C-4.8650128%2C-81.0623827%7C-4.8657593%2C-81.0651004%7C-4.8654442%2C-81.0629109%7C-4.8654516%2C-81.0669443%7C-4.8652871%2C-81.0668837%7C-4.8651544%2C-81.0710258

  Tramo 5  (PEÑA VARGAS MACHUCA BRIGITTE DEYANN → YOVANI KATHERINE HIDALGO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.894841,-81.030621&waypoints=-4.8647364%2C-81.0706702%7C-4.8746148%2C-81.1019342%7C-4.8746148%2C-81.1019342

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (SOCORRO CUEVA CRUZ → ALEJANDRA ELENA SEMINARIO DELGADILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9094931,-81.0586054&waypoints=-4.9074962%2C-81.0584451%7C-5.0909986%2C-81.112956%7C-5.090804%2C-81.1124654%7C-5.090804%2C-81.1124654%7C-5.0909058%2C-81.1130277%7C-5.0909058%2C-81.1130277%7C-5.0909221%2C-81.1128813%7C-4.9099032%2C-81.0584149%7C-4.9094931%2C-81.0586054

  Tramo 2  (ALEJANDRA ELENA SEMINARIO DELGADILLO → JOSE ZENON RIOS GALLARDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9054051,-81.0571902&waypoints=-4.9094931%2C-81.0586054%7C-4.911033%2C-81.060188%7C-4.9122846%2C-81.0598963%7C-4.911478%2C-81.05962%7C-4.9084439%2C-81.0600995%7C-4.9062365%2C-81.0586014%7C-4.901484%2C-81.057797%7C-4.9042296%2C-81.0571469%7C-4.9030199%2C-81.0568797

  Tramo 3  (JOSE ZENON RIOS GALLARDO → MIRTHA MARISOL DE LA CRUZ VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127304,-81.0548581&waypoints=-4.9054051%2C-81.0571902%7C-4.9056251%2C-81.0567276%7C-4.9078419%2C-81.0569089%7C-5.0909986%2C-81.112956%7C-4.9038621%2C-81.0554738%7C-4.909697%2C-81.058001%7C-4.9110092%2C-81.057905%7C-4.9108067%2C-81.0577863%7C-4.9132061%2C-81.0573894

  Tramo 4  (MIRTHA MARISOL DE LA CRUZ VILLEGAS → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910999,-81.0530582&waypoints=-4.9127304%2C-81.0548581%7C-4.9127777%2C-81.0547174

----------------------------------------

