REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (NERY MICHEL CRUZ CALDERON → BERONICA PILA LOPEZ AVILA DE MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1026833,-81.0958466&waypoints=-4.8746148%2C-81.1019342%7C-4.8802212%2C-80.9875425%7C-4.8796521%2C-80.9877621%7C-4.8785238%2C-80.9875091%7C-4.8796325%2C-80.9844167%7C-4.8792415%2C-80.9849204%7C-4.8792415%2C-80.9849204%7C-4.879222%2C-80.9835518%7C-4.8802757%2C-80.9770892

  Tramo 2  (BERONICA PILA LOPEZ AVILA DE MEDINA → CARLOS JOSUE MONTENEGRO TANTALEAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8783122,-80.9735324&waypoints=-5.1026833%2C-81.0958466%7C-4.8786515%2C-80.9772644%7C-4.8783678%2C-80.9767644%7C-4.8778865%2C-80.9742432%7C-4.8768698%2C-80.9749068%7C-4.8764395%2C-80.9726849%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8781549%2C-80.9723186

  Tramo 3  (CARLOS JOSUE MONTENEGRO TANTALEAN → CRUZ VIERA INGRID ARACELY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8848832,-81.0157745&waypoints=-4.8783122%2C-80.9735324%7C-4.8783122%2C-80.9735324%7C-4.8776367%2C-80.9756581%7C-4.8798192%2C-80.9761198%7C-4.8803049%2C-80.9772762%7C-4.8805769%2C-80.9771422%7C-4.8859453%2C-81.0030332%7C-4.886857%2C-81.0041634%7C-4.8829023%2C-81.0154898

  Tramo 4  (CRUZ VIERA INGRID ARACELY → LUZ MARIA SANCHEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8657593,-81.0651004&waypoints=-4.8848832%2C-81.0157745%7C-4.8855813%2C-81.0151915%7C-4.8833616%2C-81.015263%7C-4.8810972%2C-81.0151236%7C-4.894841%2C-81.030621%7C-4.894841%2C-81.030621%7C-4.880586%2C-81.015935%7C-4.8858938%2C-81.0024519%7C-4.8654442%2C-81.0629109

  Tramo 5  (LUZ MARIA SANCHEZ RAMOS → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-4.8657593%2C-81.0651004%7C-4.8657593%2C-81.0651004%7C-4.8654516%2C-81.0669443%7C-4.8654516%2C-81.0669443%7C-4.8650128%2C-81.0623827%7C-4.8650128%2C-81.0623827%7C-5.0857008%2C-81.0869942%7C-4.901797%2C-81.056225%7C-4.8746148%2C-81.1019342

  Tramo 6  (NERY MICHEL CRUZ CALDERON → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA NELLY CIEZA CORONADO → IRINA YAHAIRA CRISANTO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0964793,-81.1163064&waypoints=-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0902335%2C-81.1125338%7C-5.0902335%2C-81.1125338%7C-5.0906189%2C-81.1128796%7C-5.0899168%2C-81.1130847%7C-5.0904788%2C-81.1125046%7C-5.0906563%2C-81.1125713%7C-5.0906563%2C-81.1125713

  Tramo 2  (IRINA YAHAIRA CRISANTO CORDOVA → NEGOCIOS Y TRANSPORTES OROZCO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0922973,-81.0992757&waypoints=-5.0964793%2C-81.1163064%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-5.0906563%2C-81.1125713%7C-5.0920726%2C-81.0989253%7C-5.0920769%2C-81.0988741%7C-5.0920769%2C-81.0988741%7C-5.0920726%2C-81.0989253%7C-5.0922973%2C-81.0992757

  Tramo 3  (NEGOCIOS Y TRANSPORTES OROZCO E.I.R.L. → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0922973%2C-81.0992757%7C-5.0928504%2C-81.0989557%7C-5.0928504%2C-81.0989557

----------------------------------------

