REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (BACILIO RUFINO IPANAQUE MARTINEZ → BACILIO RUFINO IPANAQUE MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8792415,-80.9849204&waypoints=-4.8792415%2C-80.9849204%7C-5.0886488%2C-81.0964781%7C-4.8827967%2C-81.026683%7C-4.8834957%2C-81.0261374%7C-4.8785238%2C-80.9875091%7C-4.8785238%2C-80.9875091%7C-4.8796325%2C-80.9844167%7C-4.8792707%2C-80.9835133%7C-4.879222%2C-80.9835518

  Tramo 2  (BACILIO RUFINO IPANAQUE MARTINEZ → ROSANA FACUNDO VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8770669,-80.974698&waypoints=-4.8792415%2C-80.9849204%7C-4.8791553%2C-80.981971%7C-4.8791541%2C-80.9819751%7C-4.8802757%2C-80.9770892%7C-4.8784149%2C-80.9756166%7C-5.1026833%2C-81.0958466%7C-4.8784149%2C-80.9756166%7C-4.8779319%2C-80.9742683%7C-4.8768698%2C-80.9749068

  Tramo 3  (ROSANA FACUNDO VEGA → CASTRO GARAY NORLEY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8798534,-80.9756094&waypoints=-4.8770669%2C-80.974698%7C-4.8769296%2C-80.9724871%7C-4.8764395%2C-80.9726849%7C-4.8746732%2C-81.102246%7C-4.8766824%2C-80.9713013%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324

  Tramo 4  (CASTRO GARAY NORLEY → CARRASCO BURGOS SARY KAMALIX):
  https://www.google.com/maps/dir/?api=1&destination=-4.8654516,-81.0669443&waypoints=-4.8798534%2C-80.9756094%7C-4.8803049%2C-80.9772762%7C-4.8805769%2C-80.9771422%7C-4.886857%2C-81.0041634%7C-4.8855813%2C-81.0151915%7C-4.8833616%2C-81.015263%7C-4.880586%2C-81.015935%7C-4.8654442%2C-81.0629109%7C-4.8657593%2C-81.0651004

  Tramo 5  (CARRASCO BURGOS SARY KAMALIX → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-4.8654516%2C-81.0669443%7C-4.8652871%2C-81.0668837%7C-4.8651544%2C-81.0710258%7C-4.8650128%2C-81.0623827%7C-4.8735825%2C-81.1011817

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DARWIN JOEL PONCE HUERTAS → ALEJANDRA ELENA SEMINARIO DELGADILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9094931,-81.0586054&waypoints=-4.9099032%2C-81.0584149%7C-5.0976936%2C-81.1088819%7C-4.9099032%2C-81.0584149%7C-4.901484%2C-81.057797%7C-4.911478%2C-81.05962%7C-4.911033%2C-81.060188%7C-4.9125749%2C-81.0599635%7C-4.9122846%2C-81.0598963%7C-4.9094931%2C-81.0586054

  Tramo 2  (ALEJANDRA ELENA SEMINARIO DELGADILLO → IRIS IVON ALVARADO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9026914,-81.0562974&waypoints=-4.9094931%2C-81.0586054%7C-4.907176%2C-81.057569%7C-4.9058437%2C-81.0579247%7C-4.9062365%2C-81.0586014%7C-4.9056308%2C-81.0572277%7C-4.9056251%2C-81.0567276%7C-4.903179%2C-81.057165%7C-4.9030199%2C-81.0568797%7C-4.9042296%2C-81.0571469

  Tramo 3  (IRIS IVON ALVARADO ZAPATA → GARCIA ZAPATA FELICIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.910727,-81.059641&waypoints=-4.9026914%2C-81.0562974%7C-4.9026914%2C-81.0562974%7C-4.9078419%2C-81.0569089%7C-4.9089121%2C-81.0558953%7C-4.9105214%2C-81.0573533%7C-4.908839%2C-81.054727%7C-4.9102313%2C-81.0547737%7C-4.909697%2C-81.058001%7C-4.9110092%2C-81.057905

  Tramo 4  (GARCIA ZAPATA FELICIA → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910999,-81.0530582&waypoints=-4.910727%2C-81.059641%7C-4.9132061%2C-81.0573894%7C-4.9133193%2C-81.0573524%7C-4.9127304%2C-81.0548581%7C-4.9127777%2C-81.0547174

----------------------------------------

