REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ROSA MARIA RAMOS HERNA → MARIA NANCY TORRES SANSEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1008383,-81.1055372&waypoints=-5.1005206%2C-81.1009218%7C-5.1088743%2C-81.105124%7C-5.1025481%2C-81.1071842%7C-5.1085688%2C-81.1099835%7C-5.1054544%2C-81.098486%7C-5.1032996%2C-81.107308%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789

  Tramo 2  (MARIA NANCY TORRES SANSEN → CANGO GARCIA REIDY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061326,-81.1020811&waypoints=-5.1008383%2C-81.1055372%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1047028%2C-81.1044717%7C-5.1066864%2C-81.1020874%7C-5.1072933%2C-81.1016967%7C-5.1090145%2C-81.1007063%7C-5.1061353%2C-81.1008774%7C-5.1057878%2C-81.1007365

  Tramo 3  (CANGO GARCIA REIDY → FELIPA CHUMACERO ERAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1080947,-81.0940103&waypoints=-5.1061326%2C-81.1020811%7C-5.1017124%2C-81.1031179%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1074786%2C-81.0984143%7C-5.0989115%2C-81.0967795%7C-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133

  Tramo 4  (FELIPA CHUMACERO ERAZO → JESUS JANETH GARCIA LLACSAHUACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0996917,-81.0977441&waypoints=-5.1080947%2C-81.0940103%7C-5.1065308%2C-81.0953183%7C-5.1013367%2C-81.1037708%7C-5.106215%2C-81.0944836%7C-5.1024363%2C-81.0956141%7C-5.102692%2C-81.0956932%7C-5.1018997%2C-81.0966052%7C-5.1002947%2C-81.0972302%7C-5.0998811%2C-81.0971308

  Tramo 5  (JESUS JANETH GARCIA LLACSAHUACHE → ELIZABETH DEL SOCORRO TALLEDO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021433,-81.1035333&waypoints=-5.0996917%2C-81.0977441%7C-5.0998707%2C-81.0977092%7C-5.099284%2C-81.1013066%7C-5.1000167%2C-81.1009642%7C-5.1005206%2C-81.1009218%7C-5.1009092%2C-81.1021188%7C-5.1012664%2C-81.1017132%7C-5.1022119%2C-81.1020798%7C-5.1016992%2C-81.1037406

  Tramo 6  (ELIZABETH DEL SOCORRO TALLEDO LOPEZ → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1021433%2C-81.1035333%7C-5.1035312%2C-81.1036351%7C-5.1035312%2C-81.1036351%7C-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242%7C-5.1053147%2C-81.1028097%7C-5.1061533%2C-81.1031417%7C-5.1061493%2C-81.1034706%7C-5.1070017%2C-81.103625

  Tramo 7  (LIZCET LARAYNE CARMEN VASQUEZ → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1069115%2C-81.105525

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ELVER RONDOY TALLEDO → GARCIA MAURICIO NOELIA JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0884988,-81.1163729&waypoints=-5.0935403%2C-81.1126556%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0889545%2C-81.1114621%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-4.6577764%2C-81.3033883%7C-5.092295%2C-81.1140217%7C-5.0930664%2C-81.1148505

  Tramo 2  (GARCIA MAURICIO NOELIA JESUS → GAMBOA GARCIA SANDRA MELISSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0842426,-81.1164687&waypoints=-5.0884988%2C-81.1163729%7C-5.086863%2C-81.114555%7C-5.0882685%2C-81.1135392%7C-5.0877962%2C-81.1134393%7C-5.0864688%2C-81.1106496%7C-5.086784%2C-81.108888%7C-5.085554%2C-81.1105274%7C-5.0846684%2C-81.1170189%7C-5.0846684%2C-81.1170189

  Tramo 3  (GAMBOA GARCIA SANDRA MELISSA → DOMINGA MARLENI ENRIQUEZ ZAVALETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0866042,-81.1116912&waypoints=-5.0842426%2C-81.1164687%7C-5.0842426%2C-81.1164687%7C-5.095865%2C-81.10667%7C-5.0818362%2C-81.117373%7C-5.081559%2C-81.1181%7C-5.0818109%2C-81.1175166%7C-5.0818117%2C-81.1175542%7C-5.0902335%2C-81.1125338%7C-5.083314%2C-81.116937

  Tramo 4  (DOMINGA MARLENI ENRIQUEZ ZAVALETA → JULISSA LILIANA LOPEZ MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0887939,-81.1074037&waypoints=-5.0866042%2C-81.1116912%7C-5.0871344%2C-81.1100059%7C-5.0892118%2C-81.1083252

----------------------------------------

