REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARIO CORDOVA SAAVEDRA → MARIA LUCINDA SUNCION FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017952,-81.1065349&waypoints=-5.09936%2C-81.1013498%7C-5.09936%2C-81.1013498%7C-5.0886488%2C-81.0964781%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.0886488%2C-81.0964781%7C-5.1088743%2C-81.105124%7C-5.1085688%2C-81.1099835%7C-5.1025481%2C-81.1071842

  Tramo 2  (MARIA LUCINDA SUNCION FARFAN → RONDOY ALAMA ROSELINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1072933,-81.1016967&waypoints=-5.1017952%2C-81.1065349%7C-5.1008383%2C-81.1055372%7C-5.1008383%2C-81.1055372%7C-5.1017531%2C-81.1054863%7C-5.0980987%2C-81.1010613%7C-5.1036365%2C-81.1055468%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1047028%2C-81.1044717

  Tramo 3  (RONDOY ALAMA ROSELINA → ELIZABETH DEL SOCORRO TALLEDO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021433,-81.1035333&waypoints=-5.1072933%2C-81.1016967%7C-5.099038%2C-81.097059%7C-5.1090145%2C-81.1007063%7C-5.1071402%2C-81.1014246%7C-5.1061353%2C-81.1008774%7C-5.1053147%2C-81.1028097%7C-5.1050662%2C-81.1028242%7C-5.1041489%2C-81.1029776%7C-5.1022569%2C-81.1027563

  Tramo 4  (ELIZABETH DEL SOCORRO TALLEDO LOPEZ → LIA RAMIREZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1063888,-81.0983768&waypoints=-5.1021433%2C-81.1035333%7C-5.1017124%2C-81.1031179%7C-5.1016992%2C-81.1037406%7C-5.1014305%2C-81.1015054%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1055484%2C-81.0999105%7C-5.1054544%2C-81.098486%7C-5.1058769%2C-81.0987987

  Tramo 5  (LIA RAMIREZ CORDOVA → WILFREDO GARCIA ELERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1018997,-81.0966052&waypoints=-5.1063888%2C-81.0983768%7C-5.0989115%2C-81.0967795%7C-5.1073851%2C-81.0980885%7C-5.1077233%2C-81.0938133%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.102692%2C-81.0956932

  Tramo 6  (WILFREDO GARCIA ELERA → PEGUI VELA USHIÑAHUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1000167,-81.1009642&waypoints=-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422%7C-5.0998811%2C-81.0971308%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.0998707%2C-81.0977092%7C-5.099284%2C-81.1013066%7C-5.0998893%2C-81.1012077

  Tramo 7  (PEGUI VELA USHIÑAHUA → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1000167%2C-81.1009642%7C-5.1005206%2C-81.1009218%7C-5.1009092%2C-81.1021188%7C-5.1022119%2C-81.1020798%7C-5.1022119%2C-81.1020798%7C-5.1056695%2C-81.1020763%7C-5.1061493%2C-81.1034706%7C-5.1061533%2C-81.1031417

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YAN XIAOYONG → LEONOR ELIZABETH HERRERA CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0906718,-81.1160189&waypoints=-5.0946232%2C-81.0996087%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-5.0935403%2C-81.1126556%7C-5.092295%2C-81.1140217%7C-5.0925343%2C-81.1151033%7C-5.0930664%2C-81.1148505

  Tramo 2  (LEONOR ELIZABETH HERRERA CORONADO → FIESTAS MACHUCA GIANNINA S.):
  https://www.google.com/maps/dir/?api=1&destination=-5.083314,-81.116937&waypoints=-5.0906718%2C-81.1160189%7C-5.0884988%2C-81.1163729%7C-5.0888277%2C-81.1173955%7C-5.0882685%2C-81.1135392%7C-5.0866042%2C-81.1116912%7C-5.0864688%2C-81.1106496%7C-5.085554%2C-81.1105274%7C-5.0842426%2C-81.1164687%7C-5.081559%2C-81.1181

  Tramo 3  (FIESTAS MACHUCA GIANNINA S. → WILMER JIMENEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0892118,-81.1083252&waypoints=-5.083314%2C-81.116937%7C-5.085972%2C-81.111278%7C-5.0871344%2C-81.1100059%7C-5.0868689%2C-81.1127077

----------------------------------------

