REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PATRICIA LILIANA MENDOZA MOGOLLON → TANIA MILAGROS IPANAQUE CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8791541,-80.9819751&waypoints=-4.8746732%2C-81.102246%7C-4.8827967%2C-81.026683%7C-4.8834957%2C-81.0261374%7C-5.1084892%2C-81.1102%7C-4.8782189%2C-80.9847663%7C-4.8792707%2C-80.9835133%7C-4.8792415%2C-80.9849204%7C-4.879222%2C-80.9835518%7C-4.8792415%2C-80.9849204

  Tramo 2  (TANIA MILAGROS IPANAQUE CRUZ → BENITES GARCIA VDA DE MEDINA LOURDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8855813,-81.0151915&waypoints=-4.8791541%2C-80.9819751%7C-4.8786515%2C-80.9772644%7C-4.8783678%2C-80.9767644%7C-4.8768698%2C-80.9749068%7C-4.8770669%2C-80.974698%7C-4.8763338%2C-80.969026%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324%7C-4.8783122%2C-80.9735324

  Tramo 3  (BENITES GARCIA VDA DE MEDINA LOURDE → ESTHER CESPEDES LUPU):
  https://www.google.com/maps/dir/?api=1&destination=-4.8829023,-81.0154898&waypoints=-4.8855813%2C-81.0151915%7C-4.8776367%2C-80.9756581%7C-4.8784149%2C-80.9756166%7C-4.8855813%2C-81.0151915%7C-4.8798534%2C-80.9756094%7C-4.8799201%2C-80.9762283%7C-4.8798192%2C-80.9761198%7C-4.8805769%2C-80.9771422%7C-4.894841%2C-81.030621

  Tramo 4  (ESTHER CESPEDES LUPU → AVILA SALDARRIAGA ISMAEL REYNALDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0857008,-81.0869942&waypoints=-4.8829023%2C-81.0154898%7C-4.8833616%2C-81.015263%7C-4.8650128%2C-81.0623827%7C-4.8810972%2C-81.0151236%7C-4.8811925%2C-81.0150023%7C-4.8654516%2C-81.0669443%7C-4.901797%2C-81.056225%7C-4.8735825%2C-81.1011817%7C-4.8718977%2C-81.1001979

  Tramo 5  (AVILA SALDARRIAGA ISMAEL REYNALDO → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-5.0857008%2C-81.0869942%7C-4.8858938%2C-81.0024519

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DARWIN JOEL PONCE HUERTAS → SOCORRO CUEVA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9074962,-81.0584451&waypoints=-4.9099032%2C-81.0584149%7C0.0%2C0.0%7C-4.9108174%2C-81.0589332%7C-4.9114572%2C-81.0590432%7C-4.9062365%2C-81.0586014%7C-4.901484%2C-81.057797%7C-4.901484%2C-81.057797%7C-4.9028628%2C-81.0570976%7C-4.903179%2C-81.057165

  Tramo 2  (SOCORRO CUEVA CRUZ → ANA MARIA CORTEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038621,-81.0554738&waypoints=-4.9074962%2C-81.0584451%7C-4.9063288%2C-81.0586221%7C-4.9056308%2C-81.0572277%7C-4.9058437%2C-81.0579247%7C-4.9054051%2C-81.0571902%7C-4.9078419%2C-81.0569089%7C-4.9030199%2C-81.0568797%7C-4.9056251%2C-81.0567276%7C-4.9042296%2C-81.0571469

  Tramo 3  (ANA MARIA CORTEZ CRUZ → TERESA ROSSANA AYALA AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9108067,-81.0577863&waypoints=-4.9038621%2C-81.0554738%7C-4.9110092%2C-81.057905%7C-4.910727%2C-81.059641%7C-4.9102313%2C-81.0547737%7C-4.9103369%2C-81.0572283%7C-4.9103369%2C-81.0572283%7C-4.910889%2C-81.054311%7C-4.9100415%2C-81.0582864%7C-4.9094931%2C-81.0586054

  Tramo 4  (TERESA ROSSANA AYALA AYALA → ISABEL CHUNGA PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127777,-81.0547174&waypoints=-4.9108067%2C-81.0577863%7C-4.9132061%2C-81.0573894%7C-4.91353%2C-81.0562716%7C-4.9133193%2C-81.0573524

----------------------------------------

