REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (CLEMENTE CHUNGA CHUNGA → JUANA ANATOLIA LUNA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021271,-81.1203417&waypoints=-5.1003383%2C-81.1083277%7C-5.1050959%2C-81.1172294%7C-5.106482%2C-81.118053%7C-5.1054954%2C-81.1196629%7C-5.1049145%2C-81.1204426%7C-5.105525%2C-81.1204041%7C-5.1053325%2C-81.1215379%7C-5.1051865%2C-81.1227135%7C-5.103778%2C-81.1216066

  Tramo 2  (JUANA ANATOLIA LUNA BURGOS → ISABEL DEL ROCIO DAMIAN ACEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974141,-81.1196715&waypoints=-5.1021271%2C-81.1203417%7C-5.0998932%2C-81.1202049%7C-5.0998115%2C-81.1201865%7C-5.0997504%2C-81.120126%7C-5.098654%2C-81.1200896%7C-5.0964512%2C-81.1217911%7C-5.0966872%2C-81.1213014%7C-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386

  Tramo 3  (ISABEL DEL ROCIO DAMIAN ACEDO → FRANK RONALD PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003705,-81.1173593&waypoints=-5.0974141%2C-81.1196715%7C-5.0977535%2C-81.1187398%7C-5.0977557%2C-81.1206507%7C-5.0993978%2C-81.1170322%7C-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003934%2C-81.1175297%7C-5.1011144%2C-81.1183804%7C-5.1008349%2C-81.1172139

  Tramo 4  (FRANK RONALD PULACHE QUISPE → CHAMBA GARCIA DE SANCHEZ A.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0982178,-81.1012927&waypoints=-5.1003705%2C-81.1173593%7C-5.0979503%2C-81.1059882%7C-5.1005552%2C-81.1080571%7C-5.0999808%2C-81.1085291%7C-5.0989225%2C-81.1052005%7C-5.0977019%2C-81.1041637%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259%7C-5.0980987%2C-81.1010613

  Tramo 5  (CHAMBA GARCIA DE SANCHEZ A. → ANA CASTRO DE TANDAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0954102,-81.0933716&waypoints=-5.0982178%2C-81.1012927%7C-5.0960862%2C-81.0970735%7C-5.0949564%2C-81.0991945%7C-5.0948205%2C-81.098745%7C-5.0948205%2C-81.098745%7C-5.0933674%2C-81.096899%7C-5.090264%2C-81.09707%7C-5.0890351%2C-81.0976646%7C-5.0957155%2C-81.0932922

  Tramo 6  (ANA CASTRO DE TANDAZO → MARCELA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532&waypoints=-5.0954102%2C-81.0933716%7C-5.0946933%2C-81.0944309%7C-5.0923402%2C-81.0949825%7C-5.091615%2C-81.0949267%7C-5.0921589%2C-81.0952398%7C-5.1016337%2C-81.1039035%7C-5.0969987%2C-81.0942731

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DALINDA JARAMILLO VALLE → JOSE PASCUAL MARTINEZ MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909155,-81.1124877&waypoints=-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0927039%2C-81.0993198%7C-5.0928378%2C-81.0989593%7C-5.0868911%2C-81.098897%7C-5.0868911%2C-81.098897

----------------------------------------

