REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PEGUI VELA USHIÑAHUA → KARINA VANESSA SANCHEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0885165,-81.0865573&waypoints=-5.1000167%2C-81.1009642%7C-5.1366522%2C-81.1704522%7C-5.0977965%2C-81.0945548%7C-5.0977332%2C-81.0943004%7C-5.097288%2C-81.0930408%7C-5.09148%2C-81.088781%7C-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0905971%2C-81.0874671

  Tramo 2  (KARINA VANESSA SANCHEZ NUÑEZ → EDILMA SALVADOR DOMINGUEZ DE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0965592,-81.0890334&waypoints=-5.0885165%2C-81.0865573%7C-5.086811%2C-81.086547%7C-5.0880279%2C-81.0861196%7C-5.0886495%2C-81.0862471%7C-5.0891551%2C-81.0869656%7C-5.0935635%2C-81.0819273%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554

  Tramo 3  (EDILMA SALVADOR DOMINGUEZ DE CALLE → ROSA NERY MAZA CARHUACHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979419,-81.0934821&waypoints=-5.0965592%2C-81.0890334%7C-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.0968347%2C-81.0892912%7C-5.0966616%2C-81.0896786%7C-5.0971414%2C-81.0906155%7C-5.09809%2C-81.093015%7C-5.0979317%2C-81.0935055

  Tramo 4  (ROSA NERY MAZA CARHUACHINCHAY → ESTHER HUERTAS MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1014829,-81.0921316&waypoints=-5.0979419%2C-81.0934821%7C-5.0988199%2C-81.0928864%7C-5.098775%2C-81.0927342%7C-5.0992995%2C-81.0926743%7C-5.0989039%2C-81.0918426%7C-5.0992995%2C-81.0926743%7C-5.100265%2C-81.0928887%7C-5.1004702%2C-81.0930447%7C-5.101103%2C-81.092829

  Tramo 5  (ESTHER HUERTAS MECHATO → MARIA MARGARITA VILCHEZ MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.0983503,-81.0950609&waypoints=-5.1014829%2C-81.0921316%7C-5.1026739%2C-81.0922253%7C-5.1061326%2C-81.1020811%7C-5.101721%2C-81.0946092%7C-5.1016173%2C-81.0944654%7C-5.1010299%2C-81.0948328%7C-5.1003884%2C-81.0940035%7C-5.0990584%2C-81.0944468%7C-5.0988696%2C-81.0949248

  Tramo 6  (MARIA MARGARITA VILCHEZ MACALUPU → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.0983503%2C-81.0950609

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → NEGOCIOS QUINECHE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0907217,-81.112435&waypoints=-5.0908933%2C-81.1128045%7C-5.0902335%2C-81.1125338%7C-5.0908933%2C-81.1128045%7C-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0922973%2C-81.0992757%7C-5.093905%2C-81.1039549%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439

  Tramo 2  (NEGOCIOS QUINECHE E.I.R.L. → DALIDA CASTILLO CORO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0975697,-81.1076032&waypoints=-5.0907217%2C-81.112435%7C-5.0908933%2C-81.1128045%7C-5.0935886%2C-81.1039115%7C-5.093905%2C-81.1039549%7C-5.0965624%2C-81.1080774%7C-5.103837%2C-81.112588%7C-5.0939213%2C-81.1059714%7C-5.0958525%2C-81.1061291%7C-5.0957953%2C-81.1061878

  Tramo 3  (DALIDA CASTILLO CORO → IRINA YAHAIRA CRISANTO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0964793,-81.1163064&waypoints=-5.0975697%2C-81.1076032%7C-5.0962849%2C-81.1077981%7C-5.0976522%2C-81.1077123%7C-5.0976936%2C-81.1088819%7C-5.0963062%2C-81.1101603%7C-5.0990233%2C-81.109937%7C-5.0983879%2C-81.1125631%7C-5.098417%2C-81.1127536%7C-5.0982239%2C-81.1132136

  Tramo 4  (IRINA YAHAIRA CRISANTO CORDOVA → MERCY DEL CARMEN RUIZ REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0952034,-81.1191891&waypoints=-5.0964793%2C-81.1163064%7C-5.096987%2C-81.116112%7C-5.0974003%2C-81.1165763%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0959575%2C-81.1177855%7C-5.0953497%2C-81.1192227

----------------------------------------

