REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PEGUI VELA USHIÑAHUA → MARITZA ALVAREZ ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017531,-81.1054863&waypoints=-5.1000167%2C-81.1009642%7C-5.099038%2C-81.097059%7C-5.1035312%2C-81.1036351%7C-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1017952%2C-81.1065349%7C-5.1025481%2C-81.1071842%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372

  Tramo 2  (MARITZA ALVAREZ ANTON → NONAJULCA CUNYA ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1037137,-81.0995794&waypoints=-5.1017531%2C-81.1054863%7C-5.1021872%2C-81.1047109%7C-5.1090145%2C-81.1007063%7C-5.1072933%2C-81.1016967%7C-5.1071402%2C-81.1014246%7C-5.1061353%2C-81.1008774%7C-5.1014305%2C-81.1015054%7C-5.1035936%2C-81.0998947%7C-5.1035936%2C-81.0998947

  Tramo 3  (NONAJULCA CUNYA ABEL → MARITZA ALEXANDRA VALLADARES GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1077233,-81.0938133&waypoints=-5.1037137%2C-81.0995794%7C-5.1037137%2C-81.0995794%7C-5.1055484%2C-81.0999105%7C-5.1054544%2C-81.098486%7C-5.1058769%2C-81.0987987%7C-5.1063835%2C-81.0988734%7C-5.1063888%2C-81.0983768%7C-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332

  Tramo 4  (MARITZA ALEXANDRA VALLADARES GOMEZ → LUCINA DELGADO LOZANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998811,-81.0971308&waypoints=-5.1077233%2C-81.0938133%7C-5.1077233%2C-81.0938133%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.1024363%2C-81.0956141%7C-5.1018997%2C-81.0966052%7C-5.1002947%2C-81.0972302

  Tramo 5  (LUCINA DELGADO LOZANO → ELIZABETH DEL SOCORRO TALLEDO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021433,-81.1035333&waypoints=-5.0998811%2C-81.0971308%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.0998707%2C-81.0977092%7C-5.1000167%2C-81.1009642%7C-5.1007875%2C-81.1017107%7C-5.099649%2C-81.115418%7C-5.1017273%2C-81.1038828%7C-5.1016992%2C-81.1037406

  Tramo 6  (ELIZABETH DEL SOCORRO TALLEDO LOPEZ → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1021433%2C-81.1035333%7C-5.1022569%2C-81.1027563%7C-5.1035312%2C-81.1036351%7C-5.1050662%2C-81.1028242%7C-5.1053147%2C-81.1028097%7C-5.1061493%2C-81.1034706%7C-5.1070017%2C-81.103625

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DALINDA JARAMILLO VALLE → OLAYA NIZAMA SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0081863,-81.0636461&waypoints=-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0906189%2C-81.1128796%7C-5.0067844%2C-81.0660237%7C-5.0067844%2C-81.0660237%7C-5.0088773%2C-81.0641435%7C-5.0088773%2C-81.0641435%7C-5.0082579%2C-81.0642045%7C-5.0081863%2C-81.0636461

  Tramo 2  (OLAYA NIZAMA SOCORRO → MARTHA DURAN FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0075785,-81.0477462&waypoints=-5.0081863%2C-81.0636461%7C-5.0069903%2C-81.0623149%7C-5.0069903%2C-81.0623149%7C-5.0063966%2C-81.0598658%7C-5.0063966%2C-81.0598658%7C-5.0056688%2C-81.0588763%7C-5.0064555%2C-81.0585035%7C-5.0036286%2C-81.05812%7C-5.0036286%2C-81.05812

  Tramo 3  (MARTHA DURAN FIESTAS → DORIS VIVIANA PRIETO CARCAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0050131,-81.0460736&waypoints=-5.0075785%2C-81.0477462%7C-5.0077084%2C-81.0466055%7C-5.0055749%2C-81.0473829%7C-5.0052206%2C-81.047065%7C-5.0049478%2C-81.0460295

----------------------------------------

