REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ROSA MARIA SOBRINO DIOSES → JACINTA BENITES RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8768698,-80.9749068&waypoints=-4.8834957%2C-81.0261374%7C-4.8801147%2C-80.9875895%7C-4.8796521%2C-80.9877621%7C-4.8785238%2C-80.9875091%7C-4.8792415%2C-80.9849204%7C-4.8792415%2C-80.9849204%7C-4.8786515%2C-80.9772644%7C-4.8783678%2C-80.9767644%7C-4.8778865%2C-80.9742432

  Tramo 2  (JACINTA BENITES RUFINO → RENEE RUIZ BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8801455,-80.9762889&waypoints=-4.8768698%2C-80.9749068%7C-4.8764395%2C-80.9726849%7C-4.8781805%2C-80.9755839%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324%7C-4.8776367%2C-80.9756581%7C-4.8799201%2C-80.9762283

  Tramo 3  (RENEE RUIZ BENITES → CRUZ VIERA INGRID ARACELY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8848832,-81.0157745&waypoints=-4.8801455%2C-80.9762889%7C-4.8798192%2C-80.9761198%7C-4.8803049%2C-80.9772762%7C-4.8805769%2C-80.9771422%7C-4.8858938%2C-81.0024519%7C-4.8859254%2C-81.002972%7C-4.8869531%2C-81.0041277%7C-4.886857%2C-81.0041634%7C-4.8829023%2C-81.0154898

  Tramo 4  (CRUZ VIERA INGRID ARACELY → CARRASCO BURGOS SARY KAMALIX):
  https://www.google.com/maps/dir/?api=1&destination=-4.8654516,-81.0669443&waypoints=-4.8848832%2C-81.0157745%7C-4.8855813%2C-81.0151915%7C-4.8833616%2C-81.015263%7C-4.8827147%2C-81.014918%7C-4.8822487%2C-81.0153754%7C-4.8810972%2C-81.0151236%7C-4.8811925%2C-81.0150023%7C-4.880586%2C-81.015935%7C-4.8657593%2C-81.0651004

  Tramo 5  (CARRASCO BURGOS SARY KAMALIX → MADELEINE ESTRADA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.901797,-81.056225&waypoints=-4.8654516%2C-81.0669443%7C-4.8651544%2C-81.0710258%7C-4.8650128%2C-81.0623827%7C-4.8718977%2C-81.1001979

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA FELICITA MACHARE COVEÑAS → HILDA MERCEDES CASTILLO DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9053749,-81.0555389&waypoints=-4.9110092%2C-81.057905%7C-4.9103369%2C-81.0572283%7C-4.910889%2C-81.054311%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-4.9103369%2C-81.0572283%7C-4.9078419%2C-81.0569089%7C-5.0912796%2C-81.1129071%7C-4.9056251%2C-81.0567276

  Tramo 2  (HILDA MERCEDES CASTILLO DE OJEDA → MARIA OFELIA SANTOS IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9089121,-81.0558953&waypoints=-4.9053749%2C-81.0555389%7C-4.9056308%2C-81.0572277%7C-4.9122846%2C-81.0598963%7C-4.9084439%2C-81.0600995%7C-4.901484%2C-81.057797%7C-4.9042296%2C-81.0571469%7C-4.9058437%2C-81.0579247%7C-4.9094931%2C-81.0586054%7C-4.9094931%2C-81.0586054

  Tramo 3  (MARIA OFELIA SANTOS IPANAQUE → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910999,-81.0530582&waypoints=-4.9089121%2C-81.0558953%7C-4.9040761%2C-81.0554613%7C-4.909697%2C-81.058001%7C-4.9108067%2C-81.0577863%7C-4.9132061%2C-81.0573894%7C-4.9133193%2C-81.0573524%7C-4.9127304%2C-81.0548581%7C-4.9126962%2C-81.0548595

----------------------------------------

