REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ESPINOZA REYES ZERENELA M. → ISABEL DEL ROCIO DAMIAN ACEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974141,-81.1196715&waypoints=-5.084947%2C-81.114327%7C-5.1049145%2C-81.1204426%7C-5.105525%2C-81.1204041%7C-5.1053325%2C-81.1215379%7C-5.0998932%2C-81.1202049%7C-5.098654%2C-81.1200896%7C-5.096745%2C-81.1210757%7C-5.0966872%2C-81.1213014%7C-5.0971854%2C-81.1196386

  Tramo 2  (ISABEL DEL ROCIO DAMIAN ACEDO → FRANK RONALD PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003705,-81.1173593&waypoints=-5.0974141%2C-81.1196715%7C-5.0977535%2C-81.1187398%7C-5.0977557%2C-81.1206507%7C-5.0977557%2C-81.1206507%7C-5.0986075%2C-81.1185558%7C-5.0993978%2C-81.1170322%7C-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003934%2C-81.1175297

  Tramo 3  (FRANK RONALD PULACHE QUISPE → MARIA DEL PILAR PANTA GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1090973,-81.1100399&waypoints=-5.1003705%2C-81.1173593%7C-5.1016082%2C-81.1177905%7C-5.1009982%2C-81.1158503%7C-5.1009982%2C-81.1158503%7C-5.0996168%2C-81.1152242%7C-5.0996168%2C-81.1152242%7C-5.0996168%2C-81.1152242%7C-5.100011%2C-81.1145639%7C-5.1090973%2C-81.1100399

  Tramo 4  (MARIA DEL PILAR PANTA GOMEZ → CLEMENTE CHUNGA CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003383,-81.1083277&waypoints=-5.1090973%2C-81.1100399%7C-5.1000224%2C-81.1144709%7C-5.0995959%2C-81.1137742%7C-5.1010255%2C-81.1139348%7C-5.1010255%2C-81.1139348%7C-5.0997127%2C-81.1127991%7C-5.09659%2C-81.106734%7C-5.1006392%2C-81.1118551%7C-5.0979503%2C-81.1059882

  Tramo 5  (CLEMENTE CHUNGA CHUNGA → FLORESMINDA MOGOLLON CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0980987,-81.1010613&waypoints=-5.1003383%2C-81.1083277%7C-5.0999312%2C-81.1083815%7C-5.1005552%2C-81.1080571%7C-5.0979503%2C-81.1059882%7C-5.0989225%2C-81.1052005%7C-5.0991466%2C-81.1048569%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259%7C-5.0982178%2C-81.1012927

  Tramo 6  (FLORESMINDA MOGOLLON CARREÑO → ETERIA PALACIOS DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0890351,-81.0976646&waypoints=-5.0980987%2C-81.1010613%7C-5.0973627%2C-81.1016462%7C-5.0970641%2C-81.1000563%7C-5.0969027%2C-81.0999815%7C-5.0974241%2C-81.0983218%7C-5.0969332%2C-81.0966984%7C-5.0960862%2C-81.0970735%7C-5.0949564%2C-81.0991945%7C-5.0937024%2C-81.0972823

  Tramo 7  (ETERIA PALACIOS DE LOPEZ → ZANDRO OLAVO ANICETO NEIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0921589,-81.0952398&waypoints=-5.0890351%2C-81.0976646%7C-5.0887305%2C-81.0969849%7C-5.0886488%2C-81.0964781%7C-5.0905066%2C-81.0927954%7C-5.0928084%2C-81.0934443%7C-5.0935718%2C-81.0936437%7C-5.0954102%2C-81.0933716%7C-5.0946933%2C-81.0944309%7C-5.0923402%2C-81.0949825

  Tramo 8  (ZANDRO OLAVO ANICETO NEIRA → MARCELA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532&waypoints=-5.0921589%2C-81.0952398%7C-5.0938898%2C-81.0961018%7C-5.1016337%2C-81.1039035%7C-5.0969987%2C-81.0942731

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ALMESTAR PARRILLA YAHAIRA → MARIA NELLY CIEZA CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0906258,-81.1128793&waypoints=-5.095865%2C-81.10667%7C-5.095865%2C-81.10667%7C-5.0905724%2C-81.0989605%7C-5.0918442%2C-81.0987193%7C-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0908933%2C-81.1128045%7C-5.0903795%2C-81.1125438

  Tramo 2  (MARIA NELLY CIEZA CORONADO → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0906258%2C-81.1128793%7C-5.0909986%2C-81.112956%7C-5.0908965%2C-81.1128865%7C-5.0908965%2C-81.1128865%7C-5.0899168%2C-81.1130847%7C-5.0909058%2C-81.1130277%7C-5.0909058%2C-81.1130277%7C-5.0868911%2C-81.098897%7C-5.0868911%2C-81.098897

  Tramo 3  (RAFAEL JULIAN PEREZ MEZA → JUAN FACUNDO LABAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0924735,-81.0984048&waypoints=-5.0928378%2C-81.0989593%7C-5.0920769%2C-81.0988741

----------------------------------------

