REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARILIA LAZARO JUAREZ → ROXANA DEL ROCIO NIQUEN DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1114172,-81.124286&waypoints=-5.1077159%2C-81.1080856%7C-5.1083926%2C-81.11035%7C-5.107471%2C-81.1097972%7C-5.1059633%2C-81.10785%7C-5.1026154%2C-81.111005%7C-5.1071753%2C-81.1103435%7C1e-06%2C1e-06%7C-5.1061947%2C-81.1110414%7C-5.1075207%2C-81.1121444

  Tramo 2  (ROXANA DEL ROCIO NIQUEN DIAZ → JULIANA PIPA MONTES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1080826,-81.1216347&waypoints=-5.1114172%2C-81.124286%7C-5.1027633%2C-81.1191562%7C-5.1038705%2C-81.1197242%7C-5.1063172%2C-81.1184486%7C-5.1099471%2C-81.1166812%7C-5.1069816%2C-81.1203991%7C-5.1063695%2C-81.1220426%7C-5.1063729%2C-81.1241719%7C-5.1075014%2C-81.1212102

  Tramo 3  (JULIANA PIPA MONTES → ESTENIA NOEMI RAMIREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1178731,-81.1246743&waypoints=-5.1080826%2C-81.1216347%7C-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148%7C-5.112731%2C-81.1241532%7C-5.1152237%2C-81.1255094%7C-5.1135555%2C-81.126933%7C-5.1138016%2C-81.125252%7C-5.1150295%2C-81.1245537%7C-5.1150295%2C-81.1245537

  Tramo 4  (ESTENIA NOEMI RAMIREZ LOPEZ → ELBIA VALDEZ ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.107739,-81.1145972&waypoints=-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.111386%2C-81.1244155%7C-5.1092614%2C-81.117934%7C-5.1081254%2C-81.1175571%7C-5.1078274%2C-81.1160813%7C-5.1056711%2C-81.1171563%7C-5.1089479%2C-81.1146153%7C-5.1092482%2C-81.1144921

  Tramo 5  (ELBIA VALDEZ ZAPATA → VICTOR MANUEL CHAPILLIQUEN QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056685,-81.1112418&waypoints=-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105448%2C-81.1161201%7C-5.105788%2C-81.1155982%7C-5.1078694%2C-81.113579%7C-5.1053508%2C-81.1149855%7C-5.106482%2C-81.118053%7C-5.1060502%2C-81.1130204%7C-5.108815%2C-81.112354

  Tramo 6  (VICTOR MANUEL CHAPILLIQUEN QUINTANA → JULIO RETO MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1025562,-81.1087618&waypoints=-5.1056685%2C-81.1112418%7C-5.1053076%2C-81.1119409%7C-5.1034547%2C-81.1124502%7C-5.1036592%2C-81.1102142%7C-5.1036313%2C-81.1102227%7C-5.1026822%2C-81.1123032%7C-5.1015055%2C-81.1114351%7C-5.1013687%2C-81.1105188%7C-5.101613%2C-81.110283

  Tramo 7  (JULIO RETO MONTERO → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1025562%2C-81.1087618%7C-5.1048852%2C-81.1087782%7C-5.1052522%2C-81.1086932%7C-5.1077159%2C-81.1080856%7C-5.1091603%2C-81.1081524%7C-5.1088447%2C-81.1090857

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DIANA ELIZABET PEÑA TOCTO → NEGOCIOS LAEL EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0912796,-81.1129071&waypoints=-5.0909986%2C-81.112956%7C-5.0909986%2C-81.112956%7C-5.0906189%2C-81.1128796%7C-5.0909986%2C-81.112956%7C-5.0891164%2C-81.113164%7C-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793

  Tramo 2  (NEGOCIOS LAEL EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → NEGOCIOS QUINECHE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0907217,-81.112435&waypoints=-5.0912796%2C-81.1129071%7C-5.0904805%2C-81.1126188%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0928504%2C-81.0989557%7C-5.0928504%2C-81.0989557%7C-5.0907217%2C-81.112435

  Tramo 3  (NEGOCIOS QUINECHE E.I.R.L. → NEGOCIOS JONATHAN E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-5.092407,-81.098305&waypoints=-5.0907217%2C-81.112435%7C-5.0924735%2C-81.0984048%7C-5.0924735%2C-81.0984048

----------------------------------------

