REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SUPER NORTE E.I.R.L. → SEBASTIANA FACUNDO SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8796024,-80.9833234&waypoints=-5.0868911%2C-81.098897%7C-4.8827967%2C-81.026683%7C-4.8650128%2C-81.0623827%7C-4.894841%2C-81.030621%7C-4.8869531%2C-81.0041277%7C-4.8858938%2C-81.0024519%7C-4.8796325%2C-80.9844167%7C-4.8792415%2C-80.9849204%7C-4.8791541%2C-80.9819751

  Tramo 2  (SEBASTIANA FACUNDO SERNAQUE → LUCY SMITH LOPEZ INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8805769,-80.9771422&waypoints=-4.8796024%2C-80.9833234%7C-4.8802757%2C-80.9770892%7C-4.8768698%2C-80.9749068%7C-4.8770669%2C-80.974698%7C-4.8764395%2C-80.9726849%7C-4.8763338%2C-80.969026%7C-4.8781549%2C-80.9723186%7C-4.8782302%2C-80.9758683%7C-4.8798534%2C-80.9756094

  Tramo 3  (LUCY SMITH LOPEZ INFANTE → CARLOS ALBERTO OLIVA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8811925,-81.0150023&waypoints=-4.8805769%2C-80.9771422%7C-4.8803049%2C-80.9772762%7C-5.1026833%2C-81.0958466%7C-4.8829023%2C-81.0154898%7C-4.8848832%2C-81.0157745%7C-4.8834957%2C-81.0261374%7C-4.894841%2C-81.030621%7C-4.8822487%2C-81.0153754

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA NELLY CIEZA CORONADO → LEONOR ANCAJIMA DE ALBINES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9063518,-81.0546429&waypoints=-5.0906258%2C-81.1128793%7C-5.0906563%2C-81.1125713%7C-4.9015427%2C-81.057052%7C-4.9122846%2C-81.0598963%7C-4.9033915%2C-81.0588176%7C-4.901484%2C-81.057797%7C-4.9015427%2C-81.057052%7C-4.9028628%2C-81.0570976%7C-4.9038621%2C-81.0554738

  Tramo 2  (LEONOR ANCAJIMA DE ALBINES → PANTA VILLEGAS MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.904186,-81.057422&waypoints=-4.9063518%2C-81.0546429%7C-4.9089121%2C-81.0558953%7C-4.9089121%2C-81.0558953%7C-4.9078419%2C-81.0569089%7C-4.9078419%2C-81.0569089%7C-4.9026914%2C-81.0562974%7C-4.9027226%2C-81.0568693%7C-4.9042647%2C-81.0568534%7C-4.9058437%2C-81.0579247

  Tramo 3  (PANTA VILLEGAS MIGUEL → MILTON JULINHO PONCE HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9103369,-81.0572283&waypoints=-4.904186%2C-81.057422%7C-4.9056251%2C-81.0567276%7C-4.907176%2C-81.057569%7C-4.910889%2C-81.054311%7C-4.9099885%2C-81.0583767%7C-4.9099032%2C-81.0584149%7C-4.9103118%2C-81.0578764%7C-4.9108067%2C-81.0577863%7C-4.9108067%2C-81.0577863

  Tramo 4  (MILTON JULINHO PONCE HUERTAS → Susana Villegas zapata):
  https://www.google.com/maps/dir/?api=1&destination=-4.9118997,-81.0536497&waypoints=-4.9103369%2C-81.0572283%7C-4.9102313%2C-81.0547737%7C-4.909697%2C-81.058001%7C-4.9101959%2C-81.0570083%7C-4.9110092%2C-81.057905%7C-4.910727%2C-81.059641%7C-4.9133193%2C-81.0573524

----------------------------------------

