REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (YLSY MARÍA  ESCURRA TEPE → MILAGROS QUEREVALU ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2785106,-81.1225578&waypoints=-5.0826012%2C-81.122742%7C-5.1083735%2C-81.1100889%7C-5.0870552%2C-81.1097635%7C-5.2791355%2C-81.123189%7C-5.2795282%2C-81.1202387%7C-5.2799637%2C-81.1226833%7C-5.2800229%2C-81.1225559%7C-5.2817028%2C-81.1216465%7C-5.2810154%2C-81.1223912

  Tramo 2  (MILAGROS QUEREVALU ALVAREZ → MARÍA MERCEDES GONZALES CHAVESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.278851,-81.1183865&waypoints=-5.2785106%2C-81.1225578%7C-5.2784384%2C-81.1222111%7C-5.1083401%2C-81.1100597%7C-5.2785649%2C-81.1173058%7C-5.278851%2C-81.1183865%7C-5.1084957%2C-81.1101877%7C-5.2773488%2C-81.114387%7C-5.277292%2C-81.1163606%7C-5.278851%2C-81.1183865

  Tramo 3  (MARÍA MERCEDES GONZALES CHAVESTA → SARITA MERCEDES PUESCAS QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1321259,-81.1693487&waypoints=-5.278851%2C-81.1183865%7C-5.2759615%2C-81.1170351%7C-5.2797047%2C-81.1211799%7C-5.2756659%2C-81.1159661%7C-5.2798434%2C-81.1228667%7C-5.1338495%2C-81.1709369%7C-5.1325935%2C-81.1703353%7C-5.1359352%2C-81.1706593%7C-5.1322208%2C-81.1710683

  Tramo 4  (SARITA MERCEDES PUESCAS QUEREVALU → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1321259%2C-81.1693487%7C-5.1310052%2C-81.1698624%7C-5.1319578%2C-81.1709554%7C-5.1322744%2C-81.1719819%7C-5.1319018%2C-81.1713688%7C-5.1323698%2C-81.1701063%7C-5.1327289%2C-81.169499%7C-5.1340833%2C-81.1706698

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (Jhoan Josué ipanaque Cienfuegos → DIANA ELIZABET PEÑA TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909986,-81.112956&waypoints=-5.0920726%2C-81.0989253%7C-5.0920726%2C-81.0989253%7C-5.092041%2C-81.0988744%7C-5.0906563%2C-81.1125713%7C-5.0906258%2C-81.1128793%7C-5.0908933%2C-81.1128045%7C-5.0897142%2C-81.1131356%7C-5.0904788%2C-81.1125046%7C-5.0901324%2C-81.112883

  Tramo 2  (DIANA ELIZABET PEÑA TOCTO → JUAN FACUNDO LABAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0924735,-81.0984048&waypoints=-5.0909986%2C-81.112956%7C-5.0899168%2C-81.1130847%7C-5.0928378%2C-81.0989593%7C-5.0899093%2C-81.1131569%7C-5.0928504%2C-81.0989557%7C-5.0928378%2C-81.0989593

----------------------------------------

