REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SANTOS ANGELICA MERINO CIENFUEGOS → LILIANA SAAVEDRA PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051865,-81.1227135&waypoints=-5.1003705%2C-81.1173593%7C-5.0905753%2C-81.0987818%7C-5.106482%2C-81.118053%7C-5.1069196%2C-81.1200548%7C-5.1084838%2C-81.110222%7C-5.1068036%2C-81.1205905%7C-5.1054954%2C-81.1196629%7C-5.1049145%2C-81.1204426%7C-5.1053325%2C-81.1215379

  Tramo 2  (LILIANA SAAVEDRA PEREZ → ISABEL DEL ROCIO DAMIAN ACEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974141,-81.1196715&waypoints=-5.1051865%2C-81.1227135%7C-5.1048129%2C-81.1219648%7C-5.1021271%2C-81.1203417%7C-5.0998932%2C-81.1202049%7C-5.0998115%2C-81.1201865%7C-5.0997504%2C-81.120126%7C-5.098654%2C-81.1200896%7C-5.0966872%2C-81.1213014%7C-5.096745%2C-81.1210757

  Tramo 3  (ISABEL DEL ROCIO DAMIAN ACEDO → PETRONILA MERINO JABO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0999808,-81.1085291&waypoints=-5.0974141%2C-81.1196715%7C-5.0971854%2C-81.1196386%7C-5.0997228%2C-81.1168158%7C-5.0998099%2C-81.1169263%7C-5.0993978%2C-81.1170322%7C-5.0992862%2C-81.1173436%7C-5.0999319%2C-81.1123305%7C-5.0997127%2C-81.1127991%7C-5.1003383%2C-81.1083277

  Tramo 4  (PETRONILA MERINO JABO → DE CASTRO DANITZA PASACHE VILLALTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0973627,-81.1016462&waypoints=-5.0999808%2C-81.1085291%7C-5.1050959%2C-81.1172294%7C-5.0989225%2C-81.1052005%7C-5.0990594%2C-81.1048512%7C-5.0977019%2C-81.1041637%7C-5.0967546%2C-81.1035259%7C-5.0963164%2C-81.1042641%7C-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927

  Tramo 5  (DE CASTRO DANITZA PASACHE VILLALTA → JENNY MARYLIN ANTON ALDANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0886488,-81.0964781&waypoints=-5.0973627%2C-81.1016462%7C-5.0955337%2C-81.0999058%7C-5.0949564%2C-81.0991945%7C-5.0948205%2C-81.098745%7C-5.093602%2C-81.0982284%7C-5.093602%2C-81.0982284%7C-5.0933674%2C-81.096899%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646

  Tramo 6  (JENNY MARYLIN ANTON ALDANA → ZANDRO OLAVO ANICETO NEIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0921589,-81.0952398&waypoints=-5.0886488%2C-81.0964781%7C-5.0905066%2C-81.0927954%7C-5.0928084%2C-81.0934443%7C-5.0935718%2C-81.0936437%7C-5.0957155%2C-81.0932922%7C-5.0954102%2C-81.0933716%7C-5.0944952%2C-81.0943884%7C-5.0946933%2C-81.0944309%7C-5.0923402%2C-81.0949825

  Tramo 7  (ZANDRO OLAVO ANICETO NEIRA → JOSÉ PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016337,-81.1039035&waypoints=-5.0921589%2C-81.0952398%7C-5.0956815%2C-81.0968532%7C-5.0969987%2C-81.0942731

----------------------------------------

