REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (NORMA CALLE NAVARRO → MARIA LUCINDA SUNCION FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017952,-81.1065349&waypoints=-5.1035312%2C-81.1036351%7C-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1077159%2C-81.1080856%7C-5.1052522%2C-81.1086932%7C-5.1042465%2C-81.1086704%7C-5.1025562%2C-81.1087618%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349

  Tramo 2  (MARIA LUCINDA SUNCION FARFAN → ENMA ARAUJO ALCARAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1092325,-81.1023437&waypoints=-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1061533%2C-81.1031417%7C-5.1072933%2C-81.1016967%7C-5.1090145%2C-81.1007063

  Tramo 3  (ENMA ARAUJO ALCARAZO → RUTH ELIZABETH ARISMENDIZ IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1073851,-81.0980885&waypoints=-5.1092325%2C-81.1023437%7C-5.1061353%2C-81.1008774%7C-5.1057878%2C-81.1007365%7C-5.1037137%2C-81.0995794%7C-5.1035936%2C-81.0998947%7C-5.1058769%2C-81.0987987%7C-5.1063835%2C-81.0988734%7C-5.0989115%2C-81.0967795%7C-5.1073851%2C-81.0980885

  Tramo 4  (RUTH ELIZABETH ARISMENDIZ IPANAQUE → MARIA CHUCAS CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998707,-81.0977092&waypoints=-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133%7C-5.1080947%2C-81.0940103%7C-5.1065308%2C-81.0953183%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.102692%2C-81.0956932%7C-5.1018997%2C-81.0966052

  Tramo 5  (MARIA CHUCAS CORNEJO → JULCAHUANCA DE ALVARADO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1009092,-81.1021188&waypoints=-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.1006243%2C-81.100795%7C-5.1005206%2C-81.1009218%7C-5.1000167%2C-81.1009642%7C-5.0998893%2C-81.1012077%7C-5.0998893%2C-81.1012077%7C-5.099284%2C-81.1013066

  Tramo 6  (JULCAHUANCA DE ALVARADO SANTOS → TROYA OCAMPOS MARGARITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1050662,-81.1028242&waypoints=-5.1009092%2C-81.1021188%7C-5.1017124%2C-81.1031179%7C-5.101093%2C-81.1014619%7C-5.1017273%2C-81.1038828%7C-5.1016992%2C-81.1037406%7C-5.1021433%2C-81.1035333%7C-5.1035312%2C-81.1036351%7C-5.1035312%2C-81.1036351%7C-5.1041489%2C-81.1029776

  Tramo 7  (TROYA OCAMPOS MARGARITA → YASENIA DEL PILAR PASACHE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1088447,-81.1090857&waypoints=-5.1050662%2C-81.1028242%7C-5.1053147%2C-81.1028097%7C-5.1061493%2C-81.1034706%7C-5.1070017%2C-81.103625%7C-5.1069115%2C-81.105525%7C-5.1091603%2C-81.1081524

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YULI LILIANA CRUZ HIJUELA → MARIA SANTOS FIESTAS RISCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0884237,-81.1152207&waypoints=-5.0899168%2C-81.1130847%7C-5.0889545%2C-81.1114621%7C-5.0889545%2C-81.1114621%7C-5.0899168%2C-81.1130847%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-5.0935403%2C-81.1126556%7C-5.092295%2C-81.1140217%7C-5.092295%2C-81.1140217

  Tramo 2  (MARIA SANTOS FIESTAS RISCO → PAIVA RUIZ JULIO CESAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.0818109,-81.1175166&waypoints=-5.0884237%2C-81.1152207%7C-5.0884988%2C-81.1163729%7C-5.0884988%2C-81.1163729%7C-5.0882685%2C-81.1135392%7C-5.0869379%2C-81.1142841%7C-5.086784%2C-81.108888%7C-5.0864688%2C-81.1106496%7C-5.0928504%2C-81.0989557%7C-5.08137%2C-81.117919

  Tramo 3  (PAIVA RUIZ JULIO CESAR → JULISSA LILIANA LOPEZ MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0887939,-81.1074037&waypoints=-5.0818109%2C-81.1175166%7C-5.0818109%2C-81.1175166%7C-5.0818362%2C-81.117373%7C-5.086938%2C-81.109293%7C-5.0866042%2C-81.1116912%7C-5.0866042%2C-81.1116912%7C-5.0866042%2C-81.1116912%7C-5.0871344%2C-81.1100059

----------------------------------------

