REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PERICHE QUEREVALU LILIANA E → MARITZA ALVAREZ ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017531,-81.1054863&waypoints=-5.099038%2C-81.097059%7C-5.1037362%2C-81.0994116%7C-5.1088743%2C-81.105124%7C-5.1085688%2C-81.1099835%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372

  Tramo 2  (MARITZA ALVAREZ ANTON → MARIA GLORIA CHANTA CAMPOVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.107038,-81.1009007&waypoints=-5.1017531%2C-81.1054863%7C-5.1021872%2C-81.1047109%7C-5.102287%2C-81.106763%7C-5.1036365%2C-81.1055468%7C1e-06%2C1e-06%7C-5.1047028%2C-81.1044717%7C-5.099038%2C-81.097059%7C-5.1072933%2C-81.1016967%7C-5.1071402%2C-81.1014246

  Tramo 3  (MARIA GLORIA CHANTA CAMPOVERDE → ROSA BEATRIZ DE LA CRUZ CAJUSOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1065316,-81.0999672&waypoints=-5.107038%2C-81.1009007%7C-5.108528%2C-81.0998692%7C-5.108528%2C-81.0998692%7C-5.1061353%2C-81.1008774%7C-5.1057878%2C-81.1007365%7C-5.1053147%2C-81.1028097%7C-5.1007875%2C-81.1017107%7C-5.1014305%2C-81.1015054%7C-5.1014305%2C-81.1015054

  Tramo 4  (ROSA BEATRIZ DE LA CRUZ CAJUSOL → JOSE ALBERTO SALVADOR ROBLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1065308,-81.0953183&waypoints=-5.1065316%2C-81.0999672%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1055484%2C-81.0999105%7C-5.1073851%2C-81.0980885%7C-5.1054544%2C-81.098486%7C-5.0989115%2C-81.0967795%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133

  Tramo 5  (JOSE ALBERTO SALVADOR ROBLEDO → MARIA CHÁVEZ RONDOY):
  https://www.google.com/maps/dir/?api=1&destination=-5.099284,-81.1013066&waypoints=-5.1065308%2C-81.0953183%7C-5.1024363%2C-81.0956141%7C-5.1018997%2C-81.0966052%7C-5.1002947%2C-81.0972302%7C-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.1009092%2C-81.1021188%7C-5.1000167%2C-81.1009642%7C-5.1000167%2C-81.1009642

  Tramo 6  (MARIA CHÁVEZ RONDOY → ESMERALDA AGUILAR CHAMBILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061533,-81.1031417&waypoints=-5.099284%2C-81.1013066%7C-5.099284%2C-81.1013066%7C-5.1013367%2C-81.1037708%7C-5.1016992%2C-81.1037406%7C-5.1021433%2C-81.1035333%7C-5.1035312%2C-81.1036351%7C-5.1035312%2C-81.1036351%7C-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242

  Tramo 7  (ESMERALDA AGUILAR CHAMBILLA → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1061533%2C-81.1031417%7C-5.1061493%2C-81.1034706

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (Jhoan Josué ipanaque Cienfuegos → ROSA AURELIA CHINGA CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0063966,-81.0598658&waypoints=-5.0920726%2C-81.0989253%7C-5.0920726%2C-81.0989253%7C-5.089263%2C-81.1084658%7C-5.0887939%2C-81.1074037%7C-5.0067844%2C-81.0660237%7C-5.0067844%2C-81.0660237%7C-5.0088773%2C-81.0641435%7C-5.0082579%2C-81.0642045%7C-5.0081681%2C-81.0642328

  Tramo 2  (ROSA AURELIA CHINGA CHUNGA → JUAN JESUS CULQUE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0055749,-81.0473829&waypoints=-5.0063966%2C-81.0598658%7C-5.0064555%2C-81.0585035%7C-5.0056688%2C-81.0588763%7C-5.0049283%2C-81.0589676%7C-5.0036286%2C-81.05812%7C-5.0035968%2C-81.0583143%7C-5.0050618%2C-81.0573259%7C-5.0057798%2C-81.0572783%7C-5.0075785%2C-81.0477462

  Tramo 3  (JUAN JESUS CULQUE FIESTAS → SILVESTRE AGUILAR COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0063149,-81.0457427&waypoints=-5.0055749%2C-81.0473829%7C-5.0052206%2C-81.047065%7C-5.0049478%2C-81.0460295%7C-5.0067388%2C-81.0464629%7C-5.0050131%2C-81.0460736%7C-5.0077084%2C-81.0466055

----------------------------------------

