REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (EDWIN YOVERA VALLADOLID → JUANA CHINCHAY PARRILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1089934,-81.1222984&waypoints=-5.1124082%2C-81.1251148%7C-5.1124082%2C-81.1251148%7C-5.1135555%2C-81.126933%7C-5.1137364%2C-81.1259551%7C-5.1152237%2C-81.1255094%7C-5.1152237%2C-81.1255094%7C-5.1138016%2C-81.125252%7C-5.1129716%2C-81.1256884%7C-5.1129704%2C-81.1243568

  Tramo 2  (JUANA CHINCHAY PARRILLA → MARIOLINDA GARCIA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056711,-81.1171563&waypoints=-5.1089934%2C-81.1222984%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812%7C-5.1092%2C-81.1168232%7C-5.1081254%2C-81.1175571%7C-5.1073584%2C-81.1181025%7C-5.1063172%2C-81.1184486%7C-5.1071325%2C-81.116626%7C-5.1078274%2C-81.1160813

  Tramo 3  (MARIOLINDA GARCIA SANTOS → CARMEN ROSA CHERRE CHANAVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1054634,-81.1122667&waypoints=-5.1056711%2C-81.1171563%7C-5.105788%2C-81.1155982%7C-5.1078694%2C-81.113579%7C-5.1071523%2C-81.1134309%7C-5.1088447%2C-81.1090857%7C-5.1053508%2C-81.1149855%7C-5.1051299%2C-81.1149475%7C-5.1060502%2C-81.1130204%7C-5.1075207%2C-81.1121444

  Tramo 4  (CARMEN ROSA CHERRE CHANAVA → REYDELINDA TORRES SANSEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.107471,-81.1097972&waypoints=-5.1054634%2C-81.1122667%7C-5.1056685%2C-81.1112418%7C-5.1053371%2C-81.1126713%7C-5.1091843%2C-81.117861%7C-5.1027636%2C-81.1123843%7C-5.1026154%2C-81.111005%7C-5.1015055%2C-81.1114351%7C-5.1013687%2C-81.1105188%7C-5.101613%2C-81.110283

  Tramo 5  (REYDELINDA TORRES SANSEN → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.107471%2C-81.1097972%7C-5.1052522%2C-81.1086932%7C-5.1048852%2C-81.1087782%7C-5.1036592%2C-81.1102142%7C-5.1077159%2C-81.1080856%7C-5.1090893%2C-81.1094446

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PAOLA MIRELLA MAZA ALVARADO → DALINDA JARAMILLO VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0921427,-81.0991439&waypoints=-5.093905%2C-81.1039549%7C-5.0906258%2C-81.1128793%7C-5.0912796%2C-81.1129071%7C-5.090804%2C-81.1124654%7C-5.090804%2C-81.1124654%7C-5.0909986%2C-81.112956%7C-5.0905592%2C-81.1127776%7C-5.0909058%2C-81.1130277%7C-5.0899168%2C-81.1130847

  Tramo 2  (DALINDA JARAMILLO VALLE → Jhoan Josué ipanaque Cienfuegos):
  https://www.google.com/maps/dir/?api=1&destination=-5.0920726,-81.0989253&waypoints=-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0928504%2C-81.0989557%7C-5.0928378%2C-81.0989593%7C-5.092041%2C-81.0988744%7C-5.0920726%2C-81.0989253

----------------------------------------

