REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (GUISSELA DEL CARMEN QUEREVALU VILLEGAS → MILAGROS QUEREVALU ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2785106,-81.1225578&waypoints=-5.2798434%2C-81.1228667%7C-5.2792053%2C-81.1201024%7C-5.1084957%2C-81.1101877%7C-5.2773488%2C-81.114387%7C-5.277292%2C-81.1163606%7C-5.2756659%2C-81.1159661%7C-5.278851%2C-81.1183865%7C-5.2773909%2C-81.117114%7C-5.2784384%2C-81.1222111

  Tramo 2  (MILAGROS QUEREVALU ALVAREZ → MARIA SANTOS QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1359352,-81.1706593&waypoints=-5.2785106%2C-81.1225578%7C-5.2799637%2C-81.1226833%7C-5.2798746%2C-81.1226051%7C-5.2800229%2C-81.1225559%7C-5.2817028%2C-81.1216465%7C-5.2806737%2C-81.1213639%7C-5.1083735%2C-81.1100889%7C-5.2815831%2C-81.1231199%7C-5.1338495%2C-81.1709369

  Tramo 3  (MARIA SANTOS QUEREVALU QUEREVALU → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1359352%2C-81.1706593%7C-5.131837%2C-81.170156%7C-5.1322208%2C-81.1710683%7C-5.1321259%2C-81.1693487%7C-5.1319578%2C-81.1709554%7C-5.1319578%2C-81.1709554%7C-5.1340833%2C-81.1706698

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (Jhoan Josué ipanaque Cienfuegos → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557&waypoints=-5.0920726%2C-81.0989253%7C-5.0920726%2C-81.0989253%7C-5.0909058%2C-81.1130277%7C-5.0909986%2C-81.112956%7C-5.0909221%2C-81.1128813%7C-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.092041%2C-81.0988744%7C-5.0928504%2C-81.0989557

  Tramo 2  (FERNANDEZ MIRANDA JOSEFA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0928504%2C-81.0989557

----------------------------------------

