REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (REYDELINDA TORRES SANSEN → MENDOZA NAVARRO YIOVANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.112731,-81.1241532&waypoints=-5.107471%2C-81.1097972%7C-5.1013687%2C-81.1105188%7C-5.1058449%2C-81.1102741%7C-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1063695%2C-81.1220426%7C-5.1080602%2C-81.1216008%7C-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148

  Tramo 2  (MENDOZA NAVARRO YIOVANA → CINDY LIZLEY ABAD VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1099471,-81.1166812&waypoints=-5.112731%2C-81.1241532%7C-5.1135555%2C-81.126933%7C-5.1137364%2C-81.1259551%7C-5.1138016%2C-81.125252%7C-5.1149399%2C-81.1251057%7C-5.1150295%2C-81.1245537%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743%7C-5.1114172%2C-81.124286

  Tramo 3  (CINDY LIZLEY ABAD VALLADARES → EVELIO YONATAN PAREDES REYNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.105788,-81.1155982&waypoints=-5.1099471%2C-81.1166812%7C-5.109143%2C-81.117261%7C-5.1081254%2C-81.1175571%7C-5.1091809%2C-81.1163252%7C-5.1056711%2C-81.1171563%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105448%2C-81.1161201

  Tramo 4  (EVELIO YONATAN PAREDES REYNA → WINIMER LEONEL ANTICONA MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1072848,-81.1119417&waypoints=-5.105788%2C-81.1155982%7C-5.1078694%2C-81.113579%7C-5.1071523%2C-81.1134309%7C-5.1053508%2C-81.1149855%7C-5.1051299%2C-81.1149475%7C-5.104589%2C-81.1150177%7C-5.1060502%2C-81.1130204%7C-5.1056685%2C-81.1112418%7C-5.101613%2C-81.110283

  Tramo 5  (WINIMER LEONEL ANTICONA MENDOZA → LASTENIA SALAZAR JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1036313,-81.1102227&waypoints=-5.1072848%2C-81.1119417%7C-5.1074817%2C-81.1117741%7C-5.1075207%2C-81.1121444%7C-5.1078745%2C-81.1128962%7C-5.1089256%2C-81.1123336%7C-5.1061947%2C-81.1110414%7C-5.1056685%2C-81.1112418%7C-5.1053076%2C-81.1119409%7C-5.1030978%2C-81.1119094

  Tramo 6  (LASTENIA SALAZAR JIMENEZ → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1036313%2C-81.1102227%7C-5.1026154%2C-81.111005%7C-5.1021279%2C-81.1117019%7C-5.1026822%2C-81.1123032%7C-5.101613%2C-81.110283%7C-5.1052522%2C-81.1086932%7C-5.1077159%2C-81.1080856%7C-5.1088447%2C-81.1090857

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ALVAREZ SALAZAR MARIA ELENA → MARCOS SAMUEL PORTOCARRERO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0920769,-81.0988741&waypoints=-5.0889545%2C-81.1114621%7C-5.0906258%2C-81.1128793%7C-5.0909221%2C-81.1128813%7C-5.0904805%2C-81.1126188%7C-5.0928504%2C-81.0989557%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0929113%2C-81.0986873%7C-5.0920769%2C-81.0988741

  Tramo 2  (MARCOS SAMUEL PORTOCARRERO GARCIA → MARIA MELANIA ALBERCA QUINDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899093,-81.1131569&waypoints=-5.0920769%2C-81.0988741

----------------------------------------

