REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (YLSY MARÍA  ESCURRA TEPE → ALBERTINA MARTINEZ DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2806737,-81.1213639&waypoints=-5.0826012%2C-81.122742%7C-5.2798434%2C-81.1228667%7C-5.0826012%2C-81.122742%7C-5.2107617%2C-81.1933216%7C-5.2107617%2C-81.1933216%7C-5.1319578%2C-81.1709554%7C-5.2799637%2C-81.1226833%7C-5.1084531%2C-81.1100249%7C-5.2817028%2C-81.1216465

  Tramo 2  (ALBERTINA MARTINEZ DE PANTA → JULIA QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2756659,-81.1159661&waypoints=-5.2806737%2C-81.1213639%7C-5.2791355%2C-81.123189%7C-5.2785106%2C-81.1225578%7C-5.2784384%2C-81.1222111%7C-5.2817681%2C-81.1217155%7C-5.2798434%2C-81.1228667%7C-5.1084957%2C-81.1101877%7C-5.277292%2C-81.1163606%7C-5.2773909%2C-81.117114

  Tramo 3  (JULIA QUEREVALU QUEREVALU → QUEREVALU PUESCAS CLARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1325935,-81.1703353&waypoints=-5.2756659%2C-81.1159661%7C-5.2764767%2C-81.1160652%7C-5.108467%2C-81.1100983%7C-5.1338495%2C-81.1709369%7C-5.1359352%2C-81.1706593%7C-5.131837%2C-81.170156%7C-5.1319578%2C-81.1709554%7C-5.1322744%2C-81.1719819%7C-5.1319018%2C-81.1713688

  Tramo 4  (QUEREVALU PUESCAS CLARA → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1325935%2C-81.1703353%7C-5.1326802%2C-81.1700443

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA NELLY CIEZA CORONADO → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557&waypoints=-5.0906258%2C-81.1128793%7C-5.0928378%2C-81.0989593%7C-5.0906258%2C-81.1128793%7C-5.0891164%2C-81.113164%7C-5.0903795%2C-81.1125438%7C-5.0899093%2C-81.1131569%7C-5.0928378%2C-81.0989593%7C-5.0920726%2C-81.0989253%7C-5.0920769%2C-81.0988741

  Tramo 2  (FERNANDEZ MIRANDA JOSEFA → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557

----------------------------------------

