REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARÍA MERCEDES GONZALES CHAVESTA → FELICITA MARIA QUEREVALU PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-5.277292,-81.1163606&waypoints=-5.278851%2C-81.1183865%7C-5.279035%2C-81.123264%7C-5.279513%2C-81.119761%7C-5.1083735%2C-81.1100889%7C-5.1319578%2C-81.1709554%7C-5.2795282%2C-81.1202387%7C-5.2785205%2C-81.1181717%7C-5.1084957%2C-81.1101877%7C-5.1084957%2C-81.1101877

  Tramo 2  (FELICITA MARIA QUEREVALU PURIZACA → MELISA EVELIN PUESCAS MONCADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2799637,-81.1226833&waypoints=-5.277292%2C-81.1163606%7C-5.277292%2C-81.1163606%7C-5.2764767%2C-81.1160652%7C-5.1323698%2C-81.1701063%7C-5.2759615%2C-81.1170351%7C-5.2770258%2C-81.1178217%7C-5.2784384%2C-81.1222111%7C-5.2785106%2C-81.1225578%7C-5.2791355%2C-81.123189

  Tramo 3  (MELISA EVELIN PUESCAS MONCADA → ANA MARIA QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1322744,-81.1719819&waypoints=-5.2799637%2C-81.1226833%7C-5.2800229%2C-81.1225559%7C-5.109143%2C-81.117261%7C-5.2798434%2C-81.1228667%7C-5.1338495%2C-81.1709369%7C-5.1366522%2C-81.1704522%7C-5.1322208%2C-81.1710683%7C-5.1321259%2C-81.1693487%7C-5.1319578%2C-81.1709554

  Tramo 4  (ANA MARIA QUEREVALU QUEREVALU → MARIA YANET VALDERA VALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1319744,-81.1692223&waypoints=-5.1322744%2C-81.1719819%7C-5.1319018%2C-81.1713688%7C-5.1325935%2C-81.1703353%7C-5.1325935%2C-81.1703353%7C-5.1323698%2C-81.1701063%7C-5.1344569%2C-81.1706079

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DARWIN JOEL PONCE HUERTAS → TERESA DE JESUS RODRIGUEZ VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9063288,-81.0586221&waypoints=-4.9099032%2C-81.0584149%7C-4.9125749%2C-81.0599635%7C-5.092407%2C-81.098305%7C-4.9122846%2C-81.0598963%7C-4.9122846%2C-81.0598963%7C-4.910889%2C-81.054311%7C-4.9099032%2C-81.0584149%7C-4.910727%2C-81.059641%7C-4.9056308%2C-81.0572277

  Tramo 2  (TERESA DE JESUS RODRIGUEZ VILELA → MILTON JULINHO PONCE HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9103369,-81.0572283&waypoints=-4.9063288%2C-81.0586221%7C-4.9058437%2C-81.0579247%7C-4.9042296%2C-81.0571469%7C-4.9026914%2C-81.0562974%7C-4.9026914%2C-81.0562974%7C-4.9056251%2C-81.0567276%7C-4.9038621%2C-81.0554738%7C-4.9040761%2C-81.0554613%7C-4.9078419%2C-81.0569089

  Tramo 3  (MILTON JULINHO PONCE HUERTAS → MARIA ALEJANDRA COBEÑAS GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.91353,-81.0562716&waypoints=-4.9103369%2C-81.0572283%7C-4.9103369%2C-81.0572283%7C-4.9102313%2C-81.0547737%7C-4.909697%2C-81.058001%7C-4.9100415%2C-81.0582864%7C-4.9074962%2C-81.0584451%7C-4.9108067%2C-81.0577863%7C-4.9132061%2C-81.0573894%7C-4.9132061%2C-81.0573894

  Tramo 4  (MARIA ALEJANDRA COBEÑAS GARCIA → LEIDY MAGALY SILVA ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9126962,-81.0548595&waypoints=-4.91353%2C-81.0562716%7C-4.9133193%2C-81.0573524%7C-4.91353%2C-81.0562716

----------------------------------------

