REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (CLEMENTE CHUNGA CHUNGA → MARS ANTHONNY FIESTAS LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998932,-81.1202049&waypoints=-5.1003383%2C-81.1083277%7C-5.109143%2C-81.117261%7C-5.1050823%2C-81.1166852%7C-5.1028367%2C-81.1143279%7C-5.1057502%2C-81.1187163%7C-5.1054954%2C-81.1196629%7C-5.1049145%2C-81.1204426%7C-5.1053325%2C-81.1215379%7C-5.1051865%2C-81.1227135

  Tramo 2  (MARS ANTHONNY FIESTAS LOPEZ → YADIRA LIZBETH GONZALES IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998099,-81.1169263&waypoints=-5.0998932%2C-81.1202049%7C-5.0997504%2C-81.120126%7C-5.098654%2C-81.1200896%7C-5.096745%2C-81.1210757%7C-5.0977535%2C-81.1187398%7C-5.0974141%2C-81.1196715%7C-5.0971854%2C-81.1196386%7C-5.0977557%2C-81.1206507%7C-5.0992862%2C-81.1173436

  Tramo 3  (YADIRA LIZBETH GONZALES IPANAQUE → EULALIA CHULLE ZETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.100011,-81.1145639&waypoints=-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003705%2C-81.1173593%7C-5.1016082%2C-81.1177905%7C-5.1011144%2C-81.1183804%7C-5.1032721%2C-81.1161713%7C-5.1009982%2C-81.1158503%7C-5.0995959%2C-81.1137742%7C-5.0996168%2C-81.1152242

  Tramo 4  (EULALIA CHULLE ZETA → LIDUVINA RAMOS DE ASTUDILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979503,-81.1059882&waypoints=-5.100011%2C-81.1145639%7C-5.0995959%2C-81.1137742%7C-5.1010255%2C-81.1139348%7C-5.0997127%2C-81.1127991%7C-5.1006392%2C-81.1118551%7C-5.093021%2C-81.0940207%7C-5.1005552%2C-81.1080571%7C-5.0979503%2C-81.1059882%7C-5.0999808%2C-81.1085291

  Tramo 5  (LIDUVINA RAMOS DE ASTUDILLO → GALAN PAZO SANTOS MARLENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0949564,-81.0991945&waypoints=-5.0979503%2C-81.1059882%7C-5.0989225%2C-81.1052005%7C-5.0991466%2C-81.1048569%7C-5.0977019%2C-81.1041637%7C-5.0969077%2C-81.1032644%7C-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927%7C-5.0969027%2C-81.0999815%7C-5.0969332%2C-81.0966984

  Tramo 6  (GALAN PAZO SANTOS MARLENE → ELIDA VICTORIA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0944952,-81.0943884&waypoints=-5.0949564%2C-81.0991945%7C-5.0947285%2C-81.0990997%7C-5.0948205%2C-81.098745%7C-5.0937024%2C-81.0972823%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646%7C-5.0928084%2C-81.0934443%7C-5.0935718%2C-81.0936437%7C-5.0957155%2C-81.0932922

  Tramo 7  (ELIDA VICTORIA GONZALES RUIZ → JOSÉ PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016337,-81.1039035&waypoints=-5.0944952%2C-81.0943884%7C-5.0946933%2C-81.0944309%7C-5.0923402%2C-81.0949825%7C-5.091615%2C-81.0949267%7C-5.0969987%2C-81.0942731%7C-5.0956815%2C-81.0968532

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (RIVAS ENCALADA HENRY → MORAN MORALESS MARIA GUADALUPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.089417,-81.099636&waypoints=-5.0906189%2C-81.1128796%7C-5.0901324%2C-81.112883%7C-5.0908933%2C-81.1128045%7C-5.0906189%2C-81.1128796%7C-5.0868911%2C-81.098897%7C-5.0868911%2C-81.098897%7C-5.0905316%2C-81.0996174%7C-5.0905724%2C-81.0989605%7C50.000986%2C8.276355

  Tramo 2  (MORAN MORALESS MARIA GUADALUPE → ANA SILVANA ARMAS CARRANZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0929664,-81.101435&waypoints=-5.089417%2C-81.099636%7C-5.0940581%2C-81.1026212%7C-5.0942387%2C-81.1022763%7C-5.0948821%2C-81.1043507%7C-5.0948008%2C-81.1042174%7C-5.0921257%2C-81.1039193%7C-5.093986%2C-81.0987467%7C-5.0932526%2C-81.1015374%7C-5.0929664%2C-81.101435

  Tramo 3  (ANA SILVANA ARMAS CARRANZA → MARIA ESTRADA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909105,-81.1026746&waypoints=-5.0929664%2C-81.101435%7C-5.0915309%2C-81.1004017%7C-5.0901218%2C-81.1000816%7C-5.0886688%2C-81.1002716%7C-5.0890723%2C-81.1009516%7C-5.0895603%2C-81.1010428%7C-5.0895603%2C-81.1010428%7C-5.0895106%2C-81.1009947%7C-5.0914271%2C-81.10183

  Tramo 4  (MARIA ESTRADA MORALES → ROSA LUPU YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903&waypoints=-5.0909105%2C-81.1026746%7C-5.0901324%2C-81.112883%7C-5.0909099%2C-81.1027015%7C-5.0904081%2C-81.1033404%7C-5.0902335%2C-81.1125338%7C-5.0905558%2C-81.1050949%7C-5.0900672%2C-81.10389%7C-5.0893895%2C-81.1035781%7C-5.0894178%2C-81.1037009

  Tramo 5  (ROSA LUPU YESQUEN → ROSA LUPU YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903

----------------------------------------

