REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (FÁTIMA ORDINOLA CORNEJO → KARINA VANESSA SANCHEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0885165,-81.0865573&waypoints=-5.108467%2C-81.1100983%7C-5.2791355%2C-81.123189%7C-5.0977332%2C-81.0943004%7C-5.0979317%2C-81.0935055%7C-5.098432%2C-81.095458%7C-5.0908437%2C-81.0885967%7C-5.0911778%2C-81.0873936%7C-5.0905971%2C-81.0874671%7C-5.0891551%2C-81.0869656

  Tramo 2  (KARINA VANESSA SANCHEZ NUÑEZ → AMELIA PANTA SANTIAGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956499,-81.0896088&waypoints=-5.0885165%2C-81.0865573%7C-5.0880279%2C-81.0861196%7C-5.0911299%2C-81.0853862%7C-5.0935635%2C-81.0819273%7C-5.0937457%2C-81.0809634%7C-5.0943424%2C-81.0805382%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554

  Tramo 3  (AMELIA PANTA SANTIAGO → JESLIN DAYANA ACARO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.09809,-81.093015&waypoints=-5.0956499%2C-81.0896088%7C-5.0951719%2C-81.0887997%7C-5.0982567%2C-81.0871143%7C-5.098485%2C-81.0871708%7C-5.0983749%2C-81.0877404%7C-5.0968347%2C-81.0892912%7C-5.0966616%2C-81.0896786%7C-5.0981072%2C-81.0917524%7C-5.0973818%2C-81.0933825

  Tramo 4  (JESLIN DAYANA ACARO CAMPOS → JULIA ADRIANA COLLAZOS PERICHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1010886,-81.0945009&waypoints=-5.09809%2C-81.093015%7C-5.0988199%2C-81.0928864%7C-5.0992995%2C-81.0926743%7C-5.1016717%2C-81.092002%7C-5.1014829%2C-81.0921316%7C-5.1021209%2C-81.0929286%7C-5.1024303%2C-81.0938582%7C-5.101721%2C-81.0946092%7C-5.1016173%2C-81.0944654

  Tramo 5  (JULIA ADRIANA COLLAZOS PERICHE → MERCEDES PAULA RAMIREZ SAGUMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0990039,-81.0967224&waypoints=-5.1010886%2C-81.0945009%7C-5.1010299%2C-81.0948328%7C-5.1003884%2C-81.0940035%7C-5.0988696%2C-81.0949248%7C-5.0979484%2C-81.0952809

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (FERNANDEZ MIRANDA JOSEFA → CATHERINE YMELDA DE LA CRUZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0955776,-81.1058437&waypoints=-5.0928504%2C-81.0989557%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0927855%2C-81.1036284%7C-5.0931628%2C-81.1042%7C-5.0932443%2C-81.1049236%7C-5.0965624%2C-81.1080774%7C-5.0939213%2C-81.1059714%7C-5.0957953%2C-81.1061878

  Tramo 2  (CATHERINE YMELDA DE LA CRUZ PANTA → ANGEL RIVAS GARCES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0990233,-81.109937&waypoints=-5.0955776%2C-81.1058437%7C-5.0958525%2C-81.1061291%7C-5.0956534%2C-81.1052963%7C-5.0969904%2C-81.1066207%7C-5.0962849%2C-81.1077981%7C-5.0959099%2C-81.1072843%7C-5.0973206%2C-81.1070227%7C-5.0976936%2C-81.1088819%7C-5.0963062%2C-81.1101603

  Tramo 3  (ANGEL RIVAS GARCES → MARIA LUZMILA SANCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974003,-81.1165763&waypoints=-5.0990233%2C-81.109937%7C-5.0992906%2C-81.1111103%7C-5.0983879%2C-81.1125631%7C-5.0983558%2C-81.112952%7C-5.0982239%2C-81.1132136%7C-5.0979035%2C-81.1135013%7C-5.0975165%2C-81.1143801%7C-5.099774%2C-81.1149743%7C-5.096987%2C-81.116112

  Tramo 4  (MARIA LUZMILA SANCHEZ SANDOVAL → MERCY DEL CARMEN RUIZ REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0952034,-81.1191891&waypoints=-5.0974003%2C-81.1165763%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0959575%2C-81.1177855

----------------------------------------

