📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: LEONARDO VIERA CHAVEZ
  🔗 Tramo 1 (MARIA NELLY CIEZA CORONADO ... DIANA ELIZABET PEÑA TOCTO):
     https://www.google.com/maps/dir/?api=1&destination=-5.0909986,-81.112956&waypoints=-5.0906258%2C-81.1128793%7C-5.0912796%2C-81.1129071%7C-5.0906452%2C-81.115962%7C-5.090737%2C-81.1159924%7C-5.0930554%2C-81.1148497%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-5.0928176%2C-81.1139302%7C-5.0906258%2C-81.1128793

  🔗 Tramo 2 (ROSA ELVIRA PALACIOS HUAMAN ... YULI LILIANA CRUZ HIJUELA):
     https://www.google.com/maps/dir/?api=1&destination=-5.0899405,-81.1130671&waypoints=-5.0909221%2C-81.1128813%7C-5.0906563%2C-81.1125713%7C-5.0908462%2C-81.1125974%7C-5.0907721%2C-81.1124608%7C-5.0912796%2C-81.1129071

----------------------------------------

