REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARIANELLA MEDINA FARFAN DE ARCELLES → MARLENY ISABEL ADANAQUE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0886495,-81.0862471&waypoints=-5.1154509%2C-81.1312384%7C-5.099038%2C-81.097059%7C-5.097288%2C-81.0930408%7C-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0905971%2C-81.0874671%7C-5.0880279%2C-81.0861196%7C-5.086811%2C-81.086547%7C-5.0885165%2C-81.0865573

  Tramo 2  (MARLENY ISABEL ADANAQUE VILCHEZ → MARLENE ZETA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.098485,-81.0871708&waypoints=-5.0886495%2C-81.0862471%7C-5.0911299%2C-81.0853862%7C-5.0935635%2C-81.0819273%7C-5.0943424%2C-81.0805382%7C-5.0934143%2C-81.0832925%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0962029%2C-81.0889371%7C-5.0983749%2C-81.0877404

  Tramo 3  (MARLENE ZETA SIANCAS → OTILIA HUAMAN CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.101103,-81.092829&waypoints=-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.0966616%2C-81.0896786%7C-5.09809%2C-81.093015%7C-5.0979317%2C-81.0935055%7C-5.0979419%2C-81.0934821%7C-5.0988199%2C-81.0928864%7C-5.0992995%2C-81.0926743%7C-5.1004702%2C-81.0930447

  Tramo 4  (OTILIA HUAMAN CALVA → MARIA MARGARITA VILCHEZ MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.0983503,-81.0950609&waypoints=-5.101103%2C-81.092829%7C-5.1014829%2C-81.0921316%7C-5.1021209%2C-81.0929286%7C-5.1061326%2C-81.1020811%7C-5.1016173%2C-81.0944654%7C-5.1010299%2C-81.0948328%7C-5.1003884%2C-81.0940035%7C-5.0988696%2C-81.0949248%7C-5.0983503%2C-81.0950609

  Tramo 5  (MARIA MARGARITA VILCHEZ MACALUPU → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.0983503%2C-81.0950609

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DALINDA JARAMILLO VALLE → MARIA MARLENY ATOCHA MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0957953,-81.1061878&waypoints=-5.0921427%2C-81.0991439%7C-5.0928504%2C-81.0989557%7C-5.0921427%2C-81.0991439%7C-5.0929587%2C-81.1044055%7C-5.093905%2C-81.1039549%7C-5.093905%2C-81.1039549%7C-5.0939213%2C-81.1059714%7C-5.0965624%2C-81.1080774%7C-5.0965624%2C-81.1080774

  Tramo 2  (MARIA MARLENY ATOCHA MORE → MARTINA PINGO DE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0984331,-81.1141868&waypoints=-5.0957953%2C-81.1061878%7C-5.0957953%2C-81.1061878%7C-5.0958525%2C-81.1061291%7C-5.0956534%2C-81.1052963%7C-5.0973206%2C-81.1070227%7C-5.0962849%2C-81.1077981%7C-5.0909221%2C-81.1128813%7C-5.0976522%2C-81.1077123%7C-5.0963062%2C-81.1101603

  Tramo 3  (MARTINA PINGO DE MORALES → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798&waypoints=-5.0984331%2C-81.1141868%7C-5.099774%2C-81.1149743%7C-5.098417%2C-81.1127536%7C-5.0975165%2C-81.1143801%7C-5.096987%2C-81.116112%7C-5.0974003%2C-81.1165763%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0953497%2C-81.1192227

  Tramo 4  (CARMEN CECILIA GUTIERREZ CHUICA → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798

----------------------------------------

