REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (BETHA CARMINA CASTILLO CORTEZ → MARJURY MENDOZA CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8763338,-80.969026&waypoints=-4.8801147%2C-80.9875895%7C-4.8796521%2C-80.9877621%7C-4.8788931%2C-80.9860468%7C-4.8791541%2C-80.9819751%7C-4.8802757%2C-80.9770892%7C-4.8778865%2C-80.9742432%7C-4.8779319%2C-80.9742683%7C-4.8774505%2C-80.9740616%7C-4.8769296%2C-80.9724871

  Tramo 2  (MARJURY MENDOZA CORTEZ → ALBERTO TAVARA SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8782302,-80.9758683&waypoints=-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.875304%2C-80.9709304%7C-4.8780273%2C-80.9755629%7C-4.8784149%2C-80.9756166%7C-4.8784149%2C-80.9756166%7C-4.8798534%2C-80.9756094%7C-4.8799201%2C-80.9762283%7C-4.8801455%2C-80.9762889

  Tramo 3  (ALBERTO TAVARA SALDARRIAGA → ZAVALA MARIA PEÑA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833616,-81.015263&waypoints=-4.8782302%2C-80.9758683%7C-4.8803049%2C-80.9772762%7C-4.8805769%2C-80.9771422%7C-4.8796024%2C-80.9833234%7C-4.8858938%2C-81.0024519%7C-4.8859254%2C-81.002972%7C-4.8869531%2C-81.0041277%7C-4.8829023%2C-81.0154898%7C-4.8848832%2C-81.0157745

  Tramo 4  (ZAVALA MARIA PEÑA DE → SARY KAMALIX CARRASCO BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8654516,-81.0669443&waypoints=-4.8833616%2C-81.015263%7C-4.8822487%2C-81.0153754%7C-4.8810972%2C-81.0151236%7C-4.8811925%2C-81.0150023%7C-4.8746732%2C-81.102246%7C-4.8809839%2C-81.0140877%7C-4.8811562%2C-81.0150658%7C-4.8654442%2C-81.0629109%7C-4.865381%2C-81.0668948

  Tramo 5  (SARY KAMALIX CARRASCO BURGOS → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-4.8654516%2C-81.0669443%7C-4.8647364%2C-81.0706702%7C-4.8650128%2C-81.0623827%7C-4.894841%2C-81.030621%7C-4.8718977%2C-81.1001979%7C-4.8735825%2C-81.1011817%7C-5.1084892%2C-81.1102%7C-4.901797%2C-81.056225

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (TEMPORA MACALUPU JULIAN → RAMOS ESPERANZA VILCHEZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9132061,-81.0573894&waypoints=-4.9100415%2C-81.0582864%7C-4.9099885%2C-81.0583767%7C-4.907176%2C-81.057569%7C-4.9078419%2C-81.0569089%7C-4.906593%2C-81.056004%7C-4.9057829%2C-81.0555781%7C-4.906274%2C-81.054745%7C-4.9110092%2C-81.057905%7C-4.910727%2C-81.059641

  Tramo 2  (RAMOS ESPERANZA VILCHEZ VILCHEZ → PANTA VILLEGAS MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.904186,-81.057422&waypoints=-4.9132061%2C-81.0573894%7C-4.9133193%2C-81.0573524%7C-4.91353%2C-81.0562716%7C-4.9127304%2C-81.0548581%7C-4.9126962%2C-81.0548595%7C-4.9111366%2C-81.0531556%7C-4.9102313%2C-81.0547737%7C-4.9074962%2C-81.0584451%7C-4.9058437%2C-81.0579247

  Tramo 3  (PANTA VILLEGAS MIGUEL → CAMACHO CORTES ANGEL SAUL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9123479,-81.0593988&waypoints=-4.904186%2C-81.057422%7C-4.903179%2C-81.057165%7C-4.9015427%2C-81.057052%7C-4.901484%2C-81.057797%7C-4.9084439%2C-81.0600995%7C-4.911033%2C-81.060188%7C-4.9122846%2C-81.0598963%7C-4.9125749%2C-81.0599635

----------------------------------------

