REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PERICHE QUEREVALU LILIANA E → MARLENY ISABEL ADANAQUE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0886495,-81.0862471&waypoints=-5.099038%2C-81.097059%7C-5.0983749%2C-81.0877404%7C-5.0935635%2C-81.0819273%7C-5.0977332%2C-81.0943004%7C-5.0979317%2C-81.0935055%7C-5.0908437%2C-81.0885967%7C-5.0905971%2C-81.0874671%7C-5.0880279%2C-81.0861196%7C-5.0885165%2C-81.0865573

  Tramo 2  (MARLENY ISABEL ADANAQUE VILCHEZ → FABIOLA ADELAIDA ALBINES ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0951719,-81.0887997&waypoints=-5.0886495%2C-81.0862471%7C-5.0891551%2C-81.0869656%7C-5.0911299%2C-81.0853862%7C-5.0926934%2C-81.0836622%7C-5.0937457%2C-81.0809634%7C-5.0943424%2C-81.0805382%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0956499%2C-81.0896088

  Tramo 3  (FABIOLA ADELAIDA ALBINES ESTRADA → JOHANA ROSALES VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974957,-81.0907533&waypoints=-5.0951719%2C-81.0887997%7C-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.1004404%2C-81.0916203%7C-5.0971575%2C-81.0883932%7C-5.0968347%2C-81.0892912%7C-5.0966616%2C-81.0896786%7C-5.0964737%2C-81.0900196

  Tramo 4  (JOHANA ROSALES VIERA → CINTHIA DORIN SEMINARIO MARIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1024303,-81.0938582&waypoints=-5.0974957%2C-81.0907533%7C-5.0981072%2C-81.0917524%7C-5.09809%2C-81.093015%7C-5.0979419%2C-81.0934821%7C-5.09914%2C-81.0917015%7C-5.1004702%2C-81.0930447%7C-5.101103%2C-81.092829%7C-5.1014829%2C-81.0921316%7C-5.1021209%2C-81.0929286

  Tramo 5  (CINTHIA DORIN SEMINARIO MARIN → ANTONIA ALVARADO GONZALES DE LUDEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0977965,-81.0945548&waypoints=-5.1024303%2C-81.0938582%7C-5.1019909%2C-81.0939745%7C-5.1061326%2C-81.1020811%7C-5.101721%2C-81.0946092%7C-5.1010832%2C-81.0936349%7C-5.1010299%2C-81.0948328%7C-5.1003884%2C-81.0940035%7C-5.0988696%2C-81.0949248

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DALINDA JARAMILLO VALLE → CARMEN PRECIADO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0939213,-81.1059714&waypoints=-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0940581%2C-81.1026212%7C-5.0907217%2C-81.112435%7C-5.0938073%2C-81.1019293%7C-5.0999312%2C-81.1083815%7C-5.0931628%2C-81.1042%7C-5.093905%2C-81.1039549%7C-5.103837%2C-81.112588

  Tramo 2  (CARMEN PRECIADO CORDOVA → MARIA ESTHER SABA MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.098417,-81.1127536&waypoints=-5.0939213%2C-81.1059714%7C-5.0957953%2C-81.1061878%7C-5.0958525%2C-81.1061291%7C-5.0956534%2C-81.1052963%7C-5.0969904%2C-81.1066207%7C-5.0975697%2C-81.1076032%7C-5.0962849%2C-81.1077981%7C-5.0960726%2C-81.1086839%7C-5.0974979%2C-81.1089269

  Tramo 3  (MARIA ESTHER SABA MARTINEZ → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798&waypoints=-5.098417%2C-81.1127536%7C-5.0983558%2C-81.112952%7C-5.0984331%2C-81.1141868%7C-5.0975165%2C-81.1143801%7C-5.099774%2C-81.1149743%7C-5.096987%2C-81.116112%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453

----------------------------------------

