REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → CARMENCITA VELA VELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909058,-81.1130277&waypoints=-5.0908933%2C-81.1128045%7C-5.0897142%2C-81.1131356%7C-5.0921427%2C-81.0991439%7C-5.0906258%2C-81.1128793%7C-5.0904805%2C-81.1126188%7C-5.0904805%2C-81.1126188%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-5.0909058%2C-81.1130277

  Tramo 2  (CARMENCITA VELA VELA → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557&waypoints=-5.0909058%2C-81.1130277%7C-5.0906189%2C-81.1128796%7C-5.0899168%2C-81.1130847%7C-5.092041%2C-81.0988744%7C-5.092041%2C-81.0988744%7C-5.0927875%2C-81.0991658%7C-5.0927875%2C-81.0991658%7C-5.0927875%2C-81.0991658%7C-5.0920726%2C-81.0989253

  Tramo 3  (FERNANDEZ MIRANDA JOSEFA → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0928504%2C-81.0989557%7C-5.0928378%2C-81.0989593%7C-5.0922973%2C-81.0992757%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439

----------------------------------------

