REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ROSA ELENA CHAPILLIQUEN TEMOCHE → MIRIAM YANETH  PRADO VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2815831,-81.1231199&waypoints=0.0%2C0.0%7C-5.1084531%2C-81.1100249%7C-5.1084531%2C-81.1100249%7C-5.0870552%2C-81.1097635%7C-5.2795282%2C-81.1202387%7C-5.2799637%2C-81.1226833%7C-5.2803521%2C-81.1222118%7C-5.2810154%2C-81.1223912%7C-5.2807759%2C-81.1230238

  Tramo 2  (MIRIAM YANETH  PRADO VITE → MARIA LUCIA VITE TEMOCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1084328,-81.1098917&waypoints=-5.2815831%2C-81.1231199%7C-5.2784384%2C-81.1222111%7C-5.2770258%2C-81.1178217%7C-5.2785649%2C-81.1173058%7C-5.1084957%2C-81.1101877%7C-5.2773488%2C-81.114387%7C-5.2756659%2C-81.1159661%7C-5.2764767%2C-81.1160652%7C-5.132819%2C-81.171426

  Tramo 3  (MARIA LUCIA VITE TEMOCHE → ANA MARIA QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1322744,-81.1719819&waypoints=-5.1084328%2C-81.1098917%7C-5.1338495%2C-81.1709369%7C-5.1325935%2C-81.1703353%7C-5.1359352%2C-81.1706593%7C-5.0911928%2C-81.1132647%7C-5.1319578%2C-81.1709554%7C-5.1322208%2C-81.1710683%7C-5.1310052%2C-81.1698624%7C-5.1319578%2C-81.1709554

  Tramo 4  (ANA MARIA QUEREVALU QUEREVALU → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1322744%2C-81.1719819%7C-5.1319018%2C-81.1713688%7C-5.1323698%2C-81.1701063%7C-5.1323698%2C-81.1701063%7C-5.1327289%2C-81.169499

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (CARMENCITA VELA VELA → MARCOS SAMUEL PORTOCARRERO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0920769,-81.0988741&waypoints=-5.0909058%2C-81.1130277%7C-5.0909986%2C-81.112956%7C-5.0904306%2C-81.0990473%7C-5.0918442%2C-81.0987193%7C-5.0918442%2C-81.0987193%7C-5.0904788%2C-81.1125046%7C-5.0909058%2C-81.1130277%7C-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847

  Tramo 2  (MARCOS SAMUEL PORTOCARRERO GARCIA → DIANA ELIZABET PEÑA TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909986,-81.112956&waypoints=-5.0920769%2C-81.0988741%7C-5.0920769%2C-81.0988741%7C-5.0909155%2C-81.1124877%7C-5.0909155%2C-81.1124877%7C-5.0920726%2C-81.0989253%7C-5.0928378%2C-81.0989593

----------------------------------------

