REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (8 de julio B 4 → Aahh mz A lote 09 villa cristo):
  https://www.google.com/maps/dir/?api=1&destination=-5.105525,-81.1204041&waypoints=-5.0905753%2C-81.0987818%7C-5.1003383%2C-81.1083277%7C-5.0974241%2C-81.0983218%7C-5.0896741%2C-81.0944508%7C-5.0896741%2C-81.0944508%7C-5.1018456%2C-81.1140249%7C-5.1028367%2C-81.1143279%7C-5.1057502%2C-81.1187163%7C-5.1049145%2C-81.1204426

  Tramo 2  (Aahh mz A lote 09 villa cristo → AHH AMPLIACIÓN MIGUEL GRAU MZ L LT 35):
  https://www.google.com/maps/dir/?api=1&destination=-5.096745,-81.1210757&waypoints=-5.105525%2C-81.1204041%7C-5.1053325%2C-81.1215379%7C-5.1051865%2C-81.1227135%7C-5.103778%2C-81.1216066%7C-5.0998932%2C-81.1202049%7C-5.0997504%2C-81.120126%7C-5.098654%2C-81.1200896%7C-5.0964512%2C-81.1217911%7C-5.0966872%2C-81.1213014

  Tramo 3  (AHH AMPLIACIÓN MIGUEL GRAU MZ L LT 35 → MZ D LT 14 AAHH MIGUEL GRAU SECT VILLA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003705,-81.1173593&waypoints=-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386%7C-5.0977535%2C-81.1187398%7C-5.0977557%2C-81.1206507%7C-5.0993978%2C-81.1170322%7C-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003934%2C-81.1175297%7C-5.1003705%2C-81.1173593

  Tramo 4  (MZ D LT 14 AAHH MIGUEL GRAU SECT VILLA MARIA → Av huascar mz n lote 09):
  https://www.google.com/maps/dir/?api=1&destination=-5.1005552,-81.1080571&waypoints=-5.1003705%2C-81.1173593%7C-5.1016082%2C-81.1177905%7C-5.1032721%2C-81.1161713%7C-5.1009982%2C-81.1158503%7C-5.100011%2C-81.1145639%7C-5.1090973%2C-81.1100399%7C-5.1010255%2C-81.1139348%7C-5.0997127%2C-81.1127991%7C-5.09659%2C-81.106734

  Tramo 5  (Av huascar mz n lote 09 → MZ CH LT7 LA MOLINA CIUDAD ROJA - PAITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0969332,-81.0966984&waypoints=-5.1005552%2C-81.1080571%7C-5.0989225%2C-81.1052005%7C-5.0991466%2C-81.1048569%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259%7C-5.0982178%2C-81.1012927%7C-5.0970641%2C-81.1000563%7C-5.0969027%2C-81.0999815%7C-5.093021%2C-81.0940207

  Tramo 6  (MZ CH LT7 LA MOLINA CIUDAD ROJA - PAITA → Isabel Barreto mz F lote 9 Fonavi 1 etapa):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905066,-81.0927954&waypoints=-5.0969332%2C-81.0966984%7C-5.0960862%2C-81.0970735%7C-5.0949672%2C-81.099249%7C-5.0947285%2C-81.0990997%7C-5.0948205%2C-81.098745%7C-5.093602%2C-81.0982284%7C-5.0937024%2C-81.0972823%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646

  Tramo 7  (Isabel Barreto mz F lote 9 Fonavi 1 etapa → MZ F LT 15 AAHH. 08 DE JULIO - PAIT):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532&waypoints=-5.0905066%2C-81.0927954%7C-5.0928084%2C-81.0934443%7C-5.0957155%2C-81.0932922%7C-5.0954102%2C-81.0933716%7C-5.0944952%2C-81.0943884%7C-5.091615%2C-81.0949267%7C-5.0938898%2C-81.0961018%7C-5.1016337%2C-81.1039035%7C-5.0969987%2C-81.0942731

  Tramo 8  (MZ F LT 15 AAHH. 08 DE JULIO - PAIT → MZ F LT 15 AAHH. 08 DE JULIO - PAIT):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JR.JUNIN 458 → MZA. F-2 LT.24 PAITA ALT,PAITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953442,-81.1029265&waypoints=-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0919978%2C-81.0988401%7C-5.0906189%2C-81.1128796%7C-5.0899168%2C-81.1130847%7C-5.0868911%2C-81.098897%7C-5.0902444%2C-81.1015304%7C-5.0868911%2C-81.098897%7C-5.0965624%2C-81.1080774

  Tramo 2  (MZA. F-2 LT.24 PAITA ALT,PAITA → HERMANOS CARCAMO MZ D LOTE 10-PAITA-PIURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0914271,-81.10183&waypoints=-5.0953442%2C-81.1029265%7C-5.0948821%2C-81.1043507%7C-5.0948008%2C-81.1042174%7C-5.093986%2C-81.0987467%7C-5.0932526%2C-81.1015374%7C-5.0915423%2C-81.1004166%7C-5.0886688%2C-81.1002716%7C-5.0895106%2C-81.1009947%7C-5.0895603%2C-81.1010428

  Tramo 3  (HERMANOS CARCAMO MZ D LOTE 10-PAITA-PIURA → MZ B LOTE 13 AH MARIA CECILIA CARRION):
  https://www.google.com/maps/dir/?api=1&destination=-5.0893895,-81.1035781&waypoints=-5.0914271%2C-81.10183%7C-5.0909105%2C-81.1026746%7C-5.0909099%2C-81.1027015%7C-5.0904081%2C-81.1033404%7C-5.090914%2C-81.103406%7C-5.0903481%2C-81.1039913%7C-5.0904038%2C-81.1046066%7C-5.0905558%2C-81.1050949%7C-5.0900672%2C-81.10389

  Tramo 4  (MZ B LOTE 13 AH MARIA CECILIA CARRION → Ah María Cecilia mz c lt 37):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903&waypoints=-5.0893895%2C-81.1035781%7C-5.0894178%2C-81.1037009

----------------------------------------

