REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MIRIAM RUSMERY SILVA GARCIA → MARLENY ISABEL ADANAQUE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0886495,-81.0862471&waypoints=-5.1014895%2C-81.0924486%7C-5.0977965%2C-81.0945548%7C-5.0977332%2C-81.0943004%7C-5.097288%2C-81.0930408%7C-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0885165%2C-81.0865573%7C-5.086811%2C-81.086547%7C-5.0880279%2C-81.0861196

  Tramo 2  (MARLENY ISABEL ADANAQUE VILCHEZ → ODILIA EDELINA PINGO ZETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0983749,-81.0877404&waypoints=-5.0886495%2C-81.0862471%7C-5.0891551%2C-81.0869656%7C-5.0935635%2C-81.0819273%7C-5.0937457%2C-81.0809634%7C-5.0943424%2C-81.0805382%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554%7C-5.0965592%2C-81.0890334

  Tramo 3  (ODILIA EDELINA PINGO ZETA → ROSA NERY MAZA CARHUACHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979419,-81.0934821&waypoints=-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.1004404%2C-81.0916203%7C-5.0968347%2C-81.0892912%7C-5.0971107%2C-81.0900229%7C-5.0974957%2C-81.0907533%7C-5.0981072%2C-81.0917524%7C-5.0979317%2C-81.0935055

  Tramo 4  (ROSA NERY MAZA CARHUACHINCHAY → ANYELA NEREIDA YPARRAGUIRRE VERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1026739,-81.0922253&waypoints=-5.0979419%2C-81.0934821%7C-5.098775%2C-81.0927342%7C-5.09914%2C-81.0917015%7C-5.0989039%2C-81.0918426%7C-5.0992995%2C-81.0926743%7C-5.101103%2C-81.092829%7C-5.1018099%2C-81.0925275%7C-5.1014829%2C-81.0921316%7C-5.1016717%2C-81.092002

  Tramo 5  (ANYELA NEREIDA YPARRAGUIRRE VERA → PERICHE QUEREVALU LILIANA E):
  https://www.google.com/maps/dir/?api=1&destination=-5.099038,-81.097059&waypoints=-5.1026739%2C-81.0922253%7C-5.1021209%2C-81.0929286%7C-5.1019909%2C-81.0939745%7C-5.1015543%2C-81.0946901%7C-5.101721%2C-81.0946092%7C-5.1010299%2C-81.0948328%7C-5.0990584%2C-81.0944468%7C-5.098846%2C-81.094909%7C-5.0979484%2C-81.0952809

  Tramo 6  (PERICHE QUEREVALU LILIANA E → PERICHE QUEREVALU LILIANA E):
  https://www.google.com/maps/dir/?api=1&destination=-5.099038,-81.097059

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JULCAHUANCA GARCIA ISABEL → CARMEN PRECIADO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0939213,-81.1059714&waypoints=-5.0935886%2C-81.1039115%7C-5.0929587%2C-81.1044055%7C-5.0976936%2C-81.1088819%7C-5.0931628%2C-81.1042%7C-5.0932443%2C-81.1049236%7C-5.0934692%2C-81.1049452%7C-5.093905%2C-81.1039549%7C-5.0947284%2C-81.1046384%7C-5.0965624%2C-81.1080774

  Tramo 2  (CARMEN PRECIADO CORDOVA → Ana mary vargas rosales):
  https://www.google.com/maps/dir/?api=1&destination=-5.0980084,-81.1106702&waypoints=-5.0939213%2C-81.1059714%7C-5.0957953%2C-81.1061878%7C-5.0958525%2C-81.1061291%7C-5.0956534%2C-81.1052963%7C-5.0975697%2C-81.1076032%7C-5.0962849%2C-81.1077981%7C-5.0963062%2C-81.1101603%7C-5.0976522%2C-81.1077123%7C-5.0990233%2C-81.109937

  Tramo 3  (Ana mary vargas rosales → NELLY ARACELLI FIESTAS MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974649,-81.1144723&waypoints=-5.0980084%2C-81.1106702%7C-5.0991805%2C-81.1109805%7C-5.0899168%2C-81.1130847%7C-5.098417%2C-81.1127536%7C-5.098417%2C-81.1127536%7C-5.0983879%2C-81.1125631%7C-5.0983558%2C-81.112952%7C-5.0978917%2C-81.1135713%7C-5.0975165%2C-81.1143801

  Tramo 4  (NELLY ARACELLI FIESTAS MARTINEZ → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798&waypoints=-5.0974649%2C-81.1144723%7C-5.096987%2C-81.116112%7C-5.0974003%2C-81.1165763%7C-5.0960116%2C-81.117453%7C-5.0959575%2C-81.1177855%7C-5.0952034%2C-81.1191891

----------------------------------------

