REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARIA SIXTA QUEREVALU ECHE → ESTEFANY DEL CARMEN ANDRADE CARLOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1084838,-81.110222&waypoints=-5.0870552%2C-81.1097635%7C-5.1154509%2C-81.1312384%7C-5.1084328%2C-81.1098917%7C-5.131837%2C-81.170156%7C-5.1319578%2C-81.1709554%7C-5.1327289%2C-81.169499%7C-5.1083735%2C-81.1100889%7C-5.2107617%2C-81.1933216%7C-5.2795282%2C-81.1202387

  Tramo 2  (ESTEFANY DEL CARMEN ANDRADE CARLOS → ROSMERY YESENIA PAZO MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2817028,-81.1216465&waypoints=-5.1084838%2C-81.110222%7C-5.2764767%2C-81.1160652%7C-5.099284%2C-81.1013066%7C-5.108467%2C-81.1100983%7C-5.108467%2C-81.1100983%7C-5.2784384%2C-81.1222111%7C-5.2799637%2C-81.1226833%7C-5.2817681%2C-81.1217155%7C-5.2817028%2C-81.1216465

  Tramo 3  (ROSMERY YESENIA PAZO MARTINEZ → YOJANI MAGALI QUEREVALU PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1323698,-81.1701063&waypoints=-5.2817028%2C-81.1216465%7C-5.2806737%2C-81.1213639%7C-5.2797047%2C-81.1211799%7C-5.1084531%2C-81.1100249%7C-5.1321259%2C-81.1693487%7C-5.1319578%2C-81.1709554%7C-5.1319018%2C-81.1713688%7C-5.1325935%2C-81.1703353%7C-5.1323698%2C-81.1701063

  Tramo 4  (YOJANI MAGALI QUEREVALU PUESCAS → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1323698%2C-81.1701063%7C-5.1327289%2C-81.169499%7C-5.1340833%2C-81.1706698

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → SANTOS MARTINA SEMINARIO DE CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.901484,-81.057797&waypoints=-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.0904306%2C-81.0990473%7C-5.0922973%2C-81.0992757%7C-4.9099032%2C-81.0584149%7C-4.9099032%2C-81.0584149%7C-4.903179%2C-81.057165%7C-4.9028628%2C-81.0570976%7C-4.9028628%2C-81.0570976

  Tramo 2  (SANTOS MARTINA SEMINARIO DE CRUZ → TERESA BAYONA DE LEQUERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9058437,-81.0579247&waypoints=-4.901484%2C-81.057797%7C-4.901484%2C-81.057797%7C-4.911033%2C-81.060188%7C-4.9125749%2C-81.0599635%7C-4.9125749%2C-81.0599635%7C-4.9122846%2C-81.0598963%7C-4.9122846%2C-81.0598963%7C-4.910889%2C-81.054311%7C-5.0899168%2C-81.1130847

  Tramo 3  (TERESA BAYONA DE LEQUERNAQUE → IRIS IVON ALVARADO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9026914,-81.0562974&waypoints=-4.9058437%2C-81.0579247%7C-4.9058437%2C-81.0579247%7C-4.9056251%2C-81.0567276%7C-4.9056308%2C-81.0572277%7C-4.9056308%2C-81.0572277%7C-4.9054051%2C-81.0571902%7C-4.9030199%2C-81.0568797%7C-4.9042296%2C-81.0571469%7C-4.9042296%2C-81.0571469

  Tramo 4  (IRIS IVON ALVARADO ZAPATA → MARIA FELICITA MACHARE COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9110092,-81.057905&waypoints=-4.9026914%2C-81.0562974%7C-4.9026914%2C-81.0562974%7C-4.9078419%2C-81.0569089%7C-4.9089121%2C-81.0558953%7C-4.9108067%2C-81.0577863%7C-4.9102313%2C-81.0547737%7C-4.9105214%2C-81.0573533%7C-4.9105214%2C-81.0573533%7C-4.909697%2C-81.058001

  Tramo 5  (MARIA FELICITA MACHARE COVEÑAS → ISABEL CHUNGA PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127777,-81.0547174&waypoints=-4.9110092%2C-81.057905%7C-4.910727%2C-81.059641%7C-4.9074962%2C-81.0584451%7C-4.9108067%2C-81.0577863%7C-4.9132061%2C-81.0573894%7C-4.9132061%2C-81.0573894%7C-4.9126962%2C-81.0548595%7C-4.9126962%2C-81.0548595%7C-4.9127304%2C-81.0548581

  Tramo 6  (ISABEL CHUNGA PAICO → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910999,-81.0530582&waypoints=-4.9127777%2C-81.0547174

----------------------------------------

