REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SILVIA FIDELIA GARCIA ALVARADO → JUANA CHINCHAY PARRILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1089934,-81.1222984&waypoints=-5.109241%2C-81.1098551%7C-5.107471%2C-81.1097972%7C-5.1058449%2C-81.1102741%7C-5.1013687%2C-81.1105188%7C-5.1099471%2C-81.1166812%7C-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1080602%2C-81.1216008%7C-5.1090197%2C-81.1221294

  Tramo 2  (JUANA CHINCHAY PARRILLA → ESTENIA NOEMI RAMIREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1178731,-81.1246743&waypoints=-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148%7C-5.112731%2C-81.1241532%7C-5.1135555%2C-81.126933%7C-5.1154509%2C-81.1312384%7C-5.1149399%2C-81.1251057%7C-5.1150295%2C-81.1245537%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743

  Tramo 3  (ESTENIA NOEMI RAMIREZ LOPEZ → MARIA MARGARITA INGA VALVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1071325,-81.116626&waypoints=-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1156637%2C-81.1240624%7C-5.1114172%2C-81.124286%7C-5.1092614%2C-81.117934%7C-5.0969311%2C-81.1055379%7C-5.1081254%2C-81.1175571%7C-5.1056711%2C-81.1171563%7C-5.1078274%2C-81.1160813

  Tramo 4  (MARIA MARGARITA INGA VALVERDE → HENRRY SMITH CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051299,-81.1149475&waypoints=-5.1071325%2C-81.116626%7C-5.1068824%2C-81.1162513%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105448%2C-81.1161201%7C-5.1078694%2C-81.113579%7C-5.1053508%2C-81.1149855%7C-5.106482%2C-81.118053

  Tramo 5  (HENRRY SMITH CORDOVA GARCIA → MARIA LUCILA BRENIS SUCLUPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1053076,-81.1119409&waypoints=-5.1051299%2C-81.1149475%7C-5.104589%2C-81.1150177%7C-5.1060502%2C-81.1130204%7C-5.1078745%2C-81.1128962%7C-5.108815%2C-81.112354%7C-5.1068102%2C-81.1122984%7C-5.1053371%2C-81.1126713%7C-5.1054634%2C-81.1122667%7C-5.1056685%2C-81.1112418

  Tramo 6  (MARIA LUCILA BRENIS SUCLUPE → MARILIA LAZARO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1077159,-81.1080856&waypoints=-5.1053076%2C-81.1119409%7C-5.1091843%2C-81.117861%7C-5.1034547%2C-81.1124502%7C-5.0926673%2C-81.106455%7C-5.1027636%2C-81.1123843%7C-5.1025562%2C-81.1087618%7C-5.1048852%2C-81.1087782%7C-5.1052522%2C-81.1086932

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (RIVERA ACUÑA VICKY JOYCE → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0908965%2C-81.1128865%7C-5.0868911%2C-81.098897%7C-5.0909986%2C-81.112956%7C-5.0908965%2C-81.1128865%7C-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.0909155%2C-81.1124877%7C-5.0899093%2C-81.1131569%7C-5.0920726%2C-81.0989253

  Tramo 2  (RAFAEL JULIAN PEREZ MEZA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593

----------------------------------------

