REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PAULA ROBERTINA TOCAS ATALAYA → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1073844%2C-81.1211277%7C-5.084947%2C-81.114327%7C-5.108467%2C-81.1100983%7C-5.1026822%2C-81.1123032%7C-5.1054634%2C-81.1122667%7C-5.1072848%2C-81.1119417%7C-5.1089479%2C-81.1146153%7C-5.1056711%2C-81.1171563%7C-5.1026154%2C-81.111005

  Tramo 2  (SILVIA FIDELIA GARCIA ALVARADO → ROÑA CORDOVA LUZ ARMANDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1090197,-81.1221294&waypoints=-5.109241%2C-81.1098551%7C-5.1077159%2C-81.1080856%7C-5.107471%2C-81.1097972%7C-5.1083926%2C-81.11035%7C-5.1058449%2C-81.1102741%7C-5.1026154%2C-81.111005%7C-5.1075207%2C-81.1121444%7C-5.1069816%2C-81.1203991%7C-5.1063729%2C-81.1241719

  Tramo 3  (ROÑA CORDOVA LUZ ARMANDA → ESTENIA NOEMI RAMIREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1178731,-81.1246743&waypoints=-5.1090197%2C-81.1221294%7C-5.1089934%2C-81.1222984%7C-5.112731%2C-81.1241532%7C-5.1124082%2C-81.1251148%7C-5.1135555%2C-81.126933%7C-5.1150295%2C-81.1245537%7C-5.1149399%2C-81.1251057%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743

  Tramo 4  (ESTENIA NOEMI RAMIREZ LOPEZ → JORGE PALACIOS SOCOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1092482,-81.1144921&waypoints=-5.1178731%2C-81.1246743%7C-5.1129704%2C-81.1243568%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812%7C-5.1092%2C-81.1168232%7C-5.1081254%2C-81.1175571%7C-5.109068%2C-81.1163642%7C-5.1071325%2C-81.116626%7C-5.1056711%2C-81.1171563

  Tramo 5  (JORGE PALACIOS SOCOLA → WINIMER LEONEL ANTICONA MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1072848,-81.1119417&waypoints=-5.1092482%2C-81.1144921%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105448%2C-81.1161201%7C-5.1078694%2C-81.113579%7C-5.1053508%2C-81.1149855%7C-5.1051299%2C-81.1149475%7C-5.108815%2C-81.112354

  Tramo 6  (WINIMER LEONEL ANTICONA MENDOZA → MARIA LUISA NAVARRO MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1026822,-81.1123032&waypoints=-5.1072848%2C-81.1119417%7C-5.1036592%2C-81.1102142%7C-5.1056685%2C-81.1112418%7C-5.0926673%2C-81.106455%7C-5.1054634%2C-81.1122667%7C-5.1091843%2C-81.117861%7C-5.1043533%2C-81.1108072%7C-5.1003705%2C-81.1173593%7C-5.1036313%2C-81.1102227

  Tramo 7  (MARIA LUISA NAVARRO MORE → YASENIA DEL PILAR PASACHE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1088447,-81.1090857&waypoints=-5.1026822%2C-81.1123032%7C-5.1027636%2C-81.1123843%7C-5.1013687%2C-81.1105188%7C-5.1025562%2C-81.1087618%7C-5.1048852%2C-81.1087782%7C-5.1052522%2C-81.1086932

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → JENYFER KAREN LISBETH MACALUPU MIJAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0908933,-81.1128045&waypoints=-5.0919978%2C-81.0988401%7C-5.090804%2C-81.1124654%7C-5.0908933%2C-81.1128045%7C-5.0909221%2C-81.1128813%7C-5.0901324%2C-81.112883

----------------------------------------

