REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (HORTELIA NIÑO HUAYANAY DE ZEVALLOS → JORGE HUAMAN BUENO):
  https://www.google.com/maps/dir/?api=1&destination=-5.105525,-81.1204041&waypoints=-5.0995959%2C-81.1137742%7C-5.0995959%2C-81.1137742%7C-5.0896741%2C-81.0944508%7C-5.1018456%2C-81.1140249%7C-5.1026774%2C-81.1141168%7C-5.1024063%2C-81.1142781%7C-5.0905753%2C-81.0987818%7C-5.1050959%2C-81.1172294%7C-5.1054954%2C-81.1196629

  Tramo 2  (JORGE HUAMAN BUENO → ISABEL DEL ROCIO DAMIAN ACEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974141,-81.1196715&waypoints=-5.105525%2C-81.1204041%7C-5.1053325%2C-81.1215379%7C-5.1051865%2C-81.1227135%7C-5.103778%2C-81.1216066%7C-5.1021271%2C-81.1203417%7C-5.0998932%2C-81.1202049%7C-5.0966872%2C-81.1213014%7C-5.096745%2C-81.1210757%7C-5.0977535%2C-81.1187398

  Tramo 3  (ISABEL DEL ROCIO DAMIAN ACEDO → RITA ANABEL FIESTAS NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016082,-81.1177905&waypoints=-5.0974141%2C-81.1196715%7C-5.0971854%2C-81.1196386%7C-5.0977557%2C-81.1206507%7C-5.0986075%2C-81.1185558%7C-5.0993978%2C-81.1170322%7C-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003705%2C-81.1173593%7C-5.1003705%2C-81.1173593

  Tramo 4  (RITA ANABEL FIESTAS NIZAMA → NANCY MERCEDES LOPEZ HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979503,-81.1059882&waypoints=-5.1016082%2C-81.1177905%7C-5.1026384%2C-81.1157848%7C-5.1009982%2C-81.1158503%7C-5.0996168%2C-81.1152242%7C-5.1090973%2C-81.1100399%7C-5.1010255%2C-81.1139348%7C-5.1000045%2C-81.1130612%7C-5.0997127%2C-81.1127991%7C-5.09659%2C-81.106734

  Tramo 5  (NANCY MERCEDES LOPEZ HUERTAS → CHUNGA IRAZABAL LUIS A.):
  https://www.google.com/maps/dir/?api=1&destination=-5.096882,-81.1032&waypoints=-5.0979503%2C-81.1059882%7C-5.1003383%2C-81.1083277%7C-5.1005552%2C-81.1080571%7C-5.0999808%2C-81.1085291%7C-5.0979503%2C-81.1059882%7C-5.0991466%2C-81.1048569%7C-5.0989225%2C-81.1052005%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259

  Tramo 6  (CHUNGA IRAZABAL LUIS A. → IRMA ROSARIO AREVALO ECHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0937024,-81.0972823&waypoints=-5.096882%2C-81.1032%7C-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927%7C-5.0973627%2C-81.1016462%7C-5.0970641%2C-81.1000563%7C-5.0969027%2C-81.0999815%7C-5.0949672%2C-81.099249%7C-5.0949564%2C-81.0991945%7C-5.093602%2C-81.0982284

  Tramo 7  (IRMA ROSARIO AREVALO ECHE → ZANDRO OLAVO ANICETO NEIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0921589,-81.0952398&waypoints=-5.0937024%2C-81.0972823%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646%7C-5.0928084%2C-81.0934443%7C-5.0957155%2C-81.0932922%7C-5.0946933%2C-81.0944309%7C-5.0935627%2C-81.094544%7C-5.0923402%2C-81.0949825%7C-5.091615%2C-81.0949267

  Tramo 8  (ZANDRO OLAVO ANICETO NEIRA → ELVIRA FRANCI ECHE RAMIREZ DE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0948205,-81.098745&waypoints=-5.0921589%2C-81.0952398%7C-5.0929542%2C-81.0955831%7C-5.0938898%2C-81.0961018%7C-5.0956815%2C-81.0968532%7C-5.0969987%2C-81.0942731%7C-5.1016337%2C-81.1039035

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → JHONATAN GUARNIZO LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0940581,-81.1026212&waypoints=-5.0919978%2C-81.0988401%7C-5.0868911%2C-81.098897%7C-5.089417%2C-81.099636%7C-5.0907217%2C-81.112435%7C-5.0947384%2C-81.1010125%7C-5.0954402%2C-81.1009986%7C-5.0938073%2C-81.1019293%7C-5.0938073%2C-81.1019293%7C-5.0944454%2C-81.1026579

  Tramo 2  (JHONATAN GUARNIZO LLACSAHUANGA → MARIA JESUS RODRIGUEZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905724,-81.0989605&waypoints=-5.0940581%2C-81.1026212%7C-5.0948821%2C-81.1043507%7C-5.093986%2C-81.0987467%7C-5.0920493%2C-81.0984018%7C-5.0929664%2C-81.101435%7C-5.0932526%2C-81.1015374%7C-5.0915423%2C-81.1004166%7C-5.0915423%2C-81.1004166%7C-5.0905316%2C-81.0996174

  Tramo 3  (MARIA JESUS RODRIGUEZ SILVA → MARIA HERMELINDA NIÑO CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905558,-81.1050949&waypoints=-5.0905724%2C-81.0989605%7C-5.0886688%2C-81.1002716%7C-5.0890723%2C-81.1009516%7C-5.0895603%2C-81.1010428%7C-5.0902444%2C-81.1015304%7C-5.0914271%2C-81.10183%7C-5.0909099%2C-81.1027015%7C-5.090914%2C-81.103406%7C-5.0904038%2C-81.1046066

  Tramo 4  (MARIA HERMELINDA NIÑO CORREA → CLARA ELENA SILVA ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.0884192,-81.1033452&waypoints=-5.0905558%2C-81.1050949%7C-5.0910549%2C-81.1040453%7C-5.0893895%2C-81.1035781

----------------------------------------

