REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ALMESTAR PARRILLA YAHAIRA → MARITZA ALVAREZ ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017531,-81.1054863&waypoints=-5.095865%2C-81.10667%7C-5.1000167%2C-81.1009642%7C-5.1005206%2C-81.1009218%7C-5.1084684%2C-81.1102174%7C-5.1026133%2C-81.1068768%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372

  Tramo 2  (MARITZA ALVAREZ ANTON → SEGUNDINA CORDOVA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.107196,-81.101302&waypoints=-5.1017531%2C-81.1054863%7C-5.1036365%2C-81.1055468%7C-5.1041859%2C-81.1052263%7C-5.1069115%2C-81.105525%7C-5.1045874%2C-81.1044741%7C-5.1046139%2C-81.1044134%7C-5.1061813%2C-81.1033886%7C-5.1070017%2C-81.103625%7C-5.1071187%2C-81.1015864

  Tramo 3  (SEGUNDINA CORDOVA LOPEZ → BLANCA NELLY PALACIOS ROGEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017273,-81.1038828&waypoints=-5.107196%2C-81.101302%7C-5.1057878%2C-81.1007365%7C-5.1061353%2C-81.1008774%7C-5.107038%2C-81.1009007%7C-5.1057513%2C-81.102031%7C-5.1053967%2C-81.1025669%7C-5.1058855%2C-81.1044581%7C-5.1024218%2C-81.1035397%7C-5.1016553%2C-81.1036191

  Tramo 4  (BLANCA NELLY PALACIOS ROGEL → RUTH ELIZABETH ARISMENDIZ IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1073851,-81.0980885&waypoints=-5.1017273%2C-81.1038828%7C-5.1016426%2C-81.1040584%7C-5.0998893%2C-81.1012077%7C-5.1037137%2C-81.0995794%7C-5.1037362%2C-81.0994116%7C-5.1059169%2C-81.0985873%7C-5.1063888%2C-81.0983768%7C-5.1065818%2C-81.0987981%7C-5.1074786%2C-81.0984143

  Tramo 5  (RUTH ELIZABETH ARISMENDIZ IPANAQUE → JESUS JANETH GARCIA LLACSAHUACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0996917,-81.0977441&waypoints=-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133%7C-5.1065308%2C-81.0953183%7C-5.1024363%2C-81.0956141%7C-5.0996917%2C-81.0977441%7C-5.1018997%2C-81.0966052%7C-5.1002947%2C-81.0972302%7C-5.0996779%2C-81.0976836

  Tramo 6  (JESUS JANETH GARCIA LLACSAHUACHE → TERESA JARA MANCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1014305,-81.1015054&waypoints=-5.0996917%2C-81.0977441%7C-5.09936%2C-81.1013498%7C-5.1000167%2C-81.1009642%7C-5.1005206%2C-81.1009218

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YAN XIAOYONG. → MARIA ISABEL LALUPU PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0925343,-81.1151033&waypoints=-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0928701%2C-81.1107056%7C-5.0935403%2C-81.1126556%7C-5.0931728%2C-81.1129353%7C-5.0923967%2C-81.1129556%7C-5.092295%2C-81.1140217%7C-5.092295%2C-81.1140217%7C-5.0930664%2C-81.1148505

  Tramo 2  (MARIA ISABEL LALUPU PAZ → DOMINGA MARLENI ENRIQUEZ ZAVALETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0866042,-81.1116912&waypoints=-5.0925343%2C-81.1151033%7C-5.0886874%2C-81.1152154%7C-5.0884237%2C-81.1152207%7C-5.088117%2C-81.1155817%7C-5.0884988%2C-81.1163729%7C-5.0888277%2C-81.1173955%7C-5.0882666%2C-81.1159687%7C-5.0904306%2C-81.0990473%7C-5.0921427%2C-81.0991439

  Tramo 3  (DOMINGA MARLENI ENRIQUEZ ZAVALETA → CHAPILLIQUEN CALDERON ASCARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0827583,-81.1170927&waypoints=-5.0866042%2C-81.1116912%7C-5.086873%2C-81.110607%7C-5.0871344%2C-81.1100059%7C-5.085554%2C-81.1105274%7C-5.0851069%2C-81.1130819%7C-5.0846684%2C-81.1170189%7C-5.0818362%2C-81.117373

----------------------------------------

