REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ALI ARTURO AYALA CHUNA → JACINTA BENITES RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8768698,-80.9749068&waypoints=-5.0996844%2C-81.1014446%7C-4.8827967%2C-81.026683%7C-4.8802212%2C-80.9875425%7C-4.8795308%2C-80.9879119%7C-4.8796325%2C-80.9844167%7C-4.8792415%2C-80.9849204%7C-4.8792415%2C-80.9849204%7C-4.8791541%2C-80.9819751%7C-4.8778865%2C-80.9742432

  Tramo 2  (JACINTA BENITES RUFINO → JEMMY LIANA CRUZ ALBINES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8803049,-80.9772762&waypoints=-4.8768698%2C-80.9749068%7C-4.8770669%2C-80.974698%7C-4.8769296%2C-80.9724871%7C-4.8764395%2C-80.9726849%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324%7C-4.8798192%2C-80.9761198

  Tramo 3  (JEMMY LIANA CRUZ ALBINES → PATRICIA LILIANA MENDOZA MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746732,-81.102246&waypoints=-4.8803049%2C-80.9772762%7C-4.8805769%2C-80.9771422%7C-4.8859254%2C-81.002972%7C-4.886857%2C-81.0041634%7C-4.8855813%2C-81.0151915%7C-4.8810972%2C-81.0151236%7C-4.8657593%2C-81.0651004%7C-4.8654516%2C-81.0669443%7C-4.8654442%2C-81.0629109

  Tramo 4  (PATRICIA LILIANA MENDOZA MOGOLLON → ALICE NATALI RUIZ SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8718071,-81.1005227&waypoints=-4.8746732%2C-81.102246%7C-4.8650128%2C-81.0623827%7C-4.8746148%2C-81.1019342%7C-4.901797%2C-81.056225%7C-5.0857008%2C-81.0869942

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (LEIDY MAGALY SILVA ESTRADA → VIVAS REMIDIO VERONICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.910889,-81.054311&waypoints=-4.9126962%2C-81.0548595%7C-4.9122846%2C-81.0598963%7C-4.911478%2C-81.05962%7C-4.911033%2C-81.060188%7C-4.9108174%2C-81.0589332%7C-5.0964793%2C-81.1163064%7C-5.0897142%2C-81.1131356%7C-5.0909986%2C-81.112956%7C-4.9094931%2C-81.0586054

  Tramo 2  (VIVAS REMIDIO VERONICA → MARIA SANTOS LALUPU MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.906593,-81.056004&waypoints=-4.910889%2C-81.054311%7C-4.9056308%2C-81.0572277%7C-4.9054051%2C-81.0571902%7C-4.903179%2C-81.057165%7C-4.9028628%2C-81.0570976%7C-4.9042296%2C-81.0571469%7C-5.0918442%2C-81.0987193%7C-4.9103369%2C-81.0572283%7C-4.9103369%2C-81.0572283

  Tramo 3  (MARIA SANTOS LALUPU MORE → LILIANA MERCEDES AGREDA YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9133193,-81.0573524&waypoints=-4.906593%2C-81.056004%7C-4.9038621%2C-81.0554738%7C-5.0899168%2C-81.1130847%7C-4.9102313%2C-81.0547737%7C-4.909697%2C-81.058001%7C-4.910727%2C-81.059641%7C-4.9099032%2C-81.0584149%7C-4.9108067%2C-81.0577863%7C-4.9132061%2C-81.0573894

  Tramo 4  (LILIANA MERCEDES AGREDA YESQUEN → LILIANA VANESSA MACHARE COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9121397,-81.0533443&waypoints=-4.9133193%2C-81.0573524%7C-4.9127777%2C-81.0547174%7C-4.9127304%2C-81.0548581

----------------------------------------

