REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (REYDELINDA TORRES SANSEN → MONICA CARINA JIMENEZ ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1063729,-81.1241719&waypoints=-5.107471%2C-81.1097972%7C-5.1077159%2C-81.1080856%7C-5.1077159%2C-81.1080856%7C-5.1083926%2C-81.11035%7C-5.1058449%2C-81.1102741%7C-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1065562%2C-81.122134%7C-5.1063695%2C-81.1220426

  Tramo 2  (MONICA CARINA JIMENEZ ZAPATA → ESTENIA NOEMI RAMIREZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1178731,-81.1246743&waypoints=-5.1063729%2C-81.1241719%7C-5.1089934%2C-81.1222984%7C-5.112731%2C-81.1241532%7C-5.1124082%2C-81.1251148%7C-5.1135555%2C-81.126933%7C-5.1137364%2C-81.1259551%7C-5.1138016%2C-81.125252%7C-5.1150295%2C-81.1245537%7C-5.1150295%2C-81.1245537

  Tramo 3  (ESTENIA NOEMI RAMIREZ LOPEZ → MARIOLINDA GARCIA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056711,-81.1171563&waypoints=-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1156637%2C-81.1240624%7C-5.110021%2C-81.117267%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812%7C-5.1081254%2C-81.1175571%7C-5.1078274%2C-81.1160813%7C-5.1060242%2C-81.1175329

  Tramo 4  (MARIOLINDA GARCIA SANTOS → VICTOR MANUEL CHAPILLIQUEN QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056685,-81.1112418&waypoints=-5.1056711%2C-81.1171563%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.108467%2C-81.1100983%7C-5.1053508%2C-81.1149855%7C-5.1051299%2C-81.1149475%7C-5.1068102%2C-81.1122984%7C-5.1061947%2C-81.1110414

  Tramo 5  (VICTOR MANUEL CHAPILLIQUEN QUINTANA → ROSALIA JULCAHUANCA MANCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1052522,-81.1086932&waypoints=-5.1056685%2C-81.1112418%7C-5.1053076%2C-81.1119409%7C-5.1053076%2C-81.1119409%7C-5.1043533%2C-81.1108072%7C-5.1026154%2C-81.111005%7C-5.1027636%2C-81.1123843%7C-5.1015055%2C-81.1114351%7C-5.1013687%2C-81.1105188%7C-5.101613%2C-81.110283

  Tramo 6  (ROSALIA JULCAHUANCA MANCHAY → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1052522%2C-81.1086932%7C-5.1052522%2C-81.1086932%7C-5.1091603%2C-81.1081524%7C-5.1088447%2C-81.1090857

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → ORDINOLA CHUNGA WILMER ALFREDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0903795,-81.1125438&waypoints=-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.0928504%2C-81.0989557%7C-5.0920769%2C-81.0988741%7C-5.0920769%2C-81.0988741%7C-5.0899168%2C-81.1130847%7C-5.0889545%2C-81.1114621%7C-5.0891164%2C-81.113164%7C-5.0902335%2C-81.1125338

  Tramo 2  (ORDINOLA CHUNGA WILMER ALFREDO → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0903795%2C-81.1125438

----------------------------------------

