REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (BLANCA LILIANA QUEREVALU PUESCAS → MIRIAM YANETH  PRADO VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2815831,-81.1231199&waypoints=-5.2783841%2C-81.1188287%7C-5.2107617%2C-81.1933216%7C-5.2783841%2C-81.1188287%7C-5.0870552%2C-81.1097635%7C0.0%2C0.0%7C-5.2795282%2C-81.1202387%7C-5.2803521%2C-81.1222118%7C-5.2817028%2C-81.1216465%7C-5.2810154%2C-81.1223912

  Tramo 2  (MIRIAM YANETH  PRADO VITE → MIRTHA MILAGROS QUEREVALU SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2764767,-81.1160652&waypoints=-5.2815831%2C-81.1231199%7C-5.2791355%2C-81.123189%7C-5.2785106%2C-81.1225578%7C-5.2798434%2C-81.1228667%7C-5.2785649%2C-81.1173058%7C-5.2759615%2C-81.1170351%7C-5.1084957%2C-81.1101877%7C-5.2773488%2C-81.114387%7C-5.2756659%2C-81.1159661

  Tramo 3  (MIRTHA MILAGROS QUEREVALU SANTOS → MARIA YANET VALDERA VALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1319744,-81.1692223&waypoints=-5.2764767%2C-81.1160652%7C-5.0969311%2C-81.1055379%7C-5.1319018%2C-81.1713688%7C-5.1359352%2C-81.1706593%7C-5.1322744%2C-81.1719819%7C-5.1322208%2C-81.1710683%7C-5.1319578%2C-81.1709554%7C-5.1325935%2C-81.1703353%7C-5.1323698%2C-81.1701063

  Tramo 4  (MARIA YANET VALDERA VALDERA → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1319744%2C-81.1692223%7C-5.1327289%2C-81.169499%7C-5.1340833%2C-81.1706698

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ROSA ELVIRA PALACIOS HUAMAN → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0909221%2C-81.1128813%7C-5.095865%2C-81.10667%7C-5.0906258%2C-81.1128793%7C-5.0904788%2C-81.1125046%7C-5.0905592%2C-81.1127776%7C-5.0964793%2C-81.1163064%7C-5.090804%2C-81.1124654%7C-5.0909221%2C-81.1128813%7C-5.0899168%2C-81.1130847

  Tramo 2  (YULI LILIANA CRUZ HIJUELA → NEGOCIOS Y TRANSPORTES OROZCO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0922973,-81.0992757&waypoints=-5.0899168%2C-81.1130847%7C-5.0920726%2C-81.0989253%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.0909155%2C-81.1124877%7C-5.0909155%2C-81.1124877%7C-5.0899093%2C-81.1131569

  Tramo 3  (NEGOCIOS Y TRANSPORTES OROZCO E.I.R.L. → NEGOCIOS JONATHAN E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-5.092407,-81.098305&waypoints=-5.0922973%2C-81.0992757

----------------------------------------

