REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (AMELIA PEÑA GIRON → KAREN KATHERINE RONDOY VALVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.879222,-80.9835518&waypoints=-4.8798192%2C-80.9761198%7C-4.8841954%2C-81.0263241%7C-4.8827967%2C-81.026683%7C-4.8810972%2C-81.0151236%7C-4.8802212%2C-80.9875425%7C-4.8834957%2C-81.0261374%7C-4.8796521%2C-80.9877621%7C-4.8782189%2C-80.9847663%7C-4.8796325%2C-80.9844167

  Tramo 2  (KAREN KATHERINE RONDOY VALVERDE → LOPEZ NUÑEZ LALESHKA MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8784149,-80.9756166&waypoints=-4.879222%2C-80.9835518%7C-4.8791553%2C-80.981971%7C-4.8791541%2C-80.9819751%7C-5.1026833%2C-81.0958466%7C-4.8786515%2C-80.9772644%7C-4.8764395%2C-80.9726849%7C-4.8783122%2C-80.9735324%7C-4.8769471%2C-80.9695349%7C-4.8783122%2C-80.9735324

  Tramo 3  (LOPEZ NUÑEZ LALESHKA MERCEDES → ZAVALA MARIA PEÑA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833616,-81.015263&waypoints=-4.8784149%2C-80.9756166%7C-4.8798192%2C-80.9761198%7C-4.8801455%2C-80.9762889%7C-4.8859453%2C-81.0030332%7C-4.886857%2C-81.0041634%7C-4.8869531%2C-81.0041277%7C-4.8829023%2C-81.0154898%7C-4.8848832%2C-81.0157745%7C-4.8855813%2C-81.0151915

  Tramo 4  (ZAVALA MARIA PEÑA DE → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-4.8833616%2C-81.015263%7C-4.8822487%2C-81.0153754%7C-4.8654442%2C-81.0629109%7C-4.8654516%2C-81.0669443%7C-4.8652871%2C-81.0668837%7C-5.1084892%2C-81.1102%7C-5.0857008%2C-81.0869942

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA SANTOS LALUPU MORE → SANTOS MARTINA SEMINARIO DE CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.901484,-81.057797&waypoints=-4.906593%2C-81.056004%7C-4.9078419%2C-81.0569089%7C-4.9056251%2C-81.0567276%7C-4.9056308%2C-81.0572277%7C-4.9054051%2C-81.0571902%7C-4.9058437%2C-81.0579247%7C-4.903179%2C-81.057165%7C-5.0909155%2C-81.1124877%7C-4.9098359%2C-81.0606036

  Tramo 2  (SANTOS MARTINA SEMINARIO DE CRUZ → SANTAMARIA SANTISTEBAN JUAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0906563,-81.1125713&waypoints=-4.901484%2C-81.057797%7C-4.9053376%2C-81.0588253%7C-4.911033%2C-81.060188%7C-4.911478%2C-81.05962%7C-4.9123559%2C-81.059883%7C-4.9125749%2C-81.0599635%7C-4.9122846%2C-81.0598963%7C-4.9123479%2C-81.0593988%7C-4.9094931%2C-81.0586054

  Tramo 3  (SANTAMARIA SANTISTEBAN JUAN → MIRTHA MARISOL DE LA CRUZ VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127304,-81.0548581&waypoints=-5.0906563%2C-81.1125713%7C-4.9102313%2C-81.0547737%7C-4.9105593%2C-81.0554204%7C-4.9101959%2C-81.0570083%7C-4.9110092%2C-81.057905%7C-4.9132061%2C-81.0573894%7C-4.9133193%2C-81.0573524%7C-4.91353%2C-81.0562716%7C-4.9127777%2C-81.0547174

  Tramo 4  (MIRTHA MARISOL DE LA CRUZ VILLEGAS → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111366,-81.0531556&waypoints=-4.9127304%2C-81.0548581%7C-4.9126962%2C-81.0548595

----------------------------------------

