REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (BENILDA JABO CORREA → MARCOLINA CASTILLO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0997127,-81.1127991&waypoints=-5.1024063%2C-81.1142781%7C-5.1026384%2C-81.1157848%7C-5.1009982%2C-81.1158503%7C-5.0996168%2C-81.1152242%7C-5.1090973%2C-81.1100399%7C-5.100011%2C-81.1145639%7C-5.1000224%2C-81.1144709%7C-5.1010255%2C-81.1139348%7C-5.1005434%2C-81.1135464

  Tramo 2  (MARCOLINA CASTILLO CORDOVA → GERVACIO ACEVEDO MATILDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0926934,-81.0836622&waypoints=-5.0997127%2C-81.1127991%7C-5.893672%2C-80.081785%7C-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0905971%2C-81.0874671%7C-5.0880279%2C-81.0861196%7C-5.0886495%2C-81.0862471%7C-5.0891551%2C-81.0869656%7C-5.0911299%2C-81.0853862

  Tramo 3  (GERVACIO ACEVEDO MATILDE → MARLENE ZETA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.098485,-81.0871708&waypoints=-5.0926934%2C-81.0836622%7C-5.0935635%2C-81.0819273%7C-5.1366522%2C-81.1704522%7C-5.0943424%2C-81.0805382%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554%7C-5.0951719%2C-81.0887997%7C-5.0965592%2C-81.0890334

  Tramo 4  (MARLENE ZETA SIANCAS → FREDDY ROLAND HERRERA VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.098775,-81.0927342&waypoints=-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.0983749%2C-81.0877404%7C-5.0976676%2C-81.0886175%7C-5.0968347%2C-81.0892912%7C-5.0966616%2C-81.0896786%7C-5.0971414%2C-81.0906155%7C-5.0973818%2C-81.0933825%7C-5.0988199%2C-81.0928864

  Tramo 5  (FREDDY ROLAND HERRERA VALDIVIEZO → MARILU REYNOSO CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.101721,-81.0946092&waypoints=-5.098775%2C-81.0927342%7C-5.09914%2C-81.0917015%7C-5.0992995%2C-81.0926743%7C-5.09809%2C-81.093015%7C-5.1004702%2C-81.0930447%7C-5.101103%2C-81.092829%7C-5.1010299%2C-81.0948328%7C-5.1016717%2C-81.092002%7C-5.1019909%2C-81.0939745

  Tramo 6  (MARILU REYNOSO CHANTA → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.101721%2C-81.0946092%7C-5.1016173%2C-81.0944654%7C-5.1003884%2C-81.0940035%7C-5.0988696%2C-81.0949248%7C-5.0983503%2C-81.0950609

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YULI LILIANA CRUZ HIJUELA → BETTY MARIBEL CALDERON MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0975165,-81.1143801&waypoints=-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.093905%2C-81.1039549%7C-5.0960578%2C-81.1187798%7C-5.0952034%2C-81.1191891%7C-5.0909221%2C-81.1128813%7C-5.0960116%2C-81.117453%7C-5.096631%2C-81.1173338%7C-5.0974003%2C-81.1165763

  Tramo 2  (BETTY MARIBEL CALDERON MENDOZA → IPANAQUE PAIVA ROSA AMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.103837,-81.112588&waypoints=-5.0975165%2C-81.1143801%7C-5.098417%2C-81.1127536%7C-5.099519%2C-81.1121324%7C-5.0990233%2C-81.109937%7C-5.0963062%2C-81.1101603%7C-5.0975697%2C-81.1076032%7C-5.0962849%2C-81.1077981%7C-5.0958525%2C-81.1061291%7C-5.0939213%2C-81.1059714

  Tramo 3  (IPANAQUE PAIVA ROSA AMELIA → JHONATAN GUARNIZO LLACSAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0940581,-81.1026212&waypoints=-5.103837%2C-81.112588%7C-5.0965624%2C-81.1080774%7C-5.0931628%2C-81.1042%7C-5.0932443%2C-81.1049236%7C-5.093905%2C-81.1039549%7C-5.0954402%2C-81.1009986%7C-5.0948686%2C-81.1010681%7C-5.0947384%2C-81.1010125%7C-5.0944454%2C-81.1026579

  Tramo 4  (JHONATAN GUARNIZO LLACSAHUANGA → IRENE LOPEZ ALBERCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0914271,-81.10183&waypoints=-5.0940581%2C-81.1026212%7C-5.0938073%2C-81.1019293%7C-5.0921257%2C-81.1039193%7C-5.0932526%2C-81.1015374%7C-5.0929664%2C-81.101435%7C-5.0920493%2C-81.0984018%7C-5.0905724%2C-81.0989605%7C-5.0887942%2C-81.09974%7C-5.0886688%2C-81.1002716

  Tramo 5  (IRENE LOPEZ ALBERCA → MARIA FELIPA MASIAS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0894178,-81.1037009&waypoints=-5.0914271%2C-81.10183%7C-5.0909105%2C-81.1026746%7C-5.0909099%2C-81.1027015%7C-5.0904081%2C-81.1033404%7C-5.090616%2C-81.1047718%7C-5.0905558%2C-81.1050949%7C-5.0900653%2C-81.103716%7C-5.0893895%2C-81.1035781

----------------------------------------

