REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARIA CHÁVEZ RONDOY → SEBASTIANA FACUNDO SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8796024,-80.9833234&waypoints=-5.099284%2C-81.1013066%7C-5.1084892%2C-81.1102%7C-4.8791541%2C-80.9819751%7C-4.8834957%2C-81.0261374%7C-4.8827967%2C-81.026683%7C-4.8828692%2C-81.0266435%7C-4.8746732%2C-81.102246%7C-4.8785238%2C-80.9875091%7C-4.8792415%2C-80.9849204

  Tramo 2  (SEBASTIANA FACUNDO SERNAQUE → NELLY TALLEDO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8781549,-80.9723186&waypoints=-4.8796024%2C-80.9833234%7C-4.8802757%2C-80.9770892%7C-5.1026833%2C-81.0958466%7C-4.8786515%2C-80.9772644%7C-4.8770669%2C-80.974698%7C-4.8778865%2C-80.9742432%7C-4.8768698%2C-80.9749068%7C-4.8764395%2C-80.9726849%7C-4.8763338%2C-80.969026

  Tramo 3  (NELLY TALLEDO PALACIOS → AMELIA PEÑA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8798192,-80.9761198&waypoints=-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324%7C-4.8783122%2C-80.9735324%7C-4.8783678%2C-80.9767644%7C-4.8773172%2C-80.9756312%7C-4.8776367%2C-80.9756581%7C-4.8784149%2C-80.9756166%7C-4.8799201%2C-80.9762283%7C-4.8801455%2C-80.9762889

  Tramo 4  (AMELIA PEÑA GIRON → ELIZABETH DEL ROSARIO CHIRA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8654442,-81.0629109&waypoints=-4.8798192%2C-80.9761198%7C-4.886857%2C-81.0041634%7C-4.8805769%2C-80.9771422%7C-4.8859453%2C-81.0030332%7C-4.8869531%2C-81.0041277%7C-4.8829023%2C-81.0154898%7C-4.8848832%2C-81.0157745%7C-4.8810972%2C-81.0151236%7C-4.8657593%2C-81.0651004

  Tramo 5  (ELIZABETH DEL ROSARIO CHIRA CRUZ → ELENA ATOCHE IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8858938,-81.0024519&waypoints=-4.8654442%2C-81.0629109%7C-4.8654516%2C-81.0669443%7C-4.8652871%2C-81.0668837%7C-4.8650128%2C-81.0623827%7C-4.8718977%2C-81.1001979%7C-4.8735825%2C-81.1011817%7C-5.0857008%2C-81.0869942%7C-4.901797%2C-81.056225%7C-4.8746148%2C-81.1019342

  Tramo 6  (ELENA ATOCHE IPANAQUE → ELENA ATOCHE IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8858938,-81.0024519

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → YAMO MACHARE OFELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.903179,-81.057165&waypoints=-5.0908933%2C-81.1128045%7C-5.0901324%2C-81.112883%7C-4.9126962%2C-81.0548595%7C-4.9114572%2C-81.0590432%7C-4.9125749%2C-81.0599635%7C-4.9122846%2C-81.0598963%7C-4.911033%2C-81.060188%7C-4.9084439%2C-81.0600995%7C-4.9028628%2C-81.0570976

  Tramo 2  (YAMO MACHARE OFELIA → CARMEN CECILIA ALVINES MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9102313,-81.0547737&waypoints=-4.903179%2C-81.057165%7C-4.9056308%2C-81.0572277%7C-4.9054051%2C-81.0571902%7C-4.9026914%2C-81.0562974%7C-4.9089121%2C-81.0558953%7C-4.9056251%2C-81.0567276%7C-4.9078419%2C-81.0569089%7C-4.9040761%2C-81.0554613%7C-4.9053749%2C-81.0555389

  Tramo 3  (CARMEN CECILIA ALVINES MORALES → RAMOS ESPERANZA VILCHEZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9132061,-81.0573894&waypoints=-4.9102313%2C-81.0547737%7C-4.9102313%2C-81.0547737%7C-4.9110092%2C-81.057905%7C-4.910727%2C-81.059641%7C-4.9103369%2C-81.0572283%7C-4.9094931%2C-81.0586054%7C-4.9099885%2C-81.0583767%7C-4.9100415%2C-81.0582864%7C-4.9108067%2C-81.0577863

  Tramo 4  (RAMOS ESPERANZA VILCHEZ VILCHEZ → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111366,-81.0531556&waypoints=-4.9132061%2C-81.0573894%7C-4.91353%2C-81.0562716%7C-4.9133193%2C-81.0573524%7C-4.9127304%2C-81.0548581%7C-4.9127777%2C-81.0547174%7C-4.9119117%2C-81.053566

----------------------------------------

