REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (INGRID MELISSA NIZAMA ESTRADA → MERCEDES DEL ROSARIO RUIZ BARRANZUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0925269,-81.1049686&waypoints=-5.0905753%2C-81.0987818%7C-5.0925269%2C-81.1049686%7C-5.1018456%2C-81.1140249%7C-5.1028367%2C-81.1143279%7C-5.102961%2C-81.1154543%7C-5.1049145%2C-81.1204426%7C-5.105525%2C-81.1204041%7C-5.1053325%2C-81.1215379%7C-5.1051865%2C-81.1227135

  Tramo 2  (MERCEDES DEL ROSARIO RUIZ BARRANZUELA → ISABEL DEL ROCIO DAMIAN ACEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974141,-81.1196715&waypoints=-5.0925269%2C-81.1049686%7C-5.103778%2C-81.1216066%7C-5.0998932%2C-81.1202049%7C-5.0997504%2C-81.120126%7C-5.098654%2C-81.1200896%7C-5.0964512%2C-81.1217911%7C-5.0966872%2C-81.1213014%7C-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386

  Tramo 3  (ISABEL DEL ROCIO DAMIAN ACEDO → CLEMENTE CHUNGA CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003383,-81.1083277&waypoints=-5.0974141%2C-81.1196715%7C-5.0977535%2C-81.1187398%7C-5.0977557%2C-81.1206507%7C-5.0992862%2C-81.1173436%7C-5.0992862%2C-81.1173436%7C-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003705%2C-81.1173593%7C-5.1016082%2C-81.1177905

  Tramo 4  (CLEMENTE CHUNGA CHUNGA → ARACELY ALBURQUEQUE INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1006392,-81.1118551&waypoints=-5.1003383%2C-81.1083277%7C-5.1009982%2C-81.1158503%7C-5.1090973%2C-81.1100399%7C-5.1090973%2C-81.1100399%7C-5.1090973%2C-81.1100399%7C-5.100011%2C-81.1145639%7C-5.1000224%2C-81.1144709%7C-5.0995959%2C-81.1137742%7C-5.1010255%2C-81.1139348

  Tramo 5  (ARACELY ALBURQUEQUE INFANTE → FLORESMINDA MOGOLLON CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0980987,-81.1010613&waypoints=-5.1006392%2C-81.1118551%7C-5.0979503%2C-81.1059882%7C-5.1005552%2C-81.1080571%7C-5.0999312%2C-81.1083815%7C-5.0999808%2C-81.1085291%7C-5.0979503%2C-81.1059882%7C-5.0991466%2C-81.1048569%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259

  Tramo 6  (FLORESMINDA MOGOLLON CARREÑO → ROSA NIDIA SOJO DE LORO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0933674,-81.096899&waypoints=-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927%7C-5.0973627%2C-81.1016462%7C-5.0969332%2C-81.0966984%7C-5.0949564%2C-81.0991945%7C-5.1016337%2C-81.1039035%7C-5.0948205%2C-81.098745%7C-5.0948205%2C-81.098745%7C-5.0989318%2C-81.1198348

  Tramo 7  (ROSA NIDIA SOJO DE LORO → ROSALIA PURIZACA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0938898,-81.0961018&waypoints=-5.0933674%2C-81.096899%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646%7C-5.0928084%2C-81.0934443%7C-5.093021%2C-81.0940207%7C-5.093021%2C-81.0940207%7C-5.0957155%2C-81.0932922%7C-5.091615%2C-81.0949267%7C-5.0921589%2C-81.0952398

  Tramo 8  (ROSALIA PURIZACA VITE → PILAR NORMA CHAVELON PALOMINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0969987,-81.0942731&waypoints=-5.0938898%2C-81.0961018%7C-5.0956815%2C-81.0968532

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (SUPER NORTE E.I.R.L. → MORAN SILVA MARIA MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0942387,-81.1022763&waypoints=-5.0868911%2C-81.098897%7C-5.0868911%2C-81.098897%7C-5.0909089%2C-81.1026597%7C-5.0909089%2C-81.1026597%7C-5.0948821%2C-81.1043507%7C-5.0932443%2C-81.1049236%7C-5.0940581%2C-81.1026212%7C-5.0940581%2C-81.1026212%7C-5.0907217%2C-81.112435

  Tramo 2  (MORAN SILVA MARIA MILAGROS → CARDOZO VIVAS MERCEDES LISBETH):
  https://www.google.com/maps/dir/?api=1&destination=-5.0915423,-81.1004166&waypoints=-5.0942387%2C-81.1022763%7C-5.0942387%2C-81.1022763%7C-5.0907217%2C-81.112435%7C-5.0938073%2C-81.1019293%7C-5.093986%2C-81.0987467%7C-5.093986%2C-81.0987467%7C-5.0921257%2C-81.1039193%7C-5.0932526%2C-81.1015374%7C-5.0915423%2C-81.1004166

  Tramo 3  (CARDOZO VIVAS MERCEDES LISBETH → MARIA ESTRADA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909105,-81.1026746&waypoints=-5.0915423%2C-81.1004166%7C-5.0915309%2C-81.1004017%7C-5.0901737%2C-81.1000658%7C-5.0901218%2C-81.1000816%7C-5.0905724%2C-81.0989605%7C-5.0895603%2C-81.1010428%7C-5.0895603%2C-81.1010428%7C-5.0895106%2C-81.1009947%7C-5.0914271%2C-81.10183

  Tramo 4  (MARIA ESTRADA MORALES → DIANA CAROLINA VILELA CHANGANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0900653,-81.103716&waypoints=-5.0909105%2C-81.1026746%7C-5.0909099%2C-81.1027015%7C-5.0904081%2C-81.1033404%7C-5.090914%2C-81.103406%7C-5.0904038%2C-81.1046066%7C-5.0904038%2C-81.1046066%7C-5.0894178%2C-81.1037009%7C-5.0905558%2C-81.1050949%7C-5.0900672%2C-81.10389

  Tramo 5  (DIANA CAROLINA VILELA CHANGANAQUE → ROSA LUPU YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903&waypoints=-5.0900653%2C-81.103716%7C-5.0893895%2C-81.1035781

----------------------------------------

