REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SANDOVAL BALDERA JOSE OSCAR → TANIA SOLEDAD ARIAS NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0880279,-81.0861196&waypoints=-5.109143%2C-81.117261%7C-5.0935635%2C-81.0819273%7C-5.1366522%2C-81.1704522%7C-5.0977965%2C-81.0945548%7C-5.097288%2C-81.0930408%7C-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0911778%2C-81.0873936%7C-5.0885165%2C-81.0865573

  Tramo 2  (TANIA SOLEDAD ARIAS NUÑEZ → FABIOLA ADELAIDA ALBINES ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0951719,-81.0887997&waypoints=-5.0880279%2C-81.0861196%7C-5.0886495%2C-81.0862471%7C-5.0911299%2C-81.0853862%7C-5.0926934%2C-81.0836622%7C-5.0937457%2C-81.0809634%7C-5.109143%2C-81.117261%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554

  Tramo 3  (FABIOLA ADELAIDA ALBINES ESTRADA → ROSA ROMELIA ROSILLO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0981072,-81.0917524&waypoints=-5.0951719%2C-81.0887997%7C-5.0965592%2C-81.0890334%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.1004404%2C-81.0916203%7C-5.0968347%2C-81.0892912%7C-5.0966616%2C-81.0896786%7C-5.0971414%2C-81.0906155%7C-5.0974957%2C-81.0907533

  Tramo 4  (ROSA ROMELIA ROSILLO CORDOVA → ESTHER HUERTAS MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1014829,-81.0921316&waypoints=-5.0981072%2C-81.0917524%7C-5.09809%2C-81.093015%7C-5.0979317%2C-81.0935055%7C-5.0979317%2C-81.0935055%7C-5.0979419%2C-81.0934821%7C-5.098775%2C-81.0927342%7C-5.0989039%2C-81.0918426%7C-5.0992995%2C-81.0926743%7C-5.101103%2C-81.092829

  Tramo 5  (ESTHER HUERTAS MECHATO → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.1014829%2C-81.0921316%7C-5.1021209%2C-81.0929286%7C-5.1019909%2C-81.0939745%7C-5.101721%2C-81.0946092%7C-5.1010832%2C-81.0936349%7C-5.1003884%2C-81.0940035%7C-5.0990584%2C-81.0944468%7C-5.0988696%2C-81.0949248%7C-5.0983503%2C-81.0950609

  Tramo 6  (TEOFILA ECHE MORALES → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YAN XIAOYONG → MARIA MARLENY ATOCHA MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0957953,-81.1061878&waypoints=-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0935886%2C-81.1039115%7C-5.0931628%2C-81.1042%7C-5.0947284%2C-81.1046384%7C-5.0965624%2C-81.1080774%7C-5.103837%2C-81.112588%7C-5.0939213%2C-81.1059714%7C-5.0957953%2C-81.1061878

  Tramo 2  (MARIA MARLENY ATOCHA MORE → ELOISA SULLON ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0963062,-81.1101603&waypoints=-5.0957953%2C-81.1061878%7C-5.0955776%2C-81.1058437%7C-5.0955776%2C-81.1058437%7C-5.0958525%2C-81.1061291%7C-5.0969904%2C-81.1066207%7C-5.0973206%2C-81.1070227%7C-5.0974979%2C-81.1089269%7C-5.0962849%2C-81.1077981%7C-5.0976522%2C-81.1077123

  Tramo 3  (ELOISA SULLON ADANAQUE → MARIA LUZMILA SANCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974003,-81.1165763&waypoints=-5.0963062%2C-81.1101603%7C-5.0990233%2C-81.109937%7C-5.098417%2C-81.1127536%7C-5.0983558%2C-81.112952%7C-5.0979035%2C-81.1135013%7C-5.0984331%2C-81.1141868%7C-5.0975165%2C-81.1143801%7C-5.099774%2C-81.1149743%7C-5.096987%2C-81.116112

  Tramo 4  (MARIA LUZMILA SANCHEZ SANDOVAL → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798&waypoints=-5.0974003%2C-81.1165763%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0953497%2C-81.1192227%7C-5.0952034%2C-81.1191891

----------------------------------------

