REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PAULA ROBERTINA TOCAS ATALAYA → JONATHAN DAVID CASTRO NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069816,-81.1203991&waypoints=-5.1073844%2C-81.1211277%7C-5.1069786%2C-81.1189403%7C-5.1088447%2C-81.1090857%7C-5.107471%2C-81.1097972%7C-5.1061947%2C-81.1110414%7C-5.1026154%2C-81.111005%7C-5.106482%2C-81.118053%7C-5.1026822%2C-81.1123032%7C-5.1027633%2C-81.1191562

  Tramo 2  (JONATHAN DAVID CASTRO NEYRA → MARIA VERONICA CRUZ ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1135555,-81.126933&waypoints=-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1063695%2C-81.1220426%7C-5.1061922%2C-81.1249092%7C-5.1080602%2C-81.1216008%7C-5.1090197%2C-81.1221294%7C-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148%7C-5.112731%2C-81.1241532

  Tramo 3  (MARIA VERONICA CRUZ ADRIANZEN → CINDY LIZLEY ABAD VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1099471,-81.1166812&waypoints=-5.1135555%2C-81.126933%7C-5.1138016%2C-81.125252%7C-5.1149399%2C-81.1251057%7C-5.1150295%2C-81.1245537%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1114172%2C-81.124286%7C-5.1092614%2C-81.117934

  Tramo 4  (CINDY LIZLEY ABAD VALLADARES → VERONICA DEL PILAR MADRID SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1074506,-81.1149251&waypoints=-5.1099471%2C-81.1166812%7C-5.1081254%2C-81.1175571%7C-5.109068%2C-81.1163642%7C-5.1091809%2C-81.1163252%7C-5.1056711%2C-81.1171563%7C-5.1068824%2C-81.1162513%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251

  Tramo 5  (VERONICA DEL PILAR MADRID SANCHEZ → SANCHEZ LOBATON DEYSI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021279,-81.1117019&waypoints=-5.1074506%2C-81.1149251%7C-5.105788%2C-81.1155982%7C-5.1078694%2C-81.113579%7C-5.1084756%2C-81.1128559%7C-5.1089256%2C-81.1123336%7C-5.1088692%2C-81.1121081%7C-5.1059633%2C-81.10785%7C-5.1052522%2C-81.1086932%7C-5.101613%2C-81.110283

  Tramo 6  (SANCHEZ LOBATON DEYSI → MARIA LUCILA BRENIS SUCLUPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1053076,-81.1119409&waypoints=-5.1021279%2C-81.1117019%7C-5.1043533%2C-81.1108072%7C-5.1053508%2C-81.1149855%7C-5.1056685%2C-81.1112418%7C-5.1051299%2C-81.1149475%7C-5.104589%2C-81.1150177%7C-5.1060502%2C-81.1130204%7C-5.1075207%2C-81.1121444%7C-5.1068102%2C-81.1122984

  Tramo 7  (MARIA LUCILA BRENIS SUCLUPE → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1053076%2C-81.1119409%7C-5.1034547%2C-81.1124502%7C-5.1028322%2C-81.1124893%7C-5.1030978%2C-81.1119094%7C-5.1036592%2C-81.1102142%7C-5.1015055%2C-81.1114351%7C-5.1013687%2C-81.1105188%7C-5.1077159%2C-81.1080856

----------------------------------------

