REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (CLEMENTE CHUNGA CHUNGA → SARITA GUERRERO ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.096745,-81.1210757&waypoints=-5.1003383%2C-81.1083277%7C-5.1073844%2C-81.1211277%7C-5.102961%2C-81.1154543%7C-5.1049145%2C-81.1204426%7C-5.0996168%2C-81.1152242%7C-5.1053325%2C-81.1215379%7C-5.0998932%2C-81.1202049%7C-5.0997504%2C-81.120126%7C-5.0964512%2C-81.1217911

  Tramo 2  (SARITA GUERRERO ROMAN → JUAN MIGUEL CASTILLO CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1032721,-81.1161713&waypoints=-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386%7C-5.0971854%2C-81.1196386%7C-5.0977535%2C-81.1187398%7C-5.0992862%2C-81.1173436%7C-5.0997228%2C-81.1168158%7C-5.1003705%2C-81.1173593%7C-5.1003705%2C-81.1173593%7C-5.1016082%2C-81.1177905

  Tramo 3  (JUAN MIGUEL CASTILLO CARDOZA → NANCY MERCEDES LOPEZ HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979503,-81.1059882&waypoints=-5.1032721%2C-81.1161713%7C-5.1009982%2C-81.1158503%7C-5.100011%2C-81.1145639%7C-5.1090973%2C-81.1100399%7C-5.1010255%2C-81.1139348%7C-5.1005434%2C-81.1135464%7C-5.1000045%2C-81.1130612%7C-5.1006392%2C-81.1118551%7C-5.09659%2C-81.106734

  Tramo 4  (NANCY MERCEDES LOPEZ HUERTAS → CHAMBA GARCIA DE SANCHEZ A.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0982178,-81.1012927&waypoints=-5.0979503%2C-81.1059882%7C-5.0967546%2C-81.1035259%7C-5.0963164%2C-81.1042641%7C-5.0999808%2C-81.1085291%7C-5.0977019%2C-81.1041637%7C-5.1005552%2C-81.1080571%7C-5.0989225%2C-81.1052005%7C-5.0979503%2C-81.1059882%7C-5.096882%2C-81.1032

  Tramo 5  (CHAMBA GARCIA DE SANCHEZ A. → MARS GREGORY FIESTAS LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0957155,-81.0932922&waypoints=-5.0982178%2C-81.1012927%7C-5.0973627%2C-81.1016462%7C-5.0969332%2C-81.0966984%7C-5.0949564%2C-81.0991945%7C-5.0948205%2C-81.098745%7C-5.093602%2C-81.0982284%7C-5.0890351%2C-81.0976646%7C-5.0928084%2C-81.0934443%7C-5.0935718%2C-81.0936437

  Tramo 6  (MARS GREGORY FIESTAS LOPEZ → JOSÉ PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016337,-81.1039035&waypoints=-5.0957155%2C-81.0932922%7C-5.0954102%2C-81.0933716%7C-5.0944952%2C-81.0943884%7C-5.0946933%2C-81.0944309%7C-5.0923402%2C-81.0949825%7C-5.091615%2C-81.0949267%7C-5.0921589%2C-81.0952398%7C-5.0956815%2C-81.0968532%7C-5.0969987%2C-81.0942731

  Tramo 7  (JOSÉ PURIZACA FIESTAS → JOSÉ PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016337,-81.1039035

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (NEGOCIOS LAEL EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → SUPER NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0868911,-81.098897&waypoints=-5.0912796%2C-81.1129071%7C-5.0906258%2C-81.1128793%7C-5.0868911%2C-81.098897%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-5.0940581%2C-81.1026212%7C-5.0944454%2C-81.1026579%7C-5.0905724%2C-81.0989605%7C-5.0906258%2C-81.1128793

  Tramo 2  (SUPER NORTE E.I.R.L. → DE LA CRUZ SANTOS MARTINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0887942,-81.09974&waypoints=-5.0868911%2C-81.098897%7C-5.0905316%2C-81.0996174%7C-5.0947384%2C-81.1010125%7C-5.093986%2C-81.0987467%7C-5.0932526%2C-81.1015374%7C-5.0929664%2C-81.101435%7C-5.0922938%2C-81.1001498%7C-5.0901218%2C-81.1000816%7C-5.0886688%2C-81.1002716

  Tramo 3  (DE LA CRUZ SANTOS MARTINA → DIANA CAROLINA VILELA CHANGANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0900653,-81.103716&waypoints=-5.0887942%2C-81.09974%7C-5.0895603%2C-81.1010428%7C-5.0914271%2C-81.10183%7C-5.0909105%2C-81.1026746%7C-5.0909099%2C-81.1027015%7C-5.0904081%2C-81.1033404%7C-5.0910549%2C-81.1040453%7C-5.090616%2C-81.1047718

----------------------------------------

