REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (FÁTIMA ORDINOLA CORNEJO → PATRICIA LILIANA MENDOZA MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746732,-81.102246&waypoints=-5.108467%2C-81.1100983%7C-4.8783122%2C-80.9735324%7C-4.880586%2C-81.015935%7C-4.8834957%2C-81.0261374%7C-5.1015055%2C-81.1114351%7C-4.8841954%2C-81.0263241%7C-4.8827967%2C-81.026683%7C-4.8828692%2C-81.0266435%7C-5.1084892%2C-81.1102

  Tramo 2  (PATRICIA LILIANA MENDOZA MOGOLLON → FILOMENA ANTONIA ZAPATA CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8764395,-80.9726849&waypoints=-4.8746732%2C-81.102246%7C-4.8859453%2C-81.0030332%7C-5.1084892%2C-81.1102%7C-4.8796521%2C-80.9877621%7C-4.8782189%2C-80.9847663%7C-4.8782189%2C-80.9847663%7C-4.8792415%2C-80.9849204%7C-4.8791541%2C-80.9819751%7C-4.8770669%2C-80.974698

  Tramo 3  (FILOMENA ANTONIA ZAPATA CHAPA → JENNY EMIDIA CRUZ ALBINES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8799201,-80.9762283&waypoints=-4.8764395%2C-80.9726849%7C-4.8768865%2C-80.9712839%7C-4.8766824%2C-80.9713013%7C-4.8763338%2C-80.969026%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324%7C-4.8780273%2C-80.9755629%7C-4.8784149%2C-80.9756166%7C-4.8784149%2C-80.9756166

  Tramo 4  (JENNY EMIDIA CRUZ ALBINES → CLAVIJO DE SAENZ MARIA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.880586,-81.015935&waypoints=-4.8799201%2C-80.9762283%7C-4.8798192%2C-80.9761198%7C-4.8805769%2C-80.9771422%7C-4.8855813%2C-81.0151915%7C-4.8833616%2C-81.015263%7C-4.8822487%2C-81.0153754%7C-4.8654516%2C-81.0669443%7C-4.8811562%2C-81.0150658%7C-4.8657593%2C-81.0651004

  Tramo 5  (CLAVIJO DE SAENZ MARIA ISABEL → YOVANI KATHERINE HIDALGO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.894841,-81.030621&waypoints=-4.880586%2C-81.015935%7C-4.8650128%2C-81.0623827%7C-4.8654442%2C-81.0629109%7C-4.8718071%2C-81.1005227%7C-4.8735825%2C-81.1011817%7C-4.8735825%2C-81.1011817%7C-4.8746148%2C-81.1019342%7C-4.901797%2C-81.056225

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → CECILIA DEL CARMEN GARBOZA BANCES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0904306,-81.0990473&waypoints=-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.090804%2C-81.1124654%7C-5.0906258%2C-81.1128793%7C-5.0912796%2C-81.1129071%7C-5.0906258%2C-81.1128793%7C-5.0909155%2C-81.1124877%7C-5.0921427%2C-81.0991439%7C-5.0904306%2C-81.0990473

  Tramo 2  (CECILIA DEL CARMEN GARBOZA BANCES → ORDINOLA CHUNGA WILMER ALFREDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0903795,-81.1125438&waypoints=-5.0904306%2C-81.0990473%7C-5.0928504%2C-81.0989557%7C-5.0928504%2C-81.0989557%7C-5.0927039%2C-81.0993198%7C-5.0921427%2C-81.0991439%7C-5.0920769%2C-81.0988741%7C-5.0920769%2C-81.0988741%7C-5.0899168%2C-81.1130847%7C-5.0903795%2C-81.1125438

  Tramo 3  (ORDINOLA CHUNGA WILMER ALFREDO → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0903795%2C-81.1125438%7C-5.0909986%2C-81.112956%7C-5.0909221%2C-81.1128813%7C-5.092041%2C-81.0988744%7C-5.0909155%2C-81.1124877%7C-5.0928378%2C-81.0989593

----------------------------------------

