REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0908933%2C-81.1128045%7C-5.092041%2C-81.0988744%7C-5.0902335%2C-81.1125338%7C-5.0906258%2C-81.1128793%7C-5.0906563%2C-81.1125713%7C-5.0909221%2C-81.1128813%7C-5.0906258%2C-81.1128793%7C-5.0909986%2C-81.112956%7C-5.0903795%2C-81.1125438

  Tramo 2  (YULI LILIANA CRUZ HIJUELA → JOSE PASCUAL MARTINEZ MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909155,-81.1124877&waypoints=-5.0899168%2C-81.1130847%7C-5.092407%2C-81.098305%7C-5.0927039%2C-81.0993198%7C-5.0928504%2C-81.0989557%7C-5.0927039%2C-81.0993198%7C-5.0920726%2C-81.0989253%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0920726%2C-81.0989253

  Tramo 3  (JOSE PASCUAL MARTINEZ MORALES → MARIA JESUS RODRIGUEZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905724,-81.0989605&waypoints=-5.0909155%2C-81.1124877%7C-5.0928378%2C-81.0989593

----------------------------------------

