REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (JUANA JULIA AREVALO ZEVALLLOS → MARIA NANCY TORRES SANSEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1008383,-81.1055372&waypoints=-5.0969311%2C-81.1055379%7C-5.1037362%2C-81.0994116%7C-5.103439%2C-81.106575%7C-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789

  Tramo 2  (MARIA NANCY TORRES SANSEN → DAVID ANTONIO GARCIA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061353,-81.1008774&waypoints=-5.1008383%2C-81.1055372%7C-5.1017531%2C-81.1054863%7C-5.102287%2C-81.106763%7C-5.1021872%2C-81.1047109%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1066864%2C-81.1020874%7C-5.1072933%2C-81.1016967%7C-5.1071402%2C-81.1014246

  Tramo 3  (DAVID ANTONIO GARCIA CORDOVA → MAGLE ANER MELCHOR FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1074786,-81.0984143&waypoints=-5.1061353%2C-81.1008774%7C-5.1053147%2C-81.1028097%7C-5.1022569%2C-81.1027563%7C-5.1017124%2C-81.1031179%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1058769%2C-81.0987987%7C-5.1063835%2C-81.0988734%7C-5.1063888%2C-81.0983768

  Tramo 4  (MAGLE ANER MELCHOR FLORES → AGUILAR RIVERA YOLANDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1024363,-81.0956141&waypoints=-5.1074786%2C-81.0984143%7C-5.0989115%2C-81.0967795%7C-5.1073851%2C-81.0980885%7C-5.1077233%2C-81.0938133%7C-5.09936%2C-81.1013498%7C-5.1065308%2C-81.0953183%7C-5.099038%2C-81.097059%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492

  Tramo 5  (AGUILAR RIVERA YOLANDA → MARIO CORDOVA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.09936,-81.1013498&waypoints=-5.1024363%2C-81.0956141%7C-5.102692%2C-81.0956932%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422%7C-5.0998811%2C-81.0971308%7C-5.0996917%2C-81.0977441%7C-5.0998707%2C-81.0977092%7C-5.1006243%2C-81.100795%7C-5.09936%2C-81.1013498

  Tramo 6  (MARIO CORDOVA SAAVEDRA → AMADORA MAGALY GARCES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1041489,-81.1029776&waypoints=-5.09936%2C-81.1013498%7C-5.1000167%2C-81.1009642%7C-5.1012664%2C-81.1017132%7C-5.1014305%2C-81.1015054%7C-5.1009092%2C-81.1021188%7C-5.1013367%2C-81.1037708%7C-5.1016992%2C-81.1037406%7C-5.1021433%2C-81.1035333%7C-5.1035312%2C-81.1036351

  Tramo 7  (AMADORA MAGALY GARCES JIMENEZ → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242%7C-5.1070017%2C-81.103625

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → RAMOS CISNEROS SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928176,-81.1139302&waypoints=-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.0908933%2C-81.1128045%7C-5.0908933%2C-81.1128045%7C-5.0889545%2C-81.1114621%7C-5.0906189%2C-81.1128796%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-5.092295%2C-81.1140217

  Tramo 2  (RAMOS CISNEROS SOCORRO → CÉSAR RIVAS MALPARTIDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0873795,-81.1133684&waypoints=-5.0928176%2C-81.1139302%7C-5.0930664%2C-81.1148505%7C-5.0925343%2C-81.1151033%7C-5.090737%2C-81.1159924%7C-5.0884237%2C-81.1152207%7C-5.0884988%2C-81.1163729%7C-5.0888277%2C-81.1173955%7C-5.0882685%2C-81.1135392%7C-5.0877962%2C-81.1134393

  Tramo 3  (CÉSAR RIVAS MALPARTIDA → DOMINGA MARLENI ENRIQUEZ ZAVALETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0866042,-81.1116912&waypoints=-5.0873795%2C-81.1133684%7C-5.0869379%2C-81.1142841%7C-5.085554%2C-81.1105274%7C-5.083314%2C-81.116937%7C-5.0818362%2C-81.117373%7C-5.0818117%2C-81.1175542%7C-5.0818109%2C-81.1175166%7C-5.08137%2C-81.117919%7C-5.0840505%2C-81.1163914

  Tramo 4  (DOMINGA MARLENI ENRIQUEZ ZAVALETA → WILMER JIMENEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0892118,-81.1083252&waypoints=-5.0866042%2C-81.1116912

----------------------------------------

