REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PEGUI VELA USHIÑAHUA → JESUS DEL MILAGRO CHUNGA PRADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1065562,-81.122134&waypoints=-5.1000167%2C-81.1009642%7C-5.1088447%2C-81.1090857%7C-5.107471%2C-81.1097972%7C-5.1058449%2C-81.1102741%7C-5.1026154%2C-81.111005%7C-5.1013687%2C-81.1105188%7C-5.1011144%2C-81.1183804%7C-5.1031701%2C-81.1187629%7C-5.1069816%2C-81.1203991

  Tramo 2  (JESUS DEL MILAGRO CHUNGA PRADO → ANALIA LIZBETH TINEO MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1138016,-81.125252&waypoints=-5.1065562%2C-81.122134%7C-5.1063695%2C-81.1220426%7C-5.1061922%2C-81.1249092%7C-5.1075014%2C-81.1212102%7C-5.1080826%2C-81.1216347%7C-5.1090197%2C-81.1221294%7C-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148%7C-5.1135555%2C-81.126933

  Tramo 3  (ANALIA LIZBETH TINEO MORE → SANDOVAL BALDERA JOSE OSCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.109143,-81.117261&waypoints=-5.1138016%2C-81.125252%7C-5.1150295%2C-81.1245537%7C-5.1150295%2C-81.1245537%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1129704%2C-81.1243568%7C-5.111386%2C-81.1244155%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812

  Tramo 4  (SANDOVAL BALDERA JOSE OSCAR → NARLY MILAGROS NUÑEZ ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1078694,-81.113579&waypoints=-5.109143%2C-81.117261%7C-5.1081254%2C-81.1175571%7C-5.1060242%2C-81.1175329%7C-5.1056711%2C-81.1171563%7C-5.1092482%2C-81.1144921%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105788%2C-81.1155982

  Tramo 5  (NARLY MILAGROS NUÑEZ ROMAN → VICTOR MANUEL CHAPILLIQUEN QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056685,-81.1112418&waypoints=-5.1078694%2C-81.113579%7C-5.1053508%2C-81.1149855%7C-5.104589%2C-81.1150177%7C-5.1051299%2C-81.1149475%7C-5.1060502%2C-81.1130204%7C-5.1075207%2C-81.1121444%7C-5.1072848%2C-81.1119417%7C-5.1074817%2C-81.1117741%7C-5.108815%2C-81.112354

  Tramo 6  (VICTOR MANUEL CHAPILLIQUEN QUINTANA → MARISELA VALENCIA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1015055,-81.1114351&waypoints=-5.1056685%2C-81.1112418%7C-5.109143%2C-81.117261%7C-5.1037066%2C-81.1121607%7C-5.1091843%2C-81.117861%7C-5.1030978%2C-81.1119094%7C-5.1043533%2C-81.1108072%7C-5.1036592%2C-81.1102142%7C-5.1036313%2C-81.1102227%7C-5.1027636%2C-81.1123843

  Tramo 7  (MARISELA VALENCIA VILLEGAS → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1015055%2C-81.1114351%7C-5.106482%2C-81.118053%7C-5.101613%2C-81.110283%7C-5.1025562%2C-81.1087618%7C-5.1042465%2C-81.1086704%7C-5.1052522%2C-81.1086932%7C-5.1077159%2C-81.1080856

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → ROSA ELVIRA PALACIOS HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909221,-81.1128813&waypoints=-5.0908933%2C-81.1128045%7C-5.0906258%2C-81.1128793%7C-5.0909221%2C-81.1128813%7C-5.0922973%2C-81.0992757%7C-5.0920769%2C-81.0988741%7C-5.0920726%2C-81.0989253%7C-5.0920769%2C-81.0988741%7C-5.092041%2C-81.0988744%7C-5.0899168%2C-81.1130847

  Tramo 2  (ROSA ELVIRA PALACIOS HUAMAN → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0909221%2C-81.1128813%7C-5.0906563%2C-81.1125713%7C-5.0901324%2C-81.112883%7C-5.0899168%2C-81.1130847%7C-5.0928378%2C-81.0989593%7C-5.0906563%2C-81.1125713%7C-5.0909058%2C-81.1130277

----------------------------------------

