REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ARACELY ALBURQUEQUE INFANTE → SARA SILUPU GALECIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1054954,-81.1196629&waypoints=-5.1006392%2C-81.1118551%7C-5.098981%2C-81.112556%7C-5.1018456%2C-81.1140249%7C-5.1028367%2C-81.1143279%7C-5.102961%2C-81.1154543%7C-5.108414%2C-81.1099523%7C-5.1050823%2C-81.1166852%7C-5.1032721%2C-81.1161713%7C-5.1011144%2C-81.1183804

  Tramo 2  (SARA SILUPU GALECIO → FRANK RONALD PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003705,-81.1173593&waypoints=-5.1054954%2C-81.1196629%7C-5.0998932%2C-81.1202049%7C-5.0966872%2C-81.1213014%7C-5.096745%2C-81.1210757%7C-5.0974141%2C-81.1196715%7C-5.0971854%2C-81.1196386%7C-5.0977557%2C-81.1206507%7C-5.0992862%2C-81.1173436%7C-5.0993978%2C-81.1170322

  Tramo 3  (FRANK RONALD PULACHE QUISPE → NANCY MERCEDES LOPEZ HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979503,-81.1059882&waypoints=-5.1003705%2C-81.1173593%7C-5.1008349%2C-81.1172139%7C-5.1009982%2C-81.1158503%7C-5.100011%2C-81.1145639%7C-5.1006332%2C-81.1148131%7C-5.0995959%2C-81.1137742%7C-5.0995959%2C-81.1137742%7C-5.0997127%2C-81.1127991%7C-5.0956815%2C-81.0968532

  Tramo 4  (NANCY MERCEDES LOPEZ HUERTAS → DE CASTRO DANITZA PASACHE VILLALTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0973627,-81.1016462&waypoints=-5.0979503%2C-81.1059882%7C-5.1003383%2C-81.1083277%7C-5.1003383%2C-81.1083277%7C-5.0979503%2C-81.1059882%7C-5.0977019%2C-81.1041637%7C-5.0963164%2C-81.1042641%7C-5.0968367%2C-81.1035735%7C-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927

  Tramo 5  (DE CASTRO DANITZA PASACHE VILLALTA → ROSA NIDIA SOJO DE LORO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0933674,-81.096899&waypoints=-5.0973627%2C-81.1016462%7C-5.0969027%2C-81.0999815%7C-5.0969332%2C-81.0966984%7C-5.0960862%2C-81.0970735%7C-5.0949672%2C-81.099249%7C-5.0949564%2C-81.0991945%7C-5.0948205%2C-81.098745%7C-5.093602%2C-81.0982284%7C-5.0896741%2C-81.0944508

  Tramo 6  (ROSA NIDIA SOJO DE LORO → ROSA BENIGNA RIVERA VERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0923402,-81.0949825&waypoints=-5.0933674%2C-81.096899%7C-5.0989318%2C-81.1198348%7C-5.0890351%2C-81.0976646%7C-5.0886488%2C-81.0964781%7C-5.0928084%2C-81.0934443%7C-5.0946933%2C-81.0944309%7C-5.1016337%2C-81.1039035%7C-5.0969987%2C-81.0942731%7C-5.091615%2C-81.0949267

  Tramo 7  (ROSA BENIGNA RIVERA VERA → MARCELA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532&waypoints=-5.0923402%2C-81.0949825%7C-5.0935627%2C-81.094544

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (CECILIA DEL CARMEN GARBOZA BANCES → FRANCISCA CHAVEZ NILUPU DE MAZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0944454,-81.1026579&waypoints=-5.0904306%2C-81.0990473%7C-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0907217%2C-81.112435%7C-5.0907217%2C-81.112435%7C-5.0947384%2C-81.1010125%7C-5.0954402%2C-81.1009986%7C-5.0953973%2C-81.1016697%7C-5.0940581%2C-81.1026212

  Tramo 2  (FRANCISCA CHAVEZ NILUPU DE MAZA → AVILA REYES JOSE DEL CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0886688,-81.1002716&waypoints=-5.0944454%2C-81.1026579%7C-5.0932526%2C-81.1015374%7C-5.0920493%2C-81.0984018%7C-5.093986%2C-81.0987467%7C-5.0922301%2C-81.1022789%7C-5.0901218%2C-81.1000816%7C-5.0901737%2C-81.1000658%7C-5.0893141%2C-81.1005814%7C-5.0895106%2C-81.1009947

  Tramo 3  (AVILA REYES JOSE DEL CARMEN → JUSTA ZAPATA PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.090616,-81.1047718&waypoints=-5.0886688%2C-81.1002716%7C-5.0902027%2C-81.1015473%7C-5.0914271%2C-81.10183%7C-5.090914%2C-81.103406%7C-5.0903802%2C-81.1034051%7C-5.0909089%2C-81.1026597%7C-5.0909105%2C-81.1026746%7C-5.0898543%2C-81.1026851%7C-5.0904038%2C-81.1046066

  Tramo 4  (JUSTA ZAPATA PASACHE → ROSA AMELIA ELORREAGA CAJUSOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0900672,-81.10389&waypoints=-5.090616%2C-81.1047718%7C-5.0893895%2C-81.1035781%7C-5.0905558%2C-81.1050949%7C-5.0894178%2C-81.1037009

----------------------------------------

