REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MERCEDES DEL ROSARIO RUIZ BARRANZUELA → SANDOVAL BALDERA JOSE OSCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.109143,-81.117261&waypoints=-5.0925269%2C-81.1049686%7C-5.1090893%2C-81.1094446%7C-5.107471%2C-81.1097972%7C-5.1058449%2C-81.1102741%7C-5.1061947%2C-81.1110414%7C-5.1056685%2C-81.1112418%7C-5.1043533%2C-81.1108072%7C-5.1036592%2C-81.1102142%7C-5.1026154%2C-81.111005

  Tramo 2  (SANDOVAL BALDERA JOSE OSCAR → RIVERA ORTIZ LUCILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.102961,-81.1154543&waypoints=-5.109143%2C-81.117261%7C-5.101613%2C-81.110283%7C-5.1013687%2C-81.1105188%7C-5.1015055%2C-81.1114351%7C-5.1021279%2C-81.1117019%7C-5.1091843%2C-81.117861%7C-5.1034547%2C-81.1124502%7C-5.1030978%2C-81.1119094%7C-5.1026822%2C-81.1123032

  Tramo 3  (RIVERA ORTIZ LUCILA → MARITZA ISABEL CORTEZ FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1078745,-81.1128962&waypoints=-5.102961%2C-81.1154543%7C-5.1028367%2C-81.1143279%7C-5.1018456%2C-81.1140249%7C-5.1074817%2C-81.1117741%7C-5.1051299%2C-81.1149475%7C-5.1051299%2C-81.1149475%7C-5.1053508%2C-81.1149855%7C-5.1053508%2C-81.1149855%7C-5.1071523%2C-81.1134309

  Tramo 4  (MARITZA ISABEL CORTEZ FLORES → ELIZABETH MILAGROS BENITES TABOADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1060242,-81.1175329&waypoints=-5.1078745%2C-81.1128962%7C-5.1088692%2C-81.1121081%7C-5.108815%2C-81.112354%7C-5.1074506%2C-81.1149251%7C-5.107739%2C-81.1145972%7C-5.1089479%2C-81.1146153%7C-5.108812%2C-81.1148058%7C-5.1068824%2C-81.1162513%7C-5.1056711%2C-81.1171563

  Tramo 5  (ELIZABETH MILAGROS BENITES TABOADA → VASQUEZ CALLE MAGALY ESTHER):
  https://www.google.com/maps/dir/?api=1&destination=-5.107044,-81.119592&waypoints=-5.1060242%2C-81.1175329%7C-5.1078274%2C-81.1160813%7C-5.1081254%2C-81.1175571%7C-5.1081254%2C-81.1175571%7C-5.109143%2C-81.117261%7C-5.1092%2C-81.1168232%7C-5.1099471%2C-81.1166812%7C-5.110021%2C-81.117267%7C-5.1092614%2C-81.117934

  Tramo 6  (VASQUEZ CALLE MAGALY ESTHER → JUANA CHINCHAY PARRILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1089934,-81.1222984&waypoints=-5.107044%2C-81.119592%7C-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1065562%2C-81.122134%7C-5.1063695%2C-81.1220426%7C-5.1061922%2C-81.1249092%7C-5.1063729%2C-81.1241719%7C-5.1063729%2C-81.1241719%7C-5.1080826%2C-81.1216347

  Tramo 7  (JUANA CHINCHAY PARRILLA → ANALIA LIZBETH TINEO MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1138016,-81.125252&waypoints=-5.1089934%2C-81.1222984%7C-5.1114172%2C-81.124286%7C-5.1124082%2C-81.1251148%7C-5.1156637%2C-81.1240624%7C-5.1178731%2C-81.1246743%7C-5.1150295%2C-81.1245537%7C-5.1135555%2C-81.126933

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MACLOVIA SALAS DE GARCIA → PAOLA MIRELLA MAZA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.093905,-81.1039549&waypoints=-5.0938073%2C-81.1019293%7C-5.0940581%2C-81.1026212%7C-5.0944454%2C-81.1026579%7C-5.0954402%2C-81.1009986%7C-5.0953973%2C-81.1016697%7C-5.0948821%2C-81.1043507%7C-5.0909089%2C-81.1026597%7C-5.0931628%2C-81.1042%7C-5.0902444%2C-81.1015304

  Tramo 2  (PAOLA MIRELLA MAZA ALVARADO → ANA SILVANA ARMAS CARRANZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0929664,-81.101435&waypoints=-5.093905%2C-81.1039549%7C-5.093905%2C-81.1039549%7C-5.0922301%2C-81.1022789%7C-5.0909099%2C-81.1027015%7C-5.0909099%2C-81.1027015%7C-5.093986%2C-81.0987467%7C-5.093986%2C-81.0987467%7C-5.0932526%2C-81.1015374%7C-5.0932526%2C-81.1015374

  Tramo 3  (ANA SILVANA ARMAS CARRANZA → ROSA AMELIA ELORREAGA CAJUSOL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0900672,-81.10389&waypoints=-5.0929664%2C-81.101435%7C-5.0886688%2C-81.1002716%7C-5.0895106%2C-81.1009947%7C-5.0895603%2C-81.1010428%7C-5.0914271%2C-81.10183%7C-5.0909105%2C-81.1026746%7C-5.0909105%2C-81.1026746%7C-5.090914%2C-81.103406%7C-5.0905558%2C-81.1050949

  Tramo 4  (ROSA AMELIA ELORREAGA CAJUSOL → ROSA LUPU YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903&waypoints=-5.0900672%2C-81.10389%7C-5.0893895%2C-81.1035781%7C-5.0893895%2C-81.1035781

----------------------------------------

