REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARIO CORDOVA SAAVEDRA → MOGOLLON CARREÑO MARIELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.102287,-81.106763&waypoints=-5.09936%2C-81.1013498%7C-5.1085688%2C-81.1099835%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372%7C-5.1017531%2C-81.1054863%7C-5.1021872%2C-81.1047109

  Tramo 2  (MOGOLLON CARREÑO MARIELA → CANGO GARCIA REIDY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1062789,-81.1019657&waypoints=-5.102287%2C-81.106763%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1070017%2C-81.103625%7C-5.1072933%2C-81.1016967%7C-5.1071402%2C-81.1014246%7C-5.107038%2C-81.1009007%7C-5.1061353%2C-81.1008774%7C-5.1057878%2C-81.1007365

  Tramo 3  (CANGO GARCIA REIDY → RUTH ELIZABETH ARISMENDIZ IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1073851,-81.0980885&waypoints=-5.1062789%2C-81.1019657%7C-5.1053147%2C-81.1028097%7C-5.1016992%2C-81.1037406%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1055484%2C-81.0999105%7C-5.1058769%2C-81.0987987%7C-5.1063888%2C-81.0983768%7C-5.0989115%2C-81.0967795

  Tramo 4  (RUTH ELIZABETH ARISMENDIZ IPANAQUE → MARIA CHUCAS CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998707,-81.0977092&waypoints=-5.1073851%2C-81.0980885%7C-5.1077233%2C-81.0938133%7C-5.1080947%2C-81.0940103%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422

  Tramo 5  (MARIA CHUCAS CORNEJO → JULCAHUANCA DE ALVARADO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1009092,-81.1021188&waypoints=-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.099284%2C-81.1013066%7C-5.09936%2C-81.1013498%7C-5.1000167%2C-81.1009642%7C-5.1005206%2C-81.1009218%7C-5.1022119%2C-81.1020798%7C-5.1012664%2C-81.1017132

  Tramo 6  (JULCAHUANCA DE ALVARADO SANTOS → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1009092%2C-81.1021188%7C-5.1021433%2C-81.1035333%7C-5.1035312%2C-81.1036351%7C-5.1035312%2C-81.1036351%7C-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242%7C-5.1061533%2C-81.1031417%7C-5.1061493%2C-81.1034706

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → CARMEN LUCIA REYES GODOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0930664,-81.1148505&waypoints=-5.0919978%2C-81.0988401%7C-5.0891164%2C-81.113164%7C-5.0908933%2C-81.1128045%7C-5.0897142%2C-81.1131356%7C-5.0889545%2C-81.1114621%7C-5.0928701%2C-81.1107056%7C-5.0935403%2C-81.1126556%7C-5.092295%2C-81.1140217%7C-5.0920163%2C-81.1142277

  Tramo 2  (CARMEN LUCIA REYES GODOS → CÉSAR RIVAS MALPARTIDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0873795,-81.1133684&waypoints=-5.0930664%2C-81.1148505%7C-5.0925343%2C-81.1151033%7C-5.0920769%2C-81.0988741%7C-5.0884237%2C-81.1152207%7C-5.0884988%2C-81.1163729%7C-5.0888277%2C-81.1173955%7C-5.088117%2C-81.1155817%7C-5.0882685%2C-81.1135392%7C-5.0877962%2C-81.1134393

  Tramo 3  (CÉSAR RIVAS MALPARTIDA → COBEÑAS YESQUEN MAX):
  https://www.google.com/maps/dir/?api=1&destination=-5.0851069,-81.1130819&waypoints=-5.0873795%2C-81.1133684%7C-5.0840505%2C-81.1163914%7C-5.0864688%2C-81.1106496%7C-5.0866042%2C-81.1116912%7C-5.0866042%2C-81.1116912%7C-5.0871344%2C-81.1100059%7C-5.086784%2C-81.108888%7C-5.085972%2C-81.111278%7C-5.085554%2C-81.1105274

  Tramo 4  (COBEÑAS YESQUEN MAX → CHAPILLIQUEN CALDERON ASCARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0827583,-81.1170927&waypoints=-5.0851069%2C-81.1130819%7C-5.0846684%2C-81.1170189%7C-5.0846684%2C-81.1170189%7C-5.0842426%2C-81.1164687%7C-5.0842426%2C-81.1164687%7C-5.0814066%2C-81.11836%7C-5.081559%2C-81.1181%7C-5.0818109%2C-81.1175166%7C-5.0818362%2C-81.117373

  Tramo 5  (CHAPILLIQUEN CALDERON ASCARIO → MARCOS SAMUEL PORTOCARRERO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0920769,-81.0988741&waypoints=-5.0827583%2C-81.1170927

----------------------------------------

