REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (OLGA BIGIL SALAZAR → DOLORES PRADO QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2792053,-81.1201024&waypoints=-5.1083735%2C-81.1100889%7C-5.108467%2C-81.1100983%7C-5.132819%2C-81.171426%7C-5.2791355%2C-81.123189%7C-5.2797047%2C-81.1211799%7C-5.1084531%2C-81.1100249%7C-5.2795282%2C-81.1202387%7C-5.2795282%2C-81.1202387%7C-5.2107617%2C-81.1933216

  Tramo 2  (DOLORES PRADO QUEREVALU → MELISA EVELIN PUESCAS MONCADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2799637,-81.1226833&waypoints=-5.2792053%2C-81.1201024%7C-5.2817681%2C-81.1217155%7C-5.277292%2C-81.1163606%7C-5.2759615%2C-81.1170351%7C-5.2783841%2C-81.1188287%7C-5.2764767%2C-81.1160652%7C-5.2773909%2C-81.117114%7C-5.2784384%2C-81.1222111%7C-5.2785106%2C-81.1225578

  Tramo 3  (MELISA EVELIN PUESCAS MONCADA → QUEREVALU PUESCAS CLARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1325935,-81.1703353&waypoints=-5.2799637%2C-81.1226833%7C-5.2798746%2C-81.1226051%7C-5.2800229%2C-81.1225559%7C-5.2817028%2C-81.1216465%7C-5.2798434%2C-81.1228667%7C-5.1154509%2C-81.1312384%7C-5.1321259%2C-81.1693487%7C-5.1338495%2C-81.1709369%7C-5.1322208%2C-81.1710683

  Tramo 4  (QUEREVALU PUESCAS CLARA → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1325935%2C-81.1703353%7C-5.1323698%2C-81.1701063%7C-5.1326802%2C-81.1700443%7C-5.1327289%2C-81.169499%7C-5.1340833%2C-81.1706698

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA NELLY CIEZA CORONADO → NEGOCIOS Y TRANSPORTES OROZCO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0922973,-81.0992757&waypoints=-5.0906258%2C-81.1128793%7C-5.0909058%2C-81.1130277%7C-5.0909058%2C-81.1130277%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.092041%2C-81.0988744%7C-5.092407%2C-81.098305

  Tramo 2  (NEGOCIOS Y TRANSPORTES OROZCO E.I.R.L. → PASACHE RUIZ KATHERINE ADALI):
  https://www.google.com/maps/dir/?api=1&destination=-5.0919978,-81.0988401&waypoints=-5.0922973%2C-81.0992757%7C-5.0927039%2C-81.0993198%7C-5.0920726%2C-81.0989253

----------------------------------------

