REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PAIVA SANTOS ERICK JOEL → MARIA BARBARITA YOVERA NEIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038705,-81.1197242&waypoints=-5.110021%2C-81.117267%7C-5.1088447%2C-81.1090857%7C-5.1083926%2C-81.11035%7C-5.107471%2C-81.1097972%7C-5.1077159%2C-81.1080856%7C-5.1069786%2C-81.1189403%7C-5.1061947%2C-81.1110414%7C-5.1056685%2C-81.1112418%7C-5.1027633%2C-81.1191562

  Tramo 2  (MARIA BARBARITA YOVERA NEIRA → JUANA CHINCHAY PARRILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1089934,-81.1222984&waypoints=-5.1038705%2C-81.1197242%7C-5.1031701%2C-81.1187629%7C-5.1063172%2C-81.1184486%7C-5.1154509%2C-81.1312384%7C-5.1063695%2C-81.1220426%7C-5.1065562%2C-81.122134%7C-5.1061922%2C-81.1249092%7C-5.1075014%2C-81.1212102%7C-5.1063729%2C-81.1241719

  Tramo 3  (JUANA CHINCHAY PARRILLA → PAMELA YULISSA VILCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.111386,-81.1244155&waypoints=-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148%7C-5.1137364%2C-81.1259551%7C-5.1138016%2C-81.125252%7C-5.1150295%2C-81.1245537%7C-5.1178731%2C-81.1246743%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1114172%2C-81.124286

  Tramo 4  (PAMELA YULISSA VILCHEZ SANDOVAL → LLACSAHUANGA HUAMAN EUFRASIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.106482,-81.118053&waypoints=-5.111386%2C-81.1244155%7C-5.1099471%2C-81.1166812%7C-5.109143%2C-81.117261%7C-5.1073844%2C-81.1211277%7C-5.1078274%2C-81.1160813%7C-5.1060242%2C-81.1175329%7C-5.1056711%2C-81.1171563%7C-5.1092482%2C-81.1144921%7C-5.1089479%2C-81.1146153

  Tramo 5  (LLACSAHUANGA HUAMAN EUFRASIA → EDIN JANNETH CUSTODIO NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.104589,-81.1150177&waypoints=-5.106482%2C-81.118053%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105448%2C-81.1161201%7C-5.1078694%2C-81.113579%7C-5.1071523%2C-81.1134309%7C-5.1053508%2C-81.1149855%7C-5.1051299%2C-81.1149475%7C-5.1051299%2C-81.1149475

  Tramo 6  (EDIN JANNETH CUSTODIO NUÑEZ → CARMEN ROSA CHERRE CHANAVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1054634,-81.1122667&waypoints=-5.104589%2C-81.1150177%7C-5.1060502%2C-81.1130204%7C-5.1075207%2C-81.1121444%7C-5.1068102%2C-81.1122984%7C-5.1068102%2C-81.1122984%7C-5.1072848%2C-81.1119417%7C-5.1074817%2C-81.1117741%7C-5.108815%2C-81.112354%7C-5.1088692%2C-81.1121081

  Tramo 7  (CARMEN ROSA CHERRE CHANAVA → MARGARITA ALBURQUEQUE INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1013687,-81.1105188&waypoints=-5.1054634%2C-81.1122667%7C-5.1053076%2C-81.1119409%7C-5.1034547%2C-81.1124502%7C-5.1030978%2C-81.1119094%7C-5.1026154%2C-81.111005%7C-5.1021279%2C-81.1117019%7C-5.1026822%2C-81.1123032%7C-5.1027636%2C-81.1123843%7C-5.1015055%2C-81.1114351

  Tramo 8  (MARGARITA ALBURQUEQUE INFANTE → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1013687%2C-81.1105188%7C-5.101613%2C-81.110283%7C-5.1042465%2C-81.1086704%7C-5.1052522%2C-81.1086932%7C-5.1059633%2C-81.10785%7C-5.1091603%2C-81.1081524%7C-5.1090893%2C-81.1094446

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YULI LILIANA CRUZ HIJUELA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0899168%2C-81.1130847%7C-5.0922392%2C-81.0986922%7C-5.0922392%2C-81.0986922%7C-5.0919978%2C-81.0988401%7C-5.0927039%2C-81.0993198%7C-5.0927039%2C-81.0993198%7C-5.0920769%2C-81.0988741%7C-5.0899093%2C-81.1131569%7C-5.0922973%2C-81.0992757

  Tramo 2  (RAFAEL JULIAN PEREZ MEZA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593

----------------------------------------

