REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PERICHE QUEREVALU LILIANA E → MOGOLLON CARREÑO MARIELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.102287,-81.106763&waypoints=-5.099038%2C-81.097059%7C-5.1026154%2C-81.111005%7C-5.1085688%2C-81.1099835%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372%7C-5.1021872%2C-81.1047109

  Tramo 2  (MOGOLLON CARREÑO MARIELA → MAURA CASTILLO PERALTA DE BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017124,-81.1031179&waypoints=-5.102287%2C-81.106763%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1072933%2C-81.1016967%7C-5.1092325%2C-81.1023437%7C-5.1071402%2C-81.1014246%7C-5.1061353%2C-81.1008774%7C-5.1061326%2C-81.1020811%7C-5.1053147%2C-81.1028097

  Tramo 3  (MAURA CASTILLO PERALTA DE BERRU → MARITZA ALEXANDRA VALLADARES GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1077233,-81.0938133&waypoints=-5.1017124%2C-81.1031179%7C-5.1037137%2C-81.0995794%7C-5.1054544%2C-81.098486%7C-5.1058769%2C-81.0987987%7C-5.1065818%2C-81.0987981%7C-5.1063888%2C-81.0983768%7C-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133

  Tramo 4  (MARITZA ALEXANDRA VALLADARES GOMEZ → LUCINA DELGADO LOZANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998811,-81.0971308&waypoints=-5.1077233%2C-81.0938133%7C-5.1080947%2C-81.0940103%7C-5.106215%2C-81.0944836%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422%7C-5.1002947%2C-81.0972302

  Tramo 5  (LUCINA DELGADO LOZANO → MILAGROS KATHERYN FLORES SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.101093,-81.1014619&waypoints=-5.0998811%2C-81.0971308%7C-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.1000167%2C-81.1009642%7C-5.099284%2C-81.1013066%7C-5.099284%2C-81.1013066%7C-5.1005206%2C-81.1009218%7C-5.1007875%2C-81.1017107%7C-5.1009092%2C-81.1021188

  Tramo 6  (MILAGROS KATHERYN FLORES SAAVEDRA → ELIA CORDOVA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061493,-81.1034706&waypoints=-5.101093%2C-81.1014619%7C-5.1012664%2C-81.1017132%7C-5.1022119%2C-81.1020798%7C-5.1014305%2C-81.1015054%7C-5.1013367%2C-81.1037708%7C-5.1017273%2C-81.1038828%7C-5.1021433%2C-81.1035333%7C-5.1050662%2C-81.1028242%7C-5.1061533%2C-81.1031417

  Tramo 7  (ELIA CORDOVA PEÑA → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1061493%2C-81.1034706

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → ROSA AURELIA CHINGA CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0063966,-81.0598658&waypoints=-5.0919978%2C-81.0988401%7C-5.0906189%2C-81.1128796%7C-5.0887939%2C-81.1074037%7C-5.0964793%2C-81.1163064%7C-5.0074606%2C-81.0658123%7C-5.0081681%2C-81.0642328%7C-5.0069903%2C-81.0623149%7C-5.0081863%2C-81.0636461%7C-5.0069903%2C-81.0623149

  Tramo 2  (ROSA AURELIA CHINGA CHUNGA → SILVESTRE AGUILAR COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0063149,-81.0457427&waypoints=-5.0063966%2C-81.0598658%7C-5.0067388%2C-81.0464629%7C-5.0065156%2C-81.0584907%7C-5.0049283%2C-81.0589676%7C-5.0036286%2C-81.05812%7C-5.0050618%2C-81.0573259%7C-5.0053%2C-81.0573699%7C-5.0055749%2C-81.0473829%7C-5.0049478%2C-81.0460295

  Tramo 3  (SILVESTRE AGUILAR COVEÑAS → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0063149%2C-81.0457427%7C-5.0077084%2C-81.0466055

----------------------------------------

