REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PEGUI VELA USHIÑAHUA → ANA CECILIA MEDINA PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8802757,-80.9770892&waypoints=-5.1000167%2C-81.1009642%7C-4.8827967%2C-81.026683%7C-4.8834957%2C-81.0261374%7C-4.8839445%2C-81.0151048%7C-4.8859453%2C-81.0030332%7C-4.8802212%2C-80.9875425%7C-4.8796521%2C-80.9877621%7C-4.8785238%2C-80.9875091%7C-4.8796325%2C-80.9844167

  Tramo 2  (ANA CECILIA MEDINA PAICO → JEMMY LIANA CRUZ ALBINES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8803049,-80.9772762&waypoints=-4.8802757%2C-80.9770892%7C-5.1026833%2C-81.0958466%7C-4.8784149%2C-80.9756166%7C-4.8778865%2C-80.9742432%7C-4.8768865%2C-80.9712839%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8780273%2C-80.9755629%7C-4.8776367%2C-80.9756581

  Tramo 3  (JEMMY LIANA CRUZ ALBINES → STEFANY ATOCHE SERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8651544,-81.0710258&waypoints=-4.8803049%2C-80.9772762%7C-4.8746732%2C-81.102246%7C-4.8829023%2C-81.0154898%7C-4.8833616%2C-81.015263%7C-4.8822487%2C-81.0153754%7C-4.8810972%2C-81.0151236%7C-4.8657593%2C-81.0651004%7C-4.8654516%2C-81.0669443%7C-4.8652871%2C-81.0668837

  Tramo 4  (STEFANY ATOCHE SERON → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-4.8651544%2C-81.0710258%7C-4.8647364%2C-81.0706702%7C-4.8650128%2C-81.0623827%7C-5.0857008%2C-81.0869942%7C-4.901797%2C-81.056225

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (RIVAS ENCALADA HENRY → CUEVA CRUZ CARMEN DORINDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.911478,-81.05962&waypoints=-5.0906189%2C-81.1128796%7C-5.0906258%2C-81.1128793%7C-5.0906563%2C-81.1125713%7C-4.9058437%2C-81.0579247%7C-4.903179%2C-81.057165%7C-4.9063288%2C-81.0586221%7C-4.9108174%2C-81.0589332%7C-4.912328%2C-81.059377%7C-4.9122846%2C-81.0598963

  Tramo 2  (CUEVA CRUZ CARMEN DORINDA → HILDA MERCEDES CASTILLO DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9053749,-81.0555389&waypoints=-4.911478%2C-81.05962%7C-4.9026621%2C-81.058204%7C-4.901484%2C-81.057797%7C-4.9042296%2C-81.0571469%7C-4.9027677%2C-81.056868%7C-4.9030199%2C-81.0568797%7C-4.9042647%2C-81.0568534%7C-4.9078419%2C-81.0569089%7C-4.9056251%2C-81.0567276

  Tramo 3  (HILDA MERCEDES CASTILLO DE OJEDA → LILIANA MERCEDES AGREDA YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9133193,-81.0573524&waypoints=-4.9053749%2C-81.0555389%7C-4.9040761%2C-81.0554613%7C-4.9063518%2C-81.0546429%7C-4.9089121%2C-81.0558953%7C-4.9099032%2C-81.0584149%7C-4.9103369%2C-81.0572283%7C-4.9103369%2C-81.0572283%7C-4.9132061%2C-81.0573894%7C-4.9132061%2C-81.0573894

  Tramo 4  (LILIANA MERCEDES AGREDA YESQUEN → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910999,-81.0530582&waypoints=-4.9133193%2C-81.0573524%7C-4.9127304%2C-81.0548581

----------------------------------------

