REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SANDOVAL BALDERA JOSE OSCAR → ALBERTO TAVARA SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8782302,-80.9758683&waypoints=-5.109143%2C-81.117261%7C-4.8834957%2C-81.0261374%7C-4.8801147%2C-80.9875895%7C-4.8796521%2C-80.9877621%7C-4.8785238%2C-80.9875091%7C-4.8802757%2C-80.9770892%7C-5.1026833%2C-81.0958466%7C-4.8783678%2C-80.9767644%7C-4.8782302%2C-80.9758683

  Tramo 2  (ALBERTO TAVARA SALDARRIAGA → ELIDA YUVICCIA OLAYA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8776367,-80.9756581&waypoints=-4.8782302%2C-80.9758683%7C-4.8779319%2C-80.9742683%7C-4.8764395%2C-80.9726849%7C-4.8766824%2C-80.9713013%7C-4.8768865%2C-80.9712839%7C-4.8763338%2C-80.969026%7C-4.8769471%2C-80.9695349%7C-4.8781549%2C-80.9723186%7C-4.8783122%2C-80.9735324

  Tramo 3  (ELIDA YUVICCIA OLAYA RUIZ → ZAVALA MARIA PEÑA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833616,-81.015263&waypoints=-4.8776367%2C-80.9756581%7C-4.8784149%2C-80.9756166%7C-4.8784149%2C-80.9756166%7C-4.8799201%2C-80.9762283%7C-4.8801455%2C-80.9762889%7C-4.8805769%2C-80.9771422%7C-4.886857%2C-81.0041634%7C-4.8829023%2C-81.0154898%7C-4.8848832%2C-81.0157745

  Tramo 4  (ZAVALA MARIA PEÑA DE → ANITA MARLENY VILCHEZ FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8650128,-81.0623827&waypoints=-4.8833616%2C-81.015263%7C-4.8822487%2C-81.0153754%7C-4.8810972%2C-81.0151236%7C-4.880586%2C-81.015935%7C-4.8651544%2C-81.0710258%7C-4.8647364%2C-81.0706702%7C-4.8654516%2C-81.0669443%7C-4.8654442%2C-81.0629109%7C-4.8657593%2C-81.0651004

  Tramo 5  (ANITA MARLENY VILCHEZ FERNANDEZ → NERY MICHEL CRUZ CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8746148,-81.1019342&waypoints=-4.8650128%2C-81.0623827%7C-4.8718071%2C-81.1005227%7C-4.8858938%2C-81.0024519%7C-5.0857008%2C-81.0869942

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (RIVAS ENCALADA HENRY → GV ALIMENTOS & SERVICIOS EIRL.):
  https://www.google.com/maps/dir/?api=1&destination=-4.907176,-81.057569&waypoints=-5.0906189%2C-81.1128796%7C-5.093905%2C-81.1039549%7C-5.093905%2C-81.1039549%7C-4.901484%2C-81.057797%7C-4.9125749%2C-81.0599635%7C-4.9122846%2C-81.0598963%7C-4.9108174%2C-81.0589332%7C0.0%2C0.0%7C-4.9091048%2C-81.0577149

  Tramo 2  (GV ALIMENTOS & SERVICIOS EIRL. → ANA MARIA CORTEZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038621,-81.0554738&waypoints=-4.907176%2C-81.057569%7C-4.9056251%2C-81.0567276%7C-4.903179%2C-81.057165%7C-4.9028628%2C-81.0570976%7C-4.9030199%2C-81.0568797%7C-4.9042296%2C-81.0571469%7C-4.9026914%2C-81.0562974%7C-4.9078419%2C-81.0569089%7C-4.9105214%2C-81.0573533

  Tramo 3  (ANA MARIA CORTEZ CRUZ → MIRTHA MARISOL DE LA CRUZ VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127304,-81.0548581&waypoints=-4.9038621%2C-81.0554738%7C-4.9053749%2C-81.0555389%7C-4.9089121%2C-81.0558953%7C-4.9063518%2C-81.0546429%7C-4.9099032%2C-81.0584149%7C-4.909697%2C-81.058001%7C-4.9110092%2C-81.057905%7C-4.9132061%2C-81.0573894%7C-5.0899168%2C-81.1130847

  Tramo 4  (MIRTHA MARISOL DE LA CRUZ VILLEGAS → JOSE LUIS AGUILAR DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910999,-81.0530582&waypoints=-4.9127304%2C-81.0548581

----------------------------------------

