REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (YLSY MARÍA  ESCURRA TEPE → MARIA DEL SOCORRO QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2784384,-81.1222111&waypoints=-5.0826012%2C-81.122742%7C-5.0826012%2C-81.122742%7C-5.2797047%2C-81.1211799%7C-5.108467%2C-81.1100983%7C-5.2792053%2C-81.1201024%7C-5.1084957%2C-81.1101877%7C-5.277292%2C-81.1163606%7C-5.2764767%2C-81.1160652%7C-5.2759615%2C-81.1170351

  Tramo 2  (MARIA DEL SOCORRO QUEREVALU QUEREVALU → ESTEFANY ANABEL SARMIENTO QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2107617,-81.1933216&waypoints=-5.2784384%2C-81.1222111%7C-5.2785106%2C-81.1225578%7C-5.2799637%2C-81.1226833%7C-5.2798746%2C-81.1226051%7C-5.2800229%2C-81.1225559%7C-5.2799637%2C-81.1226833%7C-5.2806737%2C-81.1213639%7C-5.2815831%2C-81.1231199%7C-5.2791355%2C-81.123189

  Tramo 3  (ESTEFANY ANABEL SARMIENTO QUEREVALU → ANA MARIA QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1322744,-81.1719819&waypoints=-5.2107617%2C-81.1933216%7C-5.1338495%2C-81.1709369%7C-5.1319744%2C-81.1692223%7C-5.1319744%2C-81.1692223%7C-5.1325935%2C-81.1703353%7C-5.1359352%2C-81.1706593%7C-5.1319578%2C-81.1709554%7C-5.1321259%2C-81.1693487%7C-5.1322208%2C-81.1710683

  Tramo 4  (ANA MARIA QUEREVALU QUEREVALU → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1322744%2C-81.1719819%7C-5.1319018%2C-81.1713688%7C-5.1323698%2C-81.1701063%7C-5.1327289%2C-81.169499%7C-5.1331859%2C-81.1699795%7C-5.1340833%2C-81.1706698

----------------------------------------

