REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (EDITH DE CECILIA CHUNGA IRAZABAL → BALBINA CORDOVA DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1063172,-81.1184486&waypoints=-5.1084003%2C-81.1129821%7C-5.1069786%2C-81.1189403%7C-5.109241%2C-81.1098551%7C-5.1088447%2C-81.1090857%7C-5.107471%2C-81.1097972%7C-5.1083926%2C-81.11035%7C-5.1053371%2C-81.1126713%7C-5.1027633%2C-81.1191562%7C-5.1038705%2C-81.1197242

  Tramo 2  (BALBINA CORDOVA DE CORDOVA → EDWIN YOVERA VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-5.1124082,-81.1251148&waypoints=-5.1063172%2C-81.1184486%7C-5.107044%2C-81.119592%7C-5.1069816%2C-81.1203991%7C-5.1063695%2C-81.1220426%7C-5.1061922%2C-81.1249092%7C-5.1063729%2C-81.1241719%7C-5.1090197%2C-81.1221294%7C-5.1089934%2C-81.1222984%7C-5.112731%2C-81.1241532

  Tramo 3  (EDWIN YOVERA VALLADOLID → KATHERINE REXIONA REATEGUI PINEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1156637,-81.1240624&waypoints=-5.1124082%2C-81.1251148%7C-5.1135555%2C-81.126933%7C-5.1138016%2C-81.125252%7C-5.1150295%2C-81.1245537%7C-5.1150295%2C-81.1245537%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656

  Tramo 4  (KATHERINE REXIONA REATEGUI PINEDO → MARIA ROSA CHERO VILLANUEVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1089479,-81.1146153&waypoints=-5.1156637%2C-81.1240624%7C-5.1129704%2C-81.1243568%7C-5.1114172%2C-81.124286%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812%7C-5.106482%2C-81.118053%7C-5.1081254%2C-81.1175571%7C-5.109068%2C-81.1163642%7C-5.1056711%2C-81.1171563

  Tramo 5  (MARIA ROSA CHERO VILLANUEVA → WINIMER LEONEL ANTICONA MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1072848,-81.1119417&waypoints=-5.1089479%2C-81.1146153%7C-5.1092482%2C-81.1144921%7C-5.1056685%2C-81.1112418%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251%7C-5.105448%2C-81.1161201%7C-5.108815%2C-81.112354%7C-5.1078745%2C-81.1128962%7C-5.1075207%2C-81.1121444

  Tramo 6  (WINIMER LEONEL ANTICONA MENDOZA → IRMA ROSA JIMENEZ PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1048852,-81.1087782&waypoints=-5.1072848%2C-81.1119417%7C-5.1061947%2C-81.1110414%7C-5.1056685%2C-81.1112418%7C-5.1030978%2C-81.1119094%7C-5.1036592%2C-81.1102142%7C-5.1036313%2C-81.1102227%7C-5.1027636%2C-81.1123843%7C-5.1013687%2C-81.1105188%7C-5.1025562%2C-81.1087618

  Tramo 7  (IRMA ROSA JIMENEZ PEREZ → MARILIA LAZARO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1077159,-81.1080856&waypoints=-5.1048852%2C-81.1087782%7C-5.1052522%2C-81.1086932%7C-5.1059633%2C-81.10785%7C-5.1077159%2C-81.1080856

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (FACUNDO LOPEZ YANNER → MARIA NELLY CIEZA CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0906258,-81.1128793&waypoints=-5.092041%2C-81.0988744%7C-5.0920769%2C-81.0988741%7C-5.0901324%2C-81.112883%7C-5.0909105%2C-81.1026746%7C-5.0903795%2C-81.1125438%7C-5.0903795%2C-81.1125438%7C-5.0906563%2C-81.1125713%7C-5.0909986%2C-81.112956%7C-5.0906258%2C-81.1128793

  Tramo 2  (MARIA NELLY CIEZA CORONADO → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557&waypoints=-5.0906258%2C-81.1128793%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0928504%2C-81.0989557

----------------------------------------

