REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PEGUI VELA USHIÑAHUA → OLINDA VELASQUEZ CARHUAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1070017,-81.103625&waypoints=-5.1000167%2C-81.1009642%7C-5.0996917%2C-81.0977441%7C-5.1017952%2C-81.1065349%7C-5.1037362%2C-81.0994116%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372%7C-5.1017531%2C-81.1054863%7C-5.1069115%2C-81.105525

  Tramo 2  (OLINDA VELASQUEZ CARHUAPOMA → EXILDA CORREA YANGUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1022569,-81.1027563&waypoints=-5.1070017%2C-81.103625%7C-5.1072933%2C-81.1016967%7C-5.107196%2C-81.101302%7C-5.1090145%2C-81.1007063%7C-5.1061353%2C-81.1008774%7C-5.1066864%2C-81.1020874%7C-5.1053967%2C-81.1025669%7C-5.1046139%2C-81.1044134%7C-5.1035128%2C-81.1034926

  Tramo 3  (EXILDA CORREA YANGUA → NONAJULCA CUNYA ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1037137,-81.0995794&waypoints=-5.1022569%2C-81.1027563%7C-5.1024218%2C-81.1035397%7C-5.1017124%2C-81.1031179%7C-5.1017273%2C-81.1038828%7C-5.1016426%2C-81.1040584%7C-5.1008558%2C-81.1018368%7C-5.099284%2C-81.1013066%7C-5.1009092%2C-81.1021188%7C-5.1014305%2C-81.1015054

  Tramo 4  (NONAJULCA CUNYA ABEL → LUZ GLORIA CORDOVA ABARCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1037471,-81.0959492&waypoints=-5.1037137%2C-81.0995794%7C-5.1055876%2C-81.0987477%7C-5.1058769%2C-81.0987987%7C-5.1063888%2C-81.0983768%7C-5.1073851%2C-81.0980885%7C-5.1080947%2C-81.0940103%7C-5.1077233%2C-81.0938133%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836

  Tramo 5  (LUZ GLORIA CORDOVA ABARCA → TROYA OCAMPOS MARGARITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1058855,-81.1044581&waypoints=-5.1037471%2C-81.0959492%7C-5.1018997%2C-81.0966052%7C-5.099284%2C-81.1013066%7C-5.1011388%2C-81.0971422%7C-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.1000167%2C-81.1009642%7C-5.1005206%2C-81.1009218%7C-5.1041489%2C-81.1029776

  Tramo 6  (TROYA OCAMPOS MARGARITA → PERICHE QUEREVALU LILIANA E):
  https://www.google.com/maps/dir/?api=1&destination=-5.099038,-81.097059&waypoints=-5.1058855%2C-81.1044581%7C-5.1061813%2C-81.1033886

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA ROMELIA HUANCA CUNYA → SUPERMERCADOS GREEN GO S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0069903,-81.0623149&waypoints=-5.088897%2C-81.1079205%7C-5.0892118%2C-81.1083252%7C-5.0892477%2C-81.1085351%7C-5.0887939%2C-81.1074037%7C-5.0088773%2C-81.0641435%7C-5.0082579%2C-81.0642045%7C-5.0081681%2C-81.0642328%7C-5.0081863%2C-81.0636461%7C-5.0081863%2C-81.0636461

  Tramo 2  (SUPERMERCADOS GREEN GO S.A.C. → MARTHA DURAN FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0075785,-81.0477462&waypoints=-5.0069903%2C-81.0623149%7C-5.0069903%2C-81.0623149%7C-5.0063966%2C-81.0598658%7C-5.0064555%2C-81.0585035%7C-5.0056688%2C-81.0588763%7C-5.0036286%2C-81.05812%7C-5.0036286%2C-81.05812%7C-5.0035968%2C-81.0583143%7C-5.0050618%2C-81.0573259

  Tramo 3  (MARTHA DURAN FIESTAS → SILVESTRE AGUILAR COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0064013,-81.0455464&waypoints=-5.0075785%2C-81.0477462%7C-5.0055749%2C-81.0473829%7C-5.006152%2C-81.0473148%7C-5.0052206%2C-81.047065%7C-5.0049478%2C-81.0460295%7C-5.0067388%2C-81.0464629%7C-5.0077084%2C-81.0466055%7C-5.0077084%2C-81.0466055

----------------------------------------

