REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SILVA PAICO GIOVANNI → MARS ANTHONNY FIESTAS LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998932,-81.1202049&waypoints=-5.0896741%2C-81.0944508%7C-5.0905753%2C-81.0987818%7C-5.1028367%2C-81.1143279%7C-5.1050959%2C-81.1172294%7C-5.1057502%2C-81.1187163%7C-5.1054954%2C-81.1196629%7C-5.105525%2C-81.1204041%7C-5.1051865%2C-81.1227135%7C-5.097813%2C-81.118635

  Tramo 2  (MARS ANTHONNY FIESTAS LOPEZ → MILAGRITOS LARREA CHAHUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0977557,-81.1206507&waypoints=-5.0998932%2C-81.1202049%7C-5.0998115%2C-81.1201865%7C-5.0997504%2C-81.120126%7C-5.0966872%2C-81.1213014%7C-5.0964512%2C-81.1217911%7C-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386%7C-5.0974141%2C-81.1196715%7C-5.0977535%2C-81.1187398

  Tramo 3  (MILAGRITOS LARREA CHAHUA → GABELINDA MORE MADRID):
  https://www.google.com/maps/dir/?api=1&destination=-5.0996168,-81.1152242&waypoints=-5.0977557%2C-81.1206507%7C-5.0977557%2C-81.1206507%7C-5.0992862%2C-81.1173436%7C-5.0997228%2C-81.1168158%7C-5.1011144%2C-81.1183804%7C-5.1008349%2C-81.1172139%7C-5.1032721%2C-81.1161713%7C-5.1026384%2C-81.1157848%7C-5.1009982%2C-81.1158503

  Tramo 4  (GABELINDA MORE MADRID → NANCY MERCEDES LOPEZ HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979503,-81.1059882&waypoints=-5.0996168%2C-81.1152242%7C-5.100011%2C-81.1145639%7C-5.1090973%2C-81.1100399%7C-5.1090973%2C-81.1100399%7C-5.0995959%2C-81.1137742%7C-5.0995959%2C-81.1137742%7C-5.0995959%2C-81.1137742%7C-5.108467%2C-81.1100983%7C-5.0997127%2C-81.1127991

  Tramo 5  (NANCY MERCEDES LOPEZ HUERTAS → FLORESMINDA MOGOLLON CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0980987,-81.1010613&waypoints=-5.0979503%2C-81.1059882%7C-5.1003383%2C-81.1083277%7C-5.1005552%2C-81.1080571%7C-5.0999808%2C-81.1085291%7C-5.0977019%2C-81.1041637%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259%7C-5.0925269%2C-81.1049686%7C-5.0969077%2C-81.1032644

  Tramo 6  (FLORESMINDA MOGOLLON CARREÑO → FIESTAS DE PERICHE LUZMILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.093602,-81.0982284&waypoints=-5.0980987%2C-81.1010613%7C-5.0969027%2C-81.0999815%7C-5.0974241%2C-81.0983218%7C-5.0969332%2C-81.0966984%7C-5.0949564%2C-81.0991945%7C-5.0949564%2C-81.0991945%7C-5.0947234%2C-81.0990195%7C-5.1016337%2C-81.1039035%7C-5.0948205%2C-81.098745

  Tramo 7  (FIESTAS DE PERICHE LUZMILA → ANA CASTRO DE TANDAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0954102,-81.0933716&waypoints=-5.093602%2C-81.0982284%7C-5.0937024%2C-81.0972823%7C-5.0937024%2C-81.0972823%7C-5.0933674%2C-81.096899%7C-5.090264%2C-81.09707%7C-5.0890351%2C-81.0976646%7C-5.0895933%2C-81.0944474%7C-5.0928084%2C-81.0934443%7C-5.0957155%2C-81.0932922

  Tramo 8  (ANA CASTRO DE TANDAZO → MARCELA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532&waypoints=-5.0954102%2C-81.0933716%7C-5.0944952%2C-81.0943884%7C-5.0946933%2C-81.0944309%7C-5.0969987%2C-81.0942731

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARIA ESTRADA MORALES → MACLOVIA SALAS DE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0938073,-81.1019293&waypoints=-5.0909105%2C-81.1026746%7C-5.0906189%2C-81.1128796%7C-5.0899168%2C-81.1130847%7C-5.0964793%2C-81.1163064%7C-5.098499%2C-81.112651%7C-5.0868911%2C-81.098897%7C-5.0868911%2C-81.098897%7C-5.0940581%2C-81.1026212%7C-5.0947384%2C-81.1010125

  Tramo 2  (MACLOVIA SALAS DE GARCIA → RAMOS SOSA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0895603,-81.1010428&waypoints=-5.0938073%2C-81.1019293%7C-5.0932526%2C-81.1015374%7C-5.0929664%2C-81.101435%7C-5.0922301%2C-81.1022789%7C-5.0915309%2C-81.1004017%7C-5.0902444%2C-81.1015304%7C-5.0905724%2C-81.0989605%7C-5.0887942%2C-81.09974%7C-5.0886688%2C-81.1002716

  Tramo 3  (RAMOS SOSA SANDOVAL → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0895603%2C-81.1010428%7C-5.0914271%2C-81.10183%7C-5.0909089%2C-81.1026597%7C-5.0909089%2C-81.1026597%7C-5.0909099%2C-81.1027015%7C-5.0910549%2C-81.1040453%7C-5.0905558%2C-81.1050949%7C-5.0893895%2C-81.1035781

----------------------------------------

