REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PAULA ROBERTINA TOCAS ATALAYA → TANIA SOLEDAD ARIAS NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0880279,-81.0861196&waypoints=-5.1073844%2C-81.1211277%7C-5.1016717%2C-81.092002%7C-5.1014829%2C-81.0921316%7C-5.0977965%2C-81.0945548%7C-5.097288%2C-81.0930408%7C-5.0979317%2C-81.0935055%7C-5.0908437%2C-81.0885967%7C-5.0907187%2C-81.0870111%7C-5.0885165%2C-81.0865573

  Tramo 2  (TANIA SOLEDAD ARIAS NUÑEZ → MARLENE ZETA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.098485,-81.0871708&waypoints=-5.0880279%2C-81.0861196%7C-5.0926934%2C-81.0836622%7C-5.0935635%2C-81.0819273%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554%7C-5.0962029%2C-81.0889371%7C-5.0983749%2C-81.0877404%7C-5.0982567%2C-81.0871143

  Tramo 3  (MARLENE ZETA SIANCAS → CARREÑO SANCHEZ DORA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011724,-81.0928451&waypoints=-5.098485%2C-81.0871708%7C-5.0966616%2C-81.0896786%7C-5.0964737%2C-81.0900196%7C-5.09809%2C-81.093015%7C-5.0979419%2C-81.0934821%7C-5.098775%2C-81.0927342%7C-5.0989039%2C-81.0918426%7C-5.09914%2C-81.0917015%7C-5.0992995%2C-81.0926743

  Tramo 4  (CARREÑO SANCHEZ DORA ISABEL → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.1011724%2C-81.0928451%7C-5.101103%2C-81.092829%7C-5.1019187%2C-81.0921791%7C-5.1019909%2C-81.0939745%7C-5.101721%2C-81.0946092%7C-5.1010886%2C-81.0945009%7C-5.1010299%2C-81.0948328%7C-5.1003884%2C-81.0940035%7C-5.0983503%2C-81.0950609

  Tramo 5  (TEOFILA ECHE MORALES → MERCEDES PAULA RAMIREZ SAGUMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0990039,-81.0967224&waypoints=-5.0979484%2C-81.0952809

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (VALDIVIEZO CORREA JORGE LUIS → MARIA MARLENY ATOCHA MORE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0957953,-81.1061878&waypoints=-5.0962849%2C-81.1077981%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0927855%2C-81.1036284%7C-5.0935886%2C-81.1039115%7C-5.0965624%2C-81.1080774%7C-5.0957953%2C-81.1061878

  Tramo 2  (MARIA MARLENY ATOCHA MORE → Sullon Ancajima victoria):
  https://www.google.com/maps/dir/?api=1&destination=-5.0978457,-81.1096021&waypoints=-5.0957953%2C-81.1061878%7C-5.0958525%2C-81.1061291%7C-5.0955776%2C-81.1058437%7C-5.0975697%2C-81.1076032%7C-5.0962849%2C-81.1077981%7C-5.0960726%2C-81.1086839%7C-5.0974979%2C-81.1089269%7C-5.0976936%2C-81.1088819%7C-5.0976522%2C-81.1077123

  Tramo 3  (Sullon Ancajima victoria → MELISSA VERONICA CHUQUILLANQUI VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.096631,-81.1173338&waypoints=-5.0978457%2C-81.1096021%7C-5.099519%2C-81.1121324%7C-5.0983879%2C-81.1125631%7C-5.0979035%2C-81.1135013%7C-5.0982239%2C-81.1132136%7C-5.0980375%2C-81.1135736%7C-5.0920726%2C-81.0989253%7C-5.0975165%2C-81.1143801%7C-5.099774%2C-81.1149743

  Tramo 4  (MELISSA VERONICA CHUQUILLANQUI VILCHEZ → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798&waypoints=-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0952034%2C-81.1191891

----------------------------------------

