REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (NEGOCIOS LAEL EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → CARMENCITA VELA VELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909058,-81.1130277&waypoints=-5.0912796%2C-81.1129071%7C-5.0904805%2C-81.1126188%7C-5.0904805%2C-81.1126188%7C-5.0906563%2C-81.1125713%7C-5.0909986%2C-81.112956%7C-5.0909221%2C-81.1128813%7C-5.0909058%2C-81.1130277%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793

  Tramo 2  (CARMENCITA VELA VELA → NINOSCKA YUSIMIK DIAZ HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0927875,-81.0991658&waypoints=-5.0909058%2C-81.1130277%7C-5.0908965%2C-81.1128865%7C-5.0908965%2C-81.1128865%7C-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.0920769%2C-81.0988741%7C-5.0899093%2C-81.1131569%7C-5.0922973%2C-81.0992757%7C-5.0927875%2C-81.0991658

  Tramo 3  (NINOSCKA YUSIMIK DIAZ HERRERA → MARIA JESUS RODRIGUEZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905724,-81.0989605&waypoints=-5.0927875%2C-81.0991658%7C-5.0920726%2C-81.0989253%7C-5.0928504%2C-81.0989557%7C-5.0928504%2C-81.0989557%7C-5.092041%2C-81.0988744%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0924735%2C-81.0984048

----------------------------------------

