REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MARIA YSABEL CRUZ MORE → PALACIOS NEYRA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.091214,-81.088744&waypoints=-5.0885405%2C-81.1062037%7C-5.1014829%2C-81.0921316%7C-5.1014895%2C-81.0924486%7C-5.1019909%2C-81.0939745%7C-5.1010299%2C-81.0948328%7C-5.0977965%2C-81.0945548%7C-5.0977332%2C-81.0943004%7C-5.097288%2C-81.0930408%7C-5.09148%2C-81.088781

  Tramo 2  (PALACIOS NEYRA LUZ MARIA → GERVACIO ACEVEDO MATILDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0926934,-81.0836622&waypoints=-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0911778%2C-81.0873936%7C-5.0905971%2C-81.0874671%7C-5.0907187%2C-81.0870111%7C-5.0885165%2C-81.0865573%7C-5.0880279%2C-81.0861196%7C-5.0891551%2C-81.0869656%7C-5.0989318%2C-81.1198348

  Tramo 3  (GERVACIO ACEVEDO MATILDE → MERCEDES PAULA RAMIREZ SAGUMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0990039,-81.0967224&waypoints=-5.0926934%2C-81.0836622%7C-5.0935635%2C-81.0819273%7C-5.0937457%2C-81.0809634%7C-5.0943424%2C-81.0805382%7C-5.0949536%2C-81.0909466%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554%7C-5.0956499%2C-81.0896088

  Tramo 4  (MERCEDES PAULA RAMIREZ SAGUMA → MARILU REYNOSO CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.101721,-81.0946092&waypoints=-5.0990039%2C-81.0967224%7C-5.0979484%2C-81.0952809%7C-5.0983503%2C-81.0950609%7C-5.0983503%2C-81.0950609%7C-5.0988696%2C-81.0949248%7C-5.1003884%2C-81.0940035%7C-5.1003884%2C-81.0940035%7C-5.1010886%2C-81.0945009%7C-5.1010832%2C-81.0936349

  Tramo 5  (MARILU REYNOSO CHANTA → MERY JULIA NAVARRO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1004404,-81.0916203&waypoints=-5.101721%2C-81.0946092%7C-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.1021209%2C-81.0929286%7C-5.0982567%2C-81.0871143%7C-5.0982567%2C-81.0871143%7C-5.1026739%2C-81.0922253%7C-5.1019187%2C-81.0921791%7C-5.1016717%2C-81.092002

  Tramo 6  (MERY JULIA NAVARRO CHIROQUE → ROSA ROMELIA ROSILLO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0981072,-81.0917524&waypoints=-5.1004404%2C-81.0916203%7C-5.0971575%2C-81.0883932%7C-5.101103%2C-81.092829%7C-5.0966616%2C-81.0896786%7C-5.0964737%2C-81.0900196%7C-5.100265%2C-81.0928887%7C-5.100265%2C-81.0928887%7C-5.09914%2C-81.0917015%7C-5.0989039%2C-81.0918426

  Tramo 7  (ROSA ROMELIA ROSILLO CORDOVA → FREDDY ROLAND HERRERA VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.098775,-81.0927342&waypoints=-5.0981072%2C-81.0917524%7C-5.09809%2C-81.093015%7C-5.0979317%2C-81.0935055%7C-5.0979419%2C-81.0934821

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (NEGOCIOS QUINECHE E.I.R.L. → SUMI NOELIA CALDERON MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0958525,-81.1061291&waypoints=-5.0907217%2C-81.112435%7C-5.0921427%2C-81.0991439%7C-5.092041%2C-81.0988744%7C-5.0921427%2C-81.0991439%7C-5.0899093%2C-81.1131569%7C-5.0929587%2C-81.1044055%7C-5.0965624%2C-81.1080774%7C-5.0939213%2C-81.1059714%7C-5.103837%2C-81.112588

  Tramo 2  (SUMI NOELIA CALDERON MENDOZA → MAURICIO ESPINOZA ROSSANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960726,-81.1086839&waypoints=-5.0958525%2C-81.1061291%7C-5.0958525%2C-81.1061291%7C-5.0969904%2C-81.1066207%7C-5.0975697%2C-81.1076032%7C-5.0975697%2C-81.1076032%7C-5.0976936%2C-81.1088819%7C-5.0976936%2C-81.1088819%7C-5.0960726%2C-81.1086839%7C-5.0962849%2C-81.1077981

  Tramo 3  (MAURICIO ESPINOZA ROSSANA → MARIA HAYDEE SANCHEZ PERICHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0983558,-81.112952&waypoints=-5.0960726%2C-81.1086839%7C-5.0974979%2C-81.1089269%7C-5.0974979%2C-81.1089269%7C-5.0976522%2C-81.1077123%7C-5.0976522%2C-81.1077123%7C-5.0990233%2C-81.109937%7C-5.0906189%2C-81.1128796%7C-5.0983879%2C-81.1125631%7C-5.098417%2C-81.1127536

  Tramo 4  (MARIA HAYDEE SANCHEZ PERICHE → MERCY DEL CARMEN RUIZ REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0952034,-81.1191891&waypoints=-5.0983558%2C-81.112952%7C-5.0980375%2C-81.1135736%7C-5.0979035%2C-81.1135013%7C-5.0975165%2C-81.1143801%7C-5.096987%2C-81.116112%7C-5.0960116%2C-81.117453%7C-5.0952034%2C-81.1191891

----------------------------------------

