REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ANTOLINA LALUPU VILCHEZ → MARITZA ALVAREZ ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017531,-81.1054863&waypoints=-5.0926673%2C-81.106455%7C-5.09936%2C-81.1013498%7C-5.1077159%2C-81.1080856%7C-5.1032996%2C-81.107308%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789%7C-5.1008383%2C-81.1055372

  Tramo 2  (MARITZA ALVAREZ ANTON → ALEXIS ALDAIR VILCHERRES ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1056695,-81.1020763&waypoints=-5.1017531%2C-81.1054863%7C-5.1036365%2C-81.1055468%7C-5.1069115%2C-81.105525%7C-5.1072933%2C-81.1016967%7C-5.1092325%2C-81.1023437%7C-5.1071402%2C-81.1014246%7C-5.107038%2C-81.1009007%7C-5.1061353%2C-81.1008774%7C-5.1015543%2C-81.0946901

  Tramo 3  (ALEXIS ALDAIR VILCHERRES ANCAJIMA → MAGLE ANER MELCHOR FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1074786,-81.0984143&waypoints=-5.1056695%2C-81.1020763%7C-5.1047028%2C-81.1044717%7C-5.1022569%2C-81.1027563%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1055484%2C-81.0999105%7C-5.1054544%2C-81.098486%7C-5.1063835%2C-81.0988734%7C-5.1063888%2C-81.0983768

  Tramo 4  (MAGLE ANER MELCHOR FLORES → VALLE AGUILAR LUZ MARILEMNI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1002947,-81.0972302&waypoints=-5.1074786%2C-81.0984143%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422

  Tramo 5  (VALLE AGUILAR LUZ MARILEMNI → JULCAHUANCA DE ALVARADO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1009092,-81.1021188&waypoints=-5.1002947%2C-81.0972302%7C-5.0998811%2C-81.0971308%7C-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.1005206%2C-81.1009218%7C-5.1000167%2C-81.1009642%7C-5.099284%2C-81.1013066%7C-5.09936%2C-81.1013498

  Tramo 6  (JULCAHUANCA DE ALVARADO SANTOS → ELIA CORDOVA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061493,-81.1034706&waypoints=-5.1009092%2C-81.1021188%7C-5.1014305%2C-81.1015054%7C-5.1013367%2C-81.1037708%7C-5.1017273%2C-81.1038828%7C-5.1016992%2C-81.1037406%7C-5.1021433%2C-81.1035333%7C-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242%7C-5.1053147%2C-81.1028097

  Tramo 7  (ELIA CORDOVA PEÑA → OLINDA VELASQUEZ CARHUAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1070017,-81.103625&waypoints=-5.1061493%2C-81.1034706

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → SANDOVAL CARCAMO REYNA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0082156,-81.0637863&waypoints=-5.0919978%2C-81.0988401%7C-5.0904306%2C-81.0990473%7C-5.0082579%2C-81.0642045%7C-5.0887939%2C-81.1074037%7C-5.089263%2C-81.1084658%7C-5.0892118%2C-81.1083252%7C-5.0067844%2C-81.0660237%7C-5.0088773%2C-81.0641435%7C-5.0081681%2C-81.0642328

  Tramo 2  (SANDOVAL CARCAMO REYNA ISABEL → EMITERIA AYALA CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0036286,-81.05812&waypoints=-5.0082156%2C-81.0637863%7C-5.0081863%2C-81.0636461%7C-5.0081863%2C-81.0636461%7C-5.0069903%2C-81.0623149%7C-5.0069903%2C-81.0623149%7C-5.0063966%2C-81.0598658%7C-5.0056688%2C-81.0588763%7C-5.0064555%2C-81.0585035%7C-5.0049283%2C-81.0589676

  Tramo 3  (EMITERIA AYALA CORONADO → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0036286%2C-81.05812%7C-5.0036286%2C-81.05812%7C-5.0053%2C-81.0573699%7C-5.0055749%2C-81.0473829%7C-5.0050131%2C-81.0460736%7C-5.0052206%2C-81.047065%7C-5.0049478%2C-81.0460295%7C-5.0064893%2C-81.0463412%7C-5.0077084%2C-81.0466055

  Tramo 4  (YULI LILIANA CRUZ HIJUELA → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847

----------------------------------------

