REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (INGRID MELISSA NIZAMA ESTRADA → LILIANA SAAVEDRA PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051865,-81.1227135&waypoints=-5.0905753%2C-81.0987818%7C-5.1366522%2C-81.1704522%7C-5.1018456%2C-81.1140249%7C-5.1024063%2C-81.1142781%7C-5.102961%2C-81.1154543%7C-5.1050959%2C-81.1172294%7C-5.1054954%2C-81.1196629%7C-5.1049145%2C-81.1204426%7C-5.1053325%2C-81.1215379

  Tramo 2  (LILIANA SAAVEDRA PEREZ → ISABEL DEL ROCIO DAMIAN ACEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974141,-81.1196715&waypoints=-5.1051865%2C-81.1227135%7C-5.0997504%2C-81.120126%7C-5.103778%2C-81.1216066%7C-5.0998932%2C-81.1202049%7C-5.0997504%2C-81.120126%7C-5.098654%2C-81.1200896%7C-5.0964512%2C-81.1217911%7C-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386

  Tramo 3  (ISABEL DEL ROCIO DAMIAN ACEDO → JUAN MIGUEL CASTILLO CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1032721,-81.1161713&waypoints=-5.0974141%2C-81.1196715%7C-5.0977535%2C-81.1187398%7C-5.0977557%2C-81.1206507%7C-5.0986075%2C-81.1185558%7C-5.0993978%2C-81.1170322%7C-5.0998099%2C-81.1169263%7C-5.0997228%2C-81.1168158%7C-5.1003705%2C-81.1173593%7C-5.1016082%2C-81.1177905

  Tramo 4  (JUAN MIGUEL CASTILLO CARDOZA → AREVALO SEMINARIO VILMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.09659,-81.106734&waypoints=-5.1032721%2C-81.1161713%7C-5.1009982%2C-81.1158503%7C-5.0996168%2C-81.1152242%7C-5.1090973%2C-81.1100399%7C-5.100011%2C-81.1145639%7C-5.0995959%2C-81.1137742%7C-5.1010255%2C-81.1139348%7C-5.0997127%2C-81.1127991%7C-5.1006392%2C-81.1118551

  Tramo 5  (AREVALO SEMINARIO VILMA → VALLE HUAYAMA EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974241,-81.0983218&waypoints=-5.09659%2C-81.106734%7C-5.1003383%2C-81.1083277%7C-5.0991466%2C-81.1048569%7C-5.0963164%2C-81.1042641%7C-5.0967546%2C-81.1035259%7C-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927%7C-5.0973627%2C-81.1016462%7C-5.0970641%2C-81.1000563

  Tramo 6  (VALLE HUAYAMA EULALIA → JENNY MARYLIN ANTON ALDANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0886488,-81.0964781&waypoints=-5.0974241%2C-81.0983218%7C-5.0969332%2C-81.0966984%7C-5.0960862%2C-81.0970735%7C-5.1073844%2C-81.1211277%7C-5.0949564%2C-81.0991945%7C-5.0947285%2C-81.0990997%7C-5.0948205%2C-81.098745%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646

  Tramo 7  (JENNY MARYLIN ANTON ALDANA → MARCELA GONZALES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0956815,-81.0968532&waypoints=-5.0886488%2C-81.0964781%7C-5.0935718%2C-81.0936437%7C-5.0957155%2C-81.0932922%7C-5.0954102%2C-81.0933716%7C-5.0944952%2C-81.0943884%7C-5.0946933%2C-81.0944309%7C-5.0935627%2C-81.094544%7C-5.102961%2C-81.1154543%7C-5.0921589%2C-81.0952398

  Tramo 8  (MARCELA GONZALES RUIZ → JOSÉ PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016337,-81.1039035&waypoints=-5.0956815%2C-81.0968532

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (SANTAMARIA SANTISTEBAN JUAN → TEODORA FERNANDEZ BRUNO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953973,-81.1016697&waypoints=-5.0906563%2C-81.1125713%7C-5.0868911%2C-81.098897%7C-5.0868911%2C-81.098897%7C-5.0902444%2C-81.1015304%7C-5.0905724%2C-81.0989605%7C-5.0895106%2C-81.1009947%7C-5.0947384%2C-81.1010125%7C-5.0948686%2C-81.1010681%7C-5.0954402%2C-81.1009986

  Tramo 2  (TEODORA FERNANDEZ BRUNO → RAMOS SOSA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0895603,-81.1010428&waypoints=-5.0953973%2C-81.1016697%7C-5.0948821%2C-81.1043507%7C-5.0940581%2C-81.1026212%7C-5.0932526%2C-81.1015374%7C-5.0929664%2C-81.101435%7C-5.0915309%2C-81.1004017%7C-5.0914271%2C-81.10183%7C-5.0887942%2C-81.09974%7C-5.0886688%2C-81.1002716

  Tramo 3  (RAMOS SOSA SANDOVAL → MARIA FELIPA MASIAS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0894178,-81.1037009&waypoints=-5.0895603%2C-81.1010428%7C-5.0909089%2C-81.1026597%7C-5.0909099%2C-81.1027015%7C-5.0904081%2C-81.1033404%7C-5.090914%2C-81.103406%7C-5.0905558%2C-81.1050949%7C-5.0900672%2C-81.10389%7C-5.0900653%2C-81.103716%7C-5.0893895%2C-81.1035781

  Tramo 4  (MARIA FELIPA MASIAS VILCHEZ → MARIA FELIPA MASIAS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0894178,-81.1037009

----------------------------------------

