REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ESTEFANY DEL CARMEN ANDRADE CARLOS → HUACCHA GIL MARY CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.086811,-81.086547&waypoints=-5.1084838%2C-81.110222%7C-5.1014895%2C-81.0924486%7C-5.1019909%2C-81.0939745%7C-5.0977332%2C-81.0943004%7C-5.0949536%2C-81.0909466%7C-5.091214%2C-81.088744%7C-5.0908437%2C-81.0885967%7C-5.0911778%2C-81.0873936%7C-5.0905971%2C-81.0874671

  Tramo 2  (HUACCHA GIL MARY CARMEN → GINY MARGOT FLORES GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953822,-81.0898554&waypoints=-5.086811%2C-81.086547%7C-5.0880279%2C-81.0861196%7C-5.0885165%2C-81.0865573%7C-5.0911299%2C-81.0853862%7C-5.0926934%2C-81.0836622%7C-5.0935635%2C-81.0819273%7C-5.0937457%2C-81.0809634%7C-5.0943424%2C-81.0805382%7C-5.0949184%2C-81.0911497

  Tramo 3  (GINY MARGOT FLORES GARCIA → GABY DANIELA CALVO MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0971107,-81.0900229&waypoints=-5.0953822%2C-81.0898554%7C-5.0956499%2C-81.0896088%7C-5.0951719%2C-81.0887997%7C-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.1004404%2C-81.0916203%7C-5.0968347%2C-81.0892912%7C-5.0966616%2C-81.0896786

  Tramo 4  (GABY DANIELA CALVO MARTINEZ → OTILIA HUAMAN CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.101103,-81.092829&waypoints=-5.0971107%2C-81.0900229%7C-5.0981072%2C-81.0917524%7C-5.0973818%2C-81.0933825%7C-5.09809%2C-81.093015%7C-5.0979419%2C-81.0934821%7C-5.0979317%2C-81.0935055%7C-5.0988199%2C-81.0928864%7C-5.098775%2C-81.0927342%7C-5.1004702%2C-81.0930447

  Tramo 5  (OTILIA HUAMAN CALVA → ANGEL CRUZ AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1003884,-81.0940035&waypoints=-5.101103%2C-81.092829%7C-5.1018099%2C-81.0925275%7C-5.1014829%2C-81.0921316%7C-5.1016717%2C-81.092002%7C-5.1021209%2C-81.0929286%7C-5.1024303%2C-81.0938582%7C-5.1061326%2C-81.1020811%7C-5.101721%2C-81.0946092%7C-5.1010299%2C-81.0948328

  Tramo 6  (ANGEL CRUZ AGURTO → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.1003884%2C-81.0940035%7C-5.0990584%2C-81.0944468%7C-5.0988696%2C-81.0949248

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (DALINDA JARAMILLO VALLE → IPANAQUE PAIVA ROSA AMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.103837,-81.112588&waypoints=-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0928504%2C-81.0989557%7C-5.0928504%2C-81.0989557%7C-5.0929587%2C-81.1044055%7C-5.0932443%2C-81.1049236%7C-5.0931628%2C-81.1042%7C-5.0965624%2C-81.1080774

  Tramo 2  (IPANAQUE PAIVA ROSA AMELIA → YOJANI SABA MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0983879,-81.1125631&waypoints=-5.103837%2C-81.112588%7C-5.0955776%2C-81.1058437%7C-5.0956534%2C-81.1052963%7C-5.0969904%2C-81.1066207%7C-5.0975697%2C-81.1076032%7C-5.0962849%2C-81.1077981%7C-5.0976522%2C-81.1077123%7C-5.0990233%2C-81.109937%7C-5.0991805%2C-81.1109805

  Tramo 3  (YOJANI SABA MARTINEZ → DEICY YANGUA JARAMILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960116,-81.117453&waypoints=-5.0983879%2C-81.1125631%7C-5.098417%2C-81.1127536%7C-5.0979035%2C-81.1135013%7C-5.0980375%2C-81.1135736%7C-5.0984331%2C-81.1141868%7C0.0%2C0.0%7C-5.096631%2C-81.1173338%7C-5.0974003%2C-81.1165763%7C-5.096987%2C-81.116112

  Tramo 4  (DEICY YANGUA JARAMILLO → CARMEN CECILIA GUTIERREZ CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960578,-81.1187798&waypoints=-5.0960116%2C-81.117453%7C-5.0952034%2C-81.1191891%7C-5.0952034%2C-81.1191891

----------------------------------------

