REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (DOLORES PRADO QUEREVALU → SANTAMARIA SANDOVAL RAUL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2791355,-81.123189&waypoints=-5.2792053%2C-81.1201024%7C-5.108467%2C-81.1100983%7C-5.2759615%2C-81.1170351%7C-5.2756659%2C-81.1159661%7C-5.2799637%2C-81.1226833%7C-5.2798746%2C-81.1226051%7C-5.2799637%2C-81.1226833%7C-5.2807759%2C-81.1230238%7C-5.2815831%2C-81.1231199

  Tramo 2  (SANTAMARIA SANDOVAL RAUL → JUANA MARLENE LLENQUE VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1338495,-81.1709369&waypoints=-5.2791355%2C-81.123189%7C-5.2784384%2C-81.1222111%7C-5.2770258%2C-81.1178217%7C-5.278851%2C-81.1183865%7C-5.2761183%2C-81.1168716%7C-5.2764767%2C-81.1160652%7C-5.1319744%2C-81.1692223%7C-5.1338399%2C-81.1707446%7C-5.1331859%2C-81.1699795

  Tramo 3  (JUANA MARLENE LLENQUE VILELA → MELANEA QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1319018,-81.1713688&waypoints=-5.1338495%2C-81.1709369%7C-5.1327942%2C-81.1702258%7C-5.1326802%2C-81.1700443%7C-5.0911928%2C-81.1132647%7C-5.1322208%2C-81.1710683%7C-5.1321259%2C-81.1693487%7C-5.1310052%2C-81.1698624%7C-5.1319578%2C-81.1709554%7C-5.1322744%2C-81.1719819

  Tramo 4  (MELANEA QUEREVALU QUEREVALU → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1319018%2C-81.1713688%7C-5.1302278%2C-81.1716075

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → FERNANDEZ MIRANDA JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928504,-81.0989557&waypoints=-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.0902335%2C-81.1125338%7C-5.0904805%2C-81.1126188%7C-5.0906258%2C-81.1128793%7C-5.0908933%2C-81.1128045%7C-5.0899168%2C-81.1130847%7C-5.0897142%2C-81.1131356%7C-5.0924735%2C-81.0984048

  Tramo 2  (FERNANDEZ MIRANDA JOSEFA → DALINDA JARAMILLO VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0921427,-81.0991439&waypoints=-5.0928504%2C-81.0989557%7C-5.0922973%2C-81.0992757%7C-5.0920769%2C-81.0988741%7C-5.0920726%2C-81.0989253%7C-5.0927875%2C-81.0991658%7C-5.0899093%2C-81.1131569%7C-5.0918442%2C-81.0987193%7C-5.0906563%2C-81.1125713

----------------------------------------

