REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PAULA ROBERTINA TOCAS ATALAYA → RUBY CHUMACERO SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1063695,-81.1220426&waypoints=-5.1073844%2C-81.1211277%7C-5.1075014%2C-81.1212102%7C-5.107471%2C-81.1097972%7C-5.1083926%2C-81.11035%7C-5.1058449%2C-81.1102741%7C-5.1099471%2C-81.1166812%7C-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1065562%2C-81.122134

  Tramo 2  (RUBY CHUMACERO SARANGO → MARIA VERONICA CRUZ ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1135555,-81.126933&waypoints=-5.1063695%2C-81.1220426%7C-5.1061922%2C-81.1249092%7C-5.1063729%2C-81.1241719%7C-5.1075014%2C-81.1212102%7C-5.1080826%2C-81.1216347%7C-5.1080602%2C-81.1216008%7C-5.111386%2C-81.1244155%7C-5.1124082%2C-81.1251148%7C-5.112731%2C-81.1241532

  Tramo 3  (MARIA VERONICA CRUZ ADRIANZEN → SHIRLEY MELISSA CARMENES SUNCION):
  https://www.google.com/maps/dir/?api=1&destination=-5.1091809,-81.1163252&waypoints=-5.1135555%2C-81.126933%7C-5.1138016%2C-81.125252%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1156637%2C-81.1240624%7C-5.1129704%2C-81.1243568%7C-5.1092%2C-81.1168232%7C-5.1081254%2C-81.1175571%7C-5.1081254%2C-81.1175571

  Tramo 4  (SHIRLEY MELISSA CARMENES SUNCION → MARITZA ISABEL CORTEZ FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1078745,-81.1128962&waypoints=-5.1091809%2C-81.1163252%7C-5.1078274%2C-81.1160813%7C-5.1071325%2C-81.116626%7C-5.105813%2C-81.11724%7C-5.1056711%2C-81.1171563%7C-5.1092482%2C-81.1144921%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251

  Tramo 5  (MARITZA ISABEL CORTEZ FLORES → DEYSI JULISSA RUIZ MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1091843,-81.117861&waypoints=-5.1078745%2C-81.1128962%7C-5.1053508%2C-81.1149855%7C-5.1051299%2C-81.1149475%7C-5.1075207%2C-81.1121444%7C-5.1074817%2C-81.1117741%7C-5.1089256%2C-81.1123336%7C-5.1056685%2C-81.1112418%7C-5.1053076%2C-81.1119409%7C-5.1037066%2C-81.1121607

  Tramo 6  (DEYSI JULISSA RUIZ MARTINEZ → IRMA ROSA JIMENEZ PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1048852,-81.1087782&waypoints=-5.1091843%2C-81.117861%7C-5.1034547%2C-81.1124502%7C-5.1030978%2C-81.1119094%7C-5.1036592%2C-81.1102142%7C-5.1036313%2C-81.1102227%7C-5.1026154%2C-81.111005%7C-5.1027636%2C-81.1123843%7C-5.101613%2C-81.110283%7C-5.1042465%2C-81.1086704

  Tramo 7  (IRMA ROSA JIMENEZ PEREZ → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1048852%2C-81.1087782%7C-5.1052522%2C-81.1086932%7C-5.1059633%2C-81.10785%7C-5.109143%2C-81.117261%7C-5.1091603%2C-81.1081524%7C-5.109241%2C-81.1098551%7C-5.1088447%2C-81.1090857

----------------------------------------

