REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ROSA IRENE ABAD REQUENA → NOELY CHERO SOCOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1066864,-81.1020874&waypoints=-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1017531%2C-81.1054863%7C-5.102287%2C-81.106763%7C-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717

  Tramo 2  (NOELY CHERO SOCOLA → MAURA CASTILLO PERALTA DE BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017124,-81.1031179&waypoints=-5.1066864%2C-81.1020874%7C-5.1072933%2C-81.1016967%7C-5.1071402%2C-81.1014246%7C-5.107038%2C-81.1009007%7C-5.1061353%2C-81.1008774%7C-5.1061326%2C-81.1020811%7C-5.1022569%2C-81.1027563%7C-5.1021433%2C-81.1035333%7C-5.1091237%2C-81.0944332

  Tramo 3  (MAURA CASTILLO PERALTA DE BERRU → RUTH ELIZABETH ARISMENDIZ IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1073851,-81.0980885&waypoints=-5.1017124%2C-81.1031179%7C-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1055484%2C-81.0999105%7C-5.1058769%2C-81.0987987%7C-5.1065818%2C-81.0987981%7C-5.1063888%2C-81.0983768%7C-5.1074786%2C-81.0984143%7C-5.0989115%2C-81.0967795

  Tramo 4  (RUTH ELIZABETH ARISMENDIZ IPANAQUE → LUCINA DELGADO LOZANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998811,-81.0971308&waypoints=-5.1073851%2C-81.0980885%7C-5.1077233%2C-81.0938133%7C-5.1080947%2C-81.0940103%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422

  Tramo 5  (LUCINA DELGADO LOZANO → PERICHE QUEREVALU LILIANA E):
  https://www.google.com/maps/dir/?api=1&destination=-5.099038,-81.097059&waypoints=-5.0998811%2C-81.0971308%7C-5.0996917%2C-81.0977441%7C-5.0996917%2C-81.0977441%7C-5.0998707%2C-81.0977092%7C-5.1005206%2C-81.1009218%7C-5.1000167%2C-81.1009642%7C-5.099284%2C-81.1013066%7C-5.1009092%2C-81.1021188%7C-5.101093%2C-81.1014619

  Tramo 6  (PERICHE QUEREVALU LILIANA E → ELIA CORDOVA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061493,-81.1034706&waypoints=-5.099038%2C-81.097059%7C-5.1022119%2C-81.1020798%7C-5.1022119%2C-81.1020798%7C-5.1013367%2C-81.1037708%7C-5.1017273%2C-81.1038828%7C-5.1016992%2C-81.1037406%7C-5.1050662%2C-81.1028242%7C-5.1053147%2C-81.1028097%7C-5.1061533%2C-81.1031417

  Tramo 7  (ELIA CORDOVA PEÑA → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1061493%2C-81.1034706%7C-5.1069115%2C-81.105525

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ALVAREZ SALAZAR MARIA ELENA → ANA MARIA SULLON GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0916295,-81.1146083&waypoints=-5.0889545%2C-81.1114621%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-5.0928701%2C-81.1107056%7C-5.0935403%2C-81.1126556%7C-5.0920163%2C-81.1142277%7C-5.0928176%2C-81.1139302%7C-5.092295%2C-81.1140217%7C-5.0930664%2C-81.1148505

  Tramo 2  (ANA MARIA SULLON GONZALES → DORIS MIRELLA CASTILLO RODRIGUEZ DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0846684,-81.1170189&waypoints=-5.0916295%2C-81.1146083%7C-5.0906452%2C-81.115962%7C-5.0884237%2C-81.1152207%7C-5.0884988%2C-81.1163729%7C-5.0888277%2C-81.1173955%7C-5.0882685%2C-81.1135392%7C-5.085972%2C-81.111278%7C-5.085554%2C-81.1105274%7C-5.0846684%2C-81.1170189

  Tramo 3  (DORIS MIRELLA CASTILLO RODRIGUEZ DE LOPEZ → PALACIOS YAMO JENNY LORENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0864688,-81.1106496&waypoints=-5.0846684%2C-81.1170189%7C-5.0842426%2C-81.1164687%7C-5.0840505%2C-81.1163914%7C0.0%2C0.0%7C-5.0818117%2C-81.1175542%7C-5.0818109%2C-81.1175166%7C-5.0818109%2C-81.1175166%7C-5.083314%2C-81.116937%7C-5.0851069%2C-81.1130819

  Tramo 4  (PALACIOS YAMO JENNY LORENA → RUBY DEL CARMEN CARRILLO VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0871344,-81.1100059&waypoints=-5.0864688%2C-81.1106496%7C-5.0866042%2C-81.1116912%7C-5.086938%2C-81.109293

----------------------------------------

