REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (VILLEGAS PUESCAS ELENA MARLEN → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1319578%2C-81.1709554%7C-5.108467%2C-81.1100983%7C-5.0826012%2C-81.122742%7C-5.0826012%2C-81.122742%7C-5.1084531%2C-81.1100249%7C-5.1084531%2C-81.1100249%7C-5.2791355%2C-81.123189%7C-5.1083735%2C-81.1100889%7C-5.1322744%2C-81.1719819

  Tramo 2  (DE PURIZACA LIDIA YPANAQUE SILVA → MELISA EVELIN PUESCAS MONCADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2799637,-81.1226833&waypoints=-5.1344569%2C-81.1706079%7C-5.131849%2C-81.169989%7C-5.277576%2C-81.118258%7C-5.2798434%2C-81.1228667%7C-5.2784384%2C-81.1222111%7C-5.1083401%2C-81.1100597%7C-5.2770258%2C-81.1178217%7C-5.2773488%2C-81.114387%7C-5.2806737%2C-81.1213639

  Tramo 3  (MELISA EVELIN PUESCAS MONCADA → MARIA ADELA PASAPERA ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1340833,-81.1706698&waypoints=-5.2799637%2C-81.1226833%7C-5.2795282%2C-81.1202387%7C-5.1338495%2C-81.1709369%7C-5.1319578%2C-81.1709554%7C-5.1319018%2C-81.1713688%7C-5.1326802%2C-81.1700443

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (YULI LILIANA CRUZ HIJUELA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0899168%2C-81.1130847%7C-5.0922973%2C-81.0992757%7C-5.0909155%2C-81.1124877%7C-5.0909155%2C-81.1124877%7C-5.092041%2C-81.0988744%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0928504%2C-81.0989557%7C-5.0928378%2C-81.0989593

  Tramo 2  (RAFAEL JULIAN PEREZ MEZA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593

----------------------------------------

