REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ALBURQUEQUE INFANTE CAMPOS D. → IDELSA ROSILLO MIJAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1080602,-81.1216008&waypoints=-5.1069786%2C-81.1189403%7C-5.1083926%2C-81.11035%7C-5.1043533%2C-81.1108072%7C-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1025481%2C-81.1071842%7C-5.0969311%2C-81.1055379%7C-5.108467%2C-81.1100983%7C-5.1089479%2C-81.1146153

  Tramo 2  (IDELSA ROSILLO MIJAHUANGA → CINDY LIZLEY ABAD VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1099471,-81.1166812&waypoints=-5.1080602%2C-81.1216008%7C-5.1090197%2C-81.1221294%7C-5.1150295%2C-81.1245537%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1129704%2C-81.1243568%7C-5.1114172%2C-81.124286%7C-5.109143%2C-81.117261

  Tramo 3  (CINDY LIZLEY ABAD VALLADARES → MARITZA ISABEL CORTEZ FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1078745,-81.1128962&waypoints=-5.1099471%2C-81.1166812%7C-5.1099471%2C-81.1166812%7C-5.1081254%2C-81.1175571%7C-5.1071325%2C-81.116626%7C-5.1078274%2C-81.1160813%7C-5.1092482%2C-81.1144921%7C-5.1068824%2C-81.1162513%7C-5.1056711%2C-81.1171563%7C-5.105448%2C-81.1161201

  Tramo 4  (MARITZA ISABEL CORTEZ FLORES → GISSELA GUEVARA LEON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1074038,-81.1118715&waypoints=-5.1078745%2C-81.1128962%7C-5.1078694%2C-81.113579%7C-5.1074506%2C-81.1149251%7C-5.105788%2C-81.1155982%7C-5.1053508%2C-81.1149855%7C-5.1060502%2C-81.1130204%7C-5.1068102%2C-81.1122984%7C-5.1072848%2C-81.1119417%7C-5.1074817%2C-81.1117741

  Tramo 5  (GISSELA GUEVARA LEON → DORA ALICIA CERNA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1026154,-81.111005&waypoints=-5.1074038%2C-81.1118715%7C-5.108197%2C-81.1112507%7C-5.108197%2C-81.1112507%7C-5.1056685%2C-81.1112418%7C-5.1037066%2C-81.1121607%7C-5.1034547%2C-81.1124502%7C-5.1028322%2C-81.1124893%7C-5.1015055%2C-81.1114351%7C-5.101613%2C-81.110283

  Tramo 6  (DORA ALICIA CERNA NAVARRO → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1026154%2C-81.111005%7C-5.1036313%2C-81.1102227%7C-5.1025562%2C-81.1087618%7C-5.1052522%2C-81.1086932%7C-5.1077159%2C-81.1080856%7C-5.107471%2C-81.1097972%7C-5.1091603%2C-81.1081524%7C-5.1087247%2C-81.1088495%7C-5.1090893%2C-81.1094446

  Tramo 7  (SILVIA FIDELIA GARCIA ALVARADO → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551

----------------------------------------

