REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (SERVICIOS GENERALES RENACER PERU E. → MELISA EVELIN PUESCAS MONCADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2799637,-81.1226833&waypoints=-5.090804%2C-81.1124654%7C-5.0826012%2C-81.122742%7C-5.2817681%2C-81.1217155%7C-5.108467%2C-81.1100983%7C-5.2817681%2C-81.1217155%7C-5.0826012%2C-81.122742%7C-5.090804%2C-81.1124654%7C-5.1084957%2C-81.1101877%7C-5.2792053%2C-81.1201024

  Tramo 2  (MELISA EVELIN PUESCAS MONCADA → FLOR MARIA PAZO QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.2773909,-81.117114&waypoints=-5.2799637%2C-81.1226833%7C-5.2813504%2C-81.1218295%7C-5.2815831%2C-81.1231199%7C-5.2791355%2C-81.123189%7C-5.2785106%2C-81.1225578%7C-5.2784384%2C-81.1222111%7C-5.2770258%2C-81.1178217%7C-5.2785205%2C-81.1181717%7C-5.2773488%2C-81.114387

  Tramo 3  (FLOR MARIA PAZO QUEREVALU → VILLEGAS PUESCAS ELENA MARLEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1319578,-81.1709554&waypoints=-5.2773909%2C-81.117114%7C-5.2761183%2C-81.1168716%7C-5.1084531%2C-81.1100249%7C-5.1322744%2C-81.1719819%7C-5.1338399%2C-81.1707446%7C-5.1338495%2C-81.1709369%7C-5.1319018%2C-81.1713688%7C-5.2107617%2C-81.1933216%7C-5.1322208%2C-81.1710683

  Tramo 4  (VILLEGAS PUESCAS ELENA MARLEN → DE PURIZACA LIDIA YPANAQUE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1344569,-81.1706079&waypoints=-5.1319578%2C-81.1709554%7C-5.1319744%2C-81.1692223%7C-5.1359352%2C-81.1706593%7C-5.1325935%2C-81.1703353%7C-5.1323698%2C-81.1701063%7C-5.1327289%2C-81.169499%7C-5.1331859%2C-81.1699795%7C-5.1340833%2C-81.1706698

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (RIVAS ENCALADA HENRY → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0906189%2C-81.1128796%7C-5.090804%2C-81.1124654%7C-5.090804%2C-81.1124654%7C-5.0904805%2C-81.1126188%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0909986%2C-81.112956%7C-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813

  Tramo 2  (YULI LILIANA CRUZ HIJUELA → RAFAEL JULIAN PEREZ MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928378,-81.0989593&waypoints=-5.0899168%2C-81.1130847%7C-5.0899168%2C-81.1130847%7C-5.0928504%2C-81.0989557%7C-5.0928504%2C-81.0989557%7C-5.092041%2C-81.0988744%7C-5.0920726%2C-81.0989253

----------------------------------------

