REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (JANETH LA MADRID → GABY MARLENE RUFINO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1053325,-81.1215379&waypoints=-5.1028367%2C-81.1143279%7C-5.102961%2C-81.1154543%7C-5.1009982%2C-81.1158503%7C-5.1011144%2C-81.1183804%7C-5.1038705%2C-81.1197242%7C-5.1031701%2C-81.1187629%7C-5.1054954%2C-81.1196629%7C-5.1049145%2C-81.1204426%7C-5.105525%2C-81.1204041

  Tramo 2  (GABY MARLENE RUFINO LOPEZ → MAGGIE MAGDALENA IPANAQUE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0977535,-81.1187398&waypoints=-5.1053325%2C-81.1215379%7C-5.1051865%2C-81.1227135%7C-5.0998932%2C-81.1202049%7C-5.0998115%2C-81.1201865%7C-5.0997504%2C-81.120126%7C-5.0977557%2C-81.1206507%7C-5.096745%2C-81.1210757%7C-5.0971854%2C-81.1196386%7C-5.0974141%2C-81.1196715

  Tramo 3  (MAGGIE MAGDALENA IPANAQUE GARCIA → JULIA TAVARA RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1000224,-81.1144709&waypoints=-5.0977535%2C-81.1187398%7C-5.0997228%2C-81.1168158%7C-5.0998099%2C-81.1169263%7C-5.1003705%2C-81.1173593%7C-5.1008349%2C-81.1172139%7C-5.1016082%2C-81.1177905%7C-5.0996168%2C-81.1152242%7C-5.1006332%2C-81.1148131%7C-5.100011%2C-81.1145639

  Tramo 4  (JULIA TAVARA RIVERA → ENRRIQUETA HERRERA VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0967546,-81.1035259&waypoints=-5.1000224%2C-81.1144709%7C-5.1010255%2C-81.1139348%7C-5.1005434%2C-81.1135464%7C-5.1006392%2C-81.1118551%7C-5.0979503%2C-81.1059882%7C-5.1003383%2C-81.1083277%7C-5.0999312%2C-81.1083815%7C-5.0991466%2C-81.1048569%7C-5.0977019%2C-81.1041637

  Tramo 5  (ENRRIQUETA HERRERA VALDIVIEZO → GALAN PAZO SANTOS MARLENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0949564,-81.0991945&waypoints=-5.0967546%2C-81.1035259%7C-5.096882%2C-81.1032%7C-5.0980987%2C-81.1010613%7C-5.0982178%2C-81.1012927%7C-5.0974241%2C-81.0983218%7C-5.0969027%2C-81.0999815%7C-5.0969332%2C-81.0966984%7C-5.0960862%2C-81.0970735%7C-5.0955337%2C-81.0999058

  Tramo 6  (GALAN PAZO SANTOS MARLENE → MARS GREGORY FIESTAS LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0957155,-81.0932922&waypoints=-5.0949564%2C-81.0991945%7C-5.0948205%2C-81.098745%7C-5.093602%2C-81.0982284%7C-5.0937024%2C-81.0972823%7C-5.0890351%2C-81.0976646%7C-5.0886488%2C-81.0964781%7C-5.0895933%2C-81.0944474%7C-5.0905066%2C-81.0927954%7C-5.093021%2C-81.0940207

  Tramo 7  (MARS GREGORY FIESTAS LOPEZ → JOSÉ PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016337,-81.1039035&waypoints=-5.0957155%2C-81.0932922%7C-5.0954102%2C-81.0933716%7C-5.0944952%2C-81.0943884%7C-5.0946933%2C-81.0944309%7C-5.0956815%2C-81.0968532%7C-5.0969987%2C-81.0942731

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ROSA ELVIRA PALACIOS HUAMAN → MACLOVIA SALAS DE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0938073,-81.1019293&waypoints=-5.0909221%2C-81.1128813%7C-5.0909221%2C-81.1128813%7C-5.0868911%2C-81.098897%7C-5.0920726%2C-81.0989253%7C-5.0946232%2C-81.0996087%7C-5.0946232%2C-81.0996087%7C-5.0904081%2C-81.1033404%7C-5.0915423%2C-81.1004166%7C-5.0915423%2C-81.1004166

  Tramo 2  (MACLOVIA SALAS DE GARCIA → PAUCAR GARCIA MARIA NELIDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.093986,-81.0987467&waypoints=-5.0938073%2C-81.1019293%7C-5.0940581%2C-81.1026212%7C-5.0947384%2C-81.1010125%7C-5.0948686%2C-81.1010681%7C-5.0954402%2C-81.1009986%7C-5.0953973%2C-81.1016697%7C-5.0953442%2C-81.1029265%7C-5.0948821%2C-81.1043507%7C-5.0921257%2C-81.1039193

  Tramo 3  (PAUCAR GARCIA MARIA NELIDA → GIRON DE FIESTAS MARIA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0898543,-81.1026851&waypoints=-5.093986%2C-81.0987467%7C-5.0922301%2C-81.1022789%7C-5.0914271%2C-81.10183%7C-5.0901218%2C-81.1000816%7C-5.0886744%2C-81.100274%7C-5.0895106%2C-81.1009947%7C-5.0895603%2C-81.1010428%7C-5.0909105%2C-81.1026746%7C-5.0909089%2C-81.1026597

  Tramo 4  (GIRON DE FIESTAS MARIA CARMEN → ROSA LUPU YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903&waypoints=-5.0898543%2C-81.1026851%7C-5.090616%2C-81.1047718%7C-5.0905558%2C-81.1050949%7C-5.0900672%2C-81.10389

----------------------------------------

