REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (CARMENCITA VELA VELA → JULIA ANTON RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0908462,-81.1125974&waypoints=-5.0909058%2C-81.1130277%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0908965%2C-81.1128865%7C-5.0908965%2C-81.1128865%7C-5.0909221%2C-81.1128813%7C-5.0912796%2C-81.1129071%7C-5.0912796%2C-81.1129071%7C-5.0909986%2C-81.112956

  Tramo 2  (JULIA ANTON RUIZ → TODO MAX E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0927039,-81.0993198&waypoints=-5.0908462%2C-81.1125974%7C-5.0928504%2C-81.0989557%7C-5.0909058%2C-81.1130277%7C-5.0906189%2C-81.1128796%7C-5.0908933%2C-81.1128045%7C-5.0899168%2C-81.1130847%7C-5.0946232%2C-81.0996087%7C-5.0928504%2C-81.0989557%7C-5.0922392%2C-81.0986922

  Tramo 3  (TODO MAX E.I.R.L. → Jhoan Josué ipanaque Cienfuegos):
  https://www.google.com/maps/dir/?api=1&destination=-5.0920726,-81.0989253&waypoints=-5.0927039%2C-81.0993198%7C-5.0928378%2C-81.0989593%7C-5.0929113%2C-81.0986873%7C-5.0929113%2C-81.0986873

----------------------------------------

