REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MARIA FLOR SANDOVAL CORDOVA → ALEJOS CHAVEZ GLADYS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2019,-80.61776&waypoints=-50.201493%2C-80.618014%7C-5.1997263%2C-80.622518%7C-5.199542%2C-80.622955%7C-5.199542%2C-80.622955%7C-5.2015393%2C-80.6240069%7C-5.200973%2C-80.623006%7C-5.1976441%2C-80.6225804%7C-5.1993831%2C-80.61718%7C-5.2004374%2C-80.6172804

  Tramo 2  (ALEJOS CHAVEZ GLADYS → GARCIA TORRICO BENERANDA.):
  https://www.google.com/maps/dir/?api=1&destination=-5.205438,-80.619029&waypoints=-5.2019%2C-80.61776%7C-5.2014524%2C-80.6173949%7C-5.2006999%2C-80.618054%7C-5.2007698%2C-80.6185608%7C-5.2017431%2C-80.620087%7C-5.2021706%2C-80.6192955%7C-5.203838%2C-80.61925%7C-5.204029%2C-80.618491%7C-5.204724%2C-80.61855

  Tramo 3  (GARCIA TORRICO BENERANDA. → JUDITH FLORES MURILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101998,-80.62024&waypoints=-5.205438%2C-80.619029%7C-5.2051943%2C-80.619773%7C-5.2055057%2C-80.62016%7C-5.20775%2C-80.620304%7C-5.20775%2C-80.620304%7C-5.2090447%2C-80.6190516%7C-5.210396%2C-80.619223%7C-5.2105483%2C-80.61959%7C-5.1539017%2C-80.6701275

  Tramo 4  (JUDITH FLORES MURILLO → POICON YARLEQUE FLORENCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.208713,-80.624032&waypoints=-5.2101998%2C-80.62024%7C-5.2101998%2C-80.62024%7C-5.211381%2C-80.620499%7C-5.210671%2C-80.62311%7C-5.2080134%2C-80.6220389%7C-5.201891%2C-80.620469%7C-5.2054274%2C-80.6214393%7C-5.2082361%2C-80.622957%7C-5.207493%2C-80.623166

  Tramo 5  (POICON YARLEQUE FLORENCIA → CESAR JESUS JUAREZ HUIMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065679,-80.6249568&waypoints=-5.208713%2C-80.624032%7C-5.205975%2C-80.6231683%7C-5.2039114%2C-80.6237459%7C-5.204296%2C-80.623811%7C-5.204296%2C-80.623811

----------------------------------------

