REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (YUNIOR REYES ABAD → SANTOS SILVA YNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1754491,-80.6705743&waypoints=-5.1761872%2C-80.6717952%7C-5.175926%2C-80.6716787%7C-5.1755536%2C-80.669706%7C-5.1753173%2C-80.6700528%7C-5.175926%2C-80.6716787%7C-5.175926%2C-80.6716787%7C-5.1755839%2C-80.6700239%7C-5.1753257%2C-80.6699588%7C-5.1756184%2C-80.6699186

  Tramo 2  (SANTOS SILVA YNGA → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1754491%2C-80.6705743%7C-5.1761675%2C-80.6712162%7C-5.1758526%2C-80.671115%7C-5.1761872%2C-80.6717952

----------------------------------------

