REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → SANTOS SILVA YNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1754491,-80.6705743&waypoints=-5.1750302%2C-80.6698587%7C-5.1750302%2C-80.6698587%7C-5.1753173%2C-80.6700528%7C-5.1756049%2C-80.6699976%7C-5.1755536%2C-80.669706%7C-5.1756272%2C-80.6698921%7C-5.1756272%2C-80.6698921%7C-5.1756272%2C-80.6698921%7C-5.1756049%2C-80.6699976

  Tramo 2  (SANTOS SILVA YNGA → DINO MARCHENA CHINININ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758526,-80.671115&waypoints=-5.1754491%2C-80.6705743%7C-5.1758542%2C-80.6714863%7C-5.1754491%2C-80.6705743%7C-5.1748593%2C-80.670286%7C-5.1748593%2C-80.670286%7C-5.1756069%2C-80.6699586%7C-5.1756069%2C-80.6699586%7C-5.1757997%2C-80.6710703%7C-5.1757973%2C-80.6710676

  Tramo 3  (DINO MARCHENA CHINININ → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1758526%2C-80.671115

----------------------------------------

