REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1750302%2C-80.6698587%7C-5.1750302%2C-80.6698587%7C-5.1755536%2C-80.669706%7C-5.1753173%2C-80.6700528%7C-5.1754491%2C-80.6705743%7C-5.1756049%2C-80.6699976%7C-5.175926%2C-80.6716787%7C-5.1754491%2C-80.6705743%7C-5.176251%2C-80.671327

  Tramo 2  (ROSA SEMINARIO RAMOS → DINO MARCHENA CHINININ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758526,-80.671115&waypoints=-5.1760761%2C-80.6717536%7C-5.1760225%2C-80.6716856%7C-5.1757816%2C-80.6715659%7C-5.1757816%2C-80.6715659%7C-5.1756069%2C-80.6699586%7C-5.1756069%2C-80.6699586%7C-5.1757973%2C-80.6710676

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (VELASCO AGUIRRE DE NESONES R → YESSICA VANESA TAPIA ANDRADE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1799443,-80.6739855&waypoints=-5.188242%2C-80.67306%7C-5.1828792%2C-80.6756348%7C-5.1801497%2C-80.6709849%7C-5.1777794%2C-80.6723604%7C-5.1832569%2C-80.6746497%7C-5.1832569%2C-80.6746497%7C-5.1832569%2C-80.6746497%7C-5.1839894%2C-80.6752143%7C-5.1821482%2C-80.6767828

  Tramo 2  (YESSICA VANESA TAPIA ANDRADE → GILBERTO ALBERTO LLACSAHUANGA CUNYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861207,-80.6658393&waypoints=-5.1799443%2C-80.6739855%7C-5.1772315%2C-80.6728434%7C-5.1876753%2C-80.6697717%7C-5.1876753%2C-80.6697717%7C-5.1772707%2C-80.6742257%7C-5.1765374%2C-80.6743532%7C-5.1833678%2C-80.6731635%7C-5.1864133%2C-80.6714403%7C-5.18871%2C-80.6674176

  Tramo 3  (GILBERTO ALBERTO LLACSAHUANGA CUNYA → SMITH ANTONIO VILCHEZ MORENO):
  https://www.google.com/maps/dir/?api=1&destination=-5.181504,-80.6778834&waypoints=-5.1861207%2C-80.6658393%7C-5.186146%2C-80.665838%7C-5.184965%2C-80.666963%7C-5.1835067%2C-80.6668646%7C-5.1842269%2C-80.6693793%7C-5.1847782%2C-80.6715126%7C-5.1847583%2C-80.6715639%7C-5.1832569%2C-80.6746497%7C-5.18141%2C-80.677883

  Tramo 4  (SMITH ANTONIO VILCHEZ MORENO → MARCIA ALEIDA BANCAYAN SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1819383,-80.674402&waypoints=-5.181504%2C-80.6778834%7C-5.1814867%2C-80.6767626%7C-5.1815026%2C-80.6768498%7C-5.1815026%2C-80.6768498%7C-5.1815207%2C-80.676621%7C-5.1787622%2C-80.6747835%7C-5.178183%2C-80.674767%7C-5.17816%2C-80.6747976%7C-5.1772757%2C-80.6736496

  Tramo 5  (MARCIA ALEIDA BANCAYAN SARANGO → CIRO LEONARDI BRUNO DIOSES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1879038,-80.6657401&waypoints=-5.1819383%2C-80.674402%7C-5.1858841%2C-80.6736198%7C-5.1867478%2C-80.6716653%7C-5.1929408%2C-80.6617044%7C-5.1870892%2C-80.6689214%7C-5.1879038%2C-80.6657401

----------------------------------------

