REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → ROSA ELIZABETH NUÑEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757997,-80.6710703&waypoints=-5.1750302%2C-80.6698587%7C-5.1755536%2C-80.669706%7C-5.1753173%2C-80.6700528%7C-5.1753173%2C-80.6700528%7C-5.1755839%2C-80.6700239%7C-5.1757816%2C-80.6715659%7C-5.1754491%2C-80.6705743%7C-5.1753257%2C-80.6699588%7C-5.1756184%2C-80.6699186

  Tramo 2  (ROSA ELIZABETH NUÑEZ GARCIA → YUNIOR REYES ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1761872,-80.6717952&waypoints=-5.1757997%2C-80.6710703%7C-5.1760761%2C-80.6717536%7C-5.175926%2C-80.6716787

----------------------------------------

