REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MIGUEL ENRIQUE TORRES VEGAS → GUERRERO BENITES JULIAN G.):
  https://www.google.com/maps/dir/?api=1&destination=-5.198476,-80.622404&waypoints=-5.2108398%2C-80.6239326%7C-5.200554%2C-80.621363%7C-5.1993831%2C-80.61718%7C-5.1999797%2C-80.6173986%7C-5.2015393%2C-80.6240069%7C-5.198476%2C-80.622404%7C-5.1997934%2C-80.6226513%7C-5.199776%2C-80.622671%7C-5.1997263%2C-80.622518

  Tramo 2  (GUERRERO BENITES JULIAN G. → CIGUEÑAS CALLE SOLEDAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.203838,-80.61925&waypoints=-5.198476%2C-80.622404%7C-5.1976441%2C-80.6225804%7C-5.198924%2C-80.6181632%7C-5.2004374%2C-80.6172804%7C-5.2014524%2C-80.6173949%7C-5.2019%2C-80.61776%7C-5.201779%2C-80.618296%7C-5.2006999%2C-80.618054%7C-5.2021706%2C-80.6192955

  Tramo 3  (CIGUEÑAS CALLE SOLEDAD → MARIA MERCEDES FLORES MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2105483,-80.61959&waypoints=-5.203838%2C-80.61925%7C-5.204029%2C-80.618491%7C-5.20775%2C-80.620304%7C-5.2051943%2C-80.619773%7C-5.207688%2C-80.620146%7C-5.207254%2C-80.619697%7C-5.20974%2C-80.618776%7C-5.210396%2C-80.619223%7C-5.2090447%2C-80.6190516

  Tramo 4  (MARIA MERCEDES FLORES MARTINEZ → RINCONCITO DEL PAN E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2054274,-80.6214393&waypoints=-5.2105483%2C-80.61959%7C-5.2101998%2C-80.62024%7C-5.2097814%2C-80.6207106%7C-5.1539017%2C-80.6701275%7C-5.210671%2C-80.62311%7C-5.211381%2C-80.620499%7C-5.2117426%2C-80.6204033%7C-5.2134032%2C-80.626347%7C-5.2080134%2C-80.6220389

  Tramo 5  (RINCONCITO DEL PAN E.I.R.L. → LUIS ALBERTO ANCAJIMA MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.204296,-80.623811&waypoints=-5.2054274%2C-80.6214393%7C-5.2054274%2C-80.6214393%7C-5.2082361%2C-80.622957%7C-5.2017431%2C-80.620087%7C-5.2062441%2C-80.6248953%7C-5.208999%2C-80.624301%7C-5.205975%2C-80.6231683%7C-5.2053508%2C-80.6231236%7C-5.2039114%2C-80.6237459

  Tramo 6  (LUIS ALBERTO ANCAJIMA MACALUPU → MAZA SAMBRANO FLOR DE MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.205817,-80.624371&waypoints=-5.204296%2C-80.623811

----------------------------------------

