REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (SUSANA MARGARITA VILCHEZ CARCAMO → LUZ MAGNAHOLIA CORONEL ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.200372,-80.6215992&waypoints=-5.1999797%2C-80.6173986%7C-5.199518%2C-80.622539%7C-5.199542%2C-80.622955%7C-5.199542%2C-80.622955%7C-5.1997263%2C-80.622518%7C-5.1997263%2C-80.622518%7C-5.203838%2C-80.61925%7C-5.2015393%2C-80.6240069%7C-5.200973%2C-80.623006

  Tramo 2  (LUZ MAGNAHOLIA CORONEL ADRIANZEN → ROJAS OJEDA ROSAS ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.201785,-80.618947&waypoints=-5.200372%2C-80.6215992%7C-5.200554%2C-80.621363%7C-5.1976441%2C-80.6225804%7C-5.198924%2C-80.6181632%7C-5.1993831%2C-80.61718%7C-5.2004374%2C-80.6172804%7C-5.2014524%2C-80.6173949%7C-5.2019%2C-80.61776%7C-5.2007698%2C-80.6185608

  Tramo 3  (ROJAS OJEDA ROSAS ROSARIO → LILIANA CERRO CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2090447,-80.6190516&waypoints=-5.201785%2C-80.618947%7C-5.2021706%2C-80.6192955%7C-5.204029%2C-80.618491%7C-5.204724%2C-80.61855%7C-5.205438%2C-80.619029%7C-5.2051943%2C-80.619773%7C-5.2055057%2C-80.62016%7C-5.2097814%2C-80.6207106%7C-5.207688%2C-80.620146

  Tramo 4  (LILIANA CERRO CRUZ → MARY ROXANA MAZA PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.212829,-80.6246988&waypoints=-5.2090447%2C-80.6190516%7C-5.2101998%2C-80.62024%7C-5.211381%2C-80.620499%7C-5.2110668%2C-80.6215507%7C-5.2017431%2C-80.620087%7C-5.2054274%2C-80.6214393%7C-5.2102225%2C-80.6222557%7C-5.210671%2C-80.62311%7C-5.2086599%2C-80.6221506

  Tramo 5  (MARY ROXANA MAZA PACHERREZ → GRETA VERUSCHKA CRISANTO PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2032129,-80.6211802&waypoints=-5.212829%2C-80.6246988%7C-5.2082361%2C-80.622957%7C-5.209664%2C-80.624063%7C-5.207493%2C-80.623166%7C-5.207498%2C-80.62346%7C-5.208999%2C-80.624301%7C-5.208713%2C-80.624032%7C-5.2057817%2C-80.6227392%7C-5.2053508%2C-80.6231236

  Tramo 6  (GRETA VERUSCHKA CRISANTO PULACHE → DURAN JUAREZ MIRIAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.208804,-80.625018&waypoints=-5.2032129%2C-80.6211802%7C-5.204296%2C-80.623811%7C-5.205748%2C-80.623816

----------------------------------------

