REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (DISTRIBUCIONES Y SERVICIOS CARRASCO VILLA S.A.C. - "DYSCAR V "S.A.C. → BEISY MARITA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873276,-80.6332521&waypoints=-5.1878337%2C-80.6352803%7C-5.1873426%2C-80.6331423%7C-5.18773%2C-80.6339409%7C-5.18767%2C-80.6334793%7C-5.187461%2C-80.6339507%7C-5.1875545%2C-80.6338668%7C-5.1873969%2C-80.6350795%7C-5.1878337%2C-80.6352803%7C-5.1873426%2C-80.6331423

  Tramo 2  (BEISY MARITA GOMEZ LOPEZ → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1873276%2C-80.6332521%7C-5.1870778%2C-80.6340343

----------------------------------------

