REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JOSE ALEX CUNYA CANGO → JAZMIN ESTELA GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757973,-80.6710676&waypoints=-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.1758542%2C-80.6714863%7C-5.1756049%2C-80.6699976%7C-5.1756049%2C-80.6699976%7C-5.175926%2C-80.6716787%7C-5.175926%2C-80.6716787%7C-5.175926%2C-80.6716787%7C-5.1748593%2C-80.670286

  Tramo 2  (JAZMIN ESTELA GARCIA HUAMAN → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1757973%2C-80.6710676%7C-5.1754491%2C-80.6705743%7C-5.1753138%2C-80.6699784%7C-5.1756272%2C-80.6698921%7C-5.1756069%2C-80.6699586%7C1e-06%2C1e-06%7C-5.1758526%2C-80.671115

----------------------------------------

