REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CHIFLERIA JIMENEZ S.A.C. → PRODUCT.PIURANOS MECHITA EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756069,-80.6699586&waypoints=-5.175926%2C-80.6716787%7C-5.1750302%2C-80.6698587%7C-5.175926%2C-80.6716787%7C-5.1755536%2C-80.669706%7C-5.1753173%2C-80.6700528%7C-5.1756049%2C-80.6699976%7C-5.175903%2C-80.6710591%7C-5.1754491%2C-80.6705743%7C-5.1756069%2C-80.6699586

  Tramo 2  (PRODUCT.PIURANOS MECHITA EIRL → YONATAN REYES PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760225,-80.6716856&waypoints=-5.1756069%2C-80.6699586%7C-5.1758526%2C-80.671115%7C-5.1760761%2C-80.6717536

----------------------------------------

