REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → BEISY MARITA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873276,-80.6332521&waypoints=-5.1750302%2C-80.6698587%7C-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.1870778%2C-80.6340343%7C-5.18701%2C-80.633005%7C-5.18767%2C-80.6334793%7C-5.18773%2C-80.6339409%7C-5.1876358%2C-80.6348231%7C-5.18717%2C-80.635656

  Tramo 2  (BEISY MARITA GOMEZ LOPEZ → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1873276%2C-80.6332521%7C-5.1874032%2C-80.6336537%7C-5.1872941%2C-80.6339286%7C-5.1875214%2C-80.6338683%7C-5.187461%2C-80.6339507%7C-5.1874218%2C-80.6339122%7C-5.1875545%2C-80.6338668

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MIGUEL ENRIQUE TORRES VEGAS → KAROL MARIE VILLARREAL GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.188946,-80.655889&waypoints=-5.2108398%2C-80.6239326%7C-5.1931641%2C-80.6474216%7C-5.1938475%2C-80.6452429%7C-5.1940526%2C-80.6451822%7C-5.1933251%2C-80.6453287%7C-5.1934493%2C-80.6451136%7C-5.1864078%2C-80.6484725%7C-5.1853776%2C-80.6491673%7C-5.1842152%2C-80.6528971

  Tramo 2  (KAROL MARIE VILLARREAL GUTIERREZ → MARIA ISELLEA SARANGO OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872791,-80.6460634&waypoints=-5.188946%2C-80.655889%7C-5.188946%2C-80.655889%7C-5.1893312%2C-80.6558676%7C-5.1894896%2C-80.6552247%7C-5.187181%2C-80.650654%7C-5.1861362%2C-80.6502185%7C-5.1872994%2C-80.6475031%7C-5.1891147%2C-80.6469054%7C-5.1862703%2C-80.648603

  Tramo 3  (MARIA ISELLEA SARANGO OJEDA → HRISTO HERNAN RODRIGO ARBOLEDA PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.192345,-80.6493638&waypoints=-5.1872791%2C-80.6460634%7C-5.1873384%2C-80.6424223%7C-5.1873384%2C-80.6424223%7C-5.1902252%2C-80.6447159%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755%7C-5.1871834%2C-80.6473682%7C-5.1912895%2C-80.6533276%7C-5.1890693%2C-80.6516852

  Tramo 4  (HRISTO HERNAN RODRIGO ARBOLEDA PUESCAS → WILLIAN OCTAVIO BLAS SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1916467,-80.64766&waypoints=-5.192345%2C-80.6493638%7C-5.1918602%2C-80.6446577%7C-5.1915701%2C-80.6454371%7C-5.190698%2C-80.6469981

----------------------------------------

