REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JOSE ALEX CUNYA CANGO → DINO MARCHENA CHINININ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758526,-80.671115&waypoints=-5.1753173%2C-80.6700528%7C-5.1750302%2C-80.6698587%7C-5.1750302%2C-80.6698587%7C-5.1755536%2C-80.669706%7C-5.1757973%2C-80.6710676%7C-5.175926%2C-80.6716787%7C-5.1756272%2C-80.6698921%7C-5.1756049%2C-80.6699976%7C-5.1754491%2C-80.6705743

  Tramo 2  (DINO MARCHENA CHINININ → ADRIANA BRIGIDA BAYLON AGUEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.183821,-80.591232&waypoints=-5.1758526%2C-80.671115%7C-5.1757816%2C-80.6715659%7C-5.1760761%2C-80.6717536

----------------------------------------

