REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → DALILA HERNANDEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756272,-80.6698921&waypoints=-5.1750302%2C-80.6698587%7C-5.1750302%2C-80.6698587%7C-5.1757997%2C-80.6710703%7C-5.1753173%2C-80.6700528%7C-5.175903%2C-80.6710591%7C-5.175926%2C-80.6716787%7C-5.175926%2C-80.6716787%7C-5.1748593%2C-80.670286%7C-5.1753138%2C-80.6699784

  Tramo 2  (DALILA HERNANDEZ GARCIA → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1756272%2C-80.6698921%7C-5.1756069%2C-80.6699586%7C-5.1756069%2C-80.6699586%7C-5.1754491%2C-80.6705743%7C-5.1758526%2C-80.671115%7C-5.175926%2C-80.6716787%7C-5.1757816%2C-80.6715659

----------------------------------------

