REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MELIDA GUEVARA RUIZ → CANDELARIA RAMIREZ AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1993831,-80.61718&waypoints=-5.1996713%2C-80.6224885%7C-5.199776%2C-80.622671%7C-5.199542%2C-80.622955%7C-5.2015393%2C-80.6240069%7C-5.202048%2C-80.622104%7C-5.200372%2C-80.6215992%7C-5.200554%2C-80.621363%7C-5.1976441%2C-80.6225804%7C-5.198924%2C-80.6181632

  Tramo 2  (CANDELARIA RAMIREZ AQUINO → ARISMENDIS SECLEN DORIS):
  https://www.google.com/maps/dir/?api=1&destination=-5.204029,-80.618491&waypoints=-5.1993831%2C-80.61718%7C-5.1999797%2C-80.6173986%7C-5.2004374%2C-80.6172804%7C-5.2019%2C-80.61776%7C-5.2014524%2C-80.6173949%7C-5.201779%2C-80.618296%7C-5.2006999%2C-80.618054%7C-5.201785%2C-80.618947%7C-5.203838%2C-80.61925

  Tramo 3  (ARISMENDIS SECLEN DORIS → MARIA LUISA TABOADA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2134032,-80.626347&waypoints=-5.204029%2C-80.618491%7C-5.205438%2C-80.619029%7C-5.2097814%2C-80.6207106%7C-5.20775%2C-80.620304%7C-5.2090447%2C-80.6190516%7C-5.2093627%2C-80.6191461%7C-5.210396%2C-80.619223%7C-5.2101998%2C-80.62024%7C-5.211381%2C-80.620499

  Tramo 4  (MARIA LUISA TABOADA CASTILLO → ANTON GONZALES KATY JANNET):
  https://www.google.com/maps/dir/?api=1&destination=-5.207493,-80.623166&waypoints=-5.2134032%2C-80.626347%7C-5.2086599%2C-80.6221506%7C-5.203801%2C-80.621004%7C-5.2017431%2C-80.620087%7C-5.2054274%2C-80.6214393%7C-5.2082361%2C-80.622957%7C-5.2072538%2C-80.6226501%7C-5.2101242%2C-80.6239429%7C-5.209664%2C-80.624063

  Tramo 5  (ANTON GONZALES KATY JANNET → CESAR JESUS JUAREZ HUIMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065679,-80.6249568&waypoints=-5.207493%2C-80.623166%7C-5.208999%2C-80.624301%7C-5.208713%2C-80.624032%7C-5.2053508%2C-80.6231236%7C-5.204296%2C-80.623811%7C-5.206677%2C-80.624206%7C-5.208804%2C-80.625018%7C-5.205817%2C-80.624371

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → DINO MARCHENA CHINININ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758526,-80.671115&waypoints=-5.18773%2C-80.6339409%7C-5.175926%2C-80.6716787%7C-5.1755536%2C-80.669706%7C-5.1750302%2C-80.6698587%7C-5.1756069%2C-80.6699586%7C-5.1757997%2C-80.6710703%7C-5.1756049%2C-80.6699976%7C-5.1756272%2C-80.6698921%7C-5.1754491%2C-80.6705743

  Tramo 2  (DINO MARCHENA CHINININ → YUNIOR REYES ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1758542,-80.6714863&waypoints=-5.1758526%2C-80.671115%7C-5.1761675%2C-80.6712162%7C-5.1761675%2C-80.6712162%7C-5.1760225%2C-80.6716856%7C-5.1760761%2C-80.6717536%7C-5.1758542%2C-80.6714863

----------------------------------------

