REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ZAPATA CALDERON SILVANA EVELYN → ZAIDA DEL PILAR BERRU ALZAMORA):
  https://www.google.com/maps/dir/?api=1&destination=-5.199835,-80.6226117&waypoints=-5.207688%2C-80.620146%7C-5.1997934%2C-80.6226513%7C-5.199542%2C-80.622955%7C-5.199518%2C-80.622539%7C-5.2015393%2C-80.6240069%7C-5.200973%2C-80.623006%7C-5.200372%2C-80.6215992%7C-5.199542%2C-80.622955%7C-5.1997934%2C-80.6226513

  Tramo 2  (ZAIDA DEL PILAR BERRU ALZAMORA → MELVA VICENTE GALLEGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2007698,-80.6185608&waypoints=-5.199835%2C-80.6226117%7C-5.199835%2C-80.6226117%7C-5.1997263%2C-80.622518%7C-5.1997263%2C-80.622518%7C-5.1976441%2C-80.6225804%7C-5.198476%2C-80.622404%7C-5.1993831%2C-80.61718%7C-5.2019%2C-80.61776%7C-5.2011515%2C-80.6177915

  Tramo 3  (MELVA VICENTE GALLEGO → JUDITH FLORES MURILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101998,-80.62024&waypoints=-5.2007698%2C-80.6185608%7C-5.2051943%2C-80.619773%7C-5.205438%2C-80.619029%7C-5.203838%2C-80.61925%7C-5.2055057%2C-80.62016%7C-5.207254%2C-80.619697%7C-5.20775%2C-80.620304%7C-5.2093627%2C-80.6191461%7C-5.2097814%2C-80.6207106

  Tramo 4  (JUDITH FLORES MURILLO → ANA MARIA PACHERRES RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2082361,-80.622957&waypoints=-5.2101998%2C-80.62024%7C-5.1539017%2C-80.6701275%7C-5.2110668%2C-80.6215507%7C-5.210671%2C-80.62311%7C-5.2094492%2C-80.6227768%7C-5.2017431%2C-80.620087%7C-5.2080134%2C-80.6220389%7C-5.2054274%2C-80.6214393%7C-5.2054274%2C-80.6214393

  Tramo 5  (ANA MARIA PACHERRES RAMIREZ → FLOR ESPERANZA SANCHEZ MORANTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2053508,-80.6231236&waypoints=-5.2082361%2C-80.622957%7C-5.209664%2C-80.624063%7C-5.2101242%2C-80.6239429%7C-5.2101242%2C-80.6239429%7C-5.207493%2C-80.623166%7C-5.207498%2C-80.62346%7C-5.208999%2C-80.624301%7C-5.208713%2C-80.624032%7C-5.208241%2C-80.62402

  Tramo 6  (FLOR ESPERANZA SANCHEZ MORANTE → DURAN JUAREZ MIRIAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.208804,-80.625018&waypoints=-5.2053508%2C-80.6231236%7C-5.2039114%2C-80.6237459%7C-5.204296%2C-80.623811%7C-5.204296%2C-80.623811%7C-5.205748%2C-80.623816

----------------------------------------

