REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → UMELIA GAONA PATIÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873986,-80.6339045&waypoints=-5.1875688%2C-80.6336977%7C-5.1756049%2C-80.6699976%7C-5.1870778%2C-80.6340343%7C-5.1873276%2C-80.6332521%7C-5.1873426%2C-80.6331423%7C-5.187958%2C-80.6353169%7C-5.187958%2C-80.6353169%7C-5.1876962%2C-80.6333547%7C-5.187461%2C-80.6339507

  Tramo 2  (UMELIA GAONA PATIÑO → NEGOCIOS KARLA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1837453,-80.6516116&waypoints=-5.1873986%2C-80.6339045%7C-5.1877389%2C-80.633916%7C-5.1875545%2C-80.6338668%7C-5.1870372%2C-80.633672

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JHAIR ADOLFO AVILA SEMINARIO → GUTIERREZ DE VILLARREAL CONSUELO A):
  https://www.google.com/maps/dir/?api=1&destination=-5.1891656,-80.6559732&waypoints=-5.1864205%2C-80.6477626%7C-5.214083%2C-80.628442%7C-5.2108398%2C-80.6239326%7C-5.1940526%2C-80.6451822%7C-5.190698%2C-80.6469981%7C-5.1915701%2C-80.6454371%7C-5.1890693%2C-80.6516852%7C-5.188723%2C-80.653262%7C-5.1912895%2C-80.6533276

  Tramo 2  (GUTIERREZ DE VILLARREAL CONSUELO A → LILIANA GABY INCIO GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861362,-80.6502185&waypoints=-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.1916022%2C-80.656264%7C-5.1915022%2C-80.6559106%7C-5.188955%2C-80.654523%7C-5.1881128%2C-80.6544298%7C-5.1864725%2C-80.655471%7C-5.1855782%2C-80.6539276%7C-5.187679%2C-80.650352

  Tramo 3  (LILIANA GABY INCIO GUEVARA → PAMELA SULLEY PANTA MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.186832,-80.645647&waypoints=-5.1861362%2C-80.6502185%7C-5.1853776%2C-80.6491673%7C-5.1862703%2C-80.648603%7C-5.1862703%2C-80.648603%7C-5.1872994%2C-80.6475031%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755%7C-5.187865%2C-80.644107%7C-5.1872791%2C-80.6460634

  Tramo 4  (PAMELA SULLEY PANTA MERINO → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.186832%2C-80.645647%7C-5.1873384%2C-80.6424223%7C-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.1891147%2C-80.6469054%7C-5.1916467%2C-80.64766%7C-5.1918602%2C-80.6446577%7C-5.192648%2C-80.644374

----------------------------------------

