REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → GINO YOMAR PALACIOS RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1876962,-80.6333547&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.1877389%2C-80.633916%7C-5.1875214%2C-80.6338683%7C-5.1872941%2C-80.6339286%7C-5.1873986%2C-80.6339045%7C-5.1874032%2C-80.6336537%7C-5.1873276%2C-80.6332521%7C-5.1873276%2C-80.6332521

  Tramo 2  (GINO YOMAR PALACIOS RAMOS → GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870778,-80.6340343&waypoints=-5.1876962%2C-80.6333547

----------------------------------------

