REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JOSE ALEX CUNYA CANGO → PRODUCT.PIURANOS MECHITA EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1756069,-80.6699586&waypoints=-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.1760225%2C-80.6716856%7C-5.1756049%2C-80.6699976%7C-5.1754491%2C-80.6705743%7C-5.1756272%2C-80.6698921%7C-5.1756272%2C-80.6698921%7C-5.1756069%2C-80.6699586%7C-5.1756069%2C-80.6699586

  Tramo 2  (PRODUCT.PIURANOS MECHITA EIRL → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1756069%2C-80.6699586%7C-5.1756069%2C-80.6699586%7C-5.1758526%2C-80.671115%7C-5.1758542%2C-80.6714863%7C-5.1760761%2C-80.6717536

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (YOHANY MARIE NORIEGA LLANOS → RINA GABRIELA MARKY OTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815026,-80.6768498&waypoints=-5.1814867%2C-80.6767626%7C-5.1832569%2C-80.6746497%7C-5.1839894%2C-80.6752143%7C-5.1833678%2C-80.6731635%7C-5.18503%2C-80.676636%7C-5.181504%2C-80.6778834%7C-5.184108%2C-80.674673%7C-5.1815026%2C-80.6768498%7C-5.181504%2C-80.6778834

  Tramo 2  (RINA GABRIELA MARKY OTERO → DILMA GUERRERO ALVERCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1842269,-80.6693793&waypoints=-5.1815026%2C-80.6768498%7C-5.1815207%2C-80.676621%7C-5.1819383%2C-80.674402%7C-5.1847595%2C-80.6716559%7C-5.1847583%2C-80.6715639%7C-5.1864133%2C-80.6714403%7C-5.1845741%2C-80.6714235%7C-5.1823922%2C-80.6695253%7C-5.1835068%2C-80.6694081

  Tramo 3  (DILMA GUERRERO ALVERCA → DIGNA MILAGROS SANCHEZ YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1876753,-80.6697717&waypoints=-5.1842269%2C-80.6693793%7C-5.1846151%2C-80.6681493%7C-5.1835318%2C-80.6677298%7C-5.18414%2C-80.667367%7C-5.187487%2C-80.665882%7C-5.184965%2C-80.666963%7C-5.1861207%2C-80.6658393%7C-5.17816%2C-80.6747976%7C-5.1870892%2C-80.6689214

  Tramo 4  (DIGNA MILAGROS SANCHEZ YOVERA → DOLARISA SILUPU ARRIOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1773104,-80.672808&waypoints=-5.1876753%2C-80.6697717%7C-5.1867478%2C-80.6716653%7C-5.17816%2C-80.6747976%7C-5.1858841%2C-80.6736198%7C-5.184273%2C-80.675408%7C-5.1799443%2C-80.6739855%7C-5.179582%2C-80.672932%7C-5.1772315%2C-80.6728434%7C-5.1772315%2C-80.6728434

  Tramo 5  (DOLARISA SILUPU ARRIOLA → GLADYS MARIA CESPEDES DE MONTOYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1772757,-80.6736496&waypoints=-5.1773104%2C-80.672808%7C-5.178183%2C-80.674767

----------------------------------------

