REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (CORDOVA CASTILLO MELVA MAGALY → ROSA ELIZABETH NUÑEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1757997,-80.6710703&waypoints=-5.1750302%2C-80.6698587%7C-5.1753173%2C-80.6700528%7C-5.1753173%2C-80.6700528%7C-5.1753173%2C-80.6700528%7C-5.1755536%2C-80.669706%7C-5.175926%2C-80.6716787%7C-5.1756272%2C-80.6698921%7C-5.1754491%2C-80.6705743%7C-5.1754491%2C-80.6705743

  Tramo 2  (ROSA ELIZABETH NUÑEZ GARCIA → ROSA SEMINARIO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760761,-80.6717536&waypoints=-5.1757997%2C-80.6710703%7C-5.1761675%2C-80.6712162%7C-5.1761675%2C-80.6712162%7C-5.1757973%2C-80.6710676%7C-5.1758526%2C-80.671115%7C-5.175926%2C-80.6716787

----------------------------------------

