REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LILIANA COBEÑAS MOROCHO → BETZABET ROSA RAMIREZ ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875032,-80.6338642&waypoints=-5.18773%2C-80.6339409%7C-5.1877389%2C-80.633916%7C-5.175926%2C-80.6716787%7C-5.18767%2C-80.6334793%7C-5.1875688%2C-80.6336977%7C-5.1756049%2C-80.6699976%7C-5.187461%2C-80.6339507%7C-5.1877389%2C-80.633916%7C-5.1873276%2C-80.6332521

  Tramo 2  (BETZABET ROSA RAMIREZ ROJAS → CHIFLERIA JIMENEZ S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.175926,-80.6716787&waypoints=-5.1875032%2C-80.6338642%7C-5.1875545%2C-80.6338668%7C-5.1876962%2C-80.6333547

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ROSA REYDELINDA RIJALVA AREVALO → EVA GONZALES PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872994,-80.6475031&waypoints=-5.1938475%2C-80.6452429%7C-5.1881157%2C-80.6534517%7C-5.19172%2C-80.647168%7C-5.1931641%2C-80.6474216%7C-5.1915701%2C-80.6454371%7C-5.1940526%2C-80.6451822%7C-5.1932866%2C-80.6439694%7C-5.188723%2C-80.653262%7C-5.1864205%2C-80.6477626

  Tramo 2  (EVA GONZALES PAIVA → ABEL DANIEL PEREZ BONILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862749,-80.6477755&waypoints=-5.1872994%2C-80.6475031%7C-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.1891147%2C-80.6469054%7C-5.1872791%2C-80.6460634%7C-5.187055%2C-80.648943%7C-5.1862703%2C-80.648603%7C-5.1862703%2C-80.648603%7C-5.1862749%2C-80.6477755

  Tramo 3  (ABEL DANIEL PEREZ BONILLA → IMMACULADA PIBERNAT COBOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1842152,-80.6528971&waypoints=-5.1862749%2C-80.6477755%7C-5.1919601%2C-80.655392%7C-5.1915022%2C-80.6559106%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.188955%2C-80.654523%7C-5.1881128%2C-80.6544298%7C-5.1864725%2C-80.655471%7C-5.1855782%2C-80.6539276

  Tramo 4  (IMMACULADA PIBERNAT COBOS → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.1842152%2C-80.6528971%7C-5.1861362%2C-80.6502185%7C-5.1918138%2C-80.6534258%7C-5.1944576%2C-80.6497428%7C-5.1943986%2C-80.6501323%7C-5.1916467%2C-80.64766%7C-5.190698%2C-80.6469981%7C-5.1918602%2C-80.6446577%7C-5.192648%2C-80.644374

  Tramo 5  (CECILIA FLORES JAEN → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943

----------------------------------------

