REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ZAPATA CALDERON SILVANA EVELYN → VANESSA ELIZABETH CHORRES CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200554,-80.621363&waypoints=-5.207688%2C-80.620146%7C-5.1996713%2C-80.6224885%7C-5.1996713%2C-80.6224885%7C-5.199776%2C-80.622671%7C-5.199542%2C-80.622955%7C-5.199542%2C-80.622955%7C-5.1997263%2C-80.622518%7C-5.199518%2C-80.622539%7C-5.2015393%2C-80.6240069

  Tramo 2  (VANESSA ELIZABETH CHORRES CARRASCO → SERNAQUE DE PORRAS MARIA DEL SOCORR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2006999,-80.618054&waypoints=-5.200554%2C-80.621363%7C-5.1976441%2C-80.6225804%7C-5.198476%2C-80.622404%7C-5.198476%2C-80.622404%7C-5.1993831%2C-80.61718%7C-5.1999797%2C-80.6173986%7C-5.2004374%2C-80.6172804%7C-5.2014524%2C-80.6173949%7C-5.2019%2C-80.61776

  Tramo 3  (SERNAQUE DE PORRAS MARIA DEL SOCORR → VANESA JULYANA CHIROQUE YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2055057,-80.62016&waypoints=-5.2006999%2C-80.618054%7C-5.201785%2C-80.618947%7C-5.2021706%2C-80.6192955%7C-5.203838%2C-80.61925%7C-5.204029%2C-80.618491%7C-5.204724%2C-80.61855%7C-5.205438%2C-80.619029%7C-5.2101242%2C-80.6239429%7C-5.2055057%2C-80.62016

  Tramo 4  (VANESA JULYANA CHIROQUE YARLEQUE → RINCONCITO DEL PAN E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2054274,-80.6214393&waypoints=-5.2055057%2C-80.62016%7C-5.20775%2C-80.620304%7C-5.2093627%2C-80.6191461%7C-5.2105483%2C-80.61959%7C-5.2101998%2C-80.62024%7C-5.2110668%2C-80.6215507%7C-5.2080134%2C-80.6220389%7C-5.2017431%2C-80.620087%7C-5.2057817%2C-80.6227392

  Tramo 5  (RINCONCITO DEL PAN E.I.R.L. → CESAR JESUS JUAREZ HUIMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065679,-80.6249568&waypoints=-5.2054274%2C-80.6214393%7C-5.2082361%2C-80.622957%7C-5.207493%2C-80.623166%7C-5.208999%2C-80.624301%7C-5.2053508%2C-80.6231236%7C-5.202048%2C-80.622149%7C-5.2039114%2C-80.6237459%7C-5.204296%2C-80.623811%7C-5.208804%2C-80.625018

  Tramo 6  (CESAR JESUS JUAREZ HUIMAN → MIGUEL ENRIQUE VIERA GALLARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2062441,-80.6248953&waypoints=-5.2065679%2C-80.6249568

----------------------------------------

