REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (JACQUELINE COBEÑAS MOROCHO → INVESTMENT KOJANI SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875214,-80.6338683&waypoints=-5.18767%2C-80.6334793%7C-5.18773%2C-80.6339409%7C-5.1876358%2C-80.6348231%7C-5.1870372%2C-80.633672%7C-5.1875688%2C-80.6336977%7C-5.187958%2C-80.6353169%7C-5.1874218%2C-80.6339122%7C-5.1876962%2C-80.6333547%7C-5.1875214%2C-80.6338683

  Tramo 2  (INVESTMENT KOJANI SOCIEDAD ANONIMA CERRADA → HAYDEE GONZALES ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.187701,-80.633922&waypoints=-5.1875214%2C-80.6338683%7C-5.1873986%2C-80.6339045%7C-5.1874032%2C-80.6336537

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JHAIR ADOLFO AVILA SEMINARIO → CELIX LOAIZA RIVERA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1894598,-80.6556465&waypoints=-5.1864205%2C-80.6477626%7C-5.1934299%2C-80.645321%7C-5.1940526%2C-80.6451822%7C-5.1938046%2C-80.6454147%7C-5.1916022%2C-80.656264%7C-5.1915022%2C-80.6559106%7C-5.1919601%2C-80.655392%7C-5.188946%2C-80.655889%7C-5.188946%2C-80.655889

  Tramo 2  (CELIX LOAIZA RIVERA SANDOVAL → IMMACULADA PIBERNAT COBOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1842152,-80.6528971&waypoints=-5.1894598%2C-80.6556465%7C-5.188955%2C-80.654523%7C-5.1883995%2C-80.6546811%7C-5.1883995%2C-80.6546811%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755%7C-5.187055%2C-80.648943%7C-5.187181%2C-80.650654%7C-5.1855782%2C-80.6539276

  Tramo 3  (IMMACULADA PIBERNAT COBOS → GARCIA NEIRA LEIDE VIDER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871498,-80.6438629&waypoints=-5.1842152%2C-80.6528971%7C-5.1861362%2C-80.6502185%7C-5.1853776%2C-80.6491673%7C-5.1862703%2C-80.648603%7C-5.1872994%2C-80.6475031%7C-5.1872994%2C-80.6475031%7C-5.186832%2C-80.645647%7C-5.1872791%2C-80.6460634%7C-5.1873384%2C-80.6424223

  Tramo 4  (GARCIA NEIRA LEIDE VIDER → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.1902252%2C-80.6447159%7C-5.1891147%2C-80.6469054%7C-5.1891147%2C-80.6469054%7C-5.1916467%2C-80.64766%7C-5.190698%2C-80.6469981%7C-5.1915701%2C-80.6454371%7C-5.192648%2C-80.644374

  Tramo 5  (CECILIA FLORES JAEN → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943

----------------------------------------

