REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (SHIVA MARIA VICTORIA SERRATO AYALA → RAFFO PERU E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873634,-80.6328632&waypoints=-5.1681464%2C-80.6659834%7C-5.1681464%2C-80.6659834%7C-5.1875688%2C-80.6336977%7C-5.1873426%2C-80.6331423%7C-5.186841%2C-80.636619%7C-5.1870778%2C-80.6340343%7C-5.1870372%2C-80.633672%7C-5.1873276%2C-80.6332521%7C-5.187376%2C-80.633616

  Tramo 2  (RAFFO PERU E.I.R.L. → BETZABET ROSA RAMIREZ ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875032,-80.6338642&waypoints=-5.1873634%2C-80.6328632%7C-5.1876358%2C-80.6348231%7C-5.1873986%2C-80.6339045%7C-5.1873973%2C-80.6338216%7C-5.1873276%2C-80.6332521

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ROSA MARIA MEJIA DELGADO → GUILLERMO PARDO ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871834,-80.6473682&waypoints=-5.192648%2C-80.644374%7C-5.1938475%2C-80.6452429%7C-5.1933251%2C-80.6453287%7C-5.1933251%2C-80.6453287%7C-5.1883182%2C-80.6422124%7C-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.1872791%2C-80.6460634%7C-5.1862749%2C-80.6477755

  Tramo 2  (GUILLERMO PARDO ANTON → EVA LOURDES RUESTA POZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889907,-80.6532764&waypoints=-5.1871834%2C-80.6473682%7C-5.1862703%2C-80.648603%7C-5.1853776%2C-80.6491673%7C-5.187679%2C-80.650352%7C-5.1861362%2C-80.6502185%7C-5.187181%2C-80.650654%7C-5.1855782%2C-80.6539276%7C-5.1883995%2C-80.6546811%7C-5.188723%2C-80.653262

  Tramo 3  (EVA LOURDES RUESTA POZO → AURORA TRONCOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1915701,-80.6454371&waypoints=-5.1889907%2C-80.6532764%7C-5.1916022%2C-80.656264%7C-5.1915022%2C-80.6559106%7C-5.188955%2C-80.654523%7C-5.1894598%2C-80.6556465%7C-5.1894896%2C-80.6552247%7C-5.1912895%2C-80.6533276%7C-5.1916467%2C-80.64766%7C-5.190698%2C-80.6469981

  Tramo 4  (AURORA TRONCOS ZAPATA → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.1915701%2C-80.6454371

----------------------------------------

