REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → BETZABET ROSA RAMIREZ ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875032,-80.6338642&waypoints=-5.1875688%2C-80.6336977%7C-5.1870778%2C-80.6340343%7C-5.18773%2C-80.6339409%7C-5.187461%2C-80.6339507%7C-5.1876358%2C-80.6348231%7C-5.1875545%2C-80.6338668%7C-5.1870372%2C-80.633672%7C-5.18767%2C-80.6334793%7C-5.1873276%2C-80.6332521

  Tramo 2  (BETZABET ROSA RAMIREZ ROJAS → BETZABET ROSA RAMIREZ ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875032,-80.6338642&waypoints=-5.1875032%2C-80.6338642

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (EL TRILLADO SOCIEDAD ANONIMA CERRADA → MARIA ISELLEA SARANGO OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872791,-80.6460634&waypoints=-5.1883182%2C-80.6422124%7C-5.1896006%2C-80.6470349%7C-5.1919601%2C-80.655392%7C-5.1894598%2C-80.6556465%7C-5.1931641%2C-80.6474216%7C-5.1889324%2C-80.6557718%7C-5.1938475%2C-80.6452429%7C-5.1891147%2C-80.6469054%7C-5.1902252%2C-80.6447159

  Tramo 2  (MARIA ISELLEA SARANGO OJEDA → LILIANA GABY INCIO GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861362,-80.6502185&waypoints=-5.1872791%2C-80.6460634%7C-5.1853776%2C-80.6491673%7C-5.1872994%2C-80.6475031%7C-5.1872994%2C-80.6475031%7C-5.1871834%2C-80.6473682%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755%7C-5.1855782%2C-80.6539276%7C-5.1842152%2C-80.6528971

  Tramo 3  (LILIANA GABY INCIO GUEVARA → NARIS ISABEL ESCOBAR LAPO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895817,-80.6551634&waypoints=-5.1861362%2C-80.6502185%7C-5.187679%2C-80.650352%7C-5.1918138%2C-80.6534258%7C-5.1912895%2C-80.6533276%7C-5.1889907%2C-80.6532764%7C-5.188723%2C-80.653262%7C-5.188955%2C-80.654523%7C-5.1883995%2C-80.6546811%7C-5.1903662%2C-80.6547076

  Tramo 4  (NARIS ISABEL ESCOBAR LAPO → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.1895817%2C-80.6551634%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.1916022%2C-80.656264%7C-5.1915022%2C-80.6559106%7C-5.1944576%2C-80.6497428%7C-5.190698%2C-80.6469981%7C-5.1915701%2C-80.6454371

----------------------------------------

