REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (FREDY ALFREDO GONZALES AREVALO → PAUCAR GARCIA LUIS ANGEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.199542,-80.622955&waypoints=-5.2057817%2C-80.6227392%7C-5.207688%2C-80.620146%7C-5.189486%2C-80.599968%7C-5.200554%2C-80.621363%7C-5.1997934%2C-80.6226513%7C-5.199776%2C-80.622671%7C-5.199776%2C-80.622671%7C-5.199835%2C-80.6226117%7C-5.199835%2C-80.6226117

  Tramo 2  (PAUCAR GARCIA LUIS ANGEL → DORYS OFELIA TRELLES CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2097814,-80.6207106&waypoints=-5.199542%2C-80.622955%7C-5.2015393%2C-80.6240069%7C-5.200372%2C-80.6215992%7C-5.1976441%2C-80.6225804%7C-5.198476%2C-80.622404%7C-5.198476%2C-80.622404%7C-5.210396%2C-80.619223%7C-5.20974%2C-80.618776%7C-5.2117426%2C-80.6204033

  Tramo 3  (DORYS OFELIA TRELLES CARDOZA → VANESA JULYANA CHIROQUE YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2055057,-80.62016&waypoints=-5.2097814%2C-80.6207106%7C-5.211381%2C-80.620499%7C-5.2110668%2C-80.6215507%7C-5.2102225%2C-80.6222557%7C-5.210671%2C-80.62311%7C-5.2134032%2C-80.626347%7C-5.2086599%2C-80.6221506%7C-5.2080134%2C-80.6220389%7C-5.20775%2C-80.620304

  Tramo 4  (VANESA JULYANA CHIROQUE YARLEQUE → ANDRES CHANTA ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004374,-80.6172804&waypoints=-5.2055057%2C-80.62016%7C-5.204724%2C-80.61855%7C-5.204029%2C-80.618491%7C-5.203838%2C-80.61925%7C-5.2021706%2C-80.6192955%7C-5.201785%2C-80.618947%7C-5.2017431%2C-80.620087%7C-5.2019%2C-80.61776%7C-5.2014524%2C-80.6173949

  Tramo 5  (ANDRES CHANTA ZURITA → GRETA VERUSCHKA CRISANTO PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2032129,-80.6211802&waypoints=-5.2004374%2C-80.6172804%7C-5.1993831%2C-80.61718%7C-5.2054274%2C-80.6214393%7C-5.2054274%2C-80.6214393%7C-5.2082361%2C-80.622957%7C-5.2101242%2C-80.6239429%7C-5.208999%2C-80.624301%7C-5.205975%2C-80.6231683%7C-5.2053508%2C-80.6231236

  Tramo 6  (GRETA VERUSCHKA CRISANTO PULACHE → DURAN JUAREZ MIRIAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.208804,-80.625018&waypoints=-5.2032129%2C-80.6211802%7C-5.2038357%2C-80.6233041%7C-5.2039114%2C-80.6237459%7C-5.204296%2C-80.623811%7C-5.204296%2C-80.623811%7C-5.205748%2C-80.623816

----------------------------------------

