REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → MEGA GOLOSINAS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1876358,-80.6348231&waypoints=-5.1875688%2C-80.6336977%7C-5.18773%2C-80.6339409%7C-5.186829%2C-80.63637%7C-5.1873986%2C-80.6339045%7C-5.1873986%2C-80.6339045%7C-5.1870778%2C-80.6340343%7C-5.175926%2C-80.6716787%7C-5.1873276%2C-80.6332521%7C-5.1867706%2C-80.6360939

  Tramo 2  (MEGA GOLOSINAS E.I.R.L. → CESAR AUGUSTO VILLEGAS MARQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875545,-80.6338668&waypoints=-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.1874032%2C-80.6336537%7C-5.1877389%2C-80.633916

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (WILMER PALACIOS PALACIOS → ABEL DANIEL PEREZ BONILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1862749,-80.6477755&waypoints=-5.1940526%2C-80.6451822%7C-5.1934299%2C-80.645321%7C-5.1933251%2C-80.6453287%7C-5.1934299%2C-80.645321%7C-5.1931641%2C-80.6474216%7C-5.1853776%2C-80.6491673%7C-5.1862703%2C-80.648603%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755

  Tramo 2  (ABEL DANIEL PEREZ BONILLA → NORMA ROMERO GALVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1864725,-80.655471&waypoints=-5.1862749%2C-80.6477755%7C-5.1842152%2C-80.6528971%7C-5.1872791%2C-80.6460634%7C-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.1891147%2C-80.6469054%7C-5.1861362%2C-80.6502185%7C-5.1861362%2C-80.6502185%7C-5.1873297%2C-80.6518179

  Tramo 3  (NORMA ROMERO GALVEZ → JANIS VICTORIA CRUZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.188723,-80.653262&waypoints=-5.1864725%2C-80.655471%7C-5.1881128%2C-80.6544298%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.1894598%2C-80.6556465%7C-5.1894896%2C-80.6552247%7C-5.1912895%2C-80.6533276%7C-5.188723%2C-80.653262

  Tramo 4  (JANIS VICTORIA CRUZ CORDOVA → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.188723%2C-80.653262%7C-5.1889907%2C-80.6532764%7C-5.192345%2C-80.6493638%7C-5.1943986%2C-80.6501323%7C-5.1916467%2C-80.64766%7C-5.190698%2C-80.6469981%7C-5.1915701%2C-80.6454371%7C-5.1918602%2C-80.6446577

----------------------------------------

