REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (PAUCAR GARCIA LUIS ANGEL → ANDRES CHANTA ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004374,-80.6172804&waypoints=-5.199542%2C-80.622955%7C-5.199542%2C-80.622955%7C-5.199835%2C-80.6226117%7C-5.199835%2C-80.6226117%7C-5.2015393%2C-80.6240069%7C-5.200973%2C-80.623006%7C-5.200372%2C-80.6215992%7C-5.1976441%2C-80.6225804%7C-5.1993831%2C-80.61718

  Tramo 2  (ANDRES CHANTA ZURITA → GARCIA TORRICO BENERANDA.):
  https://www.google.com/maps/dir/?api=1&destination=-5.205438,-80.619029&waypoints=-5.2004374%2C-80.6172804%7C-5.2014524%2C-80.6173949%7C-5.2019%2C-80.61776%7C-5.201779%2C-80.618296%7C-5.2007698%2C-80.6185608%7C-5.201785%2C-80.618947%7C-5.2021706%2C-80.6192955%7C-5.203838%2C-80.61925%7C-5.204029%2C-80.618491

  Tramo 3  (GARCIA TORRICO BENERANDA. → MARLENY CHAVEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2102225,-80.6222557&waypoints=-5.205438%2C-80.619029%7C-5.2055057%2C-80.62016%7C-5.207254%2C-80.619697%7C-5.20775%2C-80.620304%7C-5.2097814%2C-80.6207106%7C-5.2017431%2C-80.620087%7C-5.1539017%2C-80.6701275%7C-5.211381%2C-80.620499%7C-5.2110668%2C-80.6215507

  Tramo 4  (MARLENY CHAVEZ LOPEZ → ANA MARIA PACHERRES RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2082361,-80.622957&waypoints=-5.2102225%2C-80.6222557%7C-5.210671%2C-80.62311%7C-5.2134032%2C-80.626347%7C-5.2086599%2C-80.6221506%7C-5.2057817%2C-80.6227392%7C-5.207108%2C-80.619497%7C-5.2080134%2C-80.6220389%7C-5.2054274%2C-80.6214393%7C-5.2054274%2C-80.6214393

  Tramo 5  (ANA MARIA PACHERRES RAMIREZ → ANTONY OSCAR APCHO VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036922,-80.6232616&waypoints=-5.2082361%2C-80.622957%7C-5.207493%2C-80.623166%7C-5.2101242%2C-80.6239429%7C-5.208713%2C-80.624032%7C-5.2053508%2C-80.6231236%7C-5.205975%2C-80.6231683%7C-5.2039114%2C-80.6237459%7C-5.2032129%2C-80.6211802%7C-5.2038357%2C-80.6233041

  Tramo 6  (ANTONY OSCAR APCHO VIERA → ANTONY OSCAR APCHO VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036922,-80.6232616

----------------------------------------

