REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DAVID ALEXIS ATARAMA PINTO
  Tramo 1  (LUZ MARIA NAQUICHE YOVERA → BEISY MARITA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873276,-80.6332521&waypoints=-5.1875688%2C-80.6336977%7C-5.18773%2C-80.6339409%7C-5.1875214%2C-80.6338683%7C-5.1876358%2C-80.6348231%7C-5.1875688%2C-80.6336977%7C-5.1870778%2C-80.6340343%7C-5.187558%2C-80.634346%7C-5.1875214%2C-80.6338683%7C0.0%2C0.0

  Tramo 2  (BEISY MARITA GOMEZ LOPEZ → BETZABET ROSA RAMIREZ ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875032,-80.6338642&waypoints=-5.1873276%2C-80.6332521%7C-5.1872941%2C-80.6339286%7C-5.1874218%2C-80.6339122%7C-5.1876962%2C-80.6333547%7C-5.1875545%2C-80.6338668%7C-5.1875545%2C-80.6338668

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MILAGROS DEL ROSARIO LIZAMA AYALA → MARIA ISELLEA SARANGO OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1872791,-80.6460634&waypoints=-5.1947164%2C-80.6463781%7C-5.1890693%2C-80.6516852%7C-5.1864205%2C-80.6477626%7C-5.1940526%2C-80.6451822%7C-5.1862749%2C-80.6477755%7C-5.1862749%2C-80.6477755%7C-5.1933251%2C-80.6453287%7C-5.1934299%2C-80.645321%7C-5.1932866%2C-80.6439694

  Tramo 2  (MARIA ISELLEA SARANGO OJEDA → IMMACULADA PIBERNAT COBOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1842152,-80.6528971&waypoints=-5.1872791%2C-80.6460634%7C-5.1871498%2C-80.6438629%7C-5.1891147%2C-80.6469054%7C-5.1902252%2C-80.6447159%7C-5.1896006%2C-80.6470349%7C-5.1872994%2C-80.6475031%7C-5.1853776%2C-80.6491673%7C-5.1862703%2C-80.648603%7C-5.1861362%2C-80.6502185

  Tramo 3  (IMMACULADA PIBERNAT COBOS → AURORA TRONCOS ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1915701,-80.6454371&waypoints=-5.1842152%2C-80.6528971%7C-5.1855782%2C-80.6539276%7C-5.1915022%2C-80.6559106%7C-5.188723%2C-80.653262%7C-5.1889324%2C-80.6557718%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.1944576%2C-80.6497428%7C-5.190698%2C-80.6469981

  Tramo 4  (AURORA TRONCOS ZAPATA → CECILIA FLORES JAEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925749,-80.6442943&waypoints=-5.1915701%2C-80.6454371%7C-5.1918602%2C-80.6446577

----------------------------------------

