REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870778,-80.6340343&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.18701%2C-80.633005%7C-5.1870372%2C-80.633672%7C-5.1876962%2C-80.6333547%7C-5.1874032%2C-80.6336537%7C-5.1875214%2C-80.6338683%7C-5.1874218%2C-80.6339122%7C-5.1873986%2C-80.6339045

  Tramo 2  (GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1870778%2C-80.6340343%7C-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.1873276%2C-80.6332521%7C-5.1875545%2C-80.6338668

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JORGE EDUARDO TABOADA MARTINO → MILAGROS DEL PILAR ATARAMA CHINGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1931641,-80.6474216&waypoints=-5.1915022%2C-80.6559106%7C-5.1920235%2C-80.6553528%7C-5.1881128%2C-80.6544298%7C-5.1893312%2C-80.6558676%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.190698%2C-80.6469981%7C-5.1864205%2C-80.6477626%7C-5.1947164%2C-80.6463781

  Tramo 2  (MILAGROS DEL PILAR ATARAMA CHINGA → LILIANA GABY INCIO GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861362,-80.6502185&waypoints=-5.1931641%2C-80.6474216%7C-5.1873384%2C-80.6424223%7C-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.18742%2C-80.643252%7C-5.1872791%2C-80.6460634%7C-5.187679%2C-80.650352%7C-5.1862749%2C-80.6477755%7C-5.1872994%2C-80.6475031

  Tramo 3  (LILIANA GABY INCIO GUEVARA → WILMER PALACIOS PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940526,-80.6451822&waypoints=-5.1861362%2C-80.6502185%7C-5.1862703%2C-80.648603%7C-5.1853776%2C-80.6491673%7C-5.193464%2C-80.6451184%7C-5.193577%2C-80.645218%7C-5.193577%2C-80.645218

----------------------------------------

