REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MALU RUIZ SINTI
  Tramo 1  (KEVIN ANTHONY CHACON QUIROZ → ELVA CRUZ DE LOJE):
  https://www.google.com/maps/dir/?api=1&destination=-3.6818173,-80.6789353&waypoints=-3.6810538%2C-80.6795198%7C-3.6805411%2C-80.6796897%7C-3.6813691%2C-80.6776651%7C-3.6804345%2C-80.680784%7C-3.678224%2C-80.6805514%7C-3.6790046%2C-80.6796457%7C-3.6795955%2C-80.6801186%7C-3.6796542%2C-80.6795717%7C-3.6810538%2C-80.6795198

  Tramo 2  (ELVA CRUZ DE LOJE → DIGNA CLARITA TORRES ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6821042,-80.6865685&waypoints=-3.6818173%2C-80.6789353%7C-3.6813873%2C-80.6780473%7C-3.6795435%2C-80.6763583%7C-3.6803603%2C-80.6760564%7C-3.6799255%2C-80.6739615%7C-3.6793198%2C-80.6832663%7C-3.6802562%2C-80.683595%7C-3.6810087%2C-80.6841619%7C-3.6814724%2C-80.6850961

  Tramo 3  (DIGNA CLARITA TORRES ESPINOZA → ROSA AMELIA ATOCHE VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-3.7091611,-80.7221108&waypoints=-3.6821042%2C-80.6865685%7C-3.6833875%2C-80.6871628%7C-3.6852959%2C-80.6892104%7C-3.687406%2C-80.6915885%7C-3.6889168%2C-80.6931773%7C-3.7044643%2C-80.7156684%7C-3.704476%2C-80.7156835%7C-3.708082%2C-80.7214398%7C-3.70905%2C-80.7220399

  Tramo 4  (ROSA AMELIA ATOCHE VALLADARES → OLGA ERNESTINA ZARATE INFANTE DE CALERO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6694886,-80.6582711&waypoints=-3.7091611%2C-80.7221108

----------------------------------------

