REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (MOGOLLONCASTILLO HAYDE → BRENIS SUCLUPE JOSE P.):
  https://www.google.com/maps/dir/?api=1&destination=-5.1036365,-81.1055468&waypoints=-5.1013367%2C-81.1037708%7C-5.1065316%2C-81.0999672%7C-5.1088743%2C-81.105124%7C-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1017531%2C-81.1054863

  Tramo 2  (BRENIS SUCLUPE JOSE P. → MAURA CASTILLO PERALTA DE BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1017124,-81.1031179&waypoints=-5.1036365%2C-81.1055468%7C-5.1047028%2C-81.1044717%7C-5.1047028%2C-81.1044717%7C-5.1072933%2C-81.1016967%7C-5.1061326%2C-81.1020811%7C-5.107038%2C-81.1009007%7C-5.1071402%2C-81.1014246%7C-5.1022569%2C-81.1027563%7C-5.1016992%2C-81.1037406

  Tramo 3  (MAURA CASTILLO PERALTA DE BERRU → CARMEN ANGELICA CAMPOVERDE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1074198,-81.0981237&waypoints=-5.1017124%2C-81.1031179%7C-5.1000167%2C-81.1009642%7C-5.1035936%2C-81.0998947%7C-5.109143%2C-81.117261%7C-5.1037137%2C-81.0995794%7C-5.1054544%2C-81.098486%7C-5.1058769%2C-81.0987987%7C-5.1063888%2C-81.0983768%7C-5.1037362%2C-81.0994116

  Tramo 4  (CARMEN ANGELICA CAMPOVERDE FLORES → MARIA CHUCAS CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0998707,-81.0977092&waypoints=-5.1074198%2C-81.0981237%7C-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133%7C-5.1080947%2C-81.0940103%7C-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422

  Tramo 5  (MARIA CHUCAS CORNEJO → JULCAHUANCA DE ALVARADO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1009092,-81.1021188&waypoints=-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.1006243%2C-81.100795%7C-5.099284%2C-81.1013066%7C-5.1005206%2C-81.1009218%7C-5.1000167%2C-81.1009642%7C-5.09936%2C-81.1013498%7C-5.0998893%2C-81.1012077%7C-5.09936%2C-81.1013498

  Tramo 6  (JULCAHUANCA DE ALVARADO SANTOS → ELIA CORDOVA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1061493,-81.1034706&waypoints=-5.1009092%2C-81.1021188%7C-5.099649%2C-81.115418%7C-5.1022119%2C-81.1020798%7C-5.1014305%2C-81.1015054%7C-5.1014305%2C-81.1015054%7C-5.1021433%2C-81.1035333%7C-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242%7C-5.1053147%2C-81.1028097

  Tramo 7  (ELIA CORDOVA PEÑA → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1061493%2C-81.1034706%7C-5.1070017%2C-81.103625

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → AYALA ARGUELLO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0056688,-81.0588763&waypoints=-5.0919978%2C-81.0988401%7C-5.0919978%2C-81.0988401%7C-5.0906189%2C-81.1128796%7C-5.0082579%2C-81.0642045%7C-4.995287%2C-81.070509%7C-5.0088773%2C-81.0641435%7C-5.0081681%2C-81.0642328%7C-5.0069903%2C-81.0623149%7C-5.0069903%2C-81.0623149

  Tramo 2  (AYALA ARGUELLO MARIA → JUANA HERNA CARCAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0052206,-81.047065&waypoints=-5.0056688%2C-81.0588763%7C-5.0056688%2C-81.0588763%7C-5.0036286%2C-81.05812%7C-5.0036286%2C-81.05812%7C-5.0050618%2C-81.0573259%7C-5.0053%2C-81.0573699%7C-5.0075785%2C-81.0477462%7C-5.0075785%2C-81.0477462%7C-5.0055749%2C-81.0473829

  Tramo 3  (JUANA HERNA CARCAMO → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0052206%2C-81.047065%7C-5.0049478%2C-81.0460295%7C-5.0063149%2C-81.0457427%7C-5.0906189%2C-81.1128796%7C-5.0077084%2C-81.0466055

----------------------------------------

