REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (EVA LOURDES RUESTA POZO → JORGE ANTONIO MEJIA VELEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1844668,-80.6571274&waypoints=-5.1889907%2C-80.6532764%7C-5.1916022%2C-80.656264%7C-5.1903662%2C-80.6547076%7C-5.1893312%2C-80.6558676%7C-5.1886592%2C-80.6572215%7C-5.1887888%2C-80.6573886%7C-5.1837467%2C-80.65564%7C-5.184527%2C-80.659096%7C-5.1843045%2C-80.6571048

  Tramo 2  (JORGE ANTONIO MEJIA VELEZ → HERLESS JANCARLOS CARMEN RAYMUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.189012,-80.659794&waypoints=-5.1844668%2C-80.6571274%7C-5.184527%2C-80.659096%7C-5.1851389%2C-80.6580637%7C-5.1847139%2C-80.6581346%7C-5.1968025%2C-80.6550759%7C-5.1837861%2C-80.6596336%7C-5.1862026%2C-80.6647736%7C-5.189662%2C-80.663496%7C-5.189968%2C-80.662406

  Tramo 3  (HERLESS JANCARLOS CARMEN RAYMUNDO → VIOLETA REQUENA DE VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889658,-80.6570433&waypoints=-5.189012%2C-80.659794%7C-5.1884158%2C-80.6610378%7C-5.1884158%2C-80.6610378%7C-5.188846%2C-80.6599892%7C-5.1902305%2C-80.658593%7C-5.1909892%2C-80.6583253%7C-5.1875745%2C-80.6571858%7C-5.187868%2C-80.657242

----------------------------------------

