REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → ALBERTO MIO MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2074389,-80.6373764&waypoints=-5.2036892%2C-80.6453819%7C-5.206201%2C-80.631865%7C-5.207031%2C-80.6323288%7C-5.206864%2C-80.631901%7C-5.2079405%2C-80.6350577%7C-5.2056908%2C-80.6343302%7C-5.2059972%2C-80.634614%7C-5.2059972%2C-80.634614%7C-5.2076857%2C-80.6372186

  Tramo 2  (ALBERTO MIO MENDOZA → IDANI FUENTES HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.21085,-80.6352633&waypoints=-5.2074389%2C-80.6373764%7C-5.2080996%2C-80.6364501%7C-5.208314%2C-80.636226%7C-5.2087201%2C-80.6357285%7C-5.2087201%2C-80.6357285%7C-5.2084467%2C-80.635665%7C-5.2092072%2C-80.634839%7C-5.208999%2C-80.635297%7C-5.209542%2C-80.633919

  Tramo 3  (IDANI FUENTES HUAMAN → RIOFRIO FARRO MERLY VICENTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2030801,-80.6326728&waypoints=-5.21085%2C-80.6352633%7C-5.211517%2C-80.640659%7C-5.207649%2C-80.6337627%7C-5.206932%2C-80.634124%7C-5.2069847%2C-80.6349428%7C-5.205116%2C-80.630242%7C-5.2053622%2C-80.6350594%7C-5.2056448%2C-80.631232%7C-5.204932%2C-80.630279

  Tramo 4  (RIOFRIO FARRO MERLY VICENTA → MARITZA SANCARRANCO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202352,-80.6329195&waypoints=-5.2030801%2C-80.6326728%7C-5.204157%2C-80.6290716%7C-5.203641%2C-80.628896%7C-5.2051608%2C-80.6324549%7C-5.2012828%2C-80.6304369%7C-5.2026357%2C-80.6308666%7C-5.203077%2C-80.632806%7C-5.2018044%2C-80.6331086%7C-5.2023706%2C-80.6328873

  Tramo 5  (MARITZA SANCARRANCO CORDOVA → MELVA ADRIANZEN SURITA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202375,-80.6348533&waypoints=-5.202352%2C-80.6329195%7C-5.202352%2C-80.6329195%7C-5.2027213%2C-80.6333393%7C-5.2036159%2C-80.6341813%7C-5.2039004%2C-80.6341297

----------------------------------------

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → LUCIANO FLORES VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2594222,-80.6703172&waypoints=-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2626895%2C-80.6751358%7C-5.2626895%2C-80.6751358%7C-5.2635855%2C-80.6700281%7C-5.2631281%2C-80.6715303%7C-5.2634952%2C-80.6716893%7C-5.2517944%2C-80.6629368%7C-5.2557999%2C-80.6684702

  Tramo 2  (LUCIANO FLORES VIERA → ITALO OSWALDO MARTINEZ ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.26555,-80.6800883&waypoints=-5.2594222%2C-80.6703172%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2628678%2C-80.6756577%7C-5.2628125%2C-80.6763315%7C-5.2637998%2C-80.6775632%7C-5.2639848%2C-80.6804085%7C-5.2642728%2C-80.6814935%7C-5.264135%2C-80.6813167

  Tramo 3  (ITALO OSWALDO MARTINEZ ESPINOZA → CARMEN ROXANA SOSA FEIJOO):
  https://www.google.com/maps/dir/?api=1&destination=-5.26688,-80.6731217&waypoints=-5.26555%2C-80.6800883%7C-5.2659837%2C-80.6802002%7C-5.2659049%2C-80.6802359%7C-5.2658773%2C-80.6810597%7C-5.2677571%2C-80.6740195%7C-5.2653962%2C-80.6752844%7C-5.2684206%2C-80.6749151%7C-5.2723943%2C-80.677275%7C-5.2683312%2C-80.6734889

  Tramo 4  (CARMEN ROXANA SOSA FEIJOO → ANGELICA PAZ DE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2670194,-80.6730447&waypoints=-5.26688%2C-80.6731217%7C-5.2671533%2C-80.6741517

----------------------------------------

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → DANITZA PAOLA AMAYA NORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5862812,-81.2472793&waypoints=-4.5834282%2C-81.2556569%7C-4.595731%2C-81.2494211%7C-4.5971843%2C-81.2473762%7C-4.5965292%2C-81.2485303%7C-4.5949975%2C-81.2477673%7C-4.5952199%2C-81.248396%7C-4.5910339%2C-81.2489577%7C-4.5922939%2C-81.2487406%7C-4.5864999%2C-81.2473257

  Tramo 2  (DANITZA PAOLA AMAYA NORES → CRISTINA ISABEL LAURENTE SOTO DE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5730787,-81.2737582&waypoints=-4.5862812%2C-81.2472793%7C-4.5857074%2C-81.2465935%7C-4.5854076%2C-81.2471975%7C-4.527732%2C-81.204931%7C-4.5914707%2C-81.2601213%7C-4.576989%2C-81.276359%7C-4.5915659%2C-81.2563033%7C-4.58792%2C-81.2689933%7C-4.585689%2C-81.2480101

  Tramo 3  (CRISTINA ISABEL LAURENTE SOTO DE RAMIREZ → SARA DE LOS MILAGROS PERALTA MORENO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5874586,-81.2489686&waypoints=-4.5730787%2C-81.2737582%7C-4.522025%2C-81.2033921%7C-4.5780148%2C-81.2752737%7C-4.5860245%2C-81.2485546%7C-4.585765%2C-81.2488574%7C-4.5861161%2C-81.2495006%7C-4.5859578%2C-81.2500152%7C-4.5873319%2C-81.2498625%7C-4.5876006%2C-81.2495766

  Tramo 4  (SARA DE LOS MILAGROS PERALTA MORENO → ROCIO ARACELY ARMIJOS SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5914874,-81.2466288&waypoints=-4.5874586%2C-81.2489686%7C-4.5871341%2C-81.2479165%7C-4.5871277%2C-81.2466102%7C-4.5884322%2C-81.2486225%7C-4.588406%2C-81.24767%7C-4.587981%2C-81.2465305%7C-4.5879729%2C-81.2466838%7C-4.5882913%2C-81.2472722%7C-4.5898569%2C-81.2468533

  Tramo 5  (ROCIO ARACELY ARMIJOS SANDOVAL → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.5914874%2C-81.2466288%7C-4.5894913%2C-81.2469526%7C-4.5895691%2C-81.2472057%7C-4.588808%2C-81.2472434%7C-4.5897365%2C-81.2492005%7C-4.5906235%2C-81.2481741

----------------------------------------

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PAULA ROBERTINA TOCAS ATALAYA → JONATHAN DAVID CASTRO NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069816,-81.1203991&waypoints=-5.1073844%2C-81.1211277%7C-5.1069786%2C-81.1189403%7C-5.1088447%2C-81.1090857%7C-5.107471%2C-81.1097972%7C-5.1061947%2C-81.1110414%7C-5.1026154%2C-81.111005%7C-5.106482%2C-81.118053%7C-5.1026822%2C-81.1123032%7C-5.1027633%2C-81.1191562

  Tramo 2  (JONATHAN DAVID CASTRO NEYRA → MARIA VERONICA CRUZ ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1135555,-81.126933&waypoints=-5.1069816%2C-81.1203991%7C-5.1068036%2C-81.1205905%7C-5.1063695%2C-81.1220426%7C-5.1061922%2C-81.1249092%7C-5.1080602%2C-81.1216008%7C-5.1090197%2C-81.1221294%7C-5.1089934%2C-81.1222984%7C-5.1124082%2C-81.1251148%7C-5.112731%2C-81.1241532

  Tramo 3  (MARIA VERONICA CRUZ ADRIANZEN → CINDY LIZLEY ABAD VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1099471,-81.1166812&waypoints=-5.1135555%2C-81.126933%7C-5.1138016%2C-81.125252%7C-5.1149399%2C-81.1251057%7C-5.1150295%2C-81.1245537%7C-5.1182947%2C-81.1251342%7C-5.1178731%2C-81.1246743%7C-5.116923%2C-81.1241656%7C-5.1114172%2C-81.124286%7C-5.1092614%2C-81.117934

  Tramo 4  (CINDY LIZLEY ABAD VALLADARES → VERONICA DEL PILAR MADRID SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1074506,-81.1149251&waypoints=-5.1099471%2C-81.1166812%7C-5.1081254%2C-81.1175571%7C-5.109068%2C-81.1163642%7C-5.1091809%2C-81.1163252%7C-5.1056711%2C-81.1171563%7C-5.1068824%2C-81.1162513%7C-5.1089479%2C-81.1146153%7C-5.107739%2C-81.1145972%7C-5.1074506%2C-81.1149251

  Tramo 5  (VERONICA DEL PILAR MADRID SANCHEZ → SANCHEZ LOBATON DEYSI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021279,-81.1117019&waypoints=-5.1074506%2C-81.1149251%7C-5.105788%2C-81.1155982%7C-5.1078694%2C-81.113579%7C-5.1084756%2C-81.1128559%7C-5.1089256%2C-81.1123336%7C-5.1088692%2C-81.1121081%7C-5.1059633%2C-81.10785%7C-5.1052522%2C-81.1086932%7C-5.101613%2C-81.110283

  Tramo 6  (SANCHEZ LOBATON DEYSI → MARIA LUCILA BRENIS SUCLUPE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1053076,-81.1119409&waypoints=-5.1021279%2C-81.1117019%7C-5.1043533%2C-81.1108072%7C-5.1053508%2C-81.1149855%7C-5.1056685%2C-81.1112418%7C-5.1051299%2C-81.1149475%7C-5.104589%2C-81.1150177%7C-5.1060502%2C-81.1130204%7C-5.1075207%2C-81.1121444%7C-5.1068102%2C-81.1122984

  Tramo 7  (MARIA LUCILA BRENIS SUCLUPE → SILVIA FIDELIA GARCIA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.109241,-81.1098551&waypoints=-5.1053076%2C-81.1119409%7C-5.1034547%2C-81.1124502%7C-5.1028322%2C-81.1124893%7C-5.1030978%2C-81.1119094%7C-5.1036592%2C-81.1102142%7C-5.1015055%2C-81.1114351%7C-5.1013687%2C-81.1105188%7C-5.1077159%2C-81.1080856

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROY GERARDO FLORES GASTELU → JOSE CRISANTO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9251004,-80.3401014&waypoints=-4.9241141%2C-80.3410998%7C-4.924254%2C-80.3409305%7C-4.9249625%2C-80.3403464%7C-4.935716%2C-80.3456633%7C-4.9254652%2C-80.3413192%7C-4.9259215%2C-80.3401599%7C-4.924254%2C-80.3409305%7C-4.9247182%2C-80.3409273%7C-4.9247182%2C-80.3409273

  Tramo 2  (JOSE CRISANTO JUAREZ → JOSE CRISANTO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9251004,-80.3401014

----------------------------------------

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (VALDIVIEZO VALERA HECTOR IVAN → PASACHE SANCHEZ ROSA ANGELICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202444,-80.63072&waypoints=-5.19392%2C-80.636923%7C-5.1955251%2C-80.6395195%7C-5.19594%2C-80.637173%7C-5.2005235%2C-80.6296365%7C-5.2000455%2C-80.6341529%7C-5.199616%2C-80.6330378%7C-5.1992929%2C-80.631168%7C-5.200172%2C-80.631238%7C-5.2005069%2C-80.6296792

  Tramo 2  (PASACHE SANCHEZ ROSA ANGELICA → APARICIO GUTIERREZ MANUEL ALFONSO):
  https://www.google.com/maps/dir/?api=1&destination=-5.201182,-80.6333776&waypoints=-5.202444%2C-80.63072%7C-5.2028151%2C-80.6295813%7C-5.2009043%2C-80.6286189%7C-5.197995%2C-80.635934%7C-5.1960436%2C-80.6246445%7C-5.2007844%2C-80.6272171%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.199538%2C-80.6297141

  Tramo 3  (APARICIO GUTIERREZ MANUEL ALFONSO → JAVIER ANTONIO GUTIERREZ AVALOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908059,-80.6383108&waypoints=-5.201182%2C-80.6333776%7C-5.1958832%2C-80.635409%7C-5.195887%2C-80.6354128%7C-5.1957944%2C-80.6373153%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029%7C-5.196687%2C-80.643096%7C-5.1954132%2C-80.6416636%7C-5.189346%2C-80.6389989

  Tramo 4  (JAVIER ANTONIO GUTIERREZ AVALOS → ADELA ANALY QUINDE CORTES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004127,-80.6262858&waypoints=-5.1908059%2C-80.6383108%7C-5.195706%2C-80.628242%7C-5.193325%2C-80.628384

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (IRINA GABRIELA MARTINEZ LIZARRAGA → BARRETO YOJANY CHIROQUE DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5961983,-81.2562031&waypoints=-4.5913115%2C-81.2590732%7C-4.58583%2C-81.267274%7C-4.5903744%2C-81.2584035%7C-4.5904277%2C-81.2583358%7C-4.5886187%2C-81.2549035%7C-4.5908811%2C-81.2581288%7C-4.5978142%2C-81.2572869%7C-4.597546%2C-81.2570202%7C-4.5977062%2C-81.2561484

  Tramo 2  (BARRETO YOJANY CHIROQUE DE → KAREN LUCERO CHERO BOULANGGER):
  https://www.google.com/maps/dir/?api=1&destination=-4.5959982,-81.2548301&waypoints=-4.5961983%2C-81.2562031%7C-4.5945741%2C-81.2563761%7C-4.5957501%2C-81.2568001%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5947625%2C-81.2541348%7C-4.5947169%2C-81.2532525%7C-4.5953612%2C-81.2536946%7C-4.5955146%2C-81.2544082

  Tramo 3  (KAREN LUCERO CHERO BOULANGGER → DIANA ROCIO URIARTE GONZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5964,-81.2538538&waypoints=-4.5959982%2C-81.2548301%7C-4.5959982%2C-81.2548301%7C-4.5974941%2C-81.2543595%7C-4.596594%2C-81.254636%7C-4.5960118%2C-81.2539759%7C-4.5770829%2C-81.2691716%7C-4.57703%2C-81.267624%7C-4.5799837%2C-81.2707642%7C-4.5786162%2C-81.2688147

  Tramo 4  (DIANA ROCIO URIARTE GONZA → CARMEN MARITZA MOGOLLON DE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5949971,-81.2517921&waypoints=-4.5964%2C-81.2538538%7C-4.5966278%2C-81.2535019%7C-4.597388%2C-81.2536993%7C-4.5974311%2C-81.253646%7C-4.5946052%2C-81.2521213%7C-4.5950809%2C-81.2525975%7C-4.5952056%2C-81.2526114%7C-4.5969864%2C-81.2516342%7C-4.5966369%2C-81.2507447

  Tramo 5  (CARMEN MARITZA MOGOLLON DE MENDOZA → LUIS GONZAGA AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938564,-81.2538116&waypoints=-4.5949971%2C-81.2517921%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052%7C-4.595449%2C-81.2554461%7C-4.594884%2C-81.250646%7C-4.59428%2C-81.2508468%7C-4.58583%2C-81.267274%7C-4.593862%2C-81.251071%7C-4.5941279%2C-81.2529229

  Tramo 6  (LUIS GONZAGA AYALA SANTOS → VARGAS DE NAMUCHE EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5899916,-81.2539099&waypoints=-4.5938564%2C-81.2538116%7C-4.5938564%2C-81.2538116%7C-4.5888437%2C-81.2551167%7C-4.595037%2C-81.252903%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857%7C-4.5918122%2C-81.253857

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → CARIN MIRELLA DIAZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083705,-80.7267251&waypoints=-4.8920828%2C-80.6831591%7C-4.9025442%2C-80.7104994%7C-4.8923506%2C-80.6832925%7C-4.8923506%2C-80.6832925%7C-4.9038114%2C-80.6893795%7C-4.9079732%2C-80.729401%7C-4.9085878%2C-80.7305884%7C-4.907197%2C-80.7296662%7C-4.9079769%2C-80.7279009

  Tramo 2  (CARIN MIRELLA DIAZ JIMENEZ → VILELA CASTILLO ESTHER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9155591,-80.7239654&waypoints=-4.9083705%2C-80.7267251%7C-4.9077449%2C-80.7263195%7C-4.9078433%2C-80.7258781%7C-4.909824%2C-80.7246305%7C-4.9095495%2C-80.7231564%7C-4.9091261%2C-80.7223419%7C-4.906884%2C-80.720431%7C-4.908815%2C-80.7212182%7C-4.9089936%2C-80.7212315

  Tramo 3  (VILELA CASTILLO ESTHER → NEYRA ORDOÑEZ SILVIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049821,-80.7175493&waypoints=-4.9155591%2C-80.7239654%7C-4.9047512%2C-80.712773%7C-4.9146278%2C-80.7175017%7C-4.9146278%2C-80.7175017%7C-4.9048518%2C-80.7118351%7C-4.9031597%2C-80.7116792%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9092375%2C-80.7172067

  Tramo 4  (NEYRA ORDOÑEZ SILVIA → ELENA ESPINOZA HERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9025246,-80.711534&waypoints=-4.9049821%2C-80.7175493%7C-4.9037883%2C-80.7180156%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.903668%2C-80.7127456%7C-4.9032479%2C-80.7122011%7C-4.9034926%2C-80.7136049%7C-4.9033412%2C-80.7117288

  Tramo 5  (ELENA ESPINOZA HERRADA → SUSANA CARREÑO FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9047703,-80.7132658&waypoints=-4.9025246%2C-80.711534%7C-4.9026532%2C-80.7111159%7C-4.9025442%2C-80.7104994%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.905135%2C-80.7094837

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SENDER ORELLANO ERIKA MELISA → CECILIA REQUENA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1697221,-80.6281121&waypoints=-5.181336%2C-80.633037%7C-5.177721%2C-80.6284418%7C-5.1710338%2C-80.6306316%7C-5.1710338%2C-80.6306316%7C-5.172444%2C-80.6322659%7C-5.173216%2C-80.643509%7C-5.1695393%2C-80.6334158%7C-5.170419%2C-80.633838%7C-5.1691451%2C-80.6301581

  Tramo 2  (CECILIA REQUENA VITE → ANGELICA ARROYO SAGUMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1628955,-80.6318582&waypoints=-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1690487%2C-80.6290493%7C-5.1689832%2C-80.6326501%7C-5.1630887%2C-80.632895%7C-5.1623658%2C-80.633199%7C-5.163552%2C-80.631534%7C-5.175984%2C-80.632131%7C-5.1633031%2C-80.6321666

  Tramo 3  (ANGELICA ARROYO SAGUMA → SEÑORITA IVANA BELEN REQUENA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1524364,-80.6194094&waypoints=-5.1628955%2C-80.6318582%7C-5.1639457%2C-80.6361663%7C-5.1512018%2C-80.620102%7C-5.1514473%2C-80.6189725%7C-5.1516937%2C-80.6205291%7C-5.1522087%2C-80.619645%7C-5.1523332%2C-80.6196507

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870778,-80.6340343&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.18701%2C-80.633005%7C-5.1870372%2C-80.633672%7C-5.1876962%2C-80.6333547%7C-5.1874032%2C-80.6336537%7C-5.1875214%2C-80.6338683%7C-5.1874218%2C-80.6339122%7C-5.1873986%2C-80.6339045

  Tramo 2  (GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1870778%2C-80.6340343%7C-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.1873276%2C-80.6332521%7C-5.1875545%2C-80.6338668

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → YULI LILIANA CRUZ HIJUELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0899168,-81.1130847&waypoints=-5.0908933%2C-81.1128045%7C-5.092041%2C-81.0988744%7C-5.0902335%2C-81.1125338%7C-5.0906258%2C-81.1128793%7C-5.0906563%2C-81.1125713%7C-5.0909221%2C-81.1128813%7C-5.0906258%2C-81.1128793%7C-5.0909986%2C-81.112956%7C-5.0903795%2C-81.1125438

  Tramo 2  (YULI LILIANA CRUZ HIJUELA → JOSE PASCUAL MARTINEZ MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909155,-81.1124877&waypoints=-5.0899168%2C-81.1130847%7C-5.092407%2C-81.098305%7C-5.0927039%2C-81.0993198%7C-5.0928504%2C-81.0989557%7C-5.0927039%2C-81.0993198%7C-5.0920726%2C-81.0989253%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0920726%2C-81.0989253

  Tramo 3  (JOSE PASCUAL MARTINEZ MORALES → MARIA JESUS RODRIGUEZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0905724,-81.0989605&waypoints=-5.0909155%2C-81.1124877%7C-5.0928378%2C-81.0989593

----------------------------------------

VENDEDOR: MALU RUIZ SINTI
  Tramo 1  (KEVIN ANTHONY CHACON QUIROZ → ELVA CRUZ DE LOJE):
  https://www.google.com/maps/dir/?api=1&destination=-3.6818173,-80.6789353&waypoints=-3.6810538%2C-80.6795198%7C-3.6805411%2C-80.6796897%7C-3.6813691%2C-80.6776651%7C-3.6804345%2C-80.680784%7C-3.678224%2C-80.6805514%7C-3.6790046%2C-80.6796457%7C-3.6795955%2C-80.6801186%7C-3.6796542%2C-80.6795717%7C-3.6810538%2C-80.6795198

  Tramo 2  (ELVA CRUZ DE LOJE → DIGNA CLARITA TORRES ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6821042,-80.6865685&waypoints=-3.6818173%2C-80.6789353%7C-3.6813873%2C-80.6780473%7C-3.6795435%2C-80.6763583%7C-3.6803603%2C-80.6760564%7C-3.6799255%2C-80.6739615%7C-3.6793198%2C-80.6832663%7C-3.6802562%2C-80.683595%7C-3.6810087%2C-80.6841619%7C-3.6814724%2C-80.6850961

  Tramo 3  (DIGNA CLARITA TORRES ESPINOZA → ROSA AMELIA ATOCHE VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-3.7091611,-80.7221108&waypoints=-3.6821042%2C-80.6865685%7C-3.6833875%2C-80.6871628%7C-3.6852959%2C-80.6892104%7C-3.687406%2C-80.6915885%7C-3.6889168%2C-80.6931773%7C-3.7044643%2C-80.7156684%7C-3.704476%2C-80.7156835%7C-3.708082%2C-80.7214398%7C-3.70905%2C-80.7220399

  Tramo 4  (ROSA AMELIA ATOCHE VALLADARES → OLGA ERNESTINA ZARATE INFANTE DE CALERO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6694886,-80.6582711&waypoints=-3.7091611%2C-80.7221108

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (KARINA RUIZ PAZ → JESSICA IVONNE CORREA YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.266999,-80.6797154&waypoints=-5.2770275%2C-80.6817015%7C-5.2790412%2C-80.6841768%7C-5.2798303%2C-80.686505%7C-5.2784388%2C-80.6820268%7C-5.2770312%2C-80.680922%7C-5.2676671%2C-80.6797392%7C-5.2762436%2C-80.6808202%7C-5.2708767%2C-80.6767785%7C-5.2656364%2C-80.6748364

  Tramo 2  (JESSICA IVONNE CORREA YARLEQUE → ROSA QUINTANA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2756448,-80.6786529&waypoints=-5.266999%2C-80.6797154%7C-5.2689664%2C-80.677033%7C-5.2683689%2C-80.6748252%7C-5.2686967%2C-80.6751719%7C-5.2703207%2C-80.6782578%7C-5.272254%2C-80.6791101%7C-5.2730117%2C-80.6800621%7C-5.2741989%2C-80.679736%7C-5.2763408%2C-80.6785116

  Tramo 3  (ROSA QUINTANA CHERO → JESSICA MARIBEL PALACIOS ALAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.270636,-80.6719868&waypoints=-5.2756448%2C-80.6786529%7C-5.2721764%2C-80.6776914%7C-5.2705307%2C-80.6762707%7C-5.2699509%2C-80.6755438%7C-5.2689558%2C-80.673832%7C-5.2706716%2C-80.6749021%7C-5.2715543%2C-80.6760489%7C-5.2731894%2C-80.6737989%7C-5.2704345%2C-80.6719602

  Tramo 4  (JESSICA MARIBEL PALACIOS ALAMO → SILVIA ZAPATA LUPUCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2688666,-80.6680826&waypoints=-5.270636%2C-80.6719868%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.2704122%2C-80.6704703%7C-5.2701674%2C-80.6698298%7C-5.270344%2C-80.669229%7C-5.2711037%2C-80.6680214%7C-5.2711092%2C-80.6680251%7C-5.2690583%2C-80.6681619

  Tramo 5  (SILVIA ZAPATA LUPUCHE → ALICIA MELANY SIESQUEN ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895294,-80.6348727&waypoints=-5.2688666%2C-80.6680826%7C-5.270211%2C-80.6685846%7C-5.2695127%2C-80.6689549%7C-5.2700865%2C-80.6691266%7C-5.2694952%2C-80.672065%7C-5.2694761%2C-80.6720633%7C-5.2694604%2C-80.6721254%7C-5.2689261%2C-80.6713582%7C-5.2684446%2C-80.6716733

  Tramo 6  (ALICIA MELANY SIESQUEN ADANAQUE → ALICIA MELANY SIESQUEN ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1895294,-80.6348727

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (WALTER DAVID CHUNGA CHULLE → SOLUCIONES INTEGRALES EL SIAR EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.9555304,-80.9470147&waypoints=-3.7381974%2C-80.7690456%7C-3.737103%2C-80.7682439%7C-3.7372484%2C-80.7676752%7C-3.7372451%2C-80.7677986%7C-3.7375399%2C-80.767574%7C-3.958173%2C-80.9467264%7C-3.958173%2C-80.9467264%7C-3.9577149%2C-80.9468362%7C-3.9555304%2C-80.9470147

  Tramo 2  (SOLUCIONES INTEGRALES EL SIAR EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MERLY SOLEDAD ALBERCA GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-3.945938,-80.93986&waypoints=-3.9555304%2C-80.9470147%7C-3.9529927%2C-80.9457964%7C-3.9497896%2C-80.9466049%7C-3.9477493%2C-80.9440817%7C-3.9609738%2C-80.9464531%7C-3.9459222%2C-80.9408768%7C-3.9460026%2C-80.9408233%7C-3.9459965%2C-80.9404504%7C-3.945938%2C-80.93986

  Tramo 3  (MERLY SOLEDAD ALBERCA GUERRERO → PRISCILA CECIBEL TORRES PIZARRO):
  https://www.google.com/maps/dir/?api=1&destination=-3.9423179,-80.9335324&waypoints=-3.945938%2C-80.93986%7C-3.9450035%2C-80.9373705%7C-3.9465916%2C-80.9381198%7C-3.9450035%2C-80.9373705%7C-3.9458236%2C-80.9392741%7C-3.9461037%2C-80.9401434%7C-3.9461037%2C-80.9401434%7C-3.9457517%2C-80.9369002%7C-3.9423179%2C-80.9335324

  Tramo 4  (PRISCILA CECIBEL TORRES PIZARRO → JULISSA JANET PAZOS AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-3.9412055,-80.9314406&waypoints=-3.9423179%2C-80.9335324%7C-3.9424179%2C-80.9334301%7C-3.9423921%2C-80.9333707%7C-3.9425869%2C-80.932935%7C-3.942912%2C-80.9328625

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (JORGE EDUARDO TABOADA MARTINO → MILAGROS DEL PILAR ATARAMA CHINGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1931641,-80.6474216&waypoints=-5.1915022%2C-80.6559106%7C-5.1920235%2C-80.6553528%7C-5.1881128%2C-80.6544298%7C-5.1893312%2C-80.6558676%7C-5.1891656%2C-80.6559732%7C-5.1891656%2C-80.6559732%7C-5.190698%2C-80.6469981%7C-5.1864205%2C-80.6477626%7C-5.1947164%2C-80.6463781

  Tramo 2  (MILAGROS DEL PILAR ATARAMA CHINGA → LILIANA GABY INCIO GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1861362,-80.6502185&waypoints=-5.1931641%2C-80.6474216%7C-5.1873384%2C-80.6424223%7C-5.1871498%2C-80.6438629%7C-5.1902252%2C-80.6447159%7C-5.18742%2C-80.643252%7C-5.1872791%2C-80.6460634%7C-5.187679%2C-80.650352%7C-5.1862749%2C-80.6477755%7C-5.1872994%2C-80.6475031

  Tramo 3  (LILIANA GABY INCIO GUEVARA → WILMER PALACIOS PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1940526,-80.6451822&waypoints=-5.1861362%2C-80.6502185%7C-5.1862703%2C-80.648603%7C-5.1853776%2C-80.6491673%7C-5.193464%2C-80.6451184%7C-5.193577%2C-80.645218%7C-5.193577%2C-80.645218

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MAYURI MERCEDES LISBETH QUEVEDO JIMENEZ → DANIEL JESUS INFANZON BARBA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6407403,-80.6055676&waypoints=-3.6647980000000002%2C-80.6303893%7C-3.637935%2C-80.589836%7C-3.637935%2C-80.589836%7C-3.6659926%2C-80.6316699%7C-3.6647980000000002%2C-80.6303893%7C-3.6653417%2C-80.6307457%7C-18.056331%2C-70.250135%7C-3.6426331%2C-80.6066181%7C-3.6420386%2C-80.6058272

  Tramo 2  (DANIEL JESUS INFANZON BARBA → MARTHA ABAD GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6370168,-80.5913707&waypoints=-3.6407403%2C-80.6055676%7C-3.6408719%2C-80.6056517%7C-3.6367053%2C-80.5998503%7C-3.6373853%2C-80.5983765%7C-3.6391411%2C-80.5993476%7C-3.6386224%2C-80.5991659%7C-3.6386224%2C-80.5991659%7C-3.6378094%2C-80.5972086%7C-3.6371453%2C-80.5913095

  Tramo 3  (MARTHA ABAD GONZALES → MIRIAM LIZETH MORE URTEAGA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6357201,-80.5797625&waypoints=-3.6370168%2C-80.5913707%7C-3.6391185%2C-80.5908258%7C-3.6415084%2C-80.5878318%7C-3.6406976%2C-80.5859308%7C-3.6399114%2C-80.5848956%7C-3.6366194%2C-80.5901531%7C-3.6373567%2C-80.588623%7C-3.6376122%2C-80.5884179%7C-3.6373651%2C-80.5839192

  Tramo 4  (MIRIAM LIZETH MORE URTEAGA → MIRIAM LIZETH MORE URTEAGA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6357201,-80.5797625

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (MENA CHAMBA YESSICA MERCEDES → VIOLETA CALDERON SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8971645,-80.6950883&waypoints=-4.9042999%2C-80.693352%7C-4.8903581%2C-80.6768164%7C-4.8903581%2C-80.6768164%7C-4.894188%2C-80.688092%7C-4.888485%2C-80.6752532%7C-4.8974153%2C-80.6906586%7C-4.8983739%2C-80.6923439%7C-4.898672%2C-80.692624%7C-4.89695%2C-80.694709

  Tramo 2  (VIOLETA CALDERON SAAVEDRA → ADA KAROL RODRIGUEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874977,-80.6838884&waypoints=-4.8971645%2C-80.6950883%7C-4.8962554%2C-80.6937917%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8923296%2C-80.6899255%7C-4.8891084%2C-80.6852714%7C-4.8892934%2C-80.6856448%7C-4.8897551%2C-80.6836013%7C-4.8897551%2C-80.6836013

  Tramo 3  (ADA KAROL RODRIGUEZ NUÑEZ → DE CULQUICONDOR TOMASA PALACIOS ESCOBAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8909082,-80.6744925&waypoints=-4.8874977%2C-80.6838884%7C-4.8865005%2C-80.6828765%7C-4.886706%2C-80.6832082%7C-4.886706%2C-80.6832082%7C-4.887913%2C-80.6832842%7C-4.890431%2C-80.6797286%7C-4.8910675%2C-80.6765562%7C-4.8949515%2C-80.6690465%7C-4.8929948%2C-80.6765101

  Tramo 4  (DE CULQUICONDOR TOMASA PALACIOS ESCOBAR → CRUZ HAIDEE NAVARRO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.89239,-80.6713354&waypoints=-4.8909082%2C-80.6744925%7C-4.8923736%2C-80.6747924%7C-4.8931071%2C-80.674591%7C-4.8924417%2C-80.6739165%7C-4.8938863%2C-80.6732702%7C-4.8928486%2C-80.672147%7C-4.8874711%2C-80.6752491

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (DALINDA AURORA OJEDA IZAGUIRRE → ROMELIA JOSEFINA ZAPATA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910217,-80.6860552&waypoints=-4.9100678%2C-80.6831337%7C-4.9100678%2C-80.6831337%7C-4.9110594%2C-80.6808557%7C-4.9114854%2C-80.6805136%7C-4.9102418%2C-80.6832243%7C-4.9117254%2C-80.6833904%7C-4.9116971%2C-80.68335%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068

  Tramo 2  (ROMELIA JOSEFINA ZAPATA VILCHEZ → LUZ NATALIA MONJA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9082438,-80.6851451&waypoints=-4.910217%2C-80.6860552%7C-4.9094001%2C-80.6819381%7C-4.9089696%2C-80.6802207%7C-4.9041971%2C-80.6825068%7C-4.9095734%2C-80.6851721%7C-4.909276%2C-80.6841538%7C-4.9081047%2C-80.6806761%7C-4.9086126%2C-80.68409%7C-4.9083978%2C-80.686017

  Tramo 3  (LUZ NATALIA MONJA SOSA → VICENTA PEÑA MURGIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.906641,-80.6861474&waypoints=-4.9082438%2C-80.6851451%7C-4.9086202%2C-80.684532%7C-4.9078262%2C-80.6830227%7C-4.9073302%2C-80.6836055%7C-4.9073411%2C-80.6865493%7C-4.9071107%2C-80.6851561%7C-4.9067021%2C-80.6840661%7C-4.9040465%2C-80.6832765%7C-4.9056501%2C-80.6807487

  Tramo 4  (VICENTA PEÑA MURGIA → DANIZA VALDEZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020023,-80.6853202&waypoints=-4.906641%2C-80.6861474%7C-4.9067446%2C-80.6864956%7C-4.9067337%2C-80.6869265%7C-4.9053134%2C-80.6877152%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.9046273%2C-80.6848565%7C-4.9040465%2C-80.6832765%7C-4.9029112%2C-80.6832397

  Tramo 5  (DANIZA VALDEZ PANTA → BANCES CARREÑO WENDY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020336,-80.6828888&waypoints=-4.9020023%2C-80.6853202

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ANHUAMAN ASENCIO SANTOS JESUS → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1832753,-80.6218484&waypoints=-5.195508%2C-80.618179%7C-5.1886279%2C-80.617903%7C-5.1965455%2C-80.6214136%7C-5.1858425%2C-80.6331257%7C-5.1887699%2C-80.6211225%7C-5.1895541%2C-80.6303277%7C-5.1876926%2C-80.620903%7C-5.1907355%2C-80.6302445%7C-5.1879894%2C-80.6301715

  Tramo 2  (VALENCIA SALAZAR ABEL → SAAVEDRA ALCEDO ROSA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187188,-80.630411&waypoints=-5.1832753%2C-80.6218484%7C-5.1862671%2C-80.6332021%7C-5.1862671%2C-80.6332021%7C-5.1879894%2C-80.6301715%7C-5.1890164%2C-80.6307884%7C-5.1865365%2C-80.6311627%7C-5.1917583%2C-80.6269799%7C-5.1864078%2C-80.6484725%7C-5.1873417%2C-80.6314477

  Tramo 3  (SAAVEDRA ALCEDO ROSA ELENA → FRANCISCA ELVIRA ABAD BOYER):
  https://www.google.com/maps/dir/?api=1&destination=-5.1913476,-80.6275189&waypoints=-5.187188%2C-80.630411%7C-5.1869619%2C-80.6304246%7C-5.1879418%2C-80.6288382%7C-5.1913207%2C-80.6274353%7C-5.1872035%2C-80.6264954%7C-5.1889677%2C-80.6264979

----------------------------------------

