REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LEYDI SOCORRO CASTILLO OJEDA → EDELMIRA BOBADILLA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1867626,-80.5945439&waypoints=-5.185863%2C-80.5977646%7C-5.1871796%2C-80.5962761%7C-5.1843456%2C-80.5935491%7C-5.1818618%2C-80.5921081%7C-5.1822818%2C-80.5906702%7C-5.183604%2C-80.591074%7C-5.186351%2C-80.591535%7C-5.186351%2C-80.591535%7C-5.1867502%2C-80.5925725

  Tramo 2  (EDELMIRA BOBADILLA GARCIA → INGA PULACHE NANCY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831505,-80.6001395&waypoints=-5.1867626%2C-80.5945439%7C-5.1863919%2C-80.5946159%7C-5.1831881%2C-80.5957091%7C-5.186814%2C-80.5954014%7C-5.184506%2C-80.5955893%7C-5.183976%2C-80.597342%7C-5.1837173%2C-80.5975875%7C-5.1834026%2C-80.5976565%7C-5.1831046%2C-80.5969548

  Tramo 3  (INGA PULACHE NANCY → DOMINGO JOEL CAMPOS OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.18171,-80.602269&waypoints=-5.1831505%2C-80.6001395%7C-5.1827581%2C-80.6001815%7C-5.1824437%2C-80.6011328%7C-5.1821681%2C-80.6008754%7C-5.1801924%2C-80.5966428%7C-5.179776%2C-80.5963574%7C-5.1796233%2C-80.5968332%7C-5.1809256%2C-80.599445%7C-5.1810196%2C-80.5994517

  Tramo 4  (DOMINGO JOEL CAMPOS OJEDA → NORMA VIOLETA GUERRERO PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1857834,-80.5964829&waypoints=-5.18171%2C-80.602269%7C-5.1808061%2C-80.6028498%7C-5.1828262%2C-80.6029677%7C-5.1838639%2C-80.6009379%7C-5.1844574%2C-80.5998268%7C-5.1850262%2C-80.5988648%7C-5.1858442%2C-80.5982394%7C-5.185759%2C-80.5977362%7C-5.186059%2C-80.59687

  Tramo 5  (NORMA VIOLETA GUERRERO PEÑA → OLINDA ZAPATA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187564,-80.598883&waypoints=-5.1857834%2C-80.5964829%7C-5.1880426%2C-80.5965148%7C-5.187303%2C-80.5980634

----------------------------------------

