REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: FELIX
  Tramo 1  (ALBERCA GARCIA LIDIA → GODOS LOPEZ MARIA TERESA):
  https://www.google.com/maps/dir/?api=1&destination=-5.195514,-80.635913&waypoints=-5.196036%2C-80.636833%7C-5.196026%2C-80.636793%7C-5.195961%2C-80.63705%7C-5.195881%2C-80.639666%7C-5.195814%2C-80.638547%7C-5.195807%2C-80.638559%7C-5.19577%2C-80.638344%7C-5.195768%2C-80.638683%7C-5.19567%2C-80.638579

  Tramo 2  (GODOS LOPEZ MARIA TERESA → SARITA ESTER LAPO CONDOLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.19489,-80.640034&waypoints=-5.195514%2C-80.635913%7C-5.195395%2C-80.640869%7C-5.195392%2C-80.637157%7C-5.195363%2C-80.638592%7C-5.195327%2C-80.639184%7C-5.195276%2C-80.636561%7C-5.195226%2C-80.637234%7C-5.195033%2C-80.640301%7C-5.1950107%2C-80.6381029

  Tramo 3  (SARITA ESTER LAPO CONDOLO → NELLY CORDOVA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.19425,-80.635828&waypoints=-5.19489%2C-80.640034%7C-5.194821%2C-80.63587%7C-5.194756%2C-80.636182%7C-5.194745%2C-80.635917%7C-5.194687%2C-80.636335%7C-5.194677%2C-80.639499%7C-5.194589%2C-80.639405%7C-5.194481%2C-80.644501%7C-5.194428%2C-80.636364

  Tramo 4  (NELLY CORDOVA SAAVEDRA → DEYSI JULCA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.193456,-80.639542&waypoints=-5.19425%2C-80.635828%7C-5.194198%2C-80.63579%7C-5.194186%2C-80.637779%7C-5.194063%2C-80.639424%7C-5.194052%2C-80.635509%7C-5.194018%2C-80.636527%7C-5.19392%2C-80.636923%7C-5.193888%2C-80.636907%7C-5.193528%2C-80.637469

  Tramo 5  (DEYSI JULCA SANTOS → DILCIA MAURIOLA MAURIOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190385,-80.639437&waypoints=-5.193456%2C-80.639542%7C-5.19343%2C-80.635741%7C-5.1934203%2C-80.6433449%7C-5.19334%2C-80.638179%7C-5.1929%2C-80.643624%7C-5.192626%2C-80.635024%7C-5.191376%2C-80.642924%7C-5.190553%2C-80.642012%7C-5.190429%2C-80.642598

  Tramo 6  (DILCIA MAURIOLA MAURIOLA → CELESTINA OLIVARES ALVINES):
  https://www.google.com/maps/dir/?api=1&destination=-5.188287,-80.64181&waypoints=-5.190385%2C-80.639437%7C-5.190181%2C-80.642438%7C-5.190016%2C-80.634569%7C-5.189999%2C-80.642344%7C-5.189707%2C-80.639324%7C-5.189284%2C-80.641663%7C-5.188802%2C-80.641063

----------------------------------------

