REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: FELIX
  Tramo 1  (LEILA ELVIDA OLIVA MORI → LUZ TEODORA RONDOY MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908108,-80.6430445&waypoints=-5.187726%2C-80.643128%7C-5.193567%2C-80.645328%7C-5.1940526%2C-80.6451822%7C-5.186832%2C-80.645647%7C-5.189712%2C-80.646832%7C-5.193577%2C-80.645218%7C-5.1862703%2C-80.648603%7C-5.190698%2C-80.6469981%7C-5.18735%2C-80.643904

  Tramo 2  (LUZ TEODORA RONDOY MEDINA → YOAN YAKELINE CHOQUEHUANCA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1893972,-80.6484204&waypoints=-5.1908108%2C-80.6430445%7C-5.193471%2C-80.6451405%7C-5.1862749%2C-80.6477755%7C-5.1872994%2C-80.6475031%7C-5.185949%2C-80.649302%7C-5.18742%2C-80.643252%7C-5.1931641%2C-80.6474216%7C-5.1915701%2C-80.6454371%7C-5.1864205%2C-80.6477626

  Tramo 3  (YOAN YAKELINE CHOQUEHUANCA CORDOVA → LUCERO MONICA QUEVEDO RUFINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934427,-80.6451046&waypoints=-5.1893972%2C-80.6484204%7C-5.190925%2C-80.646792%7C-5.193577%2C-80.645218%7C-5.193577%2C-80.645218%7C-5.1947299%2C-80.6461313%7C-5.1871834%2C-80.6473682%7C-5.193433%2C-80.647387%7C-5.186762%2C-80.648986%7C-5.1918602%2C-80.6446577

  Tramo 4  (LUCERO MONICA QUEVEDO RUFINO → BALLO S.A.C):
  https://www.google.com/maps/dir/?api=1&destination=-5.189958,-80.646752&waypoints=-5.1934427%2C-80.6451046%7C-5.1871498%2C-80.6438629%7C-5.1872791%2C-80.6460634%7C-5.1901964%2C-80.6467691%7C-5.1902252%2C-80.6447159%7C-5.1853776%2C-80.6491673%7C-5.1925749%2C-80.6442943%7C-5.1873943%2C-80.64445%7C-5.189764%2C-80.648487

  Tramo 5  (BALLO S.A.C → ZAPATA REYES VICTOR MANUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.193518,-80.646153&waypoints=-5.189958%2C-80.646752%7C-5.186061%2C-80.648351%7C-5.1932866%2C-80.6439694%7C-5.190496%2C-80.646369%7C-5.193714%2C-80.645341%7C-5.1917%2C-80.645722%7C-5.190248%2C-80.648362%7C-5.190441%2C-80.648348%7C-5.192804%2C-80.64496

  Tramo 6  (ZAPATA REYES VICTOR MANUEL → SALAS DE ROMAN BERTHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190813,-80.645632&waypoints=-5.193518%2C-80.646153%7C-5.188813%2C-80.64601%7C-5.187385%2C-80.645052%7C-5.187055%2C-80.648943%7C-5.190233%2C-80.647847%7C-5.192042%2C-80.644183%7C-5.194608%2C-80.647405%7C-5.193577%2C-80.645218%7C-5.190128%2C-80.64712

  Tramo 7  (SALAS DE ROMAN BERTHA → VILLEGAS SEMINARIO NORBERTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.193302,-80.646719&waypoints=-5.190813%2C-80.645632%7C-5.189494%2C-80.643689%7C-5.194542%2C-80.645955%7C-5.190648%2C-80.645231%7C-5.191967%2C-80.644772%7C-5.192935%2C-80.645209%7C-5.194083%2C-80.647135%7C-5.191908%2C-80.644126%7C-5.193622%2C-80.644958

  Tramo 8  (VILLEGAS SEMINARIO NORBERTO → ARROYO MERINO JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.189149,-80.646152&waypoints=-5.193302%2C-80.646719%7C-5.193596%2C-80.645304%7C-5.187255%2C-80.642573%7C-5.188534%2C-80.64796%7C-5.188375%2C-80.648042%7C-5.187486%2C-80.647595%7C-5.185244%2C-80.649038%7C-5.194923%2C-80.646104%7C-5.190744%2C-80.647106

  Tramo 9  (ARROYO MERINO JESUS → REYES SEBASTIAN PATRICIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187318,-80.643677&waypoints=-5.189149%2C-80.646152%7C-5.186617%2C-80.648858%7C-5.186218%2C-80.646153%7C-5.195592%2C-80.645693%7C-5.18901%2C-80.64381%7C-5.185402%2C-80.648437%7C-5.191029%2C-80.643118%7C-5.19011%2C-80.647826%7C-5.19087%2C-80.645018

  Tramo 10  (REYES SEBASTIAN PATRICIA → SEMINARIO CALLE LUZ VICTORIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.194712,-80.645405&waypoints=-5.187318%2C-80.643677%7C-5.193628%2C-80.644156%7C-5.1893%2C-80.648281%7C-5.193632%2C-80.645062%7C-5.186533%2C-80.647774%7C-5.192463%2C-80.644012%7C-5.191712%2C-80.647643%7C-5.187669%2C-80.647542%7C-5.19225%2C-80.644763

  Tramo 11  (SEMINARIO CALLE LUZ VICTORIA → NUÑES TORRES DIEGO ARTURO):
  https://www.google.com/maps/dir/?api=1&destination=-5.187287,-80.6484&waypoints=-5.194712%2C-80.645405%7C-5.195123%2C-80.647176%7C-5.190576%2C-80.64414%7C-5.192151%2C-80.647663%7C-5.187008%2C-80.642952%7C-5.187763%2C-80.644121%7C-5.193342%2C-80.646717%7C-5.18907%2C-80.645084%7C-5.192358%2C-80.644911

  Tramo 12  (NUÑES TORRES DIEGO ARTURO → RAMOS ESCOBAR KEVIN JEAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.191905,-80.647112&waypoints=-5.187287%2C-80.6484%7C-5.192898%2C-80.648071%7C-5.194923%2C-80.646104%7C-5.19194%2C-80.644158%7C-5.187424%2C-80.64441%7C-5.190519%2C-80.64327%7C-5.19031%2C-80.646777%7C-5.188949%2C-80.643662%7C-5.188949%2C-80.643662

  Tramo 13  (RAMOS ESCOBAR KEVIN JEAN → PEREZ FLORES ANABEL DE LOS A.):
  https://www.google.com/maps/dir/?api=1&destination=-5.186257,-80.647746&waypoints=-5.191905%2C-80.647112%7C-5.191381%2C-80.643076%7C-5.189877%2C-80.646837%7C-5.192509%2C-80.643733%7C-5.189846%2C-80.647285%7C-5.194623%2C-80.645084%7C-5.190224%2C-80.646256%7C-5.191467%2C-80.64418%7C-5.192405%2C-80.647631

  Tramo 14  (PEREZ FLORES ANABEL DE LOS A. → ZAVALAS PARRILLAS S.A.C):
  https://www.google.com/maps/dir/?api=1&destination=-5.188949,-80.643662&waypoints=-5.186257%2C-80.647746%7C-5.191803%2C-80.646138%7C-5.187444%2C-80.64199%7C-5.189906%2C-80.644621%7C-5.194237%2C-80.645029%7C-5.190398%2C-80.644497%7C-5.187511%2C-80.641963%7C-5.1893%2C-80.644226%7C-5.191269%2C-80.643635

  Tramo 15  (ZAVALAS PARRILLAS S.A.C → IDISNOR INV.Y DISTB.DEL N.SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.189938,-80.642688&waypoints=-5.188949%2C-80.643662%7C-5.191014%2C-80.644579%7C-5.187817%2C-80.643147%7C-5.187206%2C-80.648968

----------------------------------------

