📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: ANGEL MANUEL YOVERA QUIROZ
  🔗 Tramo 1 (LOURDES KARINA SIESQUEN CARDOZA ... CARMEN ANITA CHUQUIHUANGA VACA):
     https://www.google.com/maps/dir/?api=1&destination=-5.2019627,-80.6566468&waypoints=-5.2000668%2C-80.6522513%7C-5.2021499%2C-80.6539109%7C-5.2029795%2C-80.6544687%7C-5.202955%2C-80.6547017%7C-5.2033415%2C-80.6548846%7C-5.2037417%2C-80.6563943%7C-5.2030393%2C-80.6573512%7C-5.2028987%2C-80.6562095%7C-5.2028045%2C-80.6566135

  🔗 Tramo 2 (CRIZ ELIANA ZAPATA ROSADO ... DELIA ELIZABETH YAIPEN GONZALES):
     https://www.google.com/maps/dir/?api=1&destination=-5.1981159,-80.6570571&waypoints=-5.2007063%2C-80.6552556%7C-5.2005972%2C-80.6553514%7C-5.2000965%2C-80.6530647%7C-5.1995902%2C-80.6525159%7C-5.1994661%2C-80.6530843%7C-5.1993751%2C-80.653337%7C-5.1986795%2C-80.6546341%7C-5.1982498%2C-80.6544218%7C-5.198499%2C-80.656211

  🔗 Tramo 3 (TERESA JESUS SILUPU NIMA ... GLADYS MAZA TIMANA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1975058,-80.6482643&waypoints=-5.1988846%2C-80.6561535%7C-5.1980807%2C-80.6543453%7C-5.197844%2C-80.6533215%7C-5.199511%2C-80.650025%7C-5.1994965%2C-80.6506454%7C-5.1974431%2C-80.6519256%7C-5.1973063%2C-80.6519452%7C-5.1963216%2C-80.6526739%7C-5.1981319%2C-80.6558637

  🔗 Tramo 4 (ANA CECILIA RIVERA CRUZ ... JOYSSE JANET MENDIVIL CHUYES):
     https://www.google.com/maps/dir/?api=1&destination=-5.1940051,-80.6536361&waypoints=-5.1954475%2C-80.6508073%7C-5.1952675%2C-80.6507241%7C-5.1950443%2C-80.6525805%7C-5.1965821%2C-80.6550057%7C-5.1965455%2C-80.6549921

----------------------------------------

👤 VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  🔗 Tramo 1 (WILMER ANTONIO NAVARRO SANTILLAN ... GLORIA CUEVA LIMA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1941615,-80.6712475&waypoints=-5.1900342%2C-80.6670598%7C-5.1890342%2C-80.6677238%7C-5.1899638%2C-80.6679475%7C-5.1897551%2C-80.6686401%7C-5.1886832%2C-80.6683965%7C-5.1887167%2C-80.6691183%7C-5.1895736%2C-80.6721626%7C-5.1912904%2C-80.671713%7C-5.1928509%2C-80.6718587

  🔗 Tramo 2 (YOLANDA GONZALES GARCIA ... ROSENDO PEÑA BRICEÑO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1847139,-80.6581346&waypoints=-5.1947114%2C-80.669978%7C-5.1976798%2C-80.6695906%7C-5.19898%2C-80.67207%7C-5.1989371%2C-80.6730534%7C-5.1987395%2C-80.6729119%7C-5.1908043%2C-80.6670609%7C-5.1892911%2C-80.6601221%7C-5.1888959%2C-80.6597287%7C-5.1832148%2C-80.6577629

  🔗 Tramo 3 (SANTOS FREDESVINDA RIVERA FEBRE ... RUIZ ROSALES JANET MERCEDES):
     https://www.google.com/maps/dir/?api=1&destination=-5.19029,-80.661784&waypoints=-5.1851389%2C-80.6580637%7C-5.1819126%2C-80.6585872%7C-5.1838759%2C-80.6575886%7C-5.1837861%2C-80.6596336%7C-5.185582%2C-80.6619564%7C-5.1866813%2C-80.6622419%7C-5.1869236%2C-80.6623037%7C-5.1857683%2C-80.659934

----------------------------------------

👤 VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  🔗 Tramo 1 (HENG YUN S.A.C. ... KATTY RAMOS CALDERON):
     https://www.google.com/maps/dir/?api=1&destination=-5.1021179,-80.1704549&waypoints=-5.097148%2C-80.1652648%7C-5.0999988%2C-80.1668581%7C-5.1051084%2C-80.1693666%7C-5.1051637%2C-80.1701955%7C-5.1066861%2C-80.1705464%7C-5.1054171%2C-80.1720468%7C-5.1048439%2C-80.1720752%7C-5.1048969%2C-80.1721402%7C-5.1028249%2C-80.1713253

  🔗 Tramo 2 (CORDOVA AGUEDA ESTRADA DE ... ALICIA ALACHE DE PEREZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.0992662,-80.16963&waypoints=-5.101691%2C-80.1700178%7C-5.1015306%2C-80.1700945%7C-5.1015708%2C-80.1729854%7C-5.0996185%2C-80.1724312%7C-5.0988761%2C-80.1726704%7C-5.0987108%2C-80.1730433%7C-5.0977227%2C-80.1743043%7C-5.0968158%2C-80.1746571%7C-5.0990653%2C-80.1703558

  🔗 Tramo 3 (TELLY FRANCISCO GUISANO ORTIZ ... CECILIA GREGORIA ZAPATA DE ZEGARRA):
     https://www.google.com/maps/dir/?api=1&destination=-5.0948964,-80.1673435&waypoints=-5.1000701%2C-80.1667094%7C-5.099502%2C-80.1681217%7C-5.0988809%2C-80.1694689%7C-5.094857%2C-80.1697299%7C-5.0906004%2C-80.1696923%7C-5.0896499%2C-80.1725572%7C-5.0891472%2C-80.170234%7C-5.09002%2C-80.16843%7C-5.0941291%2C-80.1688375

  🔗 Tramo 4 (YANETH FLORES CHAVEZ ... HENG YUN S.A.C.):
     https://www.google.com/maps/dir/?api=1&destination=-5.097148,-80.1652648&waypoints=-5.088238%2C-80.165443%7C-5.0967033%2C-80.1675374%7C-5.0974961%2C-80.1666037%7C-5.0909312%2C-80.1648406

----------------------------------------

👤 VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  🔗 Tramo 1 (SINAI YESSENIA VILLARREYES MEJIA ... LUCIA MILAGROS QUEREVALU FARFAN):
     https://www.google.com/maps/dir/?api=1&destination=-4.5871936,-81.2578737&waypoints=-4.586072%2C-81.247327%7C-4.5839188%2C-81.2546828%7C-4.5863812%2C-81.2673926%7C-4.5867217%2C-81.257451%7C-4.5851576%2C-81.2544847%7C-4.583247%2C-81.2562465%7C-4.5838846%2C-81.2572405%7C-4.5799782%2C-81.2582502%7C-4.5817191%2C-81.2608383

  🔗 Tramo 2 (JIMENEZ ZAPATA DE COELLO PETRONILA ... NAVARRO PALOMINO TOMASA):
     https://www.google.com/maps/dir/?api=1&destination=-4.5671135,-81.2740762&waypoints=-4.5814713%2C-81.2577126%7C-4.5818777%2C-81.260024%7C-4.5851268%2C-81.2582494%7C-4.5840417%2C-81.2581324%7C-4.5842801%2C-81.2676108%7C-4.5837969%2C-81.2671207%7C-4.5648696%2C-81.2715039%7C-4.584341%2C-81.2673087%7C-4.5845144%2C-81.2669214

  🔗 Tramo 3 (ROJAS CURAY MARTHA ... LESLIT HEILITT CHUNA SAMANIEGO):
     https://www.google.com/maps/dir/?api=1&destination=-4.592655,-81.2510228&waypoints=-4.595731%2C-81.2494211%7C-4.5947034%2C-81.2493006%7C-4.591203%2C-81.24836%7C-4.5931938%2C-81.2497207%7C-4.593031%2C-81.2500754%7C-4.5925238%2C-81.2504397%7C-4.5834282%2C-81.2556569%7C-4.5568318%2C-81.2749954%7C-4.5714019%2C-81.2721719

  🔗 Tramo 4 (PRIMITIVA DEL PILAR GARCIA CARHUAPOMA DE RONDOY ... ELIZABETH GARCIA CASTILLO):
     https://www.google.com/maps/dir/?api=1&destination=-4.5695699,-81.2729967&waypoints=-4.5916975%2C-81.2510228%7C-4.584611%2C-81.2546623

----------------------------------------

👤 VENDEDOR: DOMITILA QUISPE MIRANDA
  🔗 Tramo 1 (NORMA CALLE NAVARRO ... SEGUNDO MANUEL CAMPOS MANCHAY):
     https://www.google.com/maps/dir/?api=1&destination=-5.1011388,-81.0971422&waypoints=-5.1035128%2C-81.1034926%7C-5.106215%2C-81.0944836%7C-5.1092284%2C-81.1098895%7C-5.0998893%2C-81.1012077%7C-5.09936%2C-81.1013498%7C-5.0995355%2C-81.0975009%7C-5.0999582%2C-81.0970169%7C-5.0998811%2C-81.0971308%7C-5.1004515%2C-81.097007

  🔗 Tramo 2 (WILFREDO GARCIA ELERA ... RUTH ELIZABETH ARISMENDIZ IPANAQUE):
     https://www.google.com/maps/dir/?api=1&destination=-5.107294,-81.0978804&waypoints=-5.1014996%2C-81.096952%7C-5.102692%2C-81.0956932%7C-5.1025816%2C-81.0956036%7C-5.106215%2C-81.0944836%7C-5.1064712%2C-81.0954694%7C-5.1078072%2C-81.0939453%7C-5.1079331%2C-81.093614%7C-5.1078969%2C-81.0939151%7C-5.1089287%2C-81.0945503

  🔗 Tramo 3 (ARACELLI DEL PEÑA GARCIA DE SOLANO ... MOGOLLONCASTILLO HAYDE):
     https://www.google.com/maps/dir/?api=1&destination=-5.1015075,-81.1038438&waypoints=-5.1072571%2C-81.0981971%7C-5.1061664%2C-81.0986901%7C-5.1055484%2C-81.0999105%7C-5.1038139%2C-81.0994034%7C-5.1035983%2C-81.1007158%7C-5.1024971%2C-81.1019953%7C-5.1012617%2C-81.1017027%7C-5.1009092%2C-81.1021188%7C-5.101167%2C-81.1060045

  🔗 Tramo 4 (BLANCA NELLY PALACIOS ROGEL ... NOELY CHERO SOCOLA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1066864,-81.1020874&waypoints=-5.1016149%2C-81.1042563%7C-5.1013918%2C-81.1039143%7C-5.1018739%2C-81.1035051%7C-5.1022569%2C-81.1027563%7C-5.1031736%2C-81.1032627%7C-5.1035128%2C-81.1034926%7C-5.1041489%2C-81.1029776%7C-5.1043279%2C-81.1028403%7C-5.1043299%2C-81.1028505

  🔗 Tramo 5 (RONDOY ALAMA ROSELINA ... BRENIS SUCLUPE JOSE P.):
     https://www.google.com/maps/dir/?api=1&destination=-5.1034386,-81.1062513&waypoints=-5.1072933%2C-81.1016967%7C-5.1072933%2C-81.1016967%7C-5.1064473%2C-81.1003385%7C-5.107038%2C-81.1009007%7C-5.1070017%2C-81.103625%7C-5.1061813%2C-81.1033886%7C-5.1061533%2C-81.1031417%7C-5.1044614%2C-81.1048044%7C-5.1069115%2C-81.105525

  🔗 Tramo 6 (ANGELA YAMUNAQUE LOPEZ ... SUNCION FARFAN MARIA LUCINDA):
     https://www.google.com/maps/dir/?api=1&destination=-5.101617,-81.1058&waypoints=-5.101167%2C-81.1060045%7C-5.1008383%2C-81.1055372%7C-5.100652%2C-81.106089%7C-5.1042257%2C-81.1064983%7C-5.107471%2C-81.1097972%7C-5.101617%2C-81.1058

----------------------------------------

👤 VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  🔗 Tramo 1 (ALBERTO CHIROQUE REYES ... ROSA MARLENY MARQUEZ DE REYES):
     https://www.google.com/maps/dir/?api=1&destination=-5.1019019,-80.1640303&waypoints=-5.1032982%2C-80.1670068%7C-5.1039657%2C-80.1667196%7C-5.1043414%2C-80.1679728%7C-5.1032868%2C-80.167501%7C-5.1033174%2C-80.1661365%7C-5.1029668%2C-80.1653821%7C-5.1021155%2C-80.1647173%7C-5.1022974%2C-80.1644738%7C-5.1016527%2C-80.1646554

  🔗 Tramo 2 (Betty Benites Boulanger ... MERCEDES CORDOVA JIMENEZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.0946541,-80.1599413&waypoints=-5.1018809%2C-80.1625861%7C-5.1020729%2C-80.1660804%7C-5.1025406%2C-80.1675627%7C0.0%2C0.0%7C-5.0944576%2C-80.1630857

----------------------------------------

👤 VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  🔗 Tramo 1 (ABARROTES DANIEL SOCIEDAD ANONIMA CERRADA ... LILIANA TATIANA INFANTE HURTADO):
     https://www.google.com/maps/dir/?api=1&destination=-4.5882115,-81.2657304&waypoints=-4.579351%2C-81.269947%7C-4.5795988%2C-81.2712906%7C-4.5846999%2C-81.2668704%7C-4.58583%2C-81.267274%7C-4.5857157%2C-81.2655235%7C-4.58464%2C-81.264585%7C-4.5847241%2C-81.2619858%7C-4.585682%2C-81.265893%7C-4.5877489%2C-81.2650163

  🔗 Tramo 2 (GLADYS MERCEDES OROZCO OLAYA ... BAITAI E.I.R.L.):
     https://www.google.com/maps/dir/?api=1&destination=-4.5795988,-81.2712906&waypoints=-4.5879925%2C-81.2669109%7C-4.5842983%2C-81.267504%7C-4.5839913%2C-81.2671518%7C-4.5840971%2C-81.2671699%7C-4.5843555%2C-81.2668748%7C-4.5836651%2C-81.2673%7C-4.583269%2C-81.267889%7C-4.579207%2C-81.269713%7C-4.579351%2C-81.269947

----------------------------------------

👤 VENDEDOR: JACIEL MOGOLLON ALVARADO
  🔗 Tramo 1 (ORTIZ ORTIZ AGUSTINA ... MOSCOL TALLEDO DAVID):
     https://www.google.com/maps/dir/?api=1&destination=-4.9073168,-80.7465694&waypoints=-4.904525%2C-80.714693%7C-4.9042399%2C-80.7437565%7C-4.9031173%2C-80.744161%7C-4.9040248%2C-80.7445294%7C-4.9041502%2C-80.7454126%7C-4.9042636%2C-80.7450057%7C-4.9044354%2C-80.7464318%7C-4.904619%2C-80.7464236%7C-4.9057378%2C-80.7477693

  🔗 Tramo 2 (MEJIAS CALDERON WILMER ... LOZADA BAYONA ALAN):
     https://www.google.com/maps/dir/?api=1&destination=-4.9044984,-80.7108942&waypoints=-4.9049812%2C-80.7440721%7C-4.9047258%2C-80.7438108%7C-4.9070448%2C-80.742276%7C-4.904053%2C-80.7111032%7C-4.9024808%2C-80.7072239%7C-4.9041493%2C-80.7092633%7C-4.9021049%2C-80.7097137%7C-4.9052641%2C-80.7100684%7C-4.9027065%2C-80.710125

  🔗 Tramo 3 (CARMELA OTIVO NINANYA ... ANA KELINNA ZAPATA CAMPOS):
     https://www.google.com/maps/dir/?api=1&destination=-4.9037883,-80.7180156&waypoints=-4.9026532%2C-80.7111159%7C-4.9031597%2C-80.7116792%7C-4.9033412%2C-80.7117288%7C-4.9048518%2C-80.7118351%7C-4.903668%2C-80.7127456%7C-4.903609%2C-80.7137353%7C-4.9055687%2C-80.7144978%7C-4.9053543%2C-80.7156816%7C-4.9043977%2C-80.7169416

  🔗 Tramo 4 (NEYRA ORDOÑEZ SILVIA ... ANGGIE CAROLINA CARRILLO APOLO):
     https://www.google.com/maps/dir/?api=1&destination=-4.9111855,-80.6911002&waypoints=-4.9049821%2C-80.7175493%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.907308%2C-80.720148%7C-4.8920828%2C-80.6831591%7C-4.8934019%2C-80.682319%7C-4.8934019%2C-80.682319

----------------------------------------

👤 VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  🔗 Tramo 1 (JOSE ALEX CUNYA CANGO ... JAZMIN ESTELA GARCIA HUAMAN):
     https://www.google.com/maps/dir/?api=1&destination=-5.18729,-80.5962652&waypoints=-5.1870747%2C-80.5960276%7C-5.1877389%2C-80.633916%7C-5.1877389%2C-80.633916%7C-5.1870778%2C-80.6340343%7C-5.1874032%2C-80.6336537%7C-5.1873426%2C-80.6331423%7C-5.1873276%2C-80.6332521%7C-5.1876358%2C-80.6348231%7C-5.1873986%2C-80.6339045

  🔗 Tramo 2 (JACQUELINE COBEÑAS MOROCHO ... LUZ MARIA NAQUICHE YOVERA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1875688,-80.6336977&waypoints=-5.18767%2C-80.6334793%7C-5.1875545%2C-80.6338668%7C-5.1875214%2C-80.6338683%7C-5.1870747%2C-80.5960276

----------------------------------------

👤 VENDEDOR: LEONARDO VIERA CHAVEZ
  🔗 Tramo 1 (MARIA NELLY CIEZA CORONADO ... DIANA ELIZABET PEÑA TOCTO):
     https://www.google.com/maps/dir/?api=1&destination=-5.0909986,-81.112956&waypoints=-5.0906258%2C-81.1128793%7C-5.0912796%2C-81.1129071%7C-5.0906452%2C-81.115962%7C-5.090737%2C-81.1159924%7C-5.0930554%2C-81.1148497%7C-5.0918939%2C-81.1106854%7C-5.0928701%2C-81.1107056%7C-5.0928176%2C-81.1139302%7C-5.0906258%2C-81.1128793

  🔗 Tramo 2 (ROSA ELVIRA PALACIOS HUAMAN ... YULI LILIANA CRUZ HIJUELA):
     https://www.google.com/maps/dir/?api=1&destination=-5.0899405,-81.1130671&waypoints=-5.0909221%2C-81.1128813%7C-5.0906563%2C-81.1125713%7C-5.0908462%2C-81.1125974%7C-5.0907721%2C-81.1124608%7C-5.0912796%2C-81.1129071

----------------------------------------

👤 VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  🔗 Tramo 1 (MANUEL EDUARDO MILLONES OLAYA ... DIANA MARLENY POZO ROJAS):
     https://www.google.com/maps/dir/?api=1&destination=-5.1961982,-80.6417791&waypoints=-5.2017801%2C-80.6290472%7C-5.1930149%2C-80.6577844%7C-5.1934448%2C-80.6558512%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148%7C-5.1908108%2C-80.6430445%7C-5.1943892%2C-80.6431047%7C-5.1952936%2C-80.6412491%7C-5.1957312%2C-80.6425464

  🔗 Tramo 2 (DEYSI JUDITH CULQUICONDOR CORREA ... INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L.):
     https://www.google.com/maps/dir/?api=1&destination=-5.2011473,-80.6333829&waypoints=-5.1925315%2C-80.6607269%7C-5.1955251%2C-80.6395195%7C-5.1946106%2C-80.6392298%7C-5.1944283%2C-80.6377608%7C-5.1946684%2C-80.6366531%7C-5.1956451%2C-80.6364599%7C-5.1956783%2C-80.6364907%7C-5.1996673%2C-80.6346716%7C-5.2000455%2C-80.6341529

  🔗 Tramo 3 (ZUÑIGA CARMEN MONTERO DE ... SANTOS CARMEN RIVERA CORONADO):
     https://www.google.com/maps/dir/?api=1&destination=-5.2001988,-80.6293516&waypoints=-5.189346%2C-80.6389989%7C-5.2004798%2C-80.6328601%7C-5.2009335%2C-80.631239%7C-5.2026736%2C-80.6309681%7C-5.2028151%2C-80.6295813%7C-5.2022494%2C-80.6291922%7C-5.2017801%2C-80.6290472%7C-5.2009043%2C-80.6286189%7C-5.2005047%2C-80.6296609

  🔗 Tramo 4 (ISRAEL BERNABE TERCERO ROJAS CALDERON ... DIANA JUDITH NEYRA ELIZALDE):
     https://www.google.com/maps/dir/?api=1&destination=-5.1935295,-80.6597055&waypoints=-5.2026618%2C-80.6280606%7C-5.202735%2C-80.62772%7C-5.2021926%2C-80.6277074%7C-5.2010048%2C-80.6283013%7C-5.1995202%2C-80.6587294%7C-5.2005235%2C-80.6296365%7C-5.1990007%2C-80.6270866%7C-5.1987275%2C-80.6294439%7C-5.1974816%2C-80.63096

  🔗 Tramo 5 (ALICIA LIZBETH CHAVEZ ARISMENDIZ ... MONICA RUIZ PAZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.2013055,-80.6580721&waypoints=-5.1930499%2C-80.6582523%7C-5.1930149%2C-80.6577844%7C-5.1944984%2C-80.6584385%7C-5.1953144%2C-80.6574686%7C-5.1952315%2C-80.6575037%7C-5.1963115%2C-80.6594324%7C-5.1956308%2C-80.6609555%7C-5.1954673%2C-80.6611446%7C-5.2013664%2C-80.6583925

  🔗 Tramo 6 (EDY SAAVEDRA JUAREZ ... ANA MELVA NAVARRO TRONCOS):
     https://www.google.com/maps/dir/?api=1&destination=-5.1968592,-80.6564964&waypoints=-5.2007392%2C-80.6578992%7C-5.2007027%2C-80.6578052%7C-5.1998397%2C-80.6569937%7C-5.1994617%2C-80.6578593%7C-5.1989755%2C-80.6581934%7C-5.1988096%2C-80.6586718%7C-5.1990966%2C-80.6582742%7C-5.1978906%2C-80.6574486%7C-5.1970761%2C-80.6573912

  🔗 Tramo 7 (FATIMA CONCEPCION CEVALLOS RODRIGUEZ ... SARA GIANINA MEJIA ALAYO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1934448,-80.6558512&waypoints=-5.1951473%2C-80.6561827%7C-5.1934759%2C-80.6553284%7C-5.1968003%2C-80.6432019%7C-5.1818615%2C-80.6647509

----------------------------------------

👤 VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  🔗 Tramo 1 (LUZ MARIA CORDOVA FLORES ... MARIA MAGDALENA CABRERA VASQUEZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.2080047,-80.6550316&waypoints=-5.2083601%2C-80.6510304%7C-5.2093031%2C-80.6515364%7C-5.2083237%2C-80.6540106%7C-5.2079168%2C-80.6536682%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.206967%2C-80.6531578%7C-5.20665%2C-80.6524117%7C-5.2069731%2C-80.6550338

  🔗 Tramo 2 (ADAI HERNANDEZ VELASQUEZ ... DEYSI ZURITA NEIRA):
     https://www.google.com/maps/dir/?api=1&destination=-5.2081212,-80.6575668&waypoints=-5.2098537%2C-80.6554815%7C-5.2099518%2C-80.65586%7C-5.2112067%2C-80.6566467%7C-5.2112506%2C-80.6563707%7C-5.2114433%2C-80.6559778%7C-5.2064463%2C-80.6581007%7C-5.2058896%2C-80.6578232%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067

  🔗 Tramo 3 (SOFIA KARIN MAURIOLA SANTIAGO ... ANA MARIA TIMANA BALDERA):
     https://www.google.com/maps/dir/?api=1&destination=-5.2246541,-80.655738&waypoints=-5.2077413%2C-80.6574933%7C-5.2085445%2C-80.6561108%7C-5.210365%2C-80.65437%7C-5.2111567%2C-80.6554464%7C-5.2127496%2C-80.6564484%7C-5.2135778%2C-80.6565449%7C-5.2149142%2C-80.6538252%7C-5.2215767%2C-80.6552133%7C-5.2205723%2C-80.6555889

  🔗 Tramo 4 (LILIANA SANDOVAL ANTON ... YANINA SILVA JUAREZ DE INFANTE):
     https://www.google.com/maps/dir/?api=1&destination=-5.2130592,-80.65163&waypoints=-5.2200669%2C-80.6541528%7C-5.216963%2C-80.653272%7C-5.2157347%2C-80.6526353

----------------------------------------

👤 VENDEDOR: PILAR ANGELICA PANTA NIEVES
  🔗 Tramo 1 (CHAMBA YANAYACO RUBEN YERSON ... SALINAS AREVALO MARIA AUDITA):
     https://www.google.com/maps/dir/?api=1&destination=-4.9058029,-80.7023803&waypoints=-4.8945964%2C-80.6823511%7C-4.900998%2C-80.697692%7C-4.9008231%2C-80.6988349%7C-4.8996429%2C-80.7008371%7C-4.9000071%2C-80.7021853%7C-4.9003554%2C-80.7020462%7C-4.9003422%2C-80.7020561%7C-4.9006208%2C-80.7008156%7C-4.9011981%2C-80.7022215

  🔗 Tramo 2 (CHORRES NIEVES TERESA ... ORDINOLA INFANTE LEONILA):
     https://www.google.com/maps/dir/?api=1&destination=-4.8767929,-80.7045698&waypoints=-4.9015984%2C-80.7016944%7C-4.9024888%2C-80.7011833%7C-4.9024967%2C-80.7013523%7C-4.901401%2C-80.70006%7C-4.9020271%2C-80.6995975%7C-4.901615%2C-80.699462%7C-4.9055895%2C-80.7008628%7C-4.9049603%2C-80.6991794%7C-4.9043046%2C-80.6988395

  🔗 Tramo 3 (ROSAS DIOSES CARLOTA ... SANDOVAL MERINO MARYURIT KATTI):
     https://www.google.com/maps/dir/?api=1&destination=-4.900729,-80.702639&waypoints=-4.9050606%2C-80.6986805%7C-4.9029145%2C-80.6988809%7C-4.9030196%2C-80.6995161%7C-4.8945964%2C-80.6823511%7C-4.8956247%2C-80.6821753

----------------------------------------

👤 VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  🔗 Tramo 1 (FIORELLA YACQUELINE VALDEZ PEÑA ... MARIA YSABEL JIMENEZ CALVA):
     https://www.google.com/maps/dir/?api=1&destination=-4.9089274,-80.7273671&waypoints=-4.8960251%2C-80.6821159%7C-4.8932417%2C-80.6823929%7C-4.9151917%2C-80.7208234%7C-4.9072692%2C-80.7295636%7C-4.9072286%2C-80.7303311%7C-4.9072564%2C-80.7296621%7C-4.9072072%2C-80.7295895%7C-4.9072577%2C-80.7291965%7C-4.908587%2C-80.725012

  🔗 Tramo 2 (VALDIVIEZO ROJAS ANA MARIA ... FILOMENO ALVITES DEZA):
     https://www.google.com/maps/dir/?api=1&destination=-4.9090278,-80.721258&waypoints=-4.907673%2C-80.72672%7C-4.9076435%2C-80.7267846%7C-4.9077744%2C-80.725881%7C-4.908592%2C-80.725807%7C-4.909958%2C-80.72584%7C-4.9103395%2C-80.7246758%7C-4.910231%2C-80.723627%7C-4.9098168%2C-80.7246802%7C-4.890093%2C-80.686844

  🔗 Tramo 3 (MARIA LUCILA JUAREZ VDA DE REYES ... MIRTHA CRISANTO CORDOVA DE MORE):
     https://www.google.com/maps/dir/?api=1&destination=-4.8932417,-80.6823929&waypoints=-4.900277%2C-80.8141549%7C-4.898185%2C-80.813146%7C-4.899611%2C-80.81612%7C-4.9017196%2C-80.8148894%7C-4.902902%2C-80.81599%7C-4.906884%2C-80.720431%7C-4.8967963%2C-80.6820076%7C-4.8960251%2C-80.6821159

----------------------------------------

👤 VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  🔗 Tramo 1 (EVA GONZALES PAIVA ... LILIANA CAROLA GARRIDO ARRUNATEGUI):
     https://www.google.com/maps/dir/?api=1&destination=-5.1853776,-80.6491673&waypoints=-5.1872994%2C-80.6475031%7C-5.1862749%2C-80.6477755%7C-5.1940526%2C-80.6451822%7C-5.1873053%2C-80.6533663%7C-5.1843045%2C-80.6571048%7C-5.1842152%2C-80.6528971%7C-5.1862703%2C-80.648603%7C-5.1872994%2C-80.6475031%7C-5.1871834%2C-80.6473682

  🔗 Tramo 2 (ABEL DANIEL PEREZ BONILLA ... AURORA TRONCOS ZAPATA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1915701,-80.6454371&waypoints=-5.1862749%2C-80.6477755%7C-5.1872791%2C-80.6460634%7C-5.1853776%2C-80.6491673%7C-5.1902252%2C-80.6447159%7C-5.1932866%2C-80.6439694%7C-5.1934427%2C-80.6451046%7C-5.193471%2C-80.6451405%7C-5.1940526%2C-80.6451822%7C-5.1901964%2C-80.6467691

  🔗 Tramo 3 (JAVIER AUGUSTO PINGO ALDANA ... ROSA ISABEL ESPINOZA CORNEJO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1888262,-80.657348&waypoints=-5.1890693%2C-80.6516852%7C-5.1870971%2C-80.654335%7C-5.1867657%2C-80.6557953%7C-5.1875745%2C-80.6571858%7C-5.1880233%2C-80.6566107%7C-5.1889324%2C-80.6557718%7C-5.1881128%2C-80.6544298%7C-5.1895817%2C-80.6551634%7C-5.1889658%2C-80.6570433

  🔗 Tramo 4 (MARIA TERESA PASACHE DE CHINGUEL ... MANUEL VALENTINO CHIRINOS MALDONADO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1843966,-80.6574011&waypoints=-5.1885634%2C-80.6579081%7C-5.188955%2C-80.654523%7C-5.1858841%2C-80.6736198%7C-5.1874409%2C-80.6620975

----------------------------------------

