📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  🔗 Tramo 1 (JOSE ALEX CUNYA CANGO ... JAZMIN ESTELA GARCIA HUAMAN):
     https://www.google.com/maps/dir/?api=1&destination=-5.18729,-80.5962652&waypoints=-5.1870747%2C-80.5960276%7C-5.1877389%2C-80.633916%7C-5.1877389%2C-80.633916%7C-5.1870778%2C-80.6340343%7C-5.1874032%2C-80.6336537%7C-5.1873426%2C-80.6331423%7C-5.1873276%2C-80.6332521%7C-5.1876358%2C-80.6348231%7C-5.1873986%2C-80.6339045

  🔗 Tramo 2 (JACQUELINE COBEÑAS MOROCHO ... LUZ MARIA NAQUICHE YOVERA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1875688,-80.6336977&waypoints=-5.18767%2C-80.6334793%7C-5.1875545%2C-80.6338668%7C-5.1875214%2C-80.6338683%7C-5.1870747%2C-80.5960276

----------------------------------------

