REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NIÑO GALLO MILAGROS DEL PILAR → LUZ JUANITA ESPINOZA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.201569,-80.64173&waypoints=-5.2036892%2C-80.6453819%7C-5.2016104%2C-80.6449268%7C-5.2036892%2C-80.6453819%7C-5.1990075%2C-80.6413758%7C-5.199353%2C-80.6408674%7C-5.2004864%2C-80.6396121%7C-5.2008302%2C-80.6399628%7C-5.200611%2C-80.640489%7C-5.2012237%2C-80.640938

  Tramo 2  (LUZ JUANITA ESPINOZA FLORES → ANA MARIA GARCIA ZAPATA DE MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1991975,-80.6398398&waypoints=-5.201569%2C-80.64173%7C-5.201795%2C-80.6418235%7C-5.2017169%2C-80.6424665%7C-5.1991975%2C-80.6398398%7C-5.2079405%2C-80.6350577%7C-5.2058194%2C-80.6466233%7C-5.2100897%2C-80.6383287%7C-5.2094211%2C-80.6382658%7C-5.2038485%2C-80.643136

  Tramo 3  (ANA MARIA GARCIA ZAPATA DE MEJIA → JULCA PUELLES ALBERTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039736,-80.645735&waypoints=-5.1991975%2C-80.6398398%7C-5.2110062%2C-80.6398961%7C-5.2024157%2C-80.6434721%7C-5.2019591%2C-80.6433753%7C-5.2050419%2C-80.6473283%7C-5.2039961%2C-80.645697%7C-5.2036892%2C-80.6453819%7C-5.203467%2C-80.6460498%7C-5.2044924%2C-80.6457945

  Tramo 4  (JULCA PUELLES ALBERTO → NELSSY ROSSMERY VASQUEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2125241,-80.6362384&waypoints=-5.2039736%2C-80.645735%7C-5.2036307%2C-80.6438834%7C-5.2039388%2C-80.6430734%7C-5.204284%2C-80.643447%7C-5.2106%2C-80.641219%7C-5.211036%2C-80.6423676%7C-5.2112333%2C-80.642595%7C-5.213247%2C-80.643963%7C-5.2118848%2C-80.642274

  Tramo 5  (NELSSY ROSSMERY VASQUEZ LOPEZ → JOSE NELFER CULQUICONDOR LUDEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2111458,-80.6409584&waypoints=-5.2125241%2C-80.6362384%7C-5.2125241%2C-80.6362384%7C-5.2140914%2C-80.6380126%7C-5.2142196%2C-80.6379812%7C-5.2137486%2C-80.6387588%7C-5.2127336%2C-80.6395863

----------------------------------------

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (GILMER RONALD CORDOVA MACALUPU → ROGELIO CHERO SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3380908,-80.7016751&waypoints=-5.3245357%2C-80.7891625%7C-5.3288248%2C-80.7443671%7C-5.3216826%2C-80.7537206%7C-5.3464382%2C-80.7120358%7C-5.3222419%2C-80.7318993%7C-5.3094385%2C-80.7182302%7C-5.3360025%2C-80.6999883%7C-5.3339944%2C-80.6997262%7C-5.3359951%2C-80.700273

  Tramo 2  (ROGELIO CHERO SOSA → ROSITA DE LAS MERCEDES SERNAQUE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3463358,-80.7098021&waypoints=-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812%7C-5.3430831%2C-80.7036993%7C-5.3430831%2C-80.7036993%7C-5.3413411%2C-80.71126%7C-5.3416164%2C-80.7112997%7C-5.3419392%2C-80.7130162%7C-5.3418375%2C-80.7130668%7C-5.3469247%2C-80.7117337

  Tramo 3  (ROSITA DE LAS MERCEDES SERNAQUE VILCHEZ → JENNY DEL ROSARIO SILUPU MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512302,-80.7159502&waypoints=-5.3463358%2C-80.7098021%7C-5.346216%2C-80.7103497%7C-5.3455638%2C-80.7100133%7C-5.3463664%2C-80.7074622%7C-5.3463025%2C-80.7070714%7C-5.3473439%2C-80.7081202%7C-5.3513369%2C-80.7109874%7C-5.1903083%2C-80.5931304%7C-5.3493519%2C-80.7135391

  Tramo 4  (JENNY DEL ROSARIO SILUPU MACALUPU → TABOADA MORALES GRIMSLEY MILENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3244134,-80.789076&waypoints=-5.3512302%2C-80.7159502

----------------------------------------

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (KATHERINE JUDITH CASTRO FARIAS → SOCORRO DEL PILAR FARFAN DE ZAVALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5828907,-81.2568964&waypoints=-4.5946131%2C-81.261141%7C-4.5805348%2C-81.259652%7C-4.5834282%2C-81.2556569%7C-4.5834282%2C-81.2556569%7C-4.5955657%2C-81.2541203%7C-4.5925238%2C-81.2504397%7C-4.5837969%2C-81.2671207%7C-4.5885491%2C-81.2614477%7C-4.5840614%2C-81.2555552

  Tramo 2  (SOCORRO DEL PILAR FARFAN DE ZAVALA → KATHERINE JUDITH CASTRO FARIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946131,-81.261141&waypoints=-4.5828907%2C-81.2568964%7C-4.583247%2C-81.2562465%7C-4.5840417%2C-81.2581324%7C-4.5846149%2C-81.2554722%7C-4.5846149%2C-81.2554722%7C-4.584611%2C-81.2546623%7C-4.5851576%2C-81.2544847%7C-4.5851576%2C-81.2544847%7C-4.5851268%2C-81.2582494

  Tramo 3  (KATHERINE JUDITH CASTRO FARIAS → CHIRLEY JAQUELINE ROJAS VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-4.5780148,-81.2752737&waypoints=-4.5946131%2C-81.261141%7C-4.5837969%2C-81.2671207%7C-4.5842801%2C-81.2676108%7C-4.589575%2C-81.2614769%7C-4.5863812%2C-81.2673926%7C-4.590357%2C-81.255187%7C-4.5851576%2C-81.2544847

----------------------------------------

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (PERICHE QUEREVALU LILIANA E → MARIA NANCY TORRES SANSEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1008383,-81.1055372&waypoints=-5.099038%2C-81.097059%7C-5.109143%2C-81.117261%7C-5.09936%2C-81.1013498%7C-5.1085688%2C-81.1099835%7C-5.1032996%2C-81.107308%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1004849%2C-81.1060789

  Tramo 2  (MARIA NANCY TORRES SANSEN → SIRLE ALEXA LLACSAHUANGA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.108528,-81.0998692&waypoints=-5.1008383%2C-81.1055372%7C-5.1017531%2C-81.1054863%7C-5.1021872%2C-81.1047109%7C-5.1036365%2C-81.1055468%7C-5.1066864%2C-81.1020874%7C-5.1072933%2C-81.1016967%7C-5.1092325%2C-81.1023437%7C-5.1071402%2C-81.1014246%7C-5.108528%2C-81.0998692

  Tramo 3  (SIRLE ALEXA LLACSAHUANGA SAAVEDRA → YDALIA CULQUICONDOR FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1035936,-81.0998947&waypoints=-5.108528%2C-81.0998692%7C-5.1061353%2C-81.1008774%7C-5.1062789%2C-81.1019657%7C-5.1053147%2C-81.1028097%7C-5.1047028%2C-81.1044717%7C-5.1035312%2C-81.1036351%7C-5.1017124%2C-81.1031179%7C-5.1012664%2C-81.1017132%7C-5.1014305%2C-81.1015054

  Tramo 4  (YDALIA CULQUICONDOR FLORES → JOSE ALBERTO SALVADOR ROBLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1065308,-81.0953183&waypoints=-5.1035936%2C-81.0998947%7C-5.1037137%2C-81.0995794%7C-5.1058769%2C-81.0987987%7C-5.1063835%2C-81.0988734%7C-5.1063888%2C-81.0983768%7C-5.1065818%2C-81.0987981%7C-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1077233%2C-81.0938133

  Tramo 5  (JOSE ALBERTO SALVADOR ROBLEDO → JESUS JANETH GARCIA LLACSAHUACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0996917,-81.0977441&waypoints=-5.1065308%2C-81.0953183%7C-5.106215%2C-81.0944836%7C-5.106215%2C-81.0944836%7C-5.1037471%2C-81.0959492%7C-5.1024363%2C-81.0956141%7C-5.102692%2C-81.0956932%7C-5.1018997%2C-81.0966052%7C-5.0998811%2C-81.0971308%7C-5.0998707%2C-81.0977092

  Tramo 6  (JESUS JANETH GARCIA LLACSAHUACHE → AMADORA MAGALY GARCES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1041489,-81.1029776&waypoints=-5.0996917%2C-81.0977441%7C-5.1000167%2C-81.1009642%7C-5.099284%2C-81.1013066%7C-5.09936%2C-81.1013498%7C-5.1013367%2C-81.1037708%7C-5.1017273%2C-81.1038828%7C-5.1016992%2C-81.1037406%7C-5.1021433%2C-81.1035333%7C-5.1022569%2C-81.1027563

  Tramo 7  (AMADORA MAGALY GARCES JIMENEZ → LIZCET LARAYNE CARMEN VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1069115,-81.105525&waypoints=-5.1041489%2C-81.1029776%7C-5.1050662%2C-81.1028242%7C-5.1061493%2C-81.1034706%7C-5.1070017%2C-81.103625%7C-5.1069115%2C-81.105525

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (PEDRO CESAR VITE ANCAJIMA → CORINA FRANCISCA ZETA ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.400522,-80.7419618&waypoints=-5.400291%2C-80.7409806%7C-5.4009087%2C-80.7410332%7C-5.2660952%2C-80.6777052%7C-5.2657236%2C-80.6776298%7C-5.2649081%2C-80.6779816%7C-5.2649081%2C-80.6779816%7C-5.4005313%2C-80.7419561%7C-5.4009521%2C-80.7412303%7C-5.4005289%2C-80.7419391

  Tramo 2  (CORINA FRANCISCA ZETA ANTON → MILAGROS DE JESUS LALUPU CHULLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005396,-80.7419755&waypoints=-5.400522%2C-80.7419618

----------------------------------------

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (LUIS ENRIQUE MORAN TEMOCHE → CLAUDIA LISBETH VALIENTE SALLAGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1999517,-80.6534558&waypoints=-5.1934269%2C-80.6559473%7C-5.1962297%2C-80.6554791%7C-5.195104%2C-80.656153%7C-5.198472%2C-80.653419%7C-5.1994661%2C-80.6530843%7C-5.1995902%2C-80.6525159%7C-5.201389%2C-80.6527083%7C-5.2008415%2C-80.6525542%7C-5.200011%2C-80.6532569

  Tramo 2  (CLAUDIA LISBETH VALIENTE SALLAGO → CONSUELO ADRIANO MORENO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031006,-80.6560789&waypoints=-5.1999517%2C-80.6534558%7C-5.2000965%2C-80.6530647%7C-5.199506%2C-80.653607%7C-5.1991324%2C-80.654628%7C-5.2012713%2C-80.6536193%7C-5.201441%2C-80.6545707%7C-5.202772%2C-80.656646%7C-5.2026289%2C-80.6553974%7C-5.2029795%2C-80.6544687

  Tramo 3  (CONSUELO ADRIANO MORENO → ZENAIDA SOLANO SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.2000404,-80.6572267&waypoints=-5.2031006%2C-80.6560789%7C-5.2030393%2C-80.6573512%7C-5.2030062%2C-80.6571968%7C-5.2012775%2C-80.6591288%7C-5.2013055%2C-80.6580721%7C-5.2013664%2C-80.6583925%7C-5.2013848%2C-80.6570643%7C-5.1960436%2C-80.6246445%7C-5.199411%2C-80.656404

  Tramo 4  (ZENAIDA SOLANO SANDOVAL → MANUELA CALLE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1934759,-80.6553284&waypoints=-5.2000404%2C-80.6572267%7C-5.1995202%2C-80.6587294%7C-5.1988096%2C-80.6586718%7C-5.1990966%2C-80.6582742%7C-5.1996027%2C-80.6573947%7C-5.1998415%2C-80.6564101%7C-5.1984562%2C-80.6562674%7C-5.197883%2C-80.656666%7C-5.1977011%2C-80.6569824

  Tramo 5  (MANUELA CALLE SAAVEDRA → DORA KARHEN CASTILLO CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1950443,-80.6525805&waypoints=-5.1934759%2C-80.6553284%7C-5.193757%2C-80.654517%7C-5.196943%2C-80.652807%7C-5.195696%2C-80.653254

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ANDERSON SMITH VALDIVIEZO MIÑOPE → MOGOLLON CASTILLO VILMA CELINDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844413,-81.2668565&waypoints=-4.5847121%2C-81.2670303%7C-4.5961479%2C-81.2523658%7C-4.5947169%2C-81.2532525%7C-4.5843892%2C-81.2619241%7C-4.5843892%2C-81.2619241%7C-4.5911737%2C-81.2559588%7C-4.580272%2C-81.270285%7C-4.58583%2C-81.267274%7C-4.5961479%2C-81.2523658

  Tramo 2  (MOGOLLON CASTILLO VILMA CELINDA → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575852,-81.270139&waypoints=-4.5844413%2C-81.2668565%7C-4.5840971%2C-81.2671699%7C-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.5836651%2C-81.2673%7C-4.5842983%2C-81.267504%7C-4.5842983%2C-81.267504%7C-4.588632%2C-81.2642141%7C-4.5611546%2C-81.2743231

  Tramo 3  (POZO JUAREZ YESSICA DEL PILAR → IVETTE JEANETTE TRELLES ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5803584,-81.2686041&waypoints=-4.575852%2C-81.270139%7C-4.5892173%2C-81.2591185

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → MARIA YSABEL JIMENEZ CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9089274,-80.7273671&waypoints=-4.8920828%2C-80.6831591%7C-4.9073168%2C-80.7465694%7C-4.9073168%2C-80.7465694%7C-4.9152949%2C-80.678827%7C-4.9097531%2C-80.7246247%7C-4.909824%2C-80.7246305%7C-4.9085878%2C-80.7305884%7C-4.9065003%2C-80.7301407%7C-4.907197%2C-80.7296662

  Tramo 2  (MARIA YSABEL JIMENEZ CALVA → LUIS FERNANDO CORNEJO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9001258,-80.8155336&waypoints=-4.9089274%2C-80.7273671%7C-4.9083705%2C-80.7267251%7C-4.9076135%2C-80.726669%7C-4.9077449%2C-80.7263195%7C-4.9078433%2C-80.7258781%7C-4.9073168%2C-80.7465694%7C-4.9073168%2C-80.7465694%7C-4.903999%2C-80.81536%7C-4.9035677%2C-80.8152457

  Tramo 3  (LUIS FERNANDO CORNEJO ZAPATA → JASMIN BEATRIZ RODRIGUEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019314,-80.8146495&waypoints=-4.9001258%2C-80.8155336%7C-4.8988789%2C-80.8159489%7C-4.8988807%2C-80.8144633%7C-4.8981948%2C-80.8143044%7C-4.8985021%2C-80.8130877%7C-4.8983644%2C-80.8130415%7C-4.8997894%2C-80.8139356%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495

  Tramo 4  (JASMIN BEATRIZ RODRIGUEZ CORNEJO → CHIROQUE PALOMINO DE SAAVEDRA NORVY YOVANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9070448,-80.742276&waypoints=-4.9019314%2C-80.8146495%7C-4.9019309%2C-80.8150223%7C-4.9066386%2C-80.7487517%7C-4.9057378%2C-80.7477693%7C-4.9058614%2C-80.7461778%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9047258%2C-80.7438108%7C-4.9049812%2C-80.7440721

  Tramo 5  (CHIROQUE PALOMINO DE SAAVEDRA NORVY YOVANY → GIRON PULACHE CARITO ESTHER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9035959,-80.7416328&waypoints=-4.9070448%2C-80.742276%7C-4.9042399%2C-80.7437565%7C-4.9031173%2C-80.744161

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (DAVID SAUL RUIZ PURIZACA → SILVANA YARLEQUE REYMUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1960925,-80.6504196&waypoints=-5.195293%2C-80.64734%7C-5.1975058%2C-80.6482643%7C-5.1993407%2C-80.6516732%7C-5.1985244%2C-80.6505231%7C-5.1977005%2C-80.649971%7C-5.1970941%2C-80.6490102%7C-5.1976502%2C-80.6514466%7C-5.1970784%2C-80.6512512%7C-5.1954475%2C-80.6508073

  Tramo 2  (SILVANA YARLEQUE REYMUNDO → YOLANDA MORQUENCHO CANESSA DE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.200201,-80.649539&waypoints=-5.1960925%2C-80.6504196%7C-5.193496%2C-80.652923%7C-5.19562%2C-80.64946%7C-5.195598%2C-80.647178%7C-5.1969757%2C-80.6461695%7C-5.1969956%2C-80.6460769%7C-5.1981788%2C-80.6482729%7C-5.1997172%2C-80.6473602%7C-5.2007327%2C-80.646727

  Tramo 3  (YOLANDA MORQUENCHO CANESSA DE MENDOZA → CLAUDIA MERCEDES AGUILAR CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1988057,-80.6452998&waypoints=-5.200201%2C-80.649539%7C-5.2004869%2C-80.6499304%7C-5.2006684%2C-80.6489039%7C-5.2001836%2C-80.6487905%7C-5.2001836%2C-80.6487905%7C-5.202026%2C-80.6457903%7C-5.2011465%2C-80.6454966%7C-5.1991736%2C-80.6432493%7C-5.1996058%2C-80.6447274

  Tramo 4  (CLAUDIA MERCEDES AGUILAR CORDOVA → WALTER ARCENIO GUERRERO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1966868,-80.6450528&waypoints=-5.1988057%2C-80.6452998%7C-5.1986332%2C-80.6451307%7C-5.1992501%2C-80.6441132%7C-5.1981462%2C-80.644323%7C-5.1985857%2C-80.6440813%7C-5.1980957%2C-80.6437843%7C-5.1973014%2C-80.6443866%7C-5.1962273%2C-80.6460913%7C-5.1968092%2C-80.6449687

  Tramo 5  (WALTER ARCENIO GUERRERO CORDOVA → OTERO ROA LILI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962437,-80.6450983&waypoints=-5.1966868%2C-80.6450528%7C-5.196556%2C-80.6453735

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (ANDY PRAXEDES MARQUEZ VALERIO → ELVIRA COBOS AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2052283,-80.6381778&waypoints=-5.2051865%2C-80.6306168%7C-5.2039713%2C-80.6368169%7C-5.2032533%2C-80.6373167%7C-5.2000223%2C-80.6379022%7C-5.2011621%2C-80.6378935%7C-5.2025236%2C-80.6402611%7C-5.2037085%2C-80.6398038%7C-5.2036895%2C-80.6407126%7C-5.2036186%2C-80.6404869

  Tramo 2  (ELVIRA COBOS AVILA → DEONILDA GONZALES DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2097326,-80.6418371&waypoints=-5.2052283%2C-80.6381778%7C-5.2039512%2C-80.6409423%7C-5.2038864%2C-80.641157%7C-5.2050335%2C-80.642995%7C-5.2069047%2C-80.6435558%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549

  Tramo 3  (DEONILDA GONZALES DIAZ → YENNY PAOLA CAMPOVERDE CARHUACHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084429,-80.6448488&waypoints=-5.2097326%2C-80.6418371%7C-5.209565%2C-80.64235%7C-5.2091858%2C-80.643212%7C-5.2092044%2C-80.64318%7C-5.2092044%2C-80.64318%7C-5.2084633%2C-80.6438971%7C-5.2086745%2C-80.6440881%7C-5.2088417%2C-80.6444195%7C-5.2082016%2C-80.644249

  Tramo 4  (YENNY PAOLA CAMPOVERDE CARHUACHINCHAY → HERLINDA GUERRERO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.206251,-80.647304&waypoints=-5.2084429%2C-80.6448488%7C-5.2076012%2C-80.6441883

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → LAUREANO SANDOVAL CARCAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0082579,-81.0642045&waypoints=-5.0919978%2C-81.0988401%7C-5.0904306%2C-81.0990473%7C-5.0887939%2C-81.1074037%7C-5.0892118%2C-81.1083252%7C-5.089263%2C-81.1084658%7C-5.0868911%2C-81.098897%7C-5.0067844%2C-81.0660237%7C-5.0073694%2C-81.0657717%7C-5.0088773%2C-81.0641435

  Tramo 2  (LAUREANO SANDOVAL CARCAMO → MACHARE INOCENTA NUNURA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0053,-81.0573699&waypoints=-5.0082579%2C-81.0642045%7C-5.0081681%2C-81.0642328%7C-5.0081863%2C-81.0636461%7C-5.0081863%2C-81.0636461%7C-5.0069903%2C-81.0623149%7C-5.0069903%2C-81.0623149%7C-5.0063966%2C-81.0598658%7C-5.0056688%2C-81.0588763%7C-5.0036286%2C-81.05812

  Tramo 3  (MACHARE INOCENTA NUNURA DE → SILVESTRE AGUILAR COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0063149,-81.0457427&waypoints=-5.0053%2C-81.0573699%7C-5.0075785%2C-81.0477462%7C-5.0055749%2C-81.0473829%7C-5.0049478%2C-81.0460295%7C-5.0052206%2C-81.047065%7C-5.0077084%2C-81.0466055

----------------------------------------

VENDEDOR: LUIS ALBERTO VILLAFANA QUINDE
  Tramo 1  (ESTACION DE SERVICIOS PETROFAST RV SOCIEDAD  ANONIMA CERRADA → EMILIA RUGEL DE ROSILLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6094224,-80.4787555&waypoints=-3.5779642%2C-80.4675266%7C-3.598385%2C-80.4838228%7C-3.5779642%2C-80.4675266%7C-3.6162909%2C-80.5143793%7C-3.6005697%2C-80.4803034%7C-3.6033498%2C-80.4802022%7C-3.6024503%2C-80.4809884%7C-3.6086173%2C-80.4720549%7C-3.6093006%2C-80.4748359

  Tramo 2  (EMILIA RUGEL DE ROSILLO → ROSA ZULMEN QUINCHES MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-3.601247,-80.481054&waypoints=-3.6094224%2C-80.4787555%7C-3.569772%2C-80.46007%7C-3.6087354%2C-80.478431%7C-3.6055422%2C-80.477762%7C-3.601247%2C-80.48106

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ANILU ESMERALDA SERNAQUE VILLEGAS → JUANITA ELVIRA SANDOVAL PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.4041075,-80.7467736&waypoints=-5.3900849%2C-80.7411682%7C-5.4032245%2C-80.7385666%7C-5.4032514%2C-80.7385945%7C-5.4032105%2C-80.739758%7C-5.4059761%2C-80.7457389%7C-5.4081357%2C-80.7466388%7C-5.4053262%2C-80.7473931%7C-5.4053262%2C-80.7473931%7C-5.4037351%2C-80.7470272

  Tramo 2  (JUANITA ELVIRA SANDOVAL PAIVA → MARIA TEREZA JUAREZ BAUTISTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3988234,-80.7399978&waypoints=-5.4041075%2C-80.7467736%7C-5.4051285%2C-80.7461278%7C-5.3997573%2C-80.7391156%7C-5.3997628%2C-80.7383934%7C-5.3999627%2C-80.738141%7C-5.4012069%2C-80.7386393%7C-5.4017141%2C-80.7385761%7C-5.399248%2C-80.7389741%7C-5.3989889%2C-80.7394803

  Tramo 3  (MARIA TEREZA JUAREZ BAUTISTA → YOLANDA VALDIVIEZO DELFIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.388685,-80.73978&waypoints=-5.3988234%2C-80.7399978%7C-5.3958247%2C-80.7378685%7C-5.3919932%2C-80.7369303%7C-5.3928097%2C-80.7402906%7C-5.3912687%2C-80.741081%7C-5.3906915%2C-80.7411122%7C-5.3895328%2C-80.7360791%7C-5.3891174%2C-80.7369608%7C-5.3873368%2C-80.7378875

  Tramo 4  (YOLANDA VALDIVIEZO DELFIN → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.388685%2C-80.73978%7C-5.3880928%2C-80.7392976

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MIRIA MEDINA DIOS → LESLIE ROSILLO STEFANO):
  https://www.google.com/maps/dir/?api=1&destination=-3.562541,-80.4570842&waypoints=-3.5686254%2C-80.4591163%7C-3.569762%2C-80.4579149%7C-3.5714917%2C-80.4537193%7C-3.5714895%2C-80.4552389%7C-3.5706904%2C-80.4548359%7C-3.5708904%2C-80.4546264%7C-3.5698108%2C-80.458372%7C-3.5685515%2C-80.4589232%7C-3.5686254%2C-80.4591163

  Tramo 2  (LESLIE ROSILLO STEFANO → ALICIA CONSUELO MARCHAN DE RUESTA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5655692,-80.4589362&waypoints=-3.562541%2C-80.4570842%7C-3.560092%2C-80.4552639%7C-3.5619919%2C-80.4585505%7C-3.5659209%2C-80.4623969%7C-3.5664961%2C-80.4635851%7C-3.5659171%2C-80.4600762%7C-3.5662177%2C-80.4601103

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (LORENZO CAMPOVERDE TROYA → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492&waypoints=-5.2072487%2C-80.6551005%7C-5.2168442%2C-80.6527416%7C-5.22145%2C-80.6544%7C-5.2084517%2C-80.65692%7C-5.216963%2C-80.653272%7C-5.2200669%2C-80.6541528%7C-5.2215767%2C-80.6552133%7C-5.2130592%2C-80.65163%7C-5.2165217%2C-80.652605

  Tramo 2  (LAURA TICLIAHUANCA HUAMAN → DIGNA CORREA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.209975,-80.6608115&waypoints=-5.2036926%2C-80.6522492%7C-5.2127496%2C-80.6564484%7C-5.2111567%2C-80.6554464%7C-5.210365%2C-80.65437%7C-5.2098537%2C-80.6554815%7C-5.2099518%2C-80.65586%7C-5.2112067%2C-80.6566467%7C-5.2113228%2C-80.6561975%7C-5.2109506%2C-80.6584748

  Tramo 3  (DIGNA CORREA PEÑA → JORGE LUIS MENDOZA MERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2083237,-80.6540106&waypoints=-5.209975%2C-80.6608115%7C-5.2102441%2C-80.6605292%7C-5.2074717%2C-80.6600383%7C-5.2058896%2C-80.6578232%7C-5.2085445%2C-80.6561108%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067%7C-5.2077413%2C-80.6574933%7C-5.2081212%2C-80.6575668

  Tramo 4  (JORGE LUIS MENDOZA MERA → MARIA MAGDALENA CAMPOS SALAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036408,-80.6516484&waypoints=-5.2083237%2C-80.6540106%7C-5.2069731%2C-80.6550338%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.2093031%2C-80.6515364%7C-5.2083617%2C-80.65276%7C-5.2083601%2C-80.6510304%7C-5.2053275%2C-80.6530593%7C-5.2048732%2C-80.6535866

  Tramo 5  (MARIA MAGDALENA CAMPOS SALAS → ERLY TANI CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2035667,-80.6526633&waypoints=-5.2036408%2C-80.6516484%7C-5.2025374%2C-80.652628%7C-5.2029181%2C-80.6528186%7C-5.2034117%2C-80.6524617%7C-5.2042491%2C-80.6533731%7C-5.206212%2C-80.6505272%7C-5.2065517%2C-80.6498833

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (CINTHIA LIZBETH OLAYA ZARATE → MILAGROS DEL ROSARIO FEIJOO VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6988027,-80.4332299&waypoints=-3.6205026%2C-80.4685843%7C-3.6108416%2C-80.4335687%7C-3.6260338%2C-80.4304599%7C-3.6254521%2C-80.4322859%7C-3.6257356%2C-80.4329492%7C-3.6541957%2C-80.4262407%7C-3.67215%2C-80.4264105%7C-3.67215%2C-80.4264105%7C-3.6877802%2C-80.4341908

  Tramo 2  (MILAGROS DEL ROSARIO FEIJOO VILELA → ANA ISABEL CORNEJO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.7052909,-80.450605&waypoints=-3.6988027%2C-80.4332299%7C-3.7159604%2C-80.4370381%7C-3.6991154%2C-80.4355748%7C-3.6976656%2C-80.4362508%7C-3.7224511%2C-80.4583822%7C-3.692736%2C-80.4397314%7C-3.6929344%2C-80.4397045%7C-3.7370443%2C-80.4535971%7C-3.7369272%2C-80.4539131

  Tramo 3  (ANA ISABEL CORNEJO LOPEZ → CONSUELO DE JESUS SAAVEDRA VINCES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6192403,-80.4714504&waypoints=-3.7052909%2C-80.450605%7C-3.7054164%2C-80.4516653%7C-3.6673016%2C-80.4498339%7C-3.6557119%2C-80.450137%7C-3.655865%2C-80.4480502%7C-3.6563353%2C-80.4477533%7C-3.6436271%2C-80.4501419%7C-3.6418971%2C-80.4483127%7C-3.6413078%2C-80.4457388

  Tramo 4  (CONSUELO DE JESUS SAAVEDRA VINCES → TINOCO VINCES ELICIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6147781,-80.4710744&waypoints=-3.6192403%2C-80.4714504%7C-3.6402611%2C-80.4480498%7C-3.6373235%2C-80.4565524%7C-3.6135344%2C-80.4706911

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (FANNY JUDITH ROSILLO RIVERA → FLORES VILCHEZ ROXANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9218494,-80.9190503&waypoints=-4.919334%2C-80.8842823%7C-4.9214353%2C-80.9213661%7C-4.9192997%2C-80.8842894%7C-4.9205973%2C-80.8807144%7C-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649%7C-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.9219704%2C-80.9190319

  Tramo 2  (FLORES VILCHEZ ROXANA → ANALI GARCIA ASTUDILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9242911,-80.9256663&waypoints=-4.9218494%2C-80.9190503%7C-4.9223459%2C-80.919586%7C-4.922651%2C-80.9191914%7C-4.9229314%2C-80.9194599%7C-4.9147564%2C-80.9590338%7C-4.9234614%2C-80.9216119%7C-4.9229364%2C-80.9221998%7C-4.9240359%2C-80.9247595%7C-4.9248117%2C-80.9238165

  Tramo 3  (ANALI GARCIA ASTUDILLO → ALBAN SARANGO LIDIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9118789,-80.9596366&waypoints=-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.913838%2C-80.9578005%7C-4.914705%2C-80.9589372%7C-4.9148426%2C-80.9604383%7C-4.9164256%2C-80.9631525%7C-4.9147989%2C-80.9631123%7C-4.913354%2C-80.9567924%7C-4.913463%2C-80.9604784

  Tramo 4  (ALBAN SARANGO LIDIA → ISABEL CASTILLO RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9121064,-80.9607843&waypoints=-4.9118789%2C-80.9596366%7C-4.9119069%2C-80.9599615%7C-4.9112534%2C-80.9596583%7C-4.9109017%2C-80.9591617%7C-4.910991%2C-80.9585372%7C-4.910991%2C-80.9585372%7C-4.9108617%2C-80.9579658%7C-4.9107137%2C-80.9622207%7C-4.9121564%2C-80.9613586

  Tramo 5  (ISABEL CASTILLO RAMOS → ANNY ELIZABETH IMAN MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9134742,-80.9604976&waypoints=-4.9121064%2C-80.9607843%7C-4.9145157%2C-80.9578109%7C-4.913044%2C-80.9609752

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MARTHA ZAPATA MORAN → FARFAN ORDO#EZ AMERI):
  https://www.google.com/maps/dir/?api=1&destination=-4.8967322,-80.6763914&waypoints=-4.9010813%2C-80.6786753%7C-4.9007887%2C-80.6787187%7C-4.9007887%2C-80.6787187%7C-4.9010813%2C-80.6786753%7C-4.9007242%2C-80.6802291%7C-4.8975581%2C-80.6788661%7C-4.8992579%2C-80.6776892%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937

  Tramo 2  (FARFAN ORDO#EZ AMERI → RUGEL ZAPATA IRMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8984954,-80.6744217&waypoints=-4.8967322%2C-80.6763914%7C-4.8976279%2C-80.6764977%7C-4.8976279%2C-80.6764977%7C-4.898253%2C-80.676083%7C-4.8977632%2C-80.6760908%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8985646%2C-80.6748579%7C-4.897881%2C-80.6749832

  Tramo 3  (RUGEL ZAPATA IRMA → NARCISA PAHOLA ORTIZ VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8989972,-80.670395&waypoints=-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.8961431%2C-80.6747364%7C-4.8964791%2C-80.6741099%7C-4.8952065%2C-80.6735802%7C-4.8944059%2C-80.6704375%7C-4.8951159%2C-80.6690422%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426

  Tramo 4  (NARCISA PAHOLA ORTIZ VALDIVIEZO → FARFAN OLIVA IRIS MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.899911,-80.675655&waypoints=-4.8989972%2C-80.670395%7C-4.89979%2C-80.6701512%7C-4.9001491%2C-80.670253%7C-4.8999715%2C-80.6710679%7C-4.90045%2C-80.6709905%7C-4.9002154%2C-80.6709248%7C-4.9002208%2C-80.6711172%7C-4.9001987%2C-80.6725177%7C-4.8996775%2C-80.6747299

  Tramo 5  (FARFAN OLIVA IRIS MILAGROS → SOSA MENDOZA ANA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.900331,-80.678476&waypoints=-4.899911%2C-80.675655%7C-4.9019026%2C-80.6773356

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ACARO CALLE AMABILIA → MARLENY MARMOLEJO QUINTANILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1935227,-80.6663443&waypoints=-5.1882684%2C-80.6421886%7C-5.1902324%2C-80.6642497%7C-5.1907182%2C-80.6642625%7C-5.192296%2C-80.664261%7C-5.1922586%2C-80.6641514%7C-5.1922813%2C-80.6647918%7C-5.1925387%2C-80.6644975%7C-5.192475%2C-80.664625%7C-5.1944788%2C-80.6677006

  Tramo 2  (MARLENY MARMOLEJO QUINTANILLA → MADELEINE CRIOLLO COLLAHUAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1945476,-80.6594521&waypoints=-5.1935227%2C-80.6663443%7C-5.1949798%2C-80.6628681%7C-5.1947212%2C-80.6624807%7C-5.1946615%2C-80.6631427%7C-5.194317%2C-80.66384%7C-5.1937951%2C-80.6628901%7C-5.1916999%2C-80.6621417%7C-5.1929408%2C-80.6617044%7C-5.1929092%2C-80.6618117

  Tramo 3  (MADELEINE CRIOLLO COLLAHUAZO → GUADALUPE LOPEZ ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1972461,-80.6598388&waypoints=-5.1945476%2C-80.6594521%7C-5.1942228%2C-80.6607102%7C-5.1934383%2C-80.6597197%7C-5.1953427%2C-80.6606381%7C-5.1956308%2C-80.6609555%7C-5.1956137%2C-80.6612058%7C-5.1959268%2C-80.661365%7C-5.1966824%2C-80.6604446%7C-5.1969162%2C-80.6603233

  Tramo 4  (GUADALUPE LOPEZ ROMAN → ELSA HAYDE HOLGUIN CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1930149,-80.6577844&waypoints=-5.1972461%2C-80.6598388%7C-5.196752%2C-80.659541%7C-5.1967357%2C-80.6594399%7C-5.1963115%2C-80.6594324%7C-5.1945036%2C-80.6582703%7C-5.1944056%2C-80.6579895

----------------------------------------

