REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (ANDY PRAXEDES MARQUEZ VALERIO → ELVIRA COBOS AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2052283,-80.6381778&waypoints=-5.2051865%2C-80.6306168%7C-5.2039713%2C-80.6368169%7C-5.2032533%2C-80.6373167%7C-5.2000223%2C-80.6379022%7C-5.2011621%2C-80.6378935%7C-5.2025236%2C-80.6402611%7C-5.2037085%2C-80.6398038%7C-5.2036895%2C-80.6407126%7C-5.2036186%2C-80.6404869

  Tramo 2  (ELVIRA COBOS AVILA → DEONILDA GONZALES DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2097326,-80.6418371&waypoints=-5.2052283%2C-80.6381778%7C-5.2039512%2C-80.6409423%7C-5.2038864%2C-80.641157%7C-5.2050335%2C-80.642995%7C-5.2069047%2C-80.6435558%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549

  Tramo 3  (DEONILDA GONZALES DIAZ → YENNY PAOLA CAMPOVERDE CARHUACHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084429,-80.6448488&waypoints=-5.2097326%2C-80.6418371%7C-5.209565%2C-80.64235%7C-5.2091858%2C-80.643212%7C-5.2092044%2C-80.64318%7C-5.2092044%2C-80.64318%7C-5.2084633%2C-80.6438971%7C-5.2086745%2C-80.6440881%7C-5.2088417%2C-80.6444195%7C-5.2082016%2C-80.644249

  Tramo 4  (YENNY PAOLA CAMPOVERDE CARHUACHINCHAY → HERLINDA GUERRERO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.206251,-80.647304&waypoints=-5.2084429%2C-80.6448488%7C-5.2076012%2C-80.6441883

----------------------------------------

