📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  🔗 Tramo 1 (MANUEL EDUARDO MILLONES OLAYA ... DIANA MARLENY POZO ROJAS):
     https://www.google.com/maps/dir/?api=1&destination=-5.1961982,-80.6417791&waypoints=-5.2017801%2C-80.6290472%7C-5.1930149%2C-80.6577844%7C-5.1934448%2C-80.6558512%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148%7C-5.1908108%2C-80.6430445%7C-5.1943892%2C-80.6431047%7C-5.1952936%2C-80.6412491%7C-5.1957312%2C-80.6425464

  🔗 Tramo 2 (DEYSI JUDITH CULQUICONDOR CORREA ... INVERSIONES APARICIO GUTIERREZ MANUEL E.I.R.L.):
     https://www.google.com/maps/dir/?api=1&destination=-5.2011473,-80.6333829&waypoints=-5.1925315%2C-80.6607269%7C-5.1955251%2C-80.6395195%7C-5.1946106%2C-80.6392298%7C-5.1944283%2C-80.6377608%7C-5.1946684%2C-80.6366531%7C-5.1956451%2C-80.6364599%7C-5.1956783%2C-80.6364907%7C-5.1996673%2C-80.6346716%7C-5.2000455%2C-80.6341529

  🔗 Tramo 3 (ZUÑIGA CARMEN MONTERO DE ... SANTOS CARMEN RIVERA CORONADO):
     https://www.google.com/maps/dir/?api=1&destination=-5.2001988,-80.6293516&waypoints=-5.189346%2C-80.6389989%7C-5.2004798%2C-80.6328601%7C-5.2009335%2C-80.631239%7C-5.2026736%2C-80.6309681%7C-5.2028151%2C-80.6295813%7C-5.2022494%2C-80.6291922%7C-5.2017801%2C-80.6290472%7C-5.2009043%2C-80.6286189%7C-5.2005047%2C-80.6296609

  🔗 Tramo 4 (ISRAEL BERNABE TERCERO ROJAS CALDERON ... DIANA JUDITH NEYRA ELIZALDE):
     https://www.google.com/maps/dir/?api=1&destination=-5.1935295,-80.6597055&waypoints=-5.2026618%2C-80.6280606%7C-5.202735%2C-80.62772%7C-5.2021926%2C-80.6277074%7C-5.2010048%2C-80.6283013%7C-5.1995202%2C-80.6587294%7C-5.2005235%2C-80.6296365%7C-5.1990007%2C-80.6270866%7C-5.1987275%2C-80.6294439%7C-5.1974816%2C-80.63096

  🔗 Tramo 5 (ALICIA LIZBETH CHAVEZ ARISMENDIZ ... MONICA RUIZ PAZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.2013055,-80.6580721&waypoints=-5.1930499%2C-80.6582523%7C-5.1930149%2C-80.6577844%7C-5.1944984%2C-80.6584385%7C-5.1953144%2C-80.6574686%7C-5.1952315%2C-80.6575037%7C-5.1963115%2C-80.6594324%7C-5.1956308%2C-80.6609555%7C-5.1954673%2C-80.6611446%7C-5.2013664%2C-80.6583925

  🔗 Tramo 6 (EDY SAAVEDRA JUAREZ ... ANA MELVA NAVARRO TRONCOS):
     https://www.google.com/maps/dir/?api=1&destination=-5.1968592,-80.6564964&waypoints=-5.2007392%2C-80.6578992%7C-5.2007027%2C-80.6578052%7C-5.1998397%2C-80.6569937%7C-5.1994617%2C-80.6578593%7C-5.1989755%2C-80.6581934%7C-5.1988096%2C-80.6586718%7C-5.1990966%2C-80.6582742%7C-5.1978906%2C-80.6574486%7C-5.1970761%2C-80.6573912

  🔗 Tramo 7 (FATIMA CONCEPCION CEVALLOS RODRIGUEZ ... SARA GIANINA MEJIA ALAYO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1934448,-80.6558512&waypoints=-5.1951473%2C-80.6561827%7C-5.1934759%2C-80.6553284%7C-5.1968003%2C-80.6432019%7C-5.1818615%2C-80.6647509

----------------------------------------

👤 VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  🔗 Tramo 1 (EVA GONZALES PAIVA ... LILIANA CAROLA GARRIDO ARRUNATEGUI):
     https://www.google.com/maps/dir/?api=1&destination=-5.1853776,-80.6491673&waypoints=-5.1872994%2C-80.6475031%7C-5.1862749%2C-80.6477755%7C-5.1940526%2C-80.6451822%7C-5.1873053%2C-80.6533663%7C-5.1843045%2C-80.6571048%7C-5.1842152%2C-80.6528971%7C-5.1862703%2C-80.648603%7C-5.1872994%2C-80.6475031%7C-5.1871834%2C-80.6473682

  🔗 Tramo 2 (ABEL DANIEL PEREZ BONILLA ... AURORA TRONCOS ZAPATA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1915701,-80.6454371&waypoints=-5.1862749%2C-80.6477755%7C-5.1872791%2C-80.6460634%7C-5.1853776%2C-80.6491673%7C-5.1902252%2C-80.6447159%7C-5.1932866%2C-80.6439694%7C-5.1934427%2C-80.6451046%7C-5.193471%2C-80.6451405%7C-5.1940526%2C-80.6451822%7C-5.1901964%2C-80.6467691

  🔗 Tramo 3 (JAVIER AUGUSTO PINGO ALDANA ... ROSA ISABEL ESPINOZA CORNEJO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1888262,-80.657348&waypoints=-5.1890693%2C-80.6516852%7C-5.1870971%2C-80.654335%7C-5.1867657%2C-80.6557953%7C-5.1875745%2C-80.6571858%7C-5.1880233%2C-80.6566107%7C-5.1889324%2C-80.6557718%7C-5.1881128%2C-80.6544298%7C-5.1895817%2C-80.6551634%7C-5.1889658%2C-80.6570433

  🔗 Tramo 4 (MARIA TERESA PASACHE DE CHINGUEL ... MANUEL VALENTINO CHIRINOS MALDONADO):
     https://www.google.com/maps/dir/?api=1&destination=-5.1843966,-80.6574011&waypoints=-5.1885634%2C-80.6579081%7C-5.188955%2C-80.654523%7C-5.1858841%2C-80.6736198%7C-5.1874409%2C-80.6620975

----------------------------------------

