REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (FERNANDEZ MIRANDA JOSEFA → CATHERINE YMELDA DE LA CRUZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0955776,-81.1058437&waypoints=-5.0928504%2C-81.0989557%7C-5.0921427%2C-81.0991439%7C-5.0921427%2C-81.0991439%7C-5.0927855%2C-81.1036284%7C-5.0931628%2C-81.1042%7C-5.0932443%2C-81.1049236%7C-5.0965624%2C-81.1080774%7C-5.0939213%2C-81.1059714%7C-5.0957953%2C-81.1061878

  Tramo 2  (CATHERINE YMELDA DE LA CRUZ PANTA → ANGEL RIVAS GARCES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0990233,-81.109937&waypoints=-5.0955776%2C-81.1058437%7C-5.0958525%2C-81.1061291%7C-5.0956534%2C-81.1052963%7C-5.0969904%2C-81.1066207%7C-5.0962849%2C-81.1077981%7C-5.0959099%2C-81.1072843%7C-5.0973206%2C-81.1070227%7C-5.0976936%2C-81.1088819%7C-5.0963062%2C-81.1101603

  Tramo 3  (ANGEL RIVAS GARCES → MARIA LUZMILA SANCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974003,-81.1165763&waypoints=-5.0990233%2C-81.109937%7C-5.0992906%2C-81.1111103%7C-5.0983879%2C-81.1125631%7C-5.0983558%2C-81.112952%7C-5.0982239%2C-81.1132136%7C-5.0979035%2C-81.1135013%7C-5.0975165%2C-81.1143801%7C-5.099774%2C-81.1149743%7C-5.096987%2C-81.116112

  Tramo 4  (MARIA LUZMILA SANCHEZ SANDOVAL → MERCY DEL CARMEN RUIZ REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0952034,-81.1191891&waypoints=-5.0974003%2C-81.1165763%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0959575%2C-81.1177855

----------------------------------------

