REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (DAVID SAUL RUIZ PURIZACA → SILVANA YARLEQUE REYMUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1960925,-80.6504196&waypoints=-5.195293%2C-80.64734%7C-5.1975058%2C-80.6482643%7C-5.1993407%2C-80.6516732%7C-5.1985244%2C-80.6505231%7C-5.1977005%2C-80.649971%7C-5.1970941%2C-80.6490102%7C-5.1976502%2C-80.6514466%7C-5.1970784%2C-80.6512512%7C-5.1954475%2C-80.6508073

  Tramo 2  (SILVANA YARLEQUE REYMUNDO → YOLANDA MORQUENCHO CANESSA DE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.200201,-80.649539&waypoints=-5.1960925%2C-80.6504196%7C-5.193496%2C-80.652923%7C-5.19562%2C-80.64946%7C-5.195598%2C-80.647178%7C-5.1969757%2C-80.6461695%7C-5.1969956%2C-80.6460769%7C-5.1981788%2C-80.6482729%7C-5.1997172%2C-80.6473602%7C-5.2007327%2C-80.646727

  Tramo 3  (YOLANDA MORQUENCHO CANESSA DE MENDOZA → CLAUDIA MERCEDES AGUILAR CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1988057,-80.6452998&waypoints=-5.200201%2C-80.649539%7C-5.2004869%2C-80.6499304%7C-5.2006684%2C-80.6489039%7C-5.2001836%2C-80.6487905%7C-5.2001836%2C-80.6487905%7C-5.202026%2C-80.6457903%7C-5.2011465%2C-80.6454966%7C-5.1991736%2C-80.6432493%7C-5.1996058%2C-80.6447274

  Tramo 4  (CLAUDIA MERCEDES AGUILAR CORDOVA → WALTER ARCENIO GUERRERO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1966868,-80.6450528&waypoints=-5.1988057%2C-80.6452998%7C-5.1986332%2C-80.6451307%7C-5.1992501%2C-80.6441132%7C-5.1981462%2C-80.644323%7C-5.1985857%2C-80.6440813%7C-5.1980957%2C-80.6437843%7C-5.1973014%2C-80.6443866%7C-5.1962273%2C-80.6460913%7C-5.1968092%2C-80.6449687

  Tramo 5  (WALTER ARCENIO GUERRERO CORDOVA → OTERO ROA LILI):
  https://www.google.com/maps/dir/?api=1&destination=-5.1962437,-80.6450983&waypoints=-5.1966868%2C-80.6450528%7C-5.196556%2C-80.6453735

----------------------------------------

