REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (VALDIVIEZO VALERA HECTOR IVAN → PASACHE SANCHEZ ROSA ANGELICA):
  https://www.google.com/maps/dir/?api=1&destination=-5.202444,-80.63072&waypoints=-5.19392%2C-80.636923%7C-5.1955251%2C-80.6395195%7C-5.19594%2C-80.637173%7C-5.2005235%2C-80.6296365%7C-5.2000455%2C-80.6341529%7C-5.199616%2C-80.6330378%7C-5.1992929%2C-80.631168%7C-5.200172%2C-80.631238%7C-5.2005069%2C-80.6296792

  Tramo 2  (PASACHE SANCHEZ ROSA ANGELICA → APARICIO GUTIERREZ MANUEL ALFONSO):
  https://www.google.com/maps/dir/?api=1&destination=-5.201182,-80.6333776&waypoints=-5.202444%2C-80.63072%7C-5.2028151%2C-80.6295813%7C-5.2009043%2C-80.6286189%7C-5.197995%2C-80.635934%7C-5.1960436%2C-80.6246445%7C-5.2007844%2C-80.6272171%7C-5.2004798%2C-80.6328601%7C-5.2003251%2C-80.6325702%7C-5.199538%2C-80.6297141

  Tramo 3  (APARICIO GUTIERREZ MANUEL ALFONSO → JAVIER ANTONIO GUTIERREZ AVALOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908059,-80.6383108&waypoints=-5.201182%2C-80.6333776%7C-5.1958832%2C-80.635409%7C-5.195887%2C-80.6354128%7C-5.1957944%2C-80.6373153%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029%7C-5.196687%2C-80.643096%7C-5.1954132%2C-80.6416636%7C-5.189346%2C-80.6389989

  Tramo 4  (JAVIER ANTONIO GUTIERREZ AVALOS → ADELA ANALY QUINDE CORTES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004127,-80.6262858&waypoints=-5.1908059%2C-80.6383108%7C-5.195706%2C-80.628242%7C-5.193325%2C-80.628384

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (SENDER ORELLANO ERIKA MELISA → CECILIA REQUENA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1697221,-80.6281121&waypoints=-5.181336%2C-80.633037%7C-5.177721%2C-80.6284418%7C-5.1710338%2C-80.6306316%7C-5.1710338%2C-80.6306316%7C-5.172444%2C-80.6322659%7C-5.173216%2C-80.643509%7C-5.1695393%2C-80.6334158%7C-5.170419%2C-80.633838%7C-5.1691451%2C-80.6301581

  Tramo 2  (CECILIA REQUENA VITE → ANGELICA ARROYO SAGUMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1628955,-80.6318582&waypoints=-5.1697221%2C-80.6281121%7C-5.169119%2C-80.6277084%7C-5.1690487%2C-80.6290493%7C-5.1689832%2C-80.6326501%7C-5.1630887%2C-80.632895%7C-5.1623658%2C-80.633199%7C-5.163552%2C-80.631534%7C-5.175984%2C-80.632131%7C-5.1633031%2C-80.6321666

  Tramo 3  (ANGELICA ARROYO SAGUMA → SEÑORITA IVANA BELEN REQUENA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1524364,-80.6194094&waypoints=-5.1628955%2C-80.6318582%7C-5.1639457%2C-80.6361663%7C-5.1512018%2C-80.620102%7C-5.1514473%2C-80.6189725%7C-5.1516937%2C-80.6205291%7C-5.1522087%2C-80.619645%7C-5.1523332%2C-80.6196507

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (LILIANA COBEÑAS MOROCHO → GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1870778,-80.6340343&waypoints=-5.18773%2C-80.6339409%7C-5.1875688%2C-80.6336977%7C-5.18701%2C-80.633005%7C-5.1870372%2C-80.633672%7C-5.1876962%2C-80.6333547%7C-5.1874032%2C-80.6336537%7C-5.1875214%2C-80.6338683%7C-5.1874218%2C-80.6339122%7C-5.1873986%2C-80.6339045

  Tramo 2  (GAOMEC EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1870778%2C-80.6340343%7C-5.1876358%2C-80.6348231%7C-5.187958%2C-80.6353169%7C-5.1873276%2C-80.6332521%7C-5.1875545%2C-80.6338668

----------------------------------------

