REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: FELIX
  Tramo 1  (SANDOVAL SERNAQUE MARIA DEYSI → YARLEQUE GARCIA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.221051,-80.654922&waypoints=-5.225349%2C-80.656113%7C-5.2249439%2C-80.6559987%7C-5.2246541%2C-80.655738%7C-5.223122%2C-80.654872%7C-5.221673%2C-80.655142%7C-5.2215767%2C-80.6552133%7C-5.22145%2C-80.6544%7C-5.22144%2C-80.655285%7C-5.221246%2C-80.655215

  Tramo 2  (YARLEQUE GARCIA CARMEN → LOPEZ YANGUA LEYDY MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.219226,-80.655078&waypoints=-5.221051%2C-80.654922%7C-5.220932%2C-80.654794%7C-5.220721%2C-80.654366%7C-5.2205723%2C-80.6555889%7C-5.220569%2C-80.656555%7C-5.2200669%2C-80.6541528%7C-5.220007%2C-80.654499%7C-5.219939%2C-80.654196%7C-5.219762%2C-80.655448

  Tramo 3  (LOPEZ YANGUA LEYDY MILAGROS → CASTILLO JUAREZ YOJANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.218307,-80.654473&waypoints=-5.219226%2C-80.655078%7C-5.219161%2C-80.655123%7C-5.219101%2C-80.654193%7C-5.219085%2C-80.653156%7C-5.218984%2C-80.654671%7C-5.218842%2C-80.6537759%7C-5.218768%2C-80.653796%7C-5.218654%2C-80.654594%7C-5.218573%2C-80.655695

  Tramo 4  (CASTILLO JUAREZ YOJANA → REST.TUR. EL DESIERTO P.):
  https://www.google.com/maps/dir/?api=1&destination=-5.217755,-80.654556&waypoints=-5.218307%2C-80.654473%7C-5.21786%2C-80.654876

----------------------------------------

