REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ISIDRO DANIEL VITE QUIROGA → MARIA CORINA QUEREVALU DE AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.56519,-80.80827&waypoints=-5.5675142%2C-80.8205963%7C-5.5662313%2C-80.8161924%7C-5.5623441%2C-80.8133109%7C-5.5624984%2C-80.8099221%7C-5.5614338%2C-80.8186823%7C-5.5675142%2C-80.8205963%7C-5.563122%2C-80.820884%7C-5.564099%2C-80.821543%7C-5.563532%2C-80.8071723

  Tramo 2  (MARIA CORINA QUEREVALU DE AYALA → MAYRA MARILIN AYALA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.5715994,-80.8096777&waypoints=-5.56519%2C-80.80827%7C-5.5670597%2C-80.8072892%7C-5.5674692%2C-80.8079234%7C-5.5672874%2C-80.8096284%7C-5.5671124%2C-80.8112576%7C-5.5673574%2C-80.812268%7C-5.5688399%2C-80.8120138%7C-5.5694975%2C-80.8114277%7C-5.5724261%2C-80.8101867

  Tramo 3  (MAYRA MARILIN AYALA MORALES → LEYDI DIANA RUMICHE DURAND):
  https://www.google.com/maps/dir/?api=1&destination=-5.5712601,-80.8131374&waypoints=-5.5715994%2C-80.8096777%7C-5.5694041%2C-80.8123446%7C-5.5694041%2C-80.8123446%7C-5.5696017%2C-80.8127835%7C-5.5703667%2C-80.8143804

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROSA ELENA SALDARRIAGA PALACIOS → MILTON LIMA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537944,-80.822345&waypoints=-5.5535841%2C-80.8220775%7C-5.5537566%2C-80.8217996%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5533228%2C-80.8218516%7C-5.5533228%2C-80.8218516%7C-5.5536946%2C-80.8223337%7C-5.5533813%2C-80.8219715%7C-5.5533893%2C-80.821973

  Tramo 2  (MILTON LIMA CASTILLO → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345%7C-5.5537383%2C-80.8223733

----------------------------------------

