REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (IVONNE MABEL MORALES PEÑA → DEYSI GUERRERO HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5656675,-80.8076652&waypoints=-5.563122%2C-80.820884%7C-5.564099%2C-80.821543%7C-5.564099%2C-80.821543%7C-5.5624984%2C-80.8099221%7C-5.563532%2C-80.8071723%7C-5.5633938%2C-80.8087544%7C-5.5649674%2C-80.8090817%7C-5.56519%2C-80.80827%7C-5.5658435%2C-80.8075146

  Tramo 2  (DEYSI GUERRERO HUAMAN → SHALY MARLENY FALCON LLOCLLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5694041,-80.8123446&waypoints=-5.5656675%2C-80.8076652%7C-5.5670597%2C-80.8072892%7C-5.56685%2C-80.80909%7C-5.5673644%2C-80.8108925%7C-5.5671124%2C-80.8112576%7C-5.5673574%2C-80.812268%7C-5.5688399%2C-80.8120138%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277

  Tramo 3  (SHALY MARLENY FALCON LLOCLLA → MARIA PILAR PERICHE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.579463,-80.816552&waypoints=-5.5694041%2C-80.8123446%7C-5.5694177%2C-80.8127742%7C-5.5699619%2C-80.8140994%7C-5.5706496%2C-80.8131282%7C-5.5712601%2C-80.8131374%7C-5.5724261%2C-80.8101867%7C-5.5715994%2C-80.8096777%7C-5.5710234%2C-80.8096083%7C-5.579373%2C-80.816263

  Tramo 4  (MARIA PILAR PERICHE PANTA → BETTY FIORELLA CHULLY QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5647059,-80.8116514&waypoints=-5.579463%2C-80.816552%7C-5.578824%2C-80.816391%7C-5.57551%2C-80.815477%7C-5.5571512%2C-80.8103886%7C-5.5577346%2C-80.8118958

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (INOÑAN DE LA CRUZ JHAMIRA BERSAVE → MANUELA MORALES CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537737,-80.8222847&waypoints=-5.5533813%2C-80.8219715%7C-5.554183%2C-80.8218255%7C-5.5535841%2C-80.8220775%7C-5.5533228%2C-80.8218516%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5531937%2C-80.8222241

  Tramo 2  (MANUELA MORALES CRUZ → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5537737%2C-80.8222847%7C-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345%7C-5.553913%2C-80.8224837%7C-5.5537383%2C-80.8223733

----------------------------------------

