REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MEDINA DE PAZO LUISA → INGA CALDERON ANGELICA SUSANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5653599,-80.8085193&waypoints=-5.564345%2C-80.822381%7C-5.566249%2C-80.823069%7C-5.563122%2C-80.820884%7C-5.562676%2C-80.816351%7C-5.562676%2C-80.816351%7C-5.5631315%2C-80.8153032%7C-5.5571481%2C-80.8103799%7C-5.561078%2C-80.818338%7C-5.5658207%2C-80.8120398

  Tramo 2  (INGA CALDERON ANGELICA SUSANA → PAZO FIESTAS MARLON ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.563888,-80.8085795&waypoints=-5.5653599%2C-80.8085193%7C-5.5647059%2C-80.8116514%7C-5.5552924%2C-80.8252928%7C-5.564854%2C-80.8097183%7C-5.5638457%2C-80.8109136%7C-5.5624984%2C-80.8099221%7C-5.5633131%2C-80.807752%7C-5.563532%2C-80.8071723%7C-5.5633938%2C-80.8087544

  Tramo 3  (PAZO FIESTAS MARLON ANTONIO → MIGUELINA MARQUEZ RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5724261,-80.8101867&waypoints=-5.563888%2C-80.8085795%7C-5.5664696%2C-80.8076192%7C-5.5664696%2C-80.8076192%7C-5.5674692%2C-80.8079234%7C-5.5677997%2C-80.8082086%7C-5.56685%2C-80.80909%7C-5.5671124%2C-80.8112576%7C-5.5677672%2C-80.8083362%7C-5.5688399%2C-80.8120138

  Tramo 4  (MIGUELINA MARQUEZ RAMIREZ → ROSA FIDELIA RUIZ ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5577346,-80.8118958&waypoints=-5.5724261%2C-80.8101867%7C-5.5715994%2C-80.8096777%7C-5.5710234%2C-80.8096083%7C-5.5710467%2C-80.8097633%7C-5.5696017%2C-80.8127835%7C-5.5703667%2C-80.8143804%7C-5.5712601%2C-80.8131374%7C-5.5706496%2C-80.8131282%7C-5.56383%2C-80.816227

  Tramo 5  (ROSA FIDELIA RUIZ ANTON → VANESSA DEL CARMEN CHUNGA CHUDAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5542149,-80.8217729&waypoints=-5.5577346%2C-80.8118958

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (CARLOS ALBERTO MARTINEZ AMAYA → INOÑAN DE LA CRUZ JHAMIRA BERSAVE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5533813,-80.8219715&waypoints=-5.5534272%2C-80.8218246%7C-5.554183%2C-80.8218255%7C-5.5533228%2C-80.8218516%7C-5.5536787%2C-80.8217978%7C-5.5537566%2C-80.8217996%7C-5.5533228%2C-80.8218516%7C-5.5533112%2C-80.8219847%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337

  Tramo 2  (INOÑAN DE LA CRUZ JHAMIRA BERSAVE → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5533813%2C-80.8219715%7C-5.5533893%2C-80.821973%7C-5.5533893%2C-80.821973%7C-5.5537944%2C-80.822345%7C-5.5537383%2C-80.8223733

----------------------------------------

