REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (CORREA QUINTANA JUAN CARLOS → MELISSA TUME PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.563532,-80.8071723&waypoints=-5.5633938%2C-80.8087544%7C-5.563122%2C-80.820884%7C-5.5571481%2C-80.8103799%7C-5.561078%2C-80.818338%7C-5.5638457%2C-80.8109136%7C-5.562446%2C-80.8106182%7C-5.562446%2C-80.8106182%7C-5.5624984%2C-80.8099221%7C-5.5633131%2C-80.807752

  Tramo 2  (MELISSA TUME PANTA → DIANA RUTH RUBIO HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5688399,-80.8120138&waypoints=-5.563532%2C-80.8071723%7C-5.5653599%2C-80.8085193%7C-5.564854%2C-80.8097183%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192%7C-5.5674692%2C-80.8079234%7C-5.5677997%2C-80.8082086%7C-5.5671124%2C-80.8112576%7C-5.5673574%2C-80.812268

  Tramo 3  (DIANA RUTH RUBIO HUERTAS → LUCINDA SIESQUEN BALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5716354,-80.8125086&waypoints=-5.5688399%2C-80.8120138%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277%7C-5.5724261%2C-80.8101867%7C-5.5715994%2C-80.8096777%7C-5.5694041%2C-80.8123446%7C-5.5610254%2C-80.8199949%7C-5.5694177%2C-80.8127742%7C-5.5699619%2C-80.8140994

  Tramo 4  (LUCINDA SIESQUEN BALDERA → JESUS PAZO DE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5573305,-80.8246775&waypoints=-5.5716354%2C-80.8125086%7C-5.5706496%2C-80.8131282

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (AURELIA CORDOVA CORDOVA → ELMER JESUS BANCES SIESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5533112,-80.8219847&waypoints=-5.554183%2C-80.8218255%7C-5.5534272%2C-80.8218246%7C-5.554183%2C-80.8218255%7C-5.5535841%2C-80.8220775%7C-5.5536787%2C-80.8217978%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5533228%2C-80.8218516%7C-5.5531937%2C-80.8222241

  Tramo 2  (ELMER JESUS BANCES SIESQUEN → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5533813%2C-80.8219715%7C-5.5537737%2C-80.8222847%7C-5.553913%2C-80.8224837%7C-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345%7C-5.5537383%2C-80.8223733

----------------------------------------

