REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (IVONNE MABEL MORALES PEÑA → TATIANA ANTONELLA ECHE MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644738,-80.8166768&waypoints=-5.563122%2C-80.820884%7C-5.5631315%2C-80.8153032%7C-5.5627024%2C-80.8163631%7C-5.5647059%2C-80.8116514%7C-5.5609116%2C-80.8171293%7C-5.5606837%2C-80.8169639%7C-5.5611477%2C-80.8166107%7C-5.561369%2C-80.812747%7C-5.5623441%2C-80.8133109

  Tramo 2  (TATIANA ANTONELLA ECHE MORAN → PAULINA PETRONILA QUIROGA GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5551402,-80.8193434&waypoints=-5.5644738%2C-80.8166768%7C-5.5619420999999996%2C-80.8118369%7C-5.5617262%2C-80.81177%7C-5.5571512%2C-80.8103886%7C-5.5587689%2C-80.8120631%7C-5.5577346%2C-80.8118958%7C-5.5570625%2C-80.8126429%7C-5.5555871%2C-80.8171943%7C-5.5555981%2C-80.8172752

  Tramo 3  (PAULINA PETRONILA QUIROGA GALAN → MILAGROS PAIVA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5569069,-80.8226152&waypoints=-5.5551402%2C-80.8193434%7C-5.556354%2C-80.819383%7C-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236%7C-5.5561435%2C-80.821037%7C-5.5603616%2C-80.8224666%7C-5.5595577%2C-80.8222504%7C-5.5587905%2C-80.8215787%7C-5.5610254%2C-80.8199949

  Tramo 4  (MILAGROS PAIVA RUIZ → JANEE MERINO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.5658435,-80.8075146&waypoints=-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.562446%2C-80.8106182%7C-5.5624984%2C-80.8099221%7C-5.5633131%2C-80.807752%7C-5.563532%2C-80.8071723%7C-5.5639641%2C-80.8075729%7C-5.5633938%2C-80.8087544%7C-5.564854%2C-80.8097183

  Tramo 5  (JANEE MERINO ABAD → BERTHA IGNACIO AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5673574,-80.812268&waypoints=-5.5658435%2C-80.8075146%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192%7C-5.5664696%2C-80.8076192%7C-5.5677672%2C-80.8083362%7C-5.56685%2C-80.80909%7C-5.5672874%2C-80.8096284%7C-5.5673644%2C-80.8108925%7C-5.5671124%2C-80.8112576

  Tramo 6  (BERTHA IGNACIO AVILA → ELSA AGURTO IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5689362,-80.8137619&waypoints=-5.5673574%2C-80.812268%7C-5.5688399%2C-80.8120138%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277%7C-5.5715994%2C-80.8096777%7C-5.5710467%2C-80.8097633%7C-5.5694041%2C-80.8123446%7C-5.5694177%2C-80.8127742%7C-5.5696017%2C-80.8127835

  Tramo 7  (ELSA AGURTO IPANAQUE → MARIA BERTILA ZEÑA VENTURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5556156,-80.8230862&waypoints=-5.5689362%2C-80.8137619%7C-5.5703667%2C-80.8143804%7C-5.5699619%2C-80.8140994%7C-5.56383%2C-80.816227%7C-5.266907%2C-80.676772%7C-5.5716354%2C-80.8125086%7C-5.5706496%2C-80.8131282%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967

  Tramo 8  (MARIA BERTILA ZEÑA VENTURA → JESUS PAZO DE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5573305,-80.8246775&waypoints=-5.5556156%2C-80.8230862%7C-5.5570267%2C-80.8229765%7C-5.5675142%2C-80.8205963%7C-5.5574571%2C-80.8232724%7C-5.5579241%2C-80.8233815%7C-5.5586069%2C-80.8242358%7C-5.558859%2C-80.8233653%7C-5.560058%2C-80.823507%7C-5.557239%2C-80.8129164

  Tramo 9  (JESUS PAZO DE FIESTAS → BEST SKY S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2635855,-80.6700281&waypoints=-5.5573305%2C-80.8246775%7C-5.5574287%2C-80.8248495%7C-5.5553183%2C-80.8252641%7C-5.5552924%2C-80.8252928%7C-5.5542961%2C-80.8242148%7C-5.5547903%2C-80.8213428%7C-5.266907%2C-80.676772

----------------------------------------

