REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ERIKA DEL ROSIO DE LA CRUZ ACOSTA → LUCY NOEMI AMAYA AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.56814,-80.81601&waypoints=-5.562446%2C-80.8106182%7C-5.5553043%2C-80.8227967%7C-5.5716354%2C-80.8125086%7C-5.5552924%2C-80.8252928%7C-5.5623441%2C-80.8133109%7C-5.556319%2C-80.818393%7C-5.578824%2C-80.816391%7C-5.579463%2C-80.816552%7C-5.579373%2C-80.816263

  Tramo 2  (LUCY NOEMI AMAYA AYALA → DIANA RUTH RUBIO HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5688399,-80.8120138&waypoints=-5.56814%2C-80.81601%7C-5.5716354%2C-80.8125086%7C-5.5699619%2C-80.8140994%7C-5.5587689%2C-80.8120631%7C-5.5696017%2C-80.8127835%7C-5.5694041%2C-80.8123446%7C-5.5571512%2C-80.8103886%7C-5.5724261%2C-80.8101867%7C-5.5691138%2C-80.8109774

  Tramo 3  (DIANA RUTH RUBIO HUERTAS → JENNY MARGOT SANCHEZ CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.564854,-80.8097183&waypoints=-5.5688399%2C-80.8120138%7C-5.5673574%2C-80.812268%7C-5.5671124%2C-80.8112576%7C-5.56685%2C-80.80909%7C-5.5674692%2C-80.8079234%7C-5.5664696%2C-80.8076192%7C-5.5658435%2C-80.8075146%7C-5.5656675%2C-80.8076652%7C-5.5649674%2C-80.8090817

  Tramo 4  (JENNY MARGOT SANCHEZ CHAPILLIQUEN → VIRGINIA RUIZ PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5611477,-80.8166107&waypoints=-5.564854%2C-80.8097183%7C-5.5633938%2C-80.8087544%7C-5.563532%2C-80.8071723%7C-5.5624984%2C-80.8099221%7C-5.561078%2C-80.818338%7C-5.5631315%2C-80.8153032%7C-5.5627024%2C-80.8163631%7C-5.562676%2C-80.816351%7C-5.562676%2C-80.816351

  Tramo 5  (VIRGINIA RUIZ PAIVA → VANESSA DEL CARMEN CHUNGA CHUDAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5542149,-80.8217729&waypoints=-5.5611477%2C-80.8166107%7C-5.5675142%2C-80.8205963%7C-5.5609116%2C-80.8171293%7C-5.5612234%2C-80.8150727%7C-5.556319%2C-80.818393%7C-5.5623441%2C-80.8133109%7C-5.5617262%2C-80.81177%7C-5.559195%2C-80.8116973%7C-5.556319%2C-80.818393

  Tramo 6  (VANESSA DEL CARMEN CHUNGA CHUDAN → INVERSIONES MI TOMASITA EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-5.5570267,-80.8229765&waypoints=-5.5542149%2C-80.8217729%7C-5.5586069%2C-80.8242358%7C-5.556319%2C-80.818393%7C-5.55376%2C-80.822381%7C-5.5553478%2C-80.8206631%7C-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236%7C-5.556319%2C-80.820588%7C-5.5587905%2C-80.8215787

  Tramo 7  (INVERSIONES MI TOMASITA EIRL → CINTHYA JACKELINE CHAPILLIQUEN PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.561209,-80.819705&waypoints=-5.5570267%2C-80.8229765%7C-5.5569069%2C-80.8226152%7C-5.5553043%2C-80.8227967%7C-5.557386%2C-80.823421%7C-5.5579241%2C-80.8233815%7C-5.560058%2C-80.823507%7C-5.5603616%2C-80.8224666%7C-5.5601032%2C-80.8232189%7C-5.5547903%2C-80.8213428

  Tramo 8  (CINTHYA JACKELINE CHAPILLIQUEN PAZO → MARIBEL DEL PILAR JUAREZ MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5543113,-80.8237917&waypoints=-5.561209%2C-80.819705%7C-5.557239%2C-80.8129164%7C-5.5553183%2C-80.8252641%7C-5.5552924%2C-80.8252928%7C-5.5542961%2C-80.8242148

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ANGELA JUAREZ TORRES → HILDA MAGALI PERICHE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.570982,-80.8211615&waypoints=-5.5658647%2C-80.8267595%7C-5.566185%2C-80.816719%7C-5.564266%2C-80.82262%7C-5.5658572%2C-80.8159442%7C-5.565834%2C-80.816155%7C-5.5609888%2C-80.8231342%7C-5.5693573%2C-80.8194781%7C-5.569318%2C-80.817013%7C-5.5657661%2C-80.8217025

  Tramo 2  (HILDA MAGALI PERICHE GALAN → JUSTINA QUEREVALU TEMOCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.561467,-80.822994&waypoints=-5.570982%2C-80.8211615%7C-5.562948%2C-80.827366%7C-5.560434%2C-80.820341%7C-5.563495%2C-80.820568%7C-5.566249%2C-80.823069%7C-5.5637187%2C-80.8206226%7C-5.5638262%2C-80.8206747%7C-5.563396%2C-80.820556%7C-5.561068%2C-80.822478

  Tramo 3  (JUSTINA QUEREVALU TEMOCHE → ARACELLY MARIBEL GALAN GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.560608,-80.822247&waypoints=-5.561467%2C-80.822994%7C-5.561105%2C-80.82164%7C-5.568742%2C-80.821031%7C-5.5665557%2C-80.827868%7C-5.5648106%2C-80.8277225%7C-5.5662721%2C-80.8276993%7C-5.566547%2C-80.816829%7C-5.564848%2C-80.819554%7C-5.563382%2C-80.820573

  Tramo 4  (ARACELLY MARIBEL GALAN GALAN → JOSE JEANKERLY YARLEQUE ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5709683,-80.8213329&waypoints=-5.560608%2C-80.822247%7C-5.56448%2C-80.820804%7C-5.5625829%2C-80.8240822%7C-5.568399%2C-80.821099%7C-5.5621683%2C-80.8279614%7C-5.5612367%2C-80.8279617%7C-5.561966%2C-80.826756%7C-5.562018%2C-80.827123%7C-5.4060003%2C-80.773252

  Tramo 5  (JOSE JEANKERLY YARLEQUE ROSAS → MARIA BERTHA PANTA TUME):
  https://www.google.com/maps/dir/?api=1&destination=-5.565128,-80.820244&waypoints=-5.5709683%2C-80.8213329

----------------------------------------

