REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (INVERSIONES SAMICOV EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - INVERSIONES SAMICOV E.I.R.L. → OLINDA MARCHENA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5587689,-80.8120631&waypoints=-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.5614387%2C-80.8133623%7C-5.5623441%2C-80.8133109%7C-5.5644738%2C-80.8166768%7C-5.5628499%2C-80.8111943%7C-5.5617262%2C-80.81177

  Tramo 2  (OLINDA MARCHENA JIMENEZ → CINTYA MILAGROS ECHE POICON):
  https://www.google.com/maps/dir/?api=1&destination=-5.556308,-80.8205291&waypoints=-5.5587689%2C-80.8120631%7C-5.5542149%2C-80.8217729%7C-5.5577346%2C-80.8118958%7C-5.5570625%2C-80.8126429%7C-5.5555871%2C-80.8171943%7C-5.5553043%2C-80.8227967%7C-5.5534304%2C-80.8193615%7C-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236

  Tramo 3  (CINTYA MILAGROS ECHE POICON → REGINA MAXIMINA QUIROGA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5574571,-80.8232724&waypoints=-5.556308%2C-80.8205291%7C-5.5561435%2C-80.821037%7C-5.5595577%2C-80.8222504%7C-5.5587905%2C-80.8215787%7C-5.5553043%2C-80.8227967%7C-5.5569069%2C-80.8226152%7C-5.5552754%2C-80.8220948%7C-5.5556156%2C-80.8230862%7C-5.5570267%2C-80.8229765

  Tramo 4  (REGINA MAXIMINA QUIROGA FIESTAS → ANALI VITE ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5547903,-80.8213428&waypoints=-5.5574571%2C-80.8232724%7C-5.558859%2C-80.8233653%7C-5.5601952%2C-80.8235647%7C-5.5607073%2C-80.8241063%7C-5.5553183%2C-80.8252641%7C-5.5644396%2C-80.8167596%7C-5.5543113%2C-80.8237917

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ROSARIO DEL MILAGRO FIESTAS PAZO → SANTOS FELIPA CHERRE BAYONA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5709683,-80.8213329&waypoints=-5.5606084%2C-80.8222421%7C-5.563758%2C-80.8237012%7C-5.5641137%2C-80.8188473%7C-5.5663951%2C-80.8171644%7C-5.5674163%2C-80.8171198%7C-5.5679606%2C-80.8175102%7C-5.5673599%2C-80.8182437%7C-5.567509%2C-80.8219048%7C-5.570982%2C-80.8211615

  Tramo 2  (SANTOS FELIPA CHERRE BAYONA → CRISTIAN JAVIER ACOSTA CHAPOÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5635853,-80.8207167&waypoints=-5.5709683%2C-80.8213329%7C-5.5667696%2C-80.8238377%7C-5.5667367%2C-80.8234645%7C-5.5675142%2C-80.8205963%7C-5.5648127%2C-80.8184634%7C-5.5644466%2C-80.8183948%7C-5.5642559%2C-80.8183564%7C-5.5648173%2C-80.8195013%7C-5.5638262%2C-80.8206747

  Tramo 3  (CRISTIAN JAVIER ACOSTA CHAPOÑAN → CARMEN LUCIA ECHE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5608044,-80.8262324&waypoints=-5.5635853%2C-80.8207167%7C-5.5626027%2C-80.8236311%7C-5.563758%2C-80.8237012%7C-5.5654103%2C-80.8252216%7C-5.5675676%2C-80.8317762%7C-5.5656574%2C-80.8258123%7C-5.5644126%2C-80.8254381%7C-5.5611182%2C-80.826147%7C-5.5606566%2C-80.8262052

  Tramo 4  (CARMEN LUCIA ECHE GALAN → JOSE JEANKERLY YARLEQUE ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5615254,-80.8242823&waypoints=-5.5608044%2C-80.8262324%7C-5.5619583%2C-80.8266983%7C-5.5621737%2C-80.8265454%7C-5.5640427%2C-80.8258544%7C-5.5643233%2C-80.8259083%7C-5.5649687%2C-80.8263358%7C-5.5533417%2C-80.8222188%7C-5.5650539%2C-80.8281433%7C-5.5614739%2C-80.8237321

  Tramo 5  (JOSE JEANKERLY YARLEQUE ROSAS → MARKET 360 S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.5610254,-80.8199949&waypoints=-5.5615254%2C-80.8242823%7C-5.5606568%2C-80.8241608

----------------------------------------

