REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (CARLOS ALBERTO MARTINEZ AMAYA → INOÑAN DE LA CRUZ JHAMIRA BERSAVE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5533813,-80.8219715&waypoints=-5.5534272%2C-80.8218246%7C-5.5537383%2C-80.8223733%7C-5.554183%2C-80.8218255%7C-5.554026%2C-80.822237%7C-5.5536787%2C-80.8217978%7C-5.5537566%2C-80.8217996%7C-5.5535841%2C-80.8220775%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337

  Tramo 2  (INOÑAN DE LA CRUZ JHAMIRA BERSAVE → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5533813%2C-80.8219715%7C-5.5537737%2C-80.8222847%7C-5.5537944%2C-80.822345%7C-5.5537383%2C-80.8223733

----------------------------------------

