REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (VIRGINIA RUIZ PAIVA → HECTOR OSWALDO REYES ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5534304,-80.8193615&waypoints=-5.5611477%2C-80.8166107%7C-5.5627024%2C-80.8163631%7C-5.5612234%2C-80.8150727%7C-5.5614387%2C-80.8133623%7C-5.5617262%2C-80.81177%7C-5.559195%2C-80.8116973%7C-5.5587689%2C-80.8120631%7C-5.5542149%2C-80.8217729%7C-5.5577346%2C-80.8118958

  Tramo 2  (HECTOR OSWALDO REYES ZAPATA → CINTHYA JACKELINE CHAPILLIQUEN PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.561209,-80.819705&waypoints=-5.5534304%2C-80.8193615%7C-5.5557771%2C-80.8187081%7C-5.5580554%2C-80.8189704%7C-5.5572648%2C-80.8220347%7C-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967%7C-5.5579241%2C-80.8233815

  Tramo 3  (CINTHYA JACKELINE CHAPILLIQUEN PAZO → ANALI VITE ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5547903,-80.8213428&waypoints=-5.561209%2C-80.819705

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PAMELA MAYULLY PANTA JACINTO → CARMEN CECILIA PAZOS BULNES):
  https://www.google.com/maps/dir/?api=1&destination=-5.5608152,-80.8260782&waypoints=-5.561469%2C-80.820061%7C-5.4060003%2C-80.773252%7C-5.563505%2C-80.817173%7C-5.5619583%2C-80.8266983%7C-5.5601032%2C-80.8232189%7C-5.564266%2C-80.82262%7C-5.567169%2C-80.820482%7C-5.5663462%2C-80.8171779%7C-5.564016%2C-80.822124

  Tramo 2  (CARMEN CECILIA PAZOS BULNES → SANTOS YOVANY DEL PILAR MORAN DE LOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.564671,-80.822444&waypoints=-5.5608152%2C-80.8260782%7C-5.572143%2C-80.818256%7C-5.5657661%2C-80.8217025%7C-5.562056%2C-80.824745%7C-5.567613%2C-80.818366%7C-5.564284%2C-80.814687%7C0.0%2C0.0%7C-5.562948%2C-80.827366%7C-5.563836%2C-80.820527

  Tramo 3  (SANTOS YOVANY DEL PILAR MORAN DE LOS → PAIVA QUEREVALU GREGORIA BERNARDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.567509,-80.8219048&waypoints=-5.564671%2C-80.822444%7C-5.5667367%2C-80.8234645%7C-5.563758%2C-80.8237012%7C-5.564378%2C-80.820789%7C-5.565018%2C-80.820625%7C-5.569546%2C-80.819211%7C-5.565479%2C-80.821554%7C-5.5649235%2C-80.8187728%7C-5.566827%2C-80.816756

  Tramo 4  (PAIVA QUEREVALU GREGORIA BERNARDA → MERY ARACELI VITE CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.563588,-80.820684&waypoints=-5.567509%2C-80.8219048%7C-5.5638887%2C-80.8198653%7C-5.5638262%2C-80.8206747%7C-5.5637187%2C-80.8206226%7C-5.568742%2C-80.821031%7C-5.56448%2C-80.820804%7C-5.560976%2C-80.822452%7C-5.565081%2C-80.824%7C-5.5660667%2C-80.82506

  Tramo 5  (MERY ARACELI VITE CHUNGA → ROSMERY MARISOL ANTON MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.564894,-80.827621&waypoints=-5.563588%2C-80.820684%7C-5.560905%2C-80.820403%7C-5.569748%2C-80.818644%7C-5.5608044%2C-80.8262324%7C-5.564122%2C-80.825899%7C-5.5640427%2C-80.8258544%7C0.0%2C0.0%7C-5.566547%2C-80.816829%7C-5.564764%2C-80.819397

  Tramo 6  (ROSMERY MARISOL ANTON MARTINEZ → MARIA NANCY GALAN VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5667696,-80.8238377&waypoints=-5.564894%2C-80.827621%7C-5.5709683%2C-80.8213329

----------------------------------------

