REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (BLANCA FLOR VILCHEZ VENTURA → ANGELICA SUSANA INGA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5571512,-80.8103886&waypoints=-5.57551%2C-80.815477%7C-5.5664696%2C-80.8076192%7C-5.5571481%2C-80.8103799%7C-5.561078%2C-80.818338%7C-5.579373%2C-80.816263%7C-5.578824%2C-80.816391%7C-5.5670127%2C-80.8225864%7C-5.563122%2C-80.820884%7C-5.5658207%2C-80.8120398

  Tramo 2  (ANGELICA SUSANA INGA CALDERON → JANEE MERINO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.5658435,-80.8075146&waypoints=-5.5571512%2C-80.8103886%7C-5.5638457%2C-80.8109136%7C-5.5624984%2C-80.8099221%7C-5.5688399%2C-80.8120138%7C-5.5633131%2C-80.807752%7C-5.563532%2C-80.8071723%7C-5.5639641%2C-80.8075729%7C-5.5633938%2C-80.8087544%7C-5.564854%2C-80.8097183

  Tramo 3  (JANEE MERINO ABAD → MIGUELINA MARQUEZ RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5724261,-80.8101867&waypoints=-5.5658435%2C-80.8075146%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192%7C-5.5670597%2C-80.8072892%7C-5.5674692%2C-80.8079234%7C-5.56685%2C-80.80909%7C-5.5671124%2C-80.8112576%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277

  Tramo 4  (MIGUELINA MARQUEZ RAMIREZ → BETTY FIORELLA CHULLY QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5647059,-80.8116514&waypoints=-5.5724261%2C-80.8101867%7C-5.5715994%2C-80.8096777%7C-5.5694041%2C-80.8123446%7C-5.5696017%2C-80.8127835%7C-5.5706496%2C-80.8131282%7C-5.56383%2C-80.816227

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (INOÑAN DE LA CRUZ JHAMIRA BERSAVE → MOISES ISAIAS AREVALO ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5533228,-80.8218516&waypoints=-5.5533813%2C-80.8219715%7C-5.554183%2C-80.8218255%7C-5.5535841%2C-80.8220775%7C-5.553913%2C-80.8224837%7C-5.5537566%2C-80.8217996%7C-5.5536787%2C-80.8217978%7C-5.5537383%2C-80.8223733%7C-5.5537944%2C-80.822345%7C-5.5533228%2C-80.8218516

  Tramo 2  (MOISES ISAIAS AREVALO ANCAJIMA → SEGUNDO ANTERO SIESQUEN BALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5533893,-80.821973&waypoints=-5.5533228%2C-80.8218516%7C-5.5533228%2C-80.8218516%7C-5.5531937%2C-80.8222241%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5533813%2C-80.8219715

----------------------------------------

