REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ISIDRO DANIEL VITE QUIROGA → JENNY MARGOT SANCHEZ CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.564854,-80.8097183&waypoints=-5.5675142%2C-80.8205963%7C-5.579463%2C-80.816552%7C-5.579373%2C-80.816263%7C-5.5571512%2C-80.8103886%7C-5.563122%2C-80.820884%7C-5.563532%2C-80.8071723%7C-5.5688399%2C-80.8120138%7C-5.5639641%2C-80.8075729%7C-5.5633938%2C-80.8087544

  Tramo 2  (JENNY MARGOT SANCHEZ CHAPILLIQUEN → NOELI ISAMAR TACURE MONTALBAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5671124,-80.8112576&waypoints=-5.564854%2C-80.8097183%7C-5.5649674%2C-80.8090817%7C-5.56519%2C-80.80827%7C-5.5658435%2C-80.8075146%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192%7C-5.5677672%2C-80.8083362%7C-5.5672874%2C-80.8096284%7C-5.5673644%2C-80.8108925

  Tramo 3  (NOELI ISAMAR TACURE MONTALBAN → ANALI VITE ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5547903,-80.8213428&waypoints=-5.5671124%2C-80.8112576%7C-5.5694177%2C-80.8127742%7C-5.5688399%2C-80.8120138%7C-5.5694975%2C-80.8114277%7C-5.5715994%2C-80.8096777%7C-5.5694041%2C-80.8123446%7C-5.5724261%2C-80.8101867%7C-5.5712601%2C-80.8131374%7C-5.5706496%2C-80.8131282

  Tramo 4  (ANALI VITE ALVAREZ → LILIANA FLOR NORIEGA ROCHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.56383,-80.816227&waypoints=-5.5547903%2C-80.8213428%7C-5.5563505%2C-80.8222378

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MOISES ISAIAS AREVALO ANCAJIMA → INOÑAN TUÑOQUE YULIANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5531937,-80.8222241&waypoints=-5.5533228%2C-80.8218516%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5537383%2C-80.8223733%7C-5.5536787%2C-80.8217978%7C-5.5537566%2C-80.8217996%7C-5.5544453%2C-80.8217595%7C-5.554183%2C-80.8218255%7C-5.5535841%2C-80.8220775

  Tramo 2  (INOÑAN TUÑOQUE YULIANA → MILTON LIMA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537944,-80.822345&waypoints=-5.5531937%2C-80.8222241%7C-5.5531937%2C-80.8222241%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5533813%2C-80.8219715%7C-5.5533893%2C-80.821973%7C-5.5537737%2C-80.8222847%7C-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345

  Tramo 3  (MILTON LIMA CASTILLO → SUPER LUNA S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.3966135,-80.7411092&waypoints=-5.5537944%2C-80.822345%7C-5.553913%2C-80.8224837

----------------------------------------

