REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → PATRICIA QUIROZ CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2636496,-80.6748766&waypoints=-5.266907%2C-80.676772%7C-5.2635855%2C-80.6700281%7C-5.2635855%2C-80.6700281%7C-5.263341%2C-80.676602%7C-5.2584973%2C-80.6710244%7C-5.2612622%2C-80.6733511%7C-5.2612622%2C-80.6733511%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089

  Tramo 2  (PATRICIA QUIROZ CHAVEZ → MARIA AYALA IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2659049,-80.6802359&waypoints=-5.2636496%2C-80.6748766%7C-5.2626895%2C-80.6751358%7C-5.266907%2C-80.676772%7C-5.2628678%2C-80.6756577%7C-5.2627645%2C-80.6760289%7C-5.2628125%2C-80.6763315%7C-5.2637998%2C-80.6775632%7C-5.264135%2C-80.6813167%7C-5.2659837%2C-80.6802002

  Tramo 3  (MARIA AYALA IPANAQUE → MILAGROS LORENA NAVARRO INGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2677571,-80.6740195&waypoints=-5.2659049%2C-80.6802359%7C-5.2661699%2C-80.6788866%7C-5.2659298%2C-80.6794339%7C-5.2669267%2C-80.6791817%7C-5.2653466%2C-80.6746662%7C-5.2684206%2C-80.6749151%7C-5.268993%2C-80.673645%7C-5.2683312%2C-80.6734889

----------------------------------------

