REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (TERRAMAR PLAZA E.I.R.L. → NOELI ISAMAR TACURE MONTALBAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5671124,-80.8112576&waypoints=-5.5643642%2C-80.8166787%7C-5.5644615%2C-80.8165985%7C-5.5633938%2C-80.8087544%7C-5.56519%2C-80.80827%7C-5.5571512%2C-80.8103886%7C-5.5658435%2C-80.8075146%7C-5.5664696%2C-80.8076192%7C-5.5672874%2C-80.8096284%7C-5.5673644%2C-80.8108925

  Tramo 2  (NOELI ISAMAR TACURE MONTALBAN → ROSA ELVIRA CHUNGA PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5699619,-80.8140994&waypoints=-5.5671124%2C-80.8112576%7C-5.5688399%2C-80.8120138%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277%7C-5.5715994%2C-80.8096777%7C-5.5710467%2C-80.8097633%7C-5.5694041%2C-80.8123446%7C-5.5694177%2C-80.8127742%7C-5.5696017%2C-80.8127835

  Tramo 3  (ROSA ELVIRA CHUNGA PURIZACA → ISIDRO DANIEL VITE QUIROGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644396,-80.8167596&waypoints=-5.5699619%2C-80.8140994%7C-5.5706496%2C-80.8131282%7C-5.5716354%2C-80.8125086%7C-5.5712601%2C-80.8131374%7C-5.5547903%2C-80.8213428%7C-5.5647059%2C-80.8116514

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROSA ELENA SALDARRIAGA PALACIOS → INOÑAN DE LA CRUZ JHAMIRA BERSAVE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5533813,-80.8219715&waypoints=-5.5535841%2C-80.8220775%7C-5.554183%2C-80.8218255%7C-5.1794855%2C-80.6638457%7C-5.5536787%2C-80.8217978%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5532694%2C-80.8221522

  Tramo 2  (INOÑAN DE LA CRUZ JHAMIRA BERSAVE → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5533813%2C-80.8219715%7C-5.5535269%2C-80.8220276%7C-5.5533893%2C-80.821973%7C-5.5537944%2C-80.822345%7C-5.553913%2C-80.8224837%7C-5.5537383%2C-80.8223733

----------------------------------------

