REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (BEST SKY S.R.L. → LUCIANO FLORES VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2594222,-80.6703172&waypoints=-5.2635855%2C-80.6700281%7C-5.2635855%2C-80.6700281%7C-5.2518554%2C-80.6641621%7C-5.2557999%2C-80.6684702%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2628903%2C-80.6699808

  Tramo 2  (LUCIANO FLORES VIERA → MARIA EVA BAYONA DULANTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2628125,-80.6763315&waypoints=-5.2594222%2C-80.6703172%7C-5.2598961%2C-80.6724687%7C-5.2612622%2C-80.6733511%7C-5.2623149%2C-80.6737762%7C-5.2633541%2C-80.6748193%7C-5.262534%2C-80.6740089%7C-5.2636496%2C-80.6748766%7C-5.2626895%2C-80.6751358%7C-5.2627645%2C-80.6760289

  Tramo 3  (MARIA EVA BAYONA DULANTO → GLADYS VILCHEZ ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.268797,-80.674025&waypoints=-5.2628125%2C-80.6763315%7C-5.2628678%2C-80.6756577%7C-5.2637998%2C-80.6775632%7C-5.2644886%2C-80.6789658%7C-5.2642728%2C-80.6814935%7C-5.264135%2C-80.6813167%7C-5.2659837%2C-80.6802002%7C-5.268993%2C-80.673645%7C-5.2653466%2C-80.6746662

  Tramo 4  (GLADYS VILCHEZ ZAPATA → ANGELICA PAZ DE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2670194,-80.6730447&waypoints=-5.268797%2C-80.674025%7C-5.2684206%2C-80.6749151%7C-5.2672532%2C-80.6746032%7C-5.2671533%2C-80.6741517

----------------------------------------

