REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (TERRAMAR PLAZA E.I.R.L. → DERIAN ELMER RUIZ CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5623441,-80.8133109&waypoints=-5.5662313%2C-80.8161924%7C-5.556319%2C-80.820588%7C-5.5553043%2C-80.8227967%7C-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5611477%2C-80.8166107%7C-5.5618614%2C-80.8169962%7C-5.5612234%2C-80.8150727%7C-5.5614387%2C-80.8133623

  Tramo 2  (DERIAN ELMER RUIZ CHUNGA → JUAN ALEXANDER ECHE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5557771,-80.8187081&waypoints=-5.5623441%2C-80.8133109%7C-5.5617262%2C-80.81177%7C-5.5587689%2C-80.8120631%7C-5.5577346%2C-80.8118958%7C-5.5555981%2C-80.8172752%7C-5.55376%2C-80.822381%7C-5.5534304%2C-80.8193615%7C-5.5551402%2C-80.8193434%7C-5.556354%2C-80.819383

  Tramo 3  (JUAN ALEXANDER ECHE FIESTAS → MARIA BERTILA ZEÑA VENTURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5556156,-80.8230862&waypoints=-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236%7C-5.5580554%2C-80.8189704%7C-5.556319%2C-80.820588%7C-5.5561435%2C-80.821037%7C-5.5595577%2C-80.8222504%7C-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.5553043%2C-80.8227967

  Tramo 4  (MARIA BERTILA ZEÑA VENTURA → LILIANA YENQUE QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.557239,-80.8129164&waypoints=-5.5556156%2C-80.8230862%7C-5.5579241%2C-80.8233815%7C-5.5675142%2C-80.8205963%7C-5.5601032%2C-80.8232189%7C-5.5662313%2C-80.8161924%7C-5.5547903%2C-80.8213428%7C-5.5573305%2C-80.8246775%7C-5.5553183%2C-80.8252641%7C-5.557239%2C-80.8129164

  Tramo 5  (LILIANA YENQUE QUEREVALU → LILIANA YENQUE QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.557239,-80.8129164

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (ESTRELLA MADELEYMI VITE ESPINOZA → YOVANNY KARINA PAZO FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.562056,-80.824745&waypoints=-5.567781%2C-80.819709%7C-5.5658572%2C-80.8159442%7C-5.560434%2C-80.820341%7C-5.564378%2C-80.820789%7C-5.571666%2C-80.820998%7C-5.570982%2C-80.8211615%7C-5.570667%2C-80.821463%7C-5.563836%2C-80.820527%7C-5.565533%2C-80.824833

  Tramo 2  (YOVANNY KARINA PAZO FIESTAS → CLEOFE MARIELA ROMERO OGOÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.566185,-80.816719&waypoints=-5.562056%2C-80.824745%7C-5.561469%2C-80.820061%7C-5.569786%2C-80.819265%7C-5.5693573%2C-80.8194781%7C-5.5701461%2C-80.8186111%7C-5.569318%2C-80.817013%7C-5.5657661%2C-80.8217025%7C-5.572143%2C-80.818256%7C-5.563505%2C-80.817173

  Tramo 3  (CLEOFE MARIELA ROMERO OGOÑA → ESTHER FLORES PRECIADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5665557,-80.827868&waypoints=-5.566185%2C-80.816719%7C-5.5644615%2C-80.8165985%7C-5.56814%2C-80.81601%7C-5.56298%2C-80.818174%7C-5.567509%2C-80.8219048%7C-5.5638262%2C-80.8206747%7C-5.563396%2C-80.820556%7C-5.564345%2C-80.822381%7C-5.5659291%2C-80.8246399

  Tramo 4  (ESTHER FLORES PRECIADO → ROSA EUMELIA NEGRON PERICHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.572498,-80.820564&waypoints=-5.5665557%2C-80.827868%7C-5.5648106%2C-80.8277225%7C-5.5662721%2C-80.8276993%7C-5.565467%2C-80.827302%7C-5.566547%2C-80.816829%7C-5.564848%2C-80.819554%7C-5.569748%2C-80.818644%7C-5.568399%2C-80.821099%7C-5.564122%2C-80.825899

  Tramo 5  (ROSA EUMELIA NEGRON PERICHE → EDA SANCHEZ SABA):
  https://www.google.com/maps/dir/?api=1&destination=-5.56232,-80.819646&waypoints=-5.572498%2C-80.820564%7C-5.5612367%2C-80.8279617%7C-5.5649687%2C-80.8263358%7C-5.561966%2C-80.826756%7C-5.562018%2C-80.827123%7C-5.564894%2C-80.827621%7C-5.5709683%2C-80.8213329%7C-5.566515%2C-80.816854%7C-5.56232%2C-80.819646

  Tramo 6  (EDA SANCHEZ SABA → ROSAURA ANA MORE CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.564016,-80.822124&waypoints=-5.56232%2C-80.819646%7C-5.561105%2C-80.82164%7C-5.561105%2C-80.82164%7C-5.5667696%2C-80.8238377%7C-5.5674163%2C-80.8171198

----------------------------------------

