REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ESTELA JANET ECHE FIESTAS → COMERCIAL SEÑOR DE LOS MILAGROS I EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - SEÑOR DE LOS MILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.558859,-80.8233653&waypoints=-5.5694177%2C-80.8127742%7C-5.5694975%2C-80.8114277%7C-5.5614338%2C-80.8186823%7C-5.5591814%2C-80.8186408%7C-5.5580554%2C-80.8189704%7C-5.556354%2C-80.819383%7C-5.557386%2C-80.823421%7C-5.557386%2C-80.823421%7C-5.5574571%2C-80.8232724

  Tramo 2  (COMERCIAL SEÑOR DE LOS MILAGROS I EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - SEÑOR DE LOS MILA → BETTY FIORELLA CHULLY QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5647059,-80.8116514&waypoints=-5.558859%2C-80.8233653%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967%7C-5.563122%2C-80.820884

----------------------------------------

