REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → DIONISIA SOSA IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2584973,-80.6710244&waypoints=-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2635855%2C-80.6700281%7C-5.2653962%2C-80.6752844%7C-5.2628903%2C-80.6699808%7C-5.2634952%2C-80.6716893%7C-5.2517944%2C-80.6629368%7C-5.2557999%2C-80.6684702%7C-5.2594222%2C-80.6703172

  Tramo 2  (DIONISIA SOSA IPANAQUE → CARMEN ROCIO GUTIERREZ TRELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2644886,-80.6789658&waypoints=-5.2584973%2C-80.6710244%7C-5.2612622%2C-80.6733511%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2633541%2C-80.6748193%7C-5.2627645%2C-80.6760289%7C-5.2626961%2C-80.6761239%7C-5.2628125%2C-80.6763315%7C-5.2637998%2C-80.6775632

  Tramo 3  (CARMEN ROCIO GUTIERREZ TRELLES → JULISSA VANESSA LAZO BAUTISTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2672532,-80.6746032&waypoints=-5.2644886%2C-80.6789658%7C-5.2639848%2C-80.6804085%7C-5.2659837%2C-80.6802002%7C-5.26555%2C-80.6800883%7C-5.2661699%2C-80.6788866%7C-5.2669267%2C-80.6791817%7C-5.2649543%2C-80.674689%7C-5.2684206%2C-80.6749151%7C-5.2683312%2C-80.6734889

  Tramo 4  (JULISSA VANESSA LAZO BAUTISTA → ANGELICA PAZ DE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2670194,-80.6730447&waypoints=-5.2672532%2C-80.6746032%7C-5.26688%2C-80.6731217

----------------------------------------

