REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (INVERSIONES SAMICOV EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - INVERSIONES SAMICOV E.I.R.L. → JESUS CRUZ HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5617262,-80.81177&waypoints=-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5609116%2C-80.8171293%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.5614387%2C-80.8133623%7C-5.5623441%2C-80.8133109%7C-5.5644738%2C-80.8166768%7C-5.5619420999999996%2C-80.8118369

  Tramo 2  (JESUS CRUZ HUAMAN → LUZ KARINA FIESTAS FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.556319,-80.818393&waypoints=-5.5617262%2C-80.81177%7C-5.5587689%2C-80.8120631%7C-5.5542149%2C-80.8217729%7C-5.5570625%2C-80.8126429%7C-5.5553457%2C-80.8182283%7C-5.5534304%2C-80.8193615%7C-5.556354%2C-80.819383%7C-5.5551402%2C-80.8193434%7C-5.5557771%2C-80.8187081

  Tramo 3  (LUZ KARINA FIESTAS FIESTAS → FLAMINGO SKY EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - FLAMINGO SKY E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.5553043,-80.8227967&waypoints=-5.556319%2C-80.818393%7C-5.5585906%2C-80.819236%7C-5.5561435%2C-80.821037%7C-5.5587905%2C-80.8215787%7C-5.5603616%2C-80.8224666%7C-5.5595577%2C-80.8222504%7C-5.5587905%2C-80.8215787%7C-5.5569069%2C-80.8226152%7C-5.557239%2C-80.8129164

  Tramo 4  (FLAMINGO SKY EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - FLAMINGO SKY E.I.R.L. → TEMPORA MARGARITA QUEREVALU RUMICHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5553183,-80.8252641&waypoints=-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967%7C-5.5601032%2C-80.8232189%7C-5.5574571%2C-80.8232724%7C-5.5579241%2C-80.8233815%7C-5.558859%2C-80.8233653%7C-5.560058%2C-80.823507%7C-5.5573305%2C-80.8246775%7C-5.5574287%2C-80.8248495

  Tramo 5  (TEMPORA MARGARITA QUEREVALU RUMICHE → ISIDRO DANIEL VITE QUIROGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5675142,-80.8205963&waypoints=-5.5553183%2C-80.8252641%7C-5.5547903%2C-80.8213428%7C-5.5542961%2C-80.8242148

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PAIVA QUEREVALU GREGORIA BERNARDA → MELISSA ISABEL QUEREVALU VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.562948,-80.827366&waypoints=-5.567509%2C-80.8219048%7C-5.564266%2C-80.82262%7C-5.564016%2C-80.822124%7C-5.5657661%2C-80.8217025%7C-5.561469%2C-80.820061%7C-5.562056%2C-80.824745%7C-5.564378%2C-80.820789%7C-5.570982%2C-80.8211615%7C0.0%2C0.0

  Tramo 2  (MELISSA ISABEL QUEREVALU VALDIVIEZO → PURIZACA VITE SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5662721,-80.8276993&waypoints=-5.562948%2C-80.827366%7C-5.5670127%2C-80.8225864%7C-5.563836%2C-80.820527%7C-5.5637187%2C-80.8206226%7C-5.562948%2C-80.827366%7C-5.5659291%2C-80.8246399%7C-5.560991%2C-80.820058%7C-5.563588%2C-80.820684%7C-5.5648106%2C-80.8277225

  Tramo 3  (PURIZACA VITE SANTOS → MARIA ESPERANZA PAZO CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.568742,-80.821031&waypoints=-5.5662721%2C-80.8276993%7C-5.5533417%2C-80.8222188%7C-5.566547%2C-80.816829%7C1e-06%2C1e-06%7C-5.5684184%2C-80.8164651%7C-5.564848%2C-80.819554%7C-5.569748%2C-80.818644%7C-5.563382%2C-80.820573%7C-5.560608%2C-80.822247

  Tramo 4  (MARIA ESPERANZA PAZO CHAPILLIQUEN → MARITZA PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.569341,-80.816918&waypoints=-5.568742%2C-80.821031%7C-5.572498%2C-80.820564%7C-5.5621683%2C-80.8279614%7C-5.5612367%2C-80.8279617%7C-5.562018%2C-80.827123%7C-5.561966%2C-80.826756%7C-5.4060003%2C-80.773252%7C-5.561714%2C-80.82383%7C-5.564894%2C-80.827621

  Tramo 5  (MARITZA PURIZACA FIESTAS → MARIA NANCY GALAN VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5667696,-80.8238377&waypoints=-5.569341%2C-80.816918%7C-5.5709683%2C-80.8213329%7C-5.561105%2C-80.82164%7C-5.5674163%2C-80.8171198

----------------------------------------

