REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ISIDRO DANIEL VITE QUIROGA → INVERSIONES SAMICOV EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - INVERSIONES SAMICOV E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.5614338,-80.8186823&waypoints=-5.5675142%2C-80.8205963%7C-5.5675142%2C-80.8205963%7C-5.5534304%2C-80.8193615%7C-5.5553043%2C-80.8227967%7C-5.5552924%2C-80.8252928%7C-5.5614338%2C-80.8186823%7C-5.5662313%2C-80.8161924%7C-5.5631315%2C-80.8153032%7C-5.5618614%2C-80.8169962

  Tramo 2  (INVERSIONES SAMICOV EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - INVERSIONES SAMICOV E.I.R.L. → OLINDA MARCHENA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5587689,-80.8120631&waypoints=-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5547903%2C-80.8213428%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.561369%2C-80.812747%7C-5.5623441%2C-80.8133109%7C-5.562069%2C-80.81192%7C-5.5617262%2C-80.81177

  Tramo 3  (OLINDA MARCHENA JIMENEZ → MIRIAN MERCEDES AMAYA LLENQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5572648,-80.8220347&waypoints=-5.5587689%2C-80.8120631%7C-5.5542149%2C-80.8217729%7C-5.5570625%2C-80.8126429%7C-5.5553457%2C-80.8182283%7C-5.5557771%2C-80.8187081%7C-5.5586069%2C-80.8242358%7C-5.5534304%2C-80.8193615%7C-5.5591814%2C-80.8186408%7C-5.5585906%2C-80.819236

  Tramo 4  (MIRIAN MERCEDES AMAYA LLENQUE → SANTOS MARITZA PAZO ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5603487,-80.824914&waypoints=-5.5572648%2C-80.8220347%7C-5.5595577%2C-80.8222504%7C-5.5587905%2C-80.8215787%7C-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.5553043%2C-80.8227967%7C-5.5579241%2C-80.8233815%7C-5.557239%2C-80.8129164%7C-5.558859%2C-80.8233653

  Tramo 5  (SANTOS MARITZA PAZO ANTON → FLOR MARIA TUME FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5542961,-80.8242148&waypoints=-5.5603487%2C-80.824914%7C-5.557239%2C-80.8129164%7C-5.560058%2C-80.823507%7C-5.5601032%2C-80.8232189%7C-5.5573305%2C-80.8246775%7C-5.5553183%2C-80.8252641%7C-5.5552924%2C-80.8252928

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (JHOVANY ZETA ZETA → YOVANNY KARINA PAZO FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.562056,-80.824745&waypoints=-5.563505%2C-80.817173%7C-5.5553043%2C-80.8227967%7C-5.567613%2C-80.818366%7C-5.571059%2C-80.820834%7C-5.571666%2C-80.820998%7C-5.570667%2C-80.821463%7C-5.562948%2C-80.827366%7C-5.563836%2C-80.820527%7C-5.565453%2C-80.822493

  Tramo 2  (YOVANNY KARINA PAZO FIESTAS → CRISTIAN JAVIER ACOSTA CHAPOÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5637187,-80.8206226&waypoints=-5.562056%2C-80.824745%7C-5.5693573%2C-80.8194781%7C-5.5609888%2C-80.8231342%7C-5.567509%2C-80.8219048%7C-5.566185%2C-80.816719%7C-5.565262%2C-80.818054%7C-5.564266%2C-80.82262%7C-5.564266%2C-80.82262%7C-5.5637187%2C-80.8206226

  Tramo 3  (CRISTIAN JAVIER ACOSTA CHAPOÑAN → GLORIA KARINA ANTON	DEDIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.565214,-80.825291&waypoints=-5.5637187%2C-80.8206226%7C-5.565533%2C-80.824833%7C-5.565533%2C-80.824833%7C-5.5685381%2C-80.8179464%7C-5.5648106%2C-80.8277225%7C-5.5662721%2C-80.8276993%7C-5.566547%2C-80.816829%7C-5.5533417%2C-80.8222188%7C-5.560905%2C-80.820403

  Tramo 4  (GLORIA KARINA ANTON	DEDIOS → MARIA MARTHA PAZO QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.562018,-80.827123&waypoints=-5.565214%2C-80.825291%7C-5.563382%2C-80.820573%7C-5.5625829%2C-80.8240822%7C-5.5619583%2C-80.8266983%7C-5.564122%2C-80.825899%7C-5.572498%2C-80.820564%7C-5.5621683%2C-80.8279614%7C-5.5612367%2C-80.8279617%7C-5.4060003%2C-80.773252

  Tramo 5  (MARIA MARTHA PAZO QUEREVALU → ROSARIO DEL MILAGRO FIESTAS PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.561105,-80.82164&waypoints=-5.562018%2C-80.827123%7C-5.5709683%2C-80.8213329%7C-5.569341%2C-80.816918

----------------------------------------

