REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (IVONNE MABEL MORALES PEÑA → JENNY MARGOT SANCHEZ CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.564854,-80.8097183&waypoints=-5.5644615%2C-80.8165985%7C-5.563532%2C-80.8071723%7C-5.5633938%2C-80.8087544%7C-5.5627024%2C-80.8163631%7C-5.5627024%2C-80.8163631%7C-5.5618614%2C-80.8169962%7C-5.5609116%2C-80.8171293%7C-5.5606837%2C-80.8169639%7C-5.5557094%2C-80.8180355

  Tramo 2  (JENNY MARGOT SANCHEZ CHAPILLIQUEN → DIANA RUTH RUBIO HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5688399,-80.8120138&waypoints=-5.564854%2C-80.8097183%7C-5.5649674%2C-80.8090817%7C-5.5653599%2C-80.8085193%7C-5.56519%2C-80.80827%7C-5.5656675%2C-80.8076652%7C-5.5670597%2C-80.8072892%7C-5.5674692%2C-80.8079234%7C-5.5671124%2C-80.8112576%7C-5.5673574%2C-80.812268

  Tramo 3  (DIANA RUTH RUBIO HUERTAS → JULIA ELENA VITE CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5706496,-80.8131282&waypoints=-5.5688399%2C-80.8120138%7C-5.5694975%2C-80.8114277%7C-5.5724261%2C-80.8101867%7C-5.5715994%2C-80.8096777%7C-5.5710467%2C-80.8097633%7C-5.5694041%2C-80.8123446%7C-5.5694041%2C-80.8123446%7C-5.5712601%2C-80.8131374%7C-5.5662313%2C-80.8161924

  Tramo 4  (JULIA ELENA VITE CHAPA → FABIOLA LILIANA ECHE PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5631315,-80.8153032&waypoints=-5.5706496%2C-80.8131282%7C-5.5673628%2C-80.8166899

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (CARLOS ALBERTO MARTINEZ AMAYA → SEGUNDO MATEO SANDOVAL LLAUCE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5544453,-80.8217595&waypoints=-5.5534272%2C-80.8218246%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5536787%2C-80.8217978%7C-5.5537566%2C-80.8217996%7C-5.5535841%2C-80.8220775%7C-5.554183%2C-80.8218255

  Tramo 2  (SEGUNDO MATEO SANDOVAL LLAUCE → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5544453%2C-80.8217595%7C-5.5531937%2C-80.8222241%7C-5.5533813%2C-80.8219715%7C-5.5533893%2C-80.821973%7C-5.5537737%2C-80.8222847%7C-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345%7C-5.553913%2C-80.8224837

----------------------------------------

