REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (LILIANA FLOR NORIEGA ROCHA → MARIA CORINA QUEREVALU DE AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.56519,-80.80827&waypoints=-5.5673628%2C-80.8166899%7C-5.5710234%2C-80.8096083%7C-5.5633938%2C-80.8087544%7C-5.5633938%2C-80.8087544%7C-5.5571512%2C-80.8103886%7C-5.5557094%2C-80.8180355%7C-5.5624984%2C-80.8099221%7C-5.5623441%2C-80.8133109%7C-5.564854%2C-80.8097183

  Tramo 2  (MARIA CORINA QUEREVALU DE AYALA → CHERRE CLEMENCIA ECHE DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5691138,-80.8109774&waypoints=-5.56519%2C-80.80827%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192%7C-5.5664696%2C-80.8076192%7C-5.5677672%2C-80.8083362%7C-5.5673644%2C-80.8108925%7C-5.5671124%2C-80.8112576%7C-5.5673574%2C-80.812268%7C-5.5688399%2C-80.8120138

  Tramo 3  (CHERRE CLEMENCIA ECHE DE → IVONNE MABEL MORALES PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644615,-80.8165985&waypoints=-5.5691138%2C-80.8109774%7C-5.5724261%2C-80.8101867%7C-5.5710467%2C-80.8097633%7C-5.5694177%2C-80.8127742%7C-5.5696017%2C-80.8127835%7C-5.5699619%2C-80.8140994%7C-5.5716354%2C-80.8125086%7C-5.5547903%2C-80.8213428%7C-5.5706496%2C-80.8131282

  Tramo 4  (IVONNE MABEL MORALES PEÑA → MARIBEL DEL PILAR JUAREZ MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5543113,-80.8237917&waypoints=-5.5644615%2C-80.8165985

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (IRENE PANTA FIESTAS → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5532694%2C-80.8221522%7C-5.5537566%2C-80.8217996%7C-5.5536787%2C-80.8217978%7C-5.5534272%2C-80.8218246%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.5533893%2C-80.821973%7C-5.5537944%2C-80.822345%7C-5.5537944%2C-80.822345

  Tramo 2  (PEDRO MONTALVAN CORDOVA → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5537383%2C-80.8223733

----------------------------------------

