REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (CYNTHIA LUCERO PAZO ECHE → MARIA DEL SOCORRO AMAYA GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5638457,-80.8109136&waypoints=-5.5624984%2C-80.8099221%7C-5.5664696%2C-80.8076192%7C-5.578824%2C-80.816391%7C-5.5571512%2C-80.8103886%7C-5.5647059%2C-80.8116514%7C-5.5672874%2C-80.8096284%7C-5.563122%2C-80.820884%7C-5.564099%2C-80.821543%7C-5.561078%2C-80.818338

  Tramo 2  (MARIA DEL SOCORRO AMAYA GALAN → DEISY KARINA CHUMACERO SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5664696,-80.8076192&waypoints=-5.5638457%2C-80.8109136%7C-5.5586069%2C-80.8242358%7C-5.5624984%2C-80.8099221%7C-5.5633131%2C-80.807752%7C-5.563532%2C-80.8071723%7C-5.5633938%2C-80.8087544%7C-5.564854%2C-80.8097183%7C-5.5658435%2C-80.8075146%7C-5.5656675%2C-80.8076652

  Tramo 3  (DEISY KARINA CHUMACERO SARANGO → SHALY MARLENY FALCON LLOCLLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5694041,-80.8123446&waypoints=-5.5664696%2C-80.8076192%7C-5.5674692%2C-80.8079234%7C-5.5677672%2C-80.8083362%7C-5.5671124%2C-80.8112576%7C-5.5673574%2C-80.812268%7C-5.5688399%2C-80.8120138%7C-5.5691138%2C-80.8109774%7C-5.5694975%2C-80.8114277%7C-5.5724261%2C-80.8101867

  Tramo 4  (SHALY MARLENY FALCON LLOCLLA → LILIANA FLOR NORIEGA ROCHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.56383,-80.816227&waypoints=-5.5694041%2C-80.8123446%7C-5.5694177%2C-80.8127742%7C-5.5696017%2C-80.8127835%7C-5.5703667%2C-80.8143804%7C-5.5699619%2C-80.8140994%7C-5.5716354%2C-80.8125086%7C-5.5706496%2C-80.8131282

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ESTRELLA MARIALIZ QUEREVALU ECHE → CARLOS ALBERTO MARTINEZ AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5534272,-80.8218246&waypoints=-5.5537566%2C-80.8217996%7C-5.5537944%2C-80.822345%7C-5.5533893%2C-80.821973%7C-5.5544453%2C-80.8217595%7C-5.554183%2C-80.8218255%7C-5.5535841%2C-80.8220775%7C-5.5531937%2C-80.8222241%7C-5.5536787%2C-80.8217978%7C-5.5534272%2C-80.8218246

  Tramo 2  (CARLOS ALBERTO MARTINEZ AMAYA → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5536946%2C-80.8223337%7C-5.5533813%2C-80.8219715%7C-5.553913%2C-80.8224837

----------------------------------------

