REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (FABIOLA LILIANA ECHE PUESCAS → TATIANA ANTONELLA ECHE MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644738,-80.8166768&waypoints=-5.5631315%2C-80.8153032%7C-5.5611477%2C-80.8166107%7C-5.5618614%2C-80.8169962%7C-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5606837%2C-80.8169639%7C-5.5612234%2C-80.8150727%7C-5.561369%2C-80.812747%7C-5.5623441%2C-80.8133109

  Tramo 2  (TATIANA ANTONELLA ECHE MORAN → MARIA FRANCISCA ECHE DE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.556354,-80.819383&waypoints=-5.5644738%2C-80.8166768%7C-5.5617262%2C-80.81177%7C-5.5587689%2C-80.8120631%7C-5.5542149%2C-80.8217729%7C-5.5577346%2C-80.8118958%7C-5.5570625%2C-80.8126429%7C-5.5555981%2C-80.8172752%7C-5.55376%2C-80.822381%7C-5.5553478%2C-80.8206631

  Tramo 3  (MARIA FRANCISCA ECHE DE GALAN → MILAGROS PAIVA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5569069,-80.8226152&waypoints=-5.556354%2C-80.819383%7C-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236%7C-5.5580554%2C-80.8189704%7C-5.5675142%2C-80.8205963%7C-5.556319%2C-80.820588%7C-5.5561435%2C-80.821037%7C-5.5547903%2C-80.8213428%7C-5.5587905%2C-80.8215787

  Tramo 4  (MILAGROS PAIVA RUIZ → SANTOS MARITZA PAZO ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5603487,-80.824914&waypoints=-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967%7C-5.5586069%2C-80.8242358%7C-5.5570267%2C-80.8229765%7C-5.5579241%2C-80.8233815%7C-5.558859%2C-80.8233653%7C-5.557239%2C-80.8129164

  Tramo 5  (SANTOS MARITZA PAZO ANTON → ANA MELVA PAIVA PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5552924,-80.8252928&waypoints=-5.5603487%2C-80.824914%7C-5.5553183%2C-80.8252641

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MARIA ESPERANZA CHUNGA CALDERON → KEVIN JOEL ANTON PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5680956,-80.8205167&waypoints=-5.572143%2C-80.818256%7C-5.5657661%2C-80.8217025%7C-5.562948%2C-80.827366%7C0.0%2C0.0%7C-5.565453%2C-80.822493%7C-5.5670127%2C-80.8225864%7C-5.563836%2C-80.820527%7C-5.5667367%2C-80.8234645%7C-5.560434%2C-80.820341

  Tramo 2  (KEVIN JOEL ANTON PAIVA → CYNTHIA CERIN DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5670633,-80.8280483&waypoints=-5.5680956%2C-80.8205167%7C-5.569546%2C-80.819211%7C-5.566827%2C-80.816756%7C-5.566249%2C-80.823069%7C-5.567509%2C-80.8219048%7C-5.5638887%2C-80.8198653%7C-5.5637187%2C-80.8206226%7C-5.5685381%2C-80.8179464%7C-5.5659291%2C-80.8246399

  Tramo 3  (CYNTHIA CERIN DE LA CRUZ → ROSA EUMELIA NEGRON PERICHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.572498,-80.820564&waypoints=-5.5670633%2C-80.8280483%7C-5.5662721%2C-80.8276993%7C-5.5665557%2C-80.827868%7C-5.5653873%2C-80.8267966%7C-5.5533417%2C-80.8222188%7C-5.564848%2C-80.819554%7C-5.565128%2C-80.820244%7C-5.5709683%2C-80.8213329%7C-5.5625829%2C-80.8240822

  Tramo 4  (ROSA EUMELIA NEGRON PERICHE → MARKET 360 S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.5674163,-80.8171198&waypoints=-5.572498%2C-80.820564%7C-5.564122%2C-80.825899%7C-5.5621683%2C-80.8279614%7C-5.5649687%2C-80.8263358%7C-5.4060003%2C-80.773252%7C-5.5608044%2C-80.8262324%7C-5.566515%2C-80.816854%7C-5.56232%2C-80.819646%7C-5.569341%2C-80.816918

  Tramo 5  (MARKET 360 S.R.L. → MARKET 360 S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.5674163,-80.8171198

----------------------------------------

