REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (INVERSIONES SAMICOV EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - INVERSIONES SAMICOV E.I.R.L. → JOBA CHUNGA AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5609116,-80.8171293&waypoints=-5.5614338%2C-80.8186823%7C-5.558859%2C-80.8233653%7C-5.5534304%2C-80.8193615%7C-5.556319%2C-80.820588%7C-5.5553043%2C-80.8227967%7C-5.5675142%2C-80.8205963%7C-5.5631315%2C-80.8153032%7C-5.5614338%2C-80.8186823%7C-5.5606837%2C-80.8169639

  Tramo 2  (JOBA CHUNGA AMAYA → FANNY DORIS RUMICHE TUME):
  https://www.google.com/maps/dir/?api=1&destination=-5.5570625,-80.8126429&waypoints=-5.5609116%2C-80.8171293%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.5623441%2C-80.8133109%7C-5.5644738%2C-80.8166768%7C-5.5617262%2C-80.81177%7C-5.559195%2C-80.8116973%7C-5.5587689%2C-80.8120631%7C-5.5577346%2C-80.8118958

  Tramo 3  (FANNY DORIS RUMICHE TUME → CINTYA MILAGROS ECHE POICON):
  https://www.google.com/maps/dir/?api=1&destination=-5.556319,-80.820588&waypoints=-5.5570625%2C-80.8126429%7C-5.5555871%2C-80.8171943%7C-5.5555981%2C-80.8172752%7C-5.5553457%2C-80.8182283%7C-5.5553478%2C-80.8206631%7C-5.5534304%2C-80.8193615%7C-5.557239%2C-80.8129164%7C-5.556354%2C-80.819383%7C-5.5557771%2C-80.8187081

  Tramo 4  (CINTYA MILAGROS ECHE POICON → MARIA GLADYS CHUNGA ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5601032,-80.8232189&waypoints=-5.556319%2C-80.820588%7C-5.5587905%2C-80.8215787%7C-5.5569069%2C-80.8226152%7C-5.5553043%2C-80.8227967%7C-5.5570267%2C-80.8229765%7C-5.5579241%2C-80.8233815%7C-5.558859%2C-80.8233653%7C-5.5601032%2C-80.8232189%7C-5.560058%2C-80.823507

  Tramo 5  (MARIA GLADYS CHUNGA ANTON → ANALI VITE ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.5547903,-80.8213428&waypoints=-5.5601032%2C-80.8232189%7C-5.5573305%2C-80.8246775%7C-5.5553183%2C-80.8252641%7C-5.5552924%2C-80.8252928%7C-5.5542961%2C-80.8242148

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (YOVANNY KARINA PAZO FIESTAS → RONALD VILCA CAMPAÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.569812,-80.819138&waypoints=-5.562056%2C-80.824745%7C-5.564378%2C-80.820789%7C-5.563758%2C-80.8237012%7C-5.56252%2C-80.824982%7C-5.571666%2C-80.820998%7C-5.569543%2C-80.824119%7C-5.570982%2C-80.8211615%7C-5.562948%2C-80.827366%7C-5.569812%2C-80.819138

  Tramo 2  (RONALD VILCA CAMPAÑA → MARIA ESPERANZA CHUNGA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-5.572143,-80.818256&waypoints=-5.569812%2C-80.819138%7C-5.5667367%2C-80.8234645%7C-5.562056%2C-80.824745%7C-5.561469%2C-80.820061%7C-5.569786%2C-80.819265%7C-5.569786%2C-80.819265%7C-5.570727%2C-80.817446%7C-5.5701461%2C-80.8186111%7C-5.5657661%2C-80.8217025

  Tramo 3  (MARIA ESPERANZA CHUNGA CALDERON → PAIVA QUEREVALU GREGORIA BERNARDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.567509,-80.8219048&waypoints=-5.572143%2C-80.818256%7C-5.5644615%2C-80.8165985%7C-5.566185%2C-80.816719%7C-5.5533417%2C-80.8222188%7C-5.565834%2C-80.816155%7C-5.5658572%2C-80.8159442%7C-5.564266%2C-80.82262%7C-5.56298%2C-80.818174%7C-5.567509%2C-80.8219048

  Tramo 4  (PAIVA QUEREVALU GREGORIA BERNARDA → MARGARITA FIESTAS DE TUME):
  https://www.google.com/maps/dir/?api=1&destination=-5.564848,-80.819554&waypoints=-5.567509%2C-80.8219048%7C-5.5638887%2C-80.8198653%7C-5.5638262%2C-80.8206747%7C-5.564345%2C-80.822381%7C-5.5665557%2C-80.827868%7C-5.5648106%2C-80.8277225%7C-5.5662721%2C-80.8276993%7C-5.566547%2C-80.816829%7C-5.564848%2C-80.819554

  Tramo 5  (MARGARITA FIESTAS DE TUME → AYALA DE ANTON MARIA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.564316,-80.820705&waypoints=-5.564848%2C-80.819554%7C-5.560976%2C-80.822452%7C-5.563382%2C-80.820573%7C-5.56448%2C-80.820804%7C-5.572498%2C-80.820564%7C-5.5621683%2C-80.8279614%7C-5.4060003%2C-80.773252%7C-5.5709683%2C-80.8213329%7C-5.561065%2C-80.822472

  Tramo 6  (AYALA DE ANTON MARIA ELENA → SANTOS YOVANY DEL PILAR MORAN DE LOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.564671,-80.822444&waypoints=-5.564316%2C-80.820705%7C-5.5667696%2C-80.8238377%7C-5.5674163%2C-80.8171198%7C-5.564671%2C-80.822444

----------------------------------------

