REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (DERIAN ELMER RUIZ CHUNGA → CEFERINA LAUREANO FLORES DE ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5612234,-80.8150727&waypoints=-5.5623441%2C-80.8133109%7C-5.5662313%2C-80.8161924%7C-5.5675142%2C-80.8205963%7C-5.5631315%2C-80.8153032%7C-5.5627024%2C-80.8163631%7C-5.5618614%2C-80.8169962%7C-5.5614338%2C-80.8186823%7C-5.5606837%2C-80.8169639%7C-5.5611477%2C-80.8166107

  Tramo 2  (CEFERINA LAUREANO FLORES DE ANTON → QUIROGA BRIGUIDA VITE DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5553457,-80.8182283&waypoints=-5.5612234%2C-80.8150727%7C-5.5614387%2C-80.8133623%7C-5.5623441%2C-80.8133109%7C-5.5644738%2C-80.8166768%7C-5.5617262%2C-80.81177%7C-5.5587689%2C-80.8120631%7C-5.5570625%2C-80.8126429%7C-5.5555871%2C-80.8171943%7C-5.5555981%2C-80.8172752

  Tramo 3  (QUIROGA BRIGUIDA VITE DE → MYRNA YAQUELINE CARRILLO PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5561435,-80.821037&waypoints=-5.5553457%2C-80.8182283%7C-5.55376%2C-80.822381%7C-5.5534304%2C-80.8193615%7C-5.5557771%2C-80.8187081%7C-5.5662313%2C-80.8161924%7C-5.5585906%2C-80.819236%7C-5.5580554%2C-80.8189704%7C-5.5572648%2C-80.8220347%7C-5.556319%2C-80.820588

  Tramo 4  (MYRNA YAQUELINE CARRILLO PULACHE → COMERCIAL SEÑOR DE LOS MILAGROS I EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - SEÑOR DE LOS MILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.558859,-80.8233653&waypoints=-5.5561435%2C-80.821037%7C-5.5595577%2C-80.8222504%7C-5.5587905%2C-80.8215787%7C-5.5563505%2C-80.8222378%7C-5.5553043%2C-80.8227967%7C-5.5547903%2C-80.8213428%7C-5.5556156%2C-80.8230862%7C-5.5570267%2C-80.8229765%7C-5.5574571%2C-80.8232724

  Tramo 5  (COMERCIAL SEÑOR DE LOS MILAGROS I EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - SEÑOR DE LOS MILA → FLOR MARIA TUME FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5542961,-80.8242148&waypoints=-5.558859%2C-80.8233653%7C-5.5586069%2C-80.8242358%7C-5.560058%2C-80.823507%7C-5.5601032%2C-80.8232189%7C-5.5603487%2C-80.824914%7C-5.557239%2C-80.8129164%7C-5.5573305%2C-80.8246775%7C-5.5553183%2C-80.8252641

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (NATALIA AMAYA TUME → JULIO ENRIQUE DEDIOS CHAPA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5667367,-80.8234645&waypoints=-5.567169%2C-80.820482%7C-5.564016%2C-80.822124%7C-5.563505%2C-80.817173%7C-5.572143%2C-80.818256%7C-5.5657661%2C-80.8217025%7C-5.562056%2C-80.824745%7C-5.563758%2C-80.8237012%7C-5.565453%2C-80.822493%7C-5.5670127%2C-80.8225864

  Tramo 2  (JULIO ENRIQUE DEDIOS CHAPA → GLORIA AZUCENA VIDAURRE VALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.560991,-80.820058&waypoints=-5.5667367%2C-80.8234645%7C-5.565018%2C-80.820625%7C-5.56298%2C-80.818174%7C-5.566249%2C-80.823069%7C-5.567509%2C-80.8219048%7C-5.5638887%2C-80.8198653%7C-5.563396%2C-80.820556%7C-5.5638262%2C-80.8206747%7C-5.5637187%2C-80.8206226

  Tramo 3  (GLORIA AZUCENA VIDAURRE VALDERA → ARACELLY MARIBEL GALAN GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.560608,-80.822247&waypoints=-5.560991%2C-80.820058%7C-5.5665557%2C-80.827868%7C-5.5648106%2C-80.8277225%7C-5.5662721%2C-80.8276993%7C-5.5533417%2C-80.8222188%7C-5.5658647%2C-80.8267595%7C-5.560905%2C-80.820403%7C-5.564848%2C-80.819554%7C-5.560976%2C-80.822452

  Tramo 4  (ARACELLY MARIBEL GALAN GALAN → ROSARIO DEL MILAGRO FIESTAS PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.561105,-80.82164&waypoints=-5.560608%2C-80.822247%7C-5.5709683%2C-80.8213329%7C-5.568399%2C-80.821099%7C-5.562357%2C-80.825664%7C-5.564122%2C-80.825899%7C-5.4060003%2C-80.773252%7C-5.562018%2C-80.827123%7C-5.564764%2C-80.819397%7C-5.56232%2C-80.819646

  Tramo 5  (ROSARIO DEL MILAGRO FIESTAS PAZO → SANTOS YOVANY DEL PILAR MORAN DE LOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.564671,-80.822444&waypoints=-5.561105%2C-80.82164%7C-5.5674163%2C-80.8171198

----------------------------------------

