REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → MARIA JOAQUINA SALAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.893164,-80.6875895&waypoints=-4.8920828%2C-80.6831591%7C-4.8911143%2C-80.6879201%7C-4.8920828%2C-80.6831591%7C-4.8949657%2C-80.6920248%7C-4.8949657%2C-80.6920248%7C-4.8947112%2C-80.6900688%7C-4.8947112%2C-80.6900688%7C-4.8920557%2C-80.6831433%7C-4.8923506%2C-80.6832925

  Tramo 2  (MARIA JOAQUINA SALAS CASTILLO → VIOLETA CALDERON SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8971645,-80.6950883&waypoints=-4.893164%2C-80.6875895%7C-4.8943357%2C-80.688217%7C-4.8932978%2C-80.6878888%7C-4.8996876%2C-80.6947348%7C-4.8974153%2C-80.6906586%7C-4.8978442%2C-80.6925662%7C-4.8981248%2C-80.6928395%7C-4.8983739%2C-80.6923439%7C-4.89695%2C-80.694709

  Tramo 3  (VIOLETA CALDERON SAAVEDRA → ADA KAROL RODRIGUEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874977,-80.6838884&waypoints=-4.8971645%2C-80.6950883%7C-4.8941807%2C-80.6927266%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8911143%2C-80.6879201%7C-4.8902632%2C-80.6861453%7C-4.9081418%2C-80.696666%7C-4.8892934%2C-80.6856448%7C-4.8891084%2C-80.6852714

  Tramo 4  (ADA KAROL RODRIGUEZ NUÑEZ → ELSA RODRIGUEZ ROSALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8896087,-80.6843467&waypoints=-4.8874977%2C-80.6838884%7C-4.8874157%2C-80.6840353%7C-4.8866556%2C-80.684038%7C-4.8865005%2C-80.6828765%7C-4.8852189%2C-80.6815009%7C-4.887913%2C-80.6832842%7C-4.885872%2C-80.682255

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (PAREDES AGUIRRE ELIAS DANY → LLANGUETA MONGE DINA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9011928,-80.7009535&waypoints=-4.894405%2C-80.6823574%7C-4.894405%2C-80.6823574%7C-4.901615%2C-80.699462%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.9003422%2C-80.7020561%7C-4.9003554%2C-80.7020462%7C-4.8947052%2C-80.6823289%7C-4.8996429%2C-80.7008371

  Tramo 2  (LLANGUETA MONGE DINA LUZ → ORDINOLA YNFANTE CARMEN LAURA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9048381,-80.698775&waypoints=-4.9011928%2C-80.7009535%7C-4.9024967%2C-80.7013523%7C-4.9024888%2C-80.7011833%7C-4.9078574%2C-80.6975743%7C-4.904541%2C-80.702999%7C-4.904541%2C-80.702999%7C-4.906282%2C-80.7033153%7C-4.9058377%2C-80.7023462%7C-4.9055895%2C-80.7008628

  Tramo 3  (ORDINOLA YNFANTE CARMEN LAURA → ROSITA DEL ROSARIO PANTA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9050615,-80.6944361&waypoints=-4.9048381%2C-80.698775%7C-4.9014577%2C-80.6947297%7C-4.9037044%2C-80.6942037%7C-4.9006042%2C-80.6931837%7C-4.9036364%2C-80.6949308%7C-4.9033618%2C-80.6932084%7C-4.9042999%2C-80.693352%7C-4.9046115%2C-80.6914754%7C-4.9053842%2C-80.6932797

  Tramo 4  (ROSITA DEL ROSARIO PANTA BURGOS → SEGUNDO JUAN MEJIA VILLAFANE):
  https://www.google.com/maps/dir/?api=1&destination=-4.905493,-80.6894802&waypoints=-4.9050615%2C-80.6944361%7C-4.9087398%2C-80.6961602%7C-4.9083311%2C-80.6961022%7C-4.9075691%2C-80.6932713%7C-4.9078966%2C-80.6926632

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → DIANA CAROLINA DEL CASTILLO CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9106623,-80.6846563&waypoints=-4.8961652%2C-80.6817839%7C-4.9110594%2C-80.6808557%7C-4.9114854%2C-80.6805136%7C-4.910339%2C-80.6802292%7C-4.9102418%2C-80.6832243%7C-4.9117254%2C-80.6833904%7C-4.9117254%2C-80.6833904%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068

  Tramo 2  (DIANA CAROLINA DEL CASTILLO CORNEJO → MANUELA MORALES MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9081237,-80.6844863&waypoints=-4.9106623%2C-80.6846563%7C-4.9089696%2C-80.6802207%7C-4.910217%2C-80.6860552%7C-4.9095734%2C-80.6851721%7C-4.909276%2C-80.6841538%7C-4.9081047%2C-80.6806761%7C-4.9081824%2C-80.6810928%7C-4.9086126%2C-80.68409%7C-4.9085926%2C-80.6840508

  Tramo 3  (MANUELA MORALES MARTINEZ → AREVALO CORNEJO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9051117,-80.6858557&waypoints=-4.9081237%2C-80.6844863%7C-4.9078262%2C-80.6830227%7C-4.9071107%2C-80.6851561%7C-4.9086202%2C-80.684532%7C-4.9056501%2C-80.6807487%7C-4.9067337%2C-80.6869265%7C-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9035697%2C-80.6878584

  Tramo 4  (AREVALO CORNEJO MARIA → JIMENEZ CAMPOS ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9016018,-80.6820611&waypoints=-4.9051117%2C-80.6858557%7C-4.9046273%2C-80.6848565%7C-4.9049125%2C-80.6835556%7C-4.9020023%2C-80.6853202%7C-4.9022321%2C-80.6835612%7C-4.9020336%2C-80.6828888

----------------------------------------

