REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MOSCOL TALLEDO DAVID → TAVARA ALVAREZ  LAURA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.885789,-80.6983359&waypoints=-4.9073168%2C-80.7465694%7C-4.8568452%2C-80.6810344%7C-4.8920828%2C-80.6831591%7C-4.8917177%2C-80.682369%7C-4.8917177%2C-80.682369%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.874382%2C-80.703731%7C-4.8869214%2C-80.6974704

  Tramo 2  (TAVARA ALVAREZ  LAURA ISABEL → ROSA CASTILLO DE NOLE):
  https://www.google.com/maps/dir/?api=1&destination=-4.880918,-80.69996&waypoints=-4.885789%2C-80.6983359%7C-4.8816278%2C-80.7067615%7C-4.8768446%2C-80.7045403%7C-4.8761325%2C-80.7040251%7C-4.8757839%2C-80.7039172%7C-4.8793782%2C-80.705319%7C-4.8818196%2C-80.7033283%7C-4.8817714%2C-80.703234%7C-4.8817949%2C-80.702868

  Tramo 3  (ROSA CASTILLO DE NOLE → RAMOS CEDAMANO MARIA JULIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.861826,-80.685213&waypoints=-4.880918%2C-80.69996%7C-4.880204%2C-80.698881%7C-4.8579744%2C-80.6813328%7C-4.8542438%2C-80.6771556%7C-4.8548592%2C-80.677297%7C-4.8556578%2C-80.6774106%7C-4.856809%2C-80.6783337%7C-4.8576244%2C-80.6786309%7C-4.8617066%2C-80.68505

  Tramo 4  (RAMOS CEDAMANO MARIA JULIA → LAURA EMILIA CONDE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8436251,-80.6579142&waypoints=-4.861826%2C-80.685213%7C-4.8599728%2C-80.6850535%7C-4.8598552%2C-80.685126%7C-4.9153202%2C-80.679097%7C-4.874382%2C-80.703731%7C-4.8568452%2C-80.6810344%7C-4.8588526%2C-80.6822489%7C-4.8433707%2C-80.6579295%7C-4.8432166%2C-80.655395

  Tramo 5  (LAURA EMILIA CONDE FLORES → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.8436251%2C-80.6579142%7C-4.8443892%2C-80.6579942%7C-4.844097%2C-80.65781%7C-4.8438836%2C-80.6583954%7C-4.9130793%2C-80.6794409

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (BARRANZUELA GUTIERREZ PILAR → SANTOS BEATRIZ GUTIERREZ MENA DE BERRU):
  https://www.google.com/maps/dir/?api=1&destination=-4.6461434,-80.5380408&waypoints=-4.6401193%2C-80.5495269%7C-4.6401193%2C-80.5495269%7C-4.728613%2C-80.576061%7C-4.7837009%2C-80.607386%7C-4.7278981%2C-80.575173%7C-4.9195703%2C-80.6366291%7C-4.7835179%2C-80.60912%7C-4.8405558%2C-80.6478754%7C-4.8392208%2C-80.6470444

  Tramo 2  (SANTOS BEATRIZ GUTIERREZ MENA DE BERRU → PABLO ARMANDO ALBINES OTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8399471,-80.6501481&waypoints=-4.6461434%2C-80.5380408%7C-4.7282682%2C-80.5750922%7C-4.782865%2C-80.611971%7C-4.7404771%2C-80.5846533%7C-4.7428466%2C-80.5820651%7C-4.7428466%2C-80.5820651%7C-4.8408107%2C-80.6510322%7C-4.8331719%2C-80.6459105%7C-4.641029%2C-80.5487889

  Tramo 3  (PABLO ARMANDO ALBINES OTERO → NANCY NUÑEZ DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.833442,-80.6471426&waypoints=-4.8399471%2C-80.6501481%7C-4.8426833%2C-80.6515011%7C-4.7448297%2C-80.5859254%7C-4.8347135%2C-80.6462285%7C-4.8415356%2C-80.6501779%7C-4.8342566%2C-80.6457349

----------------------------------------

