REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (SANTOS NAVARRO VILLEGAS → MARIA JOAQUINA SALAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.893164,-80.6875895&waypoints=-4.9022574%2C-80.6964398%7C-4.8941807%2C-80.6927266%7C-4.9050519%2C-80.695618%7C-4.9102681%2C-80.6962553%7C-4.889719%2C-80.683889%7C-4.9083311%2C-80.6961022%7C-4.9078524%2C-80.6958102%7C-4.896551%2C-80.692505%7C-4.8938622%2C-80.6869514

  Tramo 2  (MARIA JOAQUINA SALAS CASTILLO → INVERSIONES SANTA INKA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911143,-80.6879201&waypoints=-4.893164%2C-80.6875895%7C-4.8947112%2C-80.6900688%7C-4.8996876%2C-80.6947348%7C-4.8967113%2C-80.6905589%7C-4.897478%2C-80.690078%7C-4.8983268%2C-80.6915918%7C-4.898672%2C-80.692624%7C-4.8978442%2C-80.6925662%7C-4.896695%2C-80.693396

  Tramo 3  (INVERSIONES SANTA INKA E.I.R.L. → FELICITA ORTIZ HIDALGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874157,-80.6840353&waypoints=-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8971645%2C-80.6950883%7C-4.8962554%2C-80.6937917%7C-4.8935478%2C-80.6912314%7C-4.8898787%2C-80.6854005%7C-4.8891084%2C-80.6852714%7C-4.8884201%2C-80.6844722%7C-4.8875205%2C-80.6838663

  Tramo 4  (FELICITA ORTIZ HIDALGO → ISELA ESTHER PACHERREZ SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.887749,-80.681747&waypoints=-4.8874157%2C-80.6840353%7C-4.8866556%2C-80.684038%7C-4.8866594%2C-80.6831365%7C-4.8855128%2C-80.6811726%7C-4.8865005%2C-80.6828765%7C-4.888176%2C-80.681924

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → SANCHEZ NAVARRO MIGUEL LUIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9072072,-80.7295895&waypoints=-4.8920828%2C-80.6831591%7C-4.8934019%2C-80.682319%7C-4.892073%2C-80.6830872%7C-4.9043279%2C-80.7109325%7C-4.9047512%2C-80.712773%7C-4.913731%2C-80.722797%7C-4.9161967%2C-80.7273577%7C-4.9065003%2C-80.7301407%7C-4.907197%2C-80.7296662

  Tramo 2  (SANCHEZ NAVARRO MIGUEL LUIS → MERCEDES EXIOMARA ALAMA GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9092375,-80.7172067&waypoints=-4.9072072%2C-80.7295895%7C-4.9072577%2C-80.7291965%7C-4.9083705%2C-80.7267251%7C-4.9077449%2C-80.7263195%7C-4.9078433%2C-80.7258781%7C-4.910749%2C-80.726873%7C-4.9097531%2C-80.7246247%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182

  Tramo 3  (MERCEDES EXIOMARA ALAMA GUTIERREZ → KELLY STANY PACHECO NOLE):
  https://www.google.com/maps/dir/?api=1&destination=-4.903668,-80.7127456&waypoints=-4.9092375%2C-80.7172067%7C-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.9049821%2C-80.7175493%7C-4.9043977%2C-80.7169416%7C-4.9053543%2C-80.7156816%7C-4.903311%2C-80.715515%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049

  Tramo 4  (KELLY STANY PACHECO NOLE → YUL MARI PALACIOS CORDOVA DE TINEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9027065,-80.710125&waypoints=-4.903668%2C-80.7127456%7C-4.9048518%2C-80.7118351%7C-4.9032479%2C-80.7122011%7C-4.9033821%2C-80.7117364%7C-4.9031597%2C-80.7116792%7C-4.9033412%2C-80.7117288%7C-4.9025246%2C-80.711534%7C-4.904053%2C-80.7111032%7C-4.9025442%2C-80.7104994

  Tramo 5  (YUL MARI PALACIOS CORDOVA DE TINEDO → GASTON SIANCAS ARELLANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9037212,-80.7023639&waypoints=-4.9027065%2C-80.710125%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633%7C-4.905135%2C-80.7094837

----------------------------------------

