REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (CALDERON VASQUEZ LILIANA → JESUS NATIVIDAD CHERO SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9058614,-80.7461778&waypoints=-4.9080881%2C-80.7455973%7C-4.9019314%2C-80.8146495%7C-4.9001258%2C-80.8155336%7C-4.9003196%2C-80.8165181%7C-4.8988789%2C-80.8159489%7C-4.8981948%2C-80.8143044%7C-4.8997894%2C-80.8139356%7C-4.900176%2C-80.814%7C-4.9040252%2C-80.815197

  Tramo 2  (JESUS NATIVIDAD CHERO SALDARRIAGA → JOSE LUIS ROMAN QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041502,-80.7454126&waypoints=-4.9058614%2C-80.7461778%7C-4.9073168%2C-80.7465694%7C-4.907003%2C-80.742361%7C-4.9070448%2C-80.742276%7C-4.9049812%2C-80.7440721%7C-4.9047258%2C-80.7438108%7C-4.9042399%2C-80.7437565%7C-4.9031173%2C-80.744161%7C-4.9040248%2C-80.7445294

  Tramo 3  (JOSE LUIS ROMAN QUISPE → DEYSI OLANDA DIOSES CISNEROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9081418,-80.696666&waypoints=-4.9041502%2C-80.7454126%7C-4.9044354%2C-80.7464318%7C-4.904619%2C-80.7464236%7C-4.9066386%2C-80.7487517%7C-4.9057378%2C-80.7477693

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (PABLO CESAR NAVARRO CARMEN → CRISANTO ZAPATA JESSICA PAOLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8952993,-80.6801621&waypoints=-4.8959312%2C-80.6820886%7C-4.896113%2C-80.681552%7C-4.8952065%2C-80.6735802%7C-4.8956366%2C-80.68144%7C-4.8951188%2C-80.6817587%7C-4.9007282%2C-80.6787346%7C-4.9010813%2C-80.6786753%7C-4.901973%2C-80.679329%7C-4.8995186%2C-80.6781974

  Tramo 2  (CRISANTO ZAPATA JESSICA PAOLA → FARFAN ORDO#EZ AMERI):
  https://www.google.com/maps/dir/?api=1&destination=-4.897035,-80.676354&waypoints=-4.8952993%2C-80.6801621%7C-4.896795%2C-80.679791%7C-4.8960204%2C-80.6796141%7C-4.8975581%2C-80.6788661%7C-4.8992579%2C-80.6776892%7C-4.8980907%2C-80.6774965%7C-4.8968219%2C-80.6769239%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937

  Tramo 3  (FARFAN ORDO#EZ AMERI → BERTHA HUANCA ESCOBAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8922498,-80.6689959&waypoints=-4.897035%2C-80.676354%7C-4.8977632%2C-80.6760908%7C-4.8977632%2C-80.6760908%7C-4.898253%2C-80.676083%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.8963966%2C-80.674115

  Tramo 4  (BERTHA HUANCA ESCOBAR → ANGELA DIOSES GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8980193,-80.671426&waypoints=-4.8922498%2C-80.6689959%7C-4.8918372%2C-80.6686935%7C-4.8917089%2C-80.6685935%7C-4.8921854%2C-80.6683428%7C-4.8944586%2C-80.6693096%7C-4.8949515%2C-80.6690465%7C-4.8951159%2C-80.6690422%7C-4.8949571%2C-80.6712207%7C-4.8962828%2C-80.67106

  Tramo 5  (ANGELA DIOSES GIRON → FARFAN OLIVA IRIS MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.899911,-80.675655&waypoints=-4.8980193%2C-80.671426%7C-4.8999715%2C-80.6710679%7C-4.9002208%2C-80.6711172%7C-4.90016%2C-80.672505%7C-4.8996775%2C-80.6747299

----------------------------------------

