REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (NELLY ESTELA GONZALES CABANILLAS → URRUNAGA SANDOVAL MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9047219,-80.691438&waypoints=-4.9145317%2C-80.6945842%7C-4.9036364%2C-80.6949308%7C-4.9042824%2C-80.6932794%7C-4.9042502%2C-80.693145%7C-4.9050615%2C-80.6944361%7C-4.9037044%2C-80.6942037%7C-4.8933564%2C-80.6860009%7C-4.9052005%2C-80.6921579%7C-4.9046115%2C-80.6914754

  Tramo 2  (URRUNAGA SANDOVAL MARIA → LITANO MARIÑAS MARITZA YAELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9102114,-80.6910903&waypoints=-4.9047219%2C-80.691438%7C-4.9090052%2C-80.6940798%7C-4.9103828%2C-80.6910133%7C-4.908901%2C-80.693382%7C-4.9075691%2C-80.6932713%7C-4.908751%2C-80.693891%7C-4.912247%2C-80.692184%7C-4.9114672%2C-80.6916385%7C-4.9111855%2C-80.6911002

  Tramo 3  (LITANO MARIÑAS MARITZA YAELA → AGURTO PALACIOS REYNA ELIZABET):
  https://www.google.com/maps/dir/?api=1&destination=-4.9139986,-80.6922071&waypoints=-4.9102114%2C-80.6910903%7C-4.909575%2C-80.6906733%7C-4.9063786%2C-80.6899886%7C-4.9054979%2C-80.6894745%7C-4.9087456%2C-80.6900996%7C-4.911077%2C-80.689111%7C-4.9121037%2C-80.690065%7C-4.9125909%2C-80.6900308%7C-4.9146833%2C-80.6920791

  Tramo 4  (AGURTO PALACIOS REYNA ELIZABET → VEGAS VEGAS CLARA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9033618,-80.6932084&waypoints=-4.9139986%2C-80.6922071%7C-4.9129722%2C-80.6927543%7C-4.9134123%2C-80.6942702%7C-4.9139022%2C-80.6936543%7C-4.9138932%2C-80.6932224%7C-4.9145854%2C-80.6938222%7C-4.9154095%2C-80.6943437%7C-4.9146953%2C-80.6968484

----------------------------------------

