REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (JOSE LUIS CAMPOS GONZALES → FIORELLA YACQUELINE VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961652,-80.6817839&waypoints=-4.8969742%2C-80.6818367%7C-4.8999033%2C-80.8167115%7C-4.8961652%2C-80.6817839%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8912993%2C-80.6817984%7C-4.8951188%2C-80.6817587%7C-4.896058%2C-80.6815%7C-4.8964689%2C-80.6815775

  Tramo 2  (FIORELLA YACQUELINE VALDEZ PEÑA → MESONES OVIEDO SONIA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.906884,-80.720431&waypoints=-4.8961652%2C-80.6817839%7C-4.8961139%2C-80.682041%7C-4.8959312%2C-80.6820886%7C-4.8988789%2C-80.8159489%7C-4.8988807%2C-80.8144633%7C-4.8981948%2C-80.8143044%7C-4.8983644%2C-80.8130415%7C-4.8997894%2C-80.8139356%7C-4.9017386%2C-80.8149124

  Tramo 3  (MESONES OVIEDO SONIA ISABEL → FARRO DUAREZ DE ALDANA JAQUELI):
  https://www.google.com/maps/dir/?api=1&destination=-4.90995,-80.7256128&waypoints=-4.906884%2C-80.720431%7C-4.9040252%2C-80.815197%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.9090693%2C-80.7216524%7C-4.9091261%2C-80.7223419%7C-4.9095495%2C-80.7231564%7C-4.909824%2C-80.7246305%7C-4.9087738%2C-80.7248103

  Tramo 4  (FARRO DUAREZ DE ALDANA JAQUELI → PULACHE QUISPE ADELINDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9072577,-80.7291965&waypoints=-4.90995%2C-80.7256128%7C-4.9093968%2C-80.7258853%7C-4.9078368%2C-80.7259008%7C-4.9078433%2C-80.7258781%7C-4.9077449%2C-80.7263195%7C-4.9076135%2C-80.726669%7C-4.9083705%2C-80.7267251%7C-4.9089274%2C-80.7273671%7C-4.9079769%2C-80.7279009

  Tramo 5  (PULACHE QUISPE ADELINDA → MARIA HAYDEE YARLEQUE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9146278,-80.7175017&waypoints=-4.9072577%2C-80.7291965%7C-4.9072072%2C-80.7295895%7C-4.907197%2C-80.7296662%7C-4.9071748%2C-80.730298%7C-4.9067488%2C-80.7301121%7C-4.9155591%2C-80.7239654%7C-4.9151656%2C-80.7208118

----------------------------------------

