REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (GRIMANESA ISABEL AREVALO PACHERREZ → Melisa Madrid Mendoza):
  https://www.google.com/maps/dir/?api=1&destination=-4.7267462,-80.5167302&waypoints=-4.8419305%2C-80.5978409%7C-4.8920828%2C-80.6831591%7C-4.7011676%2C-80.490246%7C-4.7015204%2C-80.4901151%7C-4.7019653%2C-80.4964181%7C-4.7024298%2C-80.4961447%7C-4.7012371%2C-80.4964383%7C-4.7024601%2C-80.4962068%7C-4.7073766%2C-80.5049114

  Tramo 2  (Melisa Madrid Mendoza → CARREÑO FLORES ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7453033,-80.5316053&waypoints=-4.7267462%2C-80.5167302%7C-4.7325336%2C-80.5187273%7C-4.7308538%2C-80.5190357%7C-4.7327006%2C-80.5214344%7C-4.7441032%2C-80.5338223%7C-4.7402926%2C-80.5295763%7C-4.7403449%2C-80.5295013%7C-4.7352619%2C-80.5235281%7C-4.7435379%2C-80.5328239

  Tramo 3  (CARREÑO FLORES ROSA → MARÍA SEMINARIO ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.7927901,-80.5716612&waypoints=-4.7453033%2C-80.5316053%7C-4.7453033%2C-80.5316053%7C-4.7454359%2C-80.5318111%7C-4.7454359%2C-80.5318111%7C-4.7447744%2C-80.532426%7C-4.7866982%2C-80.572966%7C-4.7900189%2C-80.5707643%7C-4.789898%2C-80.571182%7C-4.7913209%2C-80.5714841

  Tramo 4  (MARÍA SEMINARIO ROMERO → MARIA DEL SOCORRO VARGAS AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8393644,-80.6010197&waypoints=-4.7927901%2C-80.5716612%7C-4.7927901%2C-80.5716612%7C-4.7925379%2C-80.5703549%7C-4.7933744%2C-80.5692657%7C-4.7923601%2C-80.5708816%7C-4.840492%2C-80.6017183%7C-4.8422393%2C-80.597235%7C-4.8396974%2C-80.6001832%7C-4.8400412%2C-80.601252

  Tramo 5  (MARIA DEL SOCORRO VARGAS AGURTO → MARITA NANCY SILVA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8426371,-80.5975837&waypoints=-4.8393644%2C-80.6010197%7C-4.8402967%2C-80.6003998%7C-4.8403136%2C-80.5970724%7C-4.8401842%2C-80.5964122%7C-4.8397079%2C-80.5971343%7C-4.8425077%2C-80.5942518%7C-4.8419305%2C-80.5978409%7C-4.8438516%2C-80.5963441%7C-4.8404623%2C-80.5973364

  Tramo 6  (MARITA NANCY SILVA GIRON → VILLALTA CRUZ FABIOLA DEL P.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8708798,-80.6655335&waypoints=-4.8426371%2C-80.5975837%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859%7C-4.8414923%2C-80.6018548%7C-4.8682159%2C-80.654816

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ELVER OCTAVIO CEVALLOS FARIAS → ESTEFANY NOEMI VELIZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8777897,-80.3854953&waypoints=-4.7401194%2C-80.5853414%7C-4.88686%2C-80.3957543%7C-4.88686%2C-80.3957543%7C-4.8852603%2C-80.3840755%7C-4.8852603%2C-80.3840755%7C-4.890385%2C-80.676735%7C-4.8980855%2C-80.6875374%7C-4.9339665%2C-80.5837526%7C-4.8833587%2C-80.3854381

  Tramo 2  (ESTEFANY NOEMI VELIZ CORDOVA → ELSA SULLON CEDANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8824467,-80.4346077&waypoints=-4.8777897%2C-80.3854953%7C-4.8777897%2C-80.3854953%7C-4.8741665%2C-80.3861295%7C-4.8978306%2C-80.3789787%7C-4.8978306%2C-80.3789787%7C-4.882963%2C-80.4355116%7C-4.8832327%2C-80.4365061%7C-4.888692%2C-80.380666%7C-4.8824467%2C-80.4346077

  Tramo 3  (ELSA SULLON CEDANO → IMAN YOVERA FAUSTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9194238,-80.6415644&waypoints=-4.8824467%2C-80.4346077%7C-4.8801825%2C-80.4433151%7C-4.9172186%2C-80.5129528%7C-4.8789366%2C-80.4426198%7C-4.9418082%2C-80.5265294%7C-4.939785%2C-80.5272488%7C-4.9294747%2C-80.5336666%7C-4.9290401%2C-80.5328515%7C-4.9194238%2C-80.6415644

  Tramo 4  (IMAN YOVERA FAUSTA → DIAZ CALDERON DUNIA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.919181,-80.6420807&waypoints=-4.9194238%2C-80.6415644

----------------------------------------

