REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (ABARROTES Y SERV.CHINININ SAC → SOSA FLORES FAUSTINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8988789,-80.8159489&waypoints=-4.8945854%2C-80.6828445%7C-4.9080039%2C-80.7491919%7C-4.8920828%2C-80.6831591%7C-4.8923506%2C-80.6832925%7C-4.9040252%2C-80.815197%7C-4.9035677%2C-80.8152457%7C-4.9019314%2C-80.8146495%7C-4.9024679%2C-80.815417%7C-4.9001258%2C-80.8155336

  Tramo 2  (SOSA FLORES FAUSTINA → MARIA NERY JIMENEZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9057378,-80.7477693&waypoints=-4.8988789%2C-80.8159489%7C-4.8981948%2C-80.8143044%7C-4.900176%2C-80.814%7C-4.9073168%2C-80.7465694%7C-4.904619%2C-80.7464236%7C-4.9079765%2C-80.7492284%7C-4.9080039%2C-80.7491919%7C-4.9066386%2C-80.7487517%7C-4.9066386%2C-80.7487517

  Tramo 3  (MARIA NERY JIMENEZ CORREA → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721&waypoints=-4.9057378%2C-80.7477693%7C-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9031173%2C-80.744161%7C-4.9042399%2C-80.7437565%7C-4.9047258%2C-80.7438108

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHOZO SANTIAGO MARGARITA E. → SANTISTEBAN CASTILLO ORFELINDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961574,-80.6763203&waypoints=-4.8964689%2C-80.6815775%7C-4.900331%2C-80.678476%7C0.0%2C0.0%7C-4.9010813%2C-80.6786753%7C-4.8975581%2C-80.6788661%7C-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.899414%2C-80.677139%7C-4.8928173%2C-80.6775987

  Tramo 2  (SANTISTEBAN CASTILLO ORFELINDA → QUISPE DE PEÑA ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8985646,-80.6748579&waypoints=-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937%7C-4.8970756%2C-80.6763785%7C-4.8976279%2C-80.6764977%7C-4.8976279%2C-80.6764977%7C-4.8952065%2C-80.6735802%7C-4.898253%2C-80.676083%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716

  Tramo 3  (QUISPE DE PEÑA ROSA → YOLANDA ABAB YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8949571,-80.6712207&waypoints=-4.8985646%2C-80.6748579%7C-4.897881%2C-80.6749832%7C-4.8984954%2C-80.6744217%7C-4.8874711%2C-80.6752491%7C-4.8818134%2C-80.672975%7C-4.8922498%2C-80.6689959%7C-4.8917089%2C-80.6685935%7C-4.8949515%2C-80.6690465%7C-4.8951159%2C-80.6690422

  Tramo 4  (YOLANDA ABAB YANAYACO → ADANAQUE JUAREZ GREICY):
  https://www.google.com/maps/dir/?api=1&destination=-4.90045,-80.6709905&waypoints=-4.8949571%2C-80.6712207%7C-4.8954124%2C-80.6713856%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395%7C-4.89979%2C-80.6701512%7C-4.9001491%2C-80.670253%7C-4.9002208%2C-80.6711172%7C-4.9002154%2C-80.6709248

  Tramo 5  (ADANAQUE JUAREZ GREICY → RONDOY BALCAZAR EMILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019026,-80.6773356&waypoints=-4.90045%2C-80.6709905%7C-4.8996775%2C-80.6747299

----------------------------------------

