REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (JOSE MANUEL CHUNGA PAICO → RIOFRIO PINDAY MARIA DEL C.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9013134,-80.6800999&waypoints=-4.8934019%2C-80.682319%7C-4.901973%2C-80.679329%7C-4.9023379%2C-80.6794617%7C-4.9007887%2C-80.6787187%7C-4.891726%2C-80.668529%7C-4.895757%2C-80.67322%7C-4.8951159%2C-80.6690422%7C-4.8961139%2C-80.682041%7C-4.9010813%2C-80.6786753

  Tramo 2  (RIOFRIO PINDAY MARIA DEL C. → CHANTA CALLE NATIVIDAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.897881,-80.6749832&waypoints=-4.9013134%2C-80.6800999%7C-4.8989032%2C-80.6799524%7C-4.8975581%2C-80.6788661%7C-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.8980907%2C-80.6774965%7C-4.8977632%2C-80.6760908%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716

  Tramo 3  (CHANTA CALLE NATIVIDAD → CHUNGA PANTA DE GONZALES ELIZABETH):
  https://www.google.com/maps/dir/?api=1&destination=-4.8949515,-80.6690465&waypoints=-4.897881%2C-80.6749832%7C-4.8985646%2C-80.6748579%7C-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.8978259%2C-80.6740245%7C-4.894963%2C-80.673345%7C-4.8937985%2C-80.6736379%7C-4.8921854%2C-80.6683428%7C-4.8944586%2C-80.6693096

  Tramo 4  (CHUNGA PANTA DE GONZALES ELIZABETH → ROSA ENMA CASTILLO HEREDIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9004449,-80.6707289&waypoints=-4.8949515%2C-80.6690465%7C-4.8949571%2C-80.6712207%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395%7C-4.89979%2C-80.6701512%7C-4.900473%2C-80.6707441%7C-4.8999715%2C-80.6710679%7C-4.9002208%2C-80.6711172

  Tramo 5  (ROSA ENMA CASTILLO HEREDIA → RONDOY BALCAZAR EMILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019026,-80.6773356&waypoints=-4.9004449%2C-80.6707289%7C-4.8996775%2C-80.6747299

----------------------------------------

