REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → DORA ALICIA REYES AVALOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9031617,-80.6740686&waypoints=-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.9153202%2C-80.679097%7C-4.9031067%2C-80.6800951%7C-4.9032168%2C-80.6803083%7C-4.9028581%2C-80.6783791%7C-4.9030307%2C-80.6769163

  Tramo 2  (DORA ALICIA REYES AVALOS → JOSE PORFIRIO ANDRADE ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8920828,-80.6831591&waypoints=-4.9031617%2C-80.6740686%7C-4.9029557%2C-80.6751431%7C-4.9047494%2C-80.6762281%7C-4.9043534%2C-80.6772852%7C-4.9043534%2C-80.6772852%7C-4.904575%2C-80.6773783%7C-4.9046767%2C-80.6782644%7C-4.9052701%2C-80.6791164%7C-4.909716%2C-80.678456

  Tramo 3  (JOSE PORFIRIO ANDRADE ESPINOZA → REINA ROSSANA PULACHE PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9068468,-80.6758287&waypoints=-4.8920828%2C-80.6831591%7C-4.9062497%2C-80.676876%7C-4.906362%2C-80.6759993%7C-4.9074518%2C-80.6741173%7C-4.9092628%2C-80.6730716%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826

  Tramo 4  (REINA ROSSANA PULACHE PULACHE → JEANCARLOS GUERRERO URBINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9272564,-80.6614613&waypoints=-4.9068468%2C-80.6758287%7C-4.9088799%2C-80.678857%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9106668%2C-80.6735603%7C-4.919541%2C-80.663622%7C-4.9206851%2C-80.6628458%7C-4.9200727%2C-80.6618689

  Tramo 5  (JEANCARLOS GUERRERO URBINA → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9272564%2C-80.6614613%7C-4.927245%2C-80.6618972%7C-4.9126785%2C-80.6731674%7C-4.9126785%2C-80.6731674%7C-4.9130793%2C-80.6794409

----------------------------------------

