REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (RIVERA CRISANTO GENRI BRENDO → MANUEL BENIGNO GUTIERREZ GALVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946904,-80.6823981&waypoints=-4.8953939%2C-80.6818752%7C-4.8953939%2C-80.6818752%7C-4.8961652%2C-80.6817839%7C-4.8933505%2C-80.6823474%7C-4.8932649%2C-80.6823927%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8946666%2C-80.6824097%7C-4.8946666%2C-80.6824097

  Tramo 2  (MANUEL BENIGNO GUTIERREZ GALVEZ → PABLO CESAR NAVARRO CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8959312,-80.6820886&waypoints=-4.8946904%2C-80.6823981%7C-4.8946917%2C-80.6823578%7C-4.8950852%2C-80.6819442%7C-4.8950852%2C-80.6819442%7C-4.8955518%2C-80.6823427%7C-4.8955518%2C-80.6823427%7C-4.8956535%2C-80.682488%7C-4.896058%2C-80.6815%7C-4.8951188%2C-80.6817587

  Tramo 3  (PABLO CESAR NAVARRO CARMEN → CHAMBA JARAMILLO DEYVI ALDAIR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9004028,-80.6779375&waypoints=-4.8959312%2C-80.6820886%7C-4.8961139%2C-80.682041%7C-4.8969742%2C-80.6818367%7C-4.8947052%2C-80.6823289%7C-4.8975984%2C-80.6873579%7C-4.8929382%2C-80.6833879%7C-4.893063%2C-80.683651%7C-4.8978141%2C-80.687362%7C-4.8980065%2C-80.6874441

  Tramo 4  (CHAMBA JARAMILLO DEYVI ALDAIR → JORGE LUIS ZAPATA PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8985348,-80.6880287&waypoints=-4.9004028%2C-80.6779375%7C-4.898251%2C-80.687638

----------------------------------------

