REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (NANCY TATIANA VILLASECA AGURTO → DE ZAPATA AURORA LLOCLLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911939,-80.6803466&waypoints=-4.8903295%2C-80.681479%7C-4.8903295%2C-80.681479%7C-4.8853162%2C-80.6749912%7C-4.891709%2C-80.67934%7C-4.8908217%2C-80.6819677%7C-4.8903615%2C-80.6815074%7C-4.8895297%2C-80.6775245%7C-4.890131%2C-80.6776384%7C-4.8915596%2C-80.6793321

  Tramo 2  (DE ZAPATA AURORA LLOCLLA → JUANA ROSA OLIVA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.889258,-80.6757466&waypoints=-4.8911939%2C-80.6803466%7C-4.8924%2C-80.681263%7C-4.8900085%2C-80.6803117%7C-4.890431%2C-80.6797286%7C-4.8876953%2C-80.6774747%7C-4.8863096%2C-80.6766175%7C-4.8861082%2C-80.6752099%7C-4.8874711%2C-80.6752491%7C-4.8880765%2C-80.6757948

  Tramo 3  (JUANA ROSA OLIVA LOPEZ → FRANCISCO MARTIN ARCELES VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8877544,-80.6719&waypoints=-4.889258%2C-80.6757466%7C-4.8885792%2C-80.675549%7C-4.8872218%2C-80.6745172%7C-4.8847239%2C-80.6726253%7C-4.8844216%2C-80.6719314%7C-4.8906293%2C-80.6763458%7C-4.8889602%2C-80.6736647%7C-4.8916331%2C-80.6749107%7C-4.8892682%2C-80.6730658

  Tramo 4  (FRANCISCO MARTIN ARCELES VILCHEZ → LILIANA CASTILLO DIOSES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8873196,-80.6710032&waypoints=-4.8877544%2C-80.6719%7C-4.892884%2C-80.67512%7C-4.8890748%2C-80.6710021%7C-4.8917866%2C-80.6721912%7C-4.8917866%2C-80.6721912%7C-4.8902549%2C-80.6711911%7C-4.8900306%2C-80.6709839%7C-4.8928486%2C-80.672147%7C-4.89239%2C-80.6713354

  Tramo 5  (LILIANA CASTILLO DIOSES → MARIA VIOLETA VILLALTA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834074,-80.673185&waypoints=-4.8873196%2C-80.6710032%7C-4.8850287%2C-80.670867%7C-4.8847944%2C-80.670689%7C-4.8841456%2C-80.6710943%7C-4.8832163%2C-80.6706605%7C-4.8827778%2C-80.6711666

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (CARLOS EDILMER ALBURQUEQUE ESPINOZA → MARIA J GODOS ARMESTAR DE VILLALTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032168,-80.6803083&waypoints=-4.8917177%2C-80.682369%7C-4.9034325%2C-80.6907836%7C-4.8934019%2C-80.682319%7C-4.9152949%2C-80.678827%7C-4.8920828%2C-80.6831591%7C-4.92948%2C-80.701335%7C-4.8918878%2C-80.6829911%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591

  Tramo 2  (MARIA J GODOS ARMESTAR DE VILLALTA → MARY FIDELIA BALCAZAR AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9047494,-80.6762281&waypoints=-4.9032168%2C-80.6803083%7C-4.9031067%2C-80.6800951%7C-4.9028581%2C-80.6783791%7C-4.9026756%2C-80.6773505%7C-4.9030307%2C-80.6769163%7C-4.9027935%2C-80.6742851%7C-4.9031617%2C-80.6740686%7C-4.9029557%2C-80.6751431%7C-4.9038171%2C-80.6753957

  Tramo 3  (MARY FIDELIA BALCAZAR AGUILAR → RUBEN MESTANZA TAPIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9069218,-80.6726599&waypoints=-4.9047494%2C-80.6762281%7C-4.904575%2C-80.6773783%7C-4.909716%2C-80.678456%7C-4.9065088%2C-80.6790437%7C-4.9062661%2C-80.6770237%7C-4.906362%2C-80.6759993%7C-4.9092628%2C-80.6730716%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444

  Tramo 4  (RUBEN MESTANZA TAPIA → MARIA AIDEE TAVARA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9124127,-80.6807905&waypoints=-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826%7C-4.9068468%2C-80.6758287%7C-4.9084477%2C-80.6769469%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.9106668%2C-80.6735603

  Tramo 5  (MARIA AIDEE TAVARA CALDERON → VASQUEZ REYES YESSICA PATRICIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9152949,-80.678827&waypoints=-4.9124127%2C-80.6807905%7C-4.9155829%2C-80.6786219

----------------------------------------

