REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MARCO ANTONIO SULLON YOVERA → ANGGIE CAROLINA CARRILLO APOLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111855,-80.6911002&waypoints=-4.8923506%2C-80.6832925%7C-4.8924027%2C-80.6833259%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.8920557%2C-80.6831433%7C-4.892073%2C-80.6830872%7C-4.8933564%2C-80.6860009%7C-4.898897%2C-80.6891557%7C-4.9090514%2C-80.6901197

  Tramo 2  (ANGGIE CAROLINA CARRILLO APOLO → PALACIOS LADINES CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9154095,-80.6943437&waypoints=-4.9111855%2C-80.6911002%7C-4.9087437%2C-80.6899943%7C-4.909575%2C-80.6906733%7C-4.9115883%2C-80.6915678%7C-4.9139986%2C-80.6922071%7C-4.9134122%2C-80.6920769%7C-4.9129722%2C-80.6927543%7C-4.9129854%2C-80.6930752%7C-4.9145854%2C-80.6938222

  Tramo 3  (PALACIOS LADINES CARMEN → JESUS EDUARDO CASTILLO VERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.907719,-80.7044104&waypoints=-4.9154095%2C-80.6943437%7C-4.915446%2C-80.695334%7C-4.9144244%2C-80.6962536%7C-4.9146953%2C-80.6968484%7C-4.904064%2C-80.703182%7C-4.9040415%2C-80.7031829%7C-4.9037212%2C-80.7023639%7C-4.9053045%2C-80.7042485%7C-4.9065515%2C-80.7057456

  Tramo 4  (JESUS EDUARDO CASTILLO VERA → ZOILA MADRID TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9095679,-80.6994215&waypoints=-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.9095268%2C-80.7012555%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9076157%2C-80.7012264%7C-4.9076493%2C-80.6981948%7C-4.906382%2C-80.699492

  Tramo 5  (ZOILA MADRID TORRES → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.9095679%2C-80.6994215%7C-4.9111815%2C-80.6989464%7C-4.9111815%2C-80.6989464%7C-4.9111815%2C-80.6989464%7C-4.914859%2C-80.698289%7C-4.9295961%2C-80.703958%7C-4.928015%2C-80.7004546%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006

  Tramo 6  (NUÑEZ JARAMILLO ROSA ANTONIA → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132

----------------------------------------

