REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (DUBER HILDEBRANDO QUEVEDO PONCE → MARIA J GODOS ARMESTAR DE VILLALTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032168,-80.6803083&waypoints=-4.8918878%2C-80.6829911%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872%7C-4.892073%2C-80.6830872%7C-4.9152949%2C-80.678827%7C-4.904575%2C-80.6773783%7C-4.9027935%2C-80.6742851%7C-4.9026606%2C-80.6741185

  Tramo 2  (MARIA J GODOS ARMESTAR DE VILLALTA → MARIA HAYDEE AGUIRRE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9062497,-80.676876&waypoints=-4.9032168%2C-80.6803083%7C-4.9031067%2C-80.6800951%7C-4.9030307%2C-80.6769163%7C-4.9046767%2C-80.6782644%7C-4.9043534%2C-80.6772852%7C-4.9029557%2C-80.6751431%7C-4.9038171%2C-80.6753957%7C-4.9047494%2C-80.6762281%7C-4.9052701%2C-80.6791164

  Tramo 3  (MARIA HAYDEE AGUIRRE MORALES → MARCHENA TACURE CRISTINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9088799,-80.678857&waypoints=-4.9062497%2C-80.676876%7C-4.906362%2C-80.6759993%7C-4.9092628%2C-80.6730716%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444%7C-4.9079194%2C-80.6726037%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826%7C-4.9068468%2C-80.6758287

  Tramo 4  (MARCHENA TACURE CRISTINO → THALIA YASMIN CALDERON ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.9153202,-80.679097&waypoints=-4.9088799%2C-80.678857%7C-4.9111355%2C-80.6732294%7C-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.919541%2C-80.663622%7C-4.9206851%2C-80.6628458%7C-4.9192258%2C-80.6623921%7C-4.9200727%2C-80.6618689%7C-4.892073%2C-80.6830872

  Tramo 5  (THALIA YASMIN CALDERON ABAD → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9153202%2C-80.679097%7C-4.9155829%2C-80.6786219

----------------------------------------

