REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (DE RODRIGUEZ DIODORA ZAPATA CORDOVA → MELESTINA ORDINOLA NUNJAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.835683,-80.6424697&waypoints=-4.8411531%2C-80.6498469%7C-4.7404771%2C-80.5846533%7C-4.7404771%2C-80.5846533%7C-4.8405558%2C-80.6478754%7C-4.8414551%2C-80.6484383%7C-4.8411953%2C-80.648705%7C-4.8384434%2C-80.6466386%7C-4.8415356%2C-80.6501779%7C-4.8359072%2C-80.6421777

  Tramo 2  (MELESTINA ORDINOLA NUNJAR → MIRIAM LIDIA TORIBIO CALMET):
  https://www.google.com/maps/dir/?api=1&destination=-4.8347135,-80.6462285&waypoints=-4.835683%2C-80.6424697%7C-4.8355866%2C-80.644632%7C-4.835344%2C-80.644159%7C-4.8351279%2C-80.6444883%7C-4.834834%2C-80.643883%7C-4.8373314%2C-80.6478583%7C-4.8368364%2C-80.647376%7C-4.8368364%2C-80.647376%7C-4.8364875%2C-80.6468713

  Tramo 3  (MIRIAM LIDIA TORIBIO CALMET → SANCHEZ MORE OLGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7285997,-80.5757685&waypoints=-4.8347135%2C-80.6462285%7C-4.832078%2C-80.646705%7C-4.8323226%2C-80.6456561%7C-4.7448297%2C-80.5859254%7C-4.7831659%2C-80.6099997%7C-4.7409169%2C-80.5827954%7C-4.737521%2C-80.580818%7C-4.7301473%2C-80.5763723%7C-4.7289076%2C-80.5758679

  Tramo 4  (SANCHEZ MORE OLGA → DANITZA EVELINA CAMPOS CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6422503,-80.5396491&waypoints=-4.7285997%2C-80.5757685%7C-4.728613%2C-80.576061%7C-4.641029%2C-80.5487889%7C-4.640649%2C-80.5489103%7C-4.6401193%2C-80.5495269%7C-4.6401193%2C-80.5495269%7C-4.6387594%2C-80.5506284%7C-4.6391345%2C-80.5503713

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → VARGAS VALDIVIEZO INGRID LOREN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8443892,-80.6579942&waypoints=-4.892073%2C-80.6830872%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.8817714%2C-80.703234%7C-4.8761325%2C-80.7040251%7C-4.8800818%2C-80.7055326%7C-4.8817949%2C-80.702868%7C-4.8433495%2C-80.6553431%7C-4.8436251%2C-80.6579142

  Tramo 2  (VARGAS VALDIVIEZO INGRID LOREN → GEYVI ITALIA SAAVEDRA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8576244,-80.6786309&waypoints=-4.8443892%2C-80.6579942%7C-4.8438836%2C-80.6583954%7C-4.8433707%2C-80.6579295%7C-4.8588526%2C-80.6822489%7C-4.8579744%2C-80.6813328%7C-4.8572404%2C-80.6799192%7C-4.8541646%2C-80.6778752%7C-4.8542438%2C-80.6771556%7C-4.8556578%2C-80.6774106

  Tramo 3  (GEYVI ITALIA SAAVEDRA MORALES → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.8576244%2C-80.6786309%7C-4.8617066%2C-80.68505%7C-4.861826%2C-80.685213%7C-4.8599728%2C-80.6850535%7C-4.8560319%2C-80.6798698%7C-4.8568452%2C-80.6810344%7C-4.8568452%2C-80.6810344%7C-4.9130793%2C-80.6794409%7C-4.9130793%2C-80.6794409

  Tramo 4  (COMERCIAL F & S DEL NORTE E.I.R.L. → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123

----------------------------------------

