REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (RUESTA MALDONADO HERNAN → IRIS ESTEFANY VIERA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9172186,-80.5129528&waypoints=-4.9196269%2C-80.6370283%7C-4.8881174%2C-80.3963717%7C-4.8833587%2C-80.3854381%7C-4.9194238%2C-80.6415644%7C-4.919181%2C-80.6420807%7C-4.929317%2C-80.5331223%7C-4.9339665%2C-80.5837526%7C-4.9339665%2C-80.5837526%7C-4.888692%2C-80.380666

  Tramo 2  (IRIS ESTEFANY VIERA NAVARRO → BRUNO MONTERO JAMPIER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9294747,-80.5336666&waypoints=-4.9172186%2C-80.5129528%7C-4.9172186%2C-80.5129528%7C-4.8978306%2C-80.3789787%7C-4.9418082%2C-80.5265294%7C-4.8852603%2C-80.3840755%7C-4.891101%2C-80.4135759

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → KARINA ISABEL CEVALLOS MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8427108,-80.8369988&waypoints=-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839%7C-4.8680367%2C-80.7182428%7C-4.8680367%2C-80.7182428%7C-4.8456039%2C-80.8359613%7C-4.8645587%2C-80.9409221%7C-4.864077%2C-80.9428855%7C-4.8444855%2C-80.837356%7C-4.8427519%2C-80.8364981

  Tramo 2  (KARINA ISABEL CEVALLOS MONTALVAN → JACKI TAVARA ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.865155,-80.942211&waypoints=-4.8427108%2C-80.8369988%7C-4.8441483%2C-80.8381245%7C-4.8486858%2C-80.8909321%7C-4.8497771%2C-80.893255%7C-4.8499406%2C-80.8941673%7C-4.8505973%2C-80.899304%7C-4.8597993%2C-80.940956%7C-4.8623172%2C-80.9416114%7C-4.8624035%2C-80.941637

  Tramo 3  (JACKI TAVARA ARISMENDIZ → CARRILLO CRUZ LORENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8460745,-80.8785537&waypoints=-4.865155%2C-80.942211%7C-4.8620488%2C-80.9376998%7C-4.8621702%2C-80.9378387%7C-4.8628923%2C-80.9394724%7C-4.8634846%2C-80.9399933%7C-4.8464776%2C-80.8816594%7C-4.8430892%2C-80.8808187%7C-4.842568%2C-80.879058%7C-4.8460675%2C-80.8762068

  Tramo 4  (CARRILLO CRUZ LORENA → CARMEN AMANDA HURE ARAUJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8459145,-80.8716105&waypoints=-4.8460745%2C-80.8785537%7C-4.8463526%2C-80.8745239%7C-4.846493%2C-80.8730712%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8418865%2C-80.8703331%7C-4.843571%2C-80.8699854%7C-4.8443519%2C-80.8709032%7C-4.844852%2C-80.8714201

  Tramo 5  (CARMEN AMANDA HURE ARAUJO → ATOCHE CESPEDES MARCIA ANAIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8580903,-80.7724015&waypoints=-4.8459145%2C-80.8716105%7C-4.8453023%2C-80.8706315%7C-4.8331365%2C-80.7644758

----------------------------------------

