REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (LLACSAHUANGA CHUMACERO OSCAR → YACKELINE DEL PILAR ABAD GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.7900189,-80.5707643&waypoints=-4.8920557%2C-80.6831433%7C-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872%7C-4.8923506%2C-80.6832925%7C-4.9152949%2C-80.678827%7C-4.7927901%2C-80.5716612%7C-4.7913209%2C-80.5714841%7C-4.7866982%2C-80.572966%7C-4.789898%2C-80.571182

  Tramo 2  (YACKELINE DEL PILAR ABAD GIRON → GUTIERREZ DOMINGUEZ MARISELLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7352619,-80.5235281&waypoints=-4.7900189%2C-80.5707643%7C-4.74537%2C-80.5353325%7C-4.7453033%2C-80.5316053%7C-4.7454359%2C-80.5318111%7C-4.7435379%2C-80.5328239%7C-4.7388821%2C-80.5286406%7C-4.7388899%2C-80.5286221%7C-4.7343855%2C-80.5212403%7C-4.7359083%2C-80.5224423

  Tramo 3  (GUTIERREZ DOMINGUEZ MARISELLA → ELENA ARCELA SALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.7024601,-80.4962068&waypoints=-4.7352619%2C-80.5235281%7C-4.7327006%2C-80.5214344%7C-3.6542047%2C-80.4265665%7C-4.7173113%2C-80.5091723%7C-4.717083%2C-80.5087956%7C-4.7073766%2C-80.5049114%7C-4.7022741%2C-80.4964222%7C-4.7012371%2C-80.4964383%7C-4.7019653%2C-80.4964181

  Tramo 4  (ELENA ARCELA SALES → AGUIRRE NAVARRO SANTOS JUANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8696023,-80.6594396&waypoints=-4.7024601%2C-80.4962068%7C-4.702085%2C-80.496584%7C-4.7015204%2C-80.4901151%7C-4.7015355%2C-80.4898157

----------------------------------------

