REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (STHEVEN ALBERTO YENQUE VIERA → JUAN CARLOS HUERTAS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8956535,-80.682488&waypoints=-4.8946475%2C-80.6845696%7C-4.8907071%2C-80.6814579%7C-4.8945964%2C-80.6823511%7C-4.8909533%2C-80.6815815%7C-4.8932649%2C-80.6823927%7C-4.8934019%2C-80.682319%7C-4.8945549%2C-80.682316%7C-4.8946904%2C-80.6823981%7C-4.8947052%2C-80.6823289

  Tramo 2  (JUAN CARLOS HUERTAS VILCHEZ → SANTOS FRANNY OVIEDO RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.893063,-80.683651&waypoints=-4.8956535%2C-80.682488%7C-4.8951188%2C-80.6817587%7C-4.896058%2C-80.6815%7C-4.8959312%2C-80.6820886%7C-4.8961139%2C-80.682041%7C-4.8961652%2C-80.6817839%7C-4.8967773%2C-80.6819899%7C-4.8969742%2C-80.6818367%7C-4.8980489%2C-80.6875492

  Tramo 3  (SANTOS FRANNY OVIEDO RODRIGUEZ → CESAR REYMUNDO PALACIOS ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.898251,-80.687638&waypoints=-4.893063%2C-80.683651%7C-4.8985348%2C-80.6880287%7C-4.8989235%2C-80.6883241%7C-4.8980489%2C-80.6875492%7C-4.8980489%2C-80.6875492%7C-4.9004028%2C-80.6779375%7C-4.9004028%2C-80.6779375%7C-4.8981275%2C-80.6875261%7C-4.898251%2C-80.687638

  Tramo 4  (CESAR REYMUNDO PALACIOS ALBURQUEQUE → CESAR REYMUNDO PALACIOS ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.898251,-80.687638

----------------------------------------

