REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (GARCIA INFANTE YESSICA → NOLE LADINES CARMEN TOMASA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8411742,-80.6500959&waypoints=-4.728613%2C-80.576061%7C-4.7404771%2C-80.5846533%7C-4.8399471%2C-80.6501481%7C-4.833442%2C-80.6471426%7C-4.832929%2C-80.646288%7C-4.832078%2C-80.646705%7C-4.8325864%2C-80.6461941%7C-4.8323226%2C-80.6456561%7C-4.796473%2C-80.618734

  Tramo 2  (NOLE LADINES CARMEN TOMASA → RUTH MICAELA RIVERA SUYON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8359072,-80.6421777&waypoints=-4.8411742%2C-80.6500959%7C-4.8405558%2C-80.6478754%7C-4.8414551%2C-80.6484383%7C-4.8411531%2C-80.6498469%7C-4.8399471%2C-80.6501481%7C-4.838662%2C-80.649215%7C-4.8364875%2C-80.6468713%7C-4.8364875%2C-80.6468713%7C-4.8384434%2C-80.6466386

  Tramo 3  (RUTH MICAELA RIVERA SUYON → MIRIAM LIDIA TORIBIO CALMET):
  https://www.google.com/maps/dir/?api=1&destination=-4.8347135,-80.6462285&waypoints=-4.8359072%2C-80.6421777%7C-4.8359072%2C-80.6421777%7C-4.835683%2C-80.6424697%7C-4.836426%2C-80.643751%7C-4.8355866%2C-80.644632%7C-4.8351279%2C-80.6444883%7C-4.834834%2C-80.643883%7C-4.833534%2C-80.643853%7C-4.8340149%2C-80.6443414

  Tramo 4  (MIRIAM LIDIA TORIBIO CALMET → ROSARIO YASMIN REYMUNDO CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-4.798412,-80.620371&waypoints=-4.8347135%2C-80.6462285%7C-4.8338163%2C-80.6466707%7C-4.8333215%2C-80.6462414%7C-4.8319895%2C-80.6452779%7C-4.8319895%2C-80.6452779%7C-4.796352%2C-80.620448%7C-4.796352%2C-80.620448%7C-4.797676%2C-80.621283%7C-4.798412%2C-80.620371

  Tramo 5  (ROSARIO YASMIN REYMUNDO CARREÑO → GABY ELIZET AREVALO CEVALLOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7409169,-80.5827954&waypoints=-4.798412%2C-80.620371%7C-4.798478%2C-80.619754%7C-4.79872%2C-80.619566%7C-4.7831659%2C-80.6099997%7C-4.7831659%2C-80.6099997%7C-4.782865%2C-80.611971%7C-4.782865%2C-80.611971%7C-4.7421269%2C-80.5816126%7C-4.7421269%2C-80.5816126

  Tramo 6  (GABY ELIZET AREVALO CEVALLOS → GARCIA INFANTE YESSICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.728613,-80.576061&waypoints=-4.7409169%2C-80.5827954%7C-4.7409169%2C-80.5827954%7C-4.7404771%2C-80.5846533%7C-4.737521%2C-80.580818%7C-4.737521%2C-80.580818%7C-4.7301473%2C-80.5763723%7C-4.7301473%2C-80.5763723

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MELISSA PAOLA CABRERA SAAVEDRA → GRIMANESA ISABEL AREVALO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419305,-80.5978409&waypoints=-4.870926%2C-80.6657107%7C-4.8694538%2C-80.6598786%7C-4.8693829%2C-80.6589681%7C-4.8682159%2C-80.654816%7C-4.8679435%2C-80.6535032%7C-4.8400412%2C-80.601252%7C-4.8401842%2C-80.5964122%7C-4.8397079%2C-80.5971343%7C-4.8425077%2C-80.5942518

  Tramo 2  (GRIMANESA ISABEL AREVALO PACHERREZ → ALBURQUEQUE CURAY YSABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8816278,-80.7067615&waypoints=-4.8419305%2C-80.5978409%7C-4.8419305%2C-80.5978409%7C-4.8435635%2C-80.5959691%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859%7C-4.8418243%2C-80.6017931%7C-4.8414923%2C-80.6018548%7C-4.8402967%2C-80.6003998%7C-4.885789%2C-80.6983359

  Tramo 3  (ALBURQUEQUE CURAY YSABEL → LAURA EMILIA CONDE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8436251,-80.6579142&waypoints=-4.8816278%2C-80.7067615%7C-4.8761325%2C-80.7040251%7C-4.8768446%2C-80.7045403%7C-4.8793782%2C-80.705319%7C-4.8813975%2C-80.7030918%7C-4.8818196%2C-80.7033283%7C-4.8817949%2C-80.702868%7C-4.880918%2C-80.69996%7C-4.880204%2C-80.698881

  Tramo 4  (LAURA EMILIA CONDE FLORES → ELVIA RIOFRIO CHORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8543373,-80.6782074&waypoints=-4.8436251%2C-80.6579142%7C-4.8432166%2C-80.655395%7C-4.8433495%2C-80.6553431%7C-4.8435495%2C-80.657244%7C-4.8433707%2C-80.6579295%7C-4.8588526%2C-80.6822489%7C-4.8579744%2C-80.6813328%7C-4.8541646%2C-80.6778752%7C-4.8543373%2C-80.6782074

  Tramo 5  (ELVIA RIOFRIO CHORRES → ANA MARIA RIOFRIO PASICHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8585861,-80.6834133&waypoints=-4.8543373%2C-80.6782074%7C-4.8542438%2C-80.6771556%7C-4.8548592%2C-80.677297%7C-4.8556578%2C-80.6774106%7C-4.856809%2C-80.6783337%7C-4.8576244%2C-80.6786309%7C-4.8617474%2C-80.6841579%7C-4.861826%2C-80.685213%7C-4.8599728%2C-80.6850535

  Tramo 6  (ANA MARIA RIOFRIO PASICHE → JESUS FELIPE PLASENCIA REGALADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9130793,-80.6794409&waypoints=-4.8585861%2C-80.6834133%7C-4.8568452%2C-80.6810344%7C-4.8568452%2C-80.6810344%7C-4.8934019%2C-80.682319%7C-4.9155829%2C-80.6786219%7C-4.9156459%2C-80.6774123

----------------------------------------

