REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (DUBER HILDEBRANDO QUEVEDO PONCE → YOJANA MILAGROS PANTA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9097531,-80.7246247&waypoints=-4.8918878%2C-80.6829911%7C-4.8920828%2C-80.6831591%7C-4.9012093%2C-80.6968111%7C-4.9078433%2C-80.7258781%7C-4.907814%2C-80.7272069%7C-4.9072577%2C-80.7291965%7C-4.9072072%2C-80.7295895%7C-4.9065003%2C-80.7301407%7C-4.909824%2C-80.7246305

  Tramo 2  (YOJANA MILAGROS PANTA GARCIA → NEYRA ORDOÑEZ SILVIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049821,-80.7175493&waypoints=-4.9097531%2C-80.7246247%7C-4.9091261%2C-80.7223419%7C-4.9089936%2C-80.7212315%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.907308%2C-80.720148%7C-4.906884%2C-80.720431%7C-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951

  Tramo 3  (NEYRA ORDOÑEZ SILVIA → OLAYA AGUILAR MARIA RAQUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9047512,-80.712773&waypoints=-4.9049821%2C-80.7175493%7C-4.9037883%2C-80.7180156%7C-4.9053543%2C-80.7156816%7C-4.9053543%2C-80.7156816%7C-4.9056115%2C-80.7139456%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.9047703%2C-80.7132658

  Tramo 4  (OLAYA AGUILAR MARIA RAQUEL → DIANA CANOVA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9052641,-80.7100684&waypoints=-4.9047512%2C-80.712773%7C-4.903668%2C-80.7127456%7C-4.9048518%2C-80.7118351%7C-4.9033412%2C-80.7117288%7C-4.9031597%2C-80.7116792%7C-4.9025246%2C-80.711534%7C-4.9024796%2C-80.7110402%7C-4.9026532%2C-80.7111159%7C-4.9027065%2C-80.710125

  Tramo 5  (DIANA CANOVA SUAREZ → ALEJANDRO ROBINSO RODRIGUEZ SOBRINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041493,-80.7092633&waypoints=-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (LEYNER DANIEL CASTRO AGUIRRE → MILTON GUISSEPPE SALAZAR CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8884201,-80.6844722&waypoints=-4.886706%2C-80.6832082%7C-4.8946475%2C-80.6845696%7C-4.8935554%2C-80.6880773%7C-4.8898787%2C-80.6854005%7C-4.894188%2C-80.688092%7C-4.8854546%2C-80.6809926%7C-4.8865005%2C-80.6828765%7C-4.8874157%2C-80.6840353%7C-4.887913%2C-80.6832842

  Tramo 2  (MILTON GUISSEPPE SALAZAR CRISANTO → CALDERON VIERA GRACIELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8983268,-80.6915918&waypoints=-4.8884201%2C-80.6844722%7C-4.8891084%2C-80.6852714%7C-4.8923296%2C-80.6899255%7C-4.8930692%2C-80.690677%7C-4.8935478%2C-80.6912314%7C-4.8996876%2C-80.6947348%7C-4.8963017%2C-80.690179%7C-4.8967113%2C-80.6905589%7C-4.8974153%2C-80.6906586

  Tramo 3  (CALDERON VIERA GRACIELA → VIOLETA CALDERON SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8971645,-80.6950883&waypoints=-4.8983268%2C-80.6915918%7C-4.8983739%2C-80.6923439%7C-4.8986368%2C-80.6926732%7C-4.8992567%2C-80.6935046%7C-4.8981248%2C-80.6928395%7C-4.8978442%2C-80.6925662%7C-4.8981096%2C-80.6938874%7C-4.897301%2C-80.6931148%7C-4.8962554%2C-80.6937917

  Tramo 4  (VIOLETA CALDERON SAAVEDRA → ELSA MERCEDES CURAY TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.89695,-80.694709&waypoints=-4.8971645%2C-80.6950883

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (PABLO CESAR NAVARRO CARMEN → BRENDA TATIANA NAVARRO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9114854,-80.6805136&waypoints=-4.8959312%2C-80.6820886%7C-4.8933505%2C-80.6823474%7C-4.9056501%2C-80.6807487%7C-4.9075609%2C-80.6809769%7C-4.9067021%2C-80.6840661%7C-4.9073302%2C-80.6836055%7C-4.9078262%2C-80.6830227%7C-4.9081047%2C-80.6806761%7C-4.9094001%2C-80.6819381

  Tramo 2  (BRENDA TATIANA NAVARRO PALACIOS → MARTHA VIERA DE GALLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9071107,-80.6851561&waypoints=-4.9114854%2C-80.6805136%7C-4.9100678%2C-80.6831337%7C-4.9116971%2C-80.68335%7C-4.9117254%2C-80.6833904%7C-4.9106623%2C-80.6846563%7C-4.9095734%2C-80.6851721%7C-4.9086665%2C-80.6842219%7C-4.9086126%2C-80.68409%7C-4.907559%2C-80.6845786

  Tramo 3  (MARTHA VIERA DE GALLO → CORDOBA CHAPA SHIRLEY DEL PILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9022321,-80.6835612&waypoints=-4.9071107%2C-80.6851561%7C-4.906641%2C-80.6861474%7C-4.9067337%2C-80.6869265%7C-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9037978%2C-80.687612%7C-4.9049451%2C-80.6858221%7C-4.9049125%2C-80.6835556%7C-4.9041971%2C-80.6825068

  Tramo 4  (CORDOBA CHAPA SHIRLEY DEL PILA → JIMENEZ CAMPOS ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9016018,-80.6820611&waypoints=-4.9022321%2C-80.6835612

----------------------------------------

