REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (CALLE CAMACHO KARIN ARACELI → PEÑA VILCHEZ KARINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8988807,-80.8144633&waypoints=-4.9079214%2C-80.7013403%7C-4.8918878%2C-80.6829911%7C-4.9055687%2C-80.7144978%7C-4.9089936%2C-80.7212315%7C-4.89995%2C-80.816647%7C-4.901644%2C-80.815895%7C-4.9001258%2C-80.8155336%7C-4.9003196%2C-80.8165181%7C-4.8988789%2C-80.8159489

  Tramo 2  (PEÑA VILCHEZ KARINA → MOSCOL TALLEDO DAVID):
  https://www.google.com/maps/dir/?api=1&destination=-4.9073168,-80.7465694&waypoints=-4.8988807%2C-80.8144633%7C-4.8981948%2C-80.8143044%7C-4.8997894%2C-80.8139356%7C-4.9019314%2C-80.8146495%7C-4.9040252%2C-80.815197%7C-4.9035677%2C-80.8152457%7C-4.9065161%2C-80.7429232%7C-4.9080881%2C-80.7455973%7C-4.9073168%2C-80.7465694

  Tramo 3  (MOSCOL TALLEDO DAVID → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721&waypoints=-4.9073168%2C-80.7465694%7C-4.9072783%2C-80.7484136%7C-4.904165%2C-80.745038%7C-4.9066386%2C-80.7487517%7C-4.9031173%2C-80.744161%7C-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9047258%2C-80.7438108

  Tramo 4  (MEJIAS CALDERON WILMER → RAQUEL MOGOLLÓN SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.904619,-80.7464236&waypoints=-4.9049812%2C-80.7440721%7C-4.9049812%2C-80.7440721%7C-4.9042399%2C-80.7437565

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ABRAHAM MADRID MADRID → SOSA CORONADO MARITZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8980907,-80.6774965&waypoints=-4.8967773%2C-80.6819899%7C-4.8947052%2C-80.6823289%7C-4.8947052%2C-80.6823289%7C-4.9007282%2C-80.6787346%7C-4.8964689%2C-80.6815775%7C-4.8964689%2C-80.6815775%7C-4.9004028%2C-80.6779375%7C-4.9007282%2C-80.6787346%7C-4.9010813%2C-80.6786753

  Tramo 2  (SOSA CORONADO MARITZA → QUISPE DE PEÑA ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8985646,-80.6748579&waypoints=-4.8980907%2C-80.6774965%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937%7C-4.897035%2C-80.676354%7C-4.8976279%2C-80.6764977%7C-4.8976279%2C-80.6764977%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8985646%2C-80.6748579

  Tramo 3  (QUISPE DE PEÑA ROSA → BERTHA HUANCA ESCOBAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8922498,-80.6689959&waypoints=-4.8985646%2C-80.6748579%7C-4.897881%2C-80.6749832%7C-4.8952065%2C-80.6735802%7C-4.8984954%2C-80.6744217%7C-4.8973461%2C-80.6740007%7C-4.8961431%2C-80.6747364%7C-4.8963966%2C-80.674115%7C-4.8837766%2C-80.6749439%7C-4.8818134%2C-80.672975

  Tramo 4  (BERTHA HUANCA ESCOBAR → ROSA GENARA AREVALO CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9002154,-80.6709248&waypoints=-4.8922498%2C-80.6689959%7C-4.8917089%2C-80.6685935%7C-4.8921854%2C-80.6683428%7C-4.8944586%2C-80.6693096%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.899315%2C-80.670643%7C-4.9001491%2C-80.670253%7C-4.9002208%2C-80.6711172

  Tramo 5  (ROSA GENARA AREVALO CALDERON → JULIO VLADIMIR BECERRA TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8996775,-80.6747299&waypoints=-4.9002154%2C-80.6709248%7C-4.90045%2C-80.6709905

----------------------------------------

