REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CASTILLO VELASCO CARI → CAROLINA MILAGROS CLAVIJO AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.798478,-80.619754&waypoints=-4.8380997%2C-80.6487098%7C-4.8380997%2C-80.6487098%7C-4.8359072%2C-80.6421777%7C-4.835683%2C-80.6424697%7C-4.8415356%2C-80.6501779%7C-4.8411531%2C-80.6498469%7C-4.8411953%2C-80.648705%7C-4.8414551%2C-80.6484383%7C-4.8399032%2C-80.6478516

  Tramo 2  (CAROLINA MILAGROS CLAVIJO AYALA → EYDEN MERCEDES NUNJAR RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8364875,-80.6468713&waypoints=-4.798478%2C-80.619754%7C-4.8384434%2C-80.6466386%7C-4.833534%2C-80.643853%7C-4.8359006%2C-80.645529%7C-4.835344%2C-80.644159%7C-4.8355866%2C-80.644632%7C-4.834834%2C-80.643883%7C-4.8351279%2C-80.6444883%7C-4.8340149%2C-80.6443414

  Tramo 3  (EYDEN MERCEDES NUNJAR RIVERA → GARCIA INFANTE YESSICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.728613,-80.576061&waypoints=-4.8364875%2C-80.6468713%7C-4.8368364%2C-80.647376%7C-4.8373314%2C-80.6478583%7C-4.8333215%2C-80.6462414%7C-4.8338163%2C-80.6466707%7C-4.8325864%2C-80.6461941%7C-4.832078%2C-80.646705%7C-4.8323226%2C-80.6456561%7C-4.8319895%2C-80.6452779

  Tramo 4  (GARCIA INFANTE YESSICA → ELVER OCTAVIO CEVALLOS FARIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7404771,-80.5846533&waypoints=-4.728613%2C-80.576061%7C-4.796473%2C-80.618734%7C-4.796352%2C-80.620448%7C-4.797676%2C-80.621283%7C-4.798412%2C-80.620371%7C-4.79829%2C-80.620444%7C-4.79872%2C-80.619566%7C-4.7421269%2C-80.5816126%7C-4.7409169%2C-80.5827954

  Tramo 5  (ELVER OCTAVIO CEVALLOS FARIAS → SANCHEZ MORE OLGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7285997,-80.5757685&waypoints=-4.7404771%2C-80.5846533%7C-4.737521%2C-80.580818%7C-4.7278981%2C-80.575173%7C-4.7301473%2C-80.5763723%7C-4.7289076%2C-80.5758679

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MIRIAM MARGOT MUÑOZ COLOMA → ORDINOLA ARICA MARINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8813975,-80.7030918&waypoints=-4.9038114%2C-80.6893795%7C-4.9038114%2C-80.6893795%7C-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872%7C-4.8436251%2C-80.6579142%7C-4.8854011%2C-80.6987843%7C-4.8568452%2C-80.6810344%7C-4.8923506%2C-80.6832925%7C-4.880918%2C-80.69996

  Tramo 2  (ORDINOLA ARICA MARINA → LAURA CASTILLO REYMUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8433495,-80.6553431&waypoints=-4.8813975%2C-80.7030918%7C-4.8768446%2C-80.7045403%7C-4.8757839%2C-80.7039172%7C-4.8761325%2C-80.7040251%7C-4.8800818%2C-80.7055326%7C-4.881699%2C-80.70355%7C-4.8818196%2C-80.7033283%7C-4.8845067%2C-80.6986619%7C-4.885789%2C-80.6983359

  Tramo 3  (LAURA CASTILLO REYMUNDO → MERCEDES ARACELY MORALES CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8556578,-80.6774106&waypoints=-4.8433495%2C-80.6553431%7C-4.8436251%2C-80.6579142%7C-4.8435495%2C-80.657244%7C-4.8443892%2C-80.6579942%7C-4.8438207%2C-80.6583356%7C-4.8541646%2C-80.6778752%7C-4.8543373%2C-80.6782074%7C-4.8542438%2C-80.6771556%7C-4.8548592%2C-80.677297

  Tramo 4  (MERCEDES ARACELY MORALES CRUZ → DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. -):
  https://www.google.com/maps/dir/?api=1&destination=-4.8568452,-80.6810344&waypoints=-4.8556578%2C-80.6774106%7C-4.8576244%2C-80.6786309%7C-4.8617066%2C-80.68505%7C-4.8620173%2C-80.6852651%7C-4.861826%2C-80.685213%7C-4.8599728%2C-80.6850535%7C-4.8585861%2C-80.6834133%7C-4.8588526%2C-80.6822489%7C-4.8579744%2C-80.6813328

  Tramo 5  (DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. - → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.8568452%2C-80.6810344%7C-4.8568452%2C-80.6810344%7C-4.8560416%2C-80.6798676%7C-4.863079%2C-80.687676%7C-4.9130793%2C-80.6794409%7C-4.9155829%2C-80.6786219

----------------------------------------

