REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (FLORA ARICA CHAPILLIQUEN → YESSBET MAROLI ASTUDILLO CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9108722,-80.9603929&waypoints=-4.9107137%2C-80.9622207%7C-4.9119498%2C-80.9578288%7C-4.914705%2C-80.9589372%7C-4.9119486%2C-80.9578261%7C-4.9127837%2C-80.9624614%7C-4.9115704%2C-80.9585709%7C-4.9104885%2C-80.9573298%7C-4.910991%2C-80.9585372%7C-4.9109017%2C-80.9591617

  Tramo 2  (YESSBET MAROLI ASTUDILLO CASTRO → KELLY DIANA CARRASCO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9240359,-80.9247595&waypoints=-4.9108722%2C-80.9603929%7C-4.9134742%2C-80.9604976%7C-4.913463%2C-80.9604784%7C-4.9219704%2C-80.9190319%7C-4.9218494%2C-80.9190503%7C-4.9229364%2C-80.9221998%7C-4.9214353%2C-80.9213661%7C-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302

  Tramo 3  (KELLY DIANA CARRASCO NAVARRO → ROSA MERCEDES MORAN RONDOY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9245572,-80.925132&waypoints=-4.9240359%2C-80.9247595%7C-4.9225588%2C-80.9250274%7C-4.922352%2C-80.9249295%7C-4.9221297%2C-80.9250909%7C-4.9222814%2C-80.9249074%7C-4.9221418%2C-80.925056%7C-4.9221418%2C-80.925056%7C-4.9232415%2C-80.9256797%7C-4.9236932%2C-80.9269729

  Tramo 4  (ROSA MERCEDES MORAN RONDOY → DURAND CASTRO DE OBLEA BILMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9142116,-80.882972&waypoints=-4.9245572%2C-80.925132%7C-4.9242911%2C-80.9256663%7C-4.9248117%2C-80.9238165%7C-4.9234614%2C-80.9216119%7C-4.9147564%2C-80.9590338%7C-4.9229314%2C-80.9194599%7C-4.9224506%2C-80.920898%7C-4.9164566%2C-80.901383%7C-4.9144437%2C-80.8833819

  Tramo 5  (DURAND CASTRO DE OBLEA BILMA → PERALTA OTERO DE CHIROQUE MARTHA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9165709,-80.8773566&waypoints=-4.9142116%2C-80.882972%7C-4.9142102%2C-80.8835785%7C-4.919334%2C-80.8842823%7C-4.9192997%2C-80.8842894%7C-4.9206509%2C-80.8815704%7C-4.9232127%2C-80.8823109%7C-4.9205973%2C-80.8807144%7C-4.918276%2C-80.879514%7C-4.9173412%2C-80.8757416

  Tramo 6  (PERALTA OTERO DE CHIROQUE MARTHA → ALCAS DE ATOCHE MATILDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.92001,-80.8597587&waypoints=-4.9165709%2C-80.8773566%7C-4.9168822%2C-80.8768521%7C-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649%7C-4.9177914%2C-80.8586198%7C-4.9192079%2C-80.8602316%7C-4.9192079%2C-80.8602316%7C-4.9192058%2C-80.859188

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → ERIBERTO SANCHEZ VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9023683,-80.8162038&waypoints=-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839%7C-4.8961139%2C-80.682041%7C-4.9017386%2C-80.8149124%7C-4.9017386%2C-80.8149124%7C-4.8933505%2C-80.6823474%7C-4.8912993%2C-80.6817984%7C-4.8910931%2C-80.6816504%7C-4.8907071%2C-80.6814579

  Tramo 2  (ERIBERTO SANCHEZ VASQUEZ → VILMA REGINA SALAZAR BARTUREN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8999557,-80.6824097&waypoints=-4.9023683%2C-80.8162038%7C-4.9030216%2C-80.8158109%7C-4.8988789%2C-80.8159489%7C-4.8983644%2C-80.8130415%7C-4.9027915%2C-80.8147079%7C-4.9040252%2C-80.815197%7C-4.9102418%2C-80.6832243%7C-4.9114854%2C-80.6805136%7C-4.9125224%2C-80.6802946

  Tramo 3  (VILMA REGINA SALAZAR BARTUREN → LUZ ANGEL SUAREZ SAENZ DE PACHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9095398,-80.6849671&waypoints=-4.8999557%2C-80.6824097%7C-4.9116971%2C-80.68335%7C-4.9111649%2C-80.6864068%7C-4.9100678%2C-80.6831337%7C-4.9094001%2C-80.6819381%7C-4.909276%2C-80.6841538%7C-4.9081047%2C-80.6806761%7C-4.9086126%2C-80.68409%7C-4.9086665%2C-80.6842219

  Tramo 4  (LUZ ANGEL SUAREZ SAENZ DE PACHERRES → LILA MARGOT GARCIA CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9075609,-80.6809769&waypoints=-4.9095398%2C-80.6849671%7C-4.9095734%2C-80.6851721%7C-4.9089627%2C-80.686225%7C-4.906641%2C-80.6861474%7C-4.9067337%2C-80.6869265%7C-4.9082438%2C-80.6851451%7C-4.9086202%2C-80.684532%7C-4.9078262%2C-80.6830227%7C-4.9077215%2C-80.6821479

  Tramo 5  (LILA MARGOT GARCIA CRISANTO → LEONOR VIERA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049125,-80.6835556&waypoints=-4.9075609%2C-80.6809769%7C-4.9073411%2C-80.6865493%7C-4.9071107%2C-80.6851561%7C-4.9064497%2C-80.6813412%7C-4.9056501%2C-80.6807487%7C-4.9067351%2C-80.6866925%7C-4.9053134%2C-80.6877152%7C-4.9051117%2C-80.6858557%7C-4.9049125%2C-80.6835556

  Tramo 6  (LEONOR VIERA ROJAS → JORGE LUIS VALDIVIEZO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9005804,-80.6784043&waypoints=-4.9049125%2C-80.6835556%7C-4.9040465%2C-80.6832765%7C-4.9041971%2C-80.6825068%7C-4.903644%2C-80.6812304%7C-4.9020023%2C-80.6853202

----------------------------------------

