REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (IRIS ESTEFANY VIERA NAVARRO → BLANCA JULISSA PULACHE AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.939785,-80.5272488&waypoints=-4.9172186%2C-80.5129528%7C-4.9294747%2C-80.5336666%7C-4.9193262%2C-80.6377854%7C-4.9194238%2C-80.6415644%7C-4.9195703%2C-80.6366291%7C-4.9195703%2C-80.6366291%7C-4.919431%2C-80.6424606%7C-4.919431%2C-80.6424606%7C-4.919018%2C-80.63864

  Tramo 2  (BLANCA JULISSA PULACHE AQUINO → MARIA ERLINDA YESQUEN SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8811684,-80.4434396&waypoints=-4.939785%2C-80.5272488%7C-4.9423057%2C-80.5275262%7C-4.9290401%2C-80.5328515%7C-4.9172186%2C-80.5129528%7C-4.9172186%2C-80.5129528%7C-4.9391156%2C-80.5276955%7C-4.9290401%2C-80.5328515%7C-4.9259519%2C-80.528833%7C-4.925715%2C-80.528366

  Tramo 3  (MARIA ERLINDA YESQUEN SERNAQUE → LEYDI SOFIA CARMEN VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8881174,-80.3963717&waypoints=-4.8811684%2C-80.4434396%7C-4.8801825%2C-80.4433151%7C-4.8801825%2C-80.4433151%7C-4.8832327%2C-80.4365061%7C-4.8832327%2C-80.4365061%7C-4.8828904%2C-80.4367217%7C-4.8838897%2C-80.4330828%7C-4.8911555%2C-80.4137213%7C-4.8911555%2C-80.4137213

  Tramo 4  (LEYDI SOFIA CARMEN VEGA → MIRTHA GIRON ABRAMONTE DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833587,-80.3854381&waypoints=-4.8881174%2C-80.3963717%7C-4.88686%2C-80.3957543%7C-4.8852603%2C-80.3840755%7C-4.8777897%2C-80.3854953

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MARYCIELO DEL PILAR VILLASECA TAVARA → KARINA ISABEL CEVALLOS MONTALVAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8427108,-80.8369988&waypoints=-4.8469182%2C-80.879669%7C-4.8645587%2C-80.9409221%7C-4.8597993%2C-80.940956%7C-4.864077%2C-80.9428855%7C-4.8456039%2C-80.8359613%7C-4.844867%2C-80.836558%7C-4.8444855%2C-80.837356%7C-4.8435746%2C-80.8366285%7C-4.8427519%2C-80.8364981

  Tramo 2  (KARINA ISABEL CEVALLOS MONTALVAN → JACKI TAVARA ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.865155,-80.942211&waypoints=-4.8427108%2C-80.8369988%7C-4.8441483%2C-80.8381245%7C-4.8486858%2C-80.8909321%7C-4.8505973%2C-80.899304%7C-4.8485175%2C-80.8915031%7C-4.849463%2C-80.89271%7C-4.8497771%2C-80.893255%7C-4.8499406%2C-80.8941673%7C-4.8505973%2C-80.899304

  Tramo 3  (JACKI TAVARA ARISMENDIZ → INFANTE DE MECHATO ESMILDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8441182,-80.8751321&waypoints=-4.865155%2C-80.942211%7C-4.8621702%2C-80.9378387%7C-4.8620488%2C-80.9376998%7C-4.8626012%2C-80.9391521%7C-4.8461682%2C-80.8821483%7C-4.8425528%2C-80.8804341%7C-4.8430892%2C-80.8808187%7C-4.8460675%2C-80.8762068%7C-4.842613%2C-80.879187

  Tramo 4  (INFANTE DE MECHATO ESMILDA → ATOCHE CANOVA CELESTINA MAXIMI):
  https://www.google.com/maps/dir/?api=1&destination=-4.8418865,-80.8703331&waypoints=-4.8441182%2C-80.8751321%7C-4.8460675%2C-80.8762068%7C-4.8460745%2C-80.8785537%7C-4.8462598%2C-80.8806468%7C-4.8461442%2C-80.8797964%7C-4.846493%2C-80.8730712%7C-4.8475979%2C-80.8735766%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225

  Tramo 5  (ATOCHE CANOVA CELESTINA MAXIMI → ZABALETA SAAVEDRA ELITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8361078,-80.7633918&waypoints=-4.8418865%2C-80.8703331%7C-4.8443519%2C-80.8709032%7C-4.844852%2C-80.8714201%7C-4.8457477%2C-80.8708691%7C-4.8459145%2C-80.8716105%7C-4.8453023%2C-80.8706315%7C-4.8580903%2C-80.7724015

----------------------------------------

