REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → RETO GARCIA ROSARIO DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9024967,-80.7013523&waypoints=-4.8920828%2C-80.6831591%7C-4.9037212%2C-80.7023639%7C-4.8995087%2C-80.6896612%7C-4.8999416%2C-80.6894822%7C-4.9027001%2C-80.6892108%7C-4.9038114%2C-80.6893795%7C-4.9049209%2C-80.6907655%7C-4.9040961%2C-80.6907854%7C-4.901615%2C-80.699462

  Tramo 2  (RETO GARCIA ROSARIO DEL PILAR → ISABEL MILAGROS CARDENAS MANDUJANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083182,-80.7043822&waypoints=-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944%7C-4.9000071%2C-80.7021853%7C-4.9078574%2C-80.6975743%7C-4.904064%2C-80.703182%7C-4.9040415%2C-80.7031829%7C-4.9065515%2C-80.7057456%7C-4.9077732%2C-80.7058074%7C-4.907719%2C-80.7044104

  Tramo 3  (ISABEL MILAGROS CARDENAS MANDUJANO → ZOILA MADRID TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9095679,-80.6994215&waypoints=-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.9079214%2C-80.7013403%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9073999%2C-80.7013735%7C-4.9055895%2C-80.7008628%7C-4.9095679%2C-80.6994215

  Tramo 4  (ZOILA MADRID TORRES → ZEGARRA MIRANDA JOSE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9295961,-80.703958&waypoints=-4.9095679%2C-80.6994215%7C-4.9104324%2C-80.6992444%7C-4.915274%2C-80.697922%7C-4.928015%2C-80.7004546%7C-4.9111815%2C-80.6989464%7C-4.9076493%2C-80.6981948%7C-4.914859%2C-80.698289%7C-4.9012093%2C-80.6968111%7C-4.9295961%2C-80.703958

  Tramo 5  (ZEGARRA MIRANDA JOSE HECTOR → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (RAUL EDUARDO PERICHE JUAREZ → PAREDES AGUIRRE ELIAS DANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.894405,-80.6823574&waypoints=-4.8946917%2C-80.6823578%7C-4.8967773%2C-80.6819899%7C-4.8967773%2C-80.6819899%7C-4.8934019%2C-80.682319%7C-4.8909533%2C-80.6815815%7C-4.8907071%2C-80.6814579%7C-4.8912993%2C-80.6817984%7C-4.8933505%2C-80.6823474%7C-4.8933866%2C-80.6822418

  Tramo 2  (PAREDES AGUIRRE ELIAS DANY → INGA PURIZACA MAGALI YANETH):
  https://www.google.com/maps/dir/?api=1&destination=-4.900148,-80.68775&waypoints=-4.894405%2C-80.6823574%7C-4.8945549%2C-80.682316%7C-4.8947052%2C-80.6823289%7C-4.8955681%2C-80.6823647%7C-4.8951188%2C-80.6817587%7C-4.896058%2C-80.6815%7C-4.8953939%2C-80.6818752%7C-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839

  Tramo 3  (INGA PURIZACA MAGALI YANETH → CECILIA VANESSA SANCHEZ LACHIRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9025974,-80.6869781&waypoints=-4.900148%2C-80.68775%7C-4.9007578%2C-80.6881624%7C-4.9006711%2C-80.6885255%7C-4.9019963%2C-80.6902507%7C-4.8974023%2C-80.6865239%7C-4.899477%2C-80.6866704%7C-4.898967%2C-80.6861677%7C-4.9014402%2C-80.6875078%7C-4.9015691%2C-80.687579

  Tramo 4  (CECILIA VANESSA SANCHEZ LACHIRA → ROSA AMELIA NIMA ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032284,-80.6869868&waypoints=-4.9025974%2C-80.6869781%7C-4.9016536%2C-80.6862399%7C-4.9017276%2C-80.6861862%7C-4.9006958%2C-80.6853807%7C-4.900908%2C-80.6851438

----------------------------------------

