REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MARIA J GODOS ARMESTAR DE VILLALTA → ROSA YSABEL SIANCAS GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038171,-80.6753957&waypoints=-4.9032168%2C-80.6803083%7C-4.9052701%2C-80.6791164%7C-4.9052701%2C-80.6791164%7C-4.9046767%2C-80.6782644%7C-4.9043534%2C-80.6772852%7C-4.904575%2C-80.6773783%7C-4.9047494%2C-80.6762281%7C-4.9031617%2C-80.6740686%7C-4.9027935%2C-80.6742851

  Tramo 2  (ROSA YSABEL SIANCAS GUZMAN → OLEOFE CULQUICONDOR CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9079194,-80.6726037&waypoints=-4.9038171%2C-80.6753957%7C-4.9047494%2C-80.6762281%7C-4.9030307%2C-80.6769163%7C-4.8920828%2C-80.6831591%7C-4.9153202%2C-80.679097%7C-4.8945854%2C-80.6828445%7C-4.906362%2C-80.6759993%7C-4.9074518%2C-80.6741173%7C-4.9105973%2C-80.6723977

  Tramo 3  (OLEOFE CULQUICONDOR CASTILLO → MARIA CALLE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9106668,-80.6735603&waypoints=-4.9079194%2C-80.6726037%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826%7C-4.9068468%2C-80.6758287%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9112918%2C-80.6753253%7C-4.9117647%2C-80.673777

  Tramo 4  (MARIA CALLE CORDOVA → JAJAIRA ALESSANDRA DEL AGUILA PRADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.927245,-80.6618972&waypoints=-4.9106668%2C-80.6735603%7C-4.9111355%2C-80.6732294%7C-4.919541%2C-80.663622%7C-4.9192258%2C-80.6623921%7C-4.9192258%2C-80.6623921%7C-4.9192258%2C-80.6623921%7C-4.9200727%2C-80.6618689%7C-4.9206851%2C-80.6628458%7C-4.9272564%2C-80.6614613

  Tramo 5  (JAJAIRA ALESSANDRA DEL AGUILA PRADO → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.927245%2C-80.6618972%7C-4.923584%2C-80.6608609%7C-4.9130793%2C-80.6794409%7C-4.9152949%2C-80.678827%7C-4.9155829%2C-80.6786219

----------------------------------------

