REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (GRILLO CALLE LESSENIA YERIKA → LUZ MARIA ORDINOLA NUNJAR):
  https://www.google.com/maps/dir/?api=1&destination=1e-06,1e-06&waypoints=-4.838867%2C-80.648724%7C-4.8415356%2C-80.6501779%7C-4.8355866%2C-80.644632%7C-4.838662%2C-80.649215%7C-4.8411531%2C-80.6498469%7C-4.8414551%2C-80.6484383%7C-4.8411953%2C-80.648705%7C-4.8384434%2C-80.6466386%7C-4.8359072%2C-80.6421777

  Tramo 2  (LUZ MARIA ORDINOLA NUNJAR → CAROLINA MILAGROS CLAVIJO AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.798478,-80.619754&waypoints=1e-06%2C1e-06%7C-4.8340149%2C-80.6443414%7C-4.8364875%2C-80.6468713%7C-4.8338506%2C-80.6454643%7C-4.8347135%2C-80.6462285%7C-4.8338163%2C-80.6466707%7C-4.8333215%2C-80.6462414%7C-4.8325864%2C-80.6461941%7C-4.8323226%2C-80.6456561

  Tramo 3  (CAROLINA MILAGROS CLAVIJO AYALA → JOHANY DEL PILAR VILCHEZ SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.7428466,-80.5820651&waypoints=-4.798478%2C-80.619754%7C-4.79872%2C-80.619566%7C-4.796473%2C-80.618734%7C-4.79829%2C-80.620444%7C-4.798412%2C-80.620371%7C-4.797676%2C-80.621283%7C-4.7967132%2C-80.6202217%7C-4.796352%2C-80.620448%7C-4.7837009%2C-80.607386

  Tramo 4  (JOHANY DEL PILAR VILCHEZ SERNAQUE → SANCHEZ MORE OLGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7285997,-80.5757685&waypoints=-4.7428466%2C-80.5820651%7C-4.7404771%2C-80.5846533%7C-4.7404771%2C-80.5846533%7C-4.7409169%2C-80.5827954%7C-4.7421269%2C-80.5816126%7C-4.737521%2C-80.580818%7C-4.7301473%2C-80.5763723%7C-4.728613%2C-80.576061%7C-4.7289076%2C-80.5758679

  Tramo 5  (SANCHEZ MORE OLGA → SUSANA YANET ORDINOLA OVIEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.641029,-80.5487889&waypoints=-4.7285997%2C-80.5757685

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → GARCIA PACHERRES SAUL ALEJANDRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8815858,-80.7032532&waypoints=-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.9153202%2C-80.679097%7C-4.885789%2C-80.6983359%7C-4.8816278%2C-80.7067615%7C-4.8757839%2C-80.7039172%7C-4.8761325%2C-80.7040251%7C-4.8793782%2C-80.705319%7C-4.8801277%2C-80.7055444

  Tramo 2  (GARCIA PACHERRES SAUL ALEJANDRO → PEÑA SAAVEDRA GUISELLA DE LOURDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8579744,-80.6813328&waypoints=-4.8815858%2C-80.7032532%7C-4.8810351%2C-80.7020378%7C-4.881699%2C-80.70355%7C-4.8815858%2C-80.7032532%7C-4.8818196%2C-80.7033283%7C-4.8817949%2C-80.702868%7C-4.8572404%2C-80.6799192%7C-4.880918%2C-80.69996%7C-4.8588526%2C-80.6822489

  Tramo 3  (PEÑA SAAVEDRA GUISELLA DE LOURDES → ARICA ALBURQUEQUE MARLENY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8617066,-80.68505&waypoints=-4.8579744%2C-80.6813328%7C-4.8560416%2C-80.6798676%7C-4.8541646%2C-80.6778752%7C-4.5877034%2C-81.2568852%7C-4.8548592%2C-80.677297%7C-4.8548592%2C-80.677297%7C-4.856809%2C-80.6783337%7C-4.8576244%2C-80.6786309%7C-4.8617474%2C-80.6841579

  Tramo 4  (ARICA ALBURQUEQUE MARLENY → LILIANA PULACHE CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8435495,-80.657244&waypoints=-4.8617066%2C-80.68505%7C-4.861826%2C-80.685213%7C-4.8599728%2C-80.6850535%7C-4.8598552%2C-80.685126%7C-4.8585861%2C-80.6834133%7C-4.8568452%2C-80.6810344%7C-4.8568452%2C-80.6810344%7C-4.8438207%2C-80.6583356%7C-4.8443892%2C-80.6579942

  Tramo 5  (LILIANA PULACHE CAMACHO → FLOR DE MARIA ORBEGOZO CLAROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.928015,-80.7004546&waypoints=-4.8435495%2C-80.657244%7C-4.8436251%2C-80.6579142%7C-4.8433495%2C-80.6553431%7C-4.8432166%2C-80.655395%7C-4.9155829%2C-80.6786219

----------------------------------------

