REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (BRUNO MONTERO JAMPIER → PULACHE GIRON MARIA LUCY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9418082,-80.5265294&waypoints=-4.9294747%2C-80.5336666%7C-4.9193262%2C-80.6377854%7C-4.919431%2C-80.6424606%7C-4.919018%2C-80.63864%7C-4.919018%2C-80.63864%7C-4.919181%2C-80.6420807%7C-4.919181%2C-80.6420807%7C-4.9194238%2C-80.6415644%7C-4.9195703%2C-80.6366291

  Tramo 2  (PULACHE GIRON MARIA LUCY → MARIA ERLINDA YESQUEN SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8811684,-80.4434396&waypoints=-4.9418082%2C-80.5265294%7C-4.9423057%2C-80.5275262%7C-4.8856333%2C-80.4270024%7C-4.9391156%2C-80.5276955%7C-4.929317%2C-80.5331223%7C-4.9290401%2C-80.5328515%7C-4.9264347%2C-80.528054%7C-4.8764656%2C-80.3856226%7C-4.8811684%2C-80.4434396

  Tramo 3  (MARIA ERLINDA YESQUEN SERNAQUE → MIRTHA GIRON ABRAMONTE DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833587,-80.3854381&waypoints=-4.8811684%2C-80.4434396%7C-4.8832327%2C-80.4365061%7C-4.8832327%2C-80.4365061%7C-4.888692%2C-80.380666%7C-4.8881174%2C-80.3963717%7C-4.8764656%2C-80.3856226%7C-4.9339665%2C-80.5837526%7C-4.8869915%2C-80.3816618%7C-4.8777897%2C-80.3854953

  Tramo 4  (MIRTHA GIRON ABRAMONTE DE OJEDA → JOSE DARWIN CARREÑO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852603,-80.3840755&waypoints=-4.8833587%2C-80.3854381%7C-4.8852603%2C-80.3840755

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → MARIA ELIZABETH SUNCION LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8427519,-80.8364981&waypoints=-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839%7C-4.8967773%2C-80.6819899%7C-4.8967773%2C-80.6819899%7C-4.8964689%2C-80.6815775%7C-4.8624035%2C-80.941637%7C-4.8623172%2C-80.9416114%7C-4.8623172%2C-80.9416114%7C-4.864077%2C-80.9428855

  Tramo 2  (MARIA ELIZABETH SUNCION LOPEZ → CARLOS ALBERTO SOCOLA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8621702,-80.9378387&waypoints=-4.8427519%2C-80.8364981%7C-4.8461682%2C-80.8821483%7C-4.8486858%2C-80.8909321%7C-4.849463%2C-80.89271%7C-4.8497771%2C-80.893255%7C-4.8505973%2C-80.899304%7C-4.8505973%2C-80.899304%7C-4.8597993%2C-80.940956%7C-4.8626012%2C-80.9391521

  Tramo 3  (CARLOS ALBERTO SOCOLA RAMIREZ → CARRILLO CRUZ LORENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8460745,-80.8785537&waypoints=-4.8621702%2C-80.9378387%7C-4.8628923%2C-80.9394724%7C-4.8634846%2C-80.9399933%7C-4.8469182%2C-80.879669%7C-4.844004%2C-80.880913%7C-4.8460675%2C-80.8762068%7C-4.8462598%2C-80.8806468%7C-4.8462598%2C-80.8806468%7C-4.8461442%2C-80.8797964

  Tramo 4  (CARRILLO CRUZ LORENA → CARMEN AMANDA HURE ARAUJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8459145,-80.8716105&waypoints=-4.8460745%2C-80.8785537%7C-4.8461349%2C-80.8744662%7C-4.8464189%2C-80.8734186%7C-4.8464189%2C-80.8734186%7C-4.8419368%2C-80.8701544%7C-4.8418865%2C-80.8703331%7C-4.843571%2C-80.8699854%7C-4.843571%2C-80.8699854%7C-4.8457477%2C-80.8708691

  Tramo 5  (CARMEN AMANDA HURE ARAUJO → ZABALETA SAAVEDRA ELITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8361078,-80.7633918&waypoints=-4.8459145%2C-80.8716105%7C-4.8453023%2C-80.8706315%7C-4.8331365%2C-80.7644758

----------------------------------------

