REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → VIVI STEFANY CORREA OVIEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9011927,-80.7035954&waypoints=-4.8920828%2C-80.6831591%7C-4.9076493%2C-80.6981948%7C-4.9037212%2C-80.7023639%7C-4.9040928%2C-80.7038461%7C-4.9153202%2C-80.679097%7C-4.9028169%2C-80.6982102%7C-4.929498%2C-80.70006%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944

  Tramo 2  (VIVI STEFANY CORREA OVIEDO → ISABEL MILAGROS CARDENAS MANDUJANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083182,-80.7043822&waypoints=-4.9011927%2C-80.7035954%7C-4.9011981%2C-80.7022215%7C-4.9011483%2C-80.7025408%7C-4.9078574%2C-80.6975743%7C-4.904064%2C-80.703182%7C-4.9078524%2C-80.6958102%7C-4.9065515%2C-80.7057456%7C-4.9065515%2C-80.7057456%7C-4.907719%2C-80.7044104

  Tramo 3  (ISABEL MILAGROS CARDENAS MANDUJANO → FLOR DE MARIA ORBEGOZO CLAROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.928015,-80.7004546&waypoints=-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.9079214%2C-80.7013403%7C-4.9095679%2C-80.6994215%7C-4.9111815%2C-80.6989464%7C-4.9111815%2C-80.6989464%7C-4.914859%2C-80.698289%7C-4.914859%2C-80.698289%7C-4.915274%2C-80.697922

  Tramo 4  (FLOR DE MARIA ORBEGOZO CLAROS → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.928015%2C-80.7004546%7C-4.9295961%2C-80.703958%7C-4.9295961%2C-80.703958%7C-4.929498%2C-80.70006

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MIRTHA CRISANTO CORDOVA DE MORE → RIVERA CRISANTO GENRI BRENDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8953939,-80.6818752&waypoints=-4.8933505%2C-80.6823474%7C-4.894405%2C-80.6823574%7C-4.8967773%2C-80.6819899%7C-4.8932649%2C-80.6823927%7C-4.896058%2C-80.6815%7C-4.8933505%2C-80.6823474%7C-4.893254%2C-80.6823491%7C-4.8945964%2C-80.6823511%7C-4.8950852%2C-80.6819442

  Tramo 2  (RIVERA CRISANTO GENRI BRENDO → ELIZABETH MORAN SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020082,-80.6876717&waypoints=-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8961652%2C-80.6817839%7C-4.90027%2C-80.6876706%7C-4.9007578%2C-80.6881624%7C-4.899477%2C-80.6866704%7C-4.8991006%2C-80.6863418%7C-4.8992682%2C-80.6860115%7C-4.9018569%2C-80.6878481

  Tramo 3  (ELIZABETH MORAN SALDARRIAGA → NIEVES SANDOVAL ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.903274,-80.686896&waypoints=-4.9020082%2C-80.6876717%7C-4.902301%2C-80.687491%7C-4.901911%2C-80.678092%7C-4.9016536%2C-80.6862399%7C-4.9006958%2C-80.6853807%7C-4.900908%2C-80.6851438%7C-4.9023352%2C-80.688678

----------------------------------------

