REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ALBIRENA DE PULACHE ROSA DEL PILAR → CLAUDINA VELIZ VDA DE ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8832327,-80.4365061&waypoints=-4.88686%2C-80.3957543%7C-4.9193262%2C-80.6377854%7C-4.9194238%2C-80.6415644%7C-4.9339665%2C-80.5837526%7C-4.9339665%2C-80.5837526%7C-4.939785%2C-80.5272488%7C-4.9294747%2C-80.5336666%7C-4.9423057%2C-80.5275262%7C-4.9290401%2C-80.5328515

  Tramo 2  (CLAUDINA VELIZ VDA DE ACARO → JOSE DARWIN CARREÑO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852603,-80.3840755&waypoints=-4.8832327%2C-80.4365061%7C-4.8831119%2C-80.4359732%7C-4.8824467%2C-80.4346077%7C-4.891101%2C-80.4135759%7C-4.891101%2C-80.4135759%7C-4.8801825%2C-80.4433151%7C-4.8811684%2C-80.4434396%7C-4.8856333%2C-80.4270024%7C-4.8869915%2C-80.3816618

  Tramo 3  (JOSE DARWIN CARREÑO CRISANTO → MIRTHA GIRON ABRAMONTE DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833587,-80.3854381&waypoints=-4.8852603%2C-80.3840755%7C-4.8777897%2C-80.3854953

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → RIVAS ACUÑA YESSICA PAOLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8505973,-80.899304&waypoints=-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839%7C-4.8964689%2C-80.6815775%7C-4.844867%2C-80.836558%7C-4.8441483%2C-80.8381245%7C-4.8427108%2C-80.8369988%7C-4.8435746%2C-80.8366285%7C-4.8485175%2C-80.8915031%7C-4.8497771%2C-80.893255

  Tramo 2  (RIVAS ACUÑA YESSICA PAOLA → DOMITILA VILLSECA YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8425528,-80.8804341&waypoints=-4.8505973%2C-80.899304%7C-4.864077%2C-80.9428855%7C-4.8597993%2C-80.940956%7C-4.8624035%2C-80.941637%7C-4.865155%2C-80.942211%7C-4.8621702%2C-80.9378387%7C-4.8626012%2C-80.9391521%7C-4.8461682%2C-80.8821483%7C-4.8461682%2C-80.8821483

  Tramo 3  (DOMITILA VILLSECA YOVERA → ATOCHE CANOVA CELESTINA MAXIMI):
  https://www.google.com/maps/dir/?api=1&destination=-4.8418865,-80.8703331&waypoints=-4.8425528%2C-80.8804341%7C-4.844004%2C-80.880913%7C-4.8460675%2C-80.8762068%7C-4.8462598%2C-80.8806468%7C-4.8461349%2C-80.8744662%7C-4.846493%2C-80.8730712%7C-4.8464189%2C-80.8734186%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225

  Tramo 4  (ATOCHE CANOVA CELESTINA MAXIMI → CARMEN AMANDA HURE ARAUJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8459145,-80.8716105&waypoints=-4.8418865%2C-80.8703331%7C-4.843571%2C-80.8699854%7C-4.8457477%2C-80.8708691

----------------------------------------

