REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (JUAREZ INFANTE KIARA → CHOZO SANTIAGO MARGARITA E.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8964689,-80.6815775&waypoints=-4.8907071%2C-80.6814579%7C-4.8912993%2C-80.6817984%7C-4.896058%2C-80.6815%7C-4.8933505%2C-80.6823474%7C-4.894405%2C-80.6823574%7C-4.8945964%2C-80.6823511%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8961652%2C-80.6817839

  Tramo 2  (CHOZO SANTIAGO MARGARITA E. → JUANA ESTHER ALARCON YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8991006,-80.6863418&waypoints=-4.8964689%2C-80.6815775%7C-4.8967773%2C-80.6819899%7C-4.8969742%2C-80.6818367%7C-4.8999557%2C-80.6824097%7C-4.8947052%2C-80.6823289%7C-4.90027%2C-80.6876706%7C-4.9006724%2C-80.6884881%7C-4.8974023%2C-80.6865239%7C-4.898357%2C-80.686784

  Tramo 3  (JUANA ESTHER ALARCON YAMUNAQUE → LUIS ANTONIO SANDOVAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029689,-80.6887022&waypoints=-4.8991006%2C-80.6863418%7C-4.898931%2C-80.68626%7C-4.9014402%2C-80.6875078%7C-4.9018569%2C-80.6878481%7C-4.9002435%2C-80.6863351%7C-4.9016536%2C-80.6862399%7C-4.9017276%2C-80.6861862%7C-4.900908%2C-80.6851438%7C-4.9032284%2C-80.6869868

  Tramo 4  (LUIS ANTONIO SANDOVAL ESPINOZA → LUIS ANTONIO SANDOVAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029689,-80.6887022

----------------------------------------

