REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (WILMER CULQUI REYES → MANUELA FRANCISCA ZAPATA DE OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8930782,-80.6884783&waypoints=-4.8949657%2C-80.6920248%7C-4.8947112%2C-80.6900688%7C-4.8992567%2C-80.6935046%7C-4.8974153%2C-80.6906586%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.9022574%2C-80.6964398%7C-4.8946475%2C-80.6845696%7C-4.8943357%2C-80.688217

  Tramo 2  (MANUELA FRANCISCA ZAPATA DE OLAYA → YESENIA RIVERA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8941807,-80.6927266&waypoints=-4.8930782%2C-80.6884783%7C-4.8996876%2C-80.6947348%7C-4.897478%2C-80.690078%7C-4.8983268%2C-80.6915918%7C-4.898672%2C-80.692624%7C-4.8978442%2C-80.6925662%7C-4.896551%2C-80.692505%7C-4.896551%2C-80.692505%7C-4.8971645%2C-80.6950883

  Tramo 3  (YESENIA RIVERA PEÑA → PATRICIA YULIANA CALDERON GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8854546,-80.6809926&waypoints=-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8916337%2C-80.6886807%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8891084%2C-80.6852714%7C-4.8874157%2C-80.6840353%7C-4.8866556%2C-80.684038%7C-4.8852189%2C-80.6815009

  Tramo 4  (PATRICIA YULIANA CALDERON GUTIERREZ → REYNERIA UFEMIA RENTERIA GAONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.888176,-80.681924&waypoints=-4.8854546%2C-80.6809926%7C-4.8865005%2C-80.6828765

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → MASIAS AGURTO GLADIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9091261,-80.7223419&waypoints=-4.8920828%2C-80.6831591%7C-4.9065003%2C-80.7301407%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9091583%2C-80.7166583%7C-4.906884%2C-80.720431%7C-4.908815%2C-80.7212182%7C-4.9089936%2C-80.7212315%7C-4.9089936%2C-80.7212315

  Tramo 2  (MASIAS AGURTO GLADIS → MARIA YSABEL JIMENEZ CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9089274,-80.7273671&waypoints=-4.9091261%2C-80.7223419%7C-4.9097531%2C-80.7246247%7C-4.909824%2C-80.7246305%7C-4.90995%2C-80.7256128%7C-4.9099238%2C-80.7262817%7C-4.910749%2C-80.726873%7C-4.9078433%2C-80.7258781%7C-4.9041493%2C-80.7092633%7C-4.9083705%2C-80.7267251

  Tramo 3  (MARIA YSABEL JIMENEZ CALVA → ALBURQUEQUE BURGOS DE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9048518,-80.7118351&waypoints=-4.9089274%2C-80.7273671%7C-4.9079769%2C-80.7279009%7C-5.1907182%2C-80.6642625%7C-4.9085878%2C-80.7305884%7C-4.9037883%2C-80.7180156%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.9047703%2C-80.7132658%7C-4.9047512%2C-80.712773

  Tramo 4  (ALBURQUEQUE BURGOS DE MOGOLLON → ALEJANDRO ROBINSO RODRIGUEZ SOBRINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041493,-80.7092633&waypoints=-4.9048518%2C-80.7118351%7C-4.9033412%2C-80.7117288%7C-4.9033821%2C-80.7117364%7C-4.9025246%2C-80.711534%7C-4.9024796%2C-80.7110402%7C-4.9044984%2C-80.7108942%7C-4.9043279%2C-80.7109325%7C-4.9027065%2C-80.710125%7C-4.9052641%2C-80.7100684

  Tramo 5  (ALEJANDRO ROBINSO RODRIGUEZ SOBRINO → LIZ PAOLA MORAN JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.905135,-80.7094837&waypoints=-4.9041493%2C-80.7092633

----------------------------------------

