REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MELISSA PAOLA CABRERA SAAVEDRA → MARIA DEL SOCORRO VARGAS AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8393644,-80.6010197&waypoints=-4.870926%2C-80.6657107%7C-4.8708798%2C-80.6655335%7C-4.898897%2C-80.6891557%7C-4.8917177%2C-80.682369%7C-4.8917177%2C-80.682369%7C-4.8693829%2C-80.6589681%7C-4.8679435%2C-80.6535032%7C-4.7325336%2C-80.5187273%7C-4.8400412%2C-80.601252

  Tramo 2  (MARIA DEL SOCORRO VARGAS AGURTO → BERTITA RAYMUNDO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8404623,-80.5973364&waypoints=-4.8393644%2C-80.6010197%7C-4.8402967%2C-80.6003998%7C-4.8403587%2C-80.5980893%7C-4.8403136%2C-80.5970724%7C-4.8399895%2C-80.5968009%7C-4.8401842%2C-80.5964122%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011%7C-4.8419305%2C-80.5978409

  Tramo 3  (BERTITA RAYMUNDO CRISANTO → SANDOVAL ZAPATA DEYSI EDITH):
  https://www.google.com/maps/dir/?api=1&destination=-4.7454359,-80.5318111&waypoints=-4.8404623%2C-80.5973364%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859%7C-4.8414923%2C-80.6018548%7C-4.7927901%2C-80.5716612%7C-4.789898%2C-80.571182%7C-4.7866982%2C-80.572966%7C-4.7900189%2C-80.5707643%7C-4.7453033%2C-80.5316053

  Tramo 4  (SANDOVAL ZAPATA DEYSI EDITH → ARACELY ZAPATA DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.7359083,-80.5224423&waypoints=-4.7454359%2C-80.5318111%7C-4.7463143%2C-80.5331926%7C-4.7435379%2C-80.5328239%7C-4.7413008%2C-80.5299124%7C-4.7403449%2C-80.5295013%7C-4.7403753%2C-80.5295685%7C-4.7402926%2C-80.5295763%7C-4.7388821%2C-80.5286406%7C-4.7357744%2C-80.5237912

  Tramo 5  (ARACELY ZAPATA DE LA CRUZ → GRIMANESA ISABEL AREVALO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419305,-80.5978409&waypoints=-4.7359083%2C-80.5224423%7C-4.7352619%2C-80.5235281%7C-4.7327006%2C-80.5214344%7C-4.7022741%2C-80.4964222%7C-4.7019653%2C-80.4964181%7C-4.7024601%2C-80.4962068%7C-4.7012371%2C-80.4964383%7C-4.7011676%2C-80.490246

----------------------------------------

