REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MARIA ISABEL CASTILLO VALDEZ → MIRTHA CRISANTO CORDOVA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8933505,-80.6823474&waypoints=-4.8951188%2C-80.6817587%7C-4.8947052%2C-80.6823289%7C-4.893254%2C-80.6823491%7C-4.893254%2C-80.6823491%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8909533%2C-80.6815815%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474

  Tramo 2  (MIRTHA CRISANTO CORDOVA DE MORE → SEGUNDO JORGE FLORES ALAMEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.896058,-80.6815&waypoints=-4.8933505%2C-80.6823474%7C-4.894405%2C-80.6823574%7C-4.8945549%2C-80.682316%7C-4.8946666%2C-80.6824097%7C-4.8946904%2C-80.6823981%7C-4.8946917%2C-80.6823578%7C-4.8947052%2C-80.6823289%7C-4.8950852%2C-80.6819442%7C-4.8955681%2C-80.6823647

  Tramo 3  (SEGUNDO JORGE FLORES ALAMEDA → MIGUEL CRUZ SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8978141,-80.687362&waypoints=-4.896058%2C-80.6815%7C-4.896113%2C-80.681552%7C-4.8953939%2C-80.6818752%7C-4.8961139%2C-80.682041%7C-4.8961652%2C-80.6817839%7C-4.893063%2C-80.683651%7C-4.8989235%2C-80.6883241%7C-4.8980065%2C-80.6874441%7C-4.8980489%2C-80.6875492

  Tramo 4  (MIGUEL CRUZ SUAREZ → MIGUEL CRUZ SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8978141,-80.687362

----------------------------------------

