REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (LEYDI SOFIA CARMEN VEGA → ELSA SULLON CEDANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8824467,-80.4346077&waypoints=-4.8881174%2C-80.3963717%7C-4.9339665%2C-80.5837526%7C-4.9339665%2C-80.5837526%7C-4.8811684%2C-80.4434396%7C-4.9196269%2C-80.6370283%7C-4.9194238%2C-80.6415644%7C-4.9195703%2C-80.6366291%7C-4.9418082%2C-80.5265294%7C-4.9193262%2C-80.6377854

  Tramo 2  (ELSA SULLON CEDANO → ESTEFANY NOEMI VELIZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8777897,-80.3854953&waypoints=-4.8824467%2C-80.4346077%7C-4.8832327%2C-80.4365061%7C-4.8856333%2C-80.4270024%7C-4.9294747%2C-80.5336666%7C-4.939785%2C-80.5272488%7C-4.88686%2C-80.3957543%7C-4.891101%2C-80.4135759%7C-4.8852603%2C-80.3840755%7C-4.8833587%2C-80.3854381

  Tramo 3  (ESTEFANY NOEMI VELIZ CORDOVA → IRIS ESTEFANY VIERA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9172186,-80.5129528&waypoints=-4.8777897%2C-80.3854953%7C-4.9172186%2C-80.5129528

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MILAGROS LOURDES CORONADO CASTILLO → LUIS TORRES CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.864077,-80.9428855&waypoints=-4.8645587%2C-80.9409221%7C-4.8623172%2C-80.9416114%7C-4.8427519%2C-80.8364981%7C-4.8427108%2C-80.8369988%7C-4.8441483%2C-80.8381245%7C-4.8497771%2C-80.893255%7C-4.8505973%2C-80.899304%7C-4.8597993%2C-80.940956%7C-4.8624035%2C-80.941637

  Tramo 2  (LUIS TORRES CASTILLO → MENENDEZ ZAPATA JOSE):
  https://www.google.com/maps/dir/?api=1&destination=-4.844004,-80.880913&waypoints=-4.864077%2C-80.9428855%7C-4.865155%2C-80.942211%7C-4.8620488%2C-80.9376998%7C-4.8621702%2C-80.9378387%7C-4.8626012%2C-80.9391521%7C-4.8634846%2C-80.9399933%7C-4.8441182%2C-80.8751321%7C-4.8425528%2C-80.8804341%7C-4.8430892%2C-80.8808187

  Tramo 3  (MENENDEZ ZAPATA JOSE → CRUZ PEÑA MARIA IRENE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419368,-80.8701544&waypoints=-4.844004%2C-80.880913%7C-4.842613%2C-80.879187%7C-4.8460675%2C-80.8762068%7C-4.8460745%2C-80.8785537%7C-4.8462016%2C-80.8809354%7C-4.8462016%2C-80.8809354%7C-4.8461349%2C-80.8744662%7C-4.8464189%2C-80.8734186%7C-4.8475979%2C-80.8735766

  Tramo 4  (CRUZ PEÑA MARIA IRENE → MIRTHA DEL CARMEN CRUZ MORALES DE OBLEA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8453023,-80.8706315&waypoints=-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.843571%2C-80.8699854%7C-4.8443519%2C-80.8709032%7C-4.844852%2C-80.8714201%7C-4.8457477%2C-80.8708691%7C-4.8459145%2C-80.8716105

----------------------------------------

