REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (HERRERA SANDOVAL → CISNEROS RONDOY ROSINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8384434,-80.6466386&waypoints=-4.8373314%2C-80.6478583%7C-4.8359006%2C-80.645529%7C-4.8355866%2C-80.644632%7C-4.8364875%2C-80.6468713%7C-4.8407496%2C-80.6503974%7C-4.8412658%2C-80.6504228%7C-4.8411531%2C-80.6498469%7C-4.8414551%2C-80.6484383%7C-4.8411953%2C-80.648705

  Tramo 2  (CISNEROS RONDOY ROSINA → MERCEDES DEL SOCORRO GUTIERREZ CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8333215,-80.6462414&waypoints=-4.8384434%2C-80.6466386%7C-4.8359072%2C-80.6421777%7C-4.835683%2C-80.6424697%7C1e-06%2C1e-06%7C-4.8340149%2C-80.6443414%7C-4.8338506%2C-80.6454643%7C-4.8350284%2C-80.6463943%7C-4.8347135%2C-80.6462285%7C-4.8338163%2C-80.6466707

  Tramo 3  (MERCEDES DEL SOCORRO GUTIERREZ CHUNGA → ROJAS CARRASCO YULIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7289076,-80.5758679&waypoints=-4.8333215%2C-80.6462414%7C-4.833442%2C-80.6471426%7C-4.8329513%2C-80.6462912%7C-4.8325864%2C-80.6461941%7C-4.8323226%2C-80.6456561%7C-4.8319895%2C-80.6452779%7C-4.7428466%2C-80.5820651%7C-4.7421269%2C-80.5816126%7C-4.7301473%2C-80.5763723

  Tramo 4  (ROJAS CARRASCO YULIANA → RUIZ BARRANZUELA DIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6387594,-80.5506284&waypoints=-4.7289076%2C-80.5758679%7C-4.7285997%2C-80.5757685%7C-4.7282682%2C-80.5750922%7C-4.7278981%2C-80.575173%7C-4.641029%2C-80.5487889%7C-4.640649%2C-80.5489103%7C0.0%2C0.0%7C-4.6401193%2C-80.5495269%7C-4.6401193%2C-80.5495269

  Tramo 5  (RUIZ BARRANZUELA DIANA → KOLMAR ZAPATA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6381872,-80.5481357&waypoints=-4.6387594%2C-80.5506284%7C-4.6391345%2C-80.5503713%7C-4.6391345%2C-80.5503713%7C-4.6387594%2C-80.5506284

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (REYES JUAREZ SIMONA → ALEXANDER EUGENIO CORDOVA ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8817714,-80.703234&waypoints=-4.900176%2C-80.814%7C-4.8920828%2C-80.6831591%7C-4.8934019%2C-80.682319%7C-4.9153202%2C-80.679097%7C-4.8854011%2C-80.6987843%7C-4.9153202%2C-80.679097%7C-4.8793782%2C-80.705319%7C-4.8761325%2C-80.7040251%7C-4.8800818%2C-80.7055326

  Tramo 2  (ALEXANDER EUGENIO CORDOVA ROSAS → MORALES ZAPATA LUZ MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.863079,-80.687676&waypoints=-4.8817714%2C-80.703234%7C-4.8817714%2C-80.703234%7C-4.8817949%2C-80.702868%7C-4.880204%2C-80.698881%7C-4.8579744%2C-80.6813328%7C-4.8576244%2C-80.6786309%7C-4.8617474%2C-80.6841579%7C-4.8617066%2C-80.68505%7C-4.9073168%2C-80.7465694

  Tramo 3  (MORALES ZAPATA LUZ MARIA → LAURA EMILIA CONDE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8436251,-80.6579142&waypoints=-4.863079%2C-80.687676%7C-4.861826%2C-80.685213%7C-4.8599728%2C-80.6850535%7C-4.8598552%2C-80.685126%7C-4.8433707%2C-80.6579295%7C-4.8435495%2C-80.657244%7C-4.8438207%2C-80.6583356%7C-4.8443892%2C-80.6579942%7C-4.8437635%2C-80.65647

  Tramo 4  (LAURA EMILIA CONDE FLORES → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.8436251%2C-80.6579142%7C-4.8436251%2C-80.6579142%7C-4.8432166%2C-80.655395%7C-4.9152949%2C-80.678827

----------------------------------------

