REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (JHON PAUL PANTA NUÑEZ → LUCY RONDOY PUCHULAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9221297,-80.9250909&waypoints=-4.921395%2C-80.921341%7C-4.922352%2C-80.9249295%7C-4.9192058%2C-80.859188%7C-4.9248117%2C-80.9238165%7C-4.9242911%2C-80.9256663%7C-4.9227565%2C-80.9286128%7C-4.9234614%2C-80.9216119%7C-4.9219704%2C-80.9190319%7C-4.9218494%2C-80.9190503

  Tramo 2  (LUCY RONDOY PUCHULAN → FLOR MARISOL BARRIENTOS MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127837,-80.9624614&waypoints=-4.9221297%2C-80.9250909%7C-4.9222814%2C-80.9249074%7C-4.9225588%2C-80.9250274%7C-4.9232415%2C-80.9256797%7C-4.9236932%2C-80.9269729%7C-4.9148375%2C-80.9597847%7C-4.9119498%2C-80.9578288%7C-4.9121392%2C-80.9613273%7C-4.9121392%2C-80.9613273

  Tramo 3  (FLOR MARISOL BARRIENTOS MIÑAN → PEDRO PABLO PANTA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9215627,-80.9227302&waypoints=-4.9127837%2C-80.9624614%7C-4.9144437%2C-80.8833819%7C-4.9131461%2C-80.9568856%7C-4.9115704%2C-80.9585709%7C-4.910991%2C-80.9585372%7C-4.9108617%2C-80.9579658%7C-4.9122119%2C-80.9622612%7C-4.9192997%2C-80.8842894%7C-4.9192997%2C-80.8842894

  Tramo 4  (PEDRO PABLO PANTA NUÑEZ → CARMEN ROSA SOTO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9240842,-80.8665052&waypoints=-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.919334%2C-80.8842823%7C-4.9196739%2C-80.8819042%7C-4.9206509%2C-80.8815704%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9165709%2C-80.8773566%7C-4.9165709%2C-80.8773566

  Tramo 5  (CARMEN ROSA SOTO CHIROQUE → DORA QUEVEDO NEGRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9177914,-80.8586198&waypoints=-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649%7C-4.92001%2C-80.8597587

----------------------------------------

