REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (VASQUEZ REYES YESSICA PATRICIA → GONZALEZ RETO HILDA TATIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8818196,-80.7033283&waypoints=-4.9152949%2C-80.678827%7C-4.8854011%2C-80.6987843%7C-4.874382%2C-80.703731%7C-4.9152949%2C-80.678827%7C-4.8761325%2C-80.7040251%7C-4.8793782%2C-80.705319%7C-4.8801277%2C-80.7055444%7C-4.9153202%2C-80.679097%7C-4.8815858%2C-80.7032532

  Tramo 2  (GONZALEZ RETO HILDA TATIANA → RAMIREZ RAMIREZ ZELMA GRACIELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8542438,-80.6771556&waypoints=-4.8818196%2C-80.7033283%7C-4.8817949%2C-80.702868%7C-4.8817714%2C-80.703234%7C-4.8817714%2C-80.703234%7C-4.8572404%2C-80.6799192%7C-4.880204%2C-80.698881%7C-4.8588526%2C-80.6822489%7C-4.8560416%2C-80.6798676%7C-4.8541646%2C-80.6778752

  Tramo 3  (RAMIREZ RAMIREZ ZELMA GRACIELA → DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. -):
  https://www.google.com/maps/dir/?api=1&destination=-4.8568452,-80.6810344&waypoints=-4.8542438%2C-80.6771556%7C-4.8548592%2C-80.677297%7C-4.8576244%2C-80.6786309%7C-4.8617474%2C-80.6841579%7C-4.8617066%2C-80.68505%7C-4.861826%2C-80.685213%7C-4.8620173%2C-80.6852651%7C-4.8599728%2C-80.6850535%7C-4.8598552%2C-80.685126

  Tramo 4  (DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. - → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.8568452%2C-80.6810344%7C-4.8435495%2C-80.657244%7C-4.8438836%2C-80.6583954%7C-4.8438836%2C-80.6583954%7C-4.8436251%2C-80.6579142%7C-4.8433495%2C-80.6553431%7C-4.9130793%2C-80.6794409

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (DUBER MANUEL GUTIERREZ GARCIA → MARINA SOLEDAD MEDINA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.7301473,-80.5763723&waypoints=-4.890385%2C-80.676735%7C-4.890385%2C-80.676735%7C-4.8331365%2C-80.7644758%7C-4.8361078%2C-80.7633918%7C-4.8411531%2C-80.6498469%7C-4.6401193%2C-80.5495269%7C-4.6929483%2C-80.5634867%7C-4.7278981%2C-80.575173%7C-4.7282682%2C-80.5750922

  Tramo 2  (MARINA SOLEDAD MEDINA FLORES → PABLO ARMANDO ALBINES OTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8399471,-80.6501481&waypoints=-4.7301473%2C-80.5763723%7C-4.782865%2C-80.611971%7C-4.7404771%2C-80.5846533%7C-4.7404771%2C-80.5846533%7C-4.8347135%2C-80.6462285%7C-4.8355687%2C-80.6445938%7C-4.8355663%2C-80.6445533%7C-4.8360306%2C-80.6462615%7C-4.8380997%2C-80.6487098

  Tramo 3  (PABLO ARMANDO ALBINES OTERO → MARIA RICARDINA SAMAME MASIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8420713,-80.6494185&waypoints=-4.8399471%2C-80.6501481%7C-4.8399471%2C-80.6501481%7C-4.8391266%2C-80.6496948%7C-4.8411742%2C-80.6500959%7C-4.8415279%2C-80.6486341%7C-4.8415356%2C-80.6501779%7C-4.839016%2C-80.6483219%7C-4.8399032%2C-80.6478516%7C-4.7837009%2C-80.607386

  Tramo 4  (MARIA RICARDINA SAMAME MASIAS → DANITZA EVELINA CAMPOS CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6422503,-80.5396491&waypoints=-4.8420713%2C-80.6494185%7C-4.7421269%2C-80.5816126%7C-4.7285997%2C-80.5757685%7C-4.728613%2C-80.576061

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SANTOS JESSICA CASTILLO CORREA → WALT DIVERSERV E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946666,-80.6824097&waypoints=-4.8947052%2C-80.6823289%7C-4.893063%2C-80.683651%7C-4.8956247%2C-80.6821753%7C-4.8956247%2C-80.6821753%7C-4.8912993%2C-80.6817984%7C-4.8932649%2C-80.6823927%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.8946666%2C-80.6824097

  Tramo 2  (WALT DIVERSERV E.I.R.L. → FIORELLA YACQUELINE VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961652,-80.6817839&waypoints=-4.8946666%2C-80.6824097%7C-4.8946917%2C-80.6823578%7C-4.8947052%2C-80.6823289%7C-4.8947052%2C-80.6823289%7C-4.8956535%2C-80.682488%7C-4.896058%2C-80.6815%7C-4.8969742%2C-80.6818367%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886

  Tramo 3  (FIORELLA YACQUELINE VALDEZ PEÑA → MARLENY JULLISA GONZALES ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8975984,-80.6873579&waypoints=-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839%7C-4.8967773%2C-80.6819899%7C-4.8967773%2C-80.6819899%7C-4.8388774%2C-80.6488474%7C-4.896493%2C-80.6811785%7C-4.8989235%2C-80.6883241%7C-4.9076157%2C-80.7012264%7C-4.8975984%2C-80.6873579

  Tramo 4  (MARLENY JULLISA GONZALES ZAPATA → ISIDRO DIONICIO ALBURQUEQUE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8982916,-80.6876208&waypoints=-4.8975984%2C-80.6873579%7C-4.8978141%2C-80.687362%7C-4.8980618%2C-80.6875781%7C-4.8980489%2C-80.6875492%7C-4.8980489%2C-80.6875492%7C-4.8983474%2C-80.6876367%7C-4.8980065%2C-80.6874441%7C-4.8981275%2C-80.6875261%7C-4.9004028%2C-80.6779375

  Tramo 5  (ISIDRO DIONICIO ALBURQUEQUE RIOS → CINTHYA YOJANI SOBRINO ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8987417,-80.6881332&waypoints=-4.8982916%2C-80.6876208

----------------------------------------

