REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ALBURQUEQUE RUIZ DE LOPEZ RAQUEL → ADELINA KASILDA VILCHEZ MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6577482,-81.3017931&waypoints=-4.5847983%2C-81.2680156%7C-4.6642727%2C-81.3063181%7C-4.5955657%2C-81.2541203%7C-4.6654534%2C-81.3106542%7C-4.6551683%2C-81.3032626%7C-4.6531557%2C-81.3020739%7C-4.6569056%2C-81.3025339%7C-4.6637054%2C-81.3054676%7C-4.6597545%2C-81.3015889

  Tramo 2  (ADELINA KASILDA VILCHEZ MORALES → MECHAN TIMANA RUT DANIELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6527088,-81.3040813&waypoints=-4.6577482%2C-81.3017931%7C-4.5814713%2C-81.2577126%7C-4.667276%2C-81.311618%7C-4.6628551%2C-81.3068789%7C-4.6625463%2C-81.3050689%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6527579%2C-81.3041262%7C-4.6527579%2C-81.3041262

  Tramo 3  (MECHAN TIMANA RUT DANIELA → CRISTHIAN ENRIQUE ALVA PINGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6625463,-81.3050689&waypoints=-4.6527088%2C-81.3040813%7C-4.6526335%2C-81.3038998%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6534959%2C-81.3025175%7C-4.6553028%2C-81.3027577%7C-4.6573617%2C-81.3027773%7C-4.6576614%2C-81.3033752%7C-4.659881%2C-81.3033288

  Tramo 4  (CRISTHIAN ENRIQUE ALVA PINGO → ROSA ABAD SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6639536,-81.3060764&waypoints=-4.6625463%2C-81.3050689%7C-4.6625463%2C-81.3050689%7C-4.6577764%2C-81.3033883%7C-4.6577764%2C-81.3033883%7C-4.6573461%2C-81.3051323%7C-4.6628551%2C-81.3068789%7C-4.661902%2C-81.306219%7C-4.6635216%2C-81.306253%7C-4.6635216%2C-81.306253

  Tramo 5  (ROSA ABAD SERNAQUE → MARIA ESTHER FIESTAS FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6658503,-81.3103348&waypoints=-4.6639536%2C-81.3060764%7C-4.6647405%2C-81.3066878%7C-4.6663543%2C-81.3099129%7C-4.66716%2C-81.309475%7C-4.668459%2C-81.311408%7C-4.6677558%2C-81.3115437%7C-4.6652441%2C-81.3106754%7C-4.6659811%2C-81.3107132%7C-4.6659946%2C-81.3104612

  Tramo 6  (MARIA ESTHER FIESTAS FIESTAS → DEGNI JEMIMA RONDOY VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.59723,-81.247137&waypoints=-4.6658503%2C-81.3103348%7C-4.6657299%2C-81.3107259%7C-4.6585546%2C-81.3026833

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (DUBER HILDEBRANDO QUEVEDO PONCE → ELIA RIVERA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078433,-80.7258781&waypoints=-4.8918878%2C-80.6829911%7C-4.8918878%2C-80.6829911%7C-4.9151656%2C-80.7208118%7C-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.9155591%2C-80.7239654%7C-4.910749%2C-80.726873%7C-4.907197%2C-80.7296662%7C-4.9083705%2C-80.7267251

  Tramo 2  (ELIA RIVERA GIRON → JUAN RICARDO PEÑA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9101019,-80.7163119&waypoints=-4.9078433%2C-80.7258781%7C-4.909824%2C-80.7246305%7C-4.9097531%2C-80.7246247%7C-4.9091261%2C-80.7223419%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.906884%2C-80.720431%7C-4.907308%2C-80.720148%7C-4.9092375%2C-80.7172067

  Tramo 3  (JUAN RICARDO PEÑA CASTILLO → MATILDE CORTEZ ROBLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.903609,-80.7137353&waypoints=-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.9049821%2C-80.7175493%7C-4.9049821%2C-80.7175493%7C-4.9037883%2C-80.7180156%7C-4.9053543%2C-80.7156816%7C-4.9047703%2C-80.7132658%7C-4.9047512%2C-80.712773%7C-4.9012093%2C-80.6968111

  Tramo 4  (MATILDE CORTEZ ROBLEDO → ARACELY DEL PILAR SIANCAS RETO):
  https://www.google.com/maps/dir/?api=1&destination=-4.904053,-80.7111032&waypoints=-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.903668%2C-80.7127456%7C-4.903668%2C-80.7127456%7C-4.9033821%2C-80.7117364%7C-4.9033412%2C-80.7117288%7C-4.9031597%2C-80.7116792%7C-4.9052641%2C-80.7100684%7C-4.9027065%2C-80.710125

  Tramo 5  (ARACELY DEL PILAR SIANCAS RETO → ALEJANDRO ROBINSO RODRIGUEZ SOBRINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041493,-80.7092633&waypoints=-4.904053%2C-80.7111032%7C-4.9044984%2C-80.7108942%7C-4.9043279%2C-80.7109325%7C-4.9021049%2C-80.7097137

----------------------------------------

