REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (IRMA MECA CORDOVA → BARRANZUELA GUTIERREZ PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.6401193,-80.5495269&waypoints=-4.640872%2C-80.548928%7C-4.7404771%2C-80.5846533%7C-4.8380997%2C-80.6487098%7C-4.8411531%2C-80.6498469%7C-4.8414551%2C-80.6484383%7C-4.8359072%2C-80.6421777%7C-4.8340149%2C-80.6443414%7C-4.834834%2C-80.643883%7C-4.8355866%2C-80.644632

  Tramo 2  (BARRANZUELA GUTIERREZ PILAR → ROSA MATILDE PASICHE ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.832078,-80.646705&waypoints=-4.6401193%2C-80.5495269%7C-4.8399471%2C-80.6501481%7C-4.8399471%2C-80.6501481%7C-4.8373314%2C-80.6478583%7C-4.8368364%2C-80.647376%7C-4.8364875%2C-80.6468713%7C-4.8347135%2C-80.6462285%7C-4.8338163%2C-80.6466707%7C-4.833442%2C-80.6471426

  Tramo 3  (ROSA MATILDE PASICHE ALAMA → BARRANZUELA GUTIERREZ PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.6401193,-80.5495269&waypoints=-4.832078%2C-80.646705%7C-4.8323226%2C-80.6456561%7C-4.8319895%2C-80.6452779%7C-4.7831659%2C-80.6099997%7C-4.7837009%2C-80.607386%7C-4.7421269%2C-80.5816126%7C-4.737521%2C-80.580818%7C-4.7285997%2C-80.5757685%7C-4.6422503%2C-80.5396491

  Tramo 4  (BARRANZUELA GUTIERREZ PILAR → KOLMAR ZAPATA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6381872,-80.5481357&waypoints=-4.6401193%2C-80.5495269%7C-4.641029%2C-80.5487889%7C-4.641029%2C-80.5487889%7C-4.640649%2C-80.5489103%7C-4.6401193%2C-80.5495269%7C-4.6391345%2C-80.5503713

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (THALIA YASMIN CALDERON ABAD → MARIA DEL SOCORRO VARGAS AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8393644,-80.6010197&waypoints=-4.9153202%2C-80.679097%7C-4.9153202%2C-80.679097%7C-4.8920828%2C-80.6831591%7C-4.9152949%2C-80.678827%7C-4.8700609%2C-80.6625151%7C-4.8700609%2C-80.6625151%7C-4.8679435%2C-80.6535032%7C-4.8402967%2C-80.6003998%7C-4.8400412%2C-80.601252

  Tramo 2  (MARIA DEL SOCORRO VARGAS AGURTO → MARY CIELO RAYMUNDO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8433317,-80.5951011&waypoints=-4.8393644%2C-80.6010197%7C-4.8393644%2C-80.6010197%7C-4.8411195%2C-80.5977803%7C-4.8403136%2C-80.5970724%7C-4.8401842%2C-80.5964122%7C-4.8397079%2C-80.5971343%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011%7C-4.8433317%2C-80.5951011

  Tramo 3  (MARY CIELO RAYMUNDO ZAPATA → MARCELINA AREVALO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8414923,-80.6018548&waypoints=-4.8433317%2C-80.5951011%7C-4.8419305%2C-80.5978409%7C-4.8435635%2C-80.5959691%7C-4.8438516%2C-80.5963441%7C-4.8438516%2C-80.5963441%7C-4.8404623%2C-80.5973364%7C-4.8426371%2C-80.5975837%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859

  Tramo 4  (MARCELINA AREVALO ZAPATA → JOSE MANUEL CHUNGA PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8934019,-80.682319&waypoints=-4.8414923%2C-80.6018548%7C-4.9130793%2C-80.6794409%7C-4.9130793%2C-80.6794409%7C-4.9130793%2C-80.6794409

----------------------------------------

