REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (PAREDES AGUIRRE ELIAS DANY → EVELYN CATHERINE SANCHEZ CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8909533,-80.6815815&waypoints=-4.894405%2C-80.6823574%7C-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8969742%2C-80.6818367%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8961652%2C-80.6817839%7C-4.8964689%2C-80.6815775%7C-4.8907071%2C-80.6814579

  Tramo 2  (EVELYN CATHERINE SANCHEZ CALLE → INGA MARGARITA PURIZACA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.90027,-80.6876706&waypoints=-4.8909533%2C-80.6815815%7C-4.8910931%2C-80.6816504%7C-4.8912993%2C-80.6817984%7C-4.8946666%2C-80.6824097%7C-4.8951188%2C-80.6817587%7C-4.896113%2C-80.681552%7C-4.896058%2C-80.6815%7C-4.8961139%2C-80.682041%7C-4.8967773%2C-80.6819899

  Tramo 3  (INGA MARGARITA PURIZACA DE → ELVIRA LETICIA BALCAZAR DE ATOCHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9006913,-80.6854661&waypoints=-4.90027%2C-80.6876706%7C-4.90027%2C-80.6876706%7C-4.9007578%2C-80.6881624%7C-4.9007578%2C-80.6881624%7C-4.8975984%2C-80.6873579%7C-4.8975984%2C-80.6873579%7C-4.899477%2C-80.6866704%7C-4.8991006%2C-80.6863418%7C-4.9016536%2C-80.6862399

  Tramo 4  (ELVIRA LETICIA BALCAZAR DE ATOCHE → EMELDA FREDESVINDA ZAPATA NISSHIOKA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9030874,-80.6885353&waypoints=-4.9006913%2C-80.6854661%7C-4.900908%2C-80.6851438

----------------------------------------

