REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (MARIA ELENA CALVAS CASTILLO → MARIA CONSUELO GIRON OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8868399,-80.6749307&waypoints=-4.8814623%2C-80.6723131%7C-4.8896232%2C-80.67844%7C-4.8924%2C-80.681263%7C-4.8915596%2C-80.6793321%7C-4.8883872%2C-80.6789808%7C-4.8861082%2C-80.6752099%7C-4.8895297%2C-80.6775245%7C-4.8899554%2C-80.6779325%7C-4.890131%2C-80.6776384

  Tramo 2  (MARIA CONSUELO GIRON OJEDA → ROSA MARCELA SEMINARIO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8906293,-80.6763458&waypoints=-4.8868399%2C-80.6749307%7C-4.8858374%2C-80.6742326%7C-4.8847259%2C-80.6734378%7C-4.8844777%2C-80.6725962%7C-4.8872218%2C-80.6745172%7C-4.8875349%2C-80.6748785%7C-4.888485%2C-80.6752532%7C-4.883693%2C-80.67204%7C-4.8885792%2C-80.675549

  Tramo 3  (ROSA MARCELA SEMINARIO PACHERREZ → LIDIA YCANAQUE TORRES):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-4.8906293%2C-80.6763458%7C-4.8910675%2C-80.6765562%7C-4.8920631%2C-80.6766645%7C-4.8870487%2C-80.6736216%7C-4.8870487%2C-80.6736216%7C-4.8900695%2C-80.6751659%7C-4.8888183%2C-80.6750328%7C-4.8885473%2C-80.6747519%7C-4.8850287%2C-80.670867

  Tramo 4  (LIDIA YCANAQUE TORRES → FRANCISCO MARTIN ARCELES VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8877544,-80.6719&waypoints=0.0%2C0.0%7C-4.889042%2C-80.673788%7C-4.8895691%2C-80.6744785%7C-4.8929948%2C-80.6765101%7C-4.892554%2C-80.6756865%7C-4.8919869%2C-80.6751653%7C-4.8916331%2C-80.6749107%7C-4.8909082%2C-80.6744925%7C-4.8892682%2C-80.6730658

  Tramo 5  (FRANCISCO MARTIN ARCELES VILCHEZ → ELIZABETH SANCHEZ GENNELL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8902549,-80.6711911&waypoints=-4.8877544%2C-80.6719%7C-4.8873196%2C-80.6710032%7C-4.8896911%2C-80.6728294%7C-4.889924%2C-80.6729656%7C-4.8923736%2C-80.6747924%7C-4.8928382%2C-80.6748897%7C-4.8901563%2C-80.6723789%7C-4.8890748%2C-80.6710021%7C0.0%2C0.0

  Tramo 6  (ELIZABETH SANCHEZ GENNELL → PULACHE DIAZ ELSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.892952,-80.67098&waypoints=-4.8902549%2C-80.6711911%7C-4.8900306%2C-80.6709839%7C-4.8909107%2C-80.6709331%7C-4.8928486%2C-80.672147%7C-4.89239%2C-80.6713354%7C0.0%2C0.0

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MARIA VICTORIA RIVAS VARGAS → MARIA MAGDALENA ZAPATA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8843136,-80.8372494&waypoints=-4.8961139%2C-80.682041%7C-4.8961139%2C-80.682041%7C-4.8788287%2C-80.800241%7C-4.8964689%2C-80.6815775%7C-4.88471%2C-80.8385701%7C-4.8835701%2C-80.8369019%7C-4.8822494%2C-80.8353628%7C-4.8835452%2C-80.8368977%7C-4.8856372%2C-80.8389668

  Tramo 2  (MARIA MAGDALENA ZAPATA CHERO → ELISA SALDARRIAGA MEJIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8793056,-80.8019473&waypoints=-4.8843136%2C-80.8372494%7C-4.8834283%2C-80.8351649%7C-4.8861926%2C-80.8242491%7C-4.8861478%2C-80.8231212%7C-4.874767%2C-80.7974823%7C-4.8767106%2C-80.7990048%7C-4.878782%2C-80.7992663%7C-4.8781383%2C-80.7996508%7C-4.8789191%2C-80.8009905

  Tramo 3  (ELISA SALDARRIAGA MEJIAS → CORREA OJEDA ANYELA VERONICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8686128,-80.7191811&waypoints=-4.8793056%2C-80.8019473%7C-4.8749384%2C-80.7985066%7C-4.8714961%2C-80.7973627%7C-4.864708%2C-80.7728408%7C-4.8651829%2C-80.7722677%7C-4.8639375%2C-80.7702794%7C-4.861548%2C-80.7706911%7C-4.8616426%2C-80.7712192%7C-4.8690464%2C-80.7176073

  Tramo 4  (CORREA OJEDA ANYELA VERONICA → ROXANA OLIVARES CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8558966,-80.7249216&waypoints=-4.8686128%2C-80.7191811%7C-4.8670875%2C-80.7177189%7C-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564%7C-4.8653439%2C-80.7171431%7C-4.8690379%2C-80.7168771%7C-4.865726%2C-80.7204397%7C-4.8560366%2C-80.7255779

  Tramo 5  (ROXANA OLIVARES CARRASCO → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8558966%2C-80.7249216%7C-4.8545906%2C-80.7254063%7C-4.849269%2C-80.7226611%7C-4.8514369%2C-80.7261127%7C-4.8514098%2C-80.7260881%7C-4.8781103%2C-80.7382231%7C-4.877174%2C-80.7379035%7C-4.8764006%2C-80.7372784%7C-4.8713635%2C-80.7181154

  Tramo 6  (LUZMARINA SANCHEZ SANCHEZ → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441

----------------------------------------

