REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CARMEN GUTIERREZ AVILA → MARIA VICTORIA RIVAS VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961139,-80.682041&waypoints=-4.9009712%2C-80.6780933%7C-4.9007887%2C-80.6787187%7C-4.9007887%2C-80.6787187%7C-4.9010813%2C-80.6786753%7C-4.901681%2C-80.6799921%7C-4.8990017%2C-80.6799074%7C-4.8969742%2C-80.6818367%7C-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839

  Tramo 2  (MARIA VICTORIA RIVAS VARGAS → INGRID PIERINA ZAPATA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8976279,-80.6764977&waypoints=-4.8961139%2C-80.682041%7C-4.8959312%2C-80.6820886%7C-4.8952993%2C-80.6801621%7C-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.8968219%2C-80.6769239%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937%7C-4.8970756%2C-80.6763785

  Tramo 3  (INGRID PIERINA ZAPATA REYES → NOEMI PILAR SANTOS VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8942318,-80.6726689&waypoints=-4.8976279%2C-80.6764977%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.897881%2C-80.6749832%7C-4.8985646%2C-80.6748579%7C-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.8964791%2C-80.6741099%7C-4.8952065%2C-80.6735802

  Tramo 4  (NOEMI PILAR SANTOS VILLEGAS → ADRIANZEN CARRANZA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9002208,-80.6711172&waypoints=-4.8942318%2C-80.6726689%7C-4.8938863%2C-80.6732702%7C-4.895109%2C-80.6731573%7C-4.9001491%2C-80.670253%7C-4.8962828%2C-80.67106%7C-4.8949515%2C-80.6690465%7C-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395%7C-4.89979%2C-80.6701512

  Tramo 5  (ADRIANZEN CARRANZA CARMEN → MIRTHA CRISANTO CORDOVA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8933505,-80.6823474&waypoints=-4.9002208%2C-80.6711172%7C-4.9002154%2C-80.6709248%7C-4.90045%2C-80.6709905%7C-4.8996775%2C-80.6747299%7C-4.899911%2C-80.675655

----------------------------------------

