REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → MERCEDES GIRON ENCALADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8400412,-80.601252&waypoints=-4.892073%2C-80.6830872%7C-4.870926%2C-80.6657107%7C-4.8920828%2C-80.6831591%7C-4.8700609%2C-80.6625151%7C-4.869762%2C-80.660247%7C-4.8693829%2C-80.6589681%7C-4.8682159%2C-80.654816%7C-4.9077677%2C-80.6958748%7C-4.8679435%2C-80.6535032

  Tramo 2  (MERCEDES GIRON ENCALADA → PEDRO LOPEZ ALVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419946,-80.5999859&waypoints=-4.8400412%2C-80.601252%7C-4.8393644%2C-80.6010197%7C-4.8403136%2C-80.5970724%7C-4.8397079%2C-80.5971343%7C-4.8425077%2C-80.5942518%7C-4.8419305%2C-80.5978409%7C-4.8435635%2C-80.5959691%7C-4.8438516%2C-80.5963441%7C-4.8419911%2C-80.5999659

  Tramo 3  (PEDRO LOPEZ ALVA → YACKELINE DEL PILAR ABAD GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.7900189,-80.5707643&waypoints=-4.8419946%2C-80.5999859%7C-4.8414923%2C-80.6018548%7C-4.8402967%2C-80.6003998%7C-4.8386295%2C-80.6008486%7C-4.7927901%2C-80.5716612%7C-4.7927901%2C-80.5716612%7C-4.7923601%2C-80.5708816%7C-4.789898%2C-80.571182%7C-4.7866982%2C-80.572966

  Tramo 4  (YACKELINE DEL PILAR ABAD GIRON → RODRIGUEZ RODRIGUEZ JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7327006,-80.5214344&waypoints=-4.7900189%2C-80.5707643%7C-4.74537%2C-80.5353325%7C-4.74529%2C-80.5352646%7C-4.7454359%2C-80.5318111%7C-4.7435379%2C-80.5328239%7C-4.7413008%2C-80.5299124%7C-4.7388821%2C-80.5286406%7C-4.7357744%2C-80.5237912%7C-4.7359083%2C-80.5224423

  Tramo 5  (RODRIGUEZ RODRIGUEZ JOSEFA → JANNINA JOSVINDA CASTILLO TORRES):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-4.7327006%2C-80.5214344%7C-4.7325336%2C-80.5187273%7C-4.7308538%2C-80.5190357%7C-4.7284764%2C-80.5180717%7C-4.7173113%2C-80.5091723%7C-4.717083%2C-80.5087956%7C-4.7019653%2C-80.4964181%7C-4.7024601%2C-80.4962068%7C-4.7012371%2C-80.4964383

  Tramo 6  (JANNINA JOSVINDA CASTILLO TORRES → GRIMANESA ISABEL AREVALO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419305,-80.5978409&waypoints=0.0%2C0.0%7C-4.7011676%2C-80.490246%7C-4.7011676%2C-80.490246%7C-4.7015204%2C-80.4901151%7C-4.7015355%2C-80.4898157

----------------------------------------

