REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CHAVEZ CRISANTO ROXANA NATALY → CLAUDINA VELIZ VDA DE ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8832327,-80.4365061&waypoints=-4.8978306%2C-80.3789787%7C-4.9391156%2C-80.5276955%7C-4.9194238%2C-80.6415644%7C-4.9423057%2C-80.5275262%7C-4.9418082%2C-80.5265294%7C-4.9264347%2C-80.528054%7C-4.9259519%2C-80.528833%7C-4.9172186%2C-80.5129528%7C-4.8824467%2C-80.4346077

  Tramo 2  (CLAUDINA VELIZ VDA DE ACARO → Karina palacios Montero):
  https://www.google.com/maps/dir/?api=1&destination=-4.8764656,-80.3856226&waypoints=-4.8832327%2C-80.4365061%7C-4.8801825%2C-80.4433151%7C-4.8811684%2C-80.4434396%7C-4.8828904%2C-80.4367217%7C-4.8911555%2C-80.4137213%7C-4.8881174%2C-80.3963717%7C-4.8868801%2C-80.3957452%7C-4.8869915%2C-80.3816618%7C-4.8852603%2C-80.3840755

  Tramo 3  (Karina palacios Montero → GUERRERO VICENTE INOE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9193262,-80.6377854&waypoints=-4.8764656%2C-80.3856226%7C-4.8833587%2C-80.3854381%7C-4.8852603%2C-80.3840755

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ANGELICA MARIA ZAPATA CHORRES → PAULA SAAVEDRA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8497771,-80.893255&waypoints=-4.8456039%2C-80.8359613%7C-4.8623172%2C-80.9416114%7C-4.864077%2C-80.9428855%7C-4.844867%2C-80.836558%7C-4.8444855%2C-80.837356%7C-4.8435746%2C-80.8366285%7C-4.8427108%2C-80.8369988%7C-4.8486858%2C-80.8909321%7C-4.8485175%2C-80.8915031

  Tramo 2  (PAULA SAAVEDRA VILLEGAS → ARACELY CARRASCO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8634846,-80.9399933&waypoints=-4.8497771%2C-80.893255%7C-4.8499406%2C-80.8941673%7C-4.8505973%2C-80.899304%7C-4.8597993%2C-80.940956%7C-4.8624035%2C-80.941637%7C-4.8626012%2C-80.9391521%7C-4.8621702%2C-80.9378387%7C-4.8621702%2C-80.9378387%7C-4.8628923%2C-80.9394724

  Tramo 3  (ARACELY CARRASCO CASTILLO → SEMINARIO QUEVEDO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.846493,-80.8730712&waypoints=-4.8634846%2C-80.9399933%7C-4.8466948%2C-80.8814576%7C-4.8464776%2C-80.8816594%7C-4.8425528%2C-80.8804341%7C-4.844004%2C-80.880913%7C-4.8441182%2C-80.8751321%7C-4.8460675%2C-80.8762068%7C-4.8461442%2C-80.8797964%7C-4.8462598%2C-80.8806468

  Tramo 4  (SEMINARIO QUEVEDO SANTOS → CARMEN AMANDA HURE ARAUJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8459145,-80.8716105&waypoints=-4.846493%2C-80.8730712%7C-4.8475979%2C-80.8735766%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8418865%2C-80.8703331%7C-4.8418865%2C-80.8703331%7C-4.843571%2C-80.8699854%7C-4.8443519%2C-80.8709032%7C-4.8457477%2C-80.8708691

  Tramo 5  (CARMEN AMANDA HURE ARAUJO → ATOCHE CESPEDES MARCIA ANAIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8580903,-80.7724015&waypoints=-4.8459145%2C-80.8716105%7C-4.8361078%2C-80.7633918

----------------------------------------

