REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MARCO ANTONIO SULLON YOVERA → ALEXANDER EUGENIO CORDOVA ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8817714,-80.703234&waypoints=-4.8923506%2C-80.6832925%7C-4.909824%2C-80.7246305%7C-4.913731%2C-80.722797%7C-4.892073%2C-80.6830872%7C-4.9091261%2C-80.7223419%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.906884%2C-80.720431%7C-4.907308%2C-80.720148

  Tramo 2  (ALEXANDER EUGENIO CORDOVA ROSAS → KELLY STANY PACHECO NOLE):
  https://www.google.com/maps/dir/?api=1&destination=-4.903668,-80.7127456&waypoints=-4.8817714%2C-80.703234%7C-4.8817714%2C-80.703234%7C-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.9043977%2C-80.7169416%7C-4.9053543%2C-80.7156816%7C-4.8920828%2C-80.6831591%7C-4.9048518%2C-80.7118351%7C-5.1853802%2C-80.5986743

  Tramo 3  (KELLY STANY PACHECO NOLE → NANCY CONCEPCION GALVEZ SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9026606,-80.6741185&waypoints=-4.903668%2C-80.7127456%7C-4.9033412%2C-80.7117288%7C-4.9031597%2C-80.7116792%7C-4.9026532%2C-80.7111159%7C-4.9027065%2C-80.710125%7C-4.9021049%2C-80.7097137%7C-4.9052641%2C-80.7100684%7C-4.9041493%2C-80.7092633%7C-4.9153202%2C-80.679097

  Tramo 4  (NANCY CONCEPCION GALVEZ SAAVEDRA → YENI DEL ROCIO MENDOZA RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9052701,-80.6791164&waypoints=-4.9026606%2C-80.6741185%7C-4.9031617%2C-80.6740686%7C-4.9027935%2C-80.6742851%7C-4.9029557%2C-80.6751431%7C-4.9047494%2C-80.6762281%7C-4.9043534%2C-80.6772852%7C-4.9043534%2C-80.6772852%7C-4.904575%2C-80.6773783%7C-4.9046767%2C-80.6782644

  Tramo 5  (YENI DEL ROCIO MENDOZA RODRIGUEZ → REINA ROSSANA PULACHE PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9068468,-80.6758287&waypoints=-4.9052701%2C-80.6791164%7C-4.9053031%2C-80.6789185%7C-4.909716%2C-80.678456%7C-4.9062497%2C-80.676876%7C-4.9092628%2C-80.6730716%7C-4.9105973%2C-80.6723977%7C-4.9111355%2C-80.6732294%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826

  Tramo 6  (REINA ROSSANA PULACHE PULACHE → JULIO CESAR LIZANO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9200727,-80.6618689&waypoints=-4.9068468%2C-80.6758287%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.9106668%2C-80.6735603%7C-4.9206851%2C-80.6628458%7C-4.919541%2C-80.663622%7C-4.9192258%2C-80.6623921

  Tramo 7  (JULIO CESAR LIZANO ACARO → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9200727%2C-80.6618689%7C-4.927245%2C-80.6618972%7C-4.9130793%2C-80.6794409

----------------------------------------

