REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (FABIOLA PATRICIA MORE SEMINARIO → CECILIA PAOLA ORDINOLA MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8895297,-80.6775245&waypoints=-4.8874711%2C-80.6752491%7C-4.888485%2C-80.6752532%7C-4.8915596%2C-80.6793321%7C-4.8919943%2C-80.6800276%7C-4.8882829%2C-80.6738255%7C-4.8844777%2C-80.6725962%7C-4.8809577%2C-80.6723158%7C-4.8872218%2C-80.6745172%7C-4.8899554%2C-80.6779325

  Tramo 2  (CECILIA PAOLA ORDINOLA MENDOZA → ANALI PAOLA CARREÑO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8916331,-80.6749107&waypoints=-4.8895297%2C-80.6775245%7C-4.8896232%2C-80.67844%7C-4.8872063%2C-80.6725817%7C-4.8850287%2C-80.670867%7C-4.8870857%2C-80.6730535%7C-4.8911084%2C-80.6752085%7C-4.8906293%2C-80.6763458%7C-4.890131%2C-80.6776384%7C-4.8908217%2C-80.6819677

  Tramo 3  (ANALI PAOLA CARREÑO SANCHEZ → CARMEN ALVARADO GLORIA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8917866,-80.6721912&waypoints=-4.8916331%2C-80.6749107%7C-4.892554%2C-80.6756865%7C-4.892554%2C-80.6756865%7C-4.889924%2C-80.6729656%7C-4.8901563%2C-80.6723789%7C-4.8924116%2C-80.6739057%7C-4.8927809%2C-80.6746101%7C-4.8900306%2C-80.6709839%7C-4.8902549%2C-80.6711911

  Tramo 4  (CARMEN ALVARADO GLORIA DEL PILAR → DEYSI DEL PILAR SANCHEZ YACILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8844876,-80.6754482&waypoints=-4.8917866%2C-80.6721912%7C-4.8909107%2C-80.6709331%7C-4.8873196%2C-80.6710032%7C-4.8832163%2C-80.6706605%7C-4.8827778%2C-80.6711666%7C-4.8858374%2C-80.6742326%7C-4.8834074%2C-80.673185%7C-4.8863652%2C-80.6760176%7C-4.8848078%2C-80.6755767

  Tramo 5  (DEYSI DEL PILAR SANCHEZ YACILA → MARIA ELIZABETH MORAN MATORELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8881529,-80.6792531&waypoints=-4.8844876%2C-80.6754482%7C-4.8854923%2C-80.6767322%7C-4.8872552%2C-80.6782709%7C-4.888045%2C-80.6791524

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SALDARRIAGA RAMIREZ SANTOS CONCEPCION → MARIA MAGDALENA ZAPATA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8843136,-80.8372494&waypoints=-4.8788287%2C-80.800241%7C-4.8959312%2C-80.6820886%7C-4.8945964%2C-80.6823511%7C-4.8946666%2C-80.6824097%7C-4.8858645%2C-80.8397712%7C-4.8851343%2C-80.8393763%7C-4.8835701%2C-80.8369019%7C-4.8826806%2C-80.8356617%7C-4.8856372%2C-80.8389668

  Tramo 2  (MARIA MAGDALENA ZAPATA CHERO → OFELIA LISSETH SOCOLA GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.874767,-80.7974823&waypoints=-4.8843136%2C-80.8372494%7C-4.8838448%2C-80.8363913%7C-4.8870411%2C-80.8242346%7C-4.8861926%2C-80.8242491%7C-4.8861478%2C-80.8231212%7C-4.8767106%2C-80.7990048%7C-4.8781383%2C-80.7996508%7C-4.8749384%2C-80.7985066%7C-4.8748585%2C-80.7985862

  Tramo 3  (OFELIA LISSETH SOCOLA GUTIERREZ → LILIAN PAOLA CASTILLO MAURICIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8677275,-80.7180942&waypoints=-4.874767%2C-80.7974823%7C-4.8616441%2C-80.7721587%7C-4.864708%2C-80.7728408%7C-4.8596921%2C-80.7690667%7C-4.8616426%2C-80.7712192%7C-4.8690464%2C-80.7176073%7C-4.868711%2C-80.719702%7C-4.8686128%2C-80.7191811%7C-4.8664842%2C-80.7203797

  Tramo 4  (LILIAN PAOLA CASTILLO MAURICIO → REYES TORRES SILVIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.877174,-80.7379035&waypoints=-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564%7C-4.8653439%2C-80.7171431%7C-4.865726%2C-80.7204397%7C-4.8560366%2C-80.7255779%7C-4.849269%2C-80.7226611%7C-4.8514369%2C-80.7261127%7C-4.8514098%2C-80.7260881

  Tramo 5  (REYES TORRES SILVIA → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.877174%2C-80.7379035%7C-4.8781103%2C-80.7382231%7C-4.8764006%2C-80.7372784%7C-4.8713635%2C-80.7181154

----------------------------------------

