REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (PABLO CESAR NAVARRO CARMEN → HERMITE MECA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8945549,-80.682316&waypoints=-4.8959312%2C-80.6820886%7C-4.8933505%2C-80.6823474%7C-4.8932649%2C-80.6823927%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8910931%2C-80.6816504%7C-4.8912993%2C-80.6817984%7C-4.8941422%2C-80.6825467%7C-4.894405%2C-80.6823574

  Tramo 2  (HERMITE MECA CASTILLO → SEGUNDO JORGE FLORES ALAMEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.896058,-80.6815&waypoints=-4.8945549%2C-80.682316%7C-4.8945964%2C-80.6823511%7C-4.8946503%2C-80.6824213%7C-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8955518%2C-80.6823427%7C-4.8959625%2C-80.6821681%7C-4.8951188%2C-80.6817587%7C-4.896113%2C-80.681552

  Tramo 3  (SEGUNDO JORGE FLORES ALAMEDA → MARTIN GERARDO VILCHEZ VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8981275,-80.6875261&waypoints=-4.896058%2C-80.6815%7C-4.8961139%2C-80.682041%7C-4.8947052%2C-80.6823289%7C-4.8946917%2C-80.6823578%7C-4.8989235%2C-80.6883241%7C-4.8985348%2C-80.6880287%7C-4.8978141%2C-80.687362%7C-4.8980065%2C-80.6874441%7C-4.9004028%2C-80.6779375

  Tramo 4  (MARTIN GERARDO VILCHEZ VILLEGAS → ISIDRO DIONICIO ALBURQUEQUE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8982916,-80.6876208&waypoints=-4.8981275%2C-80.6875261%7C-4.8982916%2C-80.6876208

----------------------------------------

