REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (CORDOVA ABAD MARLO → GUILLERMO PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9423057,-80.5275262&waypoints=-4.9195703%2C-80.6366291%7C-4.9193262%2C-80.6377854%7C-4.9193262%2C-80.6377854%7C-4.9194238%2C-80.6415644%7C-4.9172186%2C-80.5129528%7C-4.8978306%2C-80.3789787%7C-4.8884338%2C-80.3962461%7C-4.891101%2C-80.4135759%7C-4.9418082%2C-80.5265294

  Tramo 2  (GUILLERMO PULACHE QUISPE → ELSA SULLON CEDANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8824467,-80.4346077&waypoints=-4.9423057%2C-80.5275262%7C-4.929317%2C-80.5331223%7C-4.9290401%2C-80.5328515%7C-4.9290401%2C-80.5328515%7C-4.8801825%2C-80.4433151%7C-4.8811684%2C-80.4434396%7C-4.8832327%2C-80.4365061%7C-4.8832327%2C-80.4365061%7C-4.8824467%2C-80.4346077

  Tramo 3  (ELSA SULLON CEDANO → JUAN ANTONIO GUEVARA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.877514,-80.3856029&waypoints=-4.8824467%2C-80.4346077%7C-4.8881174%2C-80.3963717%7C-4.888692%2C-80.380666%7C-4.8872727%2C-80.3814832%7C-4.8852603%2C-80.3840755%7C-4.8833587%2C-80.3854381%7C-4.8777897%2C-80.3854953

----------------------------------------

