REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE MANUEL CHUNGA PAICO → FARRO DUAREZ DE ALDANA JAQUELI):
  https://www.google.com/maps/dir/?api=1&destination=-4.90995,-80.7256128&waypoints=-4.8934019%2C-80.682319%7C-4.915274%2C-80.697922%7C-4.9041493%2C-80.7092633%7C-4.9138266%2C-80.7216827%7C-4.9155591%2C-80.7239654%7C-4.9188014%2C-80.7303073%7C-4.8920828%2C-80.6831591%7C-4.9012093%2C-80.6968111%7C-4.909824%2C-80.7246305

  Tramo 2  (FARRO DUAREZ DE ALDANA JAQUELI → JUAN RICARDO PEÑA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9101019,-80.7163119&waypoints=-4.90995%2C-80.7256128%7C-4.9085878%2C-80.7305884%7C-4.9079769%2C-80.7279009%7C-4.9076135%2C-80.726669%7C-4.9078433%2C-80.7258781%7C-4.9091261%2C-80.7223419%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.906884%2C-80.720431

  Tramo 3  (JUAN RICARDO PEÑA CASTILLO → Noemi Ponce Rodriguez):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032479,-80.7122011&waypoints=-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.9037883%2C-80.7180156%7C-4.9043977%2C-80.7169416%7C-4.9053543%2C-80.7156816%7C-4.9056115%2C-80.7139456%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.9047512%2C-80.712773

  Tramo 4  (Noemi Ponce Rodriguez → YUL MARI PALACIOS CORDOVA DE TINEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9027065,-80.710125&waypoints=-4.9032479%2C-80.7122011%7C-4.9048518%2C-80.7118351%7C-4.9033821%2C-80.7117364%7C-4.9033821%2C-80.7117364%7C-4.9031597%2C-80.7116792%7C-4.9033412%2C-80.7117288%7C-4.9025246%2C-80.711534%7C-4.904053%2C-80.7111032%7C-4.9043279%2C-80.7109325

  Tramo 5  (YUL MARI PALACIOS CORDOVA DE TINEDO → LIZ PAOLA MORAN JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.905135,-80.7094837&waypoints=-4.9027065%2C-80.710125%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHAMBA JARAMILLO DEYVI ALDAIR → JULIO CESAR NAVARRO MENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9056501,-80.6807487&waypoints=-4.9004028%2C-80.6779375%7C-4.8961652%2C-80.6817839%7C-4.8947052%2C-80.6823289%7C-4.8961139%2C-80.682041%7C-4.8959312%2C-80.6820886%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8956366%2C-80.68144%7C-4.9081631%2C-80.6799678

  Tramo 2  (JULIO CESAR NAVARRO MENA → WINDY ESTEFANI VILCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.909125,-80.686255&waypoints=-4.9056501%2C-80.6807487%7C-4.9078262%2C-80.6830227%7C-4.9094001%2C-80.6819381%7C-4.9089696%2C-80.6802207%7C-4.9114854%2C-80.6805136%7C-4.9100678%2C-80.6831337%7C-4.9116971%2C-80.68335%7C-4.9117254%2C-80.6833904%7C-4.9111649%2C-80.6864068

  Tramo 3  (WINDY ESTEFANI VILCHEZ SANDOVAL → MERCEDES MELINA AREVALO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9073411,-80.6865493&waypoints=-4.909125%2C-80.686255%7C-4.9095734%2C-80.6851721%7C-4.9095398%2C-80.6849671%7C-4.909276%2C-80.6841538%7C-4.9086665%2C-80.6842219%7C-4.9080232%2C-80.6852202%7C-4.9083978%2C-80.686017%7C-4.9073302%2C-80.6836055%7C-4.9071107%2C-80.6851561

  Tramo 4  (MERCEDES MELINA AREVALO GARCIA → JIMENEZ CAMPOS ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9016018,-80.6820611&waypoints=-4.9073411%2C-80.6865493%7C-4.9067337%2C-80.6869265%7C-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.904511%2C-80.684844%7C-4.9049125%2C-80.6835556%7C-4.9041971%2C-80.6825068

  Tramo 5  (JIMENEZ CAMPOS ANTONIO → HAYDEE YESANG AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9017906,-80.6827122&waypoints=-4.9016018%2C-80.6820611%7C-4.9022321%2C-80.6835612

----------------------------------------

