REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (KAREN ANAIS TIRADO LOPEZ → ANLLY NELLY ARAGONEZ VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9037044,-80.6942037&waypoints=-4.904302%2C-80.694231%7C-4.9022574%2C-80.6964398%7C-4.9022574%2C-80.6964398%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.9102681%2C-80.6962553%7C-4.9083311%2C-80.6961022%7C-4.9050519%2C-80.695618%7C-4.9036364%2C-80.6949308

  Tramo 2  (ANLLY NELLY ARAGONEZ VARGAS → PALOMINO CISNEROS JOSE ALVARO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9108767,-80.6918183&waypoints=-4.9037044%2C-80.6942037%7C-4.9050615%2C-80.6944361%7C-4.903798%2C-80.692964%7C-4.9090052%2C-80.6940798%7C-4.9075691%2C-80.6932713%7C-4.9075691%2C-80.6932713%7C-4.908901%2C-80.693382%7C-4.908751%2C-80.693891%7C-4.912247%2C-80.692184

  Tramo 3  (PALOMINO CISNEROS JOSE ALVARO → RUIZ FARIAS MARIA ESPERANZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9125909,-80.6900308&waypoints=-4.9108767%2C-80.6918183%7C-4.9111855%2C-80.6911002%7C-4.9103828%2C-80.6910133%7C-4.9102114%2C-80.6910903%7C-4.9063786%2C-80.6899886%7C-4.9087456%2C-80.6900996%7C-4.909575%2C-80.6906733%7C-4.9121037%2C-80.690065%7C-4.9121037%2C-80.690065

  Tramo 4  (RUIZ FARIAS MARIA ESPERANZA → MENENDEZ DE MIRANDA FANNY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9145854,-80.6938222&waypoints=-4.9125909%2C-80.6900308%7C-4.9134707%2C-80.6900157%7C-4.9146833%2C-80.6920791%7C-4.9139986%2C-80.6922071%7C-4.9129722%2C-80.6927543%7C-4.9129854%2C-80.6930752%7C-4.9129629%2C-80.6941058%7C-4.9145317%2C-80.6945842%7C-4.9134123%2C-80.6942702

  Tramo 5  (MENENDEZ DE MIRANDA FANNY → MARIA MAGDALENA PEREZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9006042,-80.6931837&waypoints=-4.9145854%2C-80.6938222%7C-4.9151751%2C-80.6936634%7C-4.9148183%2C-80.6944133%7C-4.9153401%2C-80.6955629%7C-4.9033618%2C-80.6932084

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (CORREA CHAVEZ DE PORTOCARRERO → DENIA GETZELL PURIZACA GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8995087,-80.6896612&waypoints=-4.929498%2C-80.70006%7C-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872%7C-4.9153202%2C-80.679097%7C-4.9152949%2C-80.678827%7C-4.892073%2C-80.6830872%7C-4.8920557%2C-80.6831433%7C-4.8924027%2C-80.6833259%7C-4.8924027%2C-80.6833259

  Tramo 2  (DENIA GETZELL PURIZACA GUZMAN → HILDA DEL SANDOVAL LORO DE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9011483,-80.7025408&waypoints=-4.8995087%2C-80.6896612%7C-4.9038114%2C-80.6893795%7C-4.9027001%2C-80.6892108%7C-4.9040961%2C-80.6907854%7C-4.900998%2C-80.697692%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944%7C-4.9000071%2C-80.7021853%7C-4.9011981%2C-80.7022215

  Tramo 3  (HILDA DEL SANDOVAL LORO DE CORDOVA → JOSE CARLOS ARROYO URBINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9104674,-80.7034791&waypoints=-4.9011483%2C-80.7025408%7C-4.9078574%2C-80.6975743%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461%7C-4.9065515%2C-80.7057456%7C-4.90797%2C-80.705806%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9083182%2C-80.7043822

  Tramo 4  (JOSE CARLOS ARROYO URBINA → MENDIVES URDANEGUI MARIA Y.):
  https://www.google.com/maps/dir/?api=1&destination=-4.912021,-80.699474&waypoints=-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9055895%2C-80.7008628%7C-4.906382%2C-80.699492%7C-4.9095679%2C-80.6994215%7C-4.915274%2C-80.697922%7C-4.9095679%2C-80.6994215

  Tramo 5  (MENDIVES URDANEGUI MARIA Y. → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.912021%2C-80.699474%7C-4.914859%2C-80.698289%7C-4.928015%2C-80.7004546%7C-4.9295961%2C-80.703958%7C-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335

----------------------------------------

