REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (ATOCHE FLORES NANCY ERIS → INVERSIONES SANTA INKA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911143,-80.6879201&waypoints=-4.897478%2C-80.690078%7C-4.8992567%2C-80.6935046%7C-4.892252%2C-80.686748%7C-4.9050519%2C-80.695618%7C-4.9102681%2C-80.6962553%7C-4.9083311%2C-80.6961022%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.896551%2C-80.692505

  Tramo 2  (INVERSIONES SANTA INKA E.I.R.L. → MINIMARKET DE LA CRUZ & C E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.896551,-80.692505&waypoints=-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8930782%2C-80.6884783%7C-4.893164%2C-80.6875895%7C-4.8947112%2C-80.6900688%7C-4.8996876%2C-80.6947348%7C-4.897478%2C-80.690078%7C-4.8983268%2C-80.6915918%7C-4.8983739%2C-80.6923439

  Tramo 3  (MINIMARKET DE LA CRUZ & C E.I.R.L. → YANE ROSANA TIMANA GARAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8930692,-80.690677&waypoints=-4.896551%2C-80.692505%7C-4.8978442%2C-80.6925662%7C-4.897301%2C-80.6931148%7C-4.896695%2C-80.693396%7C-4.8971645%2C-80.6950883%7C-4.8949657%2C-80.6920248%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8935478%2C-80.6912314

  Tramo 4  (YANE ROSANA TIMANA GARAY → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013&waypoints=-4.8930692%2C-80.690677%7C-4.8896087%2C-80.6843467%7C-4.8865005%2C-80.6828765%7C-4.8891084%2C-80.6852714%7C-4.8866556%2C-80.684038%7C-4.8855128%2C-80.6811726%7C-4.888176%2C-80.681924%7C-4.887749%2C-80.681747%7C-4.8895726%2C-80.6836624

  Tramo 5  (JENNY CAROLINA SAAVEDRA MONTERO → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013

----------------------------------------

