REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (MORENO KITMANG LORGIO ANTONIO → MAURICIO RUGEL DE VILELA SILVIA CONSUELO):
  https://www.google.com/maps/dir/?api=1&destination=-4.908751,-80.693891&waypoints=-4.8933564%2C-80.6860009%7C-4.9014577%2C-80.6947297%7C-4.9036364%2C-80.6949308%7C-4.9037044%2C-80.6942037%7C-4.9034916%2C-80.6943118%7C-4.8949657%2C-80.6920248%7C-4.9047219%2C-80.691438%7C-4.9046115%2C-80.6914754%7C-4.903798%2C-80.692964

  Tramo 2  (MAURICIO RUGEL DE VILELA SILVIA CONSUELO → JESSICA MERCEDES BRICEÑO AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9087456,-80.6900996&waypoints=-4.908751%2C-80.693891%7C-4.908901%2C-80.693382%7C-4.9090052%2C-80.6940798%7C-4.912247%2C-80.692184%7C-4.9108767%2C-80.6918183%7C-4.9107989%2C-80.6917577%7C-4.909575%2C-80.6906733%7C-4.9083237%2C-80.6906438%7C-4.9063786%2C-80.6899886

  Tramo 3  (JESSICA MERCEDES BRICEÑO AGUILAR → MENENDEZ DE MIRANDA FANNY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9145854,-80.6938222&waypoints=-4.9087456%2C-80.6900996%7C-4.9134707%2C-80.6900157%7C-4.9125909%2C-80.6900308%7C-4.9121037%2C-80.690065%7C-4.9142996%2C-80.6916515%7C-4.9139986%2C-80.6922071%7C-4.9129854%2C-80.6930752%7C-4.9134123%2C-80.6942702%7C-4.9145317%2C-80.6945842

  Tramo 4  (MENENDEZ DE MIRANDA FANNY → SANTOS OTERO RUMPAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.902614,-80.6935&waypoints=-4.9145854%2C-80.6938222%7C-4.9151751%2C-80.6936634%7C-4.9148183%2C-80.6944133%7C-4.9148819%2C-80.6944201%7C-4.9154095%2C-80.6943437%7C-4.9153401%2C-80.6955629%7C-4.9144244%2C-80.6962536%7C-4.9033618%2C-80.6932084

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MIRIAM MARGOT MUÑOZ COLOMA → DENIA GETZELL PURIZACA GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8995087,-80.6896612&waypoints=-4.9038114%2C-80.6893795%7C-4.9079214%2C-80.7013403%7C-4.8920828%2C-80.6831591%7C-4.9153202%2C-80.679097%7C-4.898897%2C-80.6891557%7C-4.8920557%2C-80.6831433%7C-4.9040961%2C-80.6907854%7C-4.9027001%2C-80.6892108%7C-4.8999416%2C-80.6894822

  Tramo 2  (DENIA GETZELL PURIZACA GUZMAN → DEMALTA CUSTODIO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078574,-80.6975743&waypoints=-4.8995087%2C-80.6896612%7C-4.9038114%2C-80.6893795%7C-4.9049209%2C-80.6907655%7C-4.901615%2C-80.699462%7C-4.9024888%2C-80.7011833%7C-4.9015984%2C-80.7016944%7C-4.9011927%2C-80.7035954%7C-4.9011981%2C-80.7022215%7C-4.9011483%2C-80.7025408

  Tramo 3  (DEMALTA CUSTODIO CAMPOS → ZOILA MADRID TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9095679,-80.6994215&waypoints=-4.9078574%2C-80.6975743%7C-4.904064%2C-80.703182%7C-4.904064%2C-80.703182%7C-4.90797%2C-80.705806%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.9076157%2C-80.7012264%7C-4.9073999%2C-80.7013735

  Tramo 4  (ZOILA MADRID TORRES → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.9095679%2C-80.6994215%7C-4.914859%2C-80.698289%7C-4.915274%2C-80.697922%7C-4.928015%2C-80.7004546%7C-4.92948%2C-80.701335

----------------------------------------

