REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHAMBA YANAYACO RUBEN YERSON → MARIA ELVIRA ALMESTAR ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9110594,-80.6808557&waypoints=-4.8945964%2C-80.6823511%7C-4.8933505%2C-80.6823474%7C-4.8961652%2C-80.6817839%7C-4.8961139%2C-80.682041%7C-4.9022321%2C-80.6835612%7C-4.9081631%2C-80.6799678%7C-4.9078262%2C-80.6830227%7C-4.9089696%2C-80.6802207%7C-4.9102418%2C-80.6832243

  Tramo 2  (MARIA ELVIRA ALMESTAR ZAPATA → ZAIDA NATALI TINEO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.909276,-80.6841538&waypoints=-4.9110594%2C-80.6808557%7C-4.9114854%2C-80.6805136%7C-4.9100678%2C-80.6831337%7C-4.9117254%2C-80.6833904%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068%7C-4.910217%2C-80.6860552%7C-4.9106623%2C-80.6846563%7C-4.9086126%2C-80.68409

  Tramo 3  (ZAIDA NATALI TINEO NAVARRO → ROXANA SARITA VALDEZ ROSALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9035697,-80.6878584&waypoints=-4.909276%2C-80.6841538%7C-4.9095734%2C-80.6851721%7C-4.9083978%2C-80.686017%7C-4.9081237%2C-80.6844863%7C-4.906855%2C-80.686156%7C-4.9073302%2C-80.6836055%7C-4.9067021%2C-80.6840661%7C-4.9067337%2C-80.6869265%7C-4.9053134%2C-80.6877152

  Tramo 4  (ROXANA SARITA VALDEZ ROSALES → ESPINOZA ELIZALDE CINTHIA P.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041971,-80.6825068&waypoints=-4.9035697%2C-80.6878584%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.9049451%2C-80.6858221%7C-4.9046273%2C-80.6848565%7C-4.9049125%2C-80.6835556

----------------------------------------

