REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (DUBER HILDEBRANDO QUEVEDO PONCE → CYNTHIA SUSAN GASPAR TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9030307,-80.6769163&waypoints=-4.8918878%2C-80.6829911%7C-4.892073%2C-80.6830872%7C-4.9153202%2C-80.679097%7C-4.9153202%2C-80.679097%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.8920828%2C-80.6831591%7C-4.9032168%2C-80.6803083%7C-4.9031067%2C-80.6800951

  Tramo 2  (CYNTHIA SUSAN GASPAR TORRES → FARFAN ELENA CASTILLO DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.909716,-80.678456&waypoints=-4.9030307%2C-80.6769163%7C-4.903124%2C-80.674088%7C-4.9027935%2C-80.6742851%7C-4.9029557%2C-80.6751431%7C-4.9047494%2C-80.6762281%7C-4.904575%2C-80.6773783%7C-4.9046767%2C-80.6782644%7C-4.9052701%2C-80.6791164%7C-4.9053031%2C-80.6789185

  Tramo 3  (FARFAN ELENA CASTILLO DE → JUANA EMILIA SALES VILLALTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192258,-80.6623921&waypoints=-4.909716%2C-80.678456%7C-4.906362%2C-80.6759993%7C-4.9068468%2C-80.6758287%7C-4.900521%2C-80.676%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444%7C-4.9079194%2C-80.6726037%7C-4.9069218%2C-80.6726599%7C-4.9088799%2C-80.678857

  Tramo 4  (JUANA EMILIA SALES VILLALTA → JESUS FELIPE PLASENCIA REGALADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9130793,-80.6794409&waypoints=-4.9192258%2C-80.6623921%7C-4.919541%2C-80.663622%7C-4.9206851%2C-80.6628458%7C-4.9200727%2C-80.6618689%7C-4.927245%2C-80.6618972%7C-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.9106668%2C-80.6735603%7C-4.9124127%2C-80.6807905

  Tramo 5  (JESUS FELIPE PLASENCIA REGALADO → NIÑO ABAD LAURENTINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9155829,-80.6786219&waypoints=-4.9130793%2C-80.6794409%7C-4.9130793%2C-80.6794409

----------------------------------------

