REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (INVERSIONES SANTA INKA E.I.R.L. → MARIA JOAQUINA SALAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.893164,-80.6875895&waypoints=-4.8911143%2C-80.6879201%7C-4.8983268%2C-80.6915918%7C-4.8978442%2C-80.6925662%7C-4.8903295%2C-80.681479%7C-4.8903295%2C-80.681479%7C-4.894845%2C-80.690143%7C-4.8947112%2C-80.6900688%7C-4.8996876%2C-80.6947348%7C-4.8930782%2C-80.6884783

  Tramo 2  (MARIA JOAQUINA SALAS CASTILLO → VIOLETA CALDERON SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8971645,-80.6950883&waypoints=-4.893164%2C-80.6875895%7C-4.8937374%2C-80.6871221%7C-4.8938622%2C-80.6869514%7C-4.8974153%2C-80.6906586%7C-4.9196269%2C-80.6370283%7C-4.898672%2C-80.692624%7C-4.8967113%2C-80.6905589%7C-4.8967113%2C-80.6905589%7C-4.8981096%2C-80.6938874

  Tramo 3  (VIOLETA CALDERON SAAVEDRA → ADA KAROL RODRIGUEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8875205,-80.6838663&waypoints=-4.8971645%2C-80.6950883%7C-4.8962554%2C-80.6937917%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8930692%2C-80.690677%7C-4.8911143%2C-80.6879201%7C-4.889318%2C-80.685618%7C-4.889318%2C-80.685618%7C-4.8891084%2C-80.6852714

  Tramo 4  (ADA KAROL RODRIGUEZ NUÑEZ → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013&waypoints=-4.8875205%2C-80.6838663%7C-4.8874157%2C-80.6840353%7C-4.8866556%2C-80.684038%7C-4.8852189%2C-80.6815009%7C-4.8865005%2C-80.6828765%7C-4.888176%2C-80.681924%7C-4.8895726%2C-80.6836624

----------------------------------------

