REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → ANGELLO ANDREIN MADRID ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8955681,-80.6823647&waypoints=-4.8961652%2C-80.6817839%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.8934019%2C-80.682319%7C-4.8946666%2C-80.6824097

  Tramo 2  (ANGELLO ANDREIN MADRID ZAPATA → INGA MARGARITA PURIZACA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.90027,-80.6876706&waypoints=-4.8955681%2C-80.6823647%7C-4.8956535%2C-80.682488%7C-4.8961139%2C-80.682041%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.896058%2C-80.6815%7C-4.8969742%2C-80.6818367%7C-4.8967773%2C-80.6819899%7C-4.8964689%2C-80.6815775

  Tramo 3  (INGA MARGARITA PURIZACA DE → TORRES ESPINOZA ANGEL JESÚS):
  https://www.google.com/maps/dir/?api=1&destination=-4.901911,-80.678092&waypoints=-4.90027%2C-80.6876706%7C-4.9007578%2C-80.6881624%7C-4.898357%2C-80.686784%7C-4.899477%2C-80.6866704%7C-4.8991006%2C-80.6863418%7C-4.898967%2C-80.6861677%7C-4.8992682%2C-80.6860115%7C-4.9020082%2C-80.6876717%7C-4.9002435%2C-80.6863351

  Tramo 4  (TORRES ESPINOZA ANGEL JESÚS → EMELDA FREDESVINDA ZAPATA NISSHIOKA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9030874,-80.6885353&waypoints=-4.901911%2C-80.678092%7C-4.9016536%2C-80.6862399%7C-4.9006958%2C-80.6853807%7C-4.900908%2C-80.6851438%7C-4.9032284%2C-80.6869868

----------------------------------------

