REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (SANTOS NAVARRO VILLEGAS → JESSICA PAOLA CRUZ CARDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8996876,-80.6947348&waypoints=-4.9022574%2C-80.6964398%7C-4.8946475%2C-80.6845696%7C-4.9146953%2C-80.6968484%7C-4.9102681%2C-80.6962553%7C-4.9083311%2C-80.6961022%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.8949657%2C-80.6920248%7C-4.8947112%2C-80.6900688

  Tramo 2  (JESSICA PAOLA CRUZ CARDOZA → YESENIA RIVERA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8941807,-80.6927266&waypoints=-4.8996876%2C-80.6947348%7C-4.8967113%2C-80.6905589%7C-4.8974153%2C-80.6906586%7C-4.8983268%2C-80.6915918%7C-4.898672%2C-80.692624%7C-4.896551%2C-80.692505%7C-4.8978442%2C-80.6925662%7C-4.8971645%2C-80.6950883%7C-4.893835%2C-80.693206

  Tramo 3  (YESENIA RIVERA PEÑA → MORALES CALLE ANYEL MARIA CAROLINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8865005,-80.6828765&waypoints=-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8930692%2C-80.690677%7C-4.8916337%2C-80.6886807%7C-4.8911143%2C-80.6879201%7C-4.8891084%2C-80.6852714%7C-4.8891084%2C-80.6852714%7C-4.8875205%2C-80.6838663%7C-4.8852189%2C-80.6815009

  Tramo 4  (MORALES CALLE ANYEL MARIA CAROLINA → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013&waypoints=-4.8865005%2C-80.6828765

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → MARIA YSABEL JIMENEZ CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9089274,-80.7273671&waypoints=-4.8920828%2C-80.6831591%7C-4.9034926%2C-80.7136049%7C-4.9047512%2C-80.712773%7C-4.9078433%2C-80.7258781%7C-4.9155591%2C-80.7239654%7C-4.9193088%2C-80.7269571%7C-4.9161967%2C-80.7273577%7C-4.9077449%2C-80.7263195%7C-4.9041493%2C-80.7092633

  Tramo 2  (MARIA YSABEL JIMENEZ CALVA → JOSE PORFIRIO ANDRADE ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8920828,-80.6831591&waypoints=-4.9089274%2C-80.7273671%7C-4.9079769%2C-80.7279009%7C-4.9072072%2C-80.7295895%7C-4.907197%2C-80.7296662%7C-4.9085878%2C-80.7305884%7C1e-06%2C1e-06%7C-4.909824%2C-80.7246305%7C-4.9095495%2C-80.7231564%7C-4.9091261%2C-80.7223419

  Tramo 3  (JOSE PORFIRIO ANDRADE ESPINOZA → ANA KELINNA ZAPATA CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9037883,-80.7180156&waypoints=-4.8920828%2C-80.6831591%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.8945854%2C-80.6828445%7C-4.907308%2C-80.720148%7C-4.9076842%2C-80.7200789%7C-4.9092375%2C-80.7172067%7C-4.9091583%2C-80.7166583%7C-4.9101019%2C-80.7163119

  Tramo 4  (ANA KELINNA ZAPATA CAMPOS → CARMELA OTIVO NINANYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9026532,-80.7111159&waypoints=-4.9037883%2C-80.7180156%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.9048518%2C-80.7118351%7C-4.9033412%2C-80.7117288%7C-4.9033821%2C-80.7117364%7C-4.9031597%2C-80.7116792%7C-4.9025246%2C-80.711534

  Tramo 5  (CARMELA OTIVO NINANYA → LIZ PAOLA MORAN JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.905135,-80.7094837&waypoints=-4.9026532%2C-80.7111159%7C-4.904053%2C-80.7111032%7C-4.9063894%2C-80.7112107%7C-4.9043279%2C-80.7109325%7C-4.9027065%2C-80.710125%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633

----------------------------------------

