REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (ANALI PAOLA CARREÑO SANCHEZ → SANTOS HUANCA ESCOBAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8876953,-80.6774747&waypoints=-4.8916331%2C-80.6749107%7C-4.8916331%2C-80.6749107%7C-4.8908217%2C-80.6819677%7C-4.8903295%2C-80.681479%7C-4.8868399%2C-80.6749307%7C-4.8896232%2C-80.67844%7C-4.8874711%2C-80.6752491%7C-4.8885792%2C-80.675549%7C-4.886643%2C-80.677366

  Tramo 2  (SANTOS HUANCA ESCOBAR → BLANCA CRUZ RETO OLIVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8893858,-80.6739542&waypoints=-4.8876953%2C-80.6774747%7C-4.8923736%2C-80.6747924%7C-4.8895297%2C-80.6775245%7C-4.8875349%2C-80.6748785%7C-4.8872218%2C-80.6745172%7C-4.8888183%2C-80.6750328%7C-4.8900695%2C-80.6751659%7C-4.8882829%2C-80.6738255%7C-4.8870857%2C-80.6730535

  Tramo 3  (BLANCA CRUZ RETO OLIVA → ERICA HERENIA VELIZ BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8901563,-80.6723789&waypoints=-4.8893858%2C-80.6739542%7C-4.8916331%2C-80.6749107%7C-4.8911084%2C-80.6752085%7C-4.892554%2C-80.6756865%7C-4.8896911%2C-80.6728294%7C-4.889924%2C-80.6729656%7C-4.8887097%2C-80.6727908%7C-4.892884%2C-80.67512%7C-4.8927809%2C-80.6746101

  Tramo 4  (ERICA HERENIA VELIZ BENITES → ROSA LISBETH SILUPU NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8822479,-80.6706314&waypoints=-4.8901563%2C-80.6723789%7C-4.8890748%2C-80.6710021%7C-4.8909107%2C-80.6709331%7C-4.8902549%2C-80.6711911%7C-4.8928486%2C-80.672147%7C-4.8873196%2C-80.6710032%7C-4.8877544%2C-80.6719%7C-4.8872063%2C-80.6725817%7C-4.8850287%2C-80.670867

  Tramo 5  (ROSA LISBETH SILUPU NUÑEZ → DOLORES DELGADO CHOQUEHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8848078,-80.6755767&waypoints=-4.8822479%2C-80.6706314%7C-4.8827778%2C-80.6711666%7C-4.8839058%2C-80.6721169%7C-4.8834074%2C-80.673185%7C-4.8845458%2C-80.6739101%7C-4.8863652%2C-80.6760176%7C-4.8844876%2C-80.6754482

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (DENIXA ALEJANDRA ABRAMONTE TALLEDO → KARINA VALDIVIEZO CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8835452,-80.8368977&waypoints=-4.8818134%2C-80.672975%7C-4.8945964%2C-80.6823511%7C-4.8680367%2C-80.7182428%7C-4.8680367%2C-80.7182428%7C-4.8690464%2C-80.7176073%7C-4.8858645%2C-80.8397712%7C-4.8851343%2C-80.8393763%7C-4.88471%2C-80.8385701%7C-4.8835701%2C-80.8369019

  Tramo 2  (KARINA VALDIVIEZO CORREA → ZOILA AGURTO ORDINOLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8714961,-80.7973627&waypoints=-4.8835452%2C-80.8368977%7C-4.8856372%2C-80.8389668%7C-4.8834283%2C-80.8351649%7C-4.8861926%2C-80.8242491%7C-4.8861478%2C-80.8231212%7C-4.874767%2C-80.7974823%7C-4.8781383%2C-80.7996508%7C-4.8788287%2C-80.800241%7C-4.8749384%2C-80.7985066

  Tramo 3  (ZOILA AGURTO ORDINOLA → KERLY YARITZA PALOMINO ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8653439,-80.7171431&waypoints=-4.8714961%2C-80.7973627%7C-4.8631046%2C-80.775215%7C-4.8654896%2C-80.7716187%7C-4.8639375%2C-80.7702794%7C-4.861548%2C-80.7706911%7C-4.8686128%2C-80.7191811%7C-4.8664842%2C-80.7203797%7C-4.8670875%2C-80.7177189%7C-4.8683335%2C-80.7170847

  Tramo 4  (KERLY YARITZA PALOMINO ESPINOZA → CLARA TEODORA PAULINI HUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8514098,-80.7260881&waypoints=-4.8653439%2C-80.7171431%7C-4.8663029%2C-80.7196076%7C-4.865726%2C-80.7204397%7C-4.8560366%2C-80.7255779%7C-4.8558966%2C-80.7249216%7C-4.8545906%2C-80.7254063%7C-4.849269%2C-80.7226611%7C-4.8514369%2C-80.7261127%7C-4.8514369%2C-80.7261127

  Tramo 5  (CLARA TEODORA PAULINI HUANCA → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8514098%2C-80.7260881%7C-4.8514247%2C-80.7260733%7C-4.8712657%2C-80.7179694%7C-4.8781103%2C-80.7382231%7C-4.8764006%2C-80.7372784%7C-4.8713635%2C-80.7181154

----------------------------------------

