REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MIRTHA CRISANTO CORDOVA DE MORE → WALT DIVERSERV E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946666,-80.6824097&waypoints=-4.8933505%2C-80.6823474%7C-4.8946904%2C-80.6823981%7C-4.8932649%2C-80.6823927%7C-4.8912993%2C-80.6817984%7C-4.900908%2C-80.6851438%7C-4.893254%2C-80.6823491%7C-4.893254%2C-80.6823491%7C-4.8934019%2C-80.682319%7C-4.8945549%2C-80.682316

  Tramo 2  (WALT DIVERSERV E.I.R.L. → JUANA ESTHER ALARCON YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8991006,-80.6863418&waypoints=-4.8946666%2C-80.6824097%7C-4.8946666%2C-80.6824097%7C-4.8959625%2C-80.6821681%7C-4.896058%2C-80.6815%7C-4.8959312%2C-80.6820886%7C-4.8961652%2C-80.6817839%7C-4.9007578%2C-80.6881624%7C-4.90027%2C-80.6876706%7C-4.8975984%2C-80.6873579

  Tramo 3  (JUANA ESTHER ALARCON YAMUNAQUE → LUIS ANTONIO SANDOVAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029689,-80.6887022&waypoints=-4.8991006%2C-80.6863418%7C-4.898967%2C-80.6861677%7C-4.9015691%2C-80.687579%7C-4.9018569%2C-80.6878481%7C-4.9002435%2C-80.6863351%7C-4.9016536%2C-80.6862399%7C-4.9006913%2C-80.6854661%7C-4.9032284%2C-80.6869868

----------------------------------------

