REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → CARIN MIRELLA DIAZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083705,-80.7267251&waypoints=-4.8920828%2C-80.6831591%7C-4.9025442%2C-80.7104994%7C-4.8923506%2C-80.6832925%7C-4.8923506%2C-80.6832925%7C-4.9038114%2C-80.6893795%7C-4.9079732%2C-80.729401%7C-4.9085878%2C-80.7305884%7C-4.907197%2C-80.7296662%7C-4.9079769%2C-80.7279009

  Tramo 2  (CARIN MIRELLA DIAZ JIMENEZ → VILELA CASTILLO ESTHER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9155591,-80.7239654&waypoints=-4.9083705%2C-80.7267251%7C-4.9077449%2C-80.7263195%7C-4.9078433%2C-80.7258781%7C-4.909824%2C-80.7246305%7C-4.9095495%2C-80.7231564%7C-4.9091261%2C-80.7223419%7C-4.906884%2C-80.720431%7C-4.908815%2C-80.7212182%7C-4.9089936%2C-80.7212315

  Tramo 3  (VILELA CASTILLO ESTHER → NEYRA ORDOÑEZ SILVIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049821,-80.7175493&waypoints=-4.9155591%2C-80.7239654%7C-4.9047512%2C-80.712773%7C-4.9146278%2C-80.7175017%7C-4.9146278%2C-80.7175017%7C-4.9048518%2C-80.7118351%7C-4.9031597%2C-80.7116792%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9092375%2C-80.7172067

  Tramo 4  (NEYRA ORDOÑEZ SILVIA → ELENA ESPINOZA HERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9025246,-80.711534&waypoints=-4.9049821%2C-80.7175493%7C-4.9037883%2C-80.7180156%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.903668%2C-80.7127456%7C-4.9032479%2C-80.7122011%7C-4.9034926%2C-80.7136049%7C-4.9033412%2C-80.7117288

  Tramo 5  (ELENA ESPINOZA HERRADA → SUSANA CARREÑO FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9047703,-80.7132658&waypoints=-4.9025246%2C-80.711534%7C-4.9026532%2C-80.7111159%7C-4.9025442%2C-80.7104994%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.905135%2C-80.7094837

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (MENA CHAMBA YESSICA MERCEDES → VIOLETA CALDERON SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8971645,-80.6950883&waypoints=-4.9042999%2C-80.693352%7C-4.8903581%2C-80.6768164%7C-4.8903581%2C-80.6768164%7C-4.894188%2C-80.688092%7C-4.888485%2C-80.6752532%7C-4.8974153%2C-80.6906586%7C-4.8983739%2C-80.6923439%7C-4.898672%2C-80.692624%7C-4.89695%2C-80.694709

  Tramo 2  (VIOLETA CALDERON SAAVEDRA → ADA KAROL RODRIGUEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874977,-80.6838884&waypoints=-4.8971645%2C-80.6950883%7C-4.8962554%2C-80.6937917%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8923296%2C-80.6899255%7C-4.8891084%2C-80.6852714%7C-4.8892934%2C-80.6856448%7C-4.8897551%2C-80.6836013%7C-4.8897551%2C-80.6836013

  Tramo 3  (ADA KAROL RODRIGUEZ NUÑEZ → DE CULQUICONDOR TOMASA PALACIOS ESCOBAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8909082,-80.6744925&waypoints=-4.8874977%2C-80.6838884%7C-4.8865005%2C-80.6828765%7C-4.886706%2C-80.6832082%7C-4.886706%2C-80.6832082%7C-4.887913%2C-80.6832842%7C-4.890431%2C-80.6797286%7C-4.8910675%2C-80.6765562%7C-4.8949515%2C-80.6690465%7C-4.8929948%2C-80.6765101

  Tramo 4  (DE CULQUICONDOR TOMASA PALACIOS ESCOBAR → CRUZ HAIDEE NAVARRO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.89239,-80.6713354&waypoints=-4.8909082%2C-80.6744925%7C-4.8923736%2C-80.6747924%7C-4.8931071%2C-80.674591%7C-4.8924417%2C-80.6739165%7C-4.8938863%2C-80.6732702%7C-4.8928486%2C-80.672147%7C-4.8874711%2C-80.6752491

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (DALINDA AURORA OJEDA IZAGUIRRE → ROMELIA JOSEFINA ZAPATA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.910217,-80.6860552&waypoints=-4.9100678%2C-80.6831337%7C-4.9100678%2C-80.6831337%7C-4.9110594%2C-80.6808557%7C-4.9114854%2C-80.6805136%7C-4.9102418%2C-80.6832243%7C-4.9117254%2C-80.6833904%7C-4.9116971%2C-80.68335%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068

  Tramo 2  (ROMELIA JOSEFINA ZAPATA VILCHEZ → LUZ NATALIA MONJA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9082438,-80.6851451&waypoints=-4.910217%2C-80.6860552%7C-4.9094001%2C-80.6819381%7C-4.9089696%2C-80.6802207%7C-4.9041971%2C-80.6825068%7C-4.9095734%2C-80.6851721%7C-4.909276%2C-80.6841538%7C-4.9081047%2C-80.6806761%7C-4.9086126%2C-80.68409%7C-4.9083978%2C-80.686017

  Tramo 3  (LUZ NATALIA MONJA SOSA → VICENTA PEÑA MURGIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.906641,-80.6861474&waypoints=-4.9082438%2C-80.6851451%7C-4.9086202%2C-80.684532%7C-4.9078262%2C-80.6830227%7C-4.9073302%2C-80.6836055%7C-4.9073411%2C-80.6865493%7C-4.9071107%2C-80.6851561%7C-4.9067021%2C-80.6840661%7C-4.9040465%2C-80.6832765%7C-4.9056501%2C-80.6807487

  Tramo 4  (VICENTA PEÑA MURGIA → DANIZA VALDEZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020023,-80.6853202&waypoints=-4.906641%2C-80.6861474%7C-4.9067446%2C-80.6864956%7C-4.9067337%2C-80.6869265%7C-4.9053134%2C-80.6877152%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.9046273%2C-80.6848565%7C-4.9040465%2C-80.6832765%7C-4.9029112%2C-80.6832397

  Tramo 5  (DANIZA VALDEZ PANTA → BANCES CARREÑO WENDY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020336,-80.6828888&waypoints=-4.9020023%2C-80.6853202

----------------------------------------

