REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (EMELDA FREDESVINDA ZAPATA NISSHIOKA → CECILIA SOLEDAD PANTA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9014577,-80.6947297&waypoints=-4.9030874%2C-80.6885353%7C-4.9053842%2C-80.6932797%7C-4.8949657%2C-80.6920248%7C-4.9087437%2C-80.6899943%7C-4.8933564%2C-80.6860009%7C-4.9027001%2C-80.6892108%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.9014577%2C-80.6947297

  Tramo 2  (CECILIA SOLEDAD PANTA CASTILLO → BYMSHOP SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078524,-80.6958102&waypoints=-4.9014577%2C-80.6947297%7C-4.9035191%2C-80.6928835%7C-4.9048263%2C-80.6962085%7C-4.9036364%2C-80.6949308%7C-4.9033618%2C-80.6932084%7C-4.9022574%2C-80.6964398%7C-4.9022574%2C-80.6964398%7C-4.9037044%2C-80.6942037%7C-4.9042307%2C-80.6943413

  Tramo 3  (BYMSHOP SOCIEDAD ANONIMA CERRADA → FARFAN CALDERON GEOVANA JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9148183,-80.6944133&waypoints=-4.9078524%2C-80.6958102%7C-4.9050519%2C-80.695618%7C-4.9083311%2C-80.6961022%7C-4.9129722%2C-80.6927543%7C-4.9130002%2C-80.6942804%7C-4.9134123%2C-80.6942702%7C-4.9146953%2C-80.6968484%7C-4.9144244%2C-80.6962536%7C-4.9153401%2C-80.6955629

  Tramo 4  (FARFAN CALDERON GEOVANA JESUS → MARGARITA GUERRERO SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9143333,-80.6916754&waypoints=-4.9148183%2C-80.6944133%7C-4.9154095%2C-80.6943437%7C-4.9138932%2C-80.6932224%7C-4.9145854%2C-80.6938222%7C-4.909575%2C-80.6906733

----------------------------------------

