REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CALLE LAMBAYEQUE 235 / SULLANA → CA.LORETO N320 - BELLAVISTA - SULLANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911939,-80.6803466&waypoints=-4.8903295%2C-80.681479%7C-4.8903295%2C-80.681479%7C-4.8853162%2C-80.6749912%7C-4.891709%2C-80.67934%7C-4.8908217%2C-80.6819677%7C-4.8903615%2C-80.6815074%7C-4.8895297%2C-80.6775245%7C-4.890131%2C-80.6776384%7C-4.8915596%2C-80.6793321

  Tramo 2  (CA.LORETO N320 - BELLAVISTA - SULLANA → HUANCAVELICA 494 Bellavista):
  https://www.google.com/maps/dir/?api=1&destination=-4.889258,-80.6757466&waypoints=-4.8911939%2C-80.6803466%7C-4.8924%2C-80.681263%7C-4.8900085%2C-80.6803117%7C-4.890431%2C-80.6797286%7C-4.8876953%2C-80.6774747%7C-4.8863096%2C-80.6766175%7C-4.8861082%2C-80.6752099%7C-4.8874711%2C-80.6752491%7C-4.8880765%2C-80.6757948

  Tramo 3  (HUANCAVELICA 494 Bellavista → CA Castilla NR 540):
  https://www.google.com/maps/dir/?api=1&destination=-4.8877544,-80.6719&waypoints=-4.889258%2C-80.6757466%7C-4.8885792%2C-80.675549%7C-4.8872218%2C-80.6745172%7C-4.8847239%2C-80.6726253%7C-4.8844216%2C-80.6719314%7C-4.8906293%2C-80.6763458%7C-4.8889602%2C-80.6736647%7C-4.8916331%2C-80.6749107%7C-4.8892682%2C-80.6730658

  Tramo 4  (CA Castilla NR 540 → CAL. CATACAOS MZ. A LT.23 - BELLAVI):
  https://www.google.com/maps/dir/?api=1&destination=-4.8873196,-80.6710032&waypoints=-4.8877544%2C-80.6719%7C-4.892884%2C-80.67512%7C-4.8890748%2C-80.6710021%7C-4.8917866%2C-80.6721912%7C-4.8917866%2C-80.6721912%7C-4.8902549%2C-80.6711911%7C-4.8900306%2C-80.6709839%7C-4.8928486%2C-80.672147%7C-4.89239%2C-80.6713354

  Tramo 5  (CAL. CATACAOS MZ. A LT.23 - BELLAVI → CA.MOQUEGUA MZ E LT 16):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834074,-80.673185&waypoints=-4.8873196%2C-80.6710032%7C-4.8850287%2C-80.670867%7C-4.8847944%2C-80.670689%7C-4.8841456%2C-80.6710943%7C-4.8832163%2C-80.6706605%7C-4.8827778%2C-80.6711666

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (AV BS AIRES N 5 MDO SULLANA → Pampa nueva S/N Caserío Santa Sofía):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834128,-80.8345403&waypoints=-4.8946917%2C-80.6823578%7C-4.8961652%2C-80.6817839%7C-4.8690464%2C-80.7176073%7C-4.8690464%2C-80.7176073%7C-4.8686128%2C-80.7191811%7C-4.8851343%2C-80.8393763%7C-4.88471%2C-80.8385701%7C-4.8835452%2C-80.8368977%7C-4.8843136%2C-80.8372494

  Tramo 2  (Pampa nueva S/N Caserío Santa Sofía → Av Miguel Grau 049 - Monteron):
  https://www.google.com/maps/dir/?api=1&destination=-4.8757853,-80.7993094&waypoints=-4.8834128%2C-80.8345403%7C-4.883799%2C-80.8338371%7C-4.8870411%2C-80.8242346%7C-4.8861926%2C-80.8242491%7C-4.8861478%2C-80.8231212%7C-4.874767%2C-80.7974823%7C-4.8767106%2C-80.7990048%7C-4.8781383%2C-80.7996508%7C-4.8793056%2C-80.8019473

  Tramo 3  (Av Miguel Grau 049 - Monteron → Av. Peru Sub Lote 30 MZ.A Mallares):
  https://www.google.com/maps/dir/?api=1&destination=-4.8616426,-80.7712192&waypoints=-4.8757853%2C-80.7993094%7C-4.8749384%2C-80.7985066%7C-4.8748585%2C-80.7985862%7C-4.8631046%2C-80.775215%7C-4.8634581%2C-80.7744004%7C-4.864708%2C-80.7728408%7C-4.8647737%2C-80.7728067%7C-4.8639375%2C-80.7702794%7C-4.8596921%2C-80.7690667

  Tramo 4  (Av. Peru Sub Lote 30 MZ.A Mallares → SALAVERRY 161 MALLARITOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8663399,-80.7175564&waypoints=-4.8616426%2C-80.7712192%7C-4.8616426%2C-80.7712192%7C-4.868711%2C-80.719702%7C-4.8672129%2C-80.7196993%7C-4.8670875%2C-80.7177189%7C-4.8680367%2C-80.7182428%7C-4.8680367%2C-80.7182428%7C-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847

  Tramo 5  (SALAVERRY 161 MALLARITOS → CALLE RAMON CASTILLA 139 SULLANA-SULLANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8712657,-80.7179694&waypoints=-4.8663399%2C-80.7175564%7C-4.8690379%2C-80.7168771%7C-4.865726%2C-80.7204397%7C-4.8575504%2C-80.7259245%7C-4.8560366%2C-80.7255779%7C-4.8558966%2C-80.7249216%7C-4.8545906%2C-80.7254063%7C-4.8546116%2C-80.724951%7C-4.849269%2C-80.7226611

  Tramo 6  (CALLE RAMON CASTILLA 139 SULLANA-SULLANA → PANAMERIC NÂ¬117 MALLARITOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8712657%2C-80.7179694%7C-4.8781103%2C-80.7382231%7C-4.877174%2C-80.7379035%7C-4.8713635%2C-80.7181154%7C-4.867719%2C-80.718183

----------------------------------------

