REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (ABARROTES Y SERV.CHINININ SAC → FARRO DUAREZ DE ALDANA JAQUELI):
  https://www.google.com/maps/dir/?api=1&destination=-4.90995,-80.7256128&waypoints=-4.8945854%2C-80.6828445%7C-4.8945854%2C-80.6828445%7C-4.9040961%2C-80.6907854%7C-4.9049209%2C-80.6907655%7C-4.9138266%2C-80.7216827%7C-4.9155591%2C-80.7239654%7C1e-06%2C1e-06%7C-4.9161967%2C-80.7273577%7C-4.9097531%2C-80.7246247

  Tramo 2  (FARRO DUAREZ DE ALDANA JAQUELI → SANCHEZ NAVARRO MIGUEL LUIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9072072,-80.7295895&waypoints=-4.90995%2C-80.7256128%7C-4.9099238%2C-80.7262817%7C-4.909824%2C-80.7246305%7C-4.9078433%2C-80.7258781%7C-4.9076135%2C-80.726669%7C-4.9080076%2C-80.7267963%7C-4.9083705%2C-80.7267251%7C-4.9089274%2C-80.7273671%7C-4.9079769%2C-80.7279009

  Tramo 3  (SANCHEZ NAVARRO MIGUEL LUIS → ANA KELINNA ZAPATA CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9037883,-80.7180156&waypoints=-4.9072072%2C-80.7295895%7C-4.907197%2C-80.7296662%7C-4.9065003%2C-80.7301407%7C-4.9089936%2C-80.7212315%7C-4.906884%2C-80.720431%7C-4.9092375%2C-80.7172067%7C-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.8920828%2C-80.6831591

  Tramo 4  (ANA KELINNA ZAPATA CAMPOS → KELLY STANY PACHECO NOLE):
  https://www.google.com/maps/dir/?api=1&destination=-4.903668,-80.7127456&waypoints=-4.9037883%2C-80.7180156%7C-4.9043977%2C-80.7169416%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.9047512%2C-80.712773%7C-4.9047512%2C-80.712773%7C-4.8920828%2C-80.6831591

  Tramo 5  (KELLY STANY PACHECO NOLE → DIANA CANOVA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9052641,-80.7100684&waypoints=-4.903668%2C-80.7127456%7C-4.9032479%2C-80.7122011%7C-4.9048518%2C-80.7118351%7C-4.9031597%2C-80.7116792%7C-4.9033412%2C-80.7117288%7C-4.9025246%2C-80.711534%7C-4.9043279%2C-80.7109325%7C-4.9025442%2C-80.7104994%7C-4.9027065%2C-80.710125

  Tramo 6  (DIANA CANOVA SUAREZ → LIZ PAOLA MORAN JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.905135,-80.7094837&waypoints=-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633

----------------------------------------

