REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (RIVERA CRISANTO GENRI BRENDO → CHAMBA YANAYACO RUBEN YERSON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8945964,-80.6823511&waypoints=-4.8953939%2C-80.6818752%7C-4.8953939%2C-80.6818752%7C-4.8933505%2C-80.6823474%7C-4.8909533%2C-80.6815815%7C-4.8946503%2C-80.6824213%7C-4.8946503%2C-80.6824213%7C-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8946917%2C-80.6823578

  Tramo 2  (CHAMBA YANAYACO RUBEN YERSON → ELKI CELI HIDALGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8956366,-80.68144&waypoints=-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8907071%2C-80.6814579%7C-4.8932649%2C-80.6823927%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.8941422%2C-80.6825467%7C-4.8947052%2C-80.6823289%7C-4.8961652%2C-80.6817839

  Tramo 3  (ELKI CELI HIDALGO → CESAR REYMUNDO PALACIOS ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.898251,-80.687638&waypoints=-4.8956366%2C-80.68144%7C-4.896058%2C-80.6815%7C-4.9007282%2C-80.6787346%7C-4.8989235%2C-80.6883241%7C-4.8985348%2C-80.6880287%7C-4.8978141%2C-80.687362%7C-4.9004028%2C-80.6779375%7C-4.8981275%2C-80.6875261

----------------------------------------

