REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MELISSA PAOLA CABRERA SAAVEDRA → YUDITZA VICTORIA RETO NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.7325336,-80.5187273&waypoints=-4.870926%2C-80.6657107%7C-4.8700609%2C-80.6625151%7C-4.8693829%2C-80.6589681%7C-4.8682159%2C-80.654816%7C-4.8679435%2C-80.6535032%7C-4.8679435%2C-80.6535032%7C-4.789898%2C-80.571182%7C-4.8920828%2C-80.6831591%7C-4.7866982%2C-80.572966

  Tramo 2  (YUDITZA VICTORIA RETO NUÑEZ → FLORES JIMENEZ JENNY DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.7403449,-80.5295013&waypoints=-4.7325336%2C-80.5187273%7C-4.7900189%2C-80.5707643%7C-4.74537%2C-80.5353325%7C-4.7454359%2C-80.5318111%7C-4.7453033%2C-80.5316053%7C-4.7435379%2C-80.5328239%7C-4.7413008%2C-80.5299124%7C-4.7403753%2C-80.5295685%7C-4.7403753%2C-80.5295685

  Tramo 3  (FLORES JIMENEZ JENNY DEL PILAR → HURTADO NUÑEZ NOELIA PAOLA.):
  https://www.google.com/maps/dir/?api=1&destination=-4.7015204,-80.4901151&waypoints=-4.7403449%2C-80.5295013%7C-4.7357744%2C-80.5237912%7C-4.7343855%2C-80.5212403%7C-4.7352619%2C-80.5235281%7C-4.7308538%2C-80.5190357%7C-4.7073766%2C-80.5049114%7C-4.7019653%2C-80.4964181%7C-4.7024601%2C-80.4962068%7C-4.702085%2C-80.496584

  Tramo 4  (HURTADO NUÑEZ NOELIA PAOLA. → ROSITA ISABEL GIRON ENCALADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8403136,-80.5970724&waypoints=-4.7015204%2C-80.4901151%7C-4.7011676%2C-80.490246%7C-4.7012371%2C-80.4964383%7C-4.8400412%2C-80.601252%7C-4.8402967%2C-80.6003998%7C-4.8396974%2C-80.6001832%7C-4.8396974%2C-80.6001832%7C-4.8411195%2C-80.5977803%7C-4.8403587%2C-80.5980893

  Tramo 5  (ROSITA ISABEL GIRON ENCALADA → MARITA NANCY SILVA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8426371,-80.5975837&waypoints=-4.8403136%2C-80.5970724%7C-4.8397079%2C-80.5971343%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011%7C-4.8419305%2C-80.5978409%7C-4.8438516%2C-80.5963441%7C-4.8438516%2C-80.5963441%7C-4.8438516%2C-80.5963441%7C-4.8404623%2C-80.5973364

  Tramo 6  (MARITA NANCY SILVA GIRON → GRIMANESA ISABEL AREVALO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419305,-80.5978409&waypoints=-4.8426371%2C-80.5975837%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859%7C-4.8414923%2C-80.6018548

----------------------------------------

