REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (GARCIA CORONADO WILLIAN A. → CRUZ PEÑA MARIA IRENE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419368,-80.8701544&waypoints=-4.849269%2C-80.7226611%7C-4.8533133%2C-80.7850105%7C-4.8456039%2C-80.8359613%7C-4.8597993%2C-80.940956%7C-4.8624035%2C-80.941637%7C-4.8623172%2C-80.9416114%7C-4.8788287%2C-80.800241%7C-4.864077%2C-80.9428855%7C-4.8418865%2C-80.8703331

  Tramo 2  (CRUZ PEÑA MARIA IRENE → OLIVARES A. EZEQUIEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8467738,-80.8811138&waypoints=-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8443519%2C-80.8709032%7C-4.8457477%2C-80.8708691%7C-4.8453023%2C-80.8706315%7C-4.8425528%2C-80.8804341%7C-4.8430892%2C-80.8808187%7C-4.8460675%2C-80.8762068%7C-4.8461442%2C-80.8797964

  Tramo 3  (OLIVARES A. EZEQUIEL → JACKI TAVARA ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.865155,-80.942211&waypoints=-4.8467738%2C-80.8811138%7C-4.8466948%2C-80.8814576%7C-4.8461682%2C-80.8821483%7C-4.8486858%2C-80.8909321%7C-4.8485175%2C-80.8915031%7C-4.8612092%2C-80.939428%7C-4.8621702%2C-80.9378387%7C-4.8626012%2C-80.9391521%7C-4.8634846%2C-80.9399933

  Tramo 4  (JACKI TAVARA ARISMENDIZ → MARIA MAGDALENA ZAPATA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8843136,-80.8372494&waypoints=-4.865155%2C-80.942211%7C-4.8505973%2C-80.899304%7C-4.8497771%2C-80.893255%7C-4.8461349%2C-80.8744662%7C-4.8851343%2C-80.8393763%7C-4.8835701%2C-80.8369019%7C-4.8835452%2C-80.8368977%7C-4.8826806%2C-80.8356617%7C-4.8856372%2C-80.8389668

  Tramo 5  (MARIA MAGDALENA ZAPATA CHERO → LAURA CANOVA DE CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8749384,-80.7985066&waypoints=-4.8843136%2C-80.8372494%7C-4.883799%2C-80.8338371%7C-4.8861926%2C-80.8242491%7C-4.8870411%2C-80.8242346%7C-4.8861478%2C-80.8231212%7C-4.8767106%2C-80.7990048%7C-4.878782%2C-80.7992663%7C-4.8788287%2C-80.800241%7C-4.8757853%2C-80.7993094

  Tramo 6  (LAURA CANOVA DE CHAVEZ → JESSICA PATRICIA ADANAQUE ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8616426,-80.7712192&waypoints=-4.8749384%2C-80.7985066%7C-4.8631046%2C-80.775215%7C-4.864708%2C-80.7728408%7C-4.8523589%2C-80.7857202

----------------------------------------

