REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → CYNTHIA SUSAN GASPAR TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9030307,-80.6769163&waypoints=-4.892073%2C-80.6830872%7C-4.9153202%2C-80.679097%7C-4.9152949%2C-80.678827%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.9152949%2C-80.678827%7C-4.8945854%2C-80.6828445%7C-4.9031067%2C-80.6800951%7C-4.9028581%2C-80.6783791

  Tramo 2  (CYNTHIA SUSAN GASPAR TORRES → GLADIS ELENA ENCALADA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.906362,-80.6759993&waypoints=-4.9030307%2C-80.6769163%7C-4.9026606%2C-80.6741185%7C-4.9027935%2C-80.6742851%7C-4.9031617%2C-80.6740686%7C-4.9029557%2C-80.6751431%7C-4.9038171%2C-80.6753957%7C-4.9043534%2C-80.6772852%7C-4.904575%2C-80.6773783%7C-4.9065088%2C-80.6790437

  Tramo 3  (GLADIS ELENA ENCALADA ALVARADO → MARLENI ESMIT JUAREZ ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9084477,-80.6769469&waypoints=-4.906362%2C-80.6759993%7C-4.912038%2C-80.668464%7C-4.9105973%2C-80.6723977%7C-4.912024%2C-80.668401%7C-4.912038%2C-80.668464%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826%7C-4.9073513%2C-80.6731826%7C-4.9068468%2C-80.6758287

  Tramo 4  (MARLENI ESMIT JUAREZ ZURITA → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9084477%2C-80.6769469%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.9130793%2C-80.6794409

----------------------------------------

