REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (VILMA YESENIA GOMEZ ALVAREZ → EVA NELLY ANDRADE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6530715,-81.302654&waypoints=-4.66716%2C-81.309475%7C-4.6537702%2C-81.3049366%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.650821%2C-81.3063006%7C-4.6526335%2C-81.3038998%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889

  Tramo 2  (EVA NELLY ANDRADE SAAVEDRA → ANA LORENA URBINA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6585546,-81.3026833&waypoints=-4.6530715%2C-81.302654%7C-4.6528572%2C-81.3026264%7C-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626%7C-4.6553028%2C-81.3027577%7C-4.6569056%2C-81.3025339%7C-4.6570729%2C-81.3026664%7C-4.6573617%2C-81.3027773%7C-4.6576614%2C-81.3033752

  Tramo 3  (ANA LORENA URBINA CRUZ → FLOR MARIA ALVAREZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.668309,-81.309794&waypoints=-4.6585546%2C-81.3026833%7C-4.6577764%2C-81.3033883%7C-4.6573461%2C-81.3051323%7C-4.668459%2C-81.311408%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.6637054%2C-81.3054676%7C-4.6663543%2C-81.3099129%7C-4.6684319%2C-81.3111123

  Tramo 4  (FLOR MARIA ALVAREZ RAMOS → CARMELA DEL ROCIO LIVIAPOMA CUNYA DE RENTERIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5884322,-81.2486225&waypoints=-4.668309%2C-81.309794%7C-4.6677558%2C-81.3115437%7C-4.6672588%2C-81.3115988%7C-4.6672754%2C-81.311603%7C-4.6657299%2C-81.3107259%7C-4.6652441%2C-81.3106754%7C-4.592104%2C-81.2723102

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (GARCIA CORONADO ALFONSO → MIRIAN LORENA CARRILLO NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6488745,-81.3017705&waypoints=-4.5886286%2C-81.2565863%7C-4.5915961%2C-81.2562987%7C-4.5915961%2C-81.2562987%7C-4.590817%2C-81.25652%7C-4.5904277%2C-81.2583358%7C-4.5888437%2C-81.2551167%7C-4.65202%2C-81.305417%7C-4.6510414%2C-81.304244%7C-4.6501791%2C-81.3039932

  Tramo 2  (MIRIAN LORENA CARRILLO NIZAMA → ESMERALDA GONZALES CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6449992,-81.3033972&waypoints=-4.6488745%2C-81.3017705%7C-4.6485506%2C-81.3007224%7C-4.6482843%2C-81.3012256%7C-4.6455663%2C-81.3002784%7C-4.64773%2C-81.303722%7C-4.6458789%2C-81.3029478%7C-4.646526%2C-81.304885%7C-4.6466208%2C-81.3043964%7C-4.6455881%2C-81.3043676

  Tramo 3  (ESMERALDA GONZALES CORNEJO → BARBARA DE LA CRUZ ALVINES):
  https://www.google.com/maps/dir/?api=1&destination=-4.64434,-81.3018031&waypoints=-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477%7C-4.6436317%2C-81.3020337

----------------------------------------

