REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHOZO SANTIAGO MARGARITA E. → MANUEL BENIGNO GUTIERREZ GALVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946904,-80.6823981&waypoints=-4.8964689%2C-80.6815775%7C-4.8961652%2C-80.6817839%7C-4.8945964%2C-80.6823511%7C-4.8933505%2C-80.6823474%7C-4.893254%2C-80.6823491%7C-4.8909533%2C-80.6815815%7C-4.8951188%2C-80.6817587%7C-4.8912993%2C-80.6817984%7C-4.8934019%2C-80.682319

  Tramo 2  (MANUEL BENIGNO GUTIERREZ GALVEZ → LENGUA REYES ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8999416,-80.6894822&waypoints=-4.8946904%2C-80.6823981%7C-4.8959625%2C-80.6821681%7C-4.8951188%2C-80.6817587%7C-4.896113%2C-80.681552%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8961139%2C-80.682041%7C-4.8969742%2C-80.6818367%7C-4.9007578%2C-80.6881624

  Tramo 3  (LENGUA REYES ELENA → NORA ALICIA SEMINARIO VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.900908,-80.6851438&waypoints=-4.8999416%2C-80.6894822%7C-4.8989235%2C-80.6883241%7C-4.8974023%2C-80.6865239%7C-4.8991006%2C-80.6863418%7C-4.898967%2C-80.6861677%7C-4.899477%2C-80.6866704%7C-4.9020082%2C-80.6876717%7C-4.9017276%2C-80.6861862%7C-4.9006913%2C-80.6854661

  Tramo 4  (NORA ALICIA SEMINARIO VASQUEZ → LUIS ANTONIO SANDOVAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029689,-80.6887022&waypoints=-4.900908%2C-80.6851438

----------------------------------------

