REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → JACKELINE LEYTON ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5740304,-81.2698698&waypoints=-4.5834282%2C-81.2556569%7C-4.5834282%2C-81.2556569%7C-4.5955657%2C-81.2541203%7C-4.554769%2C-81.277253%7C-4.5765789%2C-81.2764889%7C0.0%2C0.0%7C-4.5855663%2C-81.2747941%7C-4.566774%2C-81.2136786%7C-4.5753576%2C-81.2728255

  Tramo 2  (JACKELINE LEYTON ZAPATA → MERCEDES VITE DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.573484,-81.27284&waypoints=-4.5740304%2C-81.2698698%7C-4.5756182%2C-81.2720842%7C-4.5731654%2C-81.2709583%7C-4.5727869%2C-81.2732152%7C-4.572811%2C-81.273056%7C-4.5728234%2C-81.2732817%7C-4.5726443%2C-81.273446%7C-4.5732362%2C-81.2740995%7C-4.5730787%2C-81.2737582

  Tramo 3  (MERCEDES VITE DE PANTA → KENIA MARISOL ABAD RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5863812,-81.2673926&waypoints=-4.573484%2C-81.27284%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.575042%2C-81.27618%7C-4.574865%2C-81.275866%7C-4.5769408%2C-81.2761745%7C-4.5777358%2C-81.2770232%7C-4.576042%2C-81.271119%7C-4.5761535%2C-81.2724753

  Tramo 4  (KENIA MARISOL ABAD RIVERA → CENTURION PADILLA CELMIRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5831955,-81.2712982&waypoints=-4.5863812%2C-81.2673926%7C-4.5864874%2C-81.2688107%7C-4.5865457%2C-81.2690554%7C-4.5872131%2C-81.2722365%7C-4.5866222%2C-81.2721299%7C-4.5946131%2C-81.261141%7C-4.5754104%2C-81.2682103%7C-4.584587%2C-81.2732727%7C-4.5834496%2C-81.27135

  Tramo 5  (CENTURION PADILLA CELMIRA → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5831955%2C-81.2712982%7C-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (THALIA YASMIN CALDERON ABAD → DANTE MARLON GARCIA ICANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049209,-80.6907655&waypoints=-4.9153202%2C-80.679097%7C-4.9076493%2C-80.6981948%7C-4.9295961%2C-80.703958%7C-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.8924027%2C-80.6833259%7C-4.8918878%2C-80.6829911%7C-4.8995087%2C-80.6896612%7C-4.9076493%2C-80.6981948

  Tramo 2  (DANTE MARLON GARCIA ICANAQUE → BYMSHOP SOCIEDAD ANONIMA CERRADA, SULLANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9077677,-80.6958748&waypoints=-4.9049209%2C-80.6907655%7C-4.901615%2C-80.699462%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944%7C-4.8920828%2C-80.6831591%7C-4.9000071%2C-80.7021853%7C-4.9011981%2C-80.7022215%7C-4.9040928%2C-80.7038461%7C-4.904064%2C-80.703182

  Tramo 3  (BYMSHOP SOCIEDAD ANONIMA CERRADA, SULLANA → Socorro Alvarado Olaya):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111815,-80.6989464&waypoints=-4.9077677%2C-80.6958748%7C-4.9077677%2C-80.6958748%7C-4.9037212%2C-80.7023639%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264

  Tramo 4  (Socorro Alvarado Olaya → CORREA CHAVEZ DE PORTOCARRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.929498,-80.70006&waypoints=-4.9111815%2C-80.6989464%7C-4.928015%2C-80.7004546%7C-4.914859%2C-80.698289%7C-4.928685%2C-80.700132

----------------------------------------

