REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → MARIA REYNA PEÑA LEJABO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8856372,-80.8389668&waypoints=-4.8961652%2C-80.6817839%7C-4.8961139%2C-80.682041%7C-4.8788287%2C-80.800241%7C-4.8858645%2C-80.8397712%7C-4.8851343%2C-80.8393763%7C-4.8835701%2C-80.8369019%7C-4.8826806%2C-80.8356617%7C-4.8835452%2C-80.8368977%7C-4.88471%2C-80.8385701

  Tramo 2  (MARIA REYNA PEÑA LEJABO → JUANA ESMERALDA ARCA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.878782,-80.7992663&waypoints=-4.8856372%2C-80.8389668%7C-4.8843136%2C-80.8372494%7C-4.8834283%2C-80.8351649%7C-4.8616441%2C-80.7721587%7C-4.8870411%2C-80.8242346%7C-4.8861478%2C-80.8231212%7C-4.8793056%2C-80.8019473%7C-4.8789191%2C-80.8009905%7C-4.8781383%2C-80.7996508

  Tramo 3  (JUANA ESMERALDA ARCA SANDOVAL → ATOCHE INGA CAROL ESTEFANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.867719,-80.718183&waypoints=-4.878782%2C-80.7992663%7C-4.8767106%2C-80.7990048%7C-4.874767%2C-80.7974823%7C-4.8757853%2C-80.7993094%7C-4.8749384%2C-80.7985066%7C-4.864708%2C-80.7728408%7C-4.8647737%2C-80.7728067%7C-4.8616426%2C-80.7712192%7C-4.8686128%2C-80.7191811

  Tramo 4  (ATOCHE INGA CAROL ESTEFANY → ESTEFANI JANNETT GARCIA CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.865726,-80.7204397&waypoints=-4.867719%2C-80.718183%7C-4.8712657%2C-80.7179694%7C-4.8708361%2C-80.7185688%7C-4.868711%2C-80.719702%7C-4.8664842%2C-80.7203797%7C-4.8680367%2C-80.7182428%7C-4.8680367%2C-80.7182428%7C-4.8663029%2C-80.7196076%7C-4.8690379%2C-80.7168771

  Tramo 5  (ESTEFANI JANNETT GARCIA CARRILLO → MARIA ELENA SANDOVAL CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8514247,-80.7260733&waypoints=-4.865726%2C-80.7204397%7C-4.8558966%2C-80.7249216%7C-4.8546116%2C-80.724951

----------------------------------------

