REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → SANTOS NORMA APOLO CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9102418,-80.6832243&waypoints=-4.8961652%2C-80.6817839%7C-4.896058%2C-80.6815%7C-4.9056501%2C-80.6807487%7C-4.9078262%2C-80.6830227%7C-4.9081824%2C-80.6810928%7C-4.9081047%2C-80.6806761%7C-4.9089696%2C-80.6802207%7C-4.9110594%2C-80.6808557%7C-4.9114854%2C-80.6805136

  Tramo 2  (SANTOS NORMA APOLO CARREÑO → LUZ NATALIA MONJA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9082438,-80.6851451&waypoints=-4.9102418%2C-80.6832243%7C-4.9116971%2C-80.68335%7C-4.9117254%2C-80.6833904%7C-4.9120854%2C-80.6848744%7C-4.9100678%2C-80.6831337%7C-4.909276%2C-80.6841538%7C-4.9095734%2C-80.6851721%7C-4.909125%2C-80.686255%7C-4.9083978%2C-80.686017

  Tramo 3  (LUZ NATALIA MONJA SOSA → AREVALO CORNEJO MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9051117,-80.6858557&waypoints=-4.9082438%2C-80.6851451%7C-4.9071107%2C-80.6851561%7C-4.9067021%2C-80.6840661%7C-4.906641%2C-80.6861474%7C-4.9067446%2C-80.6864956%7C-4.9067337%2C-80.6869265%7C-4.9053134%2C-80.6877152%7C-4.9035697%2C-80.6878584%7C-4.9049451%2C-80.6858221

  Tramo 4  (AREVALO CORNEJO MARIA → ROCIO ESMIT CORDOVA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9040465,-80.6832765&waypoints=-4.9051117%2C-80.6858557%7C-4.9046273%2C-80.6848565%7C-4.9049125%2C-80.6835556%7C-4.9029112%2C-80.6832397%7C-4.9020023%2C-80.6853202%7C-4.9022321%2C-80.6835612%7C-4.9015229%2C-80.6815574

----------------------------------------

