REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (FANNY JUDITH ROSILLO RIVERA → TALLEDO PALOMEQUE JESUS ADAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.922651,-80.9191914&waypoints=-4.919334%2C-80.8842823%7C-4.7404771%2C-80.5846533%7C-4.9148375%2C-80.9597847%7C-4.9173412%2C-80.8757416%7C-4.913889%2C-80.882088%7C-4.913841%2C-80.8822715%7C-4.9140982%2C-80.8834118%7C-4.9163141%2C-80.8992639%7C-4.92285%2C-80.923651

  Tramo 2  (TALLEDO PALOMEQUE JESUS ADAN → YESICA AZUCENA ROJAS NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9248117,-80.9238165&waypoints=-4.922651%2C-80.9191914%7C-4.9218494%2C-80.9190503%7C-4.9219704%2C-80.9190319%7C-4.9221297%2C-80.9250909%7C-4.9221418%2C-80.925056%7C-4.9222814%2C-80.9249074%7C-4.922352%2C-80.9249295%7C-4.9232415%2C-80.9256797%7C-4.923942%2C-80.92346

  Tramo 3  (YESICA AZUCENA ROJAS NAVARRO → LIDIA MARIANA SERNAQUE DE CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.910654,-80.958759&waypoints=-4.9248117%2C-80.9238165%7C-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.9227565%2C-80.9286128%7C-4.9147989%2C-80.9631123%7C-4.914524%2C-80.963161%7C-4.9127837%2C-80.9624614%7C-4.9108722%2C-80.9603929%7C-4.9109017%2C-80.9591617

  Tramo 4  (LIDIA MARIANA SERNAQUE DE CORONADO → LAURA OTERO FREYRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192997,-80.8842894&waypoints=-4.910654%2C-80.958759%7C-4.910511%2C-80.959936%7C-4.9125049%2C-80.9621842%7C-4.9122119%2C-80.9622612%7C-4.913044%2C-80.9609752%7C-4.9134742%2C-80.9604976%7C-4.913463%2C-80.9604784%7C-4.91396%2C-80.957819%7C-4.9215627%2C-80.9227302

  Tramo 5  (LAURA OTERO FREYRE → TERESA DEL PILAR CASTILLO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9231509,-80.8673649&waypoints=-4.9192997%2C-80.8842894%7C-4.9196739%2C-80.8819042%7C-4.9206509%2C-80.8815704%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9199645%2C-80.8790731%7C-4.9165709%2C-80.8773566%7C-4.9240842%2C-80.8665052

----------------------------------------

