REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CRUZ MILAGROS CORONADO CORONADO DE CARRASCO → IRMA TALLEDO DE FLOREANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9223459,-80.919586&waypoints=-4.9236932%2C-80.9269729%7C-4.9242911%2C-80.9256663%7C-4.9140982%2C-80.8834118%7C-4.9142102%2C-80.8835785%7C-4.9143822%2C-80.8872298%7C-4.9221297%2C-80.9250909%7C-4.9221418%2C-80.925056%7C-4.9222814%2C-80.9249074%7C-4.9248117%2C-80.9238165

  Tramo 2  (IRMA TALLEDO DE FLOREANO → MARIA EDERLINDA VILCHEZ FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9134011,-80.9585011&waypoints=-4.9223459%2C-80.919586%7C-4.922651%2C-80.9191914%7C-4.9234614%2C-80.9216119%7C-4.9229364%2C-80.9221998%7C-4.9228042%2C-80.9235173%7C-4.9240359%2C-80.9247595%7C-4.9227565%2C-80.9286128%7C-4.922643%2C-80.926827%7C-4.9131461%2C-80.9568856

  Tramo 3  (MARIA EDERLINDA VILCHEZ FERNANDEZ → ANNY ELIZABETH IMAN MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9134742,-80.9604976&waypoints=-4.9134011%2C-80.9585011%7C-4.914705%2C-80.9589372%7C-4.9119498%2C-80.9578288%7C-4.9148375%2C-80.9597847%7C-4.9164256%2C-80.9631525%7C-4.9147989%2C-80.9631123%7C-4.9127837%2C-80.9624614%7C-4.9121392%2C-80.9613273%7C-4.913463%2C-80.9604784

  Tramo 4  (ANNY ELIZABETH IMAN MENDOZA → CARMEN ROSA CARDOZA MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-4.9140466,-80.9558019&waypoints=-4.9134742%2C-80.9604976%7C-4.9115704%2C-80.9585709%7C-4.910991%2C-80.9585372%7C-4.9101776%2C-80.9612713%7C-4.9107137%2C-80.9622207%7C-4.9125049%2C-80.9621842%7C-4.9117224%2C-80.962278%7C-4.9121564%2C-80.9613586%7C-4.913044%2C-80.9609752

  Tramo 5  (CARMEN ROSA CARDOZA MACALUPU → ROSARIO DEL PILAR ALVAREZ CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9173412,-80.8757416&waypoints=-4.9140466%2C-80.9558019%7C-4.9192997%2C-80.8842894%7C-4.919334%2C-80.8842823%7C-4.9194705%2C-80.8825776%7C-4.9196739%2C-80.8819042%7C-4.9232127%2C-80.8823109%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9199645%2C-80.8790731

  Tramo 6  (ROSARIO DEL PILAR ALVAREZ CASTRO → TATIANA ELIZABETH OLAYA QUEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192058,-80.859188&waypoints=-4.9173412%2C-80.8757416%7C-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649%7C-4.9192079%2C-80.8602316

----------------------------------------

