REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → FRANCISCA JANNET TINEO DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9081631,-80.6799678&waypoints=-4.8961652%2C-80.6817839%7C-4.8933505%2C-80.6823474%7C-4.8959312%2C-80.6820886%7C-4.909276%2C-80.6841538%7C-4.896058%2C-80.6815%7C-4.8961139%2C-80.682041%7C-4.8950852%2C-80.6819442%7C-4.8945964%2C-80.6823511%7C-4.9067446%2C-80.6864956

  Tramo 2  (FRANCISCA JANNET TINEO DE LA CRUZ → DIANA CAROLINA DEL CASTILLO CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9106623,-80.6846563&waypoints=-4.9081631%2C-80.6799678%7C-4.9078262%2C-80.6830227%7C-4.9089696%2C-80.6802207%7C-4.9114854%2C-80.6805136%7C-4.9110594%2C-80.6808557%7C-4.9100678%2C-80.6831337%7C-4.9116971%2C-80.68335%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068

  Tramo 3  (DIANA CAROLINA DEL CASTILLO CORNEJO → CRISTINA BORRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9067021,-80.6840661&waypoints=-4.9106623%2C-80.6846563%7C-4.9086665%2C-80.6842219%7C-4.9095398%2C-80.6849671%7C-4.9095734%2C-80.6851721%7C-4.909125%2C-80.686255%7C-4.9083978%2C-80.686017%7C-4.9080232%2C-80.6852202%7C-4.9082438%2C-80.6851451%7C-4.9073302%2C-80.6836055

  Tramo 4  (CRISTINA BORRERO → LACHIRA PASACHE ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029112,-80.6832397&waypoints=-4.9067021%2C-80.6840661%7C-4.9071107%2C-80.6851561%7C-4.9071107%2C-80.6851561%7C-4.906641%2C-80.6861474%7C-4.9067337%2C-80.6869265%7C-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9049451%2C-80.6858221%7C-4.904511%2C-80.684844

  Tramo 5  (LACHIRA PASACHE ISABEL → BANCES CARREÑO WENDY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020336,-80.6828888&waypoints=-4.9029112%2C-80.6832397%7C-4.9020023%2C-80.6853202

----------------------------------------

