REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (URRUNAGA SANDOVAL MARIA → ATOCHE NAVARRO ROSA AMELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078966,-80.6926632&waypoints=-4.9047219%2C-80.691438%7C-4.9050519%2C-80.695618%7C-4.9144244%2C-80.6962536%7C-4.9036364%2C-80.6949308%7C-4.9044519%2C-80.6938505%7C-4.9037044%2C-80.6942037%7C-4.9014577%2C-80.6947297%7C-4.9049758%2C-80.6944175%7C-4.9046115%2C-80.6914754

  Tramo 2  (ATOCHE NAVARRO ROSA AMELIA → ANGGIE CAROLINA CARRILLO APOLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111855,-80.6911002&waypoints=-4.9078966%2C-80.6926632%7C-4.9075691%2C-80.6932713%7C-4.9068862%2C-80.6915632%7C-4.9122859%2C-80.6932981%7C-4.9124277%2C-80.6932267%7C-4.912247%2C-80.692184%7C-4.9090052%2C-80.6940798%7C-4.9107989%2C-80.6917577%7C-4.9108767%2C-80.6918183

  Tramo 3  (ANGGIE CAROLINA CARRILLO APOLO → VEGAS FLORES MARUJA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127416,-80.6915483&waypoints=-4.9111855%2C-80.6911002%7C-4.9083237%2C-80.6906438%7C-4.9063786%2C-80.6899886%7C-4.9054979%2C-80.6894745%7C-4.9087456%2C-80.6900996%7C-4.9125909%2C-80.6900308%7C-4.9134707%2C-80.6900157%7C-4.9121037%2C-80.690065%7C-4.911843%2C-80.690681

  Tramo 4  (VEGAS FLORES MARUJA → QUEVEDO CARREÑO FREDESLINDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9134123,-80.6942702&waypoints=-4.9127416%2C-80.6915483%7C-4.914268%2C-80.6916454%7C-4.9143333%2C-80.6916754%7C-4.9146833%2C-80.6920791%7C-4.9139986%2C-80.6922071%7C-4.9134122%2C-80.6920769%7C-4.9129722%2C-80.6927543%7C-4.9129854%2C-80.6930752%7C-4.9138932%2C-80.6932224

  Tramo 5  (QUEVEDO CARREÑO FREDESLINDA → VEGAS VEGAS CLARA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9033618,-80.6932084&waypoints=-4.9134123%2C-80.6942702%7C-4.9145317%2C-80.6945842%7C-4.9151751%2C-80.6936634%7C-4.9145854%2C-80.6938222%7C-4.9154095%2C-80.6943437%7C-4.9153401%2C-80.6955629%7C-4.9042999%2C-80.693352%7C-4.9042502%2C-80.693145

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (THALIA YASMIN CALDERON ABAD → DANTE MARLON GARCIA ICANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049209,-80.6907655&waypoints=-4.9153202%2C-80.679097%7C-4.9076493%2C-80.6981948%7C-4.9295961%2C-80.703958%7C-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.8924027%2C-80.6833259%7C-4.8918878%2C-80.6829911%7C-4.8995087%2C-80.6896612%7C-4.9076493%2C-80.6981948

  Tramo 2  (DANTE MARLON GARCIA ICANAQUE → BYMSHOP SOCIEDAD ANONIMA CERRADA, SULLANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9077677,-80.6958748&waypoints=-4.9049209%2C-80.6907655%7C-4.901615%2C-80.699462%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944%7C-4.8920828%2C-80.6831591%7C-4.9000071%2C-80.7021853%7C-4.9011981%2C-80.7022215%7C-4.9040928%2C-80.7038461%7C-4.904064%2C-80.703182

  Tramo 3  (BYMSHOP SOCIEDAD ANONIMA CERRADA, SULLANA → Socorro Alvarado Olaya):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111815,-80.6989464&waypoints=-4.9077677%2C-80.6958748%7C-4.9077677%2C-80.6958748%7C-4.9037212%2C-80.7023639%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264

  Tramo 4  (Socorro Alvarado Olaya → CORREA CHAVEZ DE PORTOCARRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.929498,-80.70006&waypoints=-4.9111815%2C-80.6989464%7C-4.928015%2C-80.7004546%7C-4.914859%2C-80.698289%7C-4.928685%2C-80.700132

----------------------------------------

