REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE MANUEL CHUNGA PAICO → NANCY CONCEPCION GALVEZ SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9026606,-80.6741185&waypoints=-4.8934019%2C-80.682319%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.9153202%2C-80.679097%7C-4.892073%2C-80.6830872%7C-4.9031067%2C-80.6800951%7C-4.9028581%2C-80.6783791%7C-4.9030307%2C-80.6769163

  Tramo 2  (NANCY CONCEPCION GALVEZ SAAVEDRA → MARIA IMELDA JARAMILLO NONAJULCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9074518,-80.6741173&waypoints=-4.9026606%2C-80.6741185%7C-4.9029557%2C-80.6751431%7C-4.9047494%2C-80.6762281%7C-4.904575%2C-80.6773783%7C-4.909716%2C-80.678456%7C-4.9065088%2C-80.6790437%7C-4.9062661%2C-80.6770237%7C-4.9062497%2C-80.676876%7C-4.906362%2C-80.6759993

  Tramo 3  (MARIA IMELDA JARAMILLO NONAJULCA → ANDREA SANCHEZ SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9102055,-80.6759235&waypoints=-4.9074518%2C-80.6741173%7C-4.9092628%2C-80.6730716%7C-4.9105973%2C-80.6723977%7C-4.9079194%2C-80.6726037%7C-4.9069218%2C-80.6726599%7C-4.9068468%2C-80.6758287%7C-4.9084477%2C-80.6769469%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363

  Tramo 4  (ANDREA SANCHEZ SARANGO → MARIA AIDEE TAVARA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9124127,-80.6807905&waypoints=-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.9106668%2C-80.6735603%7C-4.9152949%2C-80.678827%7C-4.9155829%2C-80.6786219%7C-4.9130793%2C-80.6794409

----------------------------------------

