REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MIRTHA CRISANTO CORDOVA DE MORE → WALT DIVERSERV E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946666,-80.6824097&waypoints=-4.8933505%2C-80.6823474%7C-4.8947052%2C-80.6823289%7C-4.8967773%2C-80.6819899%7C-4.8956535%2C-80.682488%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8932649%2C-80.6823927

  Tramo 2  (WALT DIVERSERV E.I.R.L. → SEGUNDO JORGE FLORES ALAMEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.896058,-80.6815&waypoints=-4.8946666%2C-80.6824097%7C-4.8933505%2C-80.6823474%7C-4.8934019%2C-80.682319%7C-4.8945549%2C-80.682316%7C-4.8946666%2C-80.6824097%7C-4.8946503%2C-80.6824213%7C-4.8946503%2C-80.6824213%7C-4.8946904%2C-80.6823981%7C-4.8955518%2C-80.6823427

  Tramo 3  (SEGUNDO JORGE FLORES ALAMEDA → CHAMBA JARAMILLO DEYVI ALDAIR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9004028,-80.6779375&waypoints=-4.896058%2C-80.6815%7C-4.8961652%2C-80.6817839%7C-4.8967963%2C-80.6820076%7C-4.8980489%2C-80.6875492%7C-4.893063%2C-80.683651%7C-4.8946475%2C-80.6845696%7C-4.8985348%2C-80.6880287%7C-4.8978141%2C-80.687362%7C-4.8980065%2C-80.6874441

  Tramo 4  (CHAMBA JARAMILLO DEYVI ALDAIR → ISIDRO DIONICIO ALBURQUEQUE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8982916,-80.6876208&waypoints=-4.9004028%2C-80.6779375

----------------------------------------

