REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (SULLON MENDOZA CINTHIA MARIBEL → SANDOVAL ZAPATA DEYSI EDITH):
  https://www.google.com/maps/dir/?api=1&destination=-4.7454359,-80.5318111&waypoints=-4.7403753%2C-80.5295685%7C-4.8920828%2C-80.6831591%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.8920828%2C-80.6831591%7C-4.7866982%2C-80.572966%7C-4.789898%2C-80.571182%7C-4.7900189%2C-80.5707643%7C-4.74537%2C-80.5353325

  Tramo 2  (SANDOVAL ZAPATA DEYSI EDITH → DELFINA MARGOT RAMIREZ OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7343855,-80.5212403&waypoints=-4.7454359%2C-80.5318111%7C-4.7453033%2C-80.5316053%7C-4.7447744%2C-80.532426%7C-4.7435379%2C-80.5328239%7C-4.7435379%2C-80.5328239%7C-4.7413008%2C-80.5299124%7C-4.7403449%2C-80.5295013%7C-4.7357744%2C-80.5237912%7C-4.7343855%2C-80.5212403

  Tramo 3  (DELFINA MARGOT RAMIREZ OLAYA → HURTADO NUÑEZ NOELIA PAOLA.):
  https://www.google.com/maps/dir/?api=1&destination=-4.7015204,-80.4901151&waypoints=-4.7343855%2C-80.5212403%7C-4.7352619%2C-80.5235281%7C-4.7022741%2C-80.4964222%7C-4.7308538%2C-80.5190357%7C-4.7095019%2C-80.5072386%7C-4.7073766%2C-80.5049114%7C-4.7019653%2C-80.4964181%7C-4.7012371%2C-80.4964383%7C-4.702085%2C-80.496584

  Tramo 4  (HURTADO NUÑEZ NOELIA PAOLA. → ELENA ARCELA SALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.7024601,-80.4962068&waypoints=-4.7015204%2C-80.4901151%7C-4.7011676%2C-80.490246%7C-4.7023772%2C-80.4961127%7C-4.7024601%2C-80.4962068

----------------------------------------

