REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (INVERSIONES SANTA INKA E.I.R.L. → MARIA CRISTINA MOGOLLON VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8986368,-80.6926732&waypoints=-4.8911143%2C-80.6879201%7C-4.892252%2C-80.686748%7C-4.8941807%2C-80.6927266%7C-4.8943357%2C-80.688217%7C-4.8938622%2C-80.6869514%7C-4.8930782%2C-80.6884783%7C-4.8911143%2C-80.6879201%7C-4.894845%2C-80.690143%7C-4.8947112%2C-80.6900688

  Tramo 2  (MARIA CRISTINA MOGOLLON VEGA → TRINIDAD URBINA CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.889318,-80.685618&waypoints=-4.8986368%2C-80.6926732%7C-4.8978442%2C-80.6925662%7C-4.896551%2C-80.692505%7C-4.89695%2C-80.694709%7C-4.8971645%2C-80.6950883%7C-4.8962554%2C-80.6937917%7C-4.8949657%2C-80.6920248%7C-4.8935478%2C-80.6912314%7C-4.8916337%2C-80.6886807

  Tramo 3  (TRINIDAD URBINA CASTRO → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013&waypoints=-4.889318%2C-80.685618%7C-4.8891084%2C-80.6852714%7C-4.8896087%2C-80.6843467%7C-4.8884201%2C-80.6844722%7C-4.8866556%2C-80.684038%7C-4.8854546%2C-80.6809926%7C-4.8855128%2C-80.6811726%7C-4.8865005%2C-80.6828765%7C-4.8895726%2C-80.6836624

  Tramo 4  (JENNY CAROLINA SAAVEDRA MONTERO → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHAMBA JARAMILLO DEYVI ALDAIR → JULIO CESAR NAVARRO MENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9056501,-80.6807487&waypoints=-4.9004028%2C-80.6779375%7C-4.8961652%2C-80.6817839%7C-4.8947052%2C-80.6823289%7C-4.8961139%2C-80.682041%7C-4.8959312%2C-80.6820886%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8956366%2C-80.68144%7C-4.9081631%2C-80.6799678

  Tramo 2  (JULIO CESAR NAVARRO MENA → WINDY ESTEFANI VILCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.909125,-80.686255&waypoints=-4.9056501%2C-80.6807487%7C-4.9078262%2C-80.6830227%7C-4.9094001%2C-80.6819381%7C-4.9089696%2C-80.6802207%7C-4.9114854%2C-80.6805136%7C-4.9100678%2C-80.6831337%7C-4.9116971%2C-80.68335%7C-4.9117254%2C-80.6833904%7C-4.9111649%2C-80.6864068

  Tramo 3  (WINDY ESTEFANI VILCHEZ SANDOVAL → MERCEDES MELINA AREVALO GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9073411,-80.6865493&waypoints=-4.909125%2C-80.686255%7C-4.9095734%2C-80.6851721%7C-4.9095398%2C-80.6849671%7C-4.909276%2C-80.6841538%7C-4.9086665%2C-80.6842219%7C-4.9080232%2C-80.6852202%7C-4.9083978%2C-80.686017%7C-4.9073302%2C-80.6836055%7C-4.9071107%2C-80.6851561

  Tramo 4  (MERCEDES MELINA AREVALO GARCIA → JIMENEZ CAMPOS ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9016018,-80.6820611&waypoints=-4.9073411%2C-80.6865493%7C-4.9067337%2C-80.6869265%7C-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.904511%2C-80.684844%7C-4.9049125%2C-80.6835556%7C-4.9041971%2C-80.6825068

  Tramo 5  (JIMENEZ CAMPOS ANTONIO → HAYDEE YESANG AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9017906,-80.6827122&waypoints=-4.9016018%2C-80.6820611%7C-4.9022321%2C-80.6835612

----------------------------------------

