REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (CURAY DEL ROSARIO CLOTILDE → FLOREANO CASTRO MARIA ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9119498,-80.9578288&waypoints=-4.9144437%2C-80.8833819%7C-4.9206509%2C-80.8815704%7C-4.9134742%2C-80.9604976%7C-4.9199647%2C-80.879099%7C-4.9173412%2C-80.8757416%7C-4.9214353%2C-80.9213661%7C-4.9104885%2C-80.9573298%7C-4.914705%2C-80.9589372%7C-4.9147989%2C-80.9631123

  Tramo 2  (FLOREANO CASTRO MARIA ISABEL → TERESA DEL PILAR CASTILLO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9231509,-80.8673649&waypoints=-4.9119498%2C-80.9578288%7C-4.9127837%2C-80.9624614%7C-4.9115704%2C-80.9585709%7C-4.9121392%2C-80.9613273%7C-4.913463%2C-80.9604784%7C-4.9108722%2C-80.9603929%7C-4.9164566%2C-80.901383%7C-4.9248117%2C-80.9238165%7C-4.9221297%2C-80.9250909

  Tramo 3  (TERESA DEL PILAR CASTILLO RUIZ → CRUZ MILAGROS CORONADO CORONADO DE CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9236932,-80.9269729&waypoints=-4.9231509%2C-80.8673649%7C-4.9165709%2C-80.8773566%7C-4.9232127%2C-80.8823109%7C-4.9229314%2C-80.9194599%7C-4.9225588%2C-80.9250274%7C-4.9234614%2C-80.9216119%7C-4.9240359%2C-80.9247595%7C-4.9215322%2C-80.9250936%7C-4.9227895%2C-80.9275349

  Tramo 4  (CRUZ MILAGROS CORONADO CORONADO DE CARRASCO → REYES TORRES ASUNCIONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192079,-80.8602316&waypoints=-4.9236932%2C-80.9269729%7C-4.9242911%2C-80.9256663%7C-4.9177914%2C-80.8586198%7C-4.9205973%2C-80.8807144%7C-4.9197072%2C-80.88187%7C-4.9192997%2C-80.8842894%7C-4.919334%2C-80.8842823%7C-4.9240842%2C-80.8665052

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHOZO SANTIAGO MARGARITA E. → MARTINEZ VALDIVIEZO MARIA A.):
  https://www.google.com/maps/dir/?api=1&destination=-4.896795,-80.679791&waypoints=-4.8964689%2C-80.6815775%7C-4.9005804%2C-80.6784043%7C-4.9007887%2C-80.6787187%7C-4.9010813%2C-80.6786753%7C-4.9019718%2C-80.6792332%7C-4.901681%2C-80.6799921%7C-4.9013134%2C-80.6800999%7C-4.9007242%2C-80.6802291%7C-4.8989032%2C-80.6799524

  Tramo 2  (MARTINEZ VALDIVIEZO MARIA A. → FARFAN ORDO#EZ AMERI):
  https://www.google.com/maps/dir/?api=1&destination=-4.8967322,-80.6763914&waypoints=-4.896795%2C-80.679791%7C-4.8960204%2C-80.6796141%7C-4.8975581%2C-80.6788661%7C-4.899414%2C-80.677139%7C-4.8980907%2C-80.6774965%7C-4.8928173%2C-80.6775987%7C-4.8968219%2C-80.6769239%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937

  Tramo 3  (FARFAN ORDO#EZ AMERI → FELICIANO VILLAREYES RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8952065,-80.6735802&waypoints=-4.8967322%2C-80.6763914%7C-4.8970756%2C-80.6763785%7C-4.898253%2C-80.676083%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8985646%2C-80.6748579%7C-4.8978259%2C-80.6740245%7C-4.8961431%2C-80.6747364%7C-4.8963966%2C-80.674115

  Tramo 4  (FELICIANO VILLAREYES RUIZ → YAJANI GARCIA PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8962828,-80.67106&waypoints=-4.8952065%2C-80.6735802%7C-4.8877557%2C-80.6703133%7C-4.888054%2C-80.6705417%7C-4.8915791%2C-80.6690261%7C-4.8917089%2C-80.6685935%7C-4.8917089%2C-80.6685935%7C-4.8921854%2C-80.6683428%7C-4.8944059%2C-80.6704375%7C-4.8954124%2C-80.6713856

  Tramo 5  (YAJANI GARCIA PULACHE → JULIO VLADIMIR BECERRA TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8996775,-80.6747299&waypoints=-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395%7C-4.89979%2C-80.6701512%7C-4.9001491%2C-80.670253%7C-4.9004449%2C-80.6707289%7C-4.8999715%2C-80.6710679%7C-4.90045%2C-80.6709905%7C-4.9003315%2C-80.6724702

  Tramo 6  (JULIO VLADIMIR BECERRA TAVARA → SOSA MENDOZA ANA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.900331,-80.678476&waypoints=-4.8996775%2C-80.6747299

----------------------------------------

