REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → RUTH MARIBEL ALVARADO CARCAMO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9031173,-80.744161&waypoints=-4.8920828%2C-80.6831591%7C-4.8934019%2C-80.682319%7C-4.9065161%2C-80.7429232%7C-4.9047258%2C-80.7438108%7C-4.9049812%2C-80.7440721%7C-4.9047258%2C-80.7438108%7C-4.9049812%2C-80.7440721%7C-4.9161967%2C-80.7273577%7C-4.9042399%2C-80.7437565

  Tramo 2  (RUTH MARIBEL ALVARADO CARCAMO → AMASIFUEN CUBAS MARCO ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.901644,-80.815895&waypoints=-4.9031173%2C-80.744161%7C-4.9040248%2C-80.7445294%7C-4.9044354%2C-80.7464318%7C-4.904619%2C-80.7464236%7C-4.9057378%2C-80.7477693%7C-4.9066386%2C-80.7487517%7C-4.9073168%2C-80.7465694%7C-4.9080881%2C-80.7455973%7C-4.9070448%2C-80.742276

  Tramo 3  (AMASIFUEN CUBAS MARCO ANTONIO → RUFINO ZAPATA JACINTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8983644,-80.8130415&waypoints=-4.901644%2C-80.815895%7C-4.8988807%2C-80.8144633%7C-4.9003196%2C-80.8165181%7C-4.9040252%2C-80.815197%7C-4.9035677%2C-80.8152457%7C-4.9001258%2C-80.8155336%7C-4.8988789%2C-80.8159489%7C-4.8981948%2C-80.8143044%7C-4.8985021%2C-80.8130877

  Tramo 4  (RUFINO ZAPATA JACINTA → JESUS NATIVIDAD CHERO SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9058614,-80.7461778&waypoints=-4.8983644%2C-80.8130415%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (LUCY RONDOY PUCHULAN → ANGELITA DEL CARMEN CASTRO MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9119486,-80.9578261&waypoints=-4.9221297%2C-80.9250909%7C-4.9229314%2C-80.9194599%7C-4.9229364%2C-80.9221998%7C-4.9225588%2C-80.9250274%7C-4.9219704%2C-80.9190319%7C-4.9214353%2C-80.9213661%7C-4.9240359%2C-80.9247595%7C-4.9242911%2C-80.9256663%7C-4.913838%2C-80.9578005

  Tramo 2  (ANGELITA DEL CARMEN CASTRO MORAN → ANGELITA ARALY AGUIRRE AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9109017,-80.9591617&waypoints=-4.9119486%2C-80.9578261%7C-4.9171063%2C-80.9630526%7C-4.9147989%2C-80.9631123%7C-4.9127837%2C-80.9624614%7C-4.9121392%2C-80.9613273%7C-4.9108722%2C-80.9603929%7C-4.9108722%2C-80.9603929%7C-4.922643%2C-80.926827%7C-4.9109017%2C-80.9591617

  Tramo 3  (ANGELITA ARALY AGUIRRE AGUILAR → LAURA OTERO FREYRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192997,-80.8842894&waypoints=-4.9109017%2C-80.9591617%7C-4.910991%2C-80.9585372%7C-4.9227895%2C-80.9275349%7C-4.9107137%2C-80.9622207%7C-4.9115704%2C-80.9585709%7C-4.9236932%2C-80.9269729%7C-4.9131461%2C-80.9568856%7C-4.9134742%2C-80.9604976%7C-4.913463%2C-80.9604784

  Tramo 4  (LAURA OTERO FREYRE → ALCAS DE ATOCHE MATILDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.92001,-80.8597587&waypoints=-4.9192997%2C-80.8842894%7C-4.9197072%2C-80.88187%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.918276%2C-80.879514%7C-4.9165709%2C-80.8773566%7C-4.9168822%2C-80.8768521%7C-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649

  Tramo 5  (ALCAS DE ATOCHE MATILDE → DORA QUEVEDO NEGRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9177914,-80.8586198&waypoints=-4.92001%2C-80.8597587%7C-4.9192079%2C-80.8602316

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SOSA MENDOZA ANA MARIA → APARICIO RETO GUISELLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8995186,-80.6781974&waypoints=-4.900331%2C-80.678476%7C-4.9010813%2C-80.6786753%7C-4.8964689%2C-80.6815775%7C-4.9010813%2C-80.6786753%7C-4.9023379%2C-80.6794617%7C-4.9013134%2C-80.6800999%7C-4.9007242%2C-80.6802291%7C-4.8989032%2C-80.6799524%7C-4.8960204%2C-80.6796141

  Tramo 2  (APARICIO RETO GUISELLA → CASTILLO VILLALTA JHONY PAUL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961431,-80.6747364&waypoints=-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.8980907%2C-80.6774965%7C-4.8961574%2C-80.6763203%7C-4.897035%2C-80.676354%7C-4.8977632%2C-80.6760908%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8984954%2C-80.6744217

  Tramo 3  (CASTILLO VILLALTA JHONY PAUL → ADRIANZEN CARRANZA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9002208,-80.6711172&waypoints=-4.8961431%2C-80.6747364%7C-4.8963966%2C-80.674115%7C-4.8917089%2C-80.6685935%7C-4.8949571%2C-80.6712207%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.89979%2C-80.6701512%7C-4.8999715%2C-80.6710679%7C-4.9004449%2C-80.6707289

  Tramo 4  (ADRIANZEN CARRANZA CARMEN → GARCIA RUGEL LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.899414,-80.677139&waypoints=-4.9002208%2C-80.6711172%7C-4.9003315%2C-80.6724702%7C-4.8996775%2C-80.6747299

----------------------------------------

