REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → FLOR ANGEL ZAPATA ELIZALDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9022343,-80.8145913&waypoints=-4.8961652%2C-80.6817839%7C-4.9030216%2C-80.8158109%7C-4.9023683%2C-80.8162038%7C-4.906884%2C-80.720431%7C-4.909824%2C-80.7246305%7C-4.9085878%2C-80.7305884%7C-4.8985021%2C-80.8130877%7C-4.900372%2C-80.8141272%7C-4.9017386%2C-80.8149124

  Tramo 2  (FLOR ANGEL ZAPATA ELIZALDE → BEATRIZ ZAPATA CARRANZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9087738,-80.7248103&waypoints=-4.9022343%2C-80.8145913%7C-4.9027915%2C-80.8147079%7C-4.9040252%2C-80.815197%7C-4.911122%2C-80.723871%7C-4.911122%2C-80.723871%7C-4.9089936%2C-80.7212315%7C-4.9090693%2C-80.7216524%7C-4.9091261%2C-80.7223419%7C-4.9095495%2C-80.7231564

  Tramo 3  (BEATRIZ ZAPATA CARRANZA → PORRAS CORREA DE CRISANTO BERENISSE PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9080076,-80.7267963&waypoints=-4.9087738%2C-80.7248103%7C-4.9103373%2C-80.7234882%7C-4.9097531%2C-80.7246247%7C-4.90995%2C-80.7256128%7C-4.9094018%2C-80.7258652%7C-4.9078433%2C-80.7258781%7C-4.9077744%2C-80.725881%7C-4.9077449%2C-80.7263195%7C-4.9076135%2C-80.726669

  Tramo 4  (PORRAS CORREA DE CRISANTO BERENISSE PILAR → MARIA SULEMA MUÑOZ MEZONES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9151656,-80.7208118&waypoints=-4.9080076%2C-80.7267963%7C-4.9089274%2C-80.7273671%7C-4.9079769%2C-80.7279009%7C-4.9074745%2C-80.7288964%7C-4.907197%2C-80.7296662%7C-4.9071748%2C-80.730298%7C-4.9065003%2C-80.7301407%7C-4.9068669%2C-80.7294073

----------------------------------------

