REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (IMAN YOVERA FAUSTA → CLAUDINA VELIZ VDA DE ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8832327,-80.4365061&waypoints=-4.9194238%2C-80.6415644%7C-4.9195703%2C-80.6366291%7C-4.929317%2C-80.5331223%7C-4.9193262%2C-80.6377854%7C-4.9423057%2C-80.5275262%7C-4.925715%2C-80.528366%7C-4.9294747%2C-80.5336666%7C-4.891101%2C-80.4135759%7C-4.8832327%2C-80.4365061

  Tramo 2  (CLAUDINA VELIZ VDA DE ACARO → YOLANDA CORDOVA OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911555,-80.4137213&waypoints=-4.8832327%2C-80.4365061%7C-4.9290401%2C-80.5328515%7C-4.8811684%2C-80.4434396%7C-4.8801825%2C-80.4433151%7C-4.888692%2C-80.380666%7C-4.9265659%2C-80.5279838%7C-4.8824467%2C-80.4346077%7C-4.8831119%2C-80.4359732%7C-4.9259519%2C-80.528833

  Tramo 3  (YOLANDA CORDOVA OJEDA → JOSE DARWIN CARREÑO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852603,-80.3840755&waypoints=-4.8911555%2C-80.4137213%7C-4.88686%2C-80.3957543%7C-4.88686%2C-80.3957543%7C-4.9172186%2C-80.5129528%7C-4.8777897%2C-80.3854953%7C-4.8764656%2C-80.3856226%7C-4.8833587%2C-80.3854381%7C-4.8852603%2C-80.3840755

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MILAGROS LOURDES CORONADO CASTILLO → CARMEN MARCELO RAMIREZ DE SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419357,-80.8381416&waypoints=-4.8645587%2C-80.9409221%7C-4.8597993%2C-80.940956%7C-4.8623172%2C-80.9416114%7C-4.864077%2C-80.9428855%7C-4.8469182%2C-80.879669%7C-4.844867%2C-80.836558%7C-4.8444855%2C-80.837356%7C-4.8427519%2C-80.8364981%7C-4.8427108%2C-80.8369988

  Tramo 2  (CARMEN MARCELO RAMIREZ DE SEMINARIO → NAMUCHE YOVERA INES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8464776,-80.8816594&waypoints=-4.8419357%2C-80.8381416%7C-4.8441483%2C-80.8381245%7C-4.8485175%2C-80.8915031%7C-4.8497771%2C-80.893255%7C-4.8505973%2C-80.899304%7C-4.8624035%2C-80.941637%7C-4.865155%2C-80.942211%7C-4.8620488%2C-80.9376998%7C-4.8621702%2C-80.9378387

  Tramo 3  (NAMUCHE YOVERA INES → QUEVEDO MOSCOSO SONIA KARINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8464189,-80.8734186&waypoints=-4.8464776%2C-80.8816594%7C-4.8461682%2C-80.8821483%7C-4.8425528%2C-80.8804341%7C-4.8430892%2C-80.8808187%7C-4.844004%2C-80.880913%7C-4.8460675%2C-80.8762068%7C-4.8461442%2C-80.8797964%7C-4.8461349%2C-80.8744662%7C-4.846493%2C-80.8730712

  Tramo 4  (QUEVEDO MOSCOSO SONIA KARINA → ESTEFANY BRICHELLY PEÑA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8596921,-80.7690667&waypoints=-4.8464189%2C-80.8734186%7C-4.8475979%2C-80.8735766%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8418865%2C-80.8703331%7C-4.843571%2C-80.8699854%7C-4.8459145%2C-80.8716105%7C-4.8331365%2C-80.7644758%7C-4.8580903%2C-80.7724015

  Tramo 5  (ESTEFANY BRICHELLY PEÑA SOSA → ESTEFANY BRICHELLY PEÑA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8596921,-80.7690667

----------------------------------------

