REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (JHON PAUL PANTA NUÑEZ → MARIA MAGDALENA FLORES DE MOSCOL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9221418,-80.925056&waypoints=-4.921395%2C-80.921341%7C-4.913463%2C-80.9604784%7C-4.913889%2C-80.882088%7C-4.913841%2C-80.8822715%7C-4.9236932%2C-80.9269729%7C-4.9227565%2C-80.9286128%7C-4.922643%2C-80.926827%7C-4.9229364%2C-80.9221998%7C-4.9234614%2C-80.9216119

  Tramo 2  (MARIA MAGDALENA FLORES DE MOSCOL → FLOR MARISOL BARRIENTOS MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9127837,-80.9624614&waypoints=-4.9221418%2C-80.925056%7C-4.9221297%2C-80.9250909%7C-4.9222814%2C-80.9249074%7C-4.9225588%2C-80.9250274%7C-4.9232415%2C-80.9256797%7C-4.924076%2C-80.923108%7C-4.9248117%2C-80.9238165%7C-4.9242911%2C-80.9256663%7C-4.9148375%2C-80.9597847

  Tramo 3  (FLOR MARISOL BARRIENTOS MIÑAN → FLORA ARICA CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9107137,-80.9622207&waypoints=-4.9127837%2C-80.9624614%7C-4.913463%2C-80.9604784%7C-4.9108722%2C-80.9603929%7C-4.9134742%2C-80.9604976%7C-4.9131461%2C-80.9568856%7C-4.9115704%2C-80.9585709%7C-4.9109017%2C-80.9591617%7C-4.910991%2C-80.9585372%7C-4.9108617%2C-80.9579658

  Tramo 4  (FLORA ARICA CHAPILLIQUEN → ALVAREZ MORALES LAURA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9194705,-80.8825776&waypoints=-4.9107137%2C-80.9622207%7C-4.9122119%2C-80.9622612%7C-4.9125049%2C-80.9621842%7C-4.9121392%2C-80.9613273%7C-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.9192997%2C-80.8842894%7C-4.9192997%2C-80.8842894%7C-4.919334%2C-80.8842823

  Tramo 5  (ALVAREZ MORALES LAURA → TERESA DEL PILAR CASTILLO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9231509,-80.8673649&waypoints=-4.9194705%2C-80.8825776%7C-4.9196739%2C-80.8819042%7C-4.9206509%2C-80.8815704%7C-4.9206509%2C-80.8815704%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9173412%2C-80.8757416%7C-4.9165709%2C-80.8773566%7C-4.9240842%2C-80.8665052

  Tramo 6  (TERESA DEL PILAR CASTILLO RUIZ → REYES TORRES ASUNCIONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192079,-80.8602316&waypoints=-4.9231509%2C-80.8673649

----------------------------------------

