REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SANTOS JESSICA CASTILLO CORREA → SEGUNDO JORGE FLORES ALAMEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.896058,-80.6815&waypoints=-4.8947052%2C-80.6823289%7C-4.8969742%2C-80.6818367%7C-4.8961652%2C-80.6817839%7C-4.8961652%2C-80.6817839%7C-4.8967963%2C-80.6820076%7C-4.8946917%2C-80.6823578%7C-4.8967773%2C-80.6819899%7C-4.8961139%2C-80.682041%7C-4.8951188%2C-80.6817587

  Tramo 2  (SEGUNDO JORGE FLORES ALAMEDA → PAREDES AGUIRRE ELIAS DANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.894405,-80.6823574&waypoints=-4.896058%2C-80.6815%7C-4.8953939%2C-80.6818752%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8912993%2C-80.6817984%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.8933505%2C-80.6823474%7C-4.8934019%2C-80.682319

  Tramo 3  (PAREDES AGUIRRE ELIAS DANY → GLORIA HORTENCIA ZAPATA RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8929382,-80.6833879&waypoints=-4.894405%2C-80.6823574%7C-4.8955681%2C-80.6823647%7C-4.8959625%2C-80.6821681%7C-4.8946917%2C-80.6823578%7C-4.8946503%2C-80.6824213%7C-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8946666%2C-80.6824097%7C-4.8946666%2C-80.6824097

  Tramo 4  (GLORIA HORTENCIA ZAPATA RIOS → CHAMBA JARAMILLO DEYVI ALDAIR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9004028,-80.6779375&waypoints=-4.8929382%2C-80.6833879%7C-4.893063%2C-80.683651%7C-4.8975984%2C-80.6873579%7C-4.8978141%2C-80.687362%7C-4.8981275%2C-80.6875261%7C-4.8985348%2C-80.6880287

----------------------------------------

