REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MELISSA PAOLA CABRERA SAAVEDRA → YUDITZA VICTORIA RETO NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.7325336,-80.5187273&waypoints=-4.870926%2C-80.6657107%7C-4.8700609%2C-80.6625151%7C-4.8694538%2C-80.6598786%7C-4.8696023%2C-80.6594396%7C-4.8693829%2C-80.6589681%7C-4.8682159%2C-80.654816%7C-4.8679435%2C-80.6535032%7C-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872

  Tramo 2  (YUDITZA VICTORIA RETO NUÑEZ → PEDRO LOPEZ ALVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419946,-80.5999859&waypoints=-4.7325336%2C-80.5187273%7C-4.8397079%2C-80.5971343%7C-4.8401842%2C-80.5964122%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011%7C-4.8419305%2C-80.5978409%7C-4.8435635%2C-80.5959691%7C-4.8426371%2C-80.5975837%7C-4.8419911%2C-80.5999659

  Tramo 3  (PEDRO LOPEZ ALVA → ROSA VIRGINIA SEVERINO CANALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.74537,-80.5353325&waypoints=-4.8419946%2C-80.5999859%7C-4.8418243%2C-80.6017931%7C-4.8414923%2C-80.6018548%7C-4.8402967%2C-80.6003998%7C-4.8393644%2C-80.6010197%7C-4.8396974%2C-80.6001832%7C-4.7923601%2C-80.5708816%7C-4.7866982%2C-80.572966%7C-4.789898%2C-80.571182

  Tramo 4  (ROSA VIRGINIA SEVERINO CANALES → GUTIERREZ DOMINGUEZ MARISELLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7352619,-80.5235281&waypoints=-4.74537%2C-80.5353325%7C-4.7454359%2C-80.5318111%7C-4.7447744%2C-80.532426%7C-4.7435379%2C-80.5328239%7C-4.7435379%2C-80.5328239%7C-4.7413008%2C-80.5299124%7C-4.7388821%2C-80.5286406%7C-4.7388899%2C-80.5286221%7C-4.7357744%2C-80.5237912

  Tramo 5  (GUTIERREZ DOMINGUEZ MARISELLA → ELENA ARCELA SALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.7024601,-80.4962068&waypoints=-4.7352619%2C-80.5235281%7C-4.7327006%2C-80.5214344%7C-4.7012371%2C-80.4964383%7C-4.7022741%2C-80.4964222%7C-4.7019653%2C-80.4964181%7C-4.702085%2C-80.496584%7C-4.7015204%2C-80.4901151%7C-4.7015355%2C-80.4898157

----------------------------------------

