REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → JIMENEZ ROMERO JULISSA LIXBET):
  https://www.google.com/maps/dir/?api=1&destination=-4.8761325,-80.7040251&waypoints=-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872%7C-4.8918878%2C-80.6829911%7C-4.874382%2C-80.703731%7C-4.8807301%2C-80.7061166%7C-4.8807301%2C-80.7061166%7C-4.8807301%2C-80.7061166%7C-4.8757839%2C-80.7039172%7C-4.874382%2C-80.703731

  Tramo 2  (JIMENEZ ROMERO JULISSA LIXBET → RUIZ ARCELES HILDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8438207,-80.6583356&waypoints=-4.8761325%2C-80.7040251%7C-4.8793782%2C-80.705319%7C-4.881699%2C-80.70355%7C-4.881699%2C-80.70355%7C-4.8817714%2C-80.703234%7C-4.8817949%2C-80.702868%7C-4.880918%2C-80.69996%7C-4.8433495%2C-80.6553431%7C-4.8437635%2C-80.65647

  Tramo 3  (RUIZ ARCELES HILDA → ARICA ALBURQUEQUE MARLENY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8617066,-80.68505&waypoints=-4.8438207%2C-80.6583356%7C-4.8433707%2C-80.6579295%7C-4.8572404%2C-80.6799192%7C-4.8541646%2C-80.6778752%7C-4.8543373%2C-80.6782074%7C-4.856809%2C-80.6783337%7C-4.8574888%2C-80.6783436%7C-4.8576244%2C-80.6786309%7C-4.8588526%2C-80.6822489

  Tramo 4  (ARICA ALBURQUEQUE MARLENY → SILVIA FLORES ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.8598552,-80.685126&waypoints=-4.8617066%2C-80.68505%7C-4.861826%2C-80.685213%7C-4.8620173%2C-80.6852651%7C-4.8606527%2C-80.6860776%7C-4.8599728%2C-80.6850535%7C-4.8599728%2C-80.6850535

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MARIA VICTORIA RIVAS VARGAS → MAURA ALMENDRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8968219,-80.6769239&waypoints=-4.8961139%2C-80.682041%7C-4.8961652%2C-80.6817839%7C-4.9081631%2C-80.6799678%7C-4.9010813%2C-80.6786753%7C-4.896795%2C-80.679791%7C-4.8975581%2C-80.6788661%7C-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.8980907%2C-80.6774965

  Tramo 2  (MAURA ALMENDRO → RUGEL ZAPATA IRMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8984954,-80.6744217&waypoints=-4.8968219%2C-80.6769239%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937%7C-4.8967322%2C-80.6763914%7C-4.8976279%2C-80.6764977%7C-4.8976279%2C-80.6764977%7C-4.8986832%2C-80.6754716%7C-4.898173%2C-80.6755327%7C-4.8990721%2C-80.6751252

  Tramo 3  (RUGEL ZAPATA IRMA → YAJANI GARCIA PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8962828,-80.67106&waypoints=-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.8917089%2C-80.6685935%7C-4.8917089%2C-80.6685935%7C-4.8921854%2C-80.6683428%7C-4.8949515%2C-80.6690465%7C-4.8951159%2C-80.6690422%7C-4.8944059%2C-80.6704375%7C-4.899315%2C-80.670643

  Tramo 4  (YAJANI GARCIA PULACHE → SOTO AREVALO DE GARCIA YESSICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9001987,-80.6725177&waypoints=-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.9001491%2C-80.670253%7C-4.9004449%2C-80.6707289%7C-4.9002208%2C-80.6711172%7C-4.9002154%2C-80.6709248%7C-4.90045%2C-80.6709905%7C-4.9003315%2C-80.6724702%7C-4.9003315%2C-80.6724702

  Tramo 5  (SOTO AREVALO DE GARCIA YESSICA → RONDOY BALCAZAR EMILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019026,-80.6773356&waypoints=-4.9001987%2C-80.6725177%7C-4.8996775%2C-80.6747299

----------------------------------------

