REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MELISSA PAOLA CABRERA SAAVEDRA → YUDITZA VICTORIA RETO NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.7325336,-80.5187273&waypoints=-4.870926%2C-80.6657107%7C-4.869762%2C-80.660247%7C-4.869762%2C-80.660247%7C-4.8694538%2C-80.6598786%7C-4.8693829%2C-80.6589681%7C-4.8920828%2C-80.6831591%7C-4.8682159%2C-80.654816%7C-4.8679435%2C-80.6535032%7C-4.7927901%2C-80.5716612

  Tramo 2  (YUDITZA VICTORIA RETO NUÑEZ → MILTON AVILA JARAMILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.7435379,-80.5328239&waypoints=-4.7325336%2C-80.5187273%7C-4.7095019%2C-80.5072386%7C-4.7913209%2C-80.5714841%7C-4.7866982%2C-80.572966%7C-4.789898%2C-80.571182%7C-4.7900189%2C-80.5707643%7C-4.7453033%2C-80.5316053%7C-4.7454359%2C-80.5318111%7C-4.7435379%2C-80.5328239

  Tramo 3  (MILTON AVILA JARAMILLO → JANNINA JOSVINDA CASTILLO TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.702085,-80.496584&waypoints=-4.7435379%2C-80.5328239%7C-4.7403753%2C-80.5295685%7C-4.7402926%2C-80.5295763%7C-4.7388821%2C-80.5286406%7C-4.7357744%2C-80.5237912%7C-4.7359083%2C-80.5224423%7C-4.7352619%2C-80.5235281%7C-4.7327006%2C-80.5214344%7C-4.7308538%2C-80.5190357

  Tramo 4  (JANNINA JOSVINDA CASTILLO TORRES → SANTOS ROSA JIMENEZ VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8402967,-80.6003998&waypoints=-4.702085%2C-80.496584%7C-4.7015204%2C-80.4901151%7C-4.7019653%2C-80.4964181%7C-4.7012371%2C-80.4964383%7C-4.7024601%2C-80.4962068%7C-4.7022741%2C-80.4964222%7C-4.8414923%2C-80.6018548%7C-4.8418243%2C-80.6017931%7C-4.8409087%2C-80.6012113

  Tramo 5  (SANTOS ROSA JIMENEZ VIERA → MARY CIELO RAYMUNDO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8433317,-80.5951011&waypoints=-4.8402967%2C-80.6003998%7C-4.8400412%2C-80.601252%7C-4.8393644%2C-80.6010197%7C-4.8396974%2C-80.6001832%7C-4.8403587%2C-80.5980893%7C-4.8403136%2C-80.5970724%7C-4.8397079%2C-80.5971343%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011

  Tramo 6  (MARY CIELO RAYMUNDO ZAPATA → GRIMANESA ISABEL AREVALO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419305,-80.5978409&waypoints=-4.8433317%2C-80.5951011%7C-4.8435635%2C-80.5959691%7C-4.8419305%2C-80.5978409%7C-4.8426371%2C-80.5975837%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859

----------------------------------------

