REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (WILMER CULQUI REYES → NANCY TATIANA VILLASECA AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8903295,-80.681479&waypoints=-4.8949657%2C-80.6920248%7C-4.9102681%2C-80.6962553%7C-4.9089638%2C-80.6966222%7C-4.9087398%2C-80.6961602%7C-4.9083311%2C-80.6961022%7C-4.9022574%2C-80.6964398%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.8903615%2C-80.6815074

  Tramo 2  (NANCY TATIANA VILLASECA AGURTO → VEGA RIVERA MARIA CRISTINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.898672,-80.692624&waypoints=-4.8903295%2C-80.681479%7C-4.8903295%2C-80.681479%7C-4.8892752%2C-80.6814138%7C-4.8938622%2C-80.6869514%7C-4.8937374%2C-80.6871221%7C-4.8947112%2C-80.6900688%7C-4.8996876%2C-80.6947348%7C-4.8963017%2C-80.690179%7C-4.8974153%2C-80.6906586

  Tramo 3  (VEGA RIVERA MARIA CRISTINA → INVERSIONES SANTA INKA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911143,-80.6879201&waypoints=-4.898672%2C-80.692624%7C-4.8978442%2C-80.6925662%7C-4.897301%2C-80.6931148%7C-4.8971645%2C-80.6950883%7C-4.8951841%2C-80.6932458%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8916337%2C-80.6886807%7C-4.8911143%2C-80.6879201

  Tramo 4  (INVERSIONES SANTA INKA E.I.R.L. → MAGALI MARGARITA RIOS GONZALES DE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8895726,-80.6836624&waypoints=-4.8911143%2C-80.6879201%7C-4.8886477%2C-80.6838672%7C-4.8852189%2C-80.6815009%7C-4.8854546%2C-80.6809926%7C-4.8855128%2C-80.6811726%7C-4.8865005%2C-80.6828765%7C-4.8866556%2C-80.684038%7C-4.8891084%2C-80.6852714%7C-4.8875205%2C-80.6838663

  Tramo 5  (MAGALI MARGARITA RIOS GONZALES DE RIOS → JENNY CAROLINA SAAVEDRA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8897551,-80.6836013&waypoints=-4.8895726%2C-80.6836624

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → MARIA ELVIRA ALMESTAR ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9110594,-80.6808557&waypoints=-4.8961652%2C-80.6817839%7C-4.8910931%2C-80.6816504%7C-4.8907071%2C-80.6814579%7C-4.8933505%2C-80.6823474%7C-4.9081631%2C-80.6799678%7C-4.9056501%2C-80.6807487%7C-4.9078262%2C-80.6830227%7C-4.9077215%2C-80.6821479%7C-4.9089696%2C-80.6802207

  Tramo 2  (MARIA ELVIRA ALMESTAR ZAPATA → YESVI CONSUELO CORONADO VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9086202,-80.684532&waypoints=-4.9110594%2C-80.6808557%7C-4.9100678%2C-80.6831337%7C-4.9117254%2C-80.6833904%7C-4.9106623%2C-80.6846563%7C-4.9106623%2C-80.6846563%7C-4.910217%2C-80.6860552%7C-4.9089627%2C-80.686225%7C-4.9095734%2C-80.6851721%7C-4.9086126%2C-80.68409

  Tramo 3  (YESVI CONSUELO CORONADO VIERA → ORFELINDA QUISPE CHUQUIHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9067337,-80.6869265&waypoints=-4.9086202%2C-80.684532%7C-4.9081237%2C-80.6844863%7C-4.9082438%2C-80.6851451%7C-4.9080232%2C-80.6852202%7C-4.9067021%2C-80.6840661%7C-4.9071107%2C-80.6851561%7C-4.9073411%2C-80.6865493%7C-4.906641%2C-80.6861474%7C-4.9067446%2C-80.6864956

  Tramo 4  (ORFELINDA QUISPE CHUQUIHUANGA → LACHIRA PASACHE ISABEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029112,-80.6832397&waypoints=-4.9067337%2C-80.6869265%7C-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.9046273%2C-80.6848565%7C-4.9049125%2C-80.6835556%7C-4.903644%2C-80.6812304%7C-4.9025169%2C-80.6819016

  Tramo 5  (LACHIRA PASACHE ISABEL → CORDOBA CHAPA SHIRLEY DEL PILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9022321,-80.6835612&waypoints=-4.9029112%2C-80.6832397

----------------------------------------

