REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → CORREA OJEDA ANYELA VERONICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8686128,-80.7191811&waypoints=-4.8961652%2C-80.6817839%7C-4.8947052%2C-80.6823289%7C-4.8616441%2C-80.7721587%7C-4.8616441%2C-80.7721587%7C-4.896113%2C-80.681552%7C-4.8933505%2C-80.6823474%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8686128%2C-80.7191811

  Tramo 2  (CORREA OJEDA ANYELA VERONICA → MARIA MAGDALENA ZAPATA CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8843136,-80.8372494&waypoints=-4.8686128%2C-80.7191811%7C-4.8858645%2C-80.8397712%7C-4.8851343%2C-80.8393763%7C-4.8831308%2C-80.8369589%7C-4.8830347%2C-80.8374966%7C-4.8835452%2C-80.8368977%7C-4.8826806%2C-80.8356617%7C-4.8856372%2C-80.8389668%7C-4.8843136%2C-80.8372494

  Tramo 3  (MARIA MAGDALENA ZAPATA CHERO → LAURA CANOVA DE CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8749384,-80.7985066&waypoints=-4.8843136%2C-80.8372494%7C-4.8834283%2C-80.8351649%7C-4.8870411%2C-80.8242346%7C-4.8861478%2C-80.8231212%7C-4.878782%2C-80.7992663%7C-4.8789191%2C-80.8009905%7C-4.8789191%2C-80.8009905%7C-4.8793056%2C-80.8019473%7C-4.8757853%2C-80.7993094

  Tramo 4  (LAURA CANOVA DE CHAVEZ → JESSICA PATRICIA ADANAQUE ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8616426,-80.7712192&waypoints=-4.8749384%2C-80.7985066%7C-4.8748585%2C-80.7985862%7C-4.8631046%2C-80.775215%7C-4.8651829%2C-80.7722677%7C-4.8639375%2C-80.7702794%7C-4.8639375%2C-80.7702794%7C-4.8596921%2C-80.7690667%7C-4.861548%2C-80.7706911%7C-4.8616426%2C-80.7712192

  Tramo 5  (JESSICA PATRICIA ADANAQUE ZAPATA → ESTEFANI JANNETT GARCIA CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.865726,-80.7204397&waypoints=-4.8616426%2C-80.7712192%7C-4.868711%2C-80.719702%7C-4.8664842%2C-80.7203797%7C-4.8672129%2C-80.7196993%7C-4.8663029%2C-80.7196076%7C-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847%7C-4.8653439%2C-80.7171431%7C-4.8690379%2C-80.7168771

  Tramo 6  (ESTEFANI JANNETT GARCIA CARRILLO → CLARA TEODORA PAULINI HUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8514098,-80.7260881&waypoints=-4.865726%2C-80.7204397%7C-4.8575504%2C-80.7259245%7C-4.8560366%2C-80.7255779%7C-4.8558966%2C-80.7249216%7C-4.8546622%2C-80.7253552%7C-4.890093%2C-80.686844%7C-4.890093%2C-80.686844%7C-4.8514369%2C-80.7261127%7C-4.8514369%2C-80.7261127

  Tramo 7  (CLARA TEODORA PAULINI HUANCA → ATOCHE INGA CAROL ESTEFANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.867719,-80.718183&waypoints=-4.8514098%2C-80.7260881%7C-4.8514098%2C-80.7260881%7C-4.8514247%2C-80.7260733%7C-4.8781103%2C-80.7382231

----------------------------------------

