REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MOSCOL TALLEDO DAVID → MERCEDES EXIOMARA ALAMA GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9092375,-80.7172067&waypoints=-4.9073168%2C-80.7465694%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.9081418%2C-80.696666%7C-4.892073%2C-80.6830872%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9091583%2C-80.7166583

  Tramo 2  (MERCEDES EXIOMARA ALAMA GUTIERREZ → MATILDE CORTEZ ROBLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.903609,-80.7137353&waypoints=-4.9092375%2C-80.7172067%7C-4.9076842%2C-80.7200789%7C-4.907308%2C-80.720148%7C-4.9042636%2C-80.7450057%7C-4.9049821%2C-80.7175493%7C-4.9037883%2C-80.7180156%7C-4.9043977%2C-80.7169416%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978

  Tramo 3  (MATILDE CORTEZ ROBLEDO → MERCY ARELLANO CEVALLOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9063894,-80.7112107&waypoints=-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.903668%2C-80.7127456%7C-4.9047512%2C-80.712773%7C-4.9048518%2C-80.7118351%7C-4.9033412%2C-80.7117288%7C-4.9033821%2C-80.7117364%7C-4.9031597%2C-80.7116792%7C-4.9024796%2C-80.7110402

  Tramo 4  (MERCY ARELLANO CEVALLOS → MARIA NERY JIMENEZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9057378,-80.7477693&waypoints=-4.9063894%2C-80.7112107%7C-4.9063428%2C-80.7111459%7C-4.9043279%2C-80.7109325%7C-4.9025442%2C-80.7104994%7C-4.9041493%2C-80.7092633%7C-4.905135%2C-80.7094837%7C-4.9073168%2C-80.7465694%7C-4.9072783%2C-80.7484136%7C-4.9066386%2C-80.7487517

  Tramo 5  (MARIA NERY JIMENEZ CORREA → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721&waypoints=-4.9057378%2C-80.7477693%7C-4.904619%2C-80.7464236%7C-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9031173%2C-80.744161%7C-4.9035959%2C-80.7416328%7C-4.9042399%2C-80.7437565

  Tramo 6  (MEJIAS CALDERON WILMER → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (PATRICIA DEL ROSARIO CASTILLO DE CURIPUMA → ANA MERCEDES COLONA SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9117399,-80.9592917&waypoints=-4.9232415%2C-80.9256797%7C-4.9248117%2C-80.9238165%7C-4.913838%2C-80.9578005%7C-4.9177914%2C-80.8586198%7C-4.9205973%2C-80.8807144%7C-4.9197072%2C-80.88187%7C-4.9204695%2C-80.8801928%7C-4.9144437%2C-80.8833819%7C-4.9142116%2C-80.882972

  Tramo 2  (ANA MERCEDES COLONA SERNAQUE → PEDRO PABLO PANTA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9215627,-80.9227302&waypoints=-4.9117399%2C-80.9592917%7C-4.9163141%2C-80.8992639%7C-4.9164566%2C-80.901383%7C-4.9204784%2C-80.9213741%7C-4.9219704%2C-80.9190319%7C-4.9224506%2C-80.920898%7C-4.9229364%2C-80.9221998%7C-4.9222161%2C-80.9220182%7C-4.9222161%2C-80.9220182

  Tramo 3  (PEDRO PABLO PANTA NUÑEZ → ANNY ELIZABETH IMAN MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9134742,-80.9604976&waypoints=-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.9248117%2C-80.9238165%7C-4.9240359%2C-80.9247595%7C-4.9236932%2C-80.9269729%7C-4.922643%2C-80.926827%7C-4.9113668%2C-80.9612115%7C-4.913463%2C-80.9604784

----------------------------------------

