REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CLARIBEL JUDITH SANCHEZ CANDELA → ROSA ELENA REYES DE CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8915596,-80.6793321&waypoints=-4.8896232%2C-80.67844%7C-4.8933564%2C-80.6860009%7C-4.8907925%2C-80.675023%7C-4.8853162%2C-80.6749912%7C-4.8875349%2C-80.6748785%7C-4.8908217%2C-80.6819677%7C-4.8903295%2C-80.681479%7C-4.8903615%2C-80.6815074%7C-4.8911939%2C-80.6803466

  Tramo 2  (ROSA ELENA REYES DE CRISANTO → GLADYS VILLALTA RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8870487,-80.6736216&waypoints=-4.8915596%2C-80.6793321%7C-4.8895297%2C-80.6775245%7C-4.8861082%2C-80.6752099%7C-4.8880765%2C-80.6757948%7C-4.890131%2C-80.6776384%7C-4.889258%2C-80.6757466%7C-4.888485%2C-80.6752532%7C-4.8872218%2C-80.6745172%7C-4.8870487%2C-80.6736216

  Tramo 3  (GLADYS VILLALTA RUIZ → ANALI PAOLA CARREÑO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8916331,-80.6749107&waypoints=-4.8870487%2C-80.6736216%7C-4.8888183%2C-80.6750328%7C-4.8906293%2C-80.6763458%7C-4.8910675%2C-80.6765562%7C-4.8882829%2C-80.6738255%7C-4.8870857%2C-80.6730535%7C-4.8889602%2C-80.6736647%7C-4.8911084%2C-80.6752085%7C-4.892554%2C-80.6756865

  Tramo 4  (ANALI PAOLA CARREÑO SANCHEZ → MAGDALENA CORDOVA RUESTA DE ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8928486,-80.672147&waypoints=-4.8916331%2C-80.6749107%7C-4.889924%2C-80.6729656%7C-4.8902871%2C-80.6731182%7C-4.8923736%2C-80.6747924%7C-4.8901563%2C-80.6723789%7C-4.8917866%2C-80.6721912%7C-4.8902549%2C-80.6711911%7C-4.8900306%2C-80.6709839%7C-4.8909107%2C-80.6709331

  Tramo 5  (MAGDALENA CORDOVA RUESTA DE ORTIZ → ROSA AMELIA AGUIRRE DE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8837692,-80.6725593&waypoints=-4.8928486%2C-80.672147%7C-4.89239%2C-80.6713354%7C-4.8895256%2C-80.6713583%7C-4.8895256%2C-80.6713583%7C-4.8877544%2C-80.6719%7C-4.8850287%2C-80.670867%7C-4.8827778%2C-80.6711666%7C-4.8841456%2C-80.6710943%7C-4.8839058%2C-80.6721169

  Tramo 6  (ROSA AMELIA AGUIRRE DE VILCHEZ → Graciela navarro villegas):
  https://www.google.com/maps/dir/?api=1&destination=-4.8881663,-80.6796989&waypoints=-4.8837692%2C-80.6725593%7C-4.8834074%2C-80.673185%7C-4.8844876%2C-80.6754482%7C-4.8848078%2C-80.6755767%7C-4.8851033%2C-80.677182

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (RIVERA CRISANTO GENRI BRENDO → BETTY ELIANA ALBURQUEQUE NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.883799,-80.8338371&waypoints=-4.8953939%2C-80.6818752%7C-4.8953939%2C-80.6818752%7C-4.8961139%2C-80.682041%7C-4.8961652%2C-80.6817839%7C-4.8947052%2C-80.6823289%7C-4.8616441%2C-80.7721587%7C-4.8826806%2C-80.8356617%7C-4.8856372%2C-80.8389668%7C-4.8838448%2C-80.8363913

  Tramo 2  (BETTY ELIANA ALBURQUEQUE NIZAMA → Natividad Pascuala Suárez Ojeda):
  https://www.google.com/maps/dir/?api=1&destination=-4.8757853,-80.7993094&waypoints=-4.883799%2C-80.8338371%7C-4.8834128%2C-80.8345403%7C-4.8870411%2C-80.8242346%7C-4.8861478%2C-80.8231212%7C-4.8767106%2C-80.7990048%7C-4.8781383%2C-80.7996508%7C-4.8788287%2C-80.800241%7C-4.8978442%2C-80.6925662%7C-4.8757853%2C-80.7993094

  Tramo 3  (Natividad Pascuala Suárez Ojeda → ESTEFANY BRICHELLY PEÑA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8596921,-80.7690667&waypoints=-4.8757853%2C-80.7993094%7C-4.8749384%2C-80.7985066%7C-4.8748907%2C-80.7986165%7C-4.8631046%2C-80.775215%7C-4.8634581%2C-80.7744004%7C-4.864708%2C-80.7728408%7C-4.8647737%2C-80.7728067%7C-4.8651829%2C-80.7722677%7C-4.8639375%2C-80.7702794

  Tramo 4  (ESTEFANY BRICHELLY PEÑA SOSA → VELASQUEZ PURIZACA TERESITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8545906,-80.7254063&waypoints=-4.8596921%2C-80.7690667%7C-4.8686128%2C-80.7191811%7C-4.8672129%2C-80.7196993%7C-4.8680367%2C-80.7182428%7C-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564%7C-4.8690379%2C-80.7168771%7C-4.8558966%2C-80.7249216

  Tramo 5  (VELASQUEZ PURIZACA TERESITA → MAURICIO CASTRO SOFIA M.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8713635,-80.7181154&waypoints=-4.8545906%2C-80.7254063%7C-4.8546116%2C-80.724951%7C-4.849269%2C-80.7226611%7C-4.8514247%2C-80.7260733%7C-4.868711%2C-80.719702%7C-4.8708361%2C-80.7185688%7C-4.8712657%2C-80.7179694%7C-4.8781103%2C-80.7382231%7C-4.866799%2C-80.721372

  Tramo 6  (MAURICIO CASTRO SOFIA M. → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8713635%2C-80.7181154

----------------------------------------

