REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (WILMER CULQUI REYES → URRUNAGA SANDOVAL MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9047219,-80.691438&waypoints=-4.8949657%2C-80.6920248%7C-4.9036364%2C-80.6949308%7C-4.9037044%2C-80.6942037%7C-4.9037044%2C-80.6942037%7C-4.9014577%2C-80.6947297%7C-4.9051652%2C-80.6944502%7C-4.9050615%2C-80.6944361%7C-4.9042824%2C-80.6932794%7C-4.9046115%2C-80.6914754

  Tramo 2  (URRUNAGA SANDOVAL MARIA → LITANO MARIÑAS MARITZA YAELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9102114,-80.6910903&waypoints=-4.9047219%2C-80.691438%7C-4.91233%2C-80.693343%7C-4.9139986%2C-80.6922071%7C-4.9121037%2C-80.690065%7C-4.9134122%2C-80.6920769%7C-4.9078966%2C-80.6926632%7C-4.908751%2C-80.693891%7C-4.912247%2C-80.692184%7C-4.9108767%2C-80.6918183

  Tramo 3  (LITANO MARIÑAS MARITZA YAELA → BECERRA MAYO DIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9129629,-80.6941058&waypoints=-4.9102114%2C-80.6910903%7C-4.9103828%2C-80.6910133%7C-4.909575%2C-80.6906733%7C-4.9125909%2C-80.6900308%7C-4.9134707%2C-80.6900157%7C-4.9127416%2C-80.6915483%7C-4.9142996%2C-80.6916515%7C-4.9129722%2C-80.6927543%7C-4.9129854%2C-80.6930752

  Tramo 4  (BECERRA MAYO DIANA → SANTOS OTERO RUMPAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.902614,-80.6935&waypoints=-4.9129629%2C-80.6941058%7C-4.9145854%2C-80.6938222%7C-4.9151751%2C-80.6936634%7C-4.9148819%2C-80.6944201%7C-4.9154095%2C-80.6943437%7C-4.9033618%2C-80.6932084

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (LLACSAHUANGA CHUMACERO OSCAR → ROSA LYCETTE TWANAWSKY CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9024888,-80.7011833&waypoints=-4.8920557%2C-80.6831433%7C-4.8918878%2C-80.6829911%7C-4.906382%2C-80.699492%7C-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.9027001%2C-80.6892108%7C-4.9049209%2C-80.6907655%7C-4.900998%2C-80.697692%7C-4.901615%2C-80.699462

  Tramo 2  (ROSA LYCETTE TWANAWSKY CORREA → MILAGROS YANET DIOSES TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.904064,-80.703182&waypoints=-4.9024888%2C-80.7011833%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944%7C-4.9000071%2C-80.7021853%7C-4.9011981%2C-80.7022215%7C-4.9011483%2C-80.7025408%7C-4.9078574%2C-80.6975743%7C-4.9040928%2C-80.7038461%7C-4.904064%2C-80.703182

  Tramo 3  (MILAGROS YANET DIOSES TAVARA → LUZ YSENIA CARO BRAVO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9076157,-80.7012264&waypoints=-4.904064%2C-80.703182%7C-4.90797%2C-80.705806%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.915274%2C-80.697922%7C-4.9079214%2C-80.7013403

  Tramo 4  (LUZ YSENIA CARO BRAVO → ZEGARRA MIRANDA JOSE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9295961,-80.703958&waypoints=-4.9076157%2C-80.7012264%7C-4.9073999%2C-80.7013735%7C-4.9055895%2C-80.7008628%7C-4.9055895%2C-80.7008628%7C-4.906382%2C-80.699492%7C-4.9095679%2C-80.6994215%7C-4.9076493%2C-80.6981948%7C-4.912021%2C-80.699474%7C-4.928015%2C-80.7004546

  Tramo 5  (ZEGARRA MIRANDA JOSE HECTOR → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335%7C-4.914859%2C-80.698289%7C-4.929498%2C-80.70006

----------------------------------------

