REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (GONZALES OLIVOS KARLA → VALDIVIEZO SAAVEDRA LEONELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9079769,-80.7279009&waypoints=-4.913731%2C-80.722797%7C-4.9151656%2C-80.7208118%7C-4.8920828%2C-80.6831591%7C-4.9083705%2C-80.7267251%7C-4.9089274%2C-80.7273671%7C-4.907814%2C-80.7272069%7C-4.9161967%2C-80.7273577%7C-4.9065003%2C-80.7301407%7C-4.907197%2C-80.7296662

  Tramo 2  (VALDIVIEZO SAAVEDRA LEONELA → MERCEDES EXIOMARA ALAMA GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9092375,-80.7172067&waypoints=-4.9079769%2C-80.7279009%7C-4.910749%2C-80.726873%7C-4.9093968%2C-80.7258853%7C-4.909824%2C-80.7246305%7C-4.9089936%2C-80.7212315%7C-4.908815%2C-80.7212182%7C-4.906884%2C-80.720431%7C-4.907308%2C-80.720148%7C-4.9076842%2C-80.7200789

  Tramo 3  (MERCEDES EXIOMARA ALAMA GUTIERREZ → ALBURQUEQUE BURGOS DE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9048518,-80.7118351&waypoints=-4.9092375%2C-80.7172067%7C-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.9047512%2C-80.712773%7C-4.9047703%2C-80.7132658%7C-4.9053543%2C-80.7156816%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.9032479%2C-80.7122011

  Tramo 4  (ALBURQUEQUE BURGOS DE MOGOLLON → YUL MARI PALACIOS CORDOVA DE TINEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9027065,-80.710125&waypoints=-4.9048518%2C-80.7118351%7C-4.9033821%2C-80.7117364%7C-4.9033412%2C-80.7117288%7C-4.9025246%2C-80.711534%7C-4.9024796%2C-80.7110402%7C-4.9026532%2C-80.7111159%7C-4.904053%2C-80.7111032%7C-4.9043279%2C-80.7109325%7C-4.9025442%2C-80.7104994

  Tramo 5  (YUL MARI PALACIOS CORDOVA DE TINEDO → MARIA HAYDEE YARLEQUE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9146278,-80.7175017&waypoints=-4.9027065%2C-80.710125%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633%7C-4.9041493%2C-80.7092633

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (PABLO CESAR NAVARRO CARMEN → SANTOS FRANCISCA PEÑA CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9117254,-80.6833904&waypoints=-4.8959312%2C-80.6820886%7C-4.8945964%2C-80.6823511%7C-4.8947052%2C-80.6823289%7C-4.906641%2C-80.6861474%7C-4.9004028%2C-80.6779375%7C-4.9078262%2C-80.6830227%7C-4.9089696%2C-80.6802207%7C-4.9110594%2C-80.6808557%7C-4.9100678%2C-80.6831337

  Tramo 2  (SANTOS FRANCISCA PEÑA CASTRO → ROSA ELENA CHERO LECARNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083978,-80.686017&waypoints=-4.9117254%2C-80.6833904%7C-4.9106623%2C-80.6846563%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068%7C-4.910217%2C-80.6860552%7C-4.9086126%2C-80.68409%7C-4.9095734%2C-80.6851721%7C-4.909125%2C-80.686255%7C-4.9089627%2C-80.686225

  Tramo 3  (ROSA ELENA CHERO LECARNAQUE → LEONOR VIERA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049125,-80.6835556&waypoints=-4.9083978%2C-80.686017%7C-4.9080232%2C-80.6852202%7C-4.9081237%2C-80.6844863%7C-4.906855%2C-80.686156%7C-4.9040465%2C-80.6832765%7C-4.9067337%2C-80.6869265%7C-4.9049451%2C-80.6858221%7C-4.904511%2C-80.684844%7C-4.904511%2C-80.684844

  Tramo 4  (LEONOR VIERA ROJAS → CHINCHAY FERNANDEZ BRENDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9015229,-80.6815574&waypoints=-4.9049125%2C-80.6835556%7C-4.9029112%2C-80.6832397

----------------------------------------

