REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (FARFAN AÑAZCO NILTON HENRRY → CHORRES NIEVES TERESA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9015984,-80.7016944&waypoints=-4.915274%2C-80.697922%7C-4.9038114%2C-80.6893795%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.9076493%2C-80.6981948%7C-4.8920557%2C-80.6831433%7C-4.900998%2C-80.697692%7C-4.9037212%2C-80.7023639%7C-4.9024967%2C-80.7013523

  Tramo 2  (CHORRES NIEVES TERESA → MIRIAN VERA GARCIA DE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9065515,-80.7057456&waypoints=-4.9015984%2C-80.7016944%7C-4.9011483%2C-80.7025408%7C-4.9011981%2C-80.7022215%7C-4.9000071%2C-80.7021853%7C-4.9078574%2C-80.6975743%7C-4.9077677%2C-80.6958748%7C-4.9077677%2C-80.6958748%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461

  Tramo 3  (MIRIAN VERA GARCIA DE MENDOZA → ZOILA MADRID TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9095679,-80.6994215&waypoints=-4.9065515%2C-80.7057456%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9048381%2C-80.698775%7C-4.906382%2C-80.699492

  Tramo 4  (ZOILA MADRID TORRES → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.9095679%2C-80.6994215%7C-4.914859%2C-80.698289%7C-4.928015%2C-80.7004546%7C-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (MORENO KITMANG LORGIO ANTONIO → JORGE DEMETRIO PAREDES SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9079624,-80.695331&waypoints=-4.8933564%2C-80.6860009%7C-4.9034916%2C-80.6943118%7C-4.9050519%2C-80.695618%7C-4.9037044%2C-80.6942037%7C-4.9036364%2C-80.6949308%7C-4.9042999%2C-80.693352%7C-4.9053924%2C-80.6932713%7C-4.903798%2C-80.692964%7C-4.9046115%2C-80.6914754

  Tramo 2  (JORGE DEMETRIO PAREDES SAAVEDRA → ANGGIE CAROLINA CARRILLO APOLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111855,-80.6911002&waypoints=-4.9079624%2C-80.695331%7C-4.9124277%2C-80.6932267%7C0.0%2C0.0%7C-4.912247%2C-80.692184%7C0.0%2C0.0%7C-4.9107989%2C-80.6917577%7C-4.9115883%2C-80.6915678%7C-4.9114672%2C-80.6916385%7C-4.9114101%2C-80.6915532

  Tramo 3  (ANGGIE CAROLINA CARRILLO APOLO → CYNTIA ELIZABETH VELASQUEZ AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9146833,-80.6920791&waypoints=-4.9111855%2C-80.6911002%7C-4.9103828%2C-80.6910133%7C-4.9102114%2C-80.6910903%7C-4.909575%2C-80.6906733%7C-4.9121037%2C-80.690065%7C-4.9121641%2C-80.6902739%7C-4.9125909%2C-80.6900308%7C-4.9134707%2C-80.6900157%7C-4.9143333%2C-80.6916754

  Tramo 4  (CYNTIA ELIZABETH VELASQUEZ AGURTO → MENENDEZ DE MIRANDA FANNY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9145854,-80.6938222&waypoints=-4.9146833%2C-80.6920791%7C-4.9139986%2C-80.6922071%7C-4.9129722%2C-80.6927543%7C-4.9129854%2C-80.6930752%7C-4.9139022%2C-80.6936543%7C-4.9138932%2C-80.6932224%7C-4.915191%2C-80.6939851%7C-4.9148183%2C-80.6944133%7C-4.9151751%2C-80.6936634

  Tramo 5  (MENENDEZ DE MIRANDA FANNY → NOLE AGUIRRE MARLON HERLIN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9153401,-80.6955629&waypoints=-4.9145854%2C-80.6938222%7C-4.915198%2C-80.6937415

----------------------------------------

