REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (LUIS SANTIAGO CAMPOS CARRANZA → MELESTINA ORDINOLA NUNJAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.835683,-80.6424697&waypoints=-4.8388774%2C-80.6488474%7C-4.8399471%2C-80.6501481%7C-4.8399471%2C-80.6501481%7C-4.8411531%2C-80.6498469%7C-4.8414551%2C-80.6484383%7C-4.838515%2C-80.646217%7C-4.8384434%2C-80.6466386%7C-4.8359072%2C-80.6421777%7C-4.8340149%2C-80.6443414

  Tramo 2  (MELESTINA ORDINOLA NUNJAR → EYDEN MERCEDES NUNJAR RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8364875,-80.6468713&waypoints=-4.835683%2C-80.6424697%7C-4.834079%2C-80.643232%7C-4.8347989%2C-80.6439488%7C-4.8353215%2C-80.6440962%7C-4.8351279%2C-80.6444883%7C-4.840201%2C-80.650301%7C-4.8408107%2C-80.6510322%7C-4.8387272%2C-80.6491249%7C-4.8373314%2C-80.6478583

  Tramo 3  (EYDEN MERCEDES NUNJAR RIVERA → OFELIA IVONE VARGAS OVIEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.782865,-80.611971&waypoints=-4.8364875%2C-80.6468713%7C-4.8338506%2C-80.6454643%7C-4.8347135%2C-80.6462285%7C-4.8338163%2C-80.6466707%7C-4.8325864%2C-80.6461941%7C-4.8323226%2C-80.6456561%7C-4.832078%2C-80.646705%7C-4.8319895%2C-80.6452779%7C-4.7831659%2C-80.6099997

  Tramo 4  (OFELIA IVONE VARGAS OVIEDO → BARRANZUELA GUTIERREZ PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.6401193,-80.5495269&waypoints=-4.782865%2C-80.611971%7C-4.7837009%2C-80.607386%7C-4.742529%2C-80.58153%7C-4.7421269%2C-80.5816126%7C-4.737521%2C-80.580818%7C-4.7404771%2C-80.5846533%7C-4.6381872%2C-80.5481357%7C-4.641029%2C-80.5487889%7C-4.640649%2C-80.5489103

  Tramo 5  (BARRANZUELA GUTIERREZ PILAR → BARRANZUELA GUTIERREZ PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.6401193,-80.5495269

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → ROSA PETRONILA GONZAGA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.856809,-80.6783337&waypoints=-4.8920828%2C-80.6831591%7C-4.9012093%2C-80.6968111%7C-4.9156459%2C-80.6774123%7C-4.9130793%2C-80.6794409%7C-4.9153202%2C-80.679097%7C-4.8923506%2C-80.6832925%7C-4.8568452%2C-80.6810344%7C-4.8588526%2C-80.6822489%7C-4.8542438%2C-80.6771556

  Tramo 2  (ROSA PETRONILA GONZAGA CRUZ → VARGAS VALDIVIEZO INGRID LOREN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8443892,-80.6579942&waypoints=-4.856809%2C-80.6783337%7C-4.8574888%2C-80.6783436%7C-4.8617474%2C-80.6841579%7C-4.8617066%2C-80.68505%7C-4.8599728%2C-80.6850535%7C-4.8433707%2C-80.6579295%7C-4.8432166%2C-80.655395%7C-4.909716%2C-80.678456%7C-4.8436251%2C-80.6579142

  Tramo 3  (VARGAS VALDIVIEZO INGRID LOREN → YNFANTE COBOS MAXIMINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8793782,-80.705319&waypoints=-4.8443892%2C-80.6579942%7C-4.8438207%2C-80.6583356%7C-4.904064%2C-80.703182%7C-4.880204%2C-80.698881%7C-4.8817949%2C-80.702868%7C-4.874382%2C-80.703731%7C-4.8815858%2C-80.7032532%7C-4.8817714%2C-80.703234%7C-4.8817714%2C-80.703234

  Tramo 4  (YNFANTE COBOS MAXIMINA → PEÑA PEÑA JULIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8757839,-80.7039172&waypoints=-4.8793782%2C-80.705319%7C-4.8768446%2C-80.7045403%7C-4.8761325%2C-80.7040251

----------------------------------------

