REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → ELKI CELI HIDALGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8956366,-80.68144&waypoints=-4.8961652%2C-80.6817839%7C-4.8947052%2C-80.6823289%7C-4.8953939%2C-80.6818752%7C-4.893254%2C-80.6823491%7C-4.8933505%2C-80.6823474%7C-4.8933866%2C-80.6822418%7C-4.8941422%2C-80.6825467%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511

  Tramo 2  (ELKI CELI HIDALGO → MARIA YULIANA YMAN MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8974023,-80.6865239&waypoints=-4.8956366%2C-80.68144%7C-4.8956366%2C-80.68144%7C-4.8959312%2C-80.6820886%7C-4.8961139%2C-80.682041%7C-4.8967773%2C-80.6819899%7C-4.8964689%2C-80.6815775%7C-4.90027%2C-80.6876706%7C-4.9029689%2C-80.6887022%7C-4.8989235%2C-80.6883241

  Tramo 3  (MARIA YULIANA YMAN MORALES → ROSA AMELIA NIMA ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032284,-80.6869868&waypoints=-4.8974023%2C-80.6865239%7C-4.899477%2C-80.6866704%7C-4.8991006%2C-80.6863418%7C-4.8991006%2C-80.6863418%7C-4.8992682%2C-80.6860115%7C-4.9014402%2C-80.6875078%7C-4.9015691%2C-80.687579%7C-4.9002435%2C-80.6863351%7C-4.902301%2C-80.687491

  Tramo 4  (ROSA AMELIA NIMA ADANAQUE → ROSA AMELIA NIMA ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032284,-80.6869868

----------------------------------------

