REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SANTOS JESSICA CASTILLO CORREA → DEDDVI TORRES CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8932649,-80.6823927&waypoints=-4.8947052%2C-80.6823289%7C-4.8947052%2C-80.6823289%7C-4.8961652%2C-80.6817839%7C-4.8967773%2C-80.6819899%7C-4.8907071%2C-80.6814579%7C-4.8933505%2C-80.6823474%7C-4.8909533%2C-80.6815815%7C-4.8910931%2C-80.6816504%7C-4.8933505%2C-80.6823474

  Tramo 2  (DEDDVI TORRES CORDOVA → PABLO CESAR NAVARRO CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8959312,-80.6820886&waypoints=-4.8932649%2C-80.6823927%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.8941422%2C-80.6825467%7C-4.8946666%2C-80.6824097%7C-4.8946503%2C-80.6824213%7C-4.8946904%2C-80.6823981%7C-4.8951188%2C-80.6817587%7C-4.896058%2C-80.6815

  Tramo 3  (PABLO CESAR NAVARRO CARMEN → CESAR REYMUNDO PALACIOS ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.898251,-80.687638&waypoints=-4.8959312%2C-80.6820886%7C-4.893063%2C-80.683651%7C-4.8929382%2C-80.6833879%7C-4.8982916%2C-80.6876208

----------------------------------------

