REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (RUIZ RUIZ MARCELINA → MARIA ESPERANZA RAMOS FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8994764,-80.686667&waypoints=-4.900998%2C-80.697692%7C-4.9000071%2C-80.7021853%7C-4.901615%2C-80.699462%7C-4.9011928%2C-80.7009535%7C-4.9015984%2C-80.7016944%7C-4.9024967%2C-80.7013523%7C-4.900729%2C-80.702639%7C-4.9011981%2C-80.7022215%7C-4.8946475%2C-80.6845696

  Tramo 2  (MARIA ESPERANZA RAMOS FERNANDEZ → INGA MARGARITA PURIZACA DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.90027,-80.6876706&waypoints=-4.8994764%2C-80.686667%7C-4.898967%2C-80.6861677%7C-4.8980489%2C-80.6875492%7C-4.8980489%2C-80.6875492%7C-4.898251%2C-80.687638%7C-4.8982916%2C-80.6876208%7C-4.8984287%2C-80.6878925%7C-4.8985348%2C-80.6880287%7C-4.8989235%2C-80.6883241

  Tramo 3  (INGA MARGARITA PURIZACA DE → VITE TAVARA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9087398,-80.6961602&waypoints=-4.90027%2C-80.6876706%7C-4.9007578%2C-80.6881624%7C-4.9011495%2C-80.688368%7C-4.9006724%2C-80.6884881%7C-4.9020383%2C-80.6902652%7C-4.9047219%2C-80.691438%7C-4.9046115%2C-80.6914754%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102

  Tramo 4  (VITE TAVARA CARMEN → ANLLY NELLY ARAGONEZ VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9037044,-80.6942037&waypoints=-4.9087398%2C-80.6961602%7C-4.9083311%2C-80.6961022%7C-4.9050519%2C-80.695618%7C-4.9022574%2C-80.6964398%7C-4.9026677%2C-80.6933205%7C-4.9026677%2C-80.6933205%7C-4.9005908%2C-80.6931928%7C-4.9036364%2C-80.6949308%7C-4.9037044%2C-80.6942037

  Tramo 5  (ANLLY NELLY ARAGONEZ VARGAS → GREGORIA CARRILLO SOCOLA DE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9053924,-80.6932713&waypoints=-4.9037044%2C-80.6942037%7C-4.9041931%2C-80.6943537%7C-4.9042307%2C-80.6943413%7C-4.9044041%2C-80.6944277%7C-4.9050615%2C-80.6944361%7C-4.9044519%2C-80.6938505%7C-4.9045836%2C-80.6931304%7C-4.9042999%2C-80.693352%7C-4.9053924%2C-80.6932713

  Tramo 6  (GREGORIA CARRILLO SOCOLA DE FLORES → NOLE TAVARA DE VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9063944,-80.6899979&waypoints=-4.9053924%2C-80.6932713%7C-4.9062857%2C-80.6933433%7C-4.9071623%2C-80.6936254%7C-4.905493%2C-80.6894802

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ELVA ROXANA CRUZ ROMERO → REVOLLEDO NAVARRO SONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8989032,-80.6799524&waypoints=-4.8951159%2C-80.6690422%7C-4.8961652%2C-80.6817839%7C-4.8964689%2C-80.6815775%7C-4.8984954%2C-80.6744217%7C-4.9007887%2C-80.6787187%7C-4.9010813%2C-80.6786753%7C-4.9019718%2C-80.6792332%7C-4.9023379%2C-80.6794617%7C-4.9013134%2C-80.6800999

  Tramo 2  (REVOLLEDO NAVARRO SONIA → GLADYS MATILDE TINEDO MADRID):
  https://www.google.com/maps/dir/?api=1&destination=-4.8986832,-80.6754716&waypoints=-4.8989032%2C-80.6799524%7C-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.8928173%2C-80.6775987%7C-4.8968219%2C-80.6769239%7C-4.8961574%2C-80.6763203%7C-4.8967322%2C-80.6763914%7C-4.8970756%2C-80.6763785%7C-4.898173%2C-80.6755327

  Tramo 3  (GLADYS MATILDE TINEDO MADRID → MENDOZA MORALES JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8937985,-80.6736379&waypoints=-4.8986832%2C-80.6754716%7C-4.897881%2C-80.6749832%7C-4.8985646%2C-80.6748579%7C-4.8987555%2C-80.673981%7C-4.8963966%2C-80.674115%7C-4.8961431%2C-80.6747364%7C-4.8956838%2C-80.6719231%7C-4.8942318%2C-80.6726689%7C-4.8938863%2C-80.6732702

  Tramo 4  (MENDOZA MORALES JESUS → VILMA LUPUCHE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8999715,-80.6710679&waypoints=-4.8937985%2C-80.6736379%7C-4.8922498%2C-80.6689959%7C-4.8917089%2C-80.6685935%7C-4.8944586%2C-80.6693096%7C-4.8944059%2C-80.6704375%7C-4.8949571%2C-80.6712207%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395

  Tramo 5  (VILMA LUPUCHE RAMOS → RONDOY BALCAZAR EMILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019026,-80.6773356&waypoints=-4.8999715%2C-80.6710679%7C-4.90045%2C-80.6709905%7C-4.9003315%2C-80.6724702%7C-4.8996775%2C-80.6747299

----------------------------------------

