REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → Noemi Ponce Rodriguez):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032479,-80.7122011&waypoints=-4.892073%2C-80.6830872%7C-4.9073168%2C-80.7465694%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.9049821%2C-80.7175493%7C-4.9053543%2C-80.7156816%7C-4.9048518%2C-80.7118351%7C-4.9047097%2C-80.7126819%7C-4.903609%2C-80.7137353

  Tramo 2  (Noemi Ponce Rodriguez → LUIS ALBERTO ESPINOZA SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8947112,-80.6900688&waypoints=-4.9032479%2C-80.7122011%7C-4.9033821%2C-80.7117364%7C-4.9033412%2C-80.7117288%7C-4.9024796%2C-80.7110402%7C-4.9026532%2C-80.7111159%7C-4.9063894%2C-80.7112107%7C-4.9027065%2C-80.710125%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633

  Tramo 3  (LUIS ALBERTO ESPINOZA SALAZAR → MERCEDES EXIOMARA ALAMA GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9092375,-80.7172067&waypoints=-4.8947112%2C-80.6900688%7C-4.8995087%2C-80.6896612%7C-4.9027001%2C-80.6892108%7C-4.9030752%2C-80.6886629%7C-4.9049209%2C-80.6907655%7C-4.9078935%2C-80.7147951%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9091583%2C-80.7166583

  Tramo 4  (MERCEDES EXIOMARA ALAMA GUTIERREZ → MARIA NERY JIMENEZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9057378,-80.7477693&waypoints=-4.9092375%2C-80.7172067%7C-4.907308%2C-80.720148%7C-4.907003%2C-80.742361%7C-4.9047258%2C-80.7438108%7C-4.9042399%2C-80.7437565%7C-4.9031173%2C-80.744161%7C-4.9040248%2C-80.7445294%7C-4.9041502%2C-80.7454126%7C-4.904619%2C-80.7464236

  Tramo 5  (MARIA NERY JIMENEZ CORREA → VIOLETA CALDERON SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8971645,-80.6950883&waypoints=-4.9057378%2C-80.7477693%7C-4.9066386%2C-80.7487517%7C-4.9073168%2C-80.7465694%7C-4.8930782%2C-80.6884783%7C-4.8996876%2C-80.6947348%7C-4.894188%2C-80.688092%7C-4.8974153%2C-80.6906586%7C-4.8986368%2C-80.6926732%7C-4.8978442%2C-80.6925662

  Tramo 6  (VIOLETA CALDERON SAAVEDRA → MORALES CALLE ANYEL MARIA CAROLINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8865005,-80.6828765&waypoints=-4.8971645%2C-80.6950883%7C-4.8941807%2C-80.6927266%7C-4.8941807%2C-80.6927266%7C-4.8935478%2C-80.6912314%7C-4.8892934%2C-80.6856448%7C-4.8891084%2C-80.6852714%7C-4.8891084%2C-80.6852714%7C-4.8874977%2C-80.6838884%7C-4.8866556%2C-80.684038

  Tramo 7  (MORALES CALLE ANYEL MARIA CAROLINA → MIRIAM MARGOT MUÑOZ COLOMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038114,-80.6893795&waypoints=-4.8865005%2C-80.6828765%7C-4.8852189%2C-80.6815009%7C-4.887913%2C-80.6832842%7C-4.885872%2C-80.682255%7C-4.8895726%2C-80.6836624

----------------------------------------

