REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (NIÑO ABAD LAURENTINA → CURAY SALDARRIAGA GLADYS ROSAU):
  https://www.google.com/maps/dir/?api=1&destination=-4.8809989,-80.7065812&waypoints=-4.9155829%2C-80.6786219%7C-4.8920828%2C-80.6831591%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.892073%2C-80.6830872%7C-4.892073%2C-80.6830872%7C-4.9153202%2C-80.679097%7C-4.8845067%2C-80.6986619%7C-4.8807301%2C-80.7061166

  Tramo 2  (CURAY SALDARRIAGA GLADYS ROSAU → LUZ ANGELICA SANDOVAL SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8560416,-80.6798676&waypoints=-4.8809989%2C-80.7065812%7C-4.8761325%2C-80.7040251%7C-4.8793782%2C-80.705319%7C-4.881699%2C-80.70355%7C-4.8818196%2C-80.7033283%7C-4.8817949%2C-80.702868%7C-4.880918%2C-80.69996%7C-4.880204%2C-80.698881%7C-4.8579744%2C-80.6813328

  Tramo 3  (LUZ ANGELICA SANDOVAL SEMINARIO → DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. -):
  https://www.google.com/maps/dir/?api=1&destination=-4.8568452,-80.6810344&waypoints=-4.8560416%2C-80.6798676%7C-4.8548592%2C-80.677297%7C-4.8617066%2C-80.68505%7C-4.861826%2C-80.685213%7C-4.8620173%2C-80.6852651%7C-4.8599728%2C-80.6850535%7C-4.8582029%2C-80.6832848%7C-4.8568452%2C-80.6810344%7C-4.8568452%2C-80.6810344

  Tramo 4  (DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. - → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.8568452%2C-80.6810344%7C-4.8433495%2C-80.6553431%7C-4.8435495%2C-80.657244%7C-4.8438207%2C-80.6583356%7C-4.8437635%2C-80.65647%7C-4.8432166%2C-80.655395%7C-4.9081418%2C-80.696666%7C-4.9130793%2C-80.6794409

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (OFELIA IVONE VARGAS OVIEDO → ROJAS CRUZ SANTOS MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6929483,-80.5634867&waypoints=-4.782865%2C-80.611971%7C-4.8399471%2C-80.6501481%7C-4.8399471%2C-80.6501481%7C-4.7404771%2C-80.5846533%7C-4.728613%2C-80.576061%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.7837009%2C-80.607386%7C-4.6422503%2C-80.5396491

  Tramo 2  (ROJAS CRUZ SANTOS MARIA → MERCEDES DEL SOCORRO GUTIERREZ CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8333215,-80.6462414&waypoints=-4.6929483%2C-80.5634867%7C-4.7285997%2C-80.5757685%7C-4.7421269%2C-80.5816126%7C-4.8325864%2C-80.6461941%7C-4.8323226%2C-80.6456561%7C-4.8323256%2C-80.6456938%7C-4.833442%2C-80.6471426%7C-4.8331719%2C-80.6459105%7C-4.8338163%2C-80.6466707

  Tramo 3  (MERCEDES DEL SOCORRO GUTIERREZ CHUNGA → JUANA ROSA ARCA CAMPOS DE RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8362092,-80.6448499&waypoints=-4.8333215%2C-80.6462414%7C-4.8340734%2C-80.6457101%7C-4.8347135%2C-80.6462285%7C-4.8368364%2C-80.647376%7C-4.8373314%2C-80.6478583%7C-4.8389398%2C-80.6489047%7C-4.8347989%2C-80.6439488%7C-4.8351279%2C-80.6444883%7C-4.8355687%2C-80.6445938

  Tramo 4  (JUANA ROSA ARCA CAMPOS DE RIVERA → CARREÑO FLORES LOURDES VERENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8408107,-80.6510322&waypoints=-4.8362092%2C-80.6448499%7C-4.8392208%2C-80.6470444%7C-4.8399032%2C-80.6478516%7C-4.8411531%2C-80.6498469%7C-4.8415356%2C-80.6501779%7C-4.8412922%2C-80.6504973%7C-4.8411742%2C-80.6500959%7C-4.8407496%2C-80.6503974

----------------------------------------

