REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CASTILLO SAAVEDRA BENJAMIN → QUEVEDO RUIZ MARIA ELENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.842613,-80.879187&waypoints=-4.84579%2C-80.8709201%7C-4.8441036%2C-80.8709482%7C-4.8436901%2C-80.8706042%7C-4.8417997%2C-80.870802%7C-4.8418748%2C-80.8701263%7C-4.846608%2C-80.879977%7C-4.844865%2C-80.881054%7C-4.844238%2C-80.873768%7C-4.8441182%2C-80.8751321

  Tramo 2  (QUEVEDO RUIZ MARIA ELENA → LUIS TORRES CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8639157,-80.9432845&waypoints=-4.842613%2C-80.879187%7C-4.8423266%2C-80.8803398%7C-4.8632338%2C-80.9397919%7C-4.8628923%2C-80.9394724%7C-4.8626012%2C-80.9391521%7C-4.8621702%2C-80.9378387%7C-4.86356%2C-80.940469%7C-4.8652241%2C-80.9422673%7C-4.8621787%2C-80.9415046

  Tramo 3  (LUIS TORRES CASTILLO → MARYCIELO DEL PILAR VILLASECA TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.846837,-80.879519&waypoints=-4.8639157%2C-80.9432845%7C-4.8621787%2C-80.9415046%7C-4.8625559%2C-80.9423472%7C-4.8598882%2C-80.9408205%7C-4.8614262%2C-80.9395213%7C-4.850579%2C-80.899213%7C-4.8505613%2C-80.8958104%7C-4.8580604%2C-80.7725042%7C-4.8686128%2C-80.7191811

  Tramo 4  (MARYCIELO DEL PILAR VILLASECA TAVARA → ABRAHAM MADRID MADRID):
  https://www.google.com/maps/dir/?api=1&destination=-4.8967773,-80.6819899&waypoints=-4.846837%2C-80.879519%7C-4.8964689%2C-80.6815775

----------------------------------------

