REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ABRAHAM MADRID MADRID → PAREDES AGUIRRE ELIAS DANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.894405,-80.6823574&waypoints=-4.8967773%2C-80.6819899%7C-4.8961652%2C-80.6817839%7C-4.8907071%2C-80.6814579%7C-4.8909533%2C-80.6815815%7C-4.8909533%2C-80.6815815%7C-4.8912993%2C-80.6817984%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.893254%2C-80.6823491

  Tramo 2  (PAREDES AGUIRRE ELIAS DANY → ROBERTO CARLOS CUCHICHO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8950852,-80.6819442&waypoints=-4.894405%2C-80.6823574%7C-4.8945549%2C-80.682316%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8946666%2C-80.6824097%7C-4.8946917%2C-80.6823578%7C-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8947052%2C-80.6823289

  Tramo 3  (ROBERTO CARLOS CUCHICHO NAVARRO → CHAMBA JARAMILLO DEYVI ALDAIR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9004028,-80.6779375&waypoints=-4.8950852%2C-80.6819442%7C-4.8950852%2C-80.6819442%7C-4.8953939%2C-80.6818752%7C-4.896058%2C-80.6815%7C-4.8969742%2C-80.6818367%7C-4.8964689%2C-80.6815775%7C-4.893063%2C-80.683651%7C-4.8985348%2C-80.6880287%7C-4.8978141%2C-80.687362

  Tramo 4  (CHAMBA JARAMILLO DEYVI ALDAIR → RIOS CLAVIJO EDINSON WALTER):
  https://www.google.com/maps/dir/?api=1&destination=-4.8989235,-80.6883241&waypoints=-4.9004028%2C-80.6779375%7C-4.8982916%2C-80.6876208

----------------------------------------

