REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (RAUL EDUARDO PERICHE JUAREZ → RITA YOSELITH CORREA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834128,-80.8345403&waypoints=-4.8946917%2C-80.6823578%7C-4.8961652%2C-80.6817839%7C-4.8690464%2C-80.7176073%7C-4.8690464%2C-80.7176073%7C-4.8686128%2C-80.7191811%7C-4.8851343%2C-80.8393763%7C-4.88471%2C-80.8385701%7C-4.8835452%2C-80.8368977%7C-4.8843136%2C-80.8372494

  Tramo 2  (RITA YOSELITH CORREA ROJAS → Natividad Pascuala Suárez Ojeda):
  https://www.google.com/maps/dir/?api=1&destination=-4.8757853,-80.7993094&waypoints=-4.8834128%2C-80.8345403%7C-4.883799%2C-80.8338371%7C-4.8870411%2C-80.8242346%7C-4.8861926%2C-80.8242491%7C-4.8861478%2C-80.8231212%7C-4.874767%2C-80.7974823%7C-4.8767106%2C-80.7990048%7C-4.8781383%2C-80.7996508%7C-4.8793056%2C-80.8019473

  Tramo 3  (Natividad Pascuala Suárez Ojeda → JESSICA PATRICIA ADANAQUE ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8616426,-80.7712192&waypoints=-4.8757853%2C-80.7993094%7C-4.8749384%2C-80.7985066%7C-4.8748585%2C-80.7985862%7C-4.8631046%2C-80.775215%7C-4.8634581%2C-80.7744004%7C-4.864708%2C-80.7728408%7C-4.8647737%2C-80.7728067%7C-4.8639375%2C-80.7702794%7C-4.8596921%2C-80.7690667

  Tramo 4  (JESSICA PATRICIA ADANAQUE ZAPATA → CESPEDES OLAYA ELIDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8663399,-80.7175564&waypoints=-4.8616426%2C-80.7712192%7C-4.8616426%2C-80.7712192%7C-4.868711%2C-80.719702%7C-4.8672129%2C-80.7196993%7C-4.8670875%2C-80.7177189%7C-4.8680367%2C-80.7182428%7C-4.8680367%2C-80.7182428%7C-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847

  Tramo 5  (CESPEDES OLAYA ELIDA → ROSA HERMINIA ALAMA DE AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8712657,-80.7179694&waypoints=-4.8663399%2C-80.7175564%7C-4.8690379%2C-80.7168771%7C-4.865726%2C-80.7204397%7C-4.8575504%2C-80.7259245%7C-4.8560366%2C-80.7255779%7C-4.8558966%2C-80.7249216%7C-4.8545906%2C-80.7254063%7C-4.8546116%2C-80.724951%7C-4.849269%2C-80.7226611

  Tramo 6  (ROSA HERMINIA ALAMA DE AGURTO → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8712657%2C-80.7179694%7C-4.8781103%2C-80.7382231%7C-4.877174%2C-80.7379035%7C-4.8713635%2C-80.7181154%7C-4.867719%2C-80.718183

----------------------------------------

