REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MARCO ANTONIO SULLON YOVERA → ROSA YSABEL SIANCAS GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038171,-80.6753957&waypoints=-4.8923506%2C-80.6832925%7C-4.9153202%2C-80.679097%7C-4.9028581%2C-80.6783791%7C-4.9026756%2C-80.6773505%7C-4.9030307%2C-80.6769163%7C-4.9026606%2C-80.6741185%7C-4.903124%2C-80.674088%7C-4.9027935%2C-80.6742851%7C-4.9029557%2C-80.6751431

  Tramo 2  (ROSA YSABEL SIANCAS GUZMAN → GLADIS ELENA ENCALADA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.906362,-80.6759993&waypoints=-4.9038171%2C-80.6753957%7C-4.9047494%2C-80.6762281%7C-4.904575%2C-80.6773783%7C-4.9043534%2C-80.6772852%7C-4.9052701%2C-80.6791164%7C-4.9052701%2C-80.6791164%7C-4.909716%2C-80.678456%7C-4.9152949%2C-80.678827%7C-4.9062661%2C-80.6770237

  Tramo 3  (GLADIS ELENA ENCALADA ALVARADO → MARIA CALLE CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9106668,-80.6735603&waypoints=-4.906362%2C-80.6759993%7C-4.9092628%2C-80.6730716%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444%7C-4.9069218%2C-80.6726599%7C-4.9068468%2C-80.6758287%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235

  Tramo 4  (MARIA CALLE CORDOVA → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9106668%2C-80.6735603%7C-4.9126785%2C-80.6731674%7C-4.9126785%2C-80.6731674%7C-4.9124127%2C-80.6807905%7C-4.9155829%2C-80.6786219%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ANGELLO ANDREIN MADRID ZAPATA → SANTOS FRANNY OVIEDO RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.893063,-80.683651&waypoints=-4.8955681%2C-80.6823647%7C-4.8954479%2C-80.6822849%7C-4.8945964%2C-80.6823511%7C-4.8945964%2C-80.6823511%7C-4.8946503%2C-80.6824213%7C-4.8946503%2C-80.6824213%7C-4.8946666%2C-80.6824097%7C-4.8933866%2C-80.6822418%7C-4.8929382%2C-80.6833879

  Tramo 2  (SANTOS FRANNY OVIEDO RODRIGUEZ → CLAVIJO HUANCAY CARLOS DANIEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8981545,-80.6876737&waypoints=-4.893063%2C-80.683651%7C-4.8946475%2C-80.6845696%7C-4.8950151%2C-80.6844773%7C-4.8980516%2C-80.6875086%7C-4.898251%2C-80.687638%7C-4.8984287%2C-80.6878925%7C-4.8988024%2C-80.688119%7C-4.8988024%2C-80.688119%7C-4.8987417%2C-80.6881332

  Tramo 3  (CLAVIJO HUANCAY CARLOS DANIEL → RIOS CLAVIJO EDINSON WALTER):
  https://www.google.com/maps/dir/?api=1&destination=-4.8989235,-80.6883241&waypoints=-4.8981545%2C-80.6876737%7C-4.8975984%2C-80.6873579%7C-4.8975984%2C-80.6873579%7C-4.8982916%2C-80.6876208%7C-4.8983474%2C-80.6876367%7C-4.8985348%2C-80.6880287%7C-4.8996485%2C-80.6888698

----------------------------------------

