REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (CURAY DEL ROSARIO CLOTILDE → RONALD RADICH MONTERROSO MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9219704,-80.9190319&waypoints=-4.9144437%2C-80.8833819%7C-4.8911143%2C-80.6879201%7C-4.9142102%2C-80.8835785%7C-4.9215322%2C-80.9250936%7C-4.9229364%2C-80.9221998%7C-4.921395%2C-80.921341%7C-4.922643%2C-80.926827%7C-4.922651%2C-80.9191914%7C-4.922651%2C-80.9191914

  Tramo 2  (RONALD RADICH MONTERROSO MOGOLLON → ANALI GARCIA ASTUDILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9242911,-80.9256663&waypoints=-4.9219704%2C-80.9190319%7C-4.922179%2C-80.922019%7C-4.922179%2C-80.922019%7C-4.9221418%2C-80.925056%7C-4.9222814%2C-80.9249074%7C-4.922352%2C-80.9249295%7C-4.9225588%2C-80.9250274%7C-4.9232415%2C-80.9256797%7C-4.9248117%2C-80.9238165

  Tramo 3  (ANALI GARCIA ASTUDILLO → VELMA RAMOS SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9131461,-80.9568856&waypoints=-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.9227565%2C-80.9286128%7C-4.9148435%2C-80.9604745%7C-4.9119498%2C-80.9578288%7C-4.9147989%2C-80.9631123%7C-4.9127837%2C-80.9624614%7C-4.9121392%2C-80.9613273%7C-4.9134742%2C-80.9604976

  Tramo 4  (VELMA RAMOS SILVA → FANNY JUDITH ROSILLO RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.919334,-80.8842823&waypoints=-4.9131461%2C-80.9568856%7C-4.9115704%2C-80.9585709%7C-4.910991%2C-80.9585372%7C-4.9101776%2C-80.9612713%7C-4.9107137%2C-80.9622207%7C-4.9122119%2C-80.9622612%7C-4.9192997%2C-80.8842894%7C-4.9215627%2C-80.9227302%7C-4.919334%2C-80.8842823

  Tramo 5  (FANNY JUDITH ROSILLO RIVERA → PERALTA OTERO DE CHIROQUE MARTHA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9165709,-80.8773566&waypoints=-4.919334%2C-80.8842823%7C-4.9192997%2C-80.8842894%7C-4.9194705%2C-80.8825776%7C-4.9196739%2C-80.8819042%7C-4.9206509%2C-80.8815704%7C-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9199645%2C-80.8790731%7C-4.9173412%2C-80.8757416

  Tramo 6  (PERALTA OTERO DE CHIROQUE MARTHA → TERESA DEL PILAR CASTILLO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9231509,-80.8673649&waypoints=-4.9165709%2C-80.8773566%7C-4.9240842%2C-80.8665052

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MOSCOL TALLEDO DAVID → CHINCHAY CORNEJO SANTIAGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8981948,-80.8143044&waypoints=-4.9073168%2C-80.7465694%7C-4.9080881%2C-80.7455973%7C-4.9031173%2C-80.744161%7C-4.9153202%2C-80.679097%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495%7C-4.9001258%2C-80.8155336%7C-4.9003196%2C-80.8165181%7C-4.8988789%2C-80.8159489

  Tramo 2  (CHINCHAY CORNEJO SANTIAGO → SANDOVAL NUÑEZ MARIA DEL CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9080039,-80.7491919&waypoints=-4.8981948%2C-80.8143044%7C-4.9040252%2C-80.815197%7C-4.8945854%2C-80.6828445%7C-4.9038114%2C-80.6893795%7C-4.9038114%2C-80.6893795%7C-4.8945854%2C-80.6828445%7C-4.9073168%2C-80.7465694%7C-4.904619%2C-80.7464236%7C-4.9066386%2C-80.7487517

  Tramo 3  (SANDOVAL NUÑEZ MARIA DEL CARMEN → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721&waypoints=-4.9080039%2C-80.7491919%7C-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9042399%2C-80.7437565

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ROSA ELVIRA MORAN RODRIGUEZ → VIERA FLORES MARIA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.898253,-80.676083&waypoints=-4.9007282%2C-80.6787346%7C-4.9010813%2C-80.6786753%7C-4.901681%2C-80.6799921%7C-4.9013134%2C-80.6800999%7C-4.8975581%2C-80.6788661%7C-4.8995186%2C-80.6781974%7C-4.8992579%2C-80.6776892%7C-4.8980907%2C-80.6774965%7C-4.8961574%2C-80.6763203

  Tramo 2  (VIERA FLORES MARIA DEL PILAR → DELIA VERONICA FARFAN PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8917089,-80.6685935&waypoints=-4.898253%2C-80.676083%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8985646%2C-80.6748579%7C-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.8963966%2C-80.674115%7C-4.8952065%2C-80.6735802%7C-4.8922498%2C-80.6689959

  Tramo 3  (DELIA VERONICA FARFAN PANTA → VILMA LUPUCHE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8999715,-80.6710679&waypoints=-4.8917089%2C-80.6685935%7C-4.8944586%2C-80.6693096%7C-4.8949515%2C-80.6690465%7C-4.8951159%2C-80.6690422%7C-4.8949571%2C-80.6712207%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395%7C-4.9001491%2C-80.670253

  Tramo 4  (VILMA LUPUCHE RAMOS → FARFAN OLIVA IRIS MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.899911,-80.675655&waypoints=-4.8999715%2C-80.6710679%7C-4.90045%2C-80.6709905%7C-4.9001987%2C-80.6725177%7C-4.8996775%2C-80.6747299

----------------------------------------

