REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → MARIA ISABEL CASTILLO VALDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8951188,-80.6817587&waypoints=-4.8961652%2C-80.6817839%7C-4.8946666%2C-80.6824097%7C-4.894405%2C-80.6823574%7C-4.894405%2C-80.6823574%7C-4.8946917%2C-80.6823578%7C-4.8964689%2C-80.6815775%7C-4.8961139%2C-80.682041%7C-4.8953939%2C-80.6818752%7C-4.896058%2C-80.6815

  Tramo 2  (MARIA ISABEL CASTILLO VALDEZ → JUANA ROSA SILVA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8980489,-80.6875492&waypoints=-4.8951188%2C-80.6817587%7C-4.8955681%2C-80.6823647%7C-4.8933505%2C-80.6823474%7C-4.8909533%2C-80.6815815%7C-4.8912993%2C-80.6817984%7C-4.8934019%2C-80.682319%7C-4.8946904%2C-80.6823981%7C-4.8946666%2C-80.6824097%7C-4.8946904%2C-80.6823981

  Tramo 3  (JUANA ROSA SILVA CALDERON → MIGUEL CRUZ SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8978141,-80.687362&waypoints=-4.8980489%2C-80.6875492%7C-4.893063%2C-80.683651%7C-4.8946475%2C-80.6845696%7C-4.90027%2C-80.6876706%7C-4.9020706%2C-80.6902908%7C-4.900112%2C-80.689633%7C-4.8980065%2C-80.6874441%7C-4.9004028%2C-80.6779375%7C-4.8987417%2C-80.6881332

  Tramo 4  (MIGUEL CRUZ SUAREZ → ELVIRA LETICIA BALCAZAR DE ATOCHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9006913,-80.6854661&waypoints=-4.8978141%2C-80.687362%7C-4.8974023%2C-80.6865239%7C-4.899477%2C-80.6866704%7C-4.898967%2C-80.6861677%7C-4.8992682%2C-80.6860115%7C-4.9020082%2C-80.6876717%7C-4.9002435%2C-80.6863351%7C-4.901911%2C-80.678092%7C-4.9017276%2C-80.6861862

  Tramo 5  (ELVIRA LETICIA BALCAZAR DE ATOCHE → DURAZNO DE VILLEGAS FRANCISCA MERCE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9023352,-80.688678&waypoints=-4.9006913%2C-80.6854661%7C-4.900908%2C-80.6851438%7C-4.9029689%2C-80.6887022

----------------------------------------

