REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (ANA KELINNA ZAPATA CAMPOS → FILOMENO ALVITES DEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9089936,-80.7212315&waypoints=-4.9037883%2C-80.7180156%7C-4.9078935%2C-80.7147951%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9091583%2C-80.7166583%7C-4.9092375%2C-80.7172067%7C-4.907308%2C-80.720148%7C-4.906884%2C-80.720431%7C-4.908815%2C-80.7212182

  Tramo 2  (FILOMENO ALVITES DEZA → ROCIO KARIN DUQUE PAREDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9024808,-80.7072239&waypoints=-4.9089936%2C-80.7212315%7C-4.9097531%2C-80.7246247%7C-4.909824%2C-80.7246305%7C-4.9076135%2C-80.726669%7C-4.9072072%2C-80.7295895%7C-4.907197%2C-80.7296662%7C-4.8923506%2C-80.6832925%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591

  Tramo 3  (ROCIO KARIN DUQUE PAREDES → RUTH PAMELA CHUMACERO VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9033821,-80.7117364&waypoints=-4.9024808%2C-80.7072239%7C-4.9146278%2C-80.7175017%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.903668%2C-80.7127456%7C-4.9032479%2C-80.7122011%7C-4.9048518%2C-80.7118351

  Tramo 4  (RUTH PAMELA CHUMACERO VIERA → ALEJANDRO ROBINSO RODRIGUEZ SOBRINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041493,-80.7092633&waypoints=-4.9033821%2C-80.7117364%7C-4.9033412%2C-80.7117288%7C-4.9043279%2C-80.7109325%7C-4.9025442%2C-80.7104994%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.905135%2C-80.7094837

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (CLAUDIA FIORELA BRUNO ATO → MARIA JOAQUINA SALAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.893164,-80.6875895&waypoints=-4.8852189%2C-80.6815009%7C-4.8854546%2C-80.6809926%7C-4.8865005%2C-80.6828765%7C-4.8892934%2C-80.6856448%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8938622%2C-80.6869514%7C-4.8937374%2C-80.6871221%7C-4.8930782%2C-80.6884783

  Tramo 2  (MARIA JOAQUINA SALAS CASTILLO → MARIA LUISA CORONADO SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8974153,-80.6906586&waypoints=-4.893164%2C-80.6875895%7C-4.8935554%2C-80.6880773%7C-4.8935478%2C-80.6912314%7C-4.8941807%2C-80.6927266%7C-4.8952467%2C-80.6920417%7C-4.8963391%2C-80.6902383%7C-4.897476%2C-80.6934048%7C-4.8967113%2C-80.6905589%7C-4.894188%2C-80.688092

  Tramo 3  (MARIA LUISA CORONADO SERNAQUE → URBINA URBINA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8981096,-80.6938874&waypoints=-4.8974153%2C-80.6906586%7C-4.8969067%2C-80.6925211%7C-4.8981248%2C-80.6928395%7C-4.8981248%2C-80.6928395%7C-4.8978442%2C-80.6925662%7C-4.898672%2C-80.692624

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CHAMBA YANAYACO RUBEN YERSON → DEYSI VIERA NAVARRO DE NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9116971,-80.68335&waypoints=-4.8945964%2C-80.6823511%7C-4.8961139%2C-80.682041%7C-4.8912993%2C-80.6817984%7C-4.8964689%2C-80.6815775%7C-4.9073302%2C-80.6836055%7C-4.9078262%2C-80.6830227%7C-4.9089696%2C-80.6802207%7C-4.9125224%2C-80.6802946%7C-4.9102418%2C-80.6832243

  Tramo 2  (DEYSI VIERA NAVARRO DE NAVARRO → MARIA ALICIA AVILA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9086126,-80.68409&waypoints=-4.9116971%2C-80.68335%7C-4.9117254%2C-80.6833904%7C-4.9120854%2C-80.6848744%7C-4.9111649%2C-80.6864068%7C-4.910217%2C-80.6860552%7C-4.9095734%2C-80.6851721%7C-4.9095398%2C-80.6849671%7C-4.909125%2C-80.686255%7C-4.9089627%2C-80.686225

  Tramo 3  (MARIA ALICIA AVILA SUAREZ → VALDEZ MAZA DIANA LIZET):
  https://www.google.com/maps/dir/?api=1&destination=-4.9025169,-80.6819016&waypoints=-4.9086126%2C-80.68409%7C-4.9081237%2C-80.6844863%7C-4.9083978%2C-80.686017%7C-4.9067446%2C-80.6864956%7C-4.9067337%2C-80.6869265%7C-4.9049451%2C-80.6858221%7C-4.9051117%2C-80.6858557%7C-4.9046273%2C-80.6848565%7C-4.9049125%2C-80.6835556

  Tramo 4  (VALDEZ MAZA DIANA LIZET → CHINCHAY FERNANDEZ BRENDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9015229,-80.6815574&waypoints=-4.9025169%2C-80.6819016%7C-4.9029112%2C-80.6832397%7C-4.9020023%2C-80.6853202%7C-4.9022321%2C-80.6835612%7C-4.9016018%2C-80.6820611

----------------------------------------

