REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (GUERRERO VICENTE INOE → IRIS ESTEFANY VIERA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9172186,-80.5129528&waypoints=-4.9193262%2C-80.6377854%7C-4.9193262%2C-80.6377854%7C-4.939785%2C-80.5272488%7C-4.9195703%2C-80.6366291%7C-4.9423057%2C-80.5275262%7C-4.939785%2C-80.5272488%7C-4.9391156%2C-80.5276955%7C-4.9290401%2C-80.5328515%7C-4.9172186%2C-80.5129528

  Tramo 2  (IRIS ESTEFANY VIERA NAVARRO → FELICIA GIRON ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8828904,-80.4367217&waypoints=-4.9172186%2C-80.5129528%7C-4.8824467%2C-80.4346077%7C-4.9339665%2C-80.5837526%7C-4.9339665%2C-80.5837526%7C-4.9259519%2C-80.528833%7C-4.9264347%2C-80.528054%7C-4.8832327%2C-80.4365061%7C-4.8832327%2C-80.4365061%7C-4.888692%2C-80.380666

  Tramo 3  (FELICIA GIRON ALAMA → MIRTHA GIRON ABRAMONTE DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833587,-80.3854381&waypoints=-4.8828904%2C-80.4367217%7C-4.8824467%2C-80.4346077%7C-4.8838897%2C-80.4330828%7C-4.891101%2C-80.4135759%7C-4.8881174%2C-80.3963717%7C-4.8764656%2C-80.3856226%7C-4.8852603%2C-80.3840755%7C-4.8852603%2C-80.3840755%7C-4.8833587%2C-80.3854381

  Tramo 4  (MIRTHA GIRON ABRAMONTE DE OJEDA → MIRTHA GIRON ABRAMONTE DE OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8833587,-80.3854381

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ANA LUCIA COVEÑAS SERNAQUE → ESPERANZA GARCES SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8441483,-80.8381245&waypoints=-4.849463%2C-80.89271%7C-4.8596921%2C-80.7690667%7C-4.8624035%2C-80.941637%7C-4.864077%2C-80.9428855%7C-4.846493%2C-80.8730712%7C-4.8456039%2C-80.8359613%7C-4.8444855%2C-80.837356%7C-4.8427108%2C-80.8369988%7C-4.8427108%2C-80.8369988

  Tramo 2  (ESPERANZA GARCES SEMINARIO → MILAGROS LOURDES CORONADO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8645587,-80.9409221&waypoints=-4.8441483%2C-80.8381245%7C-4.8486858%2C-80.8909321%7C-4.8486858%2C-80.8909321%7C-4.8485175%2C-80.8915031%7C-4.8499406%2C-80.8941673%7C-4.8623172%2C-80.9416114%7C-4.8505973%2C-80.899304%7C-4.8505973%2C-80.899304%7C-4.8645587%2C-80.9409221

  Tramo 3  (MILAGROS LOURDES CORONADO CASTILLO → HERAIDA GUEVARA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8462598,-80.8806468&waypoints=-4.8645587%2C-80.9409221%7C-4.8597993%2C-80.940956%7C-4.865155%2C-80.942211%7C-4.865155%2C-80.942211%7C-4.8628923%2C-80.9394724%7C-4.8621702%2C-80.9378387%7C-4.8620488%2C-80.9376998%7C-4.8466948%2C-80.8814576%7C-4.8469182%2C-80.879669

  Tramo 4  (HERAIDA GUEVARA NUÑEZ → CRUZ PEÑA MARIA IRENE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419368,-80.8701544&waypoints=-4.8462598%2C-80.8806468%7C-4.8425528%2C-80.8804341%7C-4.844004%2C-80.880913%7C-4.8441182%2C-80.8751321%7C-4.8460675%2C-80.8762068%7C-4.8460745%2C-80.8785537%7C-4.8461442%2C-80.8797964%7C-4.8461349%2C-80.8744662%7C-4.8475979%2C-80.8735766

  Tramo 5  (CRUZ PEÑA MARIA IRENE → ZABALETA SAAVEDRA ELITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8361078,-80.7633918&waypoints=-4.8419368%2C-80.8701544%7C-4.8418865%2C-80.8703331%7C-4.8418865%2C-80.8703331%7C-4.8443519%2C-80.8709032%7C-4.844852%2C-80.8714201%7C-4.8459145%2C-80.8716105%7C-4.8453023%2C-80.8706315

----------------------------------------

