REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (IMAN YOVERA FAUSTA → ELISBETH ARACELY GOÑI DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9290401,-80.5328515&waypoints=-4.9194238%2C-80.6415644%7C-4.9423057%2C-80.5275262%7C-4.9423057%2C-80.5275262%7C-4.9193262%2C-80.6377854%7C-4.939785%2C-80.5272488%7C-4.939785%2C-80.5272488%7C-4.9418082%2C-80.5265294%7C-4.9294747%2C-80.5336666%7C-4.929317%2C-80.5331223

  Tramo 2  (ELISBETH ARACELY GOÑI DOMINGUEZ → ELSA SULLON CEDANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8824467,-80.4346077&waypoints=-4.9290401%2C-80.5328515%7C-4.9265659%2C-80.5279838%7C-4.9259519%2C-80.528833%7C-4.925715%2C-80.528366%7C-4.9264347%2C-80.528054%7C-4.8801825%2C-80.4433151%7C-4.8832327%2C-80.4365061%7C-4.888692%2C-80.380666%7C-4.8824467%2C-80.4346077

  Tramo 3  (ELSA SULLON CEDANO → JOSE DARWIN CARREÑO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852603,-80.3840755&waypoints=-4.8824467%2C-80.4346077%7C-4.8838897%2C-80.4330828%7C-4.88686%2C-80.3957543%7C-4.88686%2C-80.3957543%7C-4.8869915%2C-80.3816618%7C-4.8764656%2C-80.3856226%7C-4.8777897%2C-80.3854953%7C-4.8833587%2C-80.3854381%7C-4.8852603%2C-80.3840755

  Tramo 4  (JOSE DARWIN CARREÑO CRISANTO → JOSE DARWIN CARREÑO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852603,-80.3840755

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (PAREDES AGUIRRE ELIAS DANY → MARYCIELO DEL PILAR VILLASECA TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8469182,-80.879669&waypoints=-4.894405%2C-80.6823574%7C-4.864077%2C-80.9428855%7C-4.8597993%2C-80.940956%7C-4.8623172%2C-80.9416114%7C-4.8624035%2C-80.941637%7C-4.8645587%2C-80.9409221%7C-4.844867%2C-80.836558%7C-4.8427108%2C-80.8369988%7C-4.8441483%2C-80.8381245

  Tramo 2  (MARYCIELO DEL PILAR VILLASECA TAVARA → CALDAS CARDENAS EMELY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8461682,-80.8821483&waypoints=-4.8469182%2C-80.879669%7C-4.8486858%2C-80.8909321%7C-4.8485175%2C-80.8915031%7C-4.8497771%2C-80.893255%7C-4.8499406%2C-80.8941673%7C-4.865155%2C-80.942211%7C-4.8621702%2C-80.9378387%7C-4.8620488%2C-80.9376998%7C-4.8628923%2C-80.9394724

  Tramo 3  (CALDAS CARDENAS EMELY → SEMINARIO QUEVEDO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.846493,-80.8730712&waypoints=-4.8461682%2C-80.8821483%7C-4.8464776%2C-80.8816594%7C-4.846495%2C-80.881509%7C-4.8425528%2C-80.8804341%7C-4.8430892%2C-80.8808187%7C-4.844004%2C-80.880913%7C-4.842613%2C-80.879187%7C-4.8441182%2C-80.8751321%7C-4.8462598%2C-80.8806468

  Tramo 4  (SEMINARIO QUEVEDO SANTOS → MIRTHA DEL CARMEN CRUZ MORALES DE OBLEA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8453023,-80.8706315&waypoints=-4.846493%2C-80.8730712%7C-4.8464189%2C-80.8734186%7C-4.8475979%2C-80.8735766%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8418865%2C-80.8703331%7C-4.844852%2C-80.8714201%7C-4.8457477%2C-80.8708691%7C-4.8459145%2C-80.8716105

  Tramo 5  (MIRTHA DEL CARMEN CRUZ MORALES DE OBLEA → ESTEFANY BRICHELLY PEÑA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8596921,-80.7690667&waypoints=-4.8453023%2C-80.8706315%7C-4.8331365%2C-80.7644758%7C-4.8361078%2C-80.7633918

----------------------------------------

