REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (Camino farias Marlene → FLOR DE MARIA ORTIZ ATOCHA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9161967,-80.7273577&waypoints=-4.908063%2C-80.7289862%7C-4.8934019%2C-80.682319%7C-4.907814%2C-80.7272069%7C-4.9085437%2C-80.7257133%7C-4.898897%2C-80.6891557%7C-4.9101426%2C-80.7227555%7C-4.9124204%2C-80.7265428%7C-4.9216999%2C-80.7243973%7C-4.9191502%2C-80.7268121

  Tramo 2  (FLOR DE MARIA ORTIZ ATOCHA → JASMIN BEATRIZ RODRIGUEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019314,-80.8146495&waypoints=-4.9161967%2C-80.7273577%7C-4.9080039%2C-80.7491919%7C-4.9079765%2C-80.7492284%7C-4.901644%2C-80.815895%7C-4.9001258%2C-80.8155336%7C-4.8988789%2C-80.8159489%7C-4.8988807%2C-80.8144633%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495

  Tramo 3  (JASMIN BEATRIZ RODRIGUEZ CORNEJO → JOSE LUIS ROMAN QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9041502,-80.7454126&waypoints=-4.9019314%2C-80.8146495%7C-4.9022343%2C-80.8145913%7C-4.9027915%2C-80.8147079%7C-4.9035677%2C-80.8152457%7C-4.9040252%2C-80.815197%7C-4.9073168%2C-80.7465694%7C-4.9066386%2C-80.7487517%7C-4.9057378%2C-80.7477693%7C-4.9044354%2C-80.7464318

  Tramo 4  (JOSE LUIS ROMAN QUISPE → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721&waypoints=-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9031173%2C-80.744161%7C-4.9042399%2C-80.7437565%7C-4.9047258%2C-80.7438108

----------------------------------------

