REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (GIRON RUMICHE MARITZA DEL PILAR → JUANA ROSA OLIVA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.889258,-80.6757466&waypoints=-4.890131%2C-80.6776384%7C-4.8876953%2C-80.6774747%7C-4.8876953%2C-80.6774747%7C-4.8911939%2C-80.6803466%7C-4.8915596%2C-80.6793321%7C-4.8924%2C-80.681263%7C-4.8908217%2C-80.6819677%7C-4.890431%2C-80.6797286%7C-4.891709%2C-80.67934

  Tramo 2  (JUANA ROSA OLIVA LOPEZ → YESSIE LORELY HERRERA ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8902871,-80.6731182&waypoints=-4.889258%2C-80.6757466%7C-4.889258%2C-80.6757466%7C-4.8906293%2C-80.6763458%7C-4.8903295%2C-80.681479%7C-4.8903295%2C-80.681479%7C-4.8920631%2C-80.6766645%7C-4.8893858%2C-80.6739542%7C-4.8892682%2C-80.6730658%7C-4.8923736%2C-80.6747924

  Tramo 3  (YESSIE LORELY HERRERA ESTRADA → LISBETH ATOCHE DE LA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8853162,-80.6749912&waypoints=-4.8902871%2C-80.6731182%7C-4.8896911%2C-80.6728294%7C-4.8927809%2C-80.6746101%7C-4.8924116%2C-80.6739057%7C-4.8900306%2C-80.6709839%7C-4.8873196%2C-80.6710032%7C-4.8877544%2C-80.6719%7C-4.8850287%2C-80.670867%7C-4.8841456%2C-80.6710943

  Tramo 4  (LISBETH ATOCHE DE LA CRUZ → MARIA NEVELIZA VIDAL SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8857461,-80.674213&waypoints=-4.8853162%2C-80.6749912%7C-4.8844777%2C-80.6725962%7C-4.8857774%2C-80.6732531%7C-4.8875349%2C-80.6748785%7C-4.888485%2C-80.6752532%7C-4.8885792%2C-80.675549%7C-4.8880765%2C-80.6757948%7C-4.8874711%2C-80.6752491%7C-4.8868399%2C-80.6749307

  Tramo 5  (MARIA NEVELIZA VIDAL SILVA → YOLANDA MENA MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8903615,-80.6815074&waypoints=-4.8857461%2C-80.674213%7C-4.8845458%2C-80.6739101%7C-4.8861082%2C-80.6752099%7C-4.8863652%2C-80.6760176%7C-4.8848078%2C-80.6755767%7C-4.8854923%2C-80.6767322%7C-4.8854923%2C-80.6767322

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → ADELAIDA CASTILLO CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029557,-80.6751431&waypoints=-4.892073%2C-80.6830872%7C-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.9031067%2C-80.6800951%7C-4.9032168%2C-80.6803083%7C-4.9028581%2C-80.6783791%7C-4.9153202%2C-80.679097%7C-4.9030307%2C-80.6769163%7C-4.903124%2C-80.674088

  Tramo 2  (ADELAIDA CASTILLO CRUZ → GLADIS ELENA ENCALADA ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.906362,-80.6759993&waypoints=-4.9029557%2C-80.6751431%7C-4.9038171%2C-80.6753957%7C-4.9047494%2C-80.6762281%7C-4.904575%2C-80.6773783%7C-4.9046767%2C-80.6782644%7C-4.9046767%2C-80.6782644%7C-4.9052701%2C-80.6791164%7C-4.8918878%2C-80.6829911%7C-4.9062497%2C-80.676876

  Tramo 3  (GLADIS ELENA ENCALADA ALVARADO → MARLENI ESMIT JUAREZ ZURITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9084477,-80.6769469&waypoints=-4.906362%2C-80.6759993%7C-4.9074518%2C-80.6741173%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444%7C-4.9069218%2C-80.6726599%7C-4.912024%2C-80.668401%7C-4.912038%2C-80.668464%7C-4.9073513%2C-80.6731826%7C-4.9068468%2C-80.6758287

  Tramo 4  (MARLENI ESMIT JUAREZ ZURITA → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9084477%2C-80.6769469%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9106668%2C-80.6735603%7C-4.9117647%2C-80.673777%7C-4.9130793%2C-80.6794409%7C-4.9155829%2C-80.6786219

----------------------------------------

