REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → JUAREZ CHINCHAY CARMEN ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8997894,-80.8139356&waypoints=-4.892073%2C-80.6830872%7C-4.8920557%2C-80.6831433%7C-4.9073168%2C-80.7465694%7C-4.9040252%2C-80.815197%7C-4.9035677%2C-80.8152457%7C-4.901644%2C-80.815895%7C-4.9001258%2C-80.8155336%7C-4.8988807%2C-80.8144633%7C-4.8981948%2C-80.8143044

  Tramo 2  (JUAREZ CHINCHAY CARMEN ROSA → JIMENEZ CORREA IRIS DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9079765,-80.7492284&waypoints=-4.8997894%2C-80.8139356%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495%7C-4.9019314%2C-80.8146495%7C-4.9027915%2C-80.8147079%7C-4.9073168%2C-80.7465694%7C-4.9057378%2C-80.7477693%7C-4.9066386%2C-80.7487517%7C-4.9072783%2C-80.7484136

  Tramo 3  (JIMENEZ CORREA IRIS DEL PILAR → RUTH MARIBEL ALVARADO CARCAMO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9031173,-80.744161&waypoints=-4.9079765%2C-80.7492284%7C-4.904619%2C-80.7464236%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9042399%2C-80.7437565%7C-4.9047258%2C-80.7438108%7C-4.9049812%2C-80.7440721%7C-4.907003%2C-80.742361

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ROSA GRISELDA CORONADO TALLEDO → PEDRO PABLO PANTA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9215627,-80.9227302&waypoints=-4.9214353%2C-80.9213661%7C-4.9163141%2C-80.8992639%7C-4.9163141%2C-80.8992639%7C-4.8947112%2C-80.6900688%7C-4.8896232%2C-80.67844%7C-4.9231509%2C-80.8673649%7C-4.8947112%2C-80.6900688%7C-4.8818134%2C-80.672975%7C-4.9177914%2C-80.8586198

  Tramo 2  (PEDRO PABLO PANTA NUÑEZ → CRUZ MILAGROS CORONADO CORONADO DE CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9236932,-80.9269729&waypoints=-4.9215627%2C-80.9227302%7C-4.9215627%2C-80.9227302%7C-4.922651%2C-80.9191914%7C-4.9242911%2C-80.9256663%7C-4.9229364%2C-80.9221998%7C-4.9221297%2C-80.9250909%7C-4.9221418%2C-80.925056%7C-4.9225588%2C-80.9250274%7C-4.922352%2C-80.9249295

  Tramo 3  (CRUZ MILAGROS CORONADO CORONADO DE CARRASCO → JAKELINE NAVARRO TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.914705,-80.9589372&waypoints=-4.9236932%2C-80.9269729%7C-4.9115704%2C-80.9585709%7C-4.9240359%2C-80.9247595%7C-4.9248117%2C-80.9238165%7C-4.9234614%2C-80.9216119%7C-4.9218494%2C-80.9190503%7C-4.9219704%2C-80.9190319%7C-4.9219704%2C-80.9190319%7C-4.9145157%2C-80.9578109

  Tramo 4  (JAKELINE NAVARRO TALLEDO → JENNY AURORA GUZMAN SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9122119,-80.9622612&waypoints=-4.914705%2C-80.9589372%7C-4.9119498%2C-80.9578288%7C-4.9119486%2C-80.9578261%7C-4.9164256%2C-80.9631525%7C-4.9109017%2C-80.9591617%7C-4.910991%2C-80.9585372%7C-4.910991%2C-80.9585372%7C-4.9102174%2C-80.9595881%7C-4.9107137%2C-80.9622207

  Tramo 5  (JENNY AURORA GUZMAN SEMINARIO → CHIROQUE PERALTA CARMELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9205973,-80.8807144&waypoints=-4.9122119%2C-80.9622612%7C-4.913044%2C-80.9609752%7C-4.913463%2C-80.9604784%7C-4.9134742%2C-80.9604976%7C-4.913354%2C-80.9567924%7C-4.919334%2C-80.8842823%7C-4.9192997%2C-80.8842894%7C-4.9206509%2C-80.8815704%7C-4.9232127%2C-80.8823109

  Tramo 6  (CHIROQUE PERALTA CARMELA → CARMEN ROSA SOTO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9240842,-80.8665052&waypoints=-4.9205973%2C-80.8807144%7C-4.9204695%2C-80.8801928%7C-4.9199645%2C-80.8790731%7C-4.9198005%2C-80.8789989%7C-4.9173412%2C-80.8757416

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ZULLY MELISSA CORREA CESPEDES → INGRID PIERINA ZAPATA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8976279,-80.6764977&waypoints=-4.9003315%2C-80.6724702%7C-4.9007887%2C-80.6787187%7C-4.9010813%2C-80.6786753%7C-4.9004028%2C-80.6779375%7C-4.8947052%2C-80.6823289%7C-4.9023379%2C-80.6794617%7C-4.901681%2C-80.6799921%7C-4.8960204%2C-80.6796141%7C-4.8968219%2C-80.6769239

  Tramo 2  (INGRID PIERINA ZAPATA REYES → CELIA GUZMAN MENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8964791,-80.6741099&waypoints=-4.8976279%2C-80.6764977%7C-4.8961196%2C-80.6764937%7C-4.8976279%2C-80.6764977%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8990721%2C-80.6751252%7C-4.897881%2C-80.6749832%7C-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981

  Tramo 3  (CELIA GUZMAN MENA → ANGELA DIOSES GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8980193,-80.671426&waypoints=-4.8964791%2C-80.6741099%7C-4.8952065%2C-80.6735802%7C-4.8917089%2C-80.6685935%7C-4.8917089%2C-80.6685935%7C-4.8921854%2C-80.6683428%7C-4.8944586%2C-80.6693096%7C-4.8951159%2C-80.6690422%7C-4.8949571%2C-80.6712207%7C-4.8962828%2C-80.67106

  Tramo 4  (ANGELA DIOSES GIRON → RONDOY BALCAZAR EMILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019026,-80.6773356&waypoints=-4.8980193%2C-80.671426%7C-4.8989972%2C-80.670395%7C-4.9001491%2C-80.670253%7C-4.8999715%2C-80.6710679%7C-4.9002208%2C-80.6711172%7C-4.9002154%2C-80.6709248%7C-4.8996775%2C-80.6747299

----------------------------------------

