REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (DUBER HILDEBRANDO QUEVEDO PONCE → LUIS FERNANDO CORNEJO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9001258,-80.8155336&waypoints=-4.8918878%2C-80.6829911%7C-4.8918878%2C-80.6829911%7C-4.8920828%2C-80.6831591%7C-4.900176%2C-80.814%7C-4.900176%2C-80.814%7C-4.9152949%2C-80.678827%7C-4.904674%2C-80.817582%7C-4.9024679%2C-80.815417%7C-4.901644%2C-80.815895

  Tramo 2  (LUIS FERNANDO CORNEJO ZAPATA → MARIA NERY JIMENEZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9057378,-80.7477693&waypoints=-4.9001258%2C-80.8155336%7C-4.8988789%2C-80.8159489%7C-4.8981948%2C-80.8143044%7C-4.8997894%2C-80.8139356%7C-4.9019314%2C-80.8146495%7C-4.9035677%2C-80.8152457%7C-4.9040252%2C-80.815197%7C-4.9058614%2C-80.7461778%7C-4.9057378%2C-80.7477693

  Tramo 3  (MARIA NERY JIMENEZ CORREA → CATALINA VILCHEZ CORREA DE MEJIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9065161,-80.7429232&waypoints=-4.9057378%2C-80.7477693%7C-4.9080039%2C-80.7491919%7C-4.9066386%2C-80.7487517%7C-4.9044354%2C-80.7464318%7C-4.9031173%2C-80.744161%7C-4.9041502%2C-80.7454126%7C-4.9042399%2C-80.7437565%7C-4.9040248%2C-80.7445294

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ELKI CELI HIDALGO → CRISANTO ZAPATA JESSICA PAOLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8952993,-80.6801621&waypoints=-4.8956366%2C-80.68144%7C-4.8837766%2C-80.6749439%7C-4.8818134%2C-80.672975%7C-4.900331%2C-80.678476%7C-4.9007282%2C-80.6787346%7C-4.9010813%2C-80.6786753%7C-4.9019718%2C-80.6792332%7C-4.881582%2C-81.01611%7C-4.8989032%2C-80.6799524

  Tramo 2  (CRISANTO ZAPATA JESSICA PAOLA → VIERA FLORES MARIA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.898253,-80.676083&waypoints=-4.8952993%2C-80.6801621%7C-4.8992579%2C-80.6776892%7C-4.8980907%2C-80.6774965%7C-4.8928173%2C-80.6775987%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937%7C-4.8976279%2C-80.6764977%7C-4.8976279%2C-80.6764977%7C-4.8977632%2C-80.6760908

  Tramo 3  (VIERA FLORES MARIA DEL PILAR → ELVA ROXANA CRUZ ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8951159,-80.6690422&waypoints=-4.898253%2C-80.676083%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8985646%2C-80.6748579%7C-4.8917089%2C-80.6685935%7C-4.8984954%2C-80.6744217%7C-4.8915791%2C-80.6690261%7C-4.8921854%2C-80.6683428%7C-4.8944586%2C-80.6693096

  Tramo 4  (ELVA ROXANA CRUZ ROMERO → ZULLY MELISSA CORREA CESPEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9003315,-80.6724702&waypoints=-4.8951159%2C-80.6690422%7C-4.8949571%2C-80.6712207%7C-4.8954124%2C-80.6713856%7C-4.8962828%2C-80.67106%7C-4.8980193%2C-80.671426%7C-4.899315%2C-80.670643%7C-4.899315%2C-80.670643%7C-4.89979%2C-80.6701512%7C-4.9002208%2C-80.6711172

  Tramo 5  (ZULLY MELISSA CORREA CESPEDES → JULIO VLADIMIR BECERRA TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8996775,-80.6747299&waypoints=-4.9003315%2C-80.6724702

----------------------------------------

