REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (SANCHEZ ZAPATA FABIOLA E. → ROSITA ISABEL GIRON ENCALADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8403136,-80.5970724&waypoints=-4.869762%2C-80.660247%7C-4.8694538%2C-80.6598786%7C-4.892073%2C-80.6830872%7C-4.8682159%2C-80.654816%7C-4.8679435%2C-80.6535032%7C-4.8679435%2C-80.6535032%7C-4.8920828%2C-80.6831591%7C-4.8398125%2C-80.6006978%7C-4.8403587%2C-80.5980893

  Tramo 2  (ROSITA ISABEL GIRON ENCALADA → PEDRO LOPEZ ALVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419946,-80.5999859&waypoints=-4.8403136%2C-80.5970724%7C-4.8401842%2C-80.5964122%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011%7C-4.8419305%2C-80.5978409%7C-4.8435635%2C-80.5959691%7C-4.8438516%2C-80.5963441%7C-4.8404623%2C-80.5973364%7C-4.8419911%2C-80.5999659

  Tramo 3  (PEDRO LOPEZ ALVA → SANDOVAL ZAPATA DEYSI EDITH):
  https://www.google.com/maps/dir/?api=1&destination=-4.7454359,-80.5318111&waypoints=-4.8419946%2C-80.5999859%7C-4.8414923%2C-80.6018548%7C-4.8402967%2C-80.6003998%7C-4.7913209%2C-80.5714841%7C-4.7866982%2C-80.572966%7C-4.789898%2C-80.571182%7C-4.7900189%2C-80.5707643%7C-4.74537%2C-80.5353325%7C-4.7453033%2C-80.5316053

  Tramo 4  (SANDOVAL ZAPATA DEYSI EDITH → JANNINA JOSVINDA CASTILLO TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.702085,-80.496584&waypoints=-4.7454359%2C-80.5318111%7C-4.7435379%2C-80.5328239%7C-4.7403449%2C-80.5295013%7C-4.7357744%2C-80.5237912%7C-4.7359083%2C-80.5224423%7C-4.7327006%2C-80.5214344%7C-4.7308538%2C-80.5190357%7C-4.7012371%2C-80.4964383%7C-4.7024601%2C-80.4962068

  Tramo 5  (JANNINA JOSVINDA CASTILLO TORRES → MARCO ANTONIO SULLON YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8923506,-80.6832925&waypoints=-4.702085%2C-80.496584%7C-4.7015204%2C-80.4901151%7C-4.7011676%2C-80.490246%7C-4.7015355%2C-80.4898157

----------------------------------------

