REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (VASQUEZ REYES YESSICA PATRICIA → GRIMANESA ISABEL AREVALO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8419305,-80.5978409&waypoints=-4.9152949%2C-80.678827%7C-4.8400412%2C-80.601252%7C-4.8403587%2C-80.5980893%7C-4.8403136%2C-80.5970724%7C-4.8397079%2C-80.5971343%7C-4.8920828%2C-80.6831591%7C-4.8401842%2C-80.5964122%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011

  Tramo 2  (GRIMANESA ISABEL AREVALO PACHERREZ → JORGE CRISANTO OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8396974,-80.6001832&waypoints=-4.8419305%2C-80.5978409%7C-4.8438516%2C-80.5963441%7C-4.8426371%2C-80.5975837%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859%7C-4.8418243%2C-80.6017931%7C-4.8414923%2C-80.6018548%7C-4.8402967%2C-80.6003998%7C-4.8396974%2C-80.6001832

  Tramo 3  (JORGE CRISANTO OLAYA → SULLON MENDOZA CINTHIA MARIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.7403753,-80.5295685&waypoints=-4.8396974%2C-80.6001832%7C-4.8386295%2C-80.6008486%7C-4.7923601%2C-80.5708816%7C-4.7900189%2C-80.5707643%7C-4.74537%2C-80.5353325%7C-4.7453033%2C-80.5316053%7C-4.7454359%2C-80.5318111%7C-4.7447744%2C-80.532426%7C-4.7435379%2C-80.5328239

  Tramo 4  (SULLON MENDOZA CINTHIA MARIBEL → CARREÑO VILLALTA JESUS MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7267088,-80.5167277&waypoints=-4.7403753%2C-80.5295685%7C-4.7403753%2C-80.5295685%7C-4.7403449%2C-80.5295013%7C-4.7357744%2C-80.5237912%7C-4.7359083%2C-80.5224423%7C-4.7352619%2C-80.5235281%7C-4.7327006%2C-80.5214344%7C-4.7308538%2C-80.5190357%7C-4.7284764%2C-80.5180717

  Tramo 5  (CARREÑO VILLALTA JESUS MARIA → JUANA ANDREA ZAPATA CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-4.7012371,-80.4964383&waypoints=-4.7267088%2C-80.5167277%7C-4.7019653%2C-80.4964181%7C-4.7015204%2C-80.4901151%7C-4.7011676%2C-80.490246%7C-4.7015355%2C-80.4898157%7C-4.7024601%2C-80.4962068

----------------------------------------

