REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → CYNTHIA SUSAN GASPAR TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9030307,-80.6769163&waypoints=-4.8920828%2C-80.6831591%7C-4.9038114%2C-80.6893795%7C-4.8923506%2C-80.6832925%7C-4.8923506%2C-80.6832925%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.9031067%2C-80.6800951%7C-4.9031067%2C-80.6800951%7C-4.9026756%2C-80.6773505

  Tramo 2  (CYNTHIA SUSAN GASPAR TORRES → TRINIDAD CASTILLO CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9062661,-80.6770237&waypoints=-4.9030307%2C-80.6769163%7C-4.903124%2C-80.674088%7C-4.9029557%2C-80.6751431%7C-4.9038171%2C-80.6753957%7C-4.9047494%2C-80.6762281%7C-4.9043534%2C-80.6772852%7C-4.904575%2C-80.6773783%7C-4.9052701%2C-80.6791164%7C-4.9052701%2C-80.6791164

  Tramo 3  (TRINIDAD CASTILLO CAMACHO → MARCHENA TACURE CRISTINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9088799,-80.678857&waypoints=-4.9062661%2C-80.6770237%7C-4.906362%2C-80.6759993%7C-4.9074518%2C-80.6741173%7C-4.9105973%2C-80.6723977%7C-4.9110048%2C-80.6718444%7C-4.9079194%2C-80.6726037%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826%7C-4.9068468%2C-80.6758287

  Tramo 4  (MARCHENA TACURE CRISTINO → JESUS FELIPE PLASENCIA REGALADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9130793,-80.6794409&waypoints=-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9112918%2C-80.6753253%7C-4.9117647%2C-80.673777%7C-4.911261%2C-80.6738774%7C-4.9106668%2C-80.6735603%7C-4.9126785%2C-80.6731674%7C-4.9124127%2C-80.6807905

  Tramo 5  (JESUS FELIPE PLASENCIA REGALADO → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9130793%2C-80.6794409%7C-4.9155829%2C-80.6786219

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (SERV.GENERALES REYES LAZO EIRL → AGUSTINA FARFAN CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8841067,-80.6712976&waypoints=-4.8906423%2C-80.6769491%7C-4.8913169%2C-80.6818483%7C-4.8913169%2C-80.6818483%7C-4.8874711%2C-80.6752491%7C-4.8853162%2C-80.6749912%7C-4.8903581%2C-80.6768164%7C-4.8864387%2C-80.6743508%7C-4.8845458%2C-80.6739101%7C-4.8900085%2C-80.6803117

  Tramo 2  (AGUSTINA FARFAN CASTRO → MARIA GREGORIA TINEO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8835953,-80.6702937&waypoints=-4.8841067%2C-80.6712976%7C-4.8898548%2C-80.6796484%7C-4.8834345%2C-80.6709338%7C-4.8876953%2C-80.6774747%7C-4.8855863%2C-80.6761345%7C-4.8927809%2C-80.6746101%7C-4.8900306%2C-80.6709839%7C-4.8834074%2C-80.673185%7C-4.8823539%2C-80.6730618

  Tramo 3  (MARIA GREGORIA TINEO PACHERREZ → YOLANDA MENA MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8903615,-80.6815074&waypoints=-4.8835953%2C-80.6702937%7C-4.8841262%2C-80.6736067%7C-4.8823285%2C-80.6735415%7C-4.881432%2C-80.6722489%7C-4.8853895%2C-80.6704402%7C-4.888485%2C-80.6752532%7C-4.8910675%2C-80.6765562%7C-4.8906293%2C-80.6763458%7C-4.8908217%2C-80.6819677

  Tramo 4  (YOLANDA MENA MIÑAN → CHUNGA PANTA DE GONZALES ELIZABETH):
  https://www.google.com/maps/dir/?api=1&destination=-4.8949515,-80.6690465&waypoints=-4.8903615%2C-80.6815074%7C-4.890131%2C-80.6776384%7C-4.8893544%2C-80.6789535%7C-4.8896232%2C-80.67844%7C-4.8893858%2C-80.6739542

----------------------------------------

