REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (MARIA DE LOS MILAGROS CASTILLO CORONADO → SONIA ACARO DE HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9222814,-80.9249074&waypoints=-4.9225588%2C-80.9250274%7C-4.9144437%2C-80.8833819%7C-4.913841%2C-80.8822715%7C-4.9142102%2C-80.8835785%7C-4.922179%2C-80.922019%7C-4.922179%2C-80.922019%7C-4.9229364%2C-80.9221998%7C-4.9234614%2C-80.9216119%7C-4.9223459%2C-80.919586

  Tramo 2  (SONIA ACARO DE HERRERA → YANET DEL MILAGRO RAMOS NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.914524,-80.963161&waypoints=-4.9222814%2C-80.9249074%7C-4.9221418%2C-80.925056%7C-4.9232415%2C-80.9256797%7C-4.9248117%2C-80.9238165%7C-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.9131461%2C-80.9568856%7C-4.9148375%2C-80.9597847%7C-4.9147989%2C-80.9631123

  Tramo 3  (YANET DEL MILAGRO RAMOS NAVARRO → PEDRO PABLO PANTA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9215627,-80.9227302&waypoints=-4.914524%2C-80.963161%7C-4.9127837%2C-80.9624614%7C-4.9134742%2C-80.9604976%7C-4.9115704%2C-80.9585709%7C-4.9102174%2C-80.9595881%7C-4.9107137%2C-80.9622207%7C-4.9125049%2C-80.9621842%7C-4.921395%2C-80.921341%7C-4.9215627%2C-80.9227302

  Tramo 4  (PEDRO PABLO PANTA NUÑEZ → CARMEN ROSA SOTO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9240842,-80.8665052&waypoints=-4.9215627%2C-80.9227302%7C-4.9196739%2C-80.8819042%7C-4.9205973%2C-80.8807144%7C-4.9232127%2C-80.8823109%7C-4.9204695%2C-80.8801928%7C-4.9199645%2C-80.8790731%7C-4.9168822%2C-80.8768521

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MIRIAM MARGOT MUÑOZ COLOMA → SOSA FLORES FAUSTINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8988789,-80.8159489&waypoints=-4.9038114%2C-80.6893795%7C-4.9024679%2C-80.815417%7C-4.9152949%2C-80.678827%7C-4.9035677%2C-80.8152457%7C-4.904674%2C-80.817582%7C-4.9024679%2C-80.815417%7C-4.901644%2C-80.815895%7C-4.9003196%2C-80.8165181%7C-4.9001258%2C-80.8155336

  Tramo 2  (SOSA FLORES FAUSTINA → JESUS NATIVIDAD CHERO SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9058614,-80.7461778&waypoints=-4.8988789%2C-80.8159489%7C-4.8981948%2C-80.8143044%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495%7C-4.9019314%2C-80.8146495%7C-4.9022343%2C-80.8145913%7C-4.9027915%2C-80.8147079%7C-4.9040252%2C-80.815197%7C-4.9073168%2C-80.7465694

  Tramo 3  (JESUS NATIVIDAD CHERO SALDARRIAGA → HERNAN MORE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9042399,-80.7437565&waypoints=-4.9058614%2C-80.7461778%7C-4.904619%2C-80.7464236%7C-4.9072783%2C-80.7484136%7C-4.904165%2C-80.745038%7C-4.9057378%2C-80.7477693%7C-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9031173%2C-80.744161

  Tramo 4  (HERNAN MORE ALVARADO → MARIA HAYDEE YARLEQUE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9146278,-80.7175017&waypoints=-4.9042399%2C-80.7437565%7C-4.9047258%2C-80.7438108%7C-4.9049812%2C-80.7440721

----------------------------------------

