REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (GUERRERO VICENTE INOE → GUILLERMO PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9423057,-80.5275262&waypoints=-4.9193262%2C-80.6377854%7C-4.9172186%2C-80.5129528%7C-4.9172186%2C-80.5129528%7C-4.9172186%2C-80.5129528%7C-4.919431%2C-80.6424606%7C-4.919181%2C-80.6420807%7C-4.9194238%2C-80.6415644%7C-4.9196269%2C-80.6370283%7C-4.9294747%2C-80.5336666

  Tramo 2  (GUILLERMO PULACHE QUISPE → CALLE LOPEZ IRMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8801825,-80.4433151&waypoints=-4.9423057%2C-80.5275262%7C-4.9391156%2C-80.5276955%7C-4.9259519%2C-80.528833%7C-4.925715%2C-80.528366%7C-4.9264347%2C-80.528054%7C-4.8824467%2C-80.4346077%7C-4.8828904%2C-80.4367217%7C-4.8832327%2C-80.4365061%7C-4.8832327%2C-80.4365061

  Tramo 3  (CALLE LOPEZ IRMA → ELIZABETH YULIANA SULLON AQUINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8856333,-80.4270024&waypoints=-4.8801825%2C-80.4433151%7C-4.8811684%2C-80.4434396%7C-4.891101%2C-80.4135759%7C-4.890497%2C-80.415001%7C-4.8911555%2C-80.4137213%7C-4.9339665%2C-80.5837526%7C-4.8881174%2C-80.3963717%7C-4.9339665%2C-80.5837526%7C-4.886318%2C-80.396618

  Tramo 4  (ELIZABETH YULIANA SULLON AQUINO → JOSE DARWIN CARREÑO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8852603,-80.3840755&waypoints=-4.8856333%2C-80.4270024%7C-4.8777897%2C-80.3854953%7C-4.8833587%2C-80.3854381

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → RODRIGUEZ IMAN NARCISA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8486858,-80.8909321&waypoints=-4.8961652%2C-80.6817839%7C-4.8597993%2C-80.940956%7C-4.8645587%2C-80.9409221%7C-4.864077%2C-80.9428855%7C-4.865155%2C-80.942211%7C-4.8456039%2C-80.8359613%7C-4.8435746%2C-80.8366285%7C-4.8427108%2C-80.8369988%7C-4.8441483%2C-80.8381245

  Tramo 2  (RODRIGUEZ IMAN NARCISA → CARRILLO CRUZ LORENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8460745,-80.8785537&waypoints=-4.8486858%2C-80.8909321%7C-4.8505973%2C-80.899304%7C-4.8621702%2C-80.9378387%7C-4.8620488%2C-80.9376998%7C-4.8634846%2C-80.9399933%7C-4.8461682%2C-80.8821483%7C-4.8425528%2C-80.8804341%7C-4.8441182%2C-80.8751321%7C-4.8460675%2C-80.8762068

  Tramo 3  (CARRILLO CRUZ LORENA → MORALES DE CRUZ CARMEN ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8443519,-80.8709032&waypoints=-4.8460745%2C-80.8785537%7C-4.8462598%2C-80.8806468%7C-4.8461349%2C-80.8744662%7C-4.846493%2C-80.8730712%7C-4.8464189%2C-80.8734186%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8418865%2C-80.8703331%7C-4.843571%2C-80.8699854

  Tramo 4  (MORALES DE CRUZ CARMEN ROSA → ZABALETA SAAVEDRA ELITA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8361078,-80.7633918&waypoints=-4.8443519%2C-80.8709032%7C-4.8459145%2C-80.8716105%7C-4.8453023%2C-80.8706315

----------------------------------------

