REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → DENIA GETZELL PURIZACA GUZMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8995087,-80.6896612&waypoints=-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.915274%2C-80.697922%7C-4.9037212%2C-80.7023639%7C-4.8918878%2C-80.6829911%7C-4.9153202%2C-80.679097%7C-4.900729%2C-80.702639%7C-4.8934019%2C-80.682319%7C-4.8920828%2C-80.6831591

  Tramo 2  (DENIA GETZELL PURIZACA GUZMAN → VIVI STEFANY CORREA OVIEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9011927,-80.7035954&waypoints=-4.8995087%2C-80.6896612%7C-4.8999416%2C-80.6894822%7C-4.9027001%2C-80.6892108%7C-4.9049209%2C-80.6907655%7C-4.9034325%2C-80.6907836%7C-4.900998%2C-80.697692%7C-4.901615%2C-80.699462%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944

  Tramo 3  (VIVI STEFANY CORREA OVIEDO → JESUS EDUARDO CASTILLO VERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.907719,-80.7044104&waypoints=-4.9011927%2C-80.7035954%7C-4.9011981%2C-80.7022215%7C-4.9011483%2C-80.7025408%7C-4.9078574%2C-80.6975743%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461%7C-4.9065515%2C-80.7057456%7C-4.9065515%2C-80.7057456%7C-4.9077732%2C-80.7058074

  Tramo 4  (JESUS EDUARDO CASTILLO VERA → ZEGARRA MIRANDA JOSE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9295961,-80.703958&waypoints=-4.907719%2C-80.7044104%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475%7C-4.9095268%2C-80.7012555%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9055895%2C-80.7008628%7C-4.914859%2C-80.698289%7C-4.928015%2C-80.7004546

  Tramo 5  (ZEGARRA MIRANDA JOSE HECTOR → PARCO VILELA EVELYN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9076493,-80.6981948&waypoints=-4.9295961%2C-80.703958%7C-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006%7C-4.928685%2C-80.700132

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MIRTHA CRISANTO CORDOVA DE MORE → CHOZO SANTIAGO MARGARITA E.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8964689,-80.6815775&waypoints=-4.8933505%2C-80.6823474%7C-4.8909533%2C-80.6815815%7C-4.8912993%2C-80.6817984%7C-4.8945964%2C-80.6823511%7C-4.8950852%2C-80.6819442%7C-4.8956366%2C-80.68144%7C-4.896113%2C-80.681552%7C-4.896058%2C-80.6815%7C-4.8959312%2C-80.6820886

  Tramo 2  (CHOZO SANTIAGO MARGARITA E. → CELESTE CRISTINA GOMEZ SHAPIAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9015691,-80.687579&waypoints=-4.8964689%2C-80.6815775%7C-4.8961652%2C-80.6817839%7C-4.90027%2C-80.6876706%7C-4.9007578%2C-80.6881624%7C-4.899477%2C-80.6866704%7C-4.898967%2C-80.6861677%7C-4.8975984%2C-80.6873579%7C-4.8975984%2C-80.6873579%7C-4.8974023%2C-80.6865239

  Tramo 3  (CELESTE CRISTINA GOMEZ SHAPIAMA → ROSA AMELIA NIMA ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9032284,-80.6869868&waypoints=-4.9015691%2C-80.687579%7C-4.9018569%2C-80.6878481%7C-4.9016536%2C-80.6862399%7C-4.9017276%2C-80.6861862%7C-4.9006913%2C-80.6854661%7C-4.900908%2C-80.6851438%7C-4.9029689%2C-80.6887022

----------------------------------------

