REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (ANALI PAOLA CARREÑO SANCHEZ → MARCOS ANTONIO ABRAMONTE GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.892554,-80.6756865&waypoints=-4.8916331%2C-80.6749107%7C-4.88849%2C-80.676775%7C-4.8870487%2C-80.6736216%7C-4.8903295%2C-80.681479%7C-4.8908217%2C-80.6819677%7C-4.8924%2C-80.681263%7C-4.8911939%2C-80.6803466%7C-4.8876953%2C-80.6774747%7C-4.892554%2C-80.6756865

  Tramo 2  (MARCOS ANTONIO ABRAMONTE GIRON → ANALI PAOLA CARREÑO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8916331,-80.6749107&waypoints=-4.892554%2C-80.6756865%7C-4.8919943%2C-80.6800276%7C-4.8915596%2C-80.6793321%7C-4.8895297%2C-80.6775245%7C-4.889258%2C-80.6757466%7C-4.8870487%2C-80.6736216%7C-4.8906293%2C-80.6763458%7C-4.8920631%2C-80.6766645%7C-4.8882829%2C-80.6738255

  Tramo 3  (ANALI PAOLA CARREÑO SANCHEZ → NANCY TATIANA VILLASECA AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8903295,-80.681479&waypoints=-4.8916331%2C-80.6749107%7C-4.8896911%2C-80.6728294%7C-4.889924%2C-80.6729656%7C-4.8924116%2C-80.6739057%7C-4.8928486%2C-80.672147%7C-4.8902549%2C-80.6711911%7C-4.8896232%2C-80.67844%7C-4.8877986%2C-80.6715763%7C-4.8850287%2C-80.670867

  Tramo 4  (NANCY TATIANA VILLASECA AGURTO → FABIOLA PATRICIA MORE SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874711,-80.6752491&waypoints=-4.8903295%2C-80.681479%7C-4.8903295%2C-80.681479%7C-4.8832163%2C-80.6706605%7C-4.8857774%2C-80.6732531%7C-4.8872218%2C-80.6745172%7C-4.8875349%2C-80.6748785%7C-4.888485%2C-80.6752532%7C-4.8885792%2C-80.675549%7C-4.8880765%2C-80.6757948

  Tramo 5  (FABIOLA PATRICIA MORE SEMINARIO → HERMINIA LUDEÑA AÑAZCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8856968,-80.6768546&waypoints=-4.8874711%2C-80.6752491%7C-4.8868399%2C-80.6749307%7C-4.8859548%2C-80.6742358%7C-4.8858374%2C-80.6742326%7C-4.8834074%2C-80.673185%7C-4.8863652%2C-80.6760176%7C-4.8848078%2C-80.6755767

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SALDARRIAGA RAMIREZ SANTOS CONCEPCION → DORIS DIAZ OQUENDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.88471,-80.8385701&waypoints=-4.8788287%2C-80.800241%7C-4.877174%2C-80.7379035%7C-4.877174%2C-80.7379035%7C-4.868711%2C-80.719702%7C-4.8686128%2C-80.7191811%7C-4.8596921%2C-80.7690667%7C-4.861548%2C-80.7706911%7C-4.8616426%2C-80.7712192%7C-4.8858645%2C-80.8397712

  Tramo 2  (DORIS DIAZ OQUENDO → LUZ EMERITA CASTILLO LEJABO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8861926,-80.8242491&waypoints=-4.88471%2C-80.8385701%7C-4.8831308%2C-80.8369589%7C-4.8835452%2C-80.8368977%7C-4.8835701%2C-80.8369019%7C-4.8856372%2C-80.8389668%7C-4.8843136%2C-80.8372494%7C-4.8843136%2C-80.8372494%7C-4.8834128%2C-80.8345403%7C-4.883799%2C-80.8338371

  Tramo 3  (LUZ EMERITA CASTILLO LEJABO → CORREA TABOADA VÍCTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.864708,-80.7728408&waypoints=-4.8861926%2C-80.8242491%7C-4.8870411%2C-80.8242346%7C-4.8861478%2C-80.8231212%7C-4.874767%2C-80.7974823%7C-4.8767106%2C-80.7990048%7C-4.878782%2C-80.7992663%7C-4.8781383%2C-80.7996508%7C-4.8748585%2C-80.7985862%7C-4.8749384%2C-80.7985066

  Tramo 4  (CORREA TABOADA VÍCTOR → VICTORIA PAZ ORTIZ AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8683335,-80.7170847&waypoints=-4.864708%2C-80.7728408%7C-4.8647737%2C-80.7728067%7C-4.8639375%2C-80.7702794%7C-4.8690464%2C-80.7176073%7C-4.8664842%2C-80.7203797%7C-4.8664842%2C-80.7203797%7C-4.8672129%2C-80.7196993%7C-4.8670875%2C-80.7177189%7C-4.8677275%2C-80.7180942

  Tramo 5  (VICTORIA PAZ ORTIZ AGURTO → SERNAQUE PAULINI KARINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8781103,-80.7382231&waypoints=-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564%7C-4.8663399%2C-80.7175564%7C-4.8653439%2C-80.7171431%7C-4.865726%2C-80.7204397%7C-4.8558966%2C-80.7249216%7C-4.8514369%2C-80.7261127%7C-4.8514247%2C-80.7260733%7C-4.8708361%2C-80.7185688

  Tramo 6  (SERNAQUE PAULINI KARINA → ATOCHE INGA CAROL ESTEFANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.867719,-80.718183&waypoints=-4.8781103%2C-80.7382231%7C-4.8713635%2C-80.7181154

----------------------------------------

