REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (WILMER ALEXANDER QUEVEDO NOLE → MAURICIO RUGEL DE VILELA SILVIA CONSUELO):
  https://www.google.com/maps/dir/?api=1&destination=-4.908751,-80.693891&waypoints=-4.9036364%2C-80.6949308%7C-4.8903295%2C-80.681479%7C-4.9037044%2C-80.6942037%7C-4.9034916%2C-80.6943118%7C-4.9050615%2C-80.6944361%7C-4.903798%2C-80.692964%7C-4.9046115%2C-80.6914754%7C-4.9090052%2C-80.6940798%7C-4.908901%2C-80.693382

  Tramo 2  (MAURICIO RUGEL DE VILELA SILVIA CONSUELO → AGURTO PALACIOS REYNA ELIZABET):
  https://www.google.com/maps/dir/?api=1&destination=-4.9139986,-80.6922071&waypoints=-4.908751%2C-80.693891%7C-4.9122859%2C-80.6932981%7C-4.909575%2C-80.6906733%7C-4.9087456%2C-80.6900996%7C-4.911077%2C-80.689111%7C-4.9121037%2C-80.690065%7C-4.9134707%2C-80.6900157%7C-4.914268%2C-80.6916454%7C-4.9143333%2C-80.6916754

  Tramo 3  (AGURTO PALACIOS REYNA ELIZABET → DORIS GARCES MALDONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9146953,-80.6968484&waypoints=-4.9139986%2C-80.6922071%7C-4.9134122%2C-80.6920769%7C-4.9129722%2C-80.6927543%7C-4.9129629%2C-80.6941058%7C-4.9134123%2C-80.6942702%7C-4.9138932%2C-80.6932224%7C-4.9151751%2C-80.6936634%7C-4.9148183%2C-80.6944133%7C-4.9153401%2C-80.6955629

  Tramo 4  (DORIS GARCES MALDONADO → VEGAS VEGAS CLARA LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9033618,-80.6932084&waypoints=-4.9146953%2C-80.6968484%7C-4.9144244%2C-80.6962536

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → VASQUEZ REYES YESSICA PATRICIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9152949,-80.678827&waypoints=-4.892073%2C-80.6830872%7C-4.8918878%2C-80.6829911%7C-4.8920828%2C-80.6831591%7C-4.8920557%2C-80.6831433%7C-4.9027001%2C-80.6892108%7C-4.8995087%2C-80.6896612%7C-4.9049209%2C-80.6907655%7C-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944

  Tramo 2  (VASQUEZ REYES YESSICA PATRICIA → JESUS EDUARDO CASTILLO VERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.907719,-80.7044104&waypoints=-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.9011981%2C-80.7022215%7C-4.9037212%2C-80.7023639%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461%7C-4.929498%2C-80.70006%7C-4.9065515%2C-80.7057456%7C-4.9065515%2C-80.7057456

  Tramo 3  (JESUS EDUARDO CASTILLO VERA → ZOILA MADRID TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9095679,-80.6994215&waypoints=-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.9079214%2C-80.7013403%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.915274%2C-80.697922%7C-4.9076493%2C-80.6981948

  Tramo 4  (ZOILA MADRID TORRES → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.9095679%2C-80.6994215%7C-4.9104324%2C-80.6992444%7C-4.9104324%2C-80.6992444%7C-4.914859%2C-80.698289%7C-4.914859%2C-80.698289%7C-4.928015%2C-80.7004546%7C-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335

----------------------------------------

