REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (DUBER HILDEBRANDO QUEVEDO PONCE → MILTON AVILA JARAMILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.7435379,-80.5328239&waypoints=-4.8918878%2C-80.6829911%7C-4.8920557%2C-80.6831433%7C-4.8924027%2C-80.6833259%7C-4.7927901%2C-80.5716612%7C-4.7866982%2C-80.572966%7C-4.789898%2C-80.571182%7C-4.7900189%2C-80.5707643%7C-4.7453033%2C-80.5316053%7C-4.7454359%2C-80.5318111

  Tramo 2  (MILTON AVILA JARAMILLO → CARREÑO VILLALTA JESUS MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7267088,-80.5167277&waypoints=-4.7435379%2C-80.5328239%7C-4.7403753%2C-80.5295685%7C-4.7403753%2C-80.5295685%7C-4.7403449%2C-80.5295013%7C-4.7388821%2C-80.5286406%7C-4.7359083%2C-80.5224423%7C-4.7352619%2C-80.5235281%7C-4.7327006%2C-80.5214344%7C-4.7308538%2C-80.5190357

  Tramo 3  (CARREÑO VILLALTA JESUS MARIA → GISELA NUÑEZ TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.7015355,-80.4898157&waypoints=-4.7267088%2C-80.5167277%7C-4.717083%2C-80.5087956%7C-4.7073766%2C-80.5049114%7C-4.7022741%2C-80.4964222%7C-4.7019653%2C-80.4964181%7C-4.7024601%2C-80.4962068%7C-4.7012371%2C-80.4964383%7C-4.7011676%2C-80.490246%7C-4.7015204%2C-80.4901151

  Tramo 4  (GISELA NUÑEZ TORRES → MARY CIELO RAYMUNDO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8433317,-80.5951011&waypoints=-4.7015355%2C-80.4898157%7C-4.8409087%2C-80.6012113%7C-4.8400412%2C-80.601252%7C-4.8402967%2C-80.6003998%7C-4.8402967%2C-80.6003998%7C-4.8411195%2C-80.5977803%7C-4.8403587%2C-80.5980893%7C-4.8401842%2C-80.5964122%7C-4.8425077%2C-80.5942518

  Tramo 5  (MARY CIELO RAYMUNDO ZAPATA → AGUIRRE NAVARRO SANTOS JUANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8696023,-80.6594396&waypoints=-4.8433317%2C-80.5951011%7C-4.8419305%2C-80.5978409%7C-4.8435635%2C-80.5959691%7C-4.8404623%2C-80.5973364%7C-4.8426371%2C-80.5975837%7C-4.8419946%2C-80.5999859%7C-4.8419911%2C-80.5999659%7C-4.8414923%2C-80.6018548%7C-4.8693829%2C-80.6589681

  Tramo 6  (AGUIRRE NAVARRO SANTOS JUANA → CASTRO FLORES ROXANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8694538,-80.6598786&waypoints=-4.8696023%2C-80.6594396%7C-4.8696023%2C-80.6594396%7C-4.8696023%2C-80.6594396

----------------------------------------

