REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUAN RICARDO PEÑA CASTILLO → FLORES CRUZ BAUDELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.910749,-80.726873&waypoints=-4.9101019%2C-80.7163119%7C-4.9151656%2C-80.7208118%7C-4.904619%2C-80.7464236%7C-4.9090693%2C-80.7216524%7C-4.9155591%2C-80.7239654%7C-4.9073168%2C-80.7465694%7C-4.9193088%2C-80.7269571%7C-4.9138266%2C-80.7216827%7C-4.9138266%2C-80.7216827

  Tramo 2  (FLORES CRUZ BAUDELIA → CHINCHAY CORNEJO SANTIAGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8981948,-80.8143044&waypoints=-4.910749%2C-80.726873%7C-4.9037883%2C-80.7180156%7C-4.903609%2C-80.7137353%7C-4.907003%2C-80.742361%7C-5.21384%2C-80.625538%7C-4.901644%2C-80.815895%7C-4.9001258%2C-80.8155336%7C-4.8988789%2C-80.8159489%7C-4.8988807%2C-80.8144633

  Tramo 3  (CHINCHAY CORNEJO SANTIAGO → MARIA MAGDALENA JIMENEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.9066386,-80.7487517&waypoints=-4.8981948%2C-80.8143044%7C-4.8981948%2C-80.8143044%7C-4.9019314%2C-80.8146495%7C-4.9027915%2C-80.8147079%7C-4.9035677%2C-80.8152457%7C-4.9040252%2C-80.815197%7C-4.9040252%2C-80.815197%7C-4.9073168%2C-80.7465694%7C-4.9080039%2C-80.7491919

  Tramo 4  (MARIA MAGDALENA JIMENEZ SANDOVAL → HERNAN MORE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9042399,-80.7437565&waypoints=-4.9066386%2C-80.7487517%7C-4.9057378%2C-80.7477693%7C-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9049812%2C-80.7440721%7C-4.9047258%2C-80.7438108

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (BRENDA ELIZABETH VILCHEZ CASTRO → BLANCA MARITZA CASTILLO RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9125224,-80.6802946&waypoints=-4.904511%2C-80.684844%7C-4.904511%2C-80.684844%7C-4.8837766%2C-80.6749439%7C-4.9056501%2C-80.6807487%7C-4.9078262%2C-80.6830227%7C-4.9094001%2C-80.6819381%7C-4.9102418%2C-80.6832243%7C-4.9102418%2C-80.6832243%7C-4.9114854%2C-80.6805136

  Tramo 2  (BLANCA MARITZA CASTILLO RUIZ → YVONNY MARIELA BARRETO NIEVES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9089199,-80.6858527&waypoints=-4.9125224%2C-80.6802946%7C-4.9100678%2C-80.6831337%7C-4.9100678%2C-80.6831337%7C-4.9117254%2C-80.6833904%7C-4.9106623%2C-80.6846563%7C-4.9106623%2C-80.6846563%7C-4.9095734%2C-80.6851721%7C-4.9095734%2C-80.6851721%7C-4.9095398%2C-80.6849671

  Tramo 3  (YVONNY MARIELA BARRETO NIEVES → MONICA NUNURA SOTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9060955,-80.6866564&waypoints=-4.9089199%2C-80.6858527%7C-4.9086126%2C-80.68409%7C-4.9086665%2C-80.6842219%7C-4.9086665%2C-80.6842219%7C-4.9082438%2C-80.6851451%7C-4.9071107%2C-80.6851561%7C-4.9067446%2C-80.6864956%7C-4.9040465%2C-80.6832765%7C-4.9067337%2C-80.6869265

  Tramo 4  (MONICA NUNURA SOTO → DANIZA VALDEZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020023,-80.6853202&waypoints=-4.9060955%2C-80.6866564%7C-4.9053134%2C-80.6877152%7C-4.9051117%2C-80.6858557%7C-4.9049125%2C-80.6835556%7C-4.9029112%2C-80.6832397

----------------------------------------

