REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ROSA ELVIRA MORAN RODRIGUEZ → INGRID PIERINA ZAPATA REYES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8976279,-80.6764977&waypoints=-4.9007282%2C-80.6787346%7C-4.9010813%2C-80.6786753%7C-4.901681%2C-80.6799921%7C-4.8989032%2C-80.6799524%7C-4.8960204%2C-80.6796141%7C-4.8992579%2C-80.6776892%7C-4.899414%2C-80.677139%7C-4.8961196%2C-80.6764937%7C-4.8976279%2C-80.6764977

  Tramo 2  (INGRID PIERINA ZAPATA REYES → ROSARIO DEL PILAR LIVIA AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.895109,-80.6731573&waypoints=-4.8976279%2C-80.6764977%7C-4.898173%2C-80.6755327%7C-4.8986832%2C-80.6754716%7C-4.8985646%2C-80.6748579%7C-4.897881%2C-80.6749832%7C-4.8984954%2C-80.6744217%7C-4.8987555%2C-80.673981%7C-4.895109%2C-80.6731573%7C-4.8837766%2C-80.6749439

  Tramo 3  (ROSARIO DEL PILAR LIVIA AGUILAR → NARCISA PAHOLA ORTIZ VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8989972,-80.670395&waypoints=-4.895109%2C-80.6731573%7C-4.8917089%2C-80.6685935%7C-4.8921854%2C-80.6683428%7C-4.8962828%2C-80.67106%7C-4.8949515%2C-80.6690465%7C-4.8951159%2C-80.6690422%7C-4.8949571%2C-80.6712207%7C-4.8954124%2C-80.6713856%7C-4.8980193%2C-80.671426

  Tramo 4  (NARCISA PAHOLA ORTIZ VALDIVIEZO → SOSA MENDOZA ANA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.900331,-80.678476&waypoints=-4.8989972%2C-80.670395%7C-4.9001491%2C-80.670253%7C-4.9004449%2C-80.6707289%7C-4.9002208%2C-80.6711172%7C-4.90045%2C-80.6709905%7C-4.8996775%2C-80.6747299%7C-4.899911%2C-80.675655%7C-4.9019026%2C-80.6773356

----------------------------------------

