REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (MIRIAM MARGOT MUÑOZ COLOMA → DANITZA IVONNE SANDOVAL SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8560319,-80.6798698&waypoints=-4.9038114%2C-80.6893795%7C-4.8920828%2C-80.6831591%7C-4.8945854%2C-80.6828445%7C-4.8920828%2C-80.6831591%7C-4.892073%2C-80.6830872%7C-4.9130793%2C-80.6794409%7C-4.9153202%2C-80.679097%7C-4.9152949%2C-80.678827%7C-4.8588526%2C-80.6822489

  Tramo 2  (DANITZA IVONNE SANDOVAL SEMINARIO → SILVIA FLORES ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.8598552,-80.685126&waypoints=-4.8560319%2C-80.6798698%7C-4.8541646%2C-80.6778752%7C-4.8542438%2C-80.6771556%7C-4.8576244%2C-80.6786309%7C-4.8617474%2C-80.6841579%7C-4.8617066%2C-80.68505%7C-4.861826%2C-80.685213%7C-4.8620173%2C-80.6852651%7C-4.8599728%2C-80.6850535

  Tramo 3  (SILVIA FLORES ABAD → PEDRO RAMON QUINO TUME):
  https://www.google.com/maps/dir/?api=1&destination=-4.8438836,-80.6583954&waypoints=-4.8598552%2C-80.685126%7C-4.8585861%2C-80.6834133%7C-4.8585861%2C-80.6834133%7C-4.8433707%2C-80.6579295%7C-4.8443892%2C-80.6579942%7C-4.844097%2C-80.65781%7C-4.8433495%2C-80.6553431

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (CARREÑO SILVA WILLIAM → MERCEDES DEL SOCORRO GUTIERREZ CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8333215,-80.6462414&waypoints=-4.8389398%2C-80.6489047%7C-4.8389398%2C-80.6489047%7C-4.7835179%2C-80.60912%7C-4.8947052%2C-80.6823289%7C-4.8354512%2C-80.6449387%7C-4.8991006%2C-80.6863418%7C-4.8355687%2C-80.6445938%7C-4.8399471%2C-80.6501481%7C-4.8347135%2C-80.6462285

  Tramo 2  (MERCEDES DEL SOCORRO GUTIERREZ CHUNGA → IVONN TAVARA GUTIERREZ DE SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8338163,-80.6466707&waypoints=-4.8333215%2C-80.6462414%7C-4.728613%2C-80.576061%7C-4.7434165%2C-80.5827865%7C-4.7448297%2C-80.5859254%7C-4.7837009%2C-80.607386%7C-4.7845756%2C-80.6088915%7C-4.8323226%2C-80.6456561%7C-4.8325864%2C-80.6461941%7C-4.833442%2C-80.6471426

  Tramo 3  (IVONN TAVARA GUTIERREZ DE SEMINARIO → NOLE LADINES CARMEN TOMASA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8411742,-80.6500959&waypoints=-4.8338163%2C-80.6466707%7C-4.8331719%2C-80.6459105%7C-4.8342566%2C-80.6457349%7C-4.8373314%2C-80.6478583%7C-4.8391266%2C-80.6496948%7C-4.8387272%2C-80.6491249%7C-4.8405558%2C-80.6478754%7C-4.8414551%2C-80.6484383%7C-4.8415356%2C-80.6501779

  Tramo 4  (NOLE LADINES CARMEN TOMASA → GISSELA GOMEZ ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8401188,-80.6486974&waypoints=-4.8411742%2C-80.6500959%7C-4.8411531%2C-80.6498469

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MIRTHA CRISANTO CORDOVA DE MORE → ALMA SILVA PALOMINO DE ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8664746,-80.7204022&waypoints=-4.8933505%2C-80.6823474%7C-4.8961652%2C-80.6817839%7C-4.8959312%2C-80.6820886%7C-4.8959312%2C-80.6820886%7C-4.8953939%2C-80.6818752%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474%7C-4.8680367%2C-80.7182428%7C-4.8686128%2C-80.7191811

  Tramo 2  (ALMA SILVA PALOMINO DE ALBURQUEQUE → VALLADARES CARRASCO ROSAURA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8560366,-80.7255779&waypoints=-4.8664746%2C-80.7204022%7C-4.8672129%2C-80.7196993%7C-4.8670764%2C-80.7194223%7C-4.8677275%2C-80.7180942%7C-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564%7C-4.8653439%2C-80.7171431%7C-4.8690379%2C-80.7168771%7C-4.8575504%2C-80.7259245

  Tramo 3  (VALLADARES CARRASCO ROSAURA → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8560366%2C-80.7255779%7C-4.8546116%2C-80.724951%7C-4.849269%2C-80.7226611%7C-4.8514247%2C-80.7260733%7C-4.8514369%2C-80.7261127%7C-4.8514098%2C-80.7260881%7C-4.8712657%2C-80.7179694%7C-4.8713635%2C-80.7181154%7C-4.8714268%2C-80.717732

  Tramo 4  (LUZMARINA SANCHEZ SANCHEZ → FLOR HERRERA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8890722,-80.6961884&waypoints=-4.8709385%2C-80.7160441%7C-4.8757839%2C-80.7039172%7C-4.8768446%2C-80.7045403%7C-4.8793782%2C-80.705319%7C-4.8818196%2C-80.7033283%7C-4.881768%2C-80.7032386%7C-4.881768%2C-80.7032386%7C-4.8815858%2C-80.7032532

----------------------------------------

