REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (PATRICIA VANESSA ALARCON PANTA → VASQUEZ REYES YESSICA PATRICIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9152949,-80.678827&waypoints=-4.9034325%2C-80.6907836%7C-4.9034325%2C-80.6907836%7C-4.9034325%2C-80.6907836%7C-4.9038114%2C-80.6893795%7C-4.8945854%2C-80.6828445%7C-4.8945854%2C-80.6828445%7C-4.8924027%2C-80.6833259%7C-4.892073%2C-80.6830872%7C-4.9153202%2C-80.679097

  Tramo 2  (VASQUEZ REYES YESSICA PATRICIA → GEYVI ITALIA SAAVEDRA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8576244,-80.6786309&waypoints=-4.9152949%2C-80.678827%7C-4.8437635%2C-80.65647%7C-4.8443892%2C-80.6579942%7C-4.844097%2C-80.65781%7C-4.8588526%2C-80.6822489%7C-4.8579744%2C-80.6813328%7C-4.8579744%2C-80.6813328%7C-4.8560416%2C-80.6798676%7C-4.8556578%2C-80.6774106

  Tramo 3  (GEYVI ITALIA SAAVEDRA MORALES → VASQUEZ REYES YESSICA PATRICIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9152949,-80.678827&waypoints=-4.8576244%2C-80.6786309%7C-4.8617066%2C-80.68505%7C-4.8630337%2C-80.6872195%7C-4.861826%2C-80.685213%7C-4.8620173%2C-80.6852651%7C-4.8599728%2C-80.6850535%7C-4.8598552%2C-80.685126%7C-4.8583742%2C-80.6834844%7C-4.8568452%2C-80.6810344

  Tramo 4  (VASQUEZ REYES YESSICA PATRICIA → VASQUEZ REYES YESSICA PATRICIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9152949,-80.678827

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (RAUL EDUARDO PERICHE JUAREZ → GRETY LISET FLORES RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8331719,-80.6459105&waypoints=-4.8946917%2C-80.6823578%7C-4.8947052%2C-80.6823289%7C-4.84031%2C-80.6498932%7C-4.8323226%2C-80.6456561%7C-4.8323256%2C-80.6456938%7C-4.8903581%2C-80.6768164%7C-4.8325864%2C-80.6461941%7C-4.8338163%2C-80.6466707%7C-4.8333215%2C-80.6462414

  Tramo 2  (GRETY LISET FLORES RIVERA → SAIDA VANESSA NOE ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8374395,-80.6463921&waypoints=-4.8331719%2C-80.6459105%7C-4.8342566%2C-80.6457349%7C-4.8347135%2C-80.6462285%7C-4.8369694%2C-80.6474048%7C-4.8373314%2C-80.6478583%7C-4.8380997%2C-80.6487098%7C-4.8399471%2C-80.6501481%7C-4.8391266%2C-80.6496948%7C-4.8388774%2C-80.6488474

  Tramo 3  (SAIDA VANESSA NOE ALAMA → NOLE LADINES CARMEN TOMASA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8411742,-80.6500959&waypoints=-4.8374395%2C-80.6463921%7C-4.8362092%2C-80.6448499%7C-4.8355663%2C-80.6445533%7C-4.8355687%2C-80.6445938%7C-4.8355687%2C-80.6445938%7C-4.8414551%2C-80.6484383%7C-4.8405558%2C-80.6478754%7C-4.8415279%2C-80.6486341%7C-4.8411531%2C-80.6498469

  Tramo 4  (NOLE LADINES CARMEN TOMASA → SOBIA GUTIERREZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8412586,-80.6519049&waypoints=-4.8411742%2C-80.6500959%7C-4.8415356%2C-80.6501779%7C-4.8426833%2C-80.6515011%7C-4.8410121%2C-80.6513949

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (CESAR FREDY PAUCAR SUAREZ → FREDDY PASCUAL ATOCHE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.868711,-80.719702&waypoints=-4.893254%2C-80.6823491%7C-4.8951188%2C-80.6817587%7C-4.895887%2C-80.6818033%7C-4.8959137%2C-80.6817647%7C-4.8960251%2C-80.6821159%7C-4.8932417%2C-80.6823929%7C-4.8912721%2C-80.6817743%7C-4.8909197%2C-80.6815165%7C-4.8907071%2C-80.6814579

  Tramo 2  (FREDDY PASCUAL ATOCHE SILVA → KERLY YARITZA PALOMINO ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8653439,-80.7171431&waypoints=-4.868711%2C-80.719702%7C-4.8665402%2C-80.7204%7C-4.8686615%2C-80.7175658%7C-4.8670764%2C-80.7194223%7C-4.8677275%2C-80.7180942%7C-4.8680367%2C-80.7182428%7C-4.8683335%2C-80.7170847%7C-4.8683474%2C-80.7174063%7C-4.8663399%2C-80.7175564

  Tramo 3  (KERLY YARITZA PALOMINO ESPINOZA → MARIA ELENA SANDOVAL CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8514247,-80.7260733&waypoints=-4.8653439%2C-80.7171431%7C-4.865775%2C-80.719718%7C-4.8690379%2C-80.7168771%7C-4.8657293%2C-80.7203216%7C-4.8546622%2C-80.7253552%7C-4.8546116%2C-80.724951%7C-4.850223%2C-80.722786%7C-4.8514369%2C-80.7261127%7C-4.8514098%2C-80.7260881

  Tramo 4  (MARIA ELENA SANDOVAL CASTRO → ALEXANDER EUGENIO CORDOVA ROSAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8817662,-80.703234&waypoints=-4.8514247%2C-80.7260733%7C-4.8761325%2C-80.7040251%7C-4.8768446%2C-80.7045403%7C-4.8793753%2C-80.705309%7C-4.8801277%2C-80.7055444%7C-4.8807301%2C-80.7061166%7C-4.8810582%2C-80.7066884%7C-4.8818281%2C-80.7035005%7C-4.8817662%2C-80.703234

  Tramo 5  (ALEXANDER EUGENIO CORDOVA ROSAS → FLOR HERRERA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8890854,-80.6962047&waypoints=-4.8817662%2C-80.703234%7C-4.8815858%2C-80.7032532%7C-4.8813975%2C-80.7030918%7C-4.8809632%2C-80.7015428%7C-4.8803314%2C-80.698914

----------------------------------------

