REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (KAROL SHARONS GUTIERREZ CARRASCO → ESTANISLAO JIMENEZ JULCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5728234,-81.2732817&waypoints=-4.5682943%2C-81.2711581%7C-4.5955657%2C-81.2541203%7C-4.5863812%2C-81.2673926%7C-4.5788359%2C-81.1939863%7C-4.5707546%2C-81.272611%7C-4.5799837%2C-81.2707642%7C-4.5754104%2C-81.2682103%7C-4.5740304%2C-81.2698698%7C-4.5731654%2C-81.2709583

  Tramo 2  (ESTANISLAO JIMENEZ JULCA → EMERITA ZAVALA CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5756182,-81.2720842&waypoints=-4.5728234%2C-81.2732817%7C-4.5728974%2C-81.2732695%7C-4.573484%2C-81.27284%7C-4.574865%2C-81.275866%7C-4.574865%2C-81.275866%7C-4.5769408%2C-81.2761745%7C-4.578631%2C-81.2758414%7C-4.5780148%2C-81.2752737%7C-4.5780148%2C-81.2752737

  Tramo 3  (EMERITA ZAVALA CORNEJO → GARAY ZAPATA CESIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5826647,-81.2700738&waypoints=-4.5756182%2C-81.2720842%7C-4.5761535%2C-81.2724753%7C-4.576583%2C-81.2724784%7C-4.5775117%2C-81.2710401%7C-4.5851802%2C-81.2685157%7C-4.5864874%2C-81.2688107%7C-4.582421%2C-81.274375%7C-4.587358%2C-81.271919%7C-4.5834496%2C-81.27135

  Tramo 4  (GARAY ZAPATA CESIBEL → FATIMA CAMILA D'AMOUR YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.576042,-81.271119&waypoints=-4.5826647%2C-81.2700738%7C-4.5801297%2C-81.2706384%7C-4.592104%2C-81.2723102%7C-4.5823804%2C-81.2720148

----------------------------------------

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (LUNA GONZALES BELINDA → RETO GARCIA ROSARIO DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9024967,-80.7013523&waypoints=-4.901615%2C-80.699462%7C-4.8920828%2C-80.6831591%7C-4.8918878%2C-80.6829911%7C-4.9153202%2C-80.679097%7C-4.8995087%2C-80.6896612%7C-4.9027001%2C-80.6892108%7C-4.9040961%2C-80.6907854%7C-4.9049209%2C-80.6907655%7C-4.9037212%2C-80.7023639

  Tramo 2  (RETO GARCIA ROSARIO DEL PILAR → ISABEL MILAGROS CARDENAS MANDUJANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9083182,-80.7043822&waypoints=-4.9024967%2C-80.7013523%7C-4.9015984%2C-80.7016944%7C-4.9000071%2C-80.7021853%7C-4.9011981%2C-80.7022215%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461%7C-4.9077677%2C-80.6958748%7C-4.9077677%2C-80.6958748%7C-4.9065515%2C-80.7057456

  Tramo 3  (ISABEL MILAGROS CARDENAS MANDUJANO → MIRIAM MARGOT MUÑOZ COLOMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038114,-80.6893795&waypoints=-4.9083182%2C-80.7043822%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.9079214%2C-80.7013403%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9095679%2C-80.6994215%7C-4.914859%2C-80.698289%7C-4.9076493%2C-80.6981948

  Tramo 4  (MIRIAM MARGOT MUÑOZ COLOMA → MIRIAM MARGOT MUÑOZ COLOMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038114,-80.6893795&waypoints=-4.9038114%2C-80.6893795%7C-4.914859%2C-80.698289%7C-4.928015%2C-80.7004546%7C-4.9295961%2C-80.703958%7C-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006

----------------------------------------

