REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ANLLY NELLY ARAGONEZ VARGAS → ROSITA DEL ROSARIO PANTA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9050615,-80.6944361&waypoints=-4.9037044%2C-80.6942037%7C-4.9050519%2C-80.695618%7C-4.9014577%2C-80.6947297%7C-4.8949657%2C-80.6920248%7C-4.8933564%2C-80.6860009%7C-4.9005908%2C-80.6931928%7C-4.9036364%2C-80.6949308%7C-4.9036364%2C-80.6949308%7C-4.9033618%2C-80.6932084

  Tramo 2  (ROSITA DEL ROSARIO PANTA BURGOS → ICANAQUE MAYO YENY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9130002,-80.6942804&waypoints=-4.9050615%2C-80.6944361%7C-4.9044519%2C-80.6938505%7C-4.9143696%2C-80.6958905%7C-4.9078524%2C-80.6958102%7C-4.9078524%2C-80.6958102%7C-4.9062857%2C-80.6933433%7C-4.9071623%2C-80.6936254%7C-4.9075691%2C-80.6932713%7C-4.9130209%2C-80.6946359

  Tramo 3  (ICANAQUE MAYO YENY → ANGGIE CAROLINA CARRILLO APOLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9111855,-80.6911002&waypoints=-4.9130002%2C-80.6942804%7C-4.9145854%2C-80.6938222%7C-4.9138932%2C-80.6932224%7C-4.9129854%2C-80.6930752%7C-4.9129722%2C-80.6927543%7C-4.9139986%2C-80.6922071%7C-4.914268%2C-80.6916454%7C-4.9142996%2C-80.6916515%7C-4.9143333%2C-80.6916754

  Tramo 4  (ANGGIE CAROLINA CARRILLO APOLO → NOLE TAVARA DE VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9063944,-80.6899979&waypoints=-4.9111855%2C-80.6911002%7C-4.9102114%2C-80.6910903%7C-4.909575%2C-80.6906733%7C-4.9087437%2C-80.6899943%7C-4.9083719%2C-80.6905547%7C-4.905493%2C-80.6894802

----------------------------------------

