REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → JASMIN BEATRIZ RODRIGUEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019314,-80.8146495&waypoints=-4.8920828%2C-80.6831591%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.904674%2C-80.817582%7C-4.9024679%2C-80.815417%7C-4.9001258%2C-80.8155336%7C-4.9003196%2C-80.8165181%7C-4.900176%2C-80.814%7C-4.9019314%2C-80.8146495

  Tramo 2  (JASMIN BEATRIZ RODRIGUEZ CORNEJO → VASQUEZ CELIS GEORGINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9040248,-80.7445294&waypoints=-4.9019314%2C-80.8146495%7C-4.9040252%2C-80.815197%7C-4.9035677%2C-80.8152457%7C-4.9073168%2C-80.7465694%7C-4.904619%2C-80.7464236%7C-4.9057378%2C-80.7477693%7C-4.9066386%2C-80.7487517%7C-4.9079765%2C-80.7492284%7C-4.9041502%2C-80.7454126

  Tramo 3  (VASQUEZ CELIS GEORGINA → CHIROQUE PALOMINO DE SAAVEDRA NORVY YOVANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9070448,-80.742276&waypoints=-4.9040248%2C-80.7445294%7C-4.9031173%2C-80.744161%7C-4.9042399%2C-80.7437565%7C-4.9049812%2C-80.7440721

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (RAUL EDUARDO PERICHE JUAREZ → LILE ESPERANZA CAMPOS ATO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8992579,-80.6776892&waypoints=-4.8946917%2C-80.6823578%7C-4.8964689%2C-80.6815775%7C-4.900331%2C-80.678476%7C-4.9007282%2C-80.6787346%7C-4.9010813%2C-80.6786753%7C-4.9023379%2C-80.6794617%7C-4.901681%2C-80.6799921%7C-4.8960204%2C-80.6796141%7C-4.8975581%2C-80.6788661

  Tramo 2  (LILE ESPERANZA CAMPOS ATO → REYES SEVERINO MARIA S.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8987555,-80.673981&waypoints=-4.8992579%2C-80.6776892%7C-4.8928173%2C-80.6775987%7C-4.8968219%2C-80.6769239%7C-4.8961574%2C-80.6763203%7C-4.8961196%2C-80.6764937%7C-4.897035%2C-80.676354%7C-4.898253%2C-80.676083%7C-4.8986832%2C-80.6754716%7C-4.8984954%2C-80.6744217

  Tramo 3  (REYES SEVERINO MARIA S. → SOLANO CASTRO JHOVANY):
  https://www.google.com/maps/dir/?api=1&destination=-4.89979,-80.6701512&waypoints=-4.8987555%2C-80.673981%7C-4.8952065%2C-80.6735802%7C-4.8963966%2C-80.674115%7C-4.8917089%2C-80.6685935%7C-4.8949515%2C-80.6690465%7C-4.8951159%2C-80.6690422%7C-4.8944059%2C-80.6704375%7C-4.8949571%2C-80.6712207%7C-4.8980193%2C-80.671426

  Tramo 4  (SOLANO CASTRO JHOVANY → RONDOY BALCAZAR EMILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9019026,-80.6773356&waypoints=-4.89979%2C-80.6701512%7C-4.9002208%2C-80.6711172%7C-4.9002154%2C-80.6709248%7C-4.90045%2C-80.6709905%7C-4.9003315%2C-80.6724702%7C-4.8996775%2C-80.6747299%7C-4.9019026%2C-80.6773356

----------------------------------------

