REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CRISTHIAN ALEXANDER ALVARADO GONZALES
  Tramo 1  (FANNY JUDITH ROSILLO RIVERA → LUCY RONDOY PUCHULAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9221297,-80.9250909&waypoints=-4.919334%2C-80.8842823%7C-4.9192997%2C-80.8842894%7C-4.913841%2C-80.8822715%7C-4.9140982%2C-80.8834118%7C-4.9142102%2C-80.8835785%7C-4.9234614%2C-80.9216119%7C-4.9219704%2C-80.9190319%7C-4.9148375%2C-80.9597847%7C-4.9221418%2C-80.925056

  Tramo 2  (LUCY RONDOY PUCHULAN → IRMA MACALUPU VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9147989,-80.9631123&waypoints=-4.9221297%2C-80.9250909%7C-4.9222814%2C-80.9249074%7C-4.9225588%2C-80.9250274%7C-4.9232415%2C-80.9256797%7C-4.9248117%2C-80.9238165%7C-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.922643%2C-80.926827%7C-4.9144437%2C-80.8833819

  Tramo 3  (IRMA MACALUPU VILCHEZ → MARLENY DEL SOCORRO SOSA ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9108617,-80.9579658&waypoints=-4.9147989%2C-80.9631123%7C-4.9115704%2C-80.9585709%7C-4.9127837%2C-80.9624614%7C-4.913463%2C-80.9604784%7C-4.9134742%2C-80.9604976%7C-4.9131461%2C-80.9568856%7C-4.9109017%2C-80.9591617%7C-4.9109017%2C-80.9591617%7C-4.9108617%2C-80.9579658

  Tramo 4  (MARLENY DEL SOCORRO SOSA ESTRADA → LAURA OTERO FREYRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9192997,-80.8842894&waypoints=-4.9108617%2C-80.9579658%7C-4.910991%2C-80.9585372%7C-4.9101776%2C-80.9612713%7C-4.9125049%2C-80.9621842%7C-4.9134011%2C-80.9585011%7C-4.9215627%2C-80.9227302%7C-4.921395%2C-80.921341%7C-4.919334%2C-80.8842823%7C-4.919334%2C-80.8842823

  Tramo 5  (LAURA OTERO FREYRE → DORA QUEVEDO NEGRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.9177914,-80.8586198&waypoints=-4.9192997%2C-80.8842894%7C-4.9194705%2C-80.8825776%7C-4.9196739%2C-80.8819042%7C-4.9232127%2C-80.8823109%7C-4.9205973%2C-80.8807144%7C-4.9199645%2C-80.8790731%7C-4.92001%2C-80.8597587

----------------------------------------

