REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DORIS QUIROGA TUME → HILDA GRACIELA ESTRADA LUNA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5669381,-81.2742233&waypoints=-4.5761535%2C-81.2724753%7C-4.5852022%2C-81.2475111%7C-4.5741107%2C-81.2738854%7C-4.5630034%2C-81.2724897%7C-4.5647435%2C-81.2713336%7C-4.5645423%2C-81.2713753%7C-4.5654909%2C-81.2719853%7C-4.5677277%2C-81.2740793%7C-4.5670238%2C-81.2733487

  Tramo 2  (HILDA GRACIELA ESTRADA LUNA → YOMIRA LISBETH CAÑOLA VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5678852,-81.2709026&waypoints=-4.5669381%2C-81.2742233%7C-4.5671135%2C-81.2740762%7C-4.567082%2C-81.2725954%7C-4.5667051%2C-81.2724887%7C-4.5669415%2C-81.272467%7C-4.5679508%2C-81.2726729%7C-4.5685032%2C-81.2727281%7C-4.568361%2C-81.2713319%7C-4.5683879%2C-81.2713552

  Tramo 3  (YOMIRA LISBETH CAÑOLA VALDIVIEZO → MARIELA MARCHAN HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5549633,-81.2753143&waypoints=-4.5678852%2C-81.2709026%7C-4.568426%2C-81.2713227%7C-4.5693536%2C-81.2734176%7C-4.5692744%2C-81.2724485%7C-4.5695823%2C-81.2730364%7C-4.5707546%2C-81.272611%7C-4.5536073%2C-81.277497%7C-4.559496%2C-81.273695%7C-4.5535884%2C-81.2779645

  Tramo 4  (MARIELA MARCHAN HUAMAN → IRIS DEL PILAR AVALO NORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5949046,-81.2536722&waypoints=-4.5549633%2C-81.2753143%7C-4.5534506%2C-81.2774593%7C-4.589575%2C-81.2614769%7C-4.589575%2C-81.2614769%7C-4.5955657%2C-81.2541203%7C-4.5834282%2C-81.2556569%7C-4.590357%2C-81.255187

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ELLEN ELIANI ORDINOLA CHINGA → MARIA ESTHER MENA URBINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.562322,-81.274377&waypoints=-4.560116%2C-81.2739212%7C-4.5633339%2C-81.2735922%7C-4.5947169%2C-81.2532525%7C-4.5913391%2C-81.2543144%7C-4.5592543%2C-81.274681%7C-4.5617318%2C-81.2728851%7C-4.5597088%2C-81.274322%7C-4.5597088%2C-81.274322%7C-4.5598865%2C-81.2742025

  Tramo 2  (MARIA ESTHER MENA URBINA → DANIELA HAYDEE ALEJOS CHERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5650352,-81.2742693&waypoints=-4.562322%2C-81.274377%7C-4.5842758%2C-81.2673802%7C-4.5842758%2C-81.2673802%7C-4.58583%2C-81.267274%7C-4.560581%2C-81.2757019%7C-4.5636203%2C-81.2745589%7C-4.5634679%2C-81.2746405%7C-4.564071%2C-81.274435%7C-4.5647585%2C-81.274105

  Tramo 3  (DANIELA HAYDEE ALEJOS CHERO → AMAYA CASTILLO WALTER JAIME):
  https://www.google.com/maps/dir/?api=1&destination=-4.579207,-81.269713&waypoints=-4.5650352%2C-81.2742693%7C-4.5643419%2C-81.27284%7C-4.564492%2C-81.273084%7C-4.5646636%2C-81.2733971%7C-4.5636757%2C-81.2740263%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947

  Tramo 4  (AMAYA CASTILLO WALTER JAIME → AMAYA CASTILLO WALTER JAIME):
  https://www.google.com/maps/dir/?api=1&destination=-4.579207,-81.269713

----------------------------------------

