REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JOHANNY DEL ROSARIO PEÑA SALINAS DE SOTO → ADELA ULLAURE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5695216,-81.2730372&waypoints=-4.5799406%2C-81.2682145%7C-4.4469194%2C-81.2722406%7C-4.4598691%2C-81.2854955%7C-4.5988973%2C-81.2614274%7C-4.5535884%2C-81.2779645%7C-4.4586131%2C-81.2758989%7C-4.571262%2C-81.272685%7C-4.5707546%2C-81.272611%7C-4.5695823%2C-81.2730364

  Tramo 2  (ADELA ULLAURE SAAVEDRA → JUANA YESENIA JARA YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5664475,-81.2718896&waypoints=-4.5695216%2C-81.2730372%7C-4.5693536%2C-81.2734176%7C-4.5682943%2C-81.2711581%7C-4.568426%2C-81.2713227%7C-4.568426%2C-81.2713227%7C-4.5675158%2C-81.2723104%7C-4.5669415%2C-81.272467%7C-4.5946131%2C-81.261141%7C-4.5673218%2C-81.2730197

  Tramo 3  (JUANA YESENIA JARA YARLEQUE → DE SANTOS MERICA CHUICA CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5659762,-81.2733239&waypoints=-4.5664475%2C-81.2718896%7C-4.5664475%2C-81.2718896%7C-4.5667051%2C-81.2724887%7C-4.567002%2C-81.2732475%7C-4.5671135%2C-81.2740762%7C-4.5669381%2C-81.2742233%7C-4.5670238%2C-81.2733487%7C-4.5677277%2C-81.2740793%7C-4.5662324%2C-81.2736131

  Tramo 4  (DE SANTOS MERICA CHUICA CHUNGA → ANA ELIZABETH VITE SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.565078,-81.270284&waypoints=-4.5659762%2C-81.2733239%7C-4.5982051%2C-81.2485948%7C-4.5654909%2C-81.2719853%7C-4.5654909%2C-81.2719853%7C-4.5659059%2C-81.2717063%7C-4.5659059%2C-81.2717063%7C-4.5630034%2C-81.2724897%7C-4.564895%2C-81.270676%7C-4.564895%2C-81.270676

  Tramo 5  (ANA ELIZABETH VITE SANTOS → JENIFER ROSMERY FERNANDEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5534075,-81.276754&waypoints=-4.565078%2C-81.270284%7C-4.565638%2C-81.273967%7C-4.5570962%2C-81.2751285%7C-4.5570962%2C-81.2751285%7C-4.555941%2C-81.2742453%7C-4.5564904%2C-81.2746032%7C-4.554476%2C-81.276974%7C-4.555476%2C-81.275224%7C-4.5549633%2C-81.2753143

  Tramo 6  (JENIFER ROSMERY FERNANDEZ JIMENEZ → NABIA LIZBETH FIESTAS RUGEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5541999,-81.2777927&waypoints=-4.5534075%2C-81.276754%7C-4.5534075%2C-81.276754%7C-4.5546872%2C-81.2765889%7C-4.5552961%2C-81.2757832%7C-4.5547709%2C-81.2773633

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CORONADO DE RODRIGUEZ ROSA MERCEDES → YOBANNY INES SANCHEZ VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5558555,-81.2723535&waypoints=-4.5848999%2C-81.2640854%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5611546%2C-81.2743231%7C-4.5543246%2C-81.2721038%7C-4.55438%2C-81.2722176%7C-4.55565%2C-81.2718677

  Tramo 2  (YOBANNY INES SANCHEZ VIERA → JANETT MILAGROS ALBURQUEQUE GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5597088,-81.274322&waypoints=-4.5558555%2C-81.2723535%7C-4.5573%2C-81.271716%7C-4.558244%2C-81.272983%7C-4.557109%2C-81.2714635%7C-4.5586245%2C-81.2742825%7C-4.5592543%2C-81.274681%7C-4.5598073%2C-81.2755115%7C-4.5598073%2C-81.2755115%7C-4.560052%2C-81.274871

  Tramo 3  (JANETT MILAGROS ALBURQUEQUE GOMEZ → CARMEN YOSHIRA CHIRA MENA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5608175,-81.2737316&waypoints=-4.5597088%2C-81.274322%7C-4.5593484%2C-81.2728861%7C-4.5785747%2C-81.2724617%7C-4.5623311%2C-81.2727215%7C-4.5627422%2C-81.2722862%7C-4.562228%2C-81.2729373%7C-4.562232%2C-81.273071%7C-4.5610177%2C-81.2732225%7C-4.5608175%2C-81.2737316

  Tramo 4  (CARMEN YOSHIRA CHIRA MENA DE RUIZ → MARITZA ELIANA CORDOVA MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5641692,-81.2732687&waypoints=-4.5608175%2C-81.2737316%7C-4.563534%2C-81.273123%7C-4.5644863%2C-81.2753996%7C-4.5636757%2C-81.2740263%7C-4.5641594%2C-81.2737809%7C-4.5646636%2C-81.2733971%7C-4.564492%2C-81.273084%7C-4.5633339%2C-81.2735922%7C-4.5643949%2C-81.2729113

  Tramo 5  (MARITZA ELIANA CORDOVA MIÑAN → LILIBETH CHUNGA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5740574,-81.2673241&waypoints=-4.5641692%2C-81.2732687

----------------------------------------

