REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (HUMBERTO GARCIA COELLO → HEYDE LORENA CASTILLO GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5840614,-81.2555552&waypoints=-4.5915659%2C-81.2563033%7C-4.59723%2C-81.247137%7C-4.5915659%2C-81.2563033%7C-4.5914707%2C-81.2601213%7C-4.5975105%2C-81.2565294%7C-4.5925238%2C-81.2504397%7C-4.5946131%2C-81.261141%7C-4.5799782%2C-81.2582502%7C-4.5799782%2C-81.2582502

  Tramo 2  (HEYDE LORENA CASTILLO GONZALES → ALEIDA DEL ROSARIO FARFAN GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.579684,-81.2567067&waypoints=-4.5840614%2C-81.2555552%7C-4.5741107%2C-81.2738854%7C-4.5885491%2C-81.2614477%7C-4.5955657%2C-81.2541203%7C-4.5842801%2C-81.2676108%7C-4.5842801%2C-81.2676108%7C-4.5849739%2C-81.2591474%7C-4.5851268%2C-81.2582494%7C-4.5851268%2C-81.2582494

  Tramo 3  (ALEIDA DEL ROSARIO FARFAN GUEVARA → GISELLA YOHANNA GUERRERO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.584611,-81.2546623&waypoints=-4.579684%2C-81.2567067%7C-4.5814713%2C-81.2577126%7C-4.583247%2C-81.2562465%7C-4.583494%2C-81.2581017%7C-4.5840417%2C-81.2581324%7C-4.5840417%2C-81.2581324

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (SALDARRIAGA ARRUNATEGUI IRIS MARGOT → IRMA MAURICIO CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5857355,-81.2642543&waypoints=-4.584737%2C-81.266956%7C-4.5876394%2C-81.26441%7C-4.5882115%2C-81.2657304%7C-4.5881943%2C-81.2664674%7C-4.585682%2C-81.265893%7C-4.5857157%2C-81.2655235%7C-4.5799837%2C-81.2707642%7C-4.57969%2C-81.270842%7C-4.579207%2C-81.269713

  Tramo 2  (IRMA MAURICIO CORNEJO → RAUL MOGOLLON AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5843439,-81.2677159&waypoints=-4.5857355%2C-81.2642543%7C-4.5888437%2C-81.2551167%7C-4.579235%2C-81.269927%7C-4.5846999%2C-81.2668704%7C-4.5846999%2C-81.2668704%7C-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.579235%2C-81.269927%7C-4.5843439%2C-81.2677159

  Tramo 3  (RAUL MOGOLLON AGURTO → RAUL MOGOLLON AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5843439,-81.2677159

----------------------------------------

