REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (LUIS ALBERTO MORE ROMERO → SUSSAN LIZET CASTILLO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5797155,-81.1921062&waypoints=-4.5905973%2C-81.1739704%7C-4.5945923%2C-81.1803981%7C-4.5902691%2C-81.1733875%7C-4.566774%2C-81.2136786%7C-4.5918479%2C-81.1750356%7C-4.5836014%2C-81.1967549%7C-4.5828981%2C-81.1940619%7C-4.5799406%2C-81.2682145%7C-4.5797155%2C-81.1921062

  Tramo 2  (SUSSAN LIZET CASTILLO ROJAS → TURISMO CARLOS Y RAQUEL EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-4.590367,-81.1755018&waypoints=-4.5797155%2C-81.1921062%7C-4.595234%2C-81.181013%7C-4.5958494%2C-81.1812178%7C-4.5945975%2C-81.1801198%7C-4.5954723%2C-81.1796055%7C-4.5941655%2C-81.1778409%7C-4.5919709%2C-81.1748568%7C-4.5917387%2C-81.1751358%7C-4.5921575%2C-81.1742192

  Tramo 3  (TURISMO CARLOS Y RAQUEL EIRL → ELENA ENCALADA MALDONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5817431,-81.1879079&waypoints=-4.590367%2C-81.1755018%7C-4.5895547%2C-81.1759427%7C-4.5903819%2C-81.1761985%7C-4.5910013%2C-81.1766326%7C-4.590107%2C-81.176614%7C-4.5896676%2C-81.1768668%7C-4.5902522%2C-81.178172%7C-4.5825439%2C-81.1866892%7C-4.527732%2C-81.204931

  Tramo 4  (ELENA ENCALADA MALDONADO → JOSE EDILBERTO CAMPOS GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5836316,-81.1925454&waypoints=-4.5817431%2C-81.1879079%7C-4.5818987%2C-81.1886447%7C-4.5821738%2C-81.1927162%7C-4.5789091%2C-81.1929713%7C-4.581971%2C-81.1938665%7C-4.58206%2C-81.1929759%7C-4.5834127%2C-81.1969652%7C-4.5844359%2C-81.1908804%7C-4.5834459%2C-81.1917592

  Tramo 5  (JOSE EDILBERTO CAMPOS GUTIERREZ → ALDRIN AXEL OLAYA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5832616,-81.1936411&waypoints=-4.5836316%2C-81.1925454%7C-4.583005%2C-81.1931634

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CARMEN MARCELA PACHECO BANCAYAN → RUBEN ALAIN ARISMENDIZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2740472,-81.216474&waypoints=-4.217102%2C-81.170857%7C-4.215762%2C-81.171534%7C-4.215682%2C-81.17121%7C-4.217153%2C-81.168439%7C-4.21637%2C-81.170594%7C-4.214573%2C-81.172367%7C-4.2696614%2C-81.2149527%7C-4.2686665%2C-81.2173296%7C-4.2720042%2C-81.2179358

  Tramo 2  (RUBEN ALAIN ARISMENDIZ CORREA → MIRELLA ALEXANDRA MONTALBAN MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.2676994,-81.2128502&waypoints=-4.2740472%2C-81.216474%7C-4.2723161%2C-81.2142695%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605%7C-4.2701279%2C-81.2120127%7C-4.2699182%2C-81.2148409%7C-4.269807%2C-81.2133315%7C-4.2691798%2C-81.2131325%7C-4.2673297%2C-81.2129259

  Tramo 3  (MIRELLA ALEXANDRA MONTALBAN MORAN → CASTRO CACHAY JOSE MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.268132,-81.220362&waypoints=-4.2676994%2C-81.2128502%7C-4.2681367%2C-81.2128456%7C-4.2675056%2C-81.2129683%7C-4.267126%2C-81.2146848%7C-4.267349%2C-81.214839%7C-4.2677892%2C-81.2187176%7C-4.2677892%2C-81.2187176%7C-4.2680145%2C-81.2201874%7C-4.268132%2C-81.220362

  Tramo 4  (CASTRO CACHAY JOSE MIGUEL → MARLENE SANTOS NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2644502,-81.2176788&waypoints=-4.268132%2C-81.220362%7C-4.2715241%2C-81.2204206%7C-4.2712192%2C-81.2213037%7C-4.2685788%2C-81.2213631%7C-4.2692191%2C-81.2205588%7C-4.2674726%2C-81.2184295%7C-4.2673032%2C-81.2183351%7C-4.2672966%2C-81.2184127%7C-4.2653635%2C-81.2187019

  Tramo 5  (MARLENE SANTOS NIZAMA → MARIA ARACELI JULIAN SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2672615,-81.2150067&waypoints=-4.2644502%2C-81.2176788%7C-4.2640185%2C-81.2155503%7C-4.2629427%2C-81.2157681%7C-4.2622524%2C-81.2155518%7C-4.26233%2C-81.2156451%7C-4.26233%2C-81.2156451%7C-4.2660726%2C-81.2159292%7C-4.2672496%2C-81.2148904%7C-4.268401%2C-81.2145549

  Tramo 6  (MARIA ARACELI JULIAN SANCHEZ → LIMA YAHUANA DOMINGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2682242,-81.2074596&waypoints=-4.2672615%2C-81.2150067%7C-4.2682242%2C-81.2074596

----------------------------------------

