REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → DANITZA PAOLA AMAYA NORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5862812,-81.2472793&waypoints=-4.5834282%2C-81.2556569%7C-4.595731%2C-81.2494211%7C-4.5971843%2C-81.2473762%7C-4.5965292%2C-81.2485303%7C-4.5949975%2C-81.2477673%7C-4.5952199%2C-81.248396%7C-4.5910339%2C-81.2489577%7C-4.5922939%2C-81.2487406%7C-4.5864999%2C-81.2473257

  Tramo 2  (DANITZA PAOLA AMAYA NORES → CRISTINA ISABEL LAURENTE SOTO DE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5730787,-81.2737582&waypoints=-4.5862812%2C-81.2472793%7C-4.5857074%2C-81.2465935%7C-4.5854076%2C-81.2471975%7C-4.527732%2C-81.204931%7C-4.5914707%2C-81.2601213%7C-4.576989%2C-81.276359%7C-4.5915659%2C-81.2563033%7C-4.58792%2C-81.2689933%7C-4.585689%2C-81.2480101

  Tramo 3  (CRISTINA ISABEL LAURENTE SOTO DE RAMIREZ → SARA DE LOS MILAGROS PERALTA MORENO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5874586,-81.2489686&waypoints=-4.5730787%2C-81.2737582%7C-4.522025%2C-81.2033921%7C-4.5780148%2C-81.2752737%7C-4.5860245%2C-81.2485546%7C-4.585765%2C-81.2488574%7C-4.5861161%2C-81.2495006%7C-4.5859578%2C-81.2500152%7C-4.5873319%2C-81.2498625%7C-4.5876006%2C-81.2495766

  Tramo 4  (SARA DE LOS MILAGROS PERALTA MORENO → ROCIO ARACELY ARMIJOS SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5914874,-81.2466288&waypoints=-4.5874586%2C-81.2489686%7C-4.5871341%2C-81.2479165%7C-4.5871277%2C-81.2466102%7C-4.5884322%2C-81.2486225%7C-4.588406%2C-81.24767%7C-4.587981%2C-81.2465305%7C-4.5879729%2C-81.2466838%7C-4.5882913%2C-81.2472722%7C-4.5898569%2C-81.2468533

  Tramo 5  (ROCIO ARACELY ARMIJOS SANDOVAL → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.5914874%2C-81.2466288%7C-4.5894913%2C-81.2469526%7C-4.5895691%2C-81.2472057%7C-4.588808%2C-81.2472434%7C-4.5897365%2C-81.2492005%7C-4.5906235%2C-81.2481741

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (IRINA GABRIELA MARTINEZ LIZARRAGA → BARRETO YOJANY CHIROQUE DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5961983,-81.2562031&waypoints=-4.5913115%2C-81.2590732%7C-4.58583%2C-81.267274%7C-4.5903744%2C-81.2584035%7C-4.5904277%2C-81.2583358%7C-4.5886187%2C-81.2549035%7C-4.5908811%2C-81.2581288%7C-4.5978142%2C-81.2572869%7C-4.597546%2C-81.2570202%7C-4.5977062%2C-81.2561484

  Tramo 2  (BARRETO YOJANY CHIROQUE DE → KAREN LUCERO CHERO BOULANGGER):
  https://www.google.com/maps/dir/?api=1&destination=-4.5959982,-81.2548301&waypoints=-4.5961983%2C-81.2562031%7C-4.5945741%2C-81.2563761%7C-4.5957501%2C-81.2568001%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5947625%2C-81.2541348%7C-4.5947169%2C-81.2532525%7C-4.5953612%2C-81.2536946%7C-4.5955146%2C-81.2544082

  Tramo 3  (KAREN LUCERO CHERO BOULANGGER → DIANA ROCIO URIARTE GONZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5964,-81.2538538&waypoints=-4.5959982%2C-81.2548301%7C-4.5959982%2C-81.2548301%7C-4.5974941%2C-81.2543595%7C-4.596594%2C-81.254636%7C-4.5960118%2C-81.2539759%7C-4.5770829%2C-81.2691716%7C-4.57703%2C-81.267624%7C-4.5799837%2C-81.2707642%7C-4.5786162%2C-81.2688147

  Tramo 4  (DIANA ROCIO URIARTE GONZA → CARMEN MARITZA MOGOLLON DE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5949971,-81.2517921&waypoints=-4.5964%2C-81.2538538%7C-4.5966278%2C-81.2535019%7C-4.597388%2C-81.2536993%7C-4.5974311%2C-81.253646%7C-4.5946052%2C-81.2521213%7C-4.5950809%2C-81.2525975%7C-4.5952056%2C-81.2526114%7C-4.5969864%2C-81.2516342%7C-4.5966369%2C-81.2507447

  Tramo 5  (CARMEN MARITZA MOGOLLON DE MENDOZA → LUIS GONZAGA AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938564,-81.2538116&waypoints=-4.5949971%2C-81.2517921%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052%7C-4.595449%2C-81.2554461%7C-4.594884%2C-81.250646%7C-4.59428%2C-81.2508468%7C-4.58583%2C-81.267274%7C-4.593862%2C-81.251071%7C-4.5941279%2C-81.2529229

  Tramo 6  (LUIS GONZAGA AYALA SANTOS → VARGAS DE NAMUCHE EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5899916,-81.2539099&waypoints=-4.5938564%2C-81.2538116%7C-4.5938564%2C-81.2538116%7C-4.5888437%2C-81.2551167%7C-4.595037%2C-81.252903%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857%7C-4.5918122%2C-81.253857

----------------------------------------

