REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (VERTIZ DIAZ MYRIAM PAOLA → MARIELA BRENDY DE LA CRUZ MACHARE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6528249,-81.3040577&waypoints=-4.527732%2C-81.204931%7C-4.6577764%2C-81.3033883%7C-4.6642727%2C-81.3063181%7C-4.6537702%2C-81.3049366%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6537702%2C-81.3049366%7C-4.643871%2C-81.302363%7C-4.6529637%2C-81.3045885

  Tramo 2  (MARIELA BRENDY DE LA CRUZ MACHARE → ALFREDO TORRES IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6576905,-81.3034087&waypoints=-4.6528249%2C-81.3040577%7C-4.6527088%2C-81.3040813%7C-4.6526335%2C-81.3038998%7C-4.6526329%2C-81.3038146%7C-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626%7C-4.6553028%2C-81.3027577%7C-4.6597545%2C-81.3015889%7C-4.6576614%2C-81.3033752

  Tramo 3  (ALFREDO TORRES IPANAQUE → SARITA PAULA PAZOS ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6656855,-81.3102807&waypoints=-4.6576905%2C-81.3034087%7C-4.6597545%2C-81.3015889%7C-4.6596368%2C-81.3060561%7C-4.6628551%2C-81.3068789%7C-4.6635216%2C-81.306253%7C-4.6639536%2C-81.3060764%7C-4.664136%2C-81.3058582%7C-4.65683%2C-81.3044367%7C-4.6637054%2C-81.3054676

  Tramo 4  (SARITA PAULA PAZOS ALVAREZ → ANA LORENA URBINA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6585546,-81.3026833&waypoints=-4.6656855%2C-81.3102807%7C-4.6663543%2C-81.3099129%7C-4.6659946%2C-81.3104612%7C-4.6671981%2C-81.3115874%7C-4.6654534%2C-81.3106542%7C-4.6659811%2C-81.3107132%7C-4.668309%2C-81.309794%7C-4.6677558%2C-81.3115437

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (PEDRO BAYONA ESPINOZA → AURORA ELIZABETH MEDINA REQUEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5920045,-81.2592679&waypoints=-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.5911737%2C-81.2559588%7C-4.5904277%2C-81.2583358%7C-4.5913115%2C-81.2590732%7C-4.5919652%2C-81.2591051%7C-4.5919875%2C-81.2591548%7C-4.6468672%2C-81.3002305%7C-4.5919875%2C-81.2591548

  Tramo 2  (AURORA ELIZABETH MEDINA REQUEJO → JACKELINE ANABEL PACHERREZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6482843,-81.3012256&waypoints=-4.5920045%2C-81.2592679%7C-4.6455663%2C-81.3002784%7C-4.6512523%2C-81.304298%7C-4.6510414%2C-81.304244%7C-4.6501791%2C-81.3039932%7C-4.6470565%2C-81.3003666%7C-4.6468672%2C-81.3002305%7C-4.6477075%2C-81.3015594%7C-4.6481709%2C-81.3008559

  Tramo 3  (JACKELINE ANABEL PACHERREZ VILCHEZ → SIRLE NOEMI PINTADO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6454159,-81.302238&waypoints=-4.6482843%2C-81.3012256%7C-4.6488745%2C-81.3017705%7C-4.64434%2C-81.3018031%7C-4.64773%2C-81.303722%7C-4.6472723%2C-81.3046139%7C-4.646805%2C-81.30504%7C-4.646526%2C-81.304885%7C-4.6469898%2C-81.3034133%7C-4.6458789%2C-81.3029478

  Tramo 4  (SIRLE NOEMI PINTADO GUERRERO → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337&waypoints=-4.6454159%2C-81.302238%7C-4.6455881%2C-81.3043676%7C-4.6449992%2C-81.3033972

----------------------------------------

