REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JIMENEZ ZAPATA DE COELLO PETRONILA → FLORENTINA SALVADOR CHOQUEHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5683815,-81.2717381&waypoints=-4.5814713%2C-81.2577126%7C-4.5695823%2C-81.2730364%7C-4.5830605%2C-81.1956252%7C-4.5706718%2C-81.2723269%7C-4.5707546%2C-81.272611%7C-4.5693536%2C-81.2734176%7C-4.5683879%2C-81.2713552%7C-4.5682943%2C-81.2711581%7C-4.5681927%2C-81.2710485

  Tramo 2  (FLORENTINA SALVADOR CHOQUEHUANCA → LOURDES MARLENY PAZOS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5648696,-81.2715039&waypoints=-4.5683815%2C-81.2717381%7C-4.5692744%2C-81.2724485%7C-4.5685032%2C-81.2727281%7C-4.565078%2C-81.270284%7C-4.5669415%2C-81.272467%7C-4.5671135%2C-81.2740762%7C-4.5667051%2C-81.2724887%7C-4.5664475%2C-81.2718896%7C-4.5664475%2C-81.2718896

  Tramo 3  (LOURDES MARLENY PAZOS VILCHEZ → JENIFER ROSMERY FERNANDEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5534075,-81.276754&waypoints=-4.5648696%2C-81.2715039%7C-4.564895%2C-81.270676%7C-4.5643976%2C-81.2701408%7C-4.566758%2C-81.273047%7C-4.565638%2C-81.273967%7C-4.556886%2C-81.275041%7C-4.5559269%2C-81.2759275%7C-4.554681%2C-81.277091%7C-4.5534075%2C-81.276754

  Tramo 4  (JENIFER ROSMERY FERNANDEZ JIMENEZ → SOLEDAD CRISTINA ESPINOSA SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.566774,-81.2136786&waypoints=-4.5534075%2C-81.276754%7C-4.5536073%2C-81.277497%7C-4.5549633%2C-81.2753143%7C-4.552971%2C-81.2784792

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ERWIN FARFAN ALBURQUEQUE → LILIANA MERCEDES CALDERON ALARCON):
  https://www.google.com/maps/dir/?api=1&destination=-4.558244,-81.272983&waypoints=-4.5799837%2C-81.2707642%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5792335%2C-81.2723264%7C-4.5543246%2C-81.2721038%7C-4.55565%2C-81.2718677%7C-4.55565%2C-81.2718677

  Tramo 2  (LILIANA MERCEDES CALDERON ALARCON → ZOILA MEREJILDA CORNEJO SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.5608165,-81.2729604&waypoints=-4.558244%2C-81.272983%7C-4.557109%2C-81.2714635%7C-4.5578301%2C-81.2722902%7C-4.5592543%2C-81.274681%7C-4.5598073%2C-81.2755115%7C-4.560052%2C-81.274871%7C-4.5597088%2C-81.274322%7C-4.5598865%2C-81.2742025%7C-4.560116%2C-81.2739212

  Tramo 3  (ZOILA MEREJILDA CORNEJO SALAZAR → CARMEN YOSHIRA CHIRA MENA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5608175,-81.2737316&waypoints=-4.5608165%2C-81.2729604%7C-4.5613103%2C-81.2728656%7C-4.5617318%2C-81.2728851%7C-4.5627422%2C-81.2722862%7C-4.5627422%2C-81.2722862%7C-4.563534%2C-81.273123%7C-4.562228%2C-81.2729373%7C-4.562228%2C-81.2729373%7C-4.562232%2C-81.273071

  Tramo 4  (CARMEN YOSHIRA CHIRA MENA DE RUIZ → JANET MILAGROS LECARNAQUE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5633339,-81.2735922&waypoints=-4.5608175%2C-81.2737316%7C-4.5634679%2C-81.2746405

----------------------------------------

