REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (GUERRERO GARCIA RUTDALDINE → ALDRIN AXEL OLAYA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5832616,-81.1936411&waypoints=-4.5223493%2C-81.2035663%7C-4.5896676%2C-81.1768668%7C-4.582408%2C-81.192442%7C-4.5955657%2C-81.2541203%7C-4.527732%2C-81.204931%7C-4.566774%2C-81.2136786%7C-4.5833977%2C-81.1943092%7C-4.533008%2C-81.20613%7C-4.5823342%2C-81.1913643

  Tramo 2  (ALDRIN AXEL OLAYA BURGOS → ARACELLY HUERTAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.581971,-81.1938665&waypoints=-4.5832616%2C-81.1936411%7C-4.5832616%2C-81.1936411%7C-4.583005%2C-81.1931634%7C-4.5844359%2C-81.1908804%7C-4.5834459%2C-81.1917592%7C-4.5821738%2C-81.1927162%7C-4.5821738%2C-81.1927162%7C-4.58206%2C-81.1929759%7C-4.581971%2C-81.1938665

  Tramo 3  (ARACELLY HUERTAS CASTILLO → ROXANA CORINA SANDOVAL CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5818987,-81.1886447&waypoints=-4.581971%2C-81.1938665%7C-4.5789091%2C-81.1929713%7C-4.5788359%2C-81.1939863%7C-4.5797155%2C-81.1921062%7C-4.578713%2C-81.1910965%7C-4.578713%2C-81.1910965%7C-4.578713%2C-81.1910965%7C-4.580075%2C-81.1913917%7C-4.580075%2C-81.1913917

  Tramo 4  (ROXANA CORINA SANDOVAL CHUICA → LUIS ALBERTO MORE ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5905973,-81.1739704&waypoints=-4.5818987%2C-81.1886447%7C-4.5818329%2C-81.188686%7C-4.5818987%2C-81.1886447%7C-4.5836014%2C-81.1967549%7C-4.5903819%2C-81.1761985%7C-4.5903819%2C-81.1761985%7C-4.5910071%2C-81.1761818%7C-4.590367%2C-81.1755018%7C-4.5905973%2C-81.1739704

  Tramo 5  (LUIS ALBERTO MORE ROMERO → BRYAN RAUL CRUZ ZAVALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5945923,-81.1803981&waypoints=-4.5905973%2C-81.1739704%7C-4.5917387%2C-81.1751358%7C-4.5919709%2C-81.1748568%7C-4.5930868%2C-81.1776322%7C-4.5930868%2C-81.1776322%7C-4.5941655%2C-81.1778409%7C-4.5842288%2C-81.1945564%7C-4.5834127%2C-81.1969652%7C-4.5934486%2C-81.1779719

  Tramo 6  (BRYAN RAUL CRUZ ZAVALA → INGRID PAMELA GUERRERO CHUNGA DE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.583005,-81.1931634&waypoints=-4.5945923%2C-81.1803981%7C-4.595683%2C-81.180153%7C-4.5842288%2C-81.1945564%7C-4.5954723%2C-81.1796055%7C-4.5958095%2C-81.181134%7C-4.5958095%2C-81.181134%7C-4.5958494%2C-81.1812178%7C-4.5918479%2C-81.1750356%7C-4.5907914%2C-81.1771435

  Tramo 7  (INGRID PAMELA GUERRERO CHUNGA DE CASTILLO → INGRID PAMELA GUERRERO CHUNGA DE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.583005,-81.1931634

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VARGAS TIMANA DE RICOPA EVELYN FABIOLA → CINTHIA JANETH PAZOS QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-4.2716948,-81.2143742&waypoints=-4.2673032%2C-81.2183351%7C-4.269335%2C-81.215237%7C-4.2696614%2C-81.2149527%7C-4.2691633%2C-81.2180419%7C-4.2644502%2C-81.2176788%7C-4.2720042%2C-81.2179358%7C-4.2740472%2C-81.216474%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605

  Tramo 2  (CINTHIA JANETH PAZOS QUEREVALU → CASTRO CACHAY JOSE MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.268132,-81.220362&waypoints=-4.2716948%2C-81.2143742%7C-4.2676994%2C-81.2128502%7C-4.268401%2C-81.2145549%7C-4.2671185%2C-81.2146818%7C-4.2677892%2C-81.2187176%7C-4.2715241%2C-81.2204206%7C-4.271382%2C-81.220896%7C-4.2712192%2C-81.2213037%7C-4.2712192%2C-81.2213037

  Tramo 3  (CASTRO CACHAY JOSE MIGUEL → ANA ALMENDRA TERRONES CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2622524,-81.2155518&waypoints=-4.268132%2C-81.220362%7C-4.2680145%2C-81.2201874%7C-4.2674726%2C-81.2184295%7C-4.2674726%2C-81.2184295%7C-4.2672966%2C-81.2184127%7C-4.2660726%2C-81.2159292%7C-4.2653635%2C-81.2187019%7C-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503

  Tramo 4  (ANA ALMENDRA TERRONES CAMACHO → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2622524%2C-81.2155518%7C-4.26668%2C-81.211434%7C-4.26668%2C-81.211434%7C-4.2673297%2C-81.2129259%7C-4.2682242%2C-81.2074596%7C-4.2685788%2C-81.2213631

----------------------------------------

