REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JACINTA MAXVELI FARIAS CRUZ → PICANTERIA LA CALETA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.6654534,-81.3106542&waypoints=-4.5955657%2C-81.2541203%7C-4.6677558%2C-81.3115437%7C-4.6683964%2C-81.3110789%7C-4.5866517%2C-81.2696793%7C-4.6537702%2C-81.3049366%7C-4.6537702%2C-81.3049366%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6530159%2C-81.3040908

  Tramo 2  (PICANTERIA LA CALETA E.I.R.L. → AURORA CAMPOS MECA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6576614,-81.3033752&waypoints=-4.6654534%2C-81.3106542%7C-4.650821%2C-81.3063006%7C-4.6527088%2C-81.3040813%7C-4.6526335%2C-81.3038998%7C-4.6521766%2C-81.3029045%7C-4.6530715%2C-81.302654%7C-4.6534959%2C-81.3025175%7C-4.6553028%2C-81.3027577%7C-4.6570729%2C-81.3026664

  Tramo 3  (AURORA CAMPOS MECA DE MORE → MARLENE ATOCHE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6596368,-81.3060561&waypoints=-4.6576614%2C-81.3033752%7C-4.6576614%2C-81.3033752%7C-4.6600562%2C-81.3033551%7C-4.6638866%2C-81.3054674%7C-4.659881%2C-81.3033288%7C-4.6642727%2C-81.3063181%7C-4.6577764%2C-81.3033883%7C-4.6576905%2C-81.3034087%7C-4.6573461%2C-81.3051323

  Tramo 4  (MARLENE ATOCHE RAMIREZ → MARILYN FIESTAS ECHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6652441,-81.3106754&waypoints=-4.6596368%2C-81.3060561%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.6663251%2C-81.3100078%7C-4.668309%2C-81.309794%7C-4.6663452%2C-81.3108973%7C-4.6669795%2C-81.3112032%7C-4.6671981%2C-81.3115874%7C-4.6672754%2C-81.311603

  Tramo 5  (MARILYN FIESTAS ECHE → JESSICA VIVIANA AMAYA PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6675773,-81.3103469&waypoints=-4.6652441%2C-81.3106754

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (PEDRO BAYONA ESPINOZA → FRANCISCA PRUDENCIA VALENZUELA ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6485506,-81.3007224&waypoints=-4.579157%2C-81.270592%7C-4.5913621%2C-81.2560649%7C-4.5785747%2C-81.2724617%7C-4.6454349%2C-81.302048%7C-4.65202%2C-81.305417%7C-4.6442099%2C-81.3018547%7C-4.58583%2C-81.267274%7C-4.6510414%2C-81.304244%7C-4.6488745%2C-81.3017705

  Tramo 2  (FRANCISCA PRUDENCIA VALENZUELA ROMERO → KEVIN JUNIOR MARTINEZ MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6466208,-81.3043964&waypoints=-4.6485506%2C-81.3007224%7C-4.6482843%2C-81.3012256%7C-4.6477075%2C-81.3015594%7C-4.6455663%2C-81.3002784%7C-4.64773%2C-81.303722%7C-4.646189%2C-81.30357%7C-4.6458789%2C-81.3029478%7C-4.6469898%2C-81.3034133%7C-4.646526%2C-81.304885

  Tramo 3  (KEVIN JUNIOR MARTINEZ MOGOLLON → REBECA RUIZ AUZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6442655,-81.3008599&waypoints=-4.6466208%2C-81.3043964%7C-4.6454159%2C-81.302238%7C-4.6448085%2C-81.3014251%7C-4.6448085%2C-81.3014251%7C-4.6455881%2C-81.3043676%7C-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477

----------------------------------------

