REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ESCOBEDO CUNYA EVELYN → MIRIAM IRENE MARTINEZ FARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5965292,-81.2485303&waypoints=-4.5876006%2C-81.2495766%7C-4.5982051%2C-81.2485948%7C-4.5775117%2C-81.2710401%7C-4.597296%2C-81.247364%7C-4.5992476%2C-81.2484664%7C-4.595731%2C-81.2494211%7C-4.5978862%2C-81.2485522%7C-4.597487%2C-81.2480605%7C-4.597487%2C-81.2480605

  Tramo 2  (MIRIAM IRENE MARTINEZ FARRO → Alejandro Juarez Sernaque):
  https://www.google.com/maps/dir/?api=1&destination=-4.5859578,-81.2500152&waypoints=-4.5965292%2C-81.2485303%7C-4.5949975%2C-81.2477673%7C-4.5938307%2C-81.2483853%7C-4.5947034%2C-81.2493006%7C-4.5931938%2C-81.2497207%7C-4.5925238%2C-81.2504397%7C-4.5900975%2C-81.2486032%7C-4.5894913%2C-81.2469526%7C-4.5897365%2C-81.2492005

  Tramo 3  (Alejandro Juarez Sernaque → VIANCA MARIELA RISCO LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5849034,-81.2468067&waypoints=-4.5859578%2C-81.2500152%7C-4.5861161%2C-81.2495006%7C-4.5860115%2C-81.2496284%7C-4.585765%2C-81.2488574%7C-4.5860245%2C-81.2485546%7C-4.5860245%2C-81.2485546%7C-4.5936304%2C-81.1768859%7C-4.5854076%2C-81.2471975%7C-4.5854076%2C-81.2471975

  Tramo 4  (VIANCA MARIELA RISCO LOPEZ → YOLANDA ESPINOZA SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5889514,-81.2471712&waypoints=-4.5849034%2C-81.2468067%7C-4.5862812%2C-81.2472793%7C-4.5874586%2C-81.2489686%7C-4.5874586%2C-81.2489686%7C-4.586821%2C-81.2465527%7C-4.5871277%2C-81.2466102%7C-4.5891189%2C-81.2489577%7C-4.5884322%2C-81.2486225%7C-4.587981%2C-81.2465305

  Tramo 5  (YOLANDA ESPINOZA SERNAQUE → DEGNI JEMIMA RONDOY VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.59723,-81.247137&waypoints=-4.5889514%2C-81.2471712%7C-4.588808%2C-81.2472434%7C-4.5914874%2C-81.2466288%7C-4.589954%2C-81.247467%7C-4.5910339%2C-81.2489577%7C-4.5906235%2C-81.2481741%7C-4.5891316%2C-81.2499903

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (SOCORRO CECILIA CARCAMO ECHE → ORTIZ SEMINARIO  EXEQUIEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5978142,-81.2572869&waypoints=-4.5957501%2C-81.2568001%7C-4.5875971%2C-81.2565944%7C-4.5877034%2C-81.2568852%7C-4.5886286%2C-81.2565863%7C-4.5904277%2C-81.2583358%7C-4.5911737%2C-81.2559588%7C-4.5941671%2C-81.256241%7C-4.5945741%2C-81.2563761%7C-4.597546%2C-81.2570202

  Tramo 2  (ORTIZ SEMINARIO  EXEQUIEL → NERY DEL CARMEN MORAN INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5965114,-81.2534739&waypoints=-4.5978142%2C-81.2572869%7C-4.5980411%2C-81.2572561%7C-4.5977062%2C-81.2561484%7C-4.5959982%2C-81.2548301%7C-4.5961983%2C-81.2562031%7C-4.5888437%2C-81.2551167%7C-4.5888437%2C-81.2551167%7C-4.5974311%2C-81.253646%7C-4.5965114%2C-81.2534739

  Tramo 3  (NERY DEL CARMEN MORAN INFANTE → BAITAI E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5795988,-81.2712906&waypoints=-4.5965114%2C-81.2534739%7C-4.5950809%2C-81.2525975%7C-4.6468672%2C-81.3002305%7C-4.5969864%2C-81.2516342%7C-4.5966369%2C-81.2507447%7C-4.5913115%2C-81.2590732%7C-4.5946052%2C-81.2521213%7C-4.5949971%2C-81.2517921%7C-4.5949971%2C-81.2517921

  Tramo 4  (BAITAI E.I.R.L. → SUPERNEGOCIOS EL GOLOSO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5846999,-81.2668704&waypoints=-4.5795988%2C-81.2712906%7C-4.5951519%2C-81.2508052%7C-4.5951519%2C-81.2508052%7C-4.594829%2C-81.2502803%7C-4.5946715%2C-81.2500824%7C-4.5946715%2C-81.2500824%7C-4.594884%2C-81.250646%7C-4.5944655%2C-81.2516988%7C-4.5938564%2C-81.2538116

  Tramo 5  (SUPERNEGOCIOS EL GOLOSO E.I.R.L. → KATTY MAITE GIRON TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593346,-81.254998&waypoints=-4.5846999%2C-81.2668704%7C-4.5846999%2C-81.2668704%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857%7C-4.5899916%2C-81.2539099

----------------------------------------

