REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (VALERIA MERCEDES ATOCHE FARFAN → ELDA MARIA PALACIOS HURTADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.594545,-81.26231&waypoints=-4.587319%2C-81.261183%7C-4.5834532%2C-81.2725267%7C-4.5955657%2C-81.2541203%7C-4.5740304%2C-81.2698698%7C-4.593536%2C-81.262235%7C-4.5936337%2C-81.2613888%7C-4.5985127%2C-81.2583929%7C-4.5985127%2C-81.2583929%7C-4.594193%2C-81.262428

  Tramo 2  (ELDA MARIA PALACIOS HURTADO → YAJAIRA PASACHE GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5981211,-81.2609794&waypoints=-4.594545%2C-81.26231%7C-4.5970015%2C-81.2641064%7C-4.5963484%2C-81.2638001%7C-4.5968106%2C-81.2630265%7C-4.5955657%2C-81.2541203%7C-4.598408%2C-81.257617%7C-4.595069%2C-81.2611838%7C-4.5972546%2C-81.2606102%7C-4.5975521%2C-81.2604587

  Tramo 3  (YAJAIRA PASACHE GIRON → MARIA CONSUELO SILVA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5994744,-81.2565276&waypoints=-4.5981211%2C-81.2609794%7C-4.5991031%2C-81.2605845%7C-4.598451%2C-81.2587905%7C-4.5983567%2C-81.2575666%7C-4.5985278%2C-81.2578146%7C-4.6537702%2C-81.3049366%7C-4.6005937%2C-81.2587552%7C-4.6001694%2C-81.2582865%7C-4.5996484%2C-81.2570894

  Tramo 4  (MARIA CONSUELO SILVA JUAREZ → DINO ALEXANDER CORONADO YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946465,-81.2582364&waypoints=-4.5994744%2C-81.2565276%7C-4.5995073%2C-81.2564535%7C-4.5975105%2C-81.2565294%7C-4.5986298%2C-81.2588208%7C-4.5931515%2C-81.2587063

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (EUFEMIA RAMIREZ RAMIREZ → JUAN HENRY VALENCIA ZARATE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5904277,-81.2583358&waypoints=-4.5877034%2C-81.2568852%7C-4.5844517%2C-81.2668583%7C-4.5879016%2C-81.2560435%7C-4.5843439%2C-81.2677159%7C-4.5843439%2C-81.2677159%7C-4.5911737%2C-81.2559588%7C-4.589545%2C-81.257041%7C-4.590817%2C-81.25652%7C-4.5903744%2C-81.2584035

  Tramo 2  (JUAN HENRY VALENCIA ZARATE → Diana Fiestas vilchez):
  https://www.google.com/maps/dir/?api=1&destination=-4.5974941,-81.2543595&waypoints=-4.5904277%2C-81.2583358%7C-4.5913115%2C-81.2590732%7C-4.5978142%2C-81.2572869%7C-4.5980411%2C-81.2572561%7C-4.5977062%2C-81.2561484%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5947625%2C-81.2541348%7C-4.595223%2C-81.252239

  Tramo 3  (Diana Fiestas vilchez → VALDIVIEZO SALDARRIAGA GIANELLA TATIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5847583,-81.2671988&waypoints=-4.5974941%2C-81.2543595%7C-4.596594%2C-81.254636%7C-4.5974311%2C-81.253646%7C-4.5965114%2C-81.2534739%7C-4.5964324%2C-81.2535017%7C-4.5952056%2C-81.2526114%7C-4.597164%2C-81.251749%7C-4.5857355%2C-81.2642543%7C-4.5786162%2C-81.2688147

  Tramo 4  (VALDIVIEZO SALDARRIAGA GIANELLA TATIANA → LUIS GONZAGA AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938564,-81.2538116&waypoints=-4.5847583%2C-81.2671988%7C-4.5805859%2C-81.2715089%7C-4.5844517%2C-81.2668583%7C-4.5913442%2C-81.2558718%7C-4.5949971%2C-81.2517921%7C-4.5946715%2C-81.2500824%7C-4.594884%2C-81.250646%7C-4.59428%2C-81.2508468%7C-4.593862%2C-81.251071

  Tramo 5  (LUIS GONZAGA AYALA SANTOS → KATTY MAITE GIRON TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593346,-81.254998&waypoints=-4.5938564%2C-81.2538116%7C-4.595037%2C-81.252903%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857%7C-4.5899916%2C-81.2539099%7C-4.5633339%2C-81.2735922%7C-4.5907461%2C-81.2534046

----------------------------------------

