REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → ORLANDO ALVAREZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5945975,-81.1801198&waypoints=-4.5834282%2C-81.2556569%7C-4.5832616%2C-81.1936411%7C-4.5967713%2C-81.1806614%7C-4.5908304%2C-81.1764942%7C-4.566774%2C-81.2136786%7C-4.5645832%2C-81.2174774%7C-4.5930868%2C-81.1776322%7C-4.5941655%2C-81.1778409%7C-4.5934486%2C-81.1779719

  Tramo 2  (ORLANDO ALVAREZ JIMENEZ → LUIS ALBERTO MORE ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5905973,-81.1739704&waypoints=-4.5945975%2C-81.1801198%7C-4.5958142%2C-81.1812167%7C-4.5958095%2C-81.181134%7C-4.59399%2C-81.181141%7C-4.5900564%2C-81.1757212%7C-4.5842288%2C-81.1945564%7C-4.5918479%2C-81.1750356%7C-4.5921575%2C-81.1742192%7C-4.5842288%2C-81.1945564

  Tramo 3  (LUIS ALBERTO MORE ROMERO → MARGARITA CONSUELO CRUZ DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.580075,-81.1913917&waypoints=-4.5905973%2C-81.1739704%7C-4.5905973%2C-81.1739704%7C-4.5902691%2C-81.1733875%7C-4.590367%2C-81.1755018%7C-4.5910071%2C-81.1761818%7C-4.5903819%2C-81.1761985%7C-4.5896676%2C-81.1768668%7C-4.5836249%2C-81.1916951%7C-4.5818987%2C-81.1886447

  Tramo 4  (MARGARITA CONSUELO CRUZ DE PALACIOS → ARACELLY HUERTAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5819989,-81.1939077&waypoints=-4.580075%2C-81.1913917%7C-4.578713%2C-81.1910965%7C-4.578713%2C-81.1910965%7C-4.5796154%2C-81.1904819%7C-4.5797155%2C-81.1921062%7C-4.5797155%2C-81.1921062%7C-4.5796871%2C-81.1934079%7C-4.5788359%2C-81.1939863%7C-4.5819989%2C-81.1939077

  Tramo 5  (ARACELLY HUERTAS CASTILLO → ANDREA DEL PILAR CESPEDES QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5821738,-81.1927162&waypoints=-4.5819989%2C-81.1939077%7C-4.5834127%2C-81.1969652%7C-4.5841842%2C-81.197181%7C-4.5835974%2C-81.1962744%7C-4.5832616%2C-81.1936411%7C-4.5826509%2C-81.19315%7C-4.5836316%2C-81.1925454%7C-4.58206%2C-81.1929759

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VILLAR DE FLORES BLANCA CELIA → JUANITA DE JESUS GAMBOA RISCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.269807,-81.2133315&waypoints=-4.269335%2C-81.215237%7C-4.2696614%2C-81.2149527%7C-4.2686665%2C-81.2173296%7C-4.2714863%2C-81.2164988%7C-4.2718488%2C-81.2166129%7C-4.273237%2C-81.2162067%7C-4.2718698%2C-81.2142196%7C-4.2701279%2C-81.2120127%7C-4.2699182%2C-81.2148409

  Tramo 2  (JUANITA DE JESUS GAMBOA RISCO → ROJAS LOAYZA MAXIMINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.269211,-81.220965&waypoints=-4.269807%2C-81.2133315%7C-4.2691798%2C-81.2131325%7C-4.268793%2C-81.213097%7C-4.2673297%2C-81.2129259%7C-4.2681367%2C-81.2128456%7C-4.2671185%2C-81.2146818%7C-4.2672543%2C-81.2148927%7C-4.2672496%2C-81.2148904%7C-4.2675463%2C-81.2164933

  Tramo 3  (ROJAS LOAYZA MAXIMINA → MARIA ESTHER PACHECO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677996,-81.2186595&waypoints=-4.269211%2C-81.220965%7C-4.2712192%2C-81.2213037%7C-4.2685788%2C-81.2213631%7C-4.2631277%2C-81.2146059%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.2680145%2C-81.2201874%7C-4.2680145%2C-81.2201874%7C-4.2680605%2C-81.2201062

  Tramo 4  (MARIA ESTHER PACHECO HERRERA → JOSE SANTOS MACHUCA NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2640185,-81.2155503&waypoints=-4.2677996%2C-81.2186595%7C-4.2674726%2C-81.2184295%7C-4.2672966%2C-81.2184127%7C-4.267502%2C-81.218173%7C-4.2673032%2C-81.2183351%7C-4.2660788%2C-81.216972%7C-4.2644502%2C-81.2176788%7C-4.2660726%2C-81.2159292%7C-4.2645467%2C-81.2158754

  Tramo 5  (JOSE SANTOS MACHUCA NEYRA → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2640185%2C-81.2155503%7C-4.2622524%2C-81.2155518%7C-4.26233%2C-81.2156451%7C-4.26233%2C-81.2156451%7C-4.2642873%2C-81.2140158%7C-4.2669318%2C-81.211103

----------------------------------------

