REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JACINTA MAXVELI FARIAS CRUZ → ELIZABETH AYALA AMAYA DE PUICON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5685032,-81.2727281&waypoints=-4.5955657%2C-81.2541203%7C-4.566758%2C-81.273047%7C-4.5732362%2C-81.2740995%7C-4.5706718%2C-81.2723269%7C-4.5695699%2C-81.2729967%7C-4.5695216%2C-81.2730372%7C-4.5693536%2C-81.2734176%7C-4.5691097%2C-81.2729986%7C-4.5683815%2C-81.2717381

  Tramo 2  (ELIZABETH AYALA AMAYA DE PUICON → NAVARRO PALOMINO TOMASA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5671135,-81.2740762&waypoints=-4.5685032%2C-81.2727281%7C-4.5673218%2C-81.2730197%7C-4.5535884%2C-81.2779645%7C-4.5664475%2C-81.2718896%7C-4.5659059%2C-81.2717063%7C-4.5648696%2C-81.2715039%7C-4.5630034%2C-81.2724897%7C-4.5643976%2C-81.2701408%7C-4.5669381%2C-81.2742233

  Tramo 3  (NAVARRO PALOMINO TOMASA → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203&waypoints=-4.5671135%2C-81.2740762%7C-4.5677277%2C-81.2740793%7C-4.555941%2C-81.2742453%7C-4.5570962%2C-81.2751285%7C-4.554681%2C-81.277091%7C-4.5546872%2C-81.2765889%7C-4.5915659%2C-81.2563033%7C-4.5541999%2C-81.2777927%7C-4.5539469%2C-81.2779409

  Tramo 4  (JACINTA MAXVELI FARIAS CRUZ → DANITZA PAOLA AMAYA NORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5862812,-81.2472793&waypoints=-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MILAGROS AMPARO OLAYA JABO → TERESA YSABEL RANGEL GARCIA DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5592543,-81.274681&waypoints=-4.5616241%2C-81.2752457%7C-4.5629228%2C-81.2753679%7C-4.5636203%2C-81.2745589%7C-4.5647585%2C-81.274105%7C-4.5641594%2C-81.2737809%7C-4.5636757%2C-81.2740263%7C-4.5643419%2C-81.27284%7C-4.564492%2C-81.273084%7C-4.5608165%2C-81.2729604

  Tramo 2  (TERESA YSABEL RANGEL GARCIA DE LOPEZ → DOMINGA CAMPOS DE ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.558123,-81.2719951&waypoints=-4.5592543%2C-81.274681%7C-4.5610177%2C-81.2732225%7C-4.5608175%2C-81.2737316%7C-4.562322%2C-81.274377%7C-4.5598865%2C-81.2742025%7C-4.5597088%2C-81.274322%7C-4.5575334%2C-81.2722341%7C-4.558244%2C-81.272983%7C-4.5578301%2C-81.2722902

  Tramo 3  (DOMINGA CAMPOS DE ROMERO → ROSA ISABEL PAZOS JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5627422,-81.2722862&waypoints=-4.558123%2C-81.2719951%7C-4.557109%2C-81.2714635%7C-4.55565%2C-81.2718677%7C-4.55438%2C-81.2722176%7C-4.5541953%2C-81.272057%7C-4.5586245%2C-81.2742825%7C-4.5602451%2C-81.275617%7C-4.557743%2C-81.274291%7C-4.5598073%2C-81.2755115

  Tramo 4  (ROSA ISABEL PAZOS JIMENEZ → MARITZA ELIANA CORDOVA MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5641692,-81.2732687&waypoints=-4.5627422%2C-81.2722862%7C-4.561647%2C-81.274677%7C-4.562228%2C-81.2729373%7C-4.5647422%2C-81.2734367

----------------------------------------

