REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (NELLY DIANA SILVA FLORES → DINO ALEXANDER CORONADO YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946465,-81.2582364&waypoints=-4.5983567%2C-81.2575666%7C-4.5765789%2C-81.2764889%7C-4.5988997%2C-81.2607885%7C-4.5993978%2C-81.2607068%7C-4.5996484%2C-81.2570894%7C-4.5996133%2C-81.2560768%7C-4.598408%2C-81.257617%7C-4.5765789%2C-81.2764889%7C-4.5943437%2C-81.2581189

  Tramo 2  (DINO ALEXANDER CORONADO YOVERA → EMMA GUTIERREZ FARFAN VDA DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5849739,-81.2591474&waypoints=-4.5946465%2C-81.2582364%7C-4.5842801%2C-81.2676108%7C-4.5805348%2C-81.259652%7C-4.5882009%2C-81.261492%7C-4.5815841%2C-81.2600656%7C-4.5818777%2C-81.260024%7C-4.5860245%2C-81.2485546%7C-4.58874%2C-81.26157%7C-4.5878542%2C-81.2603519

  Tramo 3  (EMMA GUTIERREZ FARFAN VDA DE SILVA → FRANCISCA MANCHAY GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5838846,-81.2572405&waypoints=-4.5849739%2C-81.2591474%7C-4.579684%2C-81.2567067%7C-4.5840417%2C-81.2581324%7C-4.5839188%2C-81.2546828%7C-4.5850274%2C-81.2545695

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ROSA ARMANDA GONZALES ROQUE → MARIA ISABEL ALEXANDRA MACHARE CARRERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844517,-81.2668583&waypoints=-4.5876394%2C-81.26441%7C-4.5881943%2C-81.2664674%7C-4.5859127%2C-81.2670933%7C-4.585682%2C-81.265893%7C-4.5847121%2C-81.2670303%7C-4.5846999%2C-81.2668704%7C-4.5836651%2C-81.2673%7C-4.5836651%2C-81.2673%7C-4.5844517%2C-81.2668583

  Tramo 2  (MARIA ISABEL ALEXANDRA MACHARE CARRERA → ERWIN FARFAN ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5799837,-81.2707642&waypoints=-4.5844517%2C-81.2668583

----------------------------------------

