REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JESSICA MIRIAN LLIUYA ORTEGA → HERRERA ARMESTAR RONNIE ERICK):
  https://www.google.com/maps/dir/?api=1&destination=-4.6532526,-81.3039889&waypoints=-4.650821%2C-81.3063006%7C-4.6577764%2C-81.3033883%7C-4.6537702%2C-81.3049366%7C-4.6537702%2C-81.3049366%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6528249%2C-81.3040577%7C-4.6526329%2C-81.3038146%7C-4.6526335%2C-81.3038998

  Tramo 2  (HERRERA ARMESTAR RONNIE ERICK → RONDOY CAMPOS WILMER FAUSTINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6577764,-81.3033883&waypoints=-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626%7C-4.6553028%2C-81.3027577%7C-4.6569056%2C-81.3025339%7C-4.6576614%2C-81.3033752%7C-4.659881%2C-81.3033288%7C-4.6576905%2C-81.3034087

  Tramo 3  (RONDOY CAMPOS WILMER FAUSTINO → ISABEL CURAY COBEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6637054,-81.3054676&waypoints=-4.6577764%2C-81.3033883%7C-4.6654534%2C-81.3106542%7C-4.6573461%2C-81.3051323%7C-4.6531557%2C-81.3020739%7C-4.6577482%2C-81.3017931%7C-4.6596368%2C-81.3060561%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.6637054%2C-81.3054676

  Tramo 4  (ISABEL CURAY COBEÑAS → JOHANY PATRICIA ALVAREZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6677558,-81.3115437&waypoints=-4.6637054%2C-81.3054676%7C-4.6652441%2C-81.3106754%7C-4.65683%2C-81.3044367%7C-4.6672588%2C-81.3115988%7C-4.6657299%2C-81.3107259%7C-4.6672754%2C-81.311603%7C-4.6642727%2C-81.3063181%7C-4.6684319%2C-81.3111123%7C-4.6659811%2C-81.3107132

  Tramo 5  (JOHANY PATRICIA ALVAREZ SILVA → ANA LORENA URBINA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6585546,-81.3026833&waypoints=-4.6677558%2C-81.3115437%7C-4.6597545%2C-81.3015889%7C-4.6663543%2C-81.3099129%7C-4.6659946%2C-81.3104612%7C-4.6655634%2C-81.3100561%7C-4.6675773%2C-81.3103469

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO VALLADARES JORGE ARMANDO → SUGEY THILLER ZUÑIGA MACO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6455003,-81.3002943&waypoints=-4.57913%2C-81.268418%7C-4.57913%2C-81.268418%7C-4.5792335%2C-81.2723264%7C-4.5786162%2C-81.2688147%7C-4.5801627%2C-81.2704575%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.6463722%2C-81.3007803%7C-4.6510414%2C-81.304244

  Tramo 2  (SUGEY THILLER ZUÑIGA MACO → JUAN ELIBERTO SUPO NAMUCHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.64773,-81.303722&waypoints=-4.6455003%2C-81.3002943%7C-4.6455663%2C-81.3002784%7C-4.6470565%2C-81.3003666%7C-4.6468672%2C-81.3002305%7C-4.6477075%2C-81.3015594%7C-4.6485506%2C-81.3007224%7C-4.6481709%2C-81.3008559%7C-4.6482843%2C-81.3012256%7C-4.6488745%2C-81.3017705

  Tramo 3  (JUAN ELIBERTO SUPO NAMUCHE → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337&waypoints=-4.64773%2C-81.303722%7C-4.6472723%2C-81.3046139%7C-4.646189%2C-81.30357%7C-4.6466208%2C-81.3043964%7C-4.6472854%2C-81.3041628%7C-4.6469898%2C-81.3034133%7C-4.6458789%2C-81.3029478%7C-4.6454159%2C-81.302238%7C-4.6455881%2C-81.3043676

  Tramo 4  (ESTELA COVEÑAS CALDERON → SANTOS SARA RUMICHE RIVAS DE OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6421384,-81.3002116&waypoints=-4.6436317%2C-81.3020337%7C-4.64434%2C-81.3018031

----------------------------------------

