REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (VERTIZ DIAZ MYRIAM PAOLA → MARIA IRENE AMES URRUTIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.554681,-81.277091&waypoints=-4.527732%2C-81.204931%7C-4.4586131%2C-81.2758989%7C-4.4568026%2C-81.2762881%7C-4.5840614%2C-81.2555552%7C-4.5946131%2C-81.261141%7C-4.585765%2C-81.2488574%7C-4.5700266%2C-81.2728261%7C-4.5561763%2C-81.2742773%7C-4.5547709%2C-81.2773633

  Tramo 2  (MARIA IRENE AMES URRUTIA → JOSEFINA AGUILERA ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5683879,-81.2713552&waypoints=-4.554681%2C-81.277091%7C-4.5539469%2C-81.2779409%7C-4.5535884%2C-81.2779645%7C-4.5661325%2C-81.2740793%7C-4.5630034%2C-81.2724897%7C-4.5654909%2C-81.2719853%7C-4.5671135%2C-81.2740762%7C-4.5667051%2C-81.2724887%7C-4.567082%2C-81.2725954

  Tramo 3  (JOSEFINA AGUILERA ROMERO → Rosa Angélica Alburqueque Coveñas):
  https://www.google.com/maps/dir/?api=1&destination=-4.5975105,-81.2565294&waypoints=-4.5683879%2C-81.2713552%7C-4.5692744%2C-81.2724485%7C-4.5693536%2C-81.2734176%7C-4.5700266%2C-81.2728261%7C-4.5708592%2C-81.272965

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (OLGA SANTOS PAZOS → MARIA FRANCISCA QUEREVALU FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5616066,-81.273543&waypoints=-4.554952%2C-81.276865%7C-4.4598691%2C-81.2854955%7C-4.45946%2C-81.2855372%7C-4.58583%2C-81.267274%7C-4.5586245%2C-81.2742825%7C-4.5592543%2C-81.274681%7C-4.5597088%2C-81.274322%7C-4.5608165%2C-81.2729604%7C-4.5623311%2C-81.2727215

  Tramo 2  (MARIA FRANCISCA QUEREVALU FIESTAS → ALCARRAZ JUANA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5647585,-81.274105&waypoints=-4.5616066%2C-81.273543%7C-4.5608175%2C-81.2737316%7C-4.5634679%2C-81.2746405%7C-4.564071%2C-81.274435%7C-4.5641594%2C-81.2737809%7C-4.5646636%2C-81.2733971%7C-4.564492%2C-81.273084%7C-4.5643949%2C-81.2729113%7C-4.5602451%2C-81.275617

  Tramo 3  (ALCARRAZ JUANA VILCHEZ → AURORA MENA CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.589314,-81.256366&waypoints=-4.5647585%2C-81.274105%7C-4.563534%2C-81.273123%7C-4.575852%2C-81.270139

----------------------------------------

