REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (VERONICA MAGDALENA LOPEZ DIOSES → VERONICA YULISA GOMEZ OTOYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5996484,-81.2570894&waypoints=-4.5815841%2C-81.2600656%7C-4.5830605%2C-81.1956252%7C-4.5814713%2C-81.2577126%7C-4.5814713%2C-81.2577126%7C-4.5946465%2C-81.2582364%7C-4.5931256%2C-81.2600156%7C-4.5985127%2C-81.2583929%7C-4.5993978%2C-81.2607068%7C-4.5988997%2C-81.2607885

  Tramo 2  (VERONICA YULISA GOMEZ OTOYA → LIDIA ESMELDA ALBINES FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5882009,-81.261492&waypoints=-4.5996484%2C-81.2570894%7C-4.5994744%2C-81.2565276%7C-4.5975105%2C-81.2565294%7C-4.5972546%2C-81.2606102%7C-4.5831521%2C-81.2565806%7C-4.584611%2C-81.2546623%7C-4.5982051%2C-81.2485948%7C-4.5851576%2C-81.2544847%7C-4.5851802%2C-81.2685157

  Tramo 3  (LIDIA ESMELDA ALBINES FARFAN → MELISA BEATRIZ CHIROQUE PACHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5837969,-81.2671207&waypoints=-4.5882009%2C-81.261492%7C-4.5839809%2C-81.2675756%7C-4.5849739%2C-81.2591474%7C-4.584341%2C-81.2673087%7C-4.5842801%2C-81.2676108

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO VALLADARES JOSE TELESFORO → LUIS FRANCISCO CAMPOS ZAPATA(MILO)):
  https://www.google.com/maps/dir/?api=1&destination=-4.5805859,-81.2715089&waypoints=-4.579235%2C-81.269927%7C-4.5839913%2C-81.2671518%7C-4.5840971%2C-81.2671699%7C-4.5843439%2C-81.2677159%7C-4.5876394%2C-81.26441%7C-4.5881943%2C-81.2664674%7C-4.5879925%2C-81.2669109%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947

  Tramo 2  (LUIS FRANCISCO CAMPOS ZAPATA(MILO) → ZEGARRA DE FIESTAS MARINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.584929,-81.264087&waypoints=-4.5805859%2C-81.2715089%7C-4.5847121%2C-81.2670303%7C-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.5846999%2C-81.2668704%7C-4.58465%2C-81.2597027%7C-4.585682%2C-81.265893%7C-4.5857355%2C-81.2642543%7C-4.5863071%2C-81.2666354

  Tramo 3  (ZEGARRA DE FIESTAS MARINA → CORONADO DE MARTINEZ ARTEMIZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.585988,-81.264942&waypoints=-4.584929%2C-81.264087%7C-4.5848999%2C-81.2640854%7C-4.5848999%2C-81.2640854%7C-4.58464%2C-81.264585%7C-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.575852%2C-81.270139

----------------------------------------

