REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (LAURA BRICEÑO MENA → LUIS ENRIQUE NIMA MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5985127,-81.2583929&waypoints=-4.5966259%2C-81.2626696%7C-4.5985127%2C-81.2583929%7C-4.5957921%2C-81.261269%7C-4.5990266%2C-81.2585226%7C-4.5850257%2C-81.2472703%7C-4.5915659%2C-81.2563033%7C-4.5927146%2C-81.2616661%7C-4.5923282%2C-81.2615065%7C-4.5931768%2C-81.2612733

  Tramo 2  (LUIS ENRIQUE NIMA MOGOLLON → MARLENY NOEMI VIERA DE RUESTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5968716,-81.2605756&waypoints=-4.5985127%2C-81.2583929%7C-4.5936337%2C-81.2613888%7C-4.5952787%2C-81.2624304%7C-4.5952084%2C-81.2632655%7C-4.5970012%2C-81.2640763%7C-4.5963484%2C-81.2638001%7C-4.5968106%2C-81.2630265%7C-4.5968655%2C-81.2626164%7C-4.5950917%2C-81.2610331

  Tramo 3  (MARLENY NOEMI VIERA DE RUESTA → YANET ROSSANA GARCIA APAZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5993978,-81.2607068&waypoints=-4.5968716%2C-81.2605756%7C-4.5968741%2C-81.2610384%7C-4.5968198%2C-81.2606052%7C-4.5972546%2C-81.2606102%7C-4.5981211%2C-81.2609794%7C-4.5975521%2C-81.2604587%7C-4.5978636%2C-81.2600886%7C-4.5981183%2C-81.2600442%7C-4.5988973%2C-81.2614274

  Tramo 4  (YANET ROSSANA GARCIA APAZA → MARIA CONSUELO SILVA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5994744,-81.2565276&waypoints=-4.5993978%2C-81.2607068%7C-4.5988997%2C-81.2607885%7C-4.5996484%2C-81.2570894%7C-4.598451%2C-81.2587905%7C-4.5985278%2C-81.2578146%7C-4.6001694%2C-81.2582865%7C-4.6005937%2C-81.2587552%7C-4.5999969%2C-81.2576029%7C-4.5995073%2C-81.2564535

  Tramo 5  (MARIA CONSUELO SILVA JUAREZ → LUCINDA YANAYACO ROJAS DE UMBO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5943437,-81.2581189&waypoints=-4.5994744%2C-81.2565276%7C-4.5996133%2C-81.2560768%7C-4.5975105%2C-81.2565294%7C-4.5983567%2C-81.2575666%7C-4.5986298%2C-81.2588208%7C-4.5950555%2C-81.2582061%7C-4.5946465%2C-81.2582364%7C-4.5931515%2C-81.2587063

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ANLLELA DEL ROSARIO ARCA RAMIREZ → TIFFANNY BRIGGITE CRISANTO VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.592081,-81.2591437&waypoints=-4.5892173%2C-81.2591185%7C-4.5888437%2C-81.2551167%7C-4.5913391%2C-81.2543144%7C-4.5949971%2C-81.2517921%7C-4.5913621%2C-81.2560649%7C-4.590817%2C-81.25652%7C-4.589314%2C-81.256366%7C-4.5904277%2C-81.2583358%7C-4.5913115%2C-81.2590732

  Tramo 2  (TIFFANNY BRIGGITE CRISANTO VILCHEZ → CHERO URIA JESTER):
  https://www.google.com/maps/dir/?api=1&destination=-4.5934647,-81.2576399&waypoints=-4.592081%2C-81.2591437%7C-4.5919652%2C-81.2591051%7C-4.5919875%2C-81.2591548%7C-4.5926765%2C-81.2567114%7C-4.5927961%2C-81.2577986%7C-4.592273%2C-81.2578618%7C-4.5924163%2C-81.2567692%7C-4.5912229%2C-81.2576088%7C-4.5974869%2C-81.2520847

  Tramo 3  (CHERO URIA JESTER → PIEDRA MARTINEZ SANTOS FILOMENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5926341,-81.2522088&waypoints=-4.5934647%2C-81.2576399%7C-4.597164%2C-81.251749%7C-4.5966369%2C-81.2507447%7C-4.5951519%2C-81.2508052%7C-4.5946715%2C-81.2500824%7C-4.594884%2C-81.250646%7C-4.59428%2C-81.2508468%7C-4.5938564%2C-81.2538116%7C-4.595037%2C-81.252903

  Tramo 4  (PIEDRA MARTINEZ SANTOS FILOMENA → SEGUNDO ESPINOZA CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5918122,-81.253857&waypoints=-4.5926341%2C-81.2522088%7C-4.5926341%2C-81.2522088%7C-4.5977062%2C-81.2561484%7C-4.5980411%2C-81.2572561%7C-4.5978142%2C-81.2572869%7C-4.5961983%2C-81.2562031%7C-4.5957501%2C-81.2568001%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241

  Tramo 5  (SEGUNDO ESPINOZA CRISANTO → D LA PLAZA SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.580174,-81.271116&waypoints=-4.5918122%2C-81.253857%7C-4.5918122%2C-81.253857%7C-4.5899916%2C-81.2539099%7C-4.5907461%2C-81.2534046%7C-4.580174%2C-81.271116

----------------------------------------

