REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (GINA MARIBEL SILUPU ROSALES → YOLANDA RUIZ GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6537702,-81.3049366&waypoints=-4.5992476%2C-81.2484664%7C-4.595731%2C-81.2494211%7C-4.5982051%2C-81.2485948%7C-4.597487%2C-81.2480605%7C-4.593802%2C-81.2484187%7C-4.5938307%2C-81.2483853%7C-4.5947091%2C-81.2486639%7C-4.5910339%2C-81.2489577%7C-4.5922939%2C-81.2487406

  Tramo 2  (YOLANDA RUIZ GUTIERREZ → ESCOBEDO CUNYA EVELYN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5876006,-81.2495766&waypoints=-4.6537702%2C-81.3049366%7C-4.5864999%2C-81.2473257%7C-4.5862812%2C-81.2472793%7C-4.5857074%2C-81.2465935%7C-4.5860245%2C-81.2485546%7C-4.585765%2C-81.2488574%7C-4.5861161%2C-81.2495006%7C-4.5859578%2C-81.2500152%7C-4.5876006%2C-81.2495766

  Tramo 3  (ESCOBEDO CUNYA EVELYN → HECTOR VIDAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5894913,-81.2469526&waypoints=-4.5876006%2C-81.2495766%7C-4.5872876%2C-81.2494391%7C-4.5871341%2C-81.2479165%7C-4.5871277%2C-81.2466102%7C-4.5881004%2C-81.2493384%7C-4.5884322%2C-81.2486225%7C-4.587981%2C-81.2465305%7C-4.5879729%2C-81.2466838%7C-4.5914874%2C-81.2466288

  Tramo 4  (HECTOR VIDAL ESPINOZA → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.5894913%2C-81.2469526%7C-4.5895691%2C-81.2472057%7C-4.5889514%2C-81.2471712%7C-4.588808%2C-81.2472434%7C-4.5891189%2C-81.2489577%7C-4.5910339%2C-81.2489577%7C-4.5900975%2C-81.2486032%7C-4.5906235%2C-81.2481741

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (JOSE ARTURO VILELA MORE → MARLENY LOURDES RUIZ GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955146,-81.2544082&waypoints=-4.5911737%2C-81.2559588%7C-4.5911737%2C-81.2559588%7C-4.5978142%2C-81.2572869%7C-4.5977062%2C-81.2561484%7C-4.5957501%2C-81.2568001%7C-4.5945741%2C-81.2563761%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5888437%2C-81.2551167

  Tramo 2  (MARLENY LOURDES RUIZ GUERRERO → SANTIAGO AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5951519,-81.2508052&waypoints=-4.5955146%2C-81.2544082%7C-4.5974914%2C-81.2542543%7C-4.5960118%2C-81.2539759%7C-4.5846999%2C-81.2668704%7C-4.5964053%2C-81.2534884%7C-4.5974869%2C-81.2520847%7C-4.5969864%2C-81.2516342%7C-4.5966369%2C-81.2507447%7C-4.5946052%2C-81.2521213

  Tramo 3  (SANTIAGO AYALA SANTOS → VARGAS DE NAMUCHE EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5899916,-81.2539099&waypoints=-4.5951519%2C-81.2508052%7C-4.594884%2C-81.250646%7C-4.593436%2C-81.251624%7C-4.593862%2C-81.251071%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.5926341%2C-81.2522088%7C-4.593346%2C-81.254998

----------------------------------------

