REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DEGNI JEMIMA RONDOY VELASQUEZ → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203&waypoints=-4.59723%2C-81.247137%7C-4.5821738%2C-81.1927162%7C-4.578713%2C-81.1910965%7C-4.5223493%2C-81.2035663%7C-4.566774%2C-81.2136786%7C-4.5834459%2C-81.1917592%7C-4.533008%2C-81.20613%7C-4.5819623%2C-81.1937437%7C-4.5834127%2C-81.1969652

  Tramo 2  (JACINTA MAXVELI FARIAS CRUZ → ROXANA CORINA SANDOVAL CHUICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5818987,-81.1886447&waypoints=-4.5955657%2C-81.2541203%7C-4.583%2C-81.1941889%7C-4.5833977%2C-81.1943092%7C-4.5832616%2C-81.1936411%7C-4.5836316%2C-81.1925454%7C-4.5788359%2C-81.1939863%7C-4.58206%2C-81.1929759%7C-4.5796871%2C-81.1934079%7C-4.5797155%2C-81.1921062

  Tramo 3  (ROXANA CORINA SANDOVAL CHUICA → NELLY MARLENY MONTERO NUNEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5903421,-81.1749889&waypoints=-4.5818987%2C-81.1886447%7C-4.5930868%2C-81.1776322%7C-4.5809542%2C-81.1872413%7C-4.5825439%2C-81.1866892%7C-4.5896676%2C-81.1768668%7C-4.5908304%2C-81.1764942%7C-4.5910071%2C-81.1761818%7C-4.590367%2C-81.1755018%7C-4.5905973%2C-81.1739704

  Tramo 4  (NELLY MARLENY MONTERO NUNEZ → YACILA RUIZ SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5836249,-81.1916951&waypoints=-4.5903421%2C-81.1749889%7C-4.5917387%2C-81.1751358%7C-4.5919709%2C-81.1748568%7C-4.5903819%2C-81.1761985%7C-4.5939146%2C-81.1782729%7C-4.5945923%2C-81.1803981%7C-4.5945975%2C-81.1801198%7C-4.5841842%2C-81.197181%7C-4.5958095%2C-81.181134

  Tramo 5  (YACILA RUIZ SANTOS → YACILA RUIZ SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5836249,-81.1916951

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VITE MORALES CONCEPCION LOURDES → MIRIAM JANETH SAAVEDRA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2720464,-81.2164821&waypoints=-4.250435%2C-81.229575%7C-4.269335%2C-81.215237%7C-4.250938%2C-81.231007%7C-4.2682242%2C-81.2074596%7C-4.2690858%2C-81.2145414%7C-4.2686665%2C-81.2173296%7C-4.2711554%2C-81.2176876%7C-4.2720042%2C-81.2179358%7C-4.2714863%2C-81.2164988

  Tramo 2  (MIRIAM JANETH SAAVEDRA SANCHEZ → MARIANELA SANCHEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2671185,-81.2146818&waypoints=-4.2720464%2C-81.2164821%7C-4.2727208%2C-81.216248%7C-4.2740472%2C-81.216474%7C-4.2718698%2C-81.2142196%7C-4.2701279%2C-81.2120127%7C-4.2699182%2C-81.2148409%7C-4.2675056%2C-81.2129683%7C-4.2675056%2C-81.2129683%7C-4.269852%2C-81.218276

  Tramo 3  (MARIANELA SANCHEZ CORNEJO → KATHRIN GABRIELA URBINA ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.271382,-81.220896&waypoints=-4.2671185%2C-81.2146818%7C-4.267126%2C-81.2146848%7C-4.269082%2C-81.217422%7C-4.2691633%2C-81.2180419%7C-4.2680145%2C-81.2201874%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.267502%2C-81.218173%7C-4.269211%2C-81.220965

  Tramo 4  (KATHRIN GABRIELA URBINA ZAPATA → JOSE SANTOS MACHUCA NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2640185,-81.2155503&waypoints=-4.271382%2C-81.220896%7C-4.2620702%2C-81.2162933%7C-4.267502%2C-81.218499%7C-4.2674726%2C-81.2184295%7C-4.2673032%2C-81.2183351%7C-4.2644502%2C-81.2176788%7C-4.2650113%2C-81.2173462%7C-4.2645467%2C-81.2158754%7C-4.2662897%2C-81.216053

  Tramo 5  (JOSE SANTOS MACHUCA NEYRA → KARLA PATRICIA GAMBOA CORREA DE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.2717381,-81.2198707&waypoints=-4.2640185%2C-81.2155503%7C-4.2629427%2C-81.2157681%7C-4.2622524%2C-81.2155518%7C-4.26233%2C-81.2156451%7C-4.26668%2C-81.211434%7C-4.2642873%2C-81.2140158%7C-4.2717381%2C-81.2198707%7C-4.2673297%2C-81.2129259%7C-4.273237%2C-81.2162067

  Tramo 6  (KARLA PATRICIA GAMBOA CORREA DE RIOS → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2717381%2C-81.2198707

----------------------------------------

