REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DEGNI JEMIMA RONDOY VELASQUEZ → YANETH SOLEDAD VILLARREYES VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-4.593802,-81.2484187&waypoints=-4.59723%2C-81.247137%7C-4.595731%2C-81.2494211%7C-4.5876006%2C-81.2495766%7C-4.5871277%2C-81.2466102%7C-4.5982051%2C-81.2485948%7C-4.5965292%2C-81.2485303%7C-4.5949975%2C-81.2477673%7C-4.5941753%2C-81.2471023%7C-4.586072%2C-81.247327

  Tramo 2  (YANETH SOLEDAD VILLARREYES VALLADARES → ANGELITA NORES DE AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.585765,-81.2488574&waypoints=-4.593802%2C-81.2484187%7C-4.5938307%2C-81.2483853%7C-4.5947091%2C-81.2486639%7C-4.5910339%2C-81.2489577%7C-4.5925238%2C-81.2504397%7C-4.592655%2C-81.2510228%7C-4.5864874%2C-81.2688107%7C-4.5859578%2C-81.2500152%7C-4.5860115%2C-81.2496284

  Tramo 3  (ANGELITA NORES DE AMAYA → JEAN CARLOS LAVADO ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.587981,-81.2465305&waypoints=-4.585765%2C-81.2488574%7C-4.5860245%2C-81.2485546%7C-4.5946131%2C-81.261141%7C-4.5857074%2C-81.2465935%7C-4.5862812%2C-81.2472793%7C-4.5872876%2C-81.2494391%7C-4.5946131%2C-81.261141%7C-4.5871341%2C-81.2479165%7C-4.5884322%2C-81.2486225

  Tramo 4  (JEAN CARLOS LAVADO ADANAQUE → SARA ESMERALDA SILVA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5897365,-81.2492005&waypoints=-4.587981%2C-81.2465305%7C-4.5879729%2C-81.2466838%7C-4.590238%2C-81.246819%7C-4.5914874%2C-81.2466288%7C-4.590877%2C-81.2465532%7C-4.5915659%2C-81.2563033%7C-4.5894913%2C-81.2469526%7C-4.5889514%2C-81.2471712%7C-4.588808%2C-81.2472434

  Tramo 5  (SARA ESMERALDA SILVA CASTILLO → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.5897365%2C-81.2492005%7C-4.5910339%2C-81.2489577%7C-4.5900975%2C-81.2486032%7C-4.5906235%2C-81.2481741

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (LUISA IMAN DE NEIRA → KARINA DEL CARMEN CASTILLO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.592273,-81.2578618&waypoints=-4.5879016%2C-81.2560435%7C-4.5886996%2C-81.2567329%7C-4.5888437%2C-81.2551167%7C-4.590817%2C-81.25652%7C-4.5877034%2C-81.2568852%7C-4.5886286%2C-81.2565863%7C-4.5875971%2C-81.2565944%7C-4.5903744%2C-81.2584035%7C-4.5904277%2C-81.2583358

  Tramo 2  (KARINA DEL CARMEN CASTILLO ABAD → MADELEYNE RUNCIMAN SAQUIRAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.5947169,-81.2532525&waypoints=-4.592273%2C-81.2578618%7C-4.5961983%2C-81.2562031%7C-4.597546%2C-81.2570202%7C-4.5978142%2C-81.2572869%7C-4.5977062%2C-81.2561484%7C-4.5957501%2C-81.2568001%7C-4.5945741%2C-81.2563761%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241

  Tramo 3  (MADELEYNE RUNCIMAN SAQUIRAY → CYNTHIA JANINA TAVARA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5966369,-81.2507447&waypoints=-4.5947169%2C-81.2532525%7C-4.5955146%2C-81.2544082%7C-4.5961479%2C-81.2523658%7C-4.5960118%2C-81.2539759%7C-4.5965114%2C-81.2534739%7C-4.5964324%2C-81.2535017%7C-4.5950809%2C-81.2525975%7C-4.5974869%2C-81.2520847%7C-4.5969864%2C-81.2516342

  Tramo 4  (CYNTHIA JANINA TAVARA FLORES → CRUZ ELERA JOSE TEOFILO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593862,-81.251071&waypoints=-4.5966369%2C-81.2507447%7C-4.5842758%2C-81.2673802%7C-4.5946052%2C-81.2521213%7C-4.5949971%2C-81.2517921%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052%7C-4.594884%2C-81.250646%7C-4.5946715%2C-81.2500824%7C-4.594118%2C-81.250705

  Tramo 5  (CRUZ ELERA JOSE TEOFILO → KATTY MAITE GIRON TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593346,-81.254998&waypoints=-4.593862%2C-81.251071%7C-4.59428%2C-81.2508468%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.5899916%2C-81.2539099%7C-4.5907461%2C-81.2534046

----------------------------------------

