REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (BERTHA MILAGROS NORIEGA ECHE → CARLOS ALBERTO AMAY ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.575042,-81.27618&waypoints=-4.576583%2C-81.2724784%7C-4.59723%2C-81.247137%7C-4.5865457%2C-81.2690554%7C-4.5834282%2C-81.2556569%7C-4.5842288%2C-81.1945564%7C-4.5777358%2C-81.2770232%7C-4.578631%2C-81.2758414%7C-4.576989%2C-81.276359%7C-4.575042%2C-81.27618

  Tramo 2  (CARLOS ALBERTO AMAY ALBURQUEQUE → DORIS QUIROGA TUME):
  https://www.google.com/maps/dir/?api=1&destination=-4.5761535,-81.2724753&waypoints=-4.575042%2C-81.27618%7C-4.5735804%2C-81.2747441%7C-4.5731654%2C-81.2709583%7C-4.5728234%2C-81.2732817%7C-4.5732362%2C-81.2740995%7C-4.5730787%2C-81.2737582%7C-4.5780148%2C-81.2752737%7C-4.5767508%2C-81.2742314%7C-4.5828102%2C-81.2742515

  Tramo 3  (DORIS QUIROGA TUME → MARIA ESTHER ATOCHE SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5801297,-81.2706384&waypoints=-4.5761535%2C-81.2724753%7C-4.5775117%2C-81.2710401%7C-4.5865457%2C-81.2690554%7C-4.5830441%2C-81.2710936%7C-4.5847983%2C-81.2680156%7C-4.5864874%2C-81.2688107%7C-4.5872131%2C-81.2722365%7C-4.5866222%2C-81.2721299%7C-4.5801297%2C-81.2706384

  Tramo 4  (MARIA ESTHER ATOCHE SOSA → MARLON YARLEQUE ZAVALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.581651,-81.2712733&waypoints=-4.5801297%2C-81.2706384%7C-4.5844997%2C-81.2724196%7C-4.5834532%2C-81.2725267%7C-4.5831955%2C-81.2712982%7C-4.592104%2C-81.2723102%7C-4.5754104%2C-81.2682103%7C-4.5823804%2C-81.2720148

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (GRACIELA VILCA DIOSES → ERWIN FARFAN ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5799837,-81.2707642&waypoints=-4.5792335%2C-81.2723264%7C-4.5796895%2C-81.27011%7C-4.57967%2C-81.270525%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5797226%2C-81.2697497%7C-4.57969%2C-81.270842%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947

  Tramo 2  (ERWIN FARFAN ALBURQUEQUE → Lisbeth Araceli Sandoval Santos):
  https://www.google.com/maps/dir/?api=1&destination=-4.5839732,-81.2672293&waypoints=-4.5799837%2C-81.2707642%7C-4.580174%2C-81.271116%7C-4.580174%2C-81.271116%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5785747%2C-81.2724617%7C-4.5795779%2C-81.2661767%7C-4.5814234%2C-81.2680703%7C-4.5847121%2C-81.2670303

  Tramo 3  (Lisbeth Araceli Sandoval Santos → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098&waypoints=-4.5839732%2C-81.2672293%7C-4.58583%2C-81.267274%7C-4.5792235%2C-81.2671963%7C-4.57703%2C-81.267624

----------------------------------------

