REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → TALARA FOOD SAC):
  https://www.google.com/maps/dir/?api=1&destination=-4.5754104,-81.2682103&waypoints=-4.5834282%2C-81.2556569%7C-4.5891316%2C-81.2499903%7C-4.5884322%2C-81.2486225%7C-4.5765789%2C-81.2764889%7C-4.5834532%2C-81.2725267%7C-4.5863812%2C-81.2673926%7C-4.5975105%2C-81.2565294%7C-4.5223493%2C-81.2035663%7C-4.533008%2C-81.20613

  Tramo 2  (TALARA FOOD SAC → MERCEDES VITE DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.573484,-81.27284&waypoints=-4.5754104%2C-81.2682103%7C-4.5955657%2C-81.2541203%7C-4.59723%2C-81.247137%7C-4.572826%2C-81.273461%7C-4.572969%2C-81.272618%7C-4.5731654%2C-81.2709583%7C-4.5727869%2C-81.2732152%7C-4.572811%2C-81.273056%7C-4.5730787%2C-81.2737582

  Tramo 3  (MERCEDES VITE DE PANTA → HAROLD DANIEL ABAD VALIENTE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5760668,-81.2727273&waypoints=-4.573484%2C-81.27284%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.575042%2C-81.27618%7C-4.574865%2C-81.275866%7C-4.5769408%2C-81.2761745%7C-4.5777358%2C-81.2770232%7C-4.5780148%2C-81.2752737%7C-4.5767508%2C-81.2742314

  Tramo 4  (HAROLD DANIEL ABAD VALIENTE → ESPERANZA ATOCHE GALAN DE NUNURA):
  https://www.google.com/maps/dir/?api=1&destination=-4.584587,-81.2732727&waypoints=-4.5760668%2C-81.2727273%7C-4.578631%2C-81.2758414%7C-4.5761535%2C-81.2724753%7C-4.5753576%2C-81.2728255%7C-4.5850067%2C-81.2690224%7C-4.5865457%2C-81.2690554%7C-4.5864874%2C-81.2688107%7C-4.587358%2C-81.271919%7C-4.592104%2C-81.2723102

  Tramo 5  (ESPERANZA ATOCHE GALAN DE NUNURA → MARLON YARLEQUE ZAVALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.581651,-81.2712733&waypoints=-4.584587%2C-81.2732727%7C-4.5834496%2C-81.27135%7C-4.5823804%2C-81.2720148

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO VALLADARES JORGE ARMANDO → FARFAN ALBURQUEQUE JOHNY):
  https://www.google.com/maps/dir/?api=1&destination=-4.5801627,-81.2704575&waypoints=-4.57913%2C-81.268418%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5844124%2C-81.2669263%7C-4.5847583%2C-81.2671988%7C-4.5847121%2C-81.2670303%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5801627%2C-81.2704575

  Tramo 2  (FARFAN ALBURQUEQUE JOHNY → JANET MILAGROS LECARNAQUE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5633339,-81.2735922&waypoints=-4.5801627%2C-81.2704575%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.57967%2C-81.270525%7C-4.5799837%2C-81.2707642%7C-4.5795779%2C-81.2661767%7C-4.5792235%2C-81.2671963%7C-4.576115%2C-81.271098

----------------------------------------

