REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (SUSANA PEÑA HERRADA → BARZOLA LAURA DOMITILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5896676,-81.1768668&waypoints=-4.5917387%2C-81.1751358%7C-4.5841842%2C-81.197181%7C-4.5645832%2C-81.2174774%7C-4.5223493%2C-81.2035663%7C-4.527732%2C-81.204931%7C-4.5836249%2C-81.1916951%7C-4.5788359%2C-81.1939863%7C-4.5903819%2C-81.1761985%7C-4.5902691%2C-81.1733875

  Tramo 2  (BARZOLA LAURA DOMITILA → EDITA DEL PILAR VALLADARES VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5954723,-81.1796055&waypoints=-4.5896676%2C-81.1768668%7C-4.5821738%2C-81.1927162%7C-4.5897723%2C-81.1772459%7C-4.590367%2C-81.1755018%7C-4.5921575%2C-81.1742192%7C-4.5930868%2C-81.1776322%7C-4.5941655%2C-81.1778409%7C-4.5941655%2C-81.1778409%7C-4.5934486%2C-81.1779719

  Tramo 3  (EDITA DEL PILAR VALLADARES VILCHEZ → LILY MARISOL JIMENEZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5967713,-81.1806614&waypoints=-4.5954723%2C-81.1796055%7C-4.5945923%2C-81.1803981%7C-4.595683%2C-81.180153%7C-4.5958095%2C-81.181134%7C-4.5809542%2C-81.1872413%7C-4.5818329%2C-81.188686%7C-4.580075%2C-81.1913917%7C-4.5797155%2C-81.1921062%7C-4.5834127%2C-81.1969652

  Tramo 4  (LILY MARISOL JIMENEZ JIMENEZ → MARIA GLADYS APONTE MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.583,-81.1941889&waypoints=-4.5967713%2C-81.1806614%7C-4.5828981%2C-81.1940619%7C-4.581971%2C-81.1938665%7C-4.5819623%2C-81.1937437%7C-4.58206%2C-81.1929759%7C-4.5821738%2C-81.1927162%7C-4.5832616%2C-81.1936411%7C-4.583%2C-81.1941889

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MARIA ANTONIA CORREA DE GAMBOA → CECILIA MAGALY QUEREVALU TUME):
  https://www.google.com/maps/dir/?api=1&destination=-4.2718698,-81.2142196&waypoints=-4.2690858%2C-81.2145414%7C-4.269335%2C-81.215237%7C-4.269807%2C-81.2133315%7C-4.2718488%2C-81.2166129%7C-4.2720464%2C-81.2164821%7C-4.2720464%2C-81.2164821%7C-4.2723161%2C-81.2142695%7C-4.2711214%2C-81.2152006%7C-4.2711214%2C-81.2152006

  Tramo 2  (CECILIA MAGALY QUEREVALU TUME → MARIA DE LOS ANGELES CHUZON BACILIO DE SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2712192,-81.2213037&waypoints=-4.2718698%2C-81.2142196%7C-4.2644502%2C-81.2176788%7C-4.2673297%2C-81.2129259%7C-4.268401%2C-81.2145549%7C-4.2677892%2C-81.2187176%7C-4.2680145%2C-81.2201874%7C-4.2680145%2C-81.2201874%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362

  Tramo 3  (MARIA DE LOS ANGELES CHUZON BACILIO DE SALDARRIAGA → MARIA MILAGROS AGUILAR SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-4.2645467,-81.2158754&waypoints=-4.2712192%2C-81.2213037%7C-4.2685788%2C-81.2213631%7C-4.2674726%2C-81.2184295%7C-4.2674726%2C-81.2184295%7C-4.2673032%2C-81.2183351%7C-4.2672966%2C-81.2184127%7C-4.2653635%2C-81.2187019%7C-4.2631277%2C-81.2146059%7C-4.26233%2C-81.2156451

  Tramo 4  (MARIA MILAGROS AGUILAR SANTUR → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503%7C-4.26233%2C-81.2156451%7C-4.2631277%2C-81.2146059%7C-4.2642873%2C-81.2140158%7C-4.2682242%2C-81.2074596

----------------------------------------

