REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ADELINA KASILDA VILCHEZ MORALES → JESSICA MIRIAN LLIUYA ORTEGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6527579,-81.3041262&waypoints=-4.6577482%2C-81.3017931%7C-4.6537702%2C-81.3049366%7C-4.6537702%2C-81.3049366%7C-4.6585546%2C-81.3026833%7C-4.65683%2C-81.3044367%7C-4.65683%2C-81.3044367%7C-4.6531557%2C-81.3020739%7C-4.6672754%2C-81.311603%7C-4.6526329%2C-81.3038146

  Tramo 2  (JESSICA MIRIAN LLIUYA ORTEGA → MARIA MERCEDES MORALES FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.6534959,-81.3025175&waypoints=-4.6527579%2C-81.3041262%7C-4.6528249%2C-81.3040577%7C-4.6527579%2C-81.3041262%7C-4.6527088%2C-81.3040813%7C-4.6526335%2C-81.3038998%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6559699%2C-81.3040225%7C-4.6530715%2C-81.302654

  Tramo 3  (MARIA MERCEDES MORALES FARFAN → OFELIA TORRES DE TINEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6628551,-81.3068789&waypoints=-4.6534959%2C-81.3025175%7C-4.6597545%2C-81.3015889%7C-4.6553028%2C-81.3027577%7C-4.6569056%2C-81.3025339%7C-4.6569056%2C-81.3025339%7C-4.6576614%2C-81.3033752%7C-4.6576905%2C-81.3034087%7C-4.6577764%2C-81.3033883%7C-4.657936%2C-81.3034

  Tramo 4  (OFELIA TORRES DE TINEDO → MARILYN FIESTAS ECHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6652441,-81.3106754&waypoints=-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.664136%2C-81.3058582%7C-4.6637054%2C-81.3054676%7C-4.6642727%2C-81.3063181%7C-4.6531557%2C-81.3020739%7C-4.6684319%2C-81.3111123%7C-4.6684319%2C-81.3111123%7C-4.6677558%2C-81.3115437

  Tramo 5  (MARILYN FIESTAS ECHE → VILMA YESENIA GOMEZ ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.66716,-81.309475&waypoints=-4.6652441%2C-81.3106754%7C-4.6654534%2C-81.3106542%7C-4.6659811%2C-81.3107132%7C-4.6663543%2C-81.3099129%7C-4.6655634%2C-81.3100561%7C-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (LUIS FRANCISCO CAMPOS ZAPATA(MILO) → GLADYS ELSA FERNANDEZ ACEVEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6452821,-81.3022658&waypoints=-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.65202%2C-81.305417%7C-4.6510414%2C-81.304244%7C-4.6510414%2C-81.304244%7C-4.6501791%2C-81.3039932%7C-4.6470565%2C-81.3003666%7C-4.6477075%2C-81.3015594%7C-4.6488745%2C-81.3017705

  Tramo 2  (GLADYS ELSA FERNANDEZ ACEVEDO → SIRLE NOEMI PINTADO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6454159,-81.302238&waypoints=-4.6452821%2C-81.3022658%7C-4.64773%2C-81.303722%7C-4.646189%2C-81.30357%7C-4.646805%2C-81.30504%7C-4.6466208%2C-81.3043964%7C-4.6471226%2C-81.3034559%7C-4.6458789%2C-81.3029478%7C-4.6454349%2C-81.302048%7C-4.6452821%2C-81.3022658

  Tramo 3  (SIRLE NOEMI PINTADO GUERRERO → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337&waypoints=-4.6454159%2C-81.302238%7C-4.6455881%2C-81.3043676%7C-4.6442782%2C-81.3029477%7C-4.5633339%2C-81.2735922

----------------------------------------

