REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (PACHERRES RETO DE ESPINOZA ELVA MARIA → RUTH ARACELLY CANALES CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5968655,-81.2626164&waypoints=-4.5936337%2C-81.2613888%7C-4.5985127%2C-81.2583929%7C-4.5955657%2C-81.2541203%7C-4.5970012%2C-81.2640763%7C-4.5970015%2C-81.2641064%7C-4.5967683%2C-81.2638382%7C-4.5963484%2C-81.2638001%7C-4.5952787%2C-81.2624304%7C-4.5968106%2C-81.2630265

  Tramo 2  (RUTH ARACELLY CANALES CASTRO → YAJAIRA PASACHE GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5981211,-81.2609794&waypoints=-4.5968655%2C-81.2626164%7C-4.595069%2C-81.2611838%7C-4.5954012%2C-81.2608882%7C-4.5968198%2C-81.2606052%7C-4.5968198%2C-81.2606052%7C-4.5972546%2C-81.2606102%7C-4.5971045%2C-81.2603633%7C-4.5971733%2C-81.2610027%7C-4.5978636%2C-81.2600886

  Tramo 3  (YAJAIRA PASACHE GIRON → MARIA CONSUELO SILVA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5994744,-81.2565276&waypoints=-4.5981211%2C-81.2609794%7C-4.5988973%2C-81.2614274%7C-4.5988997%2C-81.2607885%7C-4.598451%2C-81.2587905%7C-4.5990061%2C-81.2585872%7C-4.5983567%2C-81.2575666%7C-4.5999969%2C-81.2576029%7C-4.5996484%2C-81.2570894%7C-4.5995073%2C-81.2564535

  Tramo 4  (MARIA CONSUELO SILVA JUAREZ → DINO ALEXANDER CORONADO YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946465,-81.2582364&waypoints=-4.5994744%2C-81.2565276%7C-4.5975105%2C-81.2565294%7C-4.5975105%2C-81.2565294%7C-4.5946131%2C-81.261141%7C-4.5975105%2C-81.2565294%7C-4.5986298%2C-81.2588208%7C-4.5951414%2C-81.2595386%7C-4.5956187%2C-81.2584866

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ORTIZ SEMINARIO  EXEQUIEL → LUZ MARIA ROMERO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5974914,-81.2542543&waypoints=-4.5978142%2C-81.2572869%7C-4.5980411%2C-81.2572561%7C-4.5977062%2C-81.2561484%7C-4.5961983%2C-81.2562031%7C-4.5957501%2C-81.2568001%7C-4.5942069%2C-81.2568316%7C-4.5955146%2C-81.2544082%7C-4.5960707%2C-81.2546273%7C-4.5959982%2C-81.2548301

  Tramo 2  (LUZ MARIA ROMERO BENITES → JUANA ROSA CORREA BENITES DE AGUILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.5969864,-81.2516342&waypoints=-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5960118%2C-81.2539759%7C-4.5974311%2C-81.253646%7C-4.5965114%2C-81.2534739%7C-4.5950809%2C-81.2525975%7C-4.5952056%2C-81.2526114%7C-4.5974869%2C-81.2520847%7C-4.597164%2C-81.251749

  Tramo 3  (JUANA ROSA CORREA BENITES DE AGUILAR → KATTY MAITE GIRON TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593346,-81.254998&waypoints=-4.5969864%2C-81.2516342%7C-4.5949971%2C-81.2517921%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052%7C-4.594829%2C-81.2502803%7C-4.5946715%2C-81.2500824%7C-4.5946052%2C-81.2521213%7C-4.5938564%2C-81.2538116%7C-4.5899916%2C-81.2539099

  Tramo 4  (KATTY MAITE GIRON TALLEDO → SUJELI ELISBETH SILVA PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5888437,-81.2551167&waypoints=-4.593346%2C-81.254998%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857%7C-4.592537%2C-81.25578%7C-4.5921717%2C-81.2561066%7C-4.5921717%2C-81.2561066%7C-4.5915889%2C-81.2556663%7C-4.5913442%2C-81.2558718%7C-4.590817%2C-81.25652

  Tramo 5  (SUJELI ELISBETH SILVA PASACHE → JOSE ARTURO VILELA MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5911737,-81.2559588&waypoints=-4.5888437%2C-81.2551167%7C-4.5913115%2C-81.2590732%7C-4.5919525%2C-81.2592745%7C-4.5919525%2C-81.2592745%7C-4.5919652%2C-81.2591051%7C-4.5904277%2C-81.2583358%7C-4.5908811%2C-81.2581288%7C-4.5903744%2C-81.2584035

----------------------------------------

