REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (Veronica Vanessa pasos fiestas → JESSICA MIRIAN LLIUYA ORTEGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6527579,-81.3041262&waypoints=0.0%2C0.0%7C-4.6537702%2C-81.3049366%7C-4.6532526%2C-81.3039889%7C-4.6642727%2C-81.3063181%7C-4.6577764%2C-81.3033883%7C-4.668459%2C-81.311408%7C-4.6530159%2C-81.3040908%7C-4.6530159%2C-81.3040908%7C-4.6675773%2C-81.3103469

  Tramo 2  (JESSICA MIRIAN LLIUYA ORTEGA → RONDOY CAMPOS WILMER FAUSTINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6577764,-81.3033883&waypoints=-4.6527579%2C-81.3041262%7C-4.6527088%2C-81.3040813%7C-4.6526335%2C-81.3038998%7C-4.6534959%2C-81.3025175%7C-4.6577764%2C-81.3033883%7C-4.6553028%2C-81.3027577%7C-4.6569056%2C-81.3025339%7C-4.6576614%2C-81.3033752%7C-4.657936%2C-81.3034

  Tramo 3  (RONDOY CAMPOS WILMER FAUSTINO → HNPC S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-4.6577764%2C-81.3033883%7C-4.6559699%2C-81.3040225%7C-4.6669795%2C-81.3112032%7C-4.6628551%2C-81.3068789%7C-4.6635216%2C-81.306253%7C-4.6639536%2C-81.3060764%7C-4.6585546%2C-81.3026833%7C-4.66716%2C-81.309475%7C-4.664136%2C-81.3058582

  Tramo 4  (HNPC S.A.C. → PICANTERIA LA CALETA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.6654534,-81.3106542&waypoints=0.0%2C0.0%7C-4.6672588%2C-81.3115988%7C-4.6677558%2C-81.3115437

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (PONCE ALDANA MILAGROS SARAI → PEDRO BAYONA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.579157,-81.270592&waypoints=-4.6463722%2C-81.3007803%7C-4.57913%2C-81.268418%7C-4.57913%2C-81.268418%7C-4.5803584%2C-81.2686041%7C-4.5786162%2C-81.2688147%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5795988%2C-81.2712906%7C-4.579157%2C-81.270592

  Tramo 2  (PEDRO BAYONA ESPINOZA → JACKELINE ANABEL PACHERREZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6482843,-81.3012256&waypoints=-4.579157%2C-81.270592%7C-4.65202%2C-81.305417%7C-4.6468672%2C-81.3002305%7C-4.6510414%2C-81.304244%7C-4.6455003%2C-81.3002943%7C-4.6455663%2C-81.3002784%7C-4.6470565%2C-81.3003666%7C-4.6468672%2C-81.3002305%7C-4.6477075%2C-81.3015594

  Tramo 3  (JACKELINE ANABEL PACHERREZ VILCHEZ → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337&waypoints=-4.6482843%2C-81.3012256%7C-4.6488745%2C-81.3017705%7C-4.6454349%2C-81.302048%7C-4.64773%2C-81.303722%7C-4.646526%2C-81.304885%7C-4.6469898%2C-81.3034133%7C-4.6454159%2C-81.302238%7C-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477

  Tramo 4  (ESTELA COVEÑAS CALDERON → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337

----------------------------------------

