REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (SYLVANA KAROLYNA BAYONA QUEREVALU DE VIERA → LASTENIA ALBERCA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5673218,-81.2730197&waypoints=-4.45946%2C-81.2855372%7C-4.4592705%2C-81.2858227%7C-4.4598691%2C-81.2854955%7C-4.4586131%2C-81.2758989%7C-4.5706718%2C-81.2723269%7C-4.5693536%2C-81.2734176%7C-4.5692744%2C-81.2724485%7C-4.5683879%2C-81.2713552%7C-4.5675158%2C-81.2723104

  Tramo 2  (LASTENIA ALBERCA LOPEZ → SANTOS ISABEL CORNEJO VINCES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5653456,-81.2723761&waypoints=-4.5673218%2C-81.2730197%7C-4.5669415%2C-81.272467%7C-4.567002%2C-81.2732475%7C-4.5671135%2C-81.2740762%7C-4.5677277%2C-81.2740793%7C-4.5659059%2C-81.2717063%7C-4.5648696%2C-81.2715039%7C-4.5630034%2C-81.2724897%7C-4.5647435%2C-81.2713336

  Tramo 3  (SANTOS ISABEL CORNEJO VINCES → ROSA VICTORIA ATOCHE RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.555476,-81.275224&waypoints=-4.5653456%2C-81.2723761%7C-4.5653014%2C-81.2726486%7C-4.5661325%2C-81.2740793%7C-4.5563103%2C-81.2735634%7C-4.5559507%2C-81.2740162%7C-4.5560622%2C-81.2739785%7C-4.5561763%2C-81.2742773%7C-4.5570962%2C-81.2751285%7C-4.5559269%2C-81.2759275

  Tramo 4  (ROSA VICTORIA ATOCHE RODRIGUEZ → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203&waypoints=-4.555476%2C-81.275224%7C-4.5549633%2C-81.2753143%7C-4.5552961%2C-81.2757832%7C-4.5547709%2C-81.2773633%7C-4.5534075%2C-81.276754%7C-4.5534506%2C-81.2774593%7C-4.5946131%2C-81.261141%7C0.0%2C0.0%7C-4.5955657%2C-81.2541203

  Tramo 5  (JACINTA MAXVELI FARIAS CRUZ → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (LA CASA DE TINO COMIDAS PERUANAS E.I.R.L. → ALCARRAZ JUANA VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5647585,-81.274105&waypoints=-4.5758711%2C-81.2653729%7C-4.5801627%2C-81.2704575%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.580174%2C-81.271116%7C-4.580174%2C-81.271116%7C-4.5795988%2C-81.2712906%7C-4.5634679%2C-81.2746405

  Tramo 2  (ALCARRAZ JUANA VILCHEZ → RUESTA JAUREGUI BRAYAN EDUARDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.57969,-81.270842&waypoints=-4.5647585%2C-81.274105%7C-4.55565%2C-81.2718677%7C-4.5643419%2C-81.27284%7C-4.5646636%2C-81.2733971%7C-4.5592543%2C-81.274681%7C-4.5592543%2C-81.274681%7C-4.5602451%2C-81.275617%7C-4.5602451%2C-81.275617%7C-4.5611546%2C-81.2743231

  Tramo 3  (RUESTA JAUREGUI BRAYAN EDUARDO → ROSA ARMANDA GONZALES ROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5876394,-81.26441&waypoints=-4.57969%2C-81.270842%7C-4.5597088%2C-81.274322%7C-4.5597088%2C-81.274322%7C-4.5598865%2C-81.2742025%7C-4.5587877%2C-81.2729252%7C-4.5623311%2C-81.2727215%7C-4.5610177%2C-81.2732225%7C-4.5608175%2C-81.2737316%7C-4.563534%2C-81.273123

  Tramo 4  (ROSA ARMANDA GONZALES ROQUE → RAMIREZ DE ANTON MARIA DOLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5636203,-81.2745589&waypoints=-4.5876394%2C-81.26441%7C-4.5881943%2C-81.2664674

----------------------------------------

