REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MATILDE ATOCHE TORRES → JULIO CESAR ZAPATA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5765789,-81.2764889&waypoints=-4.578631%2C-81.2758414%7C-4.5796154%2C-81.1904819%7C-4.5796154%2C-81.1904819%7C-4.5797155%2C-81.1921062%7C-4.5797155%2C-81.1921062%7C-4.575042%2C-81.27618%7C-4.5730787%2C-81.2737582%7C-4.5728234%2C-81.2732817%7C-4.576042%2C-81.271119

  Tramo 2  (JULIO CESAR ZAPATA SAAVEDRA → LUCIAND OMAR JARAMILLO SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.572969,-81.272618&waypoints=-4.5765789%2C-81.2764889%7C-4.576583%2C-81.2724784%7C-4.5946131%2C-81.261141%7C-4.5863812%2C-81.2673926%7C-4.5754104%2C-81.2682103%7C-4.5754104%2C-81.2682103%7C-4.5731654%2C-81.2709583%7C-4.5732362%2C-81.2740995%7C-4.572969%2C-81.272618

  Tramo 3  (LUCIAND OMAR JARAMILLO SILVA → JOSE RAUL PAIVA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5777358,-81.2770232&waypoints=-4.572969%2C-81.272618%7C-4.5731654%2C-81.2709583%7C-4.5727869%2C-81.2732152%7C-4.5727869%2C-81.2732152%7C-4.572811%2C-81.273056%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.5769408%2C-81.2761745%7C-4.5769219%2C-81.2788955

  Tramo 4  (JOSE RAUL PAIVA CRUZ → JUANA ROSA VALLADARES ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844997,-81.2724196&waypoints=-4.5777358%2C-81.2770232%7C-4.578631%2C-81.2758414%7C-4.5767508%2C-81.2742314%7C-4.5761535%2C-81.2724753%7C-4.592104%2C-81.2723102%7C-4.5865457%2C-81.2690554%7C-4.5755519%2C-81.2664463%7C-4.581651%2C-81.2712733%7C-4.5864874%2C-81.2688107

  Tramo 5  (JUANA ROSA VALLADARES ANTON → HUMBERTO GARCIA COELLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5915659,-81.2563033&waypoints=-4.5844997%2C-81.2724196%7C-4.584587%2C-81.2732727%7C-4.5834496%2C-81.27135%7C-4.5831955%2C-81.2712982%7C-4.5809516%2C-81.2732994%7C-4.5823804%2C-81.2720148

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (BAITAI E.I.R.L. → ARICA MORE NILTHON JHON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5786162,-81.2688147&waypoints=-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5797336%2C-81.2726281%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.590817%2C-81.25652%7C-4.5792335%2C-81.2723264%7C-4.579157%2C-81.270592%7C-4.579157%2C-81.270592

  Tramo 2  (ARICA MORE NILTHON JHON → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098&waypoints=-4.5786162%2C-81.2688147%7C-4.584737%2C-81.266956%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5792235%2C-81.2671963%7C-4.575678%2C-81.269316

----------------------------------------

