📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  🔗 Tramo 1 (SINAI YESSENIA VILLARREYES MEJIA ... LUCIA MILAGROS QUEREVALU FARFAN):
     https://www.google.com/maps/dir/?api=1&destination=-4.5871936,-81.2578737&waypoints=-4.586072%2C-81.247327%7C-4.5839188%2C-81.2546828%7C-4.5863812%2C-81.2673926%7C-4.5867217%2C-81.257451%7C-4.5851576%2C-81.2544847%7C-4.583247%2C-81.2562465%7C-4.5838846%2C-81.2572405%7C-4.5799782%2C-81.2582502%7C-4.5817191%2C-81.2608383

  🔗 Tramo 2 (JIMENEZ ZAPATA DE COELLO PETRONILA ... NAVARRO PALOMINO TOMASA):
     https://www.google.com/maps/dir/?api=1&destination=-4.5671135,-81.2740762&waypoints=-4.5814713%2C-81.2577126%7C-4.5818777%2C-81.260024%7C-4.5851268%2C-81.2582494%7C-4.5840417%2C-81.2581324%7C-4.5842801%2C-81.2676108%7C-4.5837969%2C-81.2671207%7C-4.5648696%2C-81.2715039%7C-4.584341%2C-81.2673087%7C-4.5845144%2C-81.2669214

  🔗 Tramo 3 (ROJAS CURAY MARTHA ... LESLIT HEILITT CHUNA SAMANIEGO):
     https://www.google.com/maps/dir/?api=1&destination=-4.592655,-81.2510228&waypoints=-4.595731%2C-81.2494211%7C-4.5947034%2C-81.2493006%7C-4.591203%2C-81.24836%7C-4.5931938%2C-81.2497207%7C-4.593031%2C-81.2500754%7C-4.5925238%2C-81.2504397%7C-4.5834282%2C-81.2556569%7C-4.5568318%2C-81.2749954%7C-4.5714019%2C-81.2721719

  🔗 Tramo 4 (PRIMITIVA DEL PILAR GARCIA CARHUAPOMA DE RONDOY ... ELIZABETH GARCIA CASTILLO):
     https://www.google.com/maps/dir/?api=1&destination=-4.5695699,-81.2729967&waypoints=-4.5916975%2C-81.2510228%7C-4.584611%2C-81.2546623

----------------------------------------

👤 VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  🔗 Tramo 1 (ABARROTES DANIEL SOCIEDAD ANONIMA CERRADA ... LILIANA TATIANA INFANTE HURTADO):
     https://www.google.com/maps/dir/?api=1&destination=-4.5882115,-81.2657304&waypoints=-4.579351%2C-81.269947%7C-4.5795988%2C-81.2712906%7C-4.5846999%2C-81.2668704%7C-4.58583%2C-81.267274%7C-4.5857157%2C-81.2655235%7C-4.58464%2C-81.264585%7C-4.5847241%2C-81.2619858%7C-4.585682%2C-81.265893%7C-4.5877489%2C-81.2650163

  🔗 Tramo 2 (GLADYS MERCEDES OROZCO OLAYA ... BAITAI E.I.R.L.):
     https://www.google.com/maps/dir/?api=1&destination=-4.5795988,-81.2712906&waypoints=-4.5879925%2C-81.2669109%7C-4.5842983%2C-81.267504%7C-4.5839913%2C-81.2671518%7C-4.5840971%2C-81.2671699%7C-4.5843555%2C-81.2668748%7C-4.5836651%2C-81.2673%7C-4.583269%2C-81.267889%7C-4.579207%2C-81.269713%7C-4.579351%2C-81.269947

----------------------------------------

