REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (CARLOS ENRIQUE CRUZ SALAZAR → LUIS ALBERTO MORE ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5905973,-81.1739704&waypoints=-4.5907914%2C-81.1771435%7C-4.5842288%2C-81.1945564%7C-4.5830605%2C-81.1956252%7C-4.5830605%2C-81.1956252%7C-4.578713%2C-81.1910965%7C-4.578713%2C-81.1910965%7C-4.267996%2C-81.2201552%7C-4.5917387%2C-81.1751358%7C-4.5836014%2C-81.1967549

  Tramo 2  (LUIS ALBERTO MORE ROMERO → ELIZABETH MAGDALENA CESPEDES ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5903819,-81.1761985&waypoints=-4.5905973%2C-81.1739704%7C-4.5903421%2C-81.1749889%7C-4.590367%2C-81.1755018%7C-4.590367%2C-81.1755018%7C-4.5910071%2C-81.1761818%7C-4.5900564%2C-81.1757212%7C-4.5896676%2C-81.1768668%7C-4.5897723%2C-81.1772459%7C-4.5645832%2C-81.2174774

  Tramo 3  (ELIZABETH MAGDALENA CESPEDES ESTRADA → MARGARITA CONSUELO CRUZ DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.580075,-81.1913917&waypoints=-4.5903819%2C-81.1761985%7C-4.5908304%2C-81.1764942%7C-4.5910013%2C-81.1766326%7C-4.5941655%2C-81.1778409%7C-4.595683%2C-81.180153%7C-4.5958095%2C-81.181134%7C-4.596966%2C-81.181301%7C-4.5825439%2C-81.1866892%7C-4.5818329%2C-81.188686

  Tramo 4  (MARGARITA CONSUELO CRUZ DE PALACIOS → GLORIA DEL CARMEN GUERRERO DUQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5833977,-81.1943092&waypoints=-4.580075%2C-81.1913917%7C-4.5796154%2C-81.1904819%7C-4.5796871%2C-81.1934079%7C-4.5788359%2C-81.1939863%7C-4.5788359%2C-81.1939863%7C-4.5819623%2C-81.1937437%7C-4.5819989%2C-81.1939077%7C-4.5821738%2C-81.1927162%7C-4.58206%2C-81.1929759

  Tramo 5  (GLORIA DEL CARMEN GUERRERO DUQUE → EDITA PAOLA CORONADO GOMEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5852866,-81.1909485&waypoints=-4.5833977%2C-81.1943092%7C-4.5832616%2C-81.1936411%7C-4.583005%2C-81.1931634%7C-4.5836316%2C-81.1925454

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CLAVIJO SERNA LADY ELIZABETH → Agustín Cortez Saray):
  https://www.google.com/maps/dir/?api=1&destination=-4.2698516,-81.211764&waypoints=-4.268401%2C-81.2145549%7C-4.5223493%2C-81.2035663%7C-4.269335%2C-81.215237%7C-4.2696614%2C-81.2149527%7C-4.2691633%2C-81.2180419%7C-4.2691069%2C-81.2168555%7C-4.2711554%2C-81.2176876%7C-4.2720042%2C-81.2179358%7C-4.2718698%2C-81.2142196

  Tramo 2  (Agustín Cortez Saray → JOSE SERNA SANJINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2685788,-81.2213631&waypoints=-4.2698516%2C-81.211764%7C-4.2701279%2C-81.2120127%7C-4.2681367%2C-81.2128456%7C-4.2675056%2C-81.2129683%7C-4.2672496%2C-81.2148904%7C-4.2672615%2C-81.2150067%7C-4.2673891%2C-81.2152254%7C-4.2677892%2C-81.2187176%7C-4.2712192%2C-81.2213037

  Tramo 3  (JOSE SERNA SANJINEZ → DIANA DEL PILAR VITE ROSILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2650113,-81.2173462&waypoints=-4.2685788%2C-81.2213631%7C-4.2692191%2C-81.2205588%7C-4.2692191%2C-81.2205588%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.2680605%2C-81.2201062%7C-4.2674726%2C-81.2184295%7C-4.2673032%2C-81.2183351%7C-4.2672966%2C-81.2184127

  Tramo 4  (DIANA DEL PILAR VITE ROSILLO → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2650113%2C-81.2173462%7C-4.2645467%2C-81.2158754%7C-4.2620702%2C-81.2162933

----------------------------------------

