REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (YOLANDA RUIZ GUTIERREZ → HERRERA ARMESTAR RONNIE ERICK):
  https://www.google.com/maps/dir/?api=1&destination=-4.6532526,-81.3039889&waypoints=-4.6537702%2C-81.3049366%7C-4.6537702%2C-81.3049366%7C-4.6642727%2C-81.3063181%7C-4.6529637%2C-81.3045885%7C-4.6530159%2C-81.3040908%7C-4.6530159%2C-81.3040908%7C-4.6569056%2C-81.3025339%7C-4.650821%2C-81.3063006%7C-4.6526335%2C-81.3038998

  Tramo 2  (HERRERA ARMESTAR RONNIE ERICK → MIRTA PALACIOS JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.657936,-81.3034&waypoints=-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6530715%2C-81.302654%7C-4.6534959%2C-81.3025175%7C-4.6553028%2C-81.3027577%7C-4.6526329%2C-81.3038146%7C-4.6570729%2C-81.3026664%7C-4.6657354%2C-81.3107661%7C-4.6576614%2C-81.3033752

  Tramo 3  (MIRTA PALACIOS JUAREZ → ISABEL CURAY COBEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6637054,-81.3054676&waypoints=-4.657936%2C-81.3034%7C-4.659301%2C-81.3032302%7C-4.6577764%2C-81.3033883%7C-4.6596368%2C-81.3060561%7C-4.6675773%2C-81.3103469%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.6637054%2C-81.3054676%7C-4.6637054%2C-81.3054676

  Tramo 4  (ISABEL CURAY COBEÑAS → ANYELA AZUCENA PUESCAS MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6684319,-81.3111123&waypoints=-4.6637054%2C-81.3054676%7C-4.6647405%2C-81.3066878%7C-4.6656855%2C-81.3102807%7C-4.6658831%2C-81.3103539%7C-4.6663543%2C-81.3099129%7C-4.6654534%2C-81.3106542%7C-4.6659811%2C-81.3107132%7C-4.668309%2C-81.309794%7C-4.6671981%2C-81.3115874

  Tramo 5  (ANYELA AZUCENA PUESCAS MORALES → VILMA YESENIA GOMEZ ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.66716,-81.309475&waypoints=-4.6684319%2C-81.3111123

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ANDERSON SMITH VALDIVIEZO MIÑOPE → JUANA CLAVIJO RETO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6481709,-81.3008559&waypoints=-4.5847121%2C-81.2670303%7C-4.5844517%2C-81.2668583%7C-4.5913621%2C-81.2560649%7C-4.65202%2C-81.305417%7C-4.6512523%2C-81.304298%7C-4.6510414%2C-81.304244%7C-4.6510414%2C-81.304244%7C-4.6468672%2C-81.3002305%7C-4.6455663%2C-81.3002784

  Tramo 2  (JUANA CLAVIJO RETO → SIRLE NOEMI PINTADO GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6454159,-81.302238&waypoints=-4.6481709%2C-81.3008559%7C-4.6488745%2C-81.3017705%7C-4.6454349%2C-81.302048%7C-4.64773%2C-81.303722%7C-4.646189%2C-81.30357%7C-4.6466208%2C-81.3043964%7C-4.6469898%2C-81.3034133%7C-4.6458789%2C-81.3029478%7C-4.6452821%2C-81.3022658

  Tramo 3  (SIRLE NOEMI PINTADO GUERRERO → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337&waypoints=-4.6454159%2C-81.302238%7C-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477

----------------------------------------

