REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (YESSICA EBELITA CHERO CHAPILLIQUEN → EMMA GUTIERREZ FARFAN VDA DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5849739,-81.2591474&waypoints=-4.587122%2C-81.24745%7C-4.5780148%2C-81.2752737%7C-4.5955657%2C-81.2541203%7C-4.5799782%2C-81.2582502%7C-4.5975105%2C-81.2565294%7C-4.585689%2C-81.2480101%7C-4.584858%2C-81.260626%7C-4.584858%2C-81.260626%7C-4.5837969%2C-81.2671207

  Tramo 2  (EMMA GUTIERREZ FARFAN VDA DE SILVA → KARINA MARILU SOCOLA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.589575,-81.2614769&waypoints=-4.5849739%2C-81.2591474%7C-4.5885491%2C-81.2614477%7C-4.5851268%2C-81.2582494%7C-4.5857085%2C-81.2556265%7C-4.5819762%2C-81.2609081%7C-4.5816648%2C-81.2560628%7C-4.5840417%2C-81.2581324%7C-4.584611%2C-81.2546623%7C-4.5850274%2C-81.2545695

  Tramo 3  (KARINA MARILU SOCOLA FIESTAS → KARINA MARILU SOCOLA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.589575,-81.2614769

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (BAITAI E.I.R.L. → JORGE LUIS VALDIVIEZO SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5840971,-81.2671699&waypoints=-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.58464%2C-81.264585%7C-4.58465%2C-81.2597027%7C-4.5796895%2C-81.27011%7C-4.5836651%2C-81.2673%7C-4.5836651%2C-81.2673%7C-4.5839732%2C-81.2672293%7C-4.5839732%2C-81.2672293

  Tramo 2  (JORGE LUIS VALDIVIEZO SAAVEDRA → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575678,-81.269316&waypoints=-4.5840971%2C-81.2671699%7C-4.5839913%2C-81.2671518%7C-4.584306%2C-81.267365

----------------------------------------

