REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JHON JONATHAN BOULANGGER NUNJAR → CARMEN CECILIA OREJUELA CHIRINOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5830441,-81.2710936&waypoints=-4.575405%2C-81.272858%7C-4.574649%2C-81.267525%7C-4.5946131%2C-81.261141%7C-4.5946131%2C-81.261141%7C-4.5946131%2C-81.261141%7C-4.5739337%2C-81.2731406%7C-4.5729111%2C-81.2731386%7C-4.5729111%2C-81.2731386%7C-4.5728974%2C-81.2732695

  Tramo 2  (CARMEN CECILIA OREJUELA CHIRINOS → ROSARIO ELENA VILLALTA AYALA DE FARIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5870275,-81.2720762&waypoints=-4.5830441%2C-81.2710936%7C-4.5831955%2C-81.2712982%7C-4.5754104%2C-81.2682103%7C-4.5847983%2C-81.2680156%7C-4.5847983%2C-81.2680156%7C-4.5851802%2C-81.2685157%7C-4.5851484%2C-81.2679952%7C-4.58108%2C-81.268754%7C-4.5864874%2C-81.2688107

  Tramo 3  (ROSARIO ELENA VILLALTA AYALA DE FARIAS → RENZO FINETTI CANALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5755519,-81.2664463&waypoints=-4.5870275%2C-81.2720762%7C-4.5844997%2C-81.2724196%7C-4.5828102%2C-81.2742515%7C-4.581651%2C-81.2712733%7C-4.591203%2C-81.24836%7C-4.5765789%2C-81.2764889%7C-4.5732362%2C-81.2740995%7C-4.5730787%2C-81.2737582%7C-4.572811%2C-81.273056

  Tramo 4  (RENZO FINETTI CANALES → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5755519%2C-81.2664463%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.574865%2C-81.275866%7C-4.5780148%2C-81.2752737%7C-4.575432%2C-81.26908%7C-4.5761535%2C-81.2724753%7C-4.5760569%2C-81.272579%7C-4.5773568%2C-81.2714075

  Tramo 5  (CARLA PAOLA ATOCHE ALATA → KENIA MARISOL ABAD RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5863812,-81.2673926&waypoints=-4.592104%2C-81.2723102

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO BURGOS YERSON ALEXANDER → ERWIN FARFAN ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5799837,-81.2707642&waypoints=-4.5796895%2C-81.27011%7C-4.5785747%2C-81.2724617%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.579207%2C-81.269713%7C-4.580272%2C-81.270285

  Tramo 2  (ERWIN FARFAN ALBURQUEQUE → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098&waypoints=-4.5799837%2C-81.2707642%7C-4.581461%2C-81.268048%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5814234%2C-81.2680703%7C-4.5795779%2C-81.2661767%7C-4.5792235%2C-81.2671963%7C-4.57703%2C-81.267624%7C-4.575852%2C-81.270139

  Tramo 3  (ISRAEL JEHU GARCIA MEZA → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098

----------------------------------------

