REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (PAMELA JACQUELINE MONTEZA CHIROQUE → MARIA ISABEL SALDARRIAGA COLMENARES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5834282,-81.2556569&waypoints=-4.5941655%2C-81.1778409%7C-4.576583%2C-81.2724784%7C-4.5895547%2C-81.1759427%7C-4.5896676%2C-81.1768668%7C-4.5865457%2C-81.2690554%7C-4.5931256%2C-81.2600156%7C-4.5914707%2C-81.2601213%7C-4.576042%2C-81.271119%7C-4.5753576%2C-81.2728255

  Tramo 2  (MARIA ISABEL SALDARRIAGA COLMENARES → GARAY ZAPATA CESIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5826647,-81.2700738&waypoints=-4.5834282%2C-81.2556569%7C-4.5863812%2C-81.2673926%7C-4.5754104%2C-81.2682103%7C-4.5754104%2C-81.2682103%7C-4.584587%2C-81.2732727%7C-4.5834532%2C-81.2725267%7C-4.5834496%2C-81.27135%7C-4.5831955%2C-81.2712982%7C-4.5830441%2C-81.2710936

  Tramo 3  (GARAY ZAPATA CESIBEL → ISABEL PIERINA PEÑA VILLANTOY):
  https://www.google.com/maps/dir/?api=1&destination=-4.5769219,-81.2788955&waypoints=-4.5826647%2C-81.2700738%7C-4.5828102%2C-81.2742515%7C-4.5798316%2C-81.2723589%7C-4.5775117%2C-81.2710401%7C-4.5756182%2C-81.2720842%7C-4.5761535%2C-81.2724753%7C-4.573034%2C-81.272109%7C-4.5767508%2C-81.2742314%7C-4.5955657%2C-81.2541203

  Tramo 4  (ISABEL PIERINA PEÑA VILLANTOY → GINA ELIZABETH ZAPATA SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5809516,-81.2732994&waypoints=-4.5769219%2C-81.2788955%7C-4.5769408%2C-81.2761745%7C-4.574865%2C-81.275866%7C-4.5755519%2C-81.2664463%7C-4.575042%2C-81.27618%7C-4.5735804%2C-81.2747441%7C-4.5730787%2C-81.2737582%7C-4.5728234%2C-81.2732817%7C-4.5731654%2C-81.2709583

  Tramo 5  (GINA ELIZABETH ZAPATA SERNAQUE → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5809516%2C-81.2732994%7C-4.5681927%2C-81.2710485%7C-4.583005%2C-81.1931634%7C-4.592104%2C-81.2723102

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (AMAYA CASTILLO WALTER JAIME → LUIS FRANCISCO CAMPOS ZAPATA(MILO)):
  https://www.google.com/maps/dir/?api=1&destination=-4.5805859,-81.2715089&waypoints=-4.579207%2C-81.269713%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.57967%2C-81.270525%7C-4.5847121%2C-81.2670303%7C-4.5786162%2C-81.2688147%7C-4.5846999%2C-81.2668704

  Tramo 2  (LUIS FRANCISCO CAMPOS ZAPATA(MILO) → CRISANTO VALLADARES JORGE ARMANDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.57913,-81.268418&waypoints=-4.5805859%2C-81.2715089%7C-4.5847583%2C-81.2671988%7C-4.5847583%2C-81.2671988%7C-4.580174%2C-81.271116%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5796895%2C-81.27011%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947

  Tramo 3  (CRISANTO VALLADARES JORGE ARMANDO → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098&waypoints=-4.57913%2C-81.268418%7C-4.57913%2C-81.268418%7C-4.5814234%2C-81.2680703%7C-4.5795779%2C-81.2661767%7C-4.5795779%2C-81.2661767%7C-4.5795779%2C-81.2661767%7C-4.5792235%2C-81.2671963%7C-4.5792235%2C-81.2671963%7C-4.57703%2C-81.267624

  Tramo 4  (ISRAEL JEHU GARCIA MEZA → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575678,-81.269316&waypoints=-4.576115%2C-81.271098%7C-4.575678%2C-81.269316

----------------------------------------

