REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (Rosa Angélica Alburqueque Coveñas → VANESSA MARGARET SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5970012,-81.2640763&waypoints=-4.5975105%2C-81.2565294%7C-4.5996133%2C-81.2560768%7C-4.5957921%2C-81.261269%7C-4.5963484%2C-81.2638001%7C-4.5985127%2C-81.2583929%7C-4.593536%2C-81.262235%7C-4.5936337%2C-81.2613888%7C-4.594545%2C-81.26231%7C-4.594193%2C-81.262428

  Tramo 2  (VANESSA MARGARET SANCHEZ SANCHEZ → Luis crisanto pasache):
  https://www.google.com/maps/dir/?api=1&destination=-4.5971045,-81.2603633&waypoints=-4.5970012%2C-81.2640763%7C-4.5967683%2C-81.2638382%7C-4.5959737%2C-81.2641031%7C-4.5968106%2C-81.2630265%7C-4.5968655%2C-81.2626164%7C-4.595069%2C-81.2611838%7C-4.5954012%2C-81.2608882%7C-4.5968198%2C-81.2606052%7C-4.5972546%2C-81.2606102

  Tramo 3  (Luis crisanto pasache → DEYSI MORALES PEÑA DE VILLALTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5985278,-81.2578146&waypoints=-4.5971045%2C-81.2603633%7C-4.598451%2C-81.2587905%7C-4.5971733%2C-81.2610027%7C-4.5978636%2C-81.2600886%7C-4.5981211%2C-81.2609794%7C-4.5988973%2C-81.2614274%7C-4.5988997%2C-81.2607885%7C-4.5990061%2C-81.2585872%7C-4.5983567%2C-81.2575666

  Tramo 4  (DEYSI MORALES PEÑA DE VILLALTA → JULIO ROMERO IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5986298,-81.2588208&waypoints=-4.5985278%2C-81.2578146%7C-4.6005937%2C-81.2587552%7C-4.6001694%2C-81.2582865%7C-4.5999969%2C-81.2576029%7C-4.5996484%2C-81.2570894%7C-4.5997716%2C-81.2565194%7C-4.5995073%2C-81.2564535%7C-4.5975105%2C-81.2565294%7C-4.5975105%2C-81.2565294

  Tramo 5  (JULIO ROMERO IPANAQUE → LUCINDA YANAYACO ROJAS DE UMBO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5943437,-81.2581189&waypoints=-4.5986298%2C-81.2588208%7C-4.5956187%2C-81.2584866%7C-4.5943416%2C-81.2585148

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (EUFEMIA RAMIREZ RAMIREZ → CESAR ALBERTO RUESTA AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5921717,-81.2561066&waypoints=-4.5877034%2C-81.2568852%7C-4.5888437%2C-81.2551167%7C-4.5886286%2C-81.2565863%7C-4.5896863%2C-81.2588273%7C-4.5913115%2C-81.2590732%7C-4.590817%2C-81.25652%7C-4.5915961%2C-81.2562987%7C-4.5915961%2C-81.2562987%7C-4.5913442%2C-81.2558718

  Tramo 2  (CESAR ALBERTO RUESTA AMAYA → MADELEYNE RUNCIMAN SAQUIRAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.5947169,-81.2532525&waypoints=-4.5921717%2C-81.2561066%7C-4.597546%2C-81.2570202%7C-4.5980411%2C-81.2572561%7C-4.5977062%2C-81.2561484%7C-4.5958142%2C-81.2572879%7C-4.5945741%2C-81.2563761%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5946507%2C-81.2541371

  Tramo 3  (MADELEYNE RUNCIMAN SAQUIRAY → CATALINA PARDO MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5950809,-81.2525975&waypoints=-4.5947169%2C-81.2532525%7C-4.5953612%2C-81.2536946%7C-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5974311%2C-81.253646%7C-4.595654%2C-81.255927%7C-4.5965114%2C-81.2534739%7C-4.5964053%2C-81.2534884%7C-4.5952056%2C-81.2526114

  Tramo 4  (CATALINA PARDO MERINO → CARMEN MARITZA MOGOLLON DE MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5949971,-81.2517921&waypoints=-4.5950809%2C-81.2525975%7C-4.58583%2C-81.267274%7C-4.597164%2C-81.251749%7C-4.5947314%2C-81.2510306%7C-4.5951519%2C-81.2508052%7C-4.5946715%2C-81.2500824%7C-4.594829%2C-81.2502803%7C-4.59428%2C-81.2508468%7C-4.5944655%2C-81.2516988

  Tramo 5  (CARMEN MARITZA MOGOLLON DE MENDOZA → JEANNETTE JAHAIRA ZAPATA VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5941279,-81.2529229&waypoints=-4.5949971%2C-81.2517921%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.5899916%2C-81.2539099%7C-4.5918122%2C-81.253857%7C-4.5904277%2C-81.2583358%7C-4.5919652%2C-81.2591051

----------------------------------------

