REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (RUTH ARACELLY CANALES CASTRO → DOMINGA LOPEZ MEDINA DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5923282,-81.2615065&waypoints=-4.5968655%2C-81.2626164%7C-4.5946131%2C-81.261141%7C-4.5946131%2C-81.261141%7C-4.5955044%2C-81.2612132%7C-4.5931256%2C-81.2600156%7C-4.5936337%2C-81.2613888%7C-4.5954369%2C-81.2609126%7C-4.5943437%2C-81.2581189%7C-4.5943437%2C-81.2581189

  Tramo 2  (DOMINGA LOPEZ MEDINA DE LOPEZ → SAIRA VANESSA ALVARADO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5968106,-81.2630265&waypoints=-4.5923282%2C-81.2615065%7C-4.593536%2C-81.262235%7C-4.5985127%2C-81.2583929%7C-4.594193%2C-81.262428%7C-4.594545%2C-81.26231%7C-4.5970012%2C-81.2640763%7C-4.5967683%2C-81.2638382%7C-4.5963484%2C-81.2638001%7C-4.5963484%2C-81.2638001

  Tramo 3  (SAIRA VANESSA ALVARADO PALACIOS → MERCEDES MARITZA PAIVA PAZOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5971733,-81.2610027&waypoints=-4.5968106%2C-81.2630265%7C-4.5952787%2C-81.2624304%7C-4.595069%2C-81.2611838%7C-4.5950917%2C-81.2610331%7C-4.5954012%2C-81.2608882%7C-4.5954012%2C-81.2608882%7C-4.596348%2C-81.2617007%7C-4.596348%2C-81.2617007%7C-4.5968198%2C-81.2606052

  Tramo 4  (MERCEDES MARITZA PAIVA PAZOS → FABIOLA DEL PILAR ORDINOLA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6005937,-81.2587552&waypoints=-4.5971733%2C-81.2610027%7C-4.5971733%2C-81.2610027%7C-4.5972546%2C-81.2606102%7C-4.5972546%2C-81.2606102%7C-4.5978636%2C-81.2600886%7C-4.5981211%2C-81.2609794%7C-4.5988973%2C-81.2614274%7C-4.598451%2C-81.2587905%7C-4.6005937%2C-81.2587552

  Tramo 5  (FABIOLA DEL PILAR ORDINOLA PEÑA → MONDRAGON ERASO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5976141,-81.2578478&waypoints=-4.6005937%2C-81.2587552%7C-4.6001694%2C-81.2582865%7C-4.6001694%2C-81.2582865%7C-4.5955657%2C-81.2541203%7C-4.5996484%2C-81.2570894%7C-4.5995073%2C-81.2564535%7C-4.5995073%2C-81.2564535%7C-4.5975105%2C-81.2565294%7C-4.5975105%2C-81.2565294

  Tramo 6  (MONDRAGON ERASO SANTOS → DINO ALEXANDER CORONADO YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946465,-81.2582364&waypoints=-4.5976141%2C-81.2578478%7C-4.5975105%2C-81.2565294%7C-4.5986298%2C-81.2588208%7C-4.5956187%2C-81.2584866

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MARILY LISSETE LOPEZ YARLEQUE → FERNANDO ALBURQUEQUE CHINGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.597546,-81.2570202&waypoints=-4.5913391%2C-81.2543144%7C-4.5918122%2C-81.253857%7C-4.5877034%2C-81.2568852%7C-4.5886286%2C-81.2565863%7C-4.5886996%2C-81.2567329%7C-4.5915889%2C-81.2556663%7C-4.5915889%2C-81.2556663%7C-4.590817%2C-81.25652%7C-4.5904277%2C-81.2583358

  Tramo 2  (FERNANDO ALBURQUEQUE CHINGA → LUZ MARIA ROMERO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5974914,-81.2542543&waypoints=-4.597546%2C-81.2570202%7C-4.5980411%2C-81.2572561%7C-4.5961983%2C-81.2562031%7C-4.5961983%2C-81.2562031%7C-4.5958142%2C-81.2572879%7C-4.5945741%2C-81.2563761%7C-4.5942069%2C-81.2568316%7C-4.5955146%2C-81.2544082%7C-4.595223%2C-81.252239

  Tramo 3  (LUZ MARIA ROMERO BENITES → FRANCISCA TORRES VIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946052,-81.2521213&waypoints=-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5960118%2C-81.2539759%7C-4.5974311%2C-81.253646%7C-4.5965114%2C-81.2534739%7C-4.5965114%2C-81.2534739%7C-4.597164%2C-81.251749%7C-4.5969864%2C-81.2516342%7C-4.5966369%2C-81.2507447

  Tramo 4  (FRANCISCA TORRES VIVAS → VARGAS DE NAMUCHE EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5899916,-81.2539099&waypoints=-4.5946052%2C-81.2521213%7C-4.5949971%2C-81.2517921%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052%7C-4.5951519%2C-81.2508052%7C-4.594884%2C-81.250646%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857

  Tramo 5  (VARGAS DE NAMUCHE EULALIA → MERCEDES SANDOVAL ALMESTAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.5907461,-81.2534046&waypoints=-4.5899916%2C-81.2539099

----------------------------------------

