REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DINO ALEXANDER CORONADO YOVERA → LUIS ALBERTO GONZALES CARHUAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5839809,-81.2675756&waypoints=-4.5946465%2C-81.2582364%7C-4.5988973%2C-81.2614274%7C-4.5996133%2C-81.2560768%7C-4.5988997%2C-81.2607885%7C-4.5957921%2C-81.261269%7C-4.5840614%2C-81.2555552%7C-4.5814713%2C-81.2577126%7C-4.5915659%2C-81.2563033%7C-4.5867217%2C-81.257451

  Tramo 2  (LUIS ALBERTO GONZALES CARHUAPOMA → PEGGY MAOLI MORENO GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5830605,-81.1956252&waypoints=-4.5839809%2C-81.2675756%7C-4.5830605%2C-81.1956252%7C-4.5946131%2C-81.261141%7C-4.5931256%2C-81.2600156%7C-4.5805348%2C-81.259652%7C-4.5955657%2C-81.2541203%7C-4.5949204%2C-81.2482424%7C-4.5816648%2C-81.2560628%7C-4.5946131%2C-81.261141

  Tramo 3  (PEGGY MAOLI MORENO GONZALES → ROSILLO ESPINOZA DE HURTADO AURELIA MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5850274,-81.2545695&waypoints=-4.5830605%2C-81.1956252%7C-4.5839809%2C-81.2675756%7C-4.5837969%2C-81.2671207%7C-4.5837969%2C-81.2671207%7C-4.5837969%2C-81.2671207%7C-4.5818783%2C-81.2572411%7C-4.583247%2C-81.2562465%7C-4.584741%2C-81.2549012%7C-4.584611%2C-81.2546623

  Tramo 4  (ROSILLO ESPINOZA DE HURTADO AURELIA MERCEDES → ROSILLO ESPINOZA DE HURTADO AURELIA MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5850274,-81.2545695

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (SUPERNEGOCIOS EL GOLOSO E.I.R.L. → SALCEDO SANCHEZ MARIA YESENIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844374,-81.2668586&waypoints=-4.5846999%2C-81.2668704%7C-4.5847121%2C-81.2670303%7C-4.5846999%2C-81.2668704%7C-4.5805859%2C-81.2715089%7C-4.584306%2C-81.267365%7C-4.5843555%2C-81.2668748%7C-4.5844517%2C-81.2668583%7C-4.5844413%2C-81.2668565%7C-4.5844413%2C-81.2668565

  Tramo 2  (SALCEDO SANCHEZ MARIA YESENIA → QUEVEDO DE BENITES RENE):
  https://www.google.com/maps/dir/?api=1&destination=-4.58464,-81.264585&waypoints=-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.5879925%2C-81.2669109%7C-4.5882985%2C-81.2643095%7C-4.5876394%2C-81.26441%7C-4.585682%2C-81.265893%7C-4.5843892%2C-81.2619241%7C-4.5843892%2C-81.2619241%7C-4.5848999%2C-81.2640854

  Tramo 3  (QUEVEDO DE BENITES RENE → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575678,-81.269316&waypoints=-4.58464%2C-81.264585%7C-4.584929%2C-81.264087%7C-4.5857355%2C-81.2642543%7C-4.5857067%2C-81.265505%7C-4.5847583%2C-81.2671988%7C-4.5911737%2C-81.2559588%7C-4.57703%2C-81.267624

----------------------------------------

