REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (KATHERINE JUDITH CASTRO FARIAS → GRECIA KARINA LOPEZ RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5959896,-81.2634359&waypoints=-4.5946131%2C-81.261141%7C-4.6005937%2C-81.2587552%7C-4.5860115%2C-81.2496284%7C-4.5927146%2C-81.2616661%7C-4.5952787%2C-81.2624304%7C-4.5957921%2C-81.261269%7C-4.5970012%2C-81.2640763%7C-4.5967683%2C-81.2638382%7C-4.5963484%2C-81.2638001

  Tramo 2  (GRECIA KARINA LOPEZ RUIZ → ESTEFANY CHARIN CORONADO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5991031,-81.2605845&waypoints=-4.5959896%2C-81.2634359%7C-4.5968106%2C-81.2630265%7C-4.5968655%2C-81.2626164%7C-4.595069%2C-81.2611838%7C-4.595882%2C-81.258808%7C-4.5968198%2C-81.2606052%7C-4.5972546%2C-81.2606102%7C-4.5971045%2C-81.2603633%7C-4.5971733%2C-81.2610027

  Tramo 3  (ESTEFANY CHARIN CORONADO CHIROQUE → DINO ALEXANDER CORONADO YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946465,-81.2582364&waypoints=-4.5991031%2C-81.2605845%7C-4.5990061%2C-81.2585872%7C-4.5983567%2C-81.2575666%7C-4.6001694%2C-81.2582865%7C-4.5995073%2C-81.2564535%7C-4.5975105%2C-81.2565294%7C-4.5986298%2C-81.2588208%7C-4.5798316%2C-81.2723589%7C-4.5956187%2C-81.2584866

  Tramo 4  (DINO ALEXANDER CORONADO YOVERA → LUCINDA YANAYACO ROJAS DE UMBO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5943437,-81.2581189&waypoints=-4.5946465%2C-81.2582364%7C-4.5931515%2C-81.2587063%7C-4.5943437%2C-81.2581189

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (SOCORRO CECILIA CARCAMO ECHE → MARLENE CHIROQUE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5945741,-81.2563761&waypoints=-4.5957501%2C-81.2568001%7C-4.5875971%2C-81.2565944%7C-4.5877034%2C-81.2568852%7C-4.5913442%2C-81.2558718%7C-4.5915889%2C-81.2556663%7C-4.5915889%2C-81.2556663%7C-4.592537%2C-81.25578%7C-4.597546%2C-81.2570202%7C-4.5978142%2C-81.2572869

  Tramo 2  (MARLENE CHIROQUE CASTILLO → CATALINA PARDO MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5950809,-81.2525975&waypoints=-4.5945741%2C-81.2563761%7C-4.5942069%2C-81.2568316%7C-4.5947625%2C-81.2541348%7C-4.5947625%2C-81.2541348%7C-4.5974941%2C-81.2543595%7C-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5974311%2C-81.253646%7C-4.5964324%2C-81.2535017

  Tramo 3  (CATALINA PARDO MERINO → SYLVANA FLORES BRAVO):
  https://www.google.com/maps/dir/?api=1&destination=-4.594884,-81.250646&waypoints=-4.5950809%2C-81.2525975%7C-4.5954679%2C-81.2526173%7C-4.5974869%2C-81.2520847%7C-4.5969864%2C-81.2516342%7C-4.5949971%2C-81.2517921%7C-4.597164%2C-81.251749%7C-4.5951519%2C-81.2508052%7C-4.5947314%2C-81.2510306%7C-4.5946715%2C-81.2500824

  Tramo 4  (SYLVANA FLORES BRAVO → PIEDRA MARTINEZ SANTOS FILOMENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5926341,-81.2522088&waypoints=-4.594884%2C-81.250646%7C-4.59428%2C-81.2508468%7C-4.5938564%2C-81.2538116%7C-4.5918122%2C-81.253857%7C-4.5899916%2C-81.2539099%7C-4.5907461%2C-81.2534046%7C-4.5913115%2C-81.2590732%7C-4.593346%2C-81.254998

----------------------------------------

