REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MERCEDES LEONOR RUIZ PANTA → CARMITA PAOLA BURGOS ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.568426,-81.2713227&waypoints=-4.4592234%2C-81.2780603%7C-4.456994%2C-81.2770087%7C-4.45946%2C-81.2855372%7C-4.5725359%2C-81.2732091%7C-4.5830605%2C-81.1956252%7C-4.5708592%2C-81.272965%7C-4.5706718%2C-81.2723269%7C-4.5699525%2C-81.2727531%7C-4.5695823%2C-81.2730364

  Tramo 2  (CARMITA PAOLA BURGOS ADRIANZEN → PEÑA ESTRADA KARIXA JESSICA):
  https://www.google.com/maps/dir/?api=1&destination=-4.567002,-81.2732475&waypoints=-4.568426%2C-81.2713227%7C-4.5682943%2C-81.2711581%7C-4.5681927%2C-81.2710485%7C-4.5683879%2C-81.2713552%7C-4.5692744%2C-81.2724485%7C-4.5691993%2C-81.2736454%7C-4.5673218%2C-81.2730197%7C-4.5669415%2C-81.272467%7C-4.5869384%2C-81.2611682

  Tramo 3  (PEÑA ESTRADA KARIXA JESSICA → Belen Lopez ruguel):
  https://www.google.com/maps/dir/?api=1&destination=-4.5661325,-81.2740793&waypoints=-4.567002%2C-81.2732475%7C-4.5671135%2C-81.2740762%7C-4.5662324%2C-81.2736131%7C-4.5659762%2C-81.2733239%7C-4.5659059%2C-81.2717063%7C-4.5630034%2C-81.2724897%7C-4.5654909%2C-81.2719853%7C-4.5653456%2C-81.2723761%7C-4.5653014%2C-81.2726486

  Tramo 4  (Belen Lopez ruguel → MARLENY BANCAYAN CHIRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5542153,-81.2777491&waypoints=-4.5661325%2C-81.2740793%7C-4.5556952%2C-81.2730822%7C-4.5563103%2C-81.2735634%7C-4.5559507%2C-81.2740162%7C-4.5570962%2C-81.2751285%7C-4.555476%2C-81.275224%7C-4.5552961%2C-81.2757832%7C-4.5546872%2C-81.2765889%7C-4.5547709%2C-81.2773633

  Tramo 5  (MARLENY BANCAYAN CHIRA → NABIA LIZBETH FIESTAS RUGEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5541999,-81.2777927&waypoints=-4.5542153%2C-81.2777491

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (LORENZO DELGADO MULATILLO → ROSA MARIA ECHE DE BANCAYAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.4570372,-81.2760423&waypoints=-4.5617318%2C-81.2728851%7C-4.4598691%2C-81.2854955%7C-4.4469194%2C-81.2722406%7C-4.4470787%2C-81.276045%7C-4.4544894%2C-81.2839891%7C-4.4592689%2C-81.285974%7C-4.4592705%2C-81.2858227%7C-4.4534082%2C-81.2782124%7C-4.4586131%2C-81.2758989

  Tramo 2  (ROSA MARIA ECHE DE BANCAYAN → TERESA YSABEL RANGEL GARCIA DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5592543,-81.274681&waypoints=-4.4570372%2C-81.2760423%7C-4.4568026%2C-81.2762881%7C-4.562228%2C-81.2729373%7C-4.564071%2C-81.274435%7C-4.5636203%2C-81.2745589%7C-4.5646636%2C-81.2733971%7C-4.5643419%2C-81.27284%7C-4.564492%2C-81.273084%7C-4.5641692%2C-81.2732687

  Tramo 3  (TERESA YSABEL RANGEL GARCIA DE LOPEZ → MARIA VICTORIA QUESQUEN SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5543246,-81.2721038&waypoints=-4.5592543%2C-81.274681%7C-4.558123%2C-81.2719951%7C-4.557109%2C-81.2714635%7C-4.5580684%2C-81.2728781%7C-4.5586245%2C-81.2742825%7C-4.5574271%2C-81.2733626%7C-4.556298%2C-81.272507%7C-4.5558555%2C-81.2723535%7C-4.55565%2C-81.2718677

  Tramo 4  (MARIA VICTORIA QUESQUEN SAAVEDRA → RICARDO GUEVARA LANDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.563534,-81.273123&waypoints=-4.5543246%2C-81.2721038%7C-4.5598073%2C-81.2755115%7C-4.5598865%2C-81.2742025%7C-4.5597088%2C-81.274322%7C-4.5608175%2C-81.2737316

----------------------------------------

