REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ESMERALDA ANAIS ELIZABETH DIAZ FERNANDEZ → YESSICA MERCEDES ESPINOZA CHUNA):
  https://www.google.com/maps/dir/?api=1&destination=-4.4586131,-81.2758989&waypoints=-4.4598691%2C-81.2854955%7C-4.4598691%2C-81.2854955%7C-4.4469194%2C-81.2722406%7C-4.4469194%2C-81.2722406%7C-4.4544894%2C-81.2839891%7C-4.554952%2C-81.276865%7C-4.4592705%2C-81.2858227%7C-4.4534082%2C-81.2782124%7C-4.4570372%2C-81.2760423

  Tramo 2  (YESSICA MERCEDES ESPINOZA CHUNA → TEMPLE AVILA LUZ FERNANDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5669415,-81.272467&waypoints=-4.4586131%2C-81.2758989%7C-4.4568026%2C-81.2762881%7C-4.5691097%2C-81.2729986%7C-4.5692744%2C-81.2724485%7C-4.5683879%2C-81.2713552%7C-4.5683879%2C-81.2713552%7C-4.5682943%2C-81.2711581%7C-4.5681927%2C-81.2710485%7C-4.5673218%2C-81.2730197

  Tramo 3  (TEMPLE AVILA LUZ FERNANDA → VILMA MILAGROS CASTILLO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5630034,-81.2724897&waypoints=-4.5669415%2C-81.272467%7C-4.5664475%2C-81.2718896%7C-4.5667051%2C-81.2724887%7C-4.5670238%2C-81.2733487%7C-4.5671135%2C-81.2740762%7C-4.5659762%2C-81.2733239%7C-4.5653456%2C-81.2723761%7C-4.5659059%2C-81.2717063%7C-4.5647435%2C-81.2713336

  Tramo 4  (VILMA MILAGROS CASTILLO PALACIOS → MARIA DEL PILAR CORDOVA DE LIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5700266,-81.2728261&waypoints=-4.5630034%2C-81.2724897%7C-4.5661325%2C-81.2740793%7C-4.5563103%2C-81.2735634%7C-4.5561763%2C-81.2742773%7C-4.5547709%2C-81.2773633%7C-4.5955657%2C-81.2541203%7C-4.5534075%2C-81.276754%7C-4.5536073%2C-81.277497%7C-4.5541999%2C-81.2777927

  Tramo 5  (MARIA DEL PILAR CORDOVA DE LIZAMA → KATHERINE JUDITH CASTRO FARIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946131,-81.261141&waypoints=-4.5700266%2C-81.2728261%7C-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ELLEN ELIANI ORDINOLA CHINGA → JOSEFINA APONTE MALDONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5643949,-81.2729113&waypoints=-4.560116%2C-81.2739212%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947%7C-4.5795988%2C-81.2712906%7C-4.5641692%2C-81.2732687

  Tramo 2  (JOSEFINA APONTE MALDONADO → TERESA YSABEL RANGEL GARCIA DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5592543,-81.274681&waypoints=-4.5643949%2C-81.2729113%7C-4.5643419%2C-81.27284%7C-4.5647422%2C-81.2734367%7C-4.5650352%2C-81.2742693%7C-4.5636757%2C-81.2740263%7C-4.5635241%2C-81.2737693%7C-4.5615917%2C-81.2753458%7C-4.5616241%2C-81.2752457%7C-4.5592543%2C-81.274681

  Tramo 3  (TERESA YSABEL RANGEL GARCIA DE LOPEZ → ISABEL ELISA VILLEGAS YESQUEN DE VITE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5610177,-81.2732225&waypoints=-4.5592543%2C-81.274681%7C-4.558244%2C-81.272983%7C-4.5586245%2C-81.2742825%7C-4.55565%2C-81.2718677%7C-4.5574271%2C-81.2733626%7C-4.5598073%2C-81.2755115%7C-4.5598865%2C-81.2742025%7C-4.5617318%2C-81.2728851%7C-4.5608165%2C-81.2729604

  Tramo 4  (ISABEL ELISA VILLEGAS YESQUEN DE VITE → RAMIREZ DE ANTON MARIA DOLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5636203,-81.2745589&waypoints=-4.5610177%2C-81.2732225%7C-4.563534%2C-81.273123%7C-4.5647585%2C-81.274105

----------------------------------------

