REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ROJAS CURAY MARTHA → LUIS GERMAN RUIZ AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938307,-81.2483853&waypoints=-4.595731%2C-81.2494211%7C-4.5949204%2C-81.2482424%7C-4.5992476%2C-81.2484664%7C-4.5978862%2C-81.2485522%7C-4.5982051%2C-81.2485948%7C-4.5941753%2C-81.2471023%7C-4.5881004%2C-81.2493384%7C-4.593891%2C-81.248256%7C-4.593802%2C-81.2484187

  Tramo 2  (LUIS GERMAN RUIZ AYALA → RUTH LILIANA JUAREZ ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5860641,-81.2485795&waypoints=-4.5938307%2C-81.2483853%7C-4.5931938%2C-81.2497207%7C-4.5910339%2C-81.2489577%7C-4.5922939%2C-81.2487406%7C-4.5925238%2C-81.2504397%7C-4.5859578%2C-81.2500152%7C-4.587122%2C-81.24745%7C-4.5861161%2C-81.2495006%7C-4.5860115%2C-81.2496284

  Tramo 3  (RUTH LILIANA JUAREZ ORTIZ → MONICA CHARITO VALLADARES DE IMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.586821,-81.2465527&waypoints=-4.5860641%2C-81.2485795%7C-4.5860245%2C-81.2485546%7C-4.585689%2C-81.2480101%7C-4.585689%2C-81.2480101%7C-4.5862812%2C-81.2472793%7C-4.5876006%2C-81.2495766%7C-4.5874586%2C-81.2489686%7C-4.5871341%2C-81.2479165%7C-4.5946131%2C-81.261141

  Tramo 4  (MONICA CHARITO VALLADARES DE IMAN → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.586821%2C-81.2465527%7C-4.5871277%2C-81.2466102%7C-4.5884322%2C-81.2486225%7C-4.5889514%2C-81.2471712%7C-4.587981%2C-81.2465305%7C-4.5882913%2C-81.2472722%7C-4.590877%2C-81.2465532%7C-4.588808%2C-81.2472434%7C-4.5897365%2C-81.2492005

  Tramo 5  (DORIS MATILDE RODRIGUEZ RAMOS → MARIA ROSARIO CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5906235,-81.2481741&waypoints=-4.5891316%2C-81.2499903

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (Diana Fiestas vilchez → EUFEMIA RAMIREZ RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5877034,-81.2568852&waypoints=-4.5974941%2C-81.2543595%7C-4.5913391%2C-81.2543144%7C-4.5921717%2C-81.2561066%7C-4.5915889%2C-81.2556663%7C-4.590817%2C-81.25652%7C-4.595223%2C-81.252239%7C-4.5957501%2C-81.2568001%7C-4.587736%2C-81.255567%7C-4.5875971%2C-81.2565944

  Tramo 2  (EUFEMIA RAMIREZ RAMIREZ → FERNANDO ALBURQUEQUE CHINGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.597546,-81.2570202&waypoints=-4.5877034%2C-81.2568852%7C-4.5879016%2C-81.2560435%7C-4.5886286%2C-81.2565863%7C-4.5886996%2C-81.2567329%7C-4.5907995%2C-81.2582098%7C-4.5908811%2C-81.2581288%7C-4.592273%2C-81.2578618%7C-4.5923564%2C-81.2565825%7C-4.589545%2C-81.257041

  Tramo 3  (FERNANDO ALBURQUEQUE CHINGA → PETRONILA VANISI VALLADARES CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5942069,-81.2568316&waypoints=-4.597546%2C-81.2570202%7C-4.597546%2C-81.2570202%7C-4.5978142%2C-81.2572869%7C-4.5977062%2C-81.2561484%7C-4.5785747%2C-81.2724617%7C-4.5961983%2C-81.2562031%7C-4.5958142%2C-81.2572879%7C-4.5945741%2C-81.2563761%7C-4.5974941%2C-81.2543595

  Tramo 4  (PETRONILA VANISI VALLADARES CRUZ → CYNTHIA JANINA TAVARA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5966369,-81.2507447&waypoints=-4.5942069%2C-81.2568316%7C-4.5947625%2C-81.2541348%7C-4.5959982%2C-81.2548301%7C-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5960118%2C-81.2539759%7C-4.5974869%2C-81.2520847%7C-4.5969864%2C-81.2516342%7C-4.59683%2C-81.2512

  Tramo 5  (CYNTHIA JANINA TAVARA FLORES → LUIS GONZAGA AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938564,-81.2538116&waypoints=-4.5966369%2C-81.2507447%7C-4.595942%2C-81.251239%7C-4.5946052%2C-81.2521213%7C-4.5949971%2C-81.2517921%7C-4.5962203%2C-81.2505827%7C-4.5950346%2C-81.2508587%7C-4.5951519%2C-81.2508052%7C-4.5947314%2C-81.2510306%7C-4.594118%2C-81.250705

  Tramo 6  (LUIS GONZAGA AYALA SANTOS → KATTY MAITE GIRON TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593346,-81.254998&waypoints=-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.5899916%2C-81.2539099%7C-4.5946052%2C-81.2521213

----------------------------------------

