REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARITZA IVONNE AGURTO FLORES → SOCORRO DEL PILAR FARFAN DE ZAVALA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5828907,-81.2568964&waypoints=-4.583247%2C-81.2562465%7C-4.5830605%2C-81.1956252%7C-4.5799782%2C-81.2582502%7C-4.5884322%2C-81.2486225%7C-4.5914707%2C-81.2601213%7C-4.5814713%2C-81.2577126%7C-4.579684%2C-81.2567067%7C-4.5816648%2C-81.2560628%7C-4.5818783%2C-81.2572411

  Tramo 2  (SOCORRO DEL PILAR FARFAN DE ZAVALA → HUMBERTO GARCIA COELLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5915659,-81.2563033&waypoints=-4.5828907%2C-81.2568964%7C-4.5840417%2C-81.2581324%7C-4.5805348%2C-81.259652%7C-4.584741%2C-81.2549012%7C-4.584611%2C-81.2546623%7C-4.5850274%2C-81.2545695%7C-4.5815841%2C-81.2600656%7C-4.5819762%2C-81.2609081%7C-4.5830605%2C-81.1956252

  Tramo 3  (HUMBERTO GARCIA COELLO → JEFFERSON BRAYAN SACHA HILARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.583961,-81.2681809&waypoints=-4.5915659%2C-81.2563033%7C-4.5955657%2C-81.2541203%7C-4.596348%2C-81.2617007%7C-4.5837969%2C-81.2671207%7C-4.5842801%2C-81.2676108%7C-4.5839809%2C-81.2675756

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (DISTRIBUIDORA KRISALF EIRL → MERCEDES ELISA DE LOS MILAGROS SAENZ CEVALLOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5602451,-81.275617&waypoints=-4.583269%2C-81.267889%7C-4.5874875%2C-81.2652914%7C-4.5836651%2C-81.2673%7C-4.5847121%2C-81.2670303%7C-4.58464%2C-81.264585%7C-4.5848999%2C-81.2640854%7C-4.5857355%2C-81.2642543%7C-4.5843892%2C-81.2619241%7C-4.5843892%2C-81.2619241

  Tramo 2  (MERCEDES ELISA DE LOS MILAGROS SAENZ CEVALLOS → ROSA ARMANDA GONZALES ROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5876394,-81.26441&waypoints=-4.5602451%2C-81.275617%7C-4.5602451%2C-81.275617%7C-4.5837243%2C-81.2596684%7C-4.58465%2C-81.2597027%7C-4.5974941%2C-81.2543595%7C-4.5879925%2C-81.2669109%7C-4.5881943%2C-81.2664674%7C-4.5882115%2C-81.2657304%7C-4.5882985%2C-81.2643095

  Tramo 3  (ROSA ARMANDA GONZALES ROQUE → RAUL MOGOLLON AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5843439,-81.2677159&waypoints=-4.5876394%2C-81.26441%7C-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.5837629%2C-81.2671342%7C-4.5839913%2C-81.2671518%7C-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.5846999%2C-81.2668704

----------------------------------------

