REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (CHIRLEY JAQUELINE ROJAS VALLADOLID → MARIA ISABEL SALDARRIAGA COLMENARES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5834282,-81.2556569&waypoints=-4.5780148%2C-81.2752737%7C-4.5814713%2C-81.2577126%7C-4.5840614%2C-81.2555552%7C-4.589575%2C-81.2614769%7C-4.5914707%2C-81.2601213%7C-4.5842801%2C-81.2676108%7C-4.5851268%2C-81.2582494%7C-4.5857085%2C-81.2556265%7C-4.5846149%2C-81.2554722

  Tramo 2  (MARIA ISABEL SALDARRIAGA COLMENARES → GISELLA YOHANNA GUERRERO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.584611,-81.2546623&waypoints=-4.5834282%2C-81.2556569%7C-4.5816648%2C-81.2560628%7C-4.5828907%2C-81.2568964%7C-4.5817191%2C-81.2608383%7C-4.5831757%2C-81.2557994%7C-4.583247%2C-81.2562465%7C-4.5831521%2C-81.2565806%7C-4.5838846%2C-81.2572405%7C-4.584741%2C-81.2549012

  Tramo 3  (GISELLA YOHANNA GUERRERO SANCHEZ → MELISA BEATRIZ CHIROQUE PACHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5837969,-81.2671207&waypoints=-4.584611%2C-81.2546623%7C-4.5851576%2C-81.2544847%7C-4.5959896%2C-81.2634359%7C-4.5952787%2C-81.2624304%7C-4.5952084%2C-81.2632655%7C-4.5985127%2C-81.2583929%7C-4.5936337%2C-81.2613888%7C-4.5923282%2C-81.2615065%7C-4.5931256%2C-81.2600156

  Tramo 4  (MELISA BEATRIZ CHIROQUE PACHERRES → MELISA BEATRIZ CHIROQUE PACHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5837969,-81.2671207

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MOROCHO DE JUAREZ JOSEFA → VITE ESCOBEDO ROBERTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.585682,-81.265893&waypoints=-4.5977062%2C-81.2561484%7C-4.583269%2C-81.267889%7C-4.5842758%2C-81.2673802%7C-4.5842758%2C-81.2673802%7C-4.5842983%2C-81.267504%7C-4.5842983%2C-81.267504%7C-4.5836651%2C-81.2673%7C-4.5847121%2C-81.2670303%7C-4.5846999%2C-81.2668704

  Tramo 2  (VITE ESCOBEDO ROBERTO → NICK FRANCISCO ORBEGOSO MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5881943,-81.2664674&waypoints=-4.585682%2C-81.265893%7C-4.5856905%2C-81.2597726%7C-4.58465%2C-81.2597027%7C-4.5843892%2C-81.2619241%7C-4.5857355%2C-81.2642543%7C-4.5874875%2C-81.2652914%7C-4.5876394%2C-81.26441%7C-4.5881345%2C-81.2656948%7C-4.5882115%2C-81.2657304

  Tramo 3  (NICK FRANCISCO ORBEGOSO MOGOLLON → RAUL MOGOLLON AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5843439,-81.2677159&waypoints=-4.5881943%2C-81.2664674

----------------------------------------

