REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (Lastenia carrasco Tineo → BARZOLA LAURA DOMITILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5896676,-81.1768668&waypoints=-4.5645832%2C-81.2174774%7C-4.566774%2C-81.2136786%7C-4.5897723%2C-81.1772459%7C-4.5908304%2C-81.1764942%7C-4.5910013%2C-81.1766326%7C-4.5902522%2C-81.178172%7C-4.5797155%2C-81.1921062%7C-4.5818329%2C-81.188686%7C-4.5903819%2C-81.1761985

  Tramo 2  (BARZOLA LAURA DOMITILA → PAMELA JACQUELINE MONTEZA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5941655,-81.1778409&waypoints=-4.5896676%2C-81.1768668%7C-4.590367%2C-81.1755018%7C-4.590367%2C-81.1755018%7C-4.5905973%2C-81.1739704%7C-4.5921575%2C-81.1742192%7C-4.5919709%2C-81.1748568%7C-4.5918479%2C-81.1750356%7C-4.5917387%2C-81.1751358%7C-4.5930868%2C-81.1776322

  Tramo 3  (PAMELA JACQUELINE MONTEZA CHIROQUE → FLORA PEÑA AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5825439,-81.1866892&waypoints=-4.5941655%2C-81.1778409%7C-4.5939146%2C-81.1782729%7C-4.5945975%2C-81.1801198%7C-4.595683%2C-81.180153%7C-4.5958095%2C-81.181134%7C-4.596966%2C-81.181301%7C-4.59399%2C-81.181141%7C-4.5907914%2C-81.1771435%7C-4.5825439%2C-81.1866892

  Tramo 4  (FLORA PEÑA AMAYA → DIANA CAROLINA CHERO SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5819623,-81.1937437&waypoints=-4.5825439%2C-81.1866892%7C-4.5818987%2C-81.1886447%7C-4.5818329%2C-81.188686%7C-4.580075%2C-81.1913917%7C-4.5796154%2C-81.1904819%7C-4.578713%2C-81.1910965%7C-4.5796871%2C-81.1934079%7C-4.5788359%2C-81.1939863%7C-4.5788359%2C-81.1939863

  Tramo 5  (DIANA CAROLINA CHERO SAAVEDRA → MARISOL ANABEL JUAREZ ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5842288,-81.1945564&waypoints=-4.5819623%2C-81.1937437%7C-4.5819989%2C-81.1939077%7C-4.58206%2C-81.1929759%7C-4.5821738%2C-81.1927162%7C-4.5836316%2C-81.1925454%7C-4.5834459%2C-81.1917592%7C-4.5842705%2C-81.190746%7C-4.5844359%2C-81.1908804%7C-4.5841842%2C-81.197181

  Tramo 6  (MARISOL ANABEL JUAREZ ORTIZ → FLOR DE MARIA PAIVA ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5834127,-81.1969652&waypoints=-4.5842288%2C-81.1945564%7C-4.5955657%2C-81.2541203%7C-4.583005%2C-81.1931634%7C-4.5832616%2C-81.1936411%7C-4.5833977%2C-81.1943092

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VARGAS TIMANA DE RICOPA EVELYN FABIOLA → ANTONIO TRUJILLO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2699182,-81.2148409&waypoints=-4.2673032%2C-81.2183351%7C-4.2672966%2C-81.2184127%7C-4.2696614%2C-81.2149527%7C-4.2717381%2C-81.2198707%7C-4.269335%2C-81.215237%7C-4.2691633%2C-81.2180419%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605%7C-4.2673297%2C-81.2129259

  Tramo 2  (ANTONIO TRUJILLO SANCHEZ → LUCY PAOLA ECHE BECERRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677892,-81.2187176&waypoints=-4.2699182%2C-81.2148409%7C-4.273237%2C-81.2162067%7C-4.2679111%2C-81.2120372%7C-4.2740472%2C-81.216474%7C-4.2675056%2C-81.2129683%7C-4.2676994%2C-81.2128502%7C-4.2681367%2C-81.2128456%7C-4.2671185%2C-81.2146818%7C-4.2680605%2C-81.2201062

  Tramo 3  (LUCY PAOLA ECHE BECERRA → NANCY SOLEDAD TIMANA VALLADARES):
  https://www.google.com/maps/dir/?api=1&destination=-4.2674726,-81.2184295&waypoints=-4.2677892%2C-81.2187176%7C-4.2680145%2C-81.2201874%7C-4.2680145%2C-81.2201874%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.2712192%2C-81.2213037%7C-4.2685788%2C-81.2213631%7C-4.2692191%2C-81.2205588%7C-4.2692191%2C-81.2205588

  Tramo 4  (NANCY SOLEDAD TIMANA VALLADARES → MILAGROS DE LAS MERCEDES SILVA PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2642873,-81.2140158&waypoints=-4.2674726%2C-81.2184295%7C-4.2644502%2C-81.2176788%7C-4.2660726%2C-81.2159292%7C-4.2650113%2C-81.2173462%7C-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503%7C-4.2629427%2C-81.2157681%7C-4.26233%2C-81.2156451%7C-4.2620702%2C-81.2162933

  Tramo 5  (MILAGROS DE LAS MERCEDES SILVA PURIZACA → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2642873%2C-81.2140158%7C-4.2669318%2C-81.211103

----------------------------------------

