REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (YOLANDA CHUICA DE ESTRADA → MELISA BEATRIZ CHIROQUE PACHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5837969,-81.2671207&waypoints=-4.5925238%2C-81.2504397%7C-4.5947034%2C-81.2493006%7C-4.5830605%2C-81.1956252%7C-4.5830605%2C-81.1956252%7C-4.5780148%2C-81.2752737%7C-4.5799782%2C-81.2582502%7C-4.5837969%2C-81.2671207%7C-4.5863812%2C-81.2673926%7C-4.5837969%2C-81.2671207

  Tramo 2  (MELISA BEATRIZ CHIROQUE PACHERRES → CARMELA DEL ROCIO LIVIAPOMA CUNYA DE RENTERIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5884322,-81.2486225&waypoints=-4.5837969%2C-81.2671207%7C-4.5842801%2C-81.2676108%7C-4.5799782%2C-81.2582502%7C-4.5884322%2C-81.2486225%7C-4.5878542%2C-81.2603519%7C-4.5849739%2C-81.2591474%7C-4.5946131%2C-81.261141%7C-4.5857085%2C-81.2556265%7C-4.5840614%2C-81.2555552

  Tramo 3  (CARMELA DEL ROCIO LIVIAPOMA CUNYA DE RENTERIA → EGUREN LOPEZ DE_FLORES ASTRID):
  https://www.google.com/maps/dir/?api=1&destination=-4.5818777,-81.260024&waypoints=-4.5884322%2C-81.2486225%7C-4.5814713%2C-81.2577126%7C-4.5819762%2C-81.2609081%7C-4.5828907%2C-81.2568964%7C-4.5831521%2C-81.2565806%7C-4.5840417%2C-81.2581324%7C-4.584741%2C-81.2549012%7C-4.584611%2C-81.2546623%7C-4.5850274%2C-81.2545695

  Tramo 4  (EGUREN LOPEZ DE_FLORES ASTRID → CASA SELVA RESTAURANTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5805348,-81.259652&waypoints=-4.5818777%2C-81.260024

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (GLADYS MERCEDES OROZCO OLAYA → BAITAI E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5795988,-81.2712906&waypoints=-4.5879925%2C-81.2669109%7C-4.5957501%2C-81.2568001%7C-4.5881943%2C-81.2664674%7C-4.5857355%2C-81.2642543%7C-4.58464%2C-81.264585%7C-4.58465%2C-81.2597027%7C-4.5844517%2C-81.2668583%7C-4.583269%2C-81.267889%7C-4.5844124%2C-81.2669263

  Tramo 2  (BAITAI E.I.R.L. → KAREN LUCERO CHERO BOULANGGER):
  https://www.google.com/maps/dir/?api=1&destination=-4.5959982,-81.2548301&waypoints=-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.584306%2C-81.267365%7C-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.5846999%2C-81.2668704%7C-4.5843439%2C-81.2677159

----------------------------------------

