REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JACINTA MAXVELI FARIAS CRUZ → HERRERA ARMESTAR RONNIE ERICK):
  https://www.google.com/maps/dir/?api=1&destination=-4.6532526,-81.3039889&waypoints=-4.5955657%2C-81.2541203%7C-4.5955657%2C-81.2541203%7C-4.6585546%2C-81.3026833%7C-4.6537702%2C-81.3049366%7C-4.6529637%2C-81.3045885%7C-4.650821%2C-81.3063006%7C-4.6527088%2C-81.3040813%7C-4.6526329%2C-81.3038146%7C-4.6526335%2C-81.3038998

  Tramo 2  (HERRERA ARMESTAR RONNIE ERICK → ANA MILET FRANCISCA HERRERA FIGUEROA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6570729,-81.3026664&waypoints=-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6675773%2C-81.3103469%7C-4.6528572%2C-81.3026264%7C-4.6530715%2C-81.302654%7C-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626%7C-4.6553028%2C-81.3027577%7C-4.6569056%2C-81.3025339

  Tramo 3  (ANA MILET FRANCISCA HERRERA FIGUEROA → ISABEL CURAY COBEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6637054,-81.3054676&waypoints=-4.6570729%2C-81.3026664%7C-4.659881%2C-81.3033288%7C-4.659301%2C-81.3032302%7C-4.6577764%2C-81.3033883%7C-4.6597545%2C-81.3015889%7C-4.6577482%2C-81.3017931%7C-4.6573461%2C-81.3051323%7C-4.6642727%2C-81.3063181%7C-4.65683%2C-81.3044367

  Tramo 4  (ISABEL CURAY COBEÑAS → TOMASA MERCEDES GUTIERREZ FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6663452,-81.3108973&waypoints=-4.6637054%2C-81.3054676%7C-4.6628551%2C-81.3068789%7C-4.6635216%2C-81.306253%7C-4.6657354%2C-81.3107661%7C-4.6639536%2C-81.3060764%7C-4.668459%2C-81.311408%7C-4.6655634%2C-81.3100561%7C-4.6663543%2C-81.3099129%7C-4.6663251%2C-81.3100078

  Tramo 5  (TOMASA MERCEDES GUTIERREZ FIESTAS → VILMA YESENIA GOMEZ ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.66716,-81.309475&waypoints=-4.6663452%2C-81.3108973%7C-4.6679203%2C-81.3113106%7C-4.6684319%2C-81.3111123%7C-4.6671981%2C-81.3115874%7C-4.6657354%2C-81.3107661%7C-4.6657299%2C-81.3107259%7C-4.6657299%2C-81.3107259%7C-4.6652441%2C-81.3106754%7C-4.6654534%2C-81.3106542

  Tramo 6  (VILMA YESENIA GOMEZ ALVAREZ → JOHANY PATRICIA ALVAREZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6677558,-81.3115437&waypoints=-4.66716%2C-81.309475%7C-4.6654534%2C-81.3106542

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO VALLADARES JOSE TELESFORO → JUANA CLAVIJO RETO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6481709,-81.3008559&waypoints=-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.6468672%2C-81.3002305%7C-4.5913621%2C-81.2560649%7C-4.5913621%2C-81.2560649%7C-4.65202%2C-81.305417%7C-4.6510414%2C-81.304244%7C-4.6488745%2C-81.3017705%7C-4.6485506%2C-81.3007224

  Tramo 2  (JUANA CLAVIJO RETO → ESMERALDA GONZALES CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6449992,-81.3033972&waypoints=-4.6481709%2C-81.3008559%7C-4.6482843%2C-81.3012256%7C-4.6477075%2C-81.3015594%7C-4.6455663%2C-81.3002784%7C-4.64773%2C-81.303722%7C-4.6466208%2C-81.3043964%7C-4.6463722%2C-81.3007803%7C-4.6458789%2C-81.3029478%7C-4.6454159%2C-81.302238

  Tramo 3  (ESMERALDA GONZALES CORNEJO → REBECA RUIZ AUZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6442655,-81.3008599&waypoints=-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477%7C-4.64434%2C-81.3018031

----------------------------------------

