REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (CARLOS ALBERTO AMAY ALBURQUEQUE → ALEIDA DEL ROSARIO FARFAN GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.579684,-81.2567067&waypoints=-4.575042%2C-81.27618%7C-4.574865%2C-81.275866%7C-4.5801297%2C-81.2706384%7C-4.5731654%2C-81.2709583%7C-4.5830441%2C-81.2710936%7C-4.5753576%2C-81.2728255%7C-4.5842801%2C-81.2676108%7C-4.5851268%2C-81.2582494%7C-4.5799406%2C-81.2682145

  Tramo 2  (ALEIDA DEL ROSARIO FARFAN GUEVARA → PEGGY MAOLI MORENO GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5830605,-81.1956252&waypoints=-4.579684%2C-81.2567067%7C-4.579684%2C-81.2567067%7C-4.5818783%2C-81.2572411%7C-4.576042%2C-81.271119%7C-4.5828907%2C-81.2568964%7C-4.583247%2C-81.2562465%7C-4.5754104%2C-81.2682103%7C-4.5840417%2C-81.2581324%7C-4.584611%2C-81.2546623

  Tramo 3  (PEGGY MAOLI MORENO GONZALES → PEGGY MAOLI MORENO GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5830605,-81.1956252

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VITE ESCOBEDO ROBERTO → D LA PLAZA SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.580174,-81.271116&waypoints=-4.585682%2C-81.265893%7C-4.5836651%2C-81.2673%7C-4.5805859%2C-81.2715089%7C-4.5844124%2C-81.2669263%7C-4.5846999%2C-81.2668704%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.5799837%2C-81.2707642

  Tramo 2  (D LA PLAZA SOCIEDAD ANONIMA CERRADA → RUGEL SANCHEZ JOSE MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5792235,-81.2671963&waypoints=-4.580174%2C-81.271116%7C-4.580174%2C-81.271116%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5842758%2C-81.2673802%7C-4.5842758%2C-81.2673802%7C-4.579157%2C-81.270592%7C-4.58583%2C-81.267274

  Tramo 3  (RUGEL SANCHEZ JOSE MILAGROS → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575852,-81.270139&waypoints=-4.5792235%2C-81.2671963%7C-4.589314%2C-81.256366%7C-4.579157%2C-81.270592

----------------------------------------

