REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (BERTHA MILAGROS NORIEGA ECHE → CENTURION PADILLA CELMIRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5831955,-81.2712982&waypoints=-4.576583%2C-81.2724784%7C-4.5863812%2C-81.2673926%7C-4.5745185%2C-81.2766045%7C-4.5830441%2C-81.2710936%7C-4.5765789%2C-81.2764889%7C-4.5946131%2C-81.261141%7C-4.5864874%2C-81.2688107%7C-4.5865457%2C-81.2690554%7C-4.5834532%2C-81.2725267

  Tramo 2  (CENTURION PADILLA CELMIRA → HAROLD DANIEL ABAD VALIENTE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5760668,-81.2727273&waypoints=-4.5831955%2C-81.2712982%7C-4.5830441%2C-81.2710936%7C-4.5826647%2C-81.2700738%7C-4.5828102%2C-81.2742515%7C-4.5823804%2C-81.2720148%7C-4.581651%2C-81.2712733%7C-4.5775117%2C-81.2710401%7C-4.5756182%2C-81.2720842%7C-4.5761535%2C-81.2724753

  Tramo 3  (HAROLD DANIEL ABAD VALIENTE → MERCEDES VITE DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.573484,-81.27284&waypoints=-4.5760668%2C-81.2727273%7C-4.5777358%2C-81.2770232%7C-4.5767508%2C-81.2742314%7C-4.578631%2C-81.2758414%7C-4.5769408%2C-81.2761745%7C-4.576989%2C-81.276359%7C-4.575042%2C-81.27618%7C-4.5735804%2C-81.2747441%7C-4.5955657%2C-81.2541203

  Tramo 4  (MERCEDES VITE DE PANTA → JACKELINE LEYTON ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5740304,-81.2698698&waypoints=-4.573484%2C-81.27284%7C-4.5732362%2C-81.2740995%7C-4.5730787%2C-81.2737582%7C-4.5726443%2C-81.273446%7C-4.5727305%2C-81.2735181%7C-4.5725359%2C-81.2732091%7C-4.5728234%2C-81.2732817%7C-4.572811%2C-81.273056%7C-4.572969%2C-81.272618

  Tramo 5  (JACKELINE LEYTON ZAPATA → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5740304%2C-81.2698698%7C-4.5755519%2C-81.2664463%7C-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO BURGOS YERSON ALEXANDER → LIDIA ROSA VELASQUEZ NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5795779,-81.2661767&waypoints=-4.5796895%2C-81.27011%7C-4.5796895%2C-81.27011%7C-4.57967%2C-81.270525%7C-4.57927%2C-81.269692%7C-4.5785747%2C-81.2724617%7C-4.5795988%2C-81.2712906%7C-4.5803584%2C-81.2686041%7C-4.5807623%2C-81.2686292%7C-4.578227%2C-81.266772

  Tramo 2  (LIDIA ROSA VELASQUEZ NAVARRO → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098&waypoints=-4.5795779%2C-81.2661767%7C-4.5791325%2C-81.2667702%7C-4.5792235%2C-81.2671963%7C-4.5774808%2C-81.2690288%7C-4.57703%2C-81.267624%7C-4.575852%2C-81.270139

----------------------------------------

