REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (KAROL SHARONS GUTIERREZ CARRASCO → ESTANISLAO JIMENEZ JULCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5728234,-81.2732817&waypoints=-4.5682943%2C-81.2711581%7C-4.5955657%2C-81.2541203%7C-4.5863812%2C-81.2673926%7C-4.5788359%2C-81.1939863%7C-4.5707546%2C-81.272611%7C-4.5799837%2C-81.2707642%7C-4.5754104%2C-81.2682103%7C-4.5740304%2C-81.2698698%7C-4.5731654%2C-81.2709583

  Tramo 2  (ESTANISLAO JIMENEZ JULCA → EMERITA ZAVALA CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5756182,-81.2720842&waypoints=-4.5728234%2C-81.2732817%7C-4.5728974%2C-81.2732695%7C-4.573484%2C-81.27284%7C-4.574865%2C-81.275866%7C-4.574865%2C-81.275866%7C-4.5769408%2C-81.2761745%7C-4.578631%2C-81.2758414%7C-4.5780148%2C-81.2752737%7C-4.5780148%2C-81.2752737

  Tramo 3  (EMERITA ZAVALA CORNEJO → GARAY ZAPATA CESIBEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5826647,-81.2700738&waypoints=-4.5756182%2C-81.2720842%7C-4.5761535%2C-81.2724753%7C-4.576583%2C-81.2724784%7C-4.5775117%2C-81.2710401%7C-4.5851802%2C-81.2685157%7C-4.5864874%2C-81.2688107%7C-4.582421%2C-81.274375%7C-4.587358%2C-81.271919%7C-4.5834496%2C-81.27135

  Tramo 4  (GARAY ZAPATA CESIBEL → FATIMA CAMILA D'AMOUR YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.576042,-81.271119&waypoints=-4.5826647%2C-81.2700738%7C-4.5801297%2C-81.2706384%7C-4.592104%2C-81.2723102%7C-4.5823804%2C-81.2720148

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (GRACIELA VILCA DIOSES → MARIA ISABEL ALEXANDRA MACHARE CARRERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844517,-81.2668583&waypoints=-4.5792335%2C-81.2723264%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.5847583%2C-81.2671988%7C-4.5796895%2C-81.27011%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5847583%2C-81.2671988%7C-4.5847121%2C-81.2670303

  Tramo 2  (MARIA ISABEL ALEXANDRA MACHARE CARRERA → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575678,-81.269316&waypoints=-4.5844517%2C-81.2668583%7C-4.5814234%2C-81.2680703%7C-4.578604%2C-81.2674%7C-4.5795779%2C-81.2661767%7C-4.5791325%2C-81.2667702%7C-4.5792235%2C-81.2671963%7C-4.5774808%2C-81.2690288

----------------------------------------

