REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → SINAI YESSENIA VILLARREYES MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.586072,-81.247327&waypoints=-4.5834282%2C-81.2556569%7C-4.576583%2C-81.2724784%7C-4.5939318%2C-81.2510228%7C-4.595731%2C-81.2494211%7C-4.5978862%2C-81.2485522%7C-4.5992476%2C-81.2484664%7C-4.586072%2C-81.247327%7C-4.5971843%2C-81.2473762%7C-4.5962364%2C-81.2490565

  Tramo 2  (SINAI YESSENIA VILLARREYES MEJIA → YOLANDA CHUICA DE ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5925238,-81.2504397&waypoints=-4.586072%2C-81.247327%7C-4.5951159%2C-81.24742%7C-4.5949975%2C-81.2477673%7C-4.5941753%2C-81.2471023%7C-4.5952199%2C-81.248396%7C-4.5947091%2C-81.2486639%7C-4.593802%2C-81.2484187%7C-4.5910339%2C-81.2489577%7C-4.5922939%2C-81.2487406

  Tramo 3  (YOLANDA CHUICA DE ESTRADA → YOLANDA CORONADO COVEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5853913,-81.2479403&waypoints=-4.5925238%2C-81.2504397%7C-4.5925427%2C-81.2505673%7C-4.5860115%2C-81.2496284%7C-4.5862812%2C-81.2472793%7C-4.5864999%2C-81.2473257%7C-4.5857074%2C-81.2465935%7C-4.5849034%2C-81.2468067%7C-4.5851742%2C-81.247203%7C-4.5854076%2C-81.2471975

  Tramo 4  (YOLANDA CORONADO COVEÑAS → JEAN CARLOS LAVADO ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.587981,-81.2465305&waypoints=-4.5853913%2C-81.2479403%7C-4.5860245%2C-81.2485546%7C-4.585765%2C-81.2488574%7C-4.5876006%2C-81.2495766%7C-4.5872876%2C-81.2494391%7C-4.5874586%2C-81.2489686%7C-4.586821%2C-81.2465527%7C-4.5871277%2C-81.2466102%7C-4.5884322%2C-81.2486225

  Tramo 5  (JEAN CARLOS LAVADO ADANAQUE → SARA ESMERALDA SILVA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5897365,-81.2492005&waypoints=-4.587981%2C-81.2465305%7C-4.5889514%2C-81.2471712%7C-4.5889514%2C-81.2471712%7C-4.5895691%2C-81.2472057%7C-4.5914874%2C-81.2466288%7C-4.590877%2C-81.2465532%7C-4.5894913%2C-81.2469526%7C-4.588808%2C-81.2472434%7C-4.5889808%2C-81.2486732

  Tramo 6  (SARA ESMERALDA SILVA CASTILLO → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.5897365%2C-81.2492005%7C-4.5900975%2C-81.2486032%7C-4.5906235%2C-81.2481741%7C-4.5918519%2C-81.2475909

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (BLANCA ELIZ VIDAL GARRIDO DE ASANZA → MARIA VERENA PEÑA ANGELDONIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5941671,-81.256241&waypoints=-4.5912229%2C-81.2576088%7C-4.5913522%2C-81.2562094%7C-4.5904277%2C-81.2583358%7C-4.5911737%2C-81.2559588%7C-4.5911737%2C-81.2559588%7C-4.5915889%2C-81.2556663%7C-4.5917761%2C-81.2538173%7C-4.5918122%2C-81.253857%7C-4.5942069%2C-81.2568316

  Tramo 2  (MARIA VERENA PEÑA ANGELDONIS → FRANCISCA TORRES VIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5946052,-81.2521213&waypoints=-4.5941671%2C-81.256241%7C-4.5945741%2C-81.2563761%7C-4.597546%2C-81.2570202%7C-4.5978142%2C-81.2572869%7C-4.5977062%2C-81.2561484%7C-4.5961983%2C-81.2562031%7C-4.5964324%2C-81.2535017%7C-4.595654%2C-81.255927%7C-4.5950809%2C-81.2525975

  Tramo 3  (FRANCISCA TORRES VIVAS → CESPEDES ESTRADA JACKELINE D.):
  https://www.google.com/maps/dir/?api=1&destination=-4.593436,-81.251624&waypoints=-4.5946052%2C-81.2521213%7C-4.5974869%2C-81.2520847%7C-4.5979252%2C-81.254474%7C-4.5969864%2C-81.2516342%7C-4.5957739%2C-81.2515239%7C-4.5962203%2C-81.2505827%7C-4.5947314%2C-81.2510306%7C-4.5950346%2C-81.2508587%7C-4.5951519%2C-81.2508052

  Tramo 4  (CESPEDES ESTRADA JACKELINE D. → ENNY FABIOLA CARRASCO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.595449,-81.2554461&waypoints=-4.593436%2C-81.251624%7C-4.593436%2C-81.251624%7C-4.593862%2C-81.251071%7C-4.5938564%2C-81.2538116%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088%7C-4.5899916%2C-81.2539099%7C-4.5907461%2C-81.2534046%7C-4.593346%2C-81.254998

  Tramo 5  (ENNY FABIOLA CARRASCO ZAPATA → ENNY FABIOLA CARRASCO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.595449,-81.2554461

----------------------------------------

