REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DINO ALEXANDER CORONADO YOVERA → MARIA LUZ SUNCION PERALTA DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5878542,-81.2603519&waypoints=-4.5946465%2C-81.2582364%7C-4.5876006%2C-81.2495766%7C-4.59723%2C-81.247137%7C-4.5955657%2C-81.2541203%7C-4.5995073%2C-81.2564535%7C-4.5995073%2C-81.2564535%7C-4.5814713%2C-81.2577126%7C-4.5834532%2C-81.2725267%7C-4.5986298%2C-81.2588208

  Tramo 2  (MARIA LUZ SUNCION PERALTA DE PANTA → NANCY ESTRADA MALDONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5846149,-81.2554722&waypoints=-4.5878542%2C-81.2603519%7C-4.5882009%2C-81.261492%7C-4.5837969%2C-81.2671207%7C-4.5837969%2C-81.2671207%7C-4.5839809%2C-81.2675756%7C-4.5842801%2C-81.2676108%7C-4.5842801%2C-81.2676108%7C-4.5849739%2C-81.2591474%7C-4.5851268%2C-81.2582494

  Tramo 3  (NANCY ESTRADA MALDONADO → ROSILLO ESPINOZA DE HURTADO AURELIA MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5850274,-81.2545695&waypoints=-4.5846149%2C-81.2554722%7C-4.579684%2C-81.2567067%7C-4.584741%2C-81.2549012%7C-4.5850274%2C-81.2545695

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO BURGOS YERSON ALEXANDER → MARIA ISABEL ALEXANDRA MACHARE CARRERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844517,-81.2668583&waypoints=-4.5796895%2C-81.27011%7C-4.5796895%2C-81.27011%7C-4.5882115%2C-81.2657304%7C-4.580174%2C-81.271116%7C-4.580174%2C-81.271116%7C-4.5814234%2C-81.2680703%7C-4.5844124%2C-81.2669263%7C-4.5844413%2C-81.2668565%7C-4.5844413%2C-81.2668565

  Tramo 2  (MARIA ISABEL ALEXANDRA MACHARE CARRERA → ANDERSON SMITH VALDIVIEZO MIÑOPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5847121,-81.2670303&waypoints=-4.5844517%2C-81.2668583%7C-4.5844517%2C-81.2668583%7C-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.5840971%2C-81.2671699%7C-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.5846999%2C-81.2668704%7C-4.584737%2C-81.266956

  Tramo 3  (ANDERSON SMITH VALDIVIEZO MIÑOPE → KATIA LISBETH ROJAS GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5877489,-81.2650163&waypoints=-4.5847121%2C-81.2670303%7C-4.58465%2C-81.2597027%7C-4.5879925%2C-81.2669109%7C-4.585682%2C-81.265893%7C-4.5881943%2C-81.2664674%7C-4.5881345%2C-81.2656948%7C-4.5874125%2C-81.2721265%7C-4.5874875%2C-81.2652914%7C-4.5874875%2C-81.2652914

  Tramo 4  (KATIA LISBETH ROJAS GARCIA → QUEVEDO DE BENITES RENE):
  https://www.google.com/maps/dir/?api=1&destination=-4.58464,-81.264585&waypoints=-4.5877489%2C-81.2650163%7C-4.5882985%2C-81.2643095%7C-4.5857355%2C-81.2642543%7C-4.584929%2C-81.264087%7C-4.5848999%2C-81.2640854%7C-4.5848999%2C-81.2640854

----------------------------------------

