REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (ROSA LUZ DIOSES TANDAZO → SOLEDAD SALDARRIAGA DE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5024129,-80.39129&waypoints=-3.53598%2C-80.3806044%7C-3.5361206%2C-80.3808978%7C-3.5044498%2C-80.3895067%7C-3.5050664%2C-80.3917569%7C-3.569772%2C-80.46007%7C-3.5058921%2C-80.3907417%7C-3.5042079%2C-80.3912454%7C-3.5033743%2C-80.3907644%7C-3.503091%2C-80.389563

  Tramo 2  (SOLEDAD SALDARRIAGA DE GALAN → JESSICA DEL ROSARIO BISMARCK MOSCOSO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5009271,-80.391221&waypoints=-3.5024129%2C-80.39129%7C-3.5002373%2C-80.3897274%7C-3.501927%2C-80.390536%7C-3.5023949%2C-80.3896679%7C-3.5041224%2C-80.3919463%7C-3.5036352%2C-80.3916204%7C-3.5010457%2C-80.3893933%7C-3.5013729%2C-80.3892307%7C-3.500353%2C-80.391146

  Tramo 3  (JESSICA DEL ROSARIO BISMARCK MOSCOSO → FELIX DOMINGUEZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5001836,-80.3880826&waypoints=-3.5009271%2C-80.391221%7C-3.5006056%2C-80.3915797%7C-3.500409%2C-80.3896712%7C-3.4997826%2C-80.3904445%7C-3.5002038%2C-80.3900803%7C-3.500323%2C-80.3902974%7C-3.5007336%2C-80.38897%7C-3.4993188%2C-80.3879614%7C-3.4999264%2C-80.3868626

  Tramo 4  (FELIX DOMINGUEZ CORDOVA → GLADYS SILVA YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5347142,-80.3766129&waypoints=-3.5001836%2C-80.3880826%7C-3.5012263%2C-80.388787%7C-3.5046812%2C-80.3869006%7C-3.504777%2C-80.3877897%7C-3.569772%2C-80.46007

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MARKET 'FRUTERIA & VERDULERIA' SR. FRUTA E.I.R.L. → MARCO ANTONIO VEINTIMILLA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5621941,-80.4266845&waypoints=-3.5616775%2C-80.4264739%7C-3.5697132%2C-80.4252051%7C-3.5741846%2C-80.4209058%7C-3.569772%2C-80.46007%7C-3.5560797%2C-80.4294%7C-3.5800658%2C-80.4137641%7C-3.5584657%2C-80.4273641%7C-3.5626987%2C-80.4268432%7C-3.5626987%2C-80.4268432

  Tramo 2  (MARCO ANTONIO VEINTIMILLA FLORES → CESPEDES BARBOZA JESSICA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5712113,-80.4247414&waypoints=-3.5621941%2C-80.4266845%7C-3.5630958%2C-80.4264465%7C-3.567079%2C-80.4260146%7C-3.5680515%2C-80.4270087%7C-3.5697504%2C-80.4242477%7C-3.5698073%2C-80.4243643%7C-3.5706522%2C-80.4244748%7C-3.5711528%2C-80.4251395%7C-3.5712113%2C-80.4247414

  Tramo 3  (CESPEDES BARBOZA JESSICA → ZENEIDA PEÑA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.569772,-80.46007&waypoints=-3.5712113%2C-80.4247414%7C-3.5725293%2C-80.424178%7C-3.5763487%2C-80.4170653%7C-3.5801293%2C-80.4137003%7C-3.569772%2C-80.46007%7C-3.5778266%2C-80.4155722%7C-3.5774822%2C-80.4174964%7C-3.5794242%2C-80.4181136%7C-3.5741846%2C-80.4209058

  Tramo 4  (ZENEIDA PEÑA JIMENEZ → ZENEIDA PEÑA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.569772,-80.46007

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (JHAIRA ELSA ORDINOLA ARCELA → LORENZO DOMINGUEZ ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5663347,-80.4172174&waypoints=-3.5666878%2C-80.4247264%7C-3.5551294%2C-80.426362%7C-3.5550074%2C-80.4259145%7C-3.5534793%2C-80.425682%7C-3.554292%2C-80.424504%7C-3.569772%2C-80.46007%7C-3.5774048%2C-80.4158826%7C-3.5740315%2C-80.4156686%7C-3.5739991%2C-80.4155884

  Tramo 2  (LORENZO DOMINGUEZ ADANAQUE → ELIDA LOPEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-3.559044,-80.4186099&waypoints=-3.5663347%2C-80.4172174%7C-3.5800929%2C-80.4142833%7C-3.5685836%2C-80.4187033%7C-3.5694063%2C-80.4203328%7C-3.5687604%2C-80.4238616%7C-3.562977%2C-80.424487%7C-3.5596773%2C-80.4253253%7C-3.563591%2C-80.4234651%7C-3.5589087%2C-80.4185186

  Tramo 3  (ELIDA LOPEZ PEÑA → VENTURA SANTOS INFANTE TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5633233,-80.4187389&waypoints=-3.559044%2C-80.4186099%7C-3.5589123%2C-80.4196215%7C-3.5596628%2C-80.4164536%7C-3.562614%2C-80.4158849%7C-3.5601658%2C-80.4175374%7C-3.562011%2C-80.4162514%7C-3.5594826%2C-80.4160328%7C-3.5592598%2C-80.4166179%7C-3.5634931%2C-80.4183315

  Tramo 4  (VENTURA SANTOS INFANTE TAVARA → MERCEDES CLAVIJO MIRANDA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5647918,-80.4243627&waypoints=-3.5633233%2C-80.4187389%7C-3.563021%2C-80.4203953%7C-3.5657807%2C-80.4215134%7C-3.5639822%2C-80.4216819%7C-3.5633382%2C-80.4219893%7C-3.5650414%2C-80.4222672%7C-3.5671758%2C-80.4230345%7C-3.5666878%2C-80.4247264%7C-3.5656048%2C-80.4246743

  Tramo 5  (MERCEDES CLAVIJO MIRANDA → CARMEN GLADYS ESPINOZA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-3.575981,-80.4174509&waypoints=-3.5647918%2C-80.4243627

----------------------------------------

