REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → JACKELINE LEYTON ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5740304,-81.2698698&waypoints=-4.5834282%2C-81.2556569%7C-4.5834282%2C-81.2556569%7C-4.5955657%2C-81.2541203%7C-4.554769%2C-81.277253%7C-4.5765789%2C-81.2764889%7C0.0%2C0.0%7C-4.5855663%2C-81.2747941%7C-4.566774%2C-81.2136786%7C-4.5753576%2C-81.2728255

  Tramo 2  (JACKELINE LEYTON ZAPATA → MERCEDES VITE DE PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-4.573484,-81.27284&waypoints=-4.5740304%2C-81.2698698%7C-4.5756182%2C-81.2720842%7C-4.5731654%2C-81.2709583%7C-4.5727869%2C-81.2732152%7C-4.572811%2C-81.273056%7C-4.5728234%2C-81.2732817%7C-4.5726443%2C-81.273446%7C-4.5732362%2C-81.2740995%7C-4.5730787%2C-81.2737582

  Tramo 3  (MERCEDES VITE DE PANTA → KENIA MARISOL ABAD RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5863812,-81.2673926&waypoints=-4.573484%2C-81.27284%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.575042%2C-81.27618%7C-4.574865%2C-81.275866%7C-4.5769408%2C-81.2761745%7C-4.5777358%2C-81.2770232%7C-4.576042%2C-81.271119%7C-4.5761535%2C-81.2724753

  Tramo 4  (KENIA MARISOL ABAD RIVERA → CENTURION PADILLA CELMIRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5831955,-81.2712982&waypoints=-4.5863812%2C-81.2673926%7C-4.5864874%2C-81.2688107%7C-4.5865457%2C-81.2690554%7C-4.5872131%2C-81.2722365%7C-4.5866222%2C-81.2721299%7C-4.5946131%2C-81.261141%7C-4.5754104%2C-81.2682103%7C-4.584587%2C-81.2732727%7C-4.5834496%2C-81.27135

  Tramo 5  (CENTURION PADILLA CELMIRA → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5831955%2C-81.2712982%7C-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ANDERSON SMITH VALDIVIEZO MIÑOPE → BACILIA VILCHEZ MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844124,-81.2669263&waypoints=-4.5847121%2C-81.2670303%7C-4.579894%2C-81.272897%7C-4.5795988%2C-81.2712906%7C-4.5796945%2C-81.2702231%7C-4.579582%2C-81.270241%7C-4.579582%2C-81.270241%7C-4.5796895%2C-81.27011%7C-4.57967%2C-81.270525%7C-4.579207%2C-81.269713

  Tramo 2  (BACILIA VILCHEZ MACALUPU → LA CASA DE TINO COMIDAS PERUANAS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5758711,-81.2653729&waypoints=-4.5844124%2C-81.2669263%7C-4.5844124%2C-81.2669263%7C-4.5847121%2C-81.2670303%7C-4.58583%2C-81.267274%7C-4.578227%2C-81.266772%7C-4.5791325%2C-81.2667702%7C-4.5792235%2C-81.2671963%7C-4.5974941%2C-81.2543595

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (JUAREZ INFANTE KIARA → CHOZO SANTIAGO MARGARITA E.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8964689,-80.6815775&waypoints=-4.8907071%2C-80.6814579%7C-4.8912993%2C-80.6817984%7C-4.896058%2C-80.6815%7C-4.8933505%2C-80.6823474%7C-4.894405%2C-80.6823574%7C-4.8945964%2C-80.6823511%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8961652%2C-80.6817839

  Tramo 2  (CHOZO SANTIAGO MARGARITA E. → JUANA ESTHER ALARCON YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8991006,-80.6863418&waypoints=-4.8964689%2C-80.6815775%7C-4.8967773%2C-80.6819899%7C-4.8969742%2C-80.6818367%7C-4.8999557%2C-80.6824097%7C-4.8947052%2C-80.6823289%7C-4.90027%2C-80.6876706%7C-4.9006724%2C-80.6884881%7C-4.8974023%2C-80.6865239%7C-4.898357%2C-80.686784

  Tramo 3  (JUANA ESTHER ALARCON YAMUNAQUE → LUIS ANTONIO SANDOVAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029689,-80.6887022&waypoints=-4.8991006%2C-80.6863418%7C-4.898931%2C-80.68626%7C-4.9014402%2C-80.6875078%7C-4.9018569%2C-80.6878481%7C-4.9002435%2C-80.6863351%7C-4.9016536%2C-80.6862399%7C-4.9017276%2C-80.6861862%7C-4.900908%2C-80.6851438%7C-4.9032284%2C-80.6869868

  Tramo 4  (LUIS ANTONIO SANDOVAL ESPINOZA → LUIS ANTONIO SANDOVAL ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029689,-80.6887022

----------------------------------------

