REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JACINTA MAXVELI FARIAS CRUZ → MARIA RAQUEL MORCILLO PACHECO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5875939,-81.2720123&waypoints=-4.5955657%2C-81.2541203%7C-4.5851484%2C-81.2679952%7C-4.5863812%2C-81.2673926%7C-4.5834282%2C-81.2556569%7C-4.5765789%2C-81.2764889%7C-4.5851802%2C-81.2685157%7C-4.5741107%2C-81.2738854%7C-4.5864478%2C-81.2695581%7C-4.587358%2C-81.271919

  Tramo 2  (MARIA RAQUEL MORCILLO PACHECO → TALARA FOOD SAC):
  https://www.google.com/maps/dir/?api=1&destination=-4.5754104,-81.2682103&waypoints=-4.5875939%2C-81.2720123%7C-4.5874125%2C-81.2721265%7C-4.5870275%2C-81.2720762%7C-4.5834496%2C-81.27135%7C-4.5831955%2C-81.2712982%7C-4.5830441%2C-81.2710936%7C-4.5828102%2C-81.2742515%7C-4.581651%2C-81.2712733%7C-4.5801635%2C-81.2712541

  Tramo 3  (TALARA FOOD SAC → YOVERA PLAZA SILVIA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5731654,-81.2709583&waypoints=-4.5754104%2C-81.2682103%7C-4.5798316%2C-81.2723589%7C-4.5775117%2C-81.2710401%7C-4.576583%2C-81.2724784%7C-4.5761535%2C-81.2724753%7C-4.5780148%2C-81.2752737%7C-4.5751954%2C-81.2759944%7C-4.5739337%2C-81.2731406%7C-4.5740304%2C-81.2698698

  Tramo 4  (YOVERA PLAZA SILVIA MARIA → JHON JONATHAN BOULANGGER NUNJAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575405,-81.272858&waypoints=-4.5731654%2C-81.2709583%7C-4.5730659%2C-81.2721225%7C-4.5735804%2C-81.2747441%7C-4.5755519%2C-81.2664463%7C-4.5732362%2C-81.2740995%7C-4.572811%2C-81.273056%7C-4.592104%2C-81.2723102

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (FARFAN ALBURQUEQUE JOHNY → ROJAS PAIVA PEDRO MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.57967,-81.270525&waypoints=-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947%7C-4.5795011%2C-81.2702289%7C-4.5795319%2C-81.2700827%7C-4.5796945%2C-81.2702231

  Tramo 2  (ROJAS PAIVA PEDRO MIGUEL → LUIS FRANCISCO CAMPOS ZAPATA(MILO)):
  https://www.google.com/maps/dir/?api=1&destination=-4.5805859,-81.2715089&waypoints=-4.57967%2C-81.270525%7C-4.579906%2C-81.2701177%7C-4.57967%2C-81.270525%7C-4.57969%2C-81.270842%7C-4.57927%2C-81.269692%7C-4.5754271%2C-81.2690737%7C-4.5799837%2C-81.2707642%7C-4.581461%2C-81.268048%7C-4.5814234%2C-81.2680703

  Tramo 3  (LUIS FRANCISCO CAMPOS ZAPATA(MILO) → RUGEL SANCHEZ JOSE MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5792235,-81.2671963&waypoints=-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.5844747%2C-81.2669201%7C-4.584306%2C-81.267365%7C-4.5842599%2C-81.2676627%7C-4.58583%2C-81.267274%7C-4.5796292%2C-81.2662201%7C-4.578604%2C-81.2674%7C-4.5795779%2C-81.2661767

  Tramo 4  (RUGEL SANCHEZ JOSE MILAGROS → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575852,-81.270139&waypoints=-4.5792235%2C-81.2671963%7C-4.57703%2C-81.267624

----------------------------------------

