REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (LUIS ALBERTO MORE ROMERO → MARISOL ANABEL JUAREZ ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5842288,-81.1945564&waypoints=-4.5905973%2C-81.1739704%7C-4.5645832%2C-81.2174774%7C-4.566774%2C-81.2136786%7C-4.5797155%2C-81.1921062%7C-4.5818329%2C-81.188686%7C-4.5818329%2C-81.188686%7C-4.5809542%2C-81.1872413%7C-4.5818987%2C-81.1886447%7C-4.5844359%2C-81.1908804

  Tramo 2  (MARISOL ANABEL JUAREZ ORTIZ → LADY LAURA CRUZ MORA):
  https://www.google.com/maps/dir/?api=1&destination=-4.578713,-81.1910965&waypoints=-4.5842288%2C-81.1945564%7C-4.5826509%2C-81.19315%7C-4.5832616%2C-81.1936411%7C-4.5835974%2C-81.1962744%7C-4.5833977%2C-81.1943092%7C-4.583%2C-81.1941889%7C-4.5819989%2C-81.1939077%7C-4.5821738%2C-81.1927162%7C-4.58206%2C-81.1929759

  Tramo 3  (LADY LAURA CRUZ MORA → TURISMO CARLOS Y RAQUEL EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-4.590367,-81.1755018&waypoints=-4.578713%2C-81.1910965%7C-4.578713%2C-81.1910965%7C-4.5967713%2C-81.1806614%7C-4.5841842%2C-81.197181%7C-4.5834127%2C-81.1969652%7C-4.5902522%2C-81.178172%7C-4.5896676%2C-81.1768668%7C-4.5897723%2C-81.1772459%7C-4.5910071%2C-81.1761818

  Tramo 4  (TURISMO CARLOS Y RAQUEL EIRL → ORLANDO ALVAREZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5945975,-81.1801198&waypoints=-4.590367%2C-81.1755018%7C-4.5921575%2C-81.1742192%7C-4.5917387%2C-81.1751358%7C-4.5918479%2C-81.1750356%7C-4.5919709%2C-81.1748568%7C-4.5919709%2C-81.1748568%7C-4.5930868%2C-81.1776322%7C-4.5941655%2C-81.1778409%7C-4.5954723%2C-81.1796055

  Tramo 5  (ORLANDO ALVAREZ JIMENEZ → BETTY ALVAREZ GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.596966,-81.181301&waypoints=-4.5945975%2C-81.1801198%7C-4.5945923%2C-81.1803981%7C-4.5958095%2C-81.181134%7C-4.5958142%2C-81.1812167

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MARIA ANTONIA CORREA DE GAMBOA → MARIA ALEJANDRA RUJEL LABRIN):
  https://www.google.com/maps/dir/?api=1&destination=-4.2718818,-81.2134605&waypoints=-4.2690858%2C-81.2145414%7C-4.2691633%2C-81.2180419%7C-4.2720042%2C-81.2179358%7C-4.269807%2C-81.2133315%7C-4.2740472%2C-81.216474%7C-4.2720464%2C-81.2164821%7C-4.2720464%2C-81.2164821%7C-4.2705176%2C-81.2124057%7C-4.2718698%2C-81.2142196

  Tramo 2  (MARIA ALEJANDRA RUJEL LABRIN → BODEGA ANITA & HIJAS SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2680145,-81.2201874&waypoints=-4.2718818%2C-81.2134605%7C-4.2699182%2C-81.2148409%7C-4.2673297%2C-81.2129259%7C-4.2675056%2C-81.2129683%7C-4.2676994%2C-81.2128502%7C-4.2681367%2C-81.2128456%7C-4.2671185%2C-81.2146818%7C-4.2675463%2C-81.2164933%7C-4.2677996%2C-81.2186595

  Tramo 3  (BODEGA ANITA & HIJAS SOCIEDAD ANONIMA CERRADA → MARLENE SANTOS NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2644502,-81.2176788&waypoints=-4.2680145%2C-81.2201874%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.2685788%2C-81.2213631%7C-4.2685788%2C-81.2213631%7C-4.2674726%2C-81.2184295%7C-4.2673032%2C-81.2183351%7C-4.2660726%2C-81.2159292%7C-4.2654242%2C-81.2181438

  Tramo 4  (MARLENE SANTOS NIZAMA → MILAGROS DE LAS MERCEDES SILVA PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2642873,-81.2140158&waypoints=-4.2644502%2C-81.2176788%7C-4.2620702%2C-81.2162933%7C-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503%7C-4.263259%2C-81.2152153%7C-4.2629427%2C-81.2157681%7C-4.2622524%2C-81.2155518%7C-4.26233%2C-81.2156451%7C-4.26233%2C-81.2156451

  Tramo 5  (MILAGROS DE LAS MERCEDES SILVA PURIZACA → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2642873%2C-81.2140158

----------------------------------------

