REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (IDILBERTO TAVARA VALLADARES → GISELLA ANAIS VENTOCILLA MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5725359,-81.2732091&waypoints=-4.5961479%2C-81.2523658%7C-4.5955657%2C-81.2541203%7C-4.586072%2C-81.247327%7C-4.527732%2C-81.204931%7C-4.58108%2C-81.268754%7C0.0%2C0.0%7C-4.5730334%2C-81.2720844%7C-4.5731654%2C-81.2709583%7C-4.573484%2C-81.27284

  Tramo 2  (GISELLA ANAIS VENTOCILLA MERINO → JULIO CESAR ZAPATA SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5765789,-81.2764889&waypoints=-4.5725359%2C-81.2732091%7C-4.5728974%2C-81.2732695%7C-4.572811%2C-81.273056%7C-4.5730787%2C-81.2737582%7C-4.5732362%2C-81.2740995%7C-4.575042%2C-81.27618%7C-4.576989%2C-81.276359%7C-4.578631%2C-81.2758414%7C-4.5761535%2C-81.2724753

  Tramo 3  (JULIO CESAR ZAPATA SAAVEDRA → DIANA BRIGITTE HIDALGO PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5828102,-81.2742515&waypoints=-4.5765789%2C-81.2764889%7C-4.5949046%2C-81.2536722%7C-4.5863812%2C-81.2673926%7C-4.587358%2C-81.271919%7C-4.592104%2C-81.2723102%7C-4.5864874%2C-81.2688107%7C-4.5847983%2C-81.2680156%7C-4.584587%2C-81.2732727%7C-4.5831955%2C-81.2712982

  Tramo 4  (DIANA BRIGITTE HIDALGO PURIZACA → MOGOLLON ESPINOZA DE_PIGHI S.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5823804,-81.2720148&waypoints=-4.5828102%2C-81.2742515%7C-4.5798316%2C-81.2723589

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ZIPPERLESS CATERING SERVICE E.I.R.L. → GREMILDA VALLE DE DELGADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5807623,-81.2686292&waypoints=-4.5785747%2C-81.2724617%7C-4.579906%2C-81.2701177%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.57969%2C-81.270842%7C-4.579235%2C-81.269927%7C-4.579207%2C-81.269713%7C-4.57893%2C-81.267134%7C-4.5786162%2C-81.2688147

  Tramo 2  (GREMILDA VALLE DE DELGADO → CRISANTO VALLADARES JORGE ARMANDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.57913,-81.268418&waypoints=-4.5807623%2C-81.2686292%7C-4.5792235%2C-81.2671963%7C-4.5795779%2C-81.2661767%7C-4.578227%2C-81.266772%7C-4.578604%2C-81.2674%7C-4.5960118%2C-81.2539759%7C-4.5814234%2C-81.2680703%7C-4.589314%2C-81.256366%7C-4.5803584%2C-81.2686041

  Tramo 3  (CRISANTO VALLADARES JORGE ARMANDO → VALDIVIEZO SALDARRIAGA GIANELLA TATIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.58583,-81.267274&waypoints=-4.57913%2C-81.268418%7C-4.5799837%2C-81.2707642%7C-4.5770829%2C-81.2691716%7C-4.5774808%2C-81.2690288

----------------------------------------

