REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (Veronica Vanessa pasos fiestas → OSCAR EDUARDO ROJAS MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6526329,-81.3038146&waypoints=-4.665297%2C-81.310733%7C-4.6652441%2C-81.3106754%7C-4.5975105%2C-81.2565294%7C-4.6577764%2C-81.3033883%7C-4.6585546%2C-81.3026833%7C-4.6642727%2C-81.3063181%7C-4.6530159%2C-81.3040908%7C-4.6642727%2C-81.3063181%7C-4.6530159%2C-81.3040908

  Tramo 2  (OSCAR EDUARDO ROJAS MENDOZA → CAMPOS  DE DIOSES  ELEODORA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6553028,-81.3027577&waypoints=-4.6526329%2C-81.3038146%7C-4.6526329%2C-81.3038146%7C-4.6526335%2C-81.3038998%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6559699%2C-81.3040225%7C-4.6534959%2C-81.3025175%7C-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626

  Tramo 3  (CAMPOS  DE DIOSES  ELEODORA → MARLENE ATOCHE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6596368,-81.3060561&waypoints=-4.6553028%2C-81.3027577%7C-4.6576614%2C-81.3033752%7C-4.667276%2C-81.311618%7C-4.659881%2C-81.3033288%7C-4.659881%2C-81.3033288%7C-4.661902%2C-81.306219%7C-4.6654534%2C-81.3106542%7C-4.657936%2C-81.3034%7C-4.6576905%2C-81.3034087

  Tramo 4  (MARLENE ATOCHE RAMIREZ → ISABEL CURAY COBEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6637054,-81.3054676&waypoints=-4.6596368%2C-81.3060561%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.664136%2C-81.3058582

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (LUIS FRANCISCO CAMPOS ZAPATA(MILO) → LILLY MILAGROS MORALES FARIAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.642356,-81.300203&waypoints=-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089%7C-4.6454349%2C-81.302048%7C-4.6477075%2C-81.3015594%7C-4.6512523%2C-81.304298%7C-4.6510414%2C-81.304244%7C-4.6510414%2C-81.304244%7C-4.6454159%2C-81.302238%7C-4.6455663%2C-81.3002784

  Tramo 2  (LILLY MILAGROS MORALES FARIAS → LUCY VILLEGAS PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6442782,-81.3029477&waypoints=-4.642356%2C-81.300203%7C-4.6477075%2C-81.3015594%7C-4.6482843%2C-81.3012256%7C-4.6488745%2C-81.3017705%7C-4.64773%2C-81.303722%7C-4.6472723%2C-81.3046139%7C-4.6469898%2C-81.3034133%7C-4.6455881%2C-81.3043676%7C-4.6449992%2C-81.3033972

  Tramo 3  (LUCY VILLEGAS PURIZACA → ESTELA COVEÑAS CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6436317,-81.3020337&waypoints=-4.6442782%2C-81.3029477

----------------------------------------

