REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (KENIA MARISOL ABAD RIVERA → CLEMENTINA CARHUAPOMA AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-4.572811,-81.273056&waypoints=-4.5863812%2C-81.2673926%7C-4.5765789%2C-81.2764889%7C-4.5830441%2C-81.2710936%7C-4.5834282%2C-81.2556569%7C-4.5834282%2C-81.2556569%7C-4.576042%2C-81.271119%7C-4.5765789%2C-81.2764889%7C-4.5732362%2C-81.2740995%7C-4.5834532%2C-81.2725267

  Tramo 2  (CLEMENTINA CARHUAPOMA AREVALO → APONTE GARCIA LISSET PAOLA.):
  https://www.google.com/maps/dir/?api=1&destination=-4.574865,-81.275866&waypoints=-4.572811%2C-81.273056%7C-4.5730787%2C-81.2737582%7C-4.5728974%2C-81.2732695%7C-4.5731654%2C-81.2709583%7C-4.572969%2C-81.272618%7C-4.5740304%2C-81.2698698%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.575042%2C-81.27618

  Tramo 3  (APONTE GARCIA LISSET PAOLA. → ROSA ANGELICA MACHARE YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5851802,-81.2685157&waypoints=-4.574865%2C-81.275866%7C-4.576989%2C-81.276359%7C-4.5777358%2C-81.2770232%7C-4.5769219%2C-81.2788955%7C-4.578631%2C-81.2758414%7C-4.5780148%2C-81.2752737%7C-4.5761535%2C-81.2724753%7C-4.576583%2C-81.2724784%7C-4.5775117%2C-81.2710401

  Tramo 4  (ROSA ANGELICA MACHARE YOVERA → CARMEN CECILIA OREJUELA CHIRINOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5830441,-81.2710936&waypoints=-4.5851802%2C-81.2685157%7C-4.5864874%2C-81.2688107%7C-4.5865457%2C-81.2690554%7C-4.5866222%2C-81.2721299%7C-4.5844997%2C-81.2724196%7C-4.584587%2C-81.2732727%7C-4.5834496%2C-81.27135%7C-4.5831955%2C-81.2712982%7C-4.5826647%2C-81.2700738

  Tramo 5  (CARMEN CECILIA OREJUELA CHIRINOS → CARLA PAOLA ATOCHE ALATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.592104,-81.2723102&waypoints=-4.5830441%2C-81.2710936%7C-4.5798316%2C-81.2723589

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (CRISANTO BURGOS YERSON ALEXANDER → CRISANTO VALLADARES JOSE TELESFORO):
  https://www.google.com/maps/dir/?api=1&destination=-4.579235,-81.269927&waypoints=-4.5796895%2C-81.27011%7C-4.5795988%2C-81.2712906%7C-4.5847583%2C-81.2671988%7C-4.57913%2C-81.268418%7C-4.5808605%2C-81.2682094%7C-4.5847121%2C-81.2670303%7C-4.579351%2C-81.269947%7C-4.579351%2C-81.269947%7C-4.579235%2C-81.269927

  Tramo 2  (CRISANTO VALLADARES JOSE TELESFORO → MARIANELA SANCHEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2671185,-81.2146818&waypoints=-4.579235%2C-81.269927%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.580174%2C-81.271116%7C-4.580174%2C-81.271116%7C-4.5792235%2C-81.2671963%7C-4.5791325%2C-81.2667702%7C-4.578604%2C-81.2674%7C-4.5814234%2C-81.2680703

  Tramo 3  (MARIANELA SANCHEZ CORNEJO → MARIANELA SANCHEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2671185,-81.2146818

----------------------------------------

