REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (Z E2 lt 8 aahh el Indio → MZ 01 LT 43 AH EL INDIO       ):
  https://www.google.com/maps/dir/?api=1&destination=-5.228097,-80.617795&waypoints=-5.2247848%2C-80.6172506%7C-5.22505%2C-80.6163782%7C-5.2242224%2C-80.6155032%7C-5.2247032%2C-80.6157164%7C-5.2264615%2C-80.6135311%7C-5.227152%2C-80.615454%7C-5.2275334%2C-80.614556%7C-5.22742%2C-80.6144827%7C-5.2277941%2C-80.6153597

  Tramo 2  (MZ 01 LT 43 AH EL INDIO        → MZ A LT 20 LAS BRISAS-EL INDIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.226674,-80.620061&waypoints=-5.228097%2C-80.617795%7C-5.229525%2C-80.617453%7C-5.229302%2C-80.617682%7C-5.229381%2C-80.619218%7C-5.2287185%2C-80.6200848%7C-5.2287%2C-80.620108%7C-5.226967%2C-80.620197%7C-5.2271574%2C-80.6203705%7C-5.226674%2C-80.620061

  Tramo 3  (MZ A LT 20 LAS BRISAS-EL INDIO → MZ E LTE 18 AA.HH EL INDIO I ETAPA REF. ESPALDA DE LA POSTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2237262,-80.6206756&waypoints=-5.226674%2C-80.620061%7C-5.2265753%2C-80.6215602%7C-5.2267351%2C-80.6218229%7C-5.226022%2C-80.620794%7C-5.226187%2C-80.620866%7C-5.2247837%2C-80.6188203%7C-5.2248148%2C-80.6187523%7C-5.2241309%2C-80.6192272%7C-5.224158%2C-80.620855

  Tramo 4  (MZ E LTE 18 AA.HH EL INDIO I ETAPA REF. ESPALDA DE LA POSTA → A.H.EL INDIO MZ.i2-36 2ETP    ):
  https://www.google.com/maps/dir/?api=1&destination=-5.222052,-80.618831&waypoints=-5.2237262%2C-80.6206756%7C-5.223802%2C-80.620392%7C-5.2235623%2C-80.6194725%7C-5.2228965%2C-80.6183318%7C-5.2232334%2C-80.6185895%7C-5.2229079%2C-80.6193643%7C-5.222285%2C-80.619964%7C-5.2218592%2C-80.6194953%7C-5.2219779%2C-80.6193464

  Tramo 5  (A.H.EL INDIO MZ.i2-36 2ETP     → MZ-H1 LT-28 AH EL INDIO       ):
  https://www.google.com/maps/dir/?api=1&destination=-5.22278,-80.61761&waypoints=-5.222052%2C-80.618831%7C-5.2226302%2C-80.6177926

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (AA.HH villa primavera 4 etapa calle los pinos MZ D1 lote 30  → AA.HH villa primavera av República del Perú MZ B lote 4 ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4842729,-80.2592881&waypoints=-3.4794891%2C-80.2588509%7C-3.4790339%2C-80.2456017%7C-3.4828282%2C-80.2452555%7C-3.4828029%2C-80.2450455%7C-3.4828282%2C-80.2452555%7C-3.4806469%2C-80.2472278%7C-3.4823328%2C-80.2575831%7C-3.4814823%2C-80.2578316%7C-3.4796687%2C-80.261631

  Tramo 2  (AA.HH villa primavera av República del Perú MZ B lote 4  → Av circunvalación mz A lote 09 - Edmundo romero):
  https://www.google.com/maps/dir/?api=1&destination=-3.4947689,-80.2650529&waypoints=-3.4842729%2C-80.2592881%7C-3.4855482%2C-80.2594169%7C-3.4868139%2C-80.2591595%7C-3.4899021%2C-80.2593508%7C-3.4951342%2C-80.2619661%7C-3.4790144%2C-80.2464415%7C-3.4903055%2C-80.2649179%7C-3.4903278%2C-80.2652842%7C-3.4924886%2C-80.2653046

  Tramo 3  (Av circunvalación mz A lote 09 - Edmundo romero → jiron leticia 553  referencia frente al complejo deportivo municipal o cancha union):
  https://www.google.com/maps/dir/?api=1&destination=-3.4992067,-80.2712134&waypoints=-3.4947689%2C-80.2650529%7C-3.4980495%2C-80.2741413%7C-3.495596%2C-80.2664595%7C-3.4982916%2C-80.2686157%7C-3.4969988%2C-80.2708093%7C-3.4963048%2C-80.2728663%7C-3.4954594%2C-80.2706982%7C-3.4963048%2C-80.2728663%7C-3.4980832%2C-80.2715836

  Tramo 4  (jiron leticia 553  referencia frente al complejo deportivo municipal o cancha union → Calle Leticia 808 - cercado de zarumilla):
  https://www.google.com/maps/dir/?api=1&destination=-3.49336,-80.267833&waypoints=-3.4992067%2C-80.2712134%7C-3.4996444%2C-80.2700431%7C-3.5010229%2C-80.2692924%7C-3.499607%2C-80.2628461%7C-3.499646%2C-80.262928%7C-3.5001731%2C-80.2629263%7C-3.481498%2C-80.24369%7C-3.5026526%2C-80.2672161%7C-3.5018348%2C-80.2689886

  Tramo 5  (Calle Leticia 808 - cercado de zarumilla → Calle Leticia 808 - cercado de zarumilla):
  https://www.google.com/maps/dir/?api=1&destination=-3.49336,-80.267833

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (Calle santa rosa s/n - pozo elevado sur - zarumilla →  barrio San José villa uña de gato ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5422243,-80.2318392&waypoints=-3.5071685%2C-80.2794123%7C-3.5031509%2C-80.2750703%7C-3.5024842%2C-80.2740529%7C-3.5024842%2C-80.2740529%7C-3.5704281%2C-80.2350002%7C-3.570316%2C-80.234946%7C-3.5662755%2C-80.225892%7C-3.5631938%2C-80.2172174%7C-3.5641058%2C-80.2181362

  Tramo 2  ( barrio San José villa uña de gato  → Av 28 de julio 345 - centro de zarumilla):
  https://www.google.com/maps/dir/?api=1&destination=-3.5024333,-80.2741934&waypoints=-3.5422243%2C-80.2318392%7C-3.5375614%2C-80.2316691%7C-3.5383805%2C-80.2288896%7C-3.5366733%2C-80.233196%7C-3.5355716%2C-80.2346581%7C-3.4955325%2C-80.2826249%7C-3.4964994%2C-80.2812384%7C-3.4988487%2C-80.2797839%7C-3.503847%2C-80.27556

  Tramo 3  (Av 28 de julio 345 - centro de zarumilla → Av el ejército 205 zarumilla):
  https://www.google.com/maps/dir/?api=1&destination=-3.5023869,-80.2784925&waypoints=-3.5024333%2C-80.2741934%7C-3.5089454%2C-80.280213%7C-3.5089454%2C-80.280213%7C-3.5071685%2C-80.2794123%7C-3.5071685%2C-80.2794123%7C-3.5082774%2C-80.2791412%7C-3.5108671%2C-80.2791118%7C-3.5108671%2C-80.2791118%7C-3.5024333%2C-80.2741934

  Tramo 4  (Av el ejército 205 zarumilla → mercadito santa rosa - calle Zavala - zarumilla ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5036005,-80.2723945&waypoints=-3.5023869%2C-80.2784925%7C-3.510261%2C-80.2775769%7C-3.5074386%2C-80.2765289%7C-3.5031509%2C-80.2750703%7C-3.5086222%2C-80.2750639%7C-3.5064107%2C-80.2701025%7C-3.5039344%2C-80.2669841%7C-3.5037239%2C-80.2693425%7C-3.5043497%2C-80.2712788

  Tramo 5  (mercadito santa rosa - calle Zavala - zarumilla  → Av el ejército MZ A LT 10  237):
  https://www.google.com/maps/dir/?api=1&destination=-3.5027425,-80.2795583&waypoints=-3.5036005%2C-80.2723945

----------------------------------------

