REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (LADY LAURA CRUZ MORA → ETELVINA HERNANDEZ VERASTEGUI):
  https://www.google.com/maps/dir/?api=1&destination=-4.5828981,-81.1940619&waypoints=-4.5788528%2C-81.1912133%7C-4.5870776%2C-81.2662304%7C-4.5645832%2C-81.2174774%7C-4.566774%2C-81.2136786%7C-4.5667718%2C-81.2136732%7C-4.5788359%2C-81.1939863%7C-4.5789091%2C-81.1929713%7C-4.5818329%2C-81.188686%7C-4.583%2C-81.1941889

  Tramo 2  (ETELVINA HERNANDEZ VERASTEGUI → MELISSA DEL MILAGRO ROMERO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5818329,-81.188686&waypoints=-4.5828981%2C-81.1940619%7C-4.5832616%2C-81.1936411%7C-4.583005%2C-81.1931634%7C-4.5836014%2C-81.1967549%7C-4.5896676%2C-81.1768668%7C-4.5834459%2C-81.1917592%7C-4.5844359%2C-81.1908804%7C-4.5821738%2C-81.1927162%7C-4.58206%2C-81.1929759

  Tramo 3  (MELISSA DEL MILAGRO ROMERO CARRASCO → MARIA ROSARIO PUESCAS CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5809542,-81.1872413&waypoints=-4.5818329%2C-81.188686%7C-4.5818329%2C-81.188686%7C-4.5796534%2C-81.1927914%7C-4.5797155%2C-81.1921062%7C-4.5797155%2C-81.1921062%7C-4.5834127%2C-81.1969652%7C-4.5835974%2C-81.1962744%7C-4.5841842%2C-81.197181%7C-4.5818987%2C-81.1886447

  Tramo 4  (MARIA ROSARIO PUESCAS CLAVIJO → PAMELA JACQUELINE MONTEZA CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5941655,-81.1778409&waypoints=-4.5809542%2C-81.1872413%7C-4.5817431%2C-81.1879079%7C-4.5825439%2C-81.1866892%7C-4.5825439%2C-81.1866892%7C-4.5902522%2C-81.178172%7C-4.5903819%2C-81.1761985%7C-4.5910071%2C-81.1761818%7C-4.5918479%2C-81.1750356%7C-4.5930868%2C-81.1776322

  Tramo 5  (PAMELA JACQUELINE MONTEZA CHIROQUE → ANA CRISTINA GUZMAN SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6013537,-81.1633822&waypoints=-4.5941655%2C-81.1778409%7C-4.5939146%2C-81.1782729%7C-4.5945975%2C-81.1801198%7C-4.5954723%2C-81.1796055%7C-4.595683%2C-81.180153%7C-4.5958095%2C-81.181134%7C-4.596966%2C-81.181301%7C-4.596966%2C-81.181301%7C-4.59399%2C-81.181141

  Tramo 6  (ANA CRISTINA GUZMAN SERNAQUE → ANA CRISTINA GUZMAN SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6013537,-81.1633822

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (PAMELA MARISOL PEÑA PINGO → ANTONIO TRUJILLO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2699182,-81.2148409&waypoints=-4.2720042%2C-81.2179358%7C-4.522025%2C-81.2033921%7C-4.2740472%2C-81.216474%7C-4.2720464%2C-81.2164821%7C-4.2705176%2C-81.2124057%7C-4.5223493%2C-81.2035663%7C-4.2723161%2C-81.2142695%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605

  Tramo 2  (ANTONIO TRUJILLO SANCHEZ → CASTRO CACHAY JOSE MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.268132,-81.220362&waypoints=-4.2699182%2C-81.2148409%7C-4.2698671%2C-81.21372%7C-4.2679111%2C-81.2120372%7C-4.2673297%2C-81.2129259%7C-4.2675056%2C-81.2129683%7C-4.2676994%2C-81.2128502%7C-4.2672615%2C-81.2150067%7C-4.2680605%2C-81.2201062%7C-4.2680145%2C-81.2201874

  Tramo 3  (CASTRO CACHAY JOSE MIGUEL → JOSE SANTOS MACHUCA NEYRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2640185,-81.2155503&waypoints=-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.269211%2C-81.220965%7C-4.2692191%2C-81.2205588%7C-4.2674726%2C-81.2184295%7C-4.2644502%2C-81.2176788%7C-4.2650113%2C-81.2173462%7C-4.2660726%2C-81.2159292%7C-4.2660788%2C-81.216972

  Tramo 4  (JOSE SANTOS MACHUCA NEYRA → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2640185%2C-81.2155503%7C-4.2645467%2C-81.2158754%7C-4.2622524%2C-81.2155518%7C-4.26233%2C-81.2156451%7C-4.2620702%2C-81.2162933%7C-4.2642873%2C-81.2140158%7C-4.2682242%2C-81.2074596

----------------------------------------

