REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (SUGEYDI EDITH CORDOVA RUIZ → HERRERA ARMESTAR RONNIE ERICK):
  https://www.google.com/maps/dir/?api=1&destination=-4.6532526,-81.3039889&waypoints=-4.6597545%2C-81.3015889%7C-4.6597545%2C-81.3015889%7C-4.6675773%2C-81.3103469%7C-4.6577764%2C-81.3033883%7C-4.6532526%2C-81.3039889%7C-4.6537702%2C-81.3049366%7C-4.6530159%2C-81.3040908%7C-4.6537702%2C-81.3049366%7C-4.6530159%2C-81.3040908

  Tramo 2  (HERRERA ARMESTAR RONNIE ERICK → AURORA CAMPOS MECA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6576614,-81.3033752&waypoints=-4.6532526%2C-81.3039889%7C-4.657936%2C-81.3034%7C-4.6526335%2C-81.3038998%7C-4.6527469%2C-81.3027146%7C-4.6528572%2C-81.3026264%7C-4.6530715%2C-81.302654%7C-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626%7C-4.6569056%2C-81.3025339

  Tramo 3  (AURORA CAMPOS MECA DE MORE → ANYELA AZUCENA PUESCAS MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6684319,-81.3111123&waypoints=-4.6576614%2C-81.3033752%7C-4.6651738%2C-81.3095139%7C-4.6573461%2C-81.3051323%7C-4.6596368%2C-81.3060561%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.6637054%2C-81.3054676%7C-4.6642727%2C-81.3063181%7C-4.6672754%2C-81.311603

  Tramo 4  (ANYELA AZUCENA PUESCAS MORALES → ANA LORENA URBINA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6585546,-81.3026833&waypoints=-4.6684319%2C-81.3111123%7C-4.6663251%2C-81.3100078%7C-4.6658503%2C-81.3103348%7C-4.6677558%2C-81.3115437%7C-4.6531557%2C-81.3020739%7C-4.6654534%2C-81.3106542

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (PEDRO BAYONA ESPINOZA → XIOMI SHASLY AGURTO RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6470565,-81.3003666&waypoints=-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.57969%2C-81.270842%7C-4.65202%2C-81.305417%7C-4.6510414%2C-81.304244%7C-4.6501791%2C-81.3039932%7C-4.6488745%2C-81.3017705%7C-4.6485506%2C-81.3007224%7C-4.6482843%2C-81.3012256

  Tramo 2  (XIOMI SHASLY AGURTO RAMIREZ → MARIA MEDINA GREY DE BARRANZUELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6455881,-81.3043676&waypoints=-4.6470565%2C-81.3003666%7C-4.6454349%2C-81.302048%7C-4.64773%2C-81.303722%7C-4.646189%2C-81.30357%7C-4.6472723%2C-81.3046139%7C-4.6466208%2C-81.3043964%7C-4.6471226%2C-81.3034559%7C-4.6469898%2C-81.3034133%7C-4.6452821%2C-81.3022658

  Tramo 3  (MARIA MEDINA GREY DE BARRANZUELA → SANTOS SARA RUMICHE RIVAS DE OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6421384,-81.3002116&waypoints=-4.6455881%2C-81.3043676%7C-4.6442782%2C-81.3029477%7C-4.64434%2C-81.3018031

----------------------------------------

