REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DEGNI JEMIMA RONDOY VELASQUEZ → JOSE EDILBERTO CAMPOS GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5836316,-81.1925454&waypoints=-4.59723%2C-81.247137%7C-4.527732%2C-81.204931%7C-4.5897723%2C-81.1772459%7C-4.5902691%2C-81.1733875%7C-4.5842288%2C-81.1945564%7C-4.5832616%2C-81.1936411%7C-4.5828981%2C-81.1940619%7C-4.5833977%2C-81.1943092%7C-4.5832616%2C-81.1936411

  Tramo 2  (JOSE EDILBERTO CAMPOS GUTIERREZ → MELISSA DEL MILAGRO ROMERO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5818329,-81.188686&waypoints=-4.5836316%2C-81.1925454%7C-4.5834459%2C-81.1917592%7C-4.5821738%2C-81.1927162%7C-4.58206%2C-81.1929759%7C-4.581971%2C-81.1938665%7C-4.5788359%2C-81.1939863%7C-4.5797155%2C-81.1921062%7C-4.5797155%2C-81.1921062%7C-4.5797155%2C-81.1921062

  Tramo 3  (MELISSA DEL MILAGRO ROMERO CARRASCO → BARZOLA LAURA DOMITILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5896676,-81.1768668&waypoints=-4.5818329%2C-81.188686%7C-4.5818987%2C-81.1886447%7C-4.5809542%2C-81.1872413%7C-4.5809542%2C-81.1872413%7C-4.5825439%2C-81.1866892%7C-4.5967713%2C-81.1806614%7C-4.5902522%2C-81.178172%7C-4.5903819%2C-81.1761985%7C-4.5903819%2C-81.1761985

  Tramo 4  (BARZOLA LAURA DOMITILA → EDITA DEL PILAR VALLADARES VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5954723,-81.1796055&waypoints=-4.5896676%2C-81.1768668%7C-4.5895547%2C-81.1759427%7C-4.590367%2C-81.1755018%7C-4.590367%2C-81.1755018%7C-4.590367%2C-81.1755018%7C-4.5921575%2C-81.1742192%7C-4.5917387%2C-81.1751358%7C-4.5941655%2C-81.1778409%7C-4.5941655%2C-81.1778409

  Tramo 5  (EDITA DEL PILAR VALLADARES VILCHEZ → CARLOS ENRIQUE CRUZ SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.5907914,-81.1771435&waypoints=-4.5954723%2C-81.1796055%7C-4.5945975%2C-81.1801198%7C-4.595234%2C-81.181013%7C-4.595234%2C-81.181013%7C-4.5958494%2C-81.1812178%7C-4.5958494%2C-81.1812178%7C-4.5835974%2C-81.1962744%7C-4.5908304%2C-81.1764942

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (JANET DEL CARMEN PANTA CHULLE → MIRIAM JANETH SAAVEDRA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2720464,-81.2164821&waypoints=-4.215682%2C-81.17121%7C-4.215682%2C-81.17121%7C-4.217102%2C-81.170857%7C-4.217102%2C-81.170857%7C-4.2677892%2C-81.2187176%7C-4.269082%2C-81.217422%7C-4.270798%2C-81.218033%7C-4.2711554%2C-81.2176876%7C-4.2720042%2C-81.2179358

  Tramo 2  (MIRIAM JANETH SAAVEDRA SANCHEZ → ANTONIO TRUJILLO SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2699182,-81.2148409&waypoints=-4.2720464%2C-81.2164821%7C-4.2720464%2C-81.2164821%7C-4.250786%2C-81.230237%7C-4.250786%2C-81.230237%7C-4.2723161%2C-81.2142695%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605%7C-4.2718818%2C-81.2134605%7C-4.2698516%2C-81.211764

  Tramo 3  (ANTONIO TRUJILLO SANCHEZ → MARIANELA SANCHEZ CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2671185,-81.2146818&waypoints=-4.2699182%2C-81.2148409%7C-4.269807%2C-81.2133315%7C-4.269807%2C-81.2133315%7C-4.2679111%2C-81.2120372%7C-4.2681367%2C-81.2128456%7C-4.2672966%2C-81.2184127%7C-4.2680145%2C-81.2201874%7C-4.2671185%2C-81.2146818%7C-4.2671185%2C-81.2146818

  Tramo 4  (MARIANELA SANCHEZ CORNEJO → CASTRO CACHAY JOSE MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.268132,-81.220362&waypoints=-4.2671185%2C-81.2146818%7C-4.2509273%2C-81.2306416%7C-4.268411%2C-81.222605%7C-4.250854%2C-81.230353%7C-4.250435%2C-81.229575%7C-4.2685788%2C-81.2213631%7C-4.2692191%2C-81.2205588%7C-4.271382%2C-81.220896%7C-4.2712192%2C-81.2213037

  Tramo 5  (CASTRO CACHAY JOSE MIGUEL → DIANA DEL PILAR VITE ROSILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2650113,-81.2173462&waypoints=-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.2680605%2C-81.2201062%7C-4.267502%2C-81.218499%7C-4.2674726%2C-81.2184295%7C-4.2673032%2C-81.2183351%7C-4.2672966%2C-81.2184127%7C-4.2653635%2C-81.2187019%7C-4.2644502%2C-81.2176788

  Tramo 6  (DIANA DEL PILAR VITE ROSILLO → SANCHEZ MEDINA DE IMAN MIRTHA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2666281,-81.2179073&waypoints=-4.2650113%2C-81.2173462%7C-4.2650113%2C-81.2173462%7C-4.2660726%2C-81.2159292%7C-4.2645467%2C-81.2158754%7C-4.2662897%2C-81.216053%7C-4.2662897%2C-81.216053%7C-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503%7C-4.2666281%2C-81.2179073

  Tramo 7  (SANCHEZ MEDINA DE IMAN MIRTHA → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2666281%2C-81.2179073%7C-4.2629427%2C-81.2157681%7C-4.26233%2C-81.2156451%7C-4.26233%2C-81.2156451%7C-4.26668%2C-81.211434%7C-4.2673297%2C-81.2129259%7C-4.2682242%2C-81.2074596

----------------------------------------

