REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (DUSLEY MERCEDES PEÑA NIZAMA → FLOR DE MARIA PAIVA ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5834127,-81.1969652&waypoints=-4.5836014%2C-81.1967549%7C-4.5836014%2C-81.1967549%7C-4.533008%2C-81.20613%7C-4.527732%2C-81.204931%7C-4.5896676%2C-81.1768668%7C-4.5841842%2C-81.197181%7C-4.566774%2C-81.2136786%7C-4.566774%2C-81.2136786%7C-4.5834127%2C-81.1969652

  Tramo 2  (FLOR DE MARIA PAIVA ZAPATA → MARIA GLADYS APONTE MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.583,-81.1941889&waypoints=-4.5834127%2C-81.1969652%7C-4.5678852%2C-81.2709026%7C-4.581971%2C-81.1938665%7C-4.5834459%2C-81.1917592%7C-4.5836249%2C-81.1916951%7C-4.5967713%2C-81.1806614%7C-4.5833977%2C-81.1943092%7C-4.5828981%2C-81.1940619%7C-4.5955657%2C-81.2541203

  Tramo 3  (MARIA GLADYS APONTE MONTERO → SUSSAN LIZET CASTILLO ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5797155,-81.1921062&waypoints=-4.583%2C-81.1941889%7C-4.5832616%2C-81.1936411%7C-4.583005%2C-81.1931634%7C-4.5836316%2C-81.1925454%7C-4.5836316%2C-81.1925454%7C-4.5852866%2C-81.1909485%7C-4.582408%2C-81.192442%7C-4.5788359%2C-81.1939863%7C-4.5797155%2C-81.1921062

  Tramo 4  (SUSSAN LIZET CASTILLO ROJAS → ELIZABETH MAGDALENA CESPEDES ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5903819,-81.1761985&waypoints=-4.5797155%2C-81.1921062%7C-4.5796154%2C-81.1904819%7C-4.5796154%2C-81.1904819%7C-4.5818329%2C-81.188686%7C-4.5818329%2C-81.188686%7C-4.5818987%2C-81.1886447%7C-4.5902522%2C-81.178172%7C-4.5897723%2C-81.1772459%7C-4.5910013%2C-81.1766326

  Tramo 5  (ELIZABETH MAGDALENA CESPEDES ESTRADA → ORLANDO ALVAREZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5945975,-81.1801198&waypoints=-4.5903819%2C-81.1761985%7C-4.590367%2C-81.1755018%7C-4.590367%2C-81.1755018%7C-4.5902691%2C-81.1733875%7C-4.5934486%2C-81.1779719%7C-4.5917387%2C-81.1751358%7C-4.5941655%2C-81.1778409%7C-4.5941655%2C-81.1778409%7C-4.5954723%2C-81.1796055

  Tramo 6  (ORLANDO ALVAREZ JIMENEZ → JAKELIN DE LOS MILAGROS JUAREZ ZAPATA DE CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5958095,-81.181134&waypoints=-4.5945975%2C-81.1801198%7C-4.595234%2C-81.181013

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VARGAS TIMANA DE RICOPA EVELYN FABIOLA → PINZON GONZALES ANNY):
  https://www.google.com/maps/dir/?api=1&destination=-4.2691798,-81.2131325&waypoints=-4.2673032%2C-81.2183351%7C-4.2717381%2C-81.2198707%7C-4.2691633%2C-81.2180419%7C-4.2720042%2C-81.2179358%7C-4.273237%2C-81.2162067%7C-4.2727208%2C-81.216248%7C-4.2718818%2C-81.2134605%7C-4.2701279%2C-81.2120127%7C-4.2699182%2C-81.2148409

  Tramo 2  (PINZON GONZALES ANNY → LILIANA NOEMI REGALADO VALLEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2672496,-81.2148904&waypoints=-4.2691798%2C-81.2131325%7C-4.2679111%2C-81.2120372%7C-4.2675056%2C-81.2129683%7C-4.2681367%2C-81.2128456%7C-4.2672269%2C-81.214891%7C-4.267126%2C-81.2146848%7C-4.267126%2C-81.2146848%7C-4.2671185%2C-81.2146818%7C-4.2672496%2C-81.2148904

  Tramo 3  (LILIANA NOEMI REGALADO VALLEJO → JOAQUIN ABELARDO VARGAS TIMANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.267502,-81.218499&waypoints=-4.2672496%2C-81.2148904%7C-4.2680145%2C-81.2201874%7C-4.2692191%2C-81.2205588%7C-4.2712192%2C-81.2213037%7C-4.2685788%2C-81.2213631%7C-4.268132%2C-81.220362%7C-4.268132%2C-81.220362%7C-4.2680605%2C-81.2201062%7C-4.2672966%2C-81.2184127

  Tramo 4  (JOAQUIN ABELARDO VARGAS TIMANA → MARIA MILAGROS AGUILAR SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-4.2645467,-81.2158754&waypoints=-4.267502%2C-81.218499%7C-4.2674726%2C-81.2184295%7C-4.2662897%2C-81.216053%7C-4.2660726%2C-81.2159292%7C-4.2660726%2C-81.2159292%7C-4.2653635%2C-81.2187019%7C-4.2653635%2C-81.2187019%7C-4.2654242%2C-81.2181438%7C-4.2644502%2C-81.2176788

  Tramo 5  (MARIA MILAGROS AGUILAR SANTUR → ATOCHE GARCIA RAMONA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2677087,-81.2064902&waypoints=-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503%7C-4.2622524%2C-81.2155518%7C-4.26233%2C-81.2156451%7C-4.2642873%2C-81.2140158%7C-4.2673297%2C-81.2129259%7C-4.2682242%2C-81.2074596

----------------------------------------

