REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (BERTHA ARACELY GUERRERO REGALADO → NEGOCIOS E INVER.MARCESEV SAC):
  https://www.google.com/maps/dir/?api=1&destination=-4.6528945,-81.3048013&waypoints=-4.6642727%2C-81.3063181%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6585546%2C-81.3026833%7C-4.66716%2C-81.309475%7C-4.6642727%2C-81.3063181%7C-4.6654534%2C-81.3106542%7C-4.6654534%2C-81.3106542%7C-4.6625463%2C-81.3050689

  Tramo 2  (NEGOCIOS E INVER.MARCESEV SAC → MARIA MERCEDES MORALES FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.6534959,-81.3025175&waypoints=-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6527927%2C-81.3041158%7C-4.6526335%2C-81.3038998%7C-4.6526335%2C-81.3038998%7C-4.6526329%2C-81.3038146%7C-4.6526329%2C-81.3038146%7C-4.6527469%2C-81.3027146%7C-4.6528572%2C-81.3026264

  Tramo 3  (MARIA MERCEDES MORALES FARFAN → AURORA CAMPOS MECA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6576614,-81.3033752&waypoints=-4.6534959%2C-81.3025175%7C-4.6551683%2C-81.3032626%7C-4.6551683%2C-81.3032626%7C-4.6553028%2C-81.3027577%7C-4.6569056%2C-81.3025339%7C-4.6569056%2C-81.3025339%7C-4.6573617%2C-81.3027773%7C-4.6573617%2C-81.3027773%7C-4.6576614%2C-81.3033752

  Tramo 4  (AURORA CAMPOS MECA DE MORE → MARLENE ATOCHE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6596368,-81.3060561&waypoints=-4.6576614%2C-81.3033752%7C-4.657936%2C-81.3034%7C-4.659881%2C-81.3033288%7C-4.659301%2C-81.3032302%7C-4.659301%2C-81.3032302%7C-4.6577764%2C-81.3033883%7C-4.6577764%2C-81.3033883%7C-4.6573461%2C-81.3051323%7C-4.6573461%2C-81.3051323

  Tramo 5  (MARLENE ATOCHE RAMIREZ → DENNIS HAROLD ESPINOZA DURAND):
  https://www.google.com/maps/dir/?api=1&destination=-4.6663251,-81.3100078&waypoints=-4.6596368%2C-81.3060561%7C-4.6628551%2C-81.3068789%7C-4.6639536%2C-81.3060764%7C-4.6637054%2C-81.3054676%7C-4.668459%2C-81.311408%7C-4.668459%2C-81.311408%7C-4.6647405%2C-81.3066878%7C-4.6655634%2C-81.3100561%7C-4.6663543%2C-81.3099129

  Tramo 6  (DENNIS HAROLD ESPINOZA DURAND → QUEREVALU PUESCAS MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6657299,-81.3107259&waypoints=-4.6663251%2C-81.3100078%7C-4.6657299%2C-81.3107259%7C-4.6677558%2C-81.3115437%7C-4.6625463%2C-81.3050689%7C-4.6625463%2C-81.3050689%7C-4.668309%2C-81.309794%7C-4.6659811%2C-81.3107132%7C-4.668309%2C-81.309794%7C-4.6677558%2C-81.3115437

  Tramo 7  (QUEREVALU PUESCAS MERCEDES → MARILYN FIESTAS ECHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6652441,-81.3106754&waypoints=-4.6657299%2C-81.3107259

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (SARA JOSEFA SERNAQUE SALDARRIAGA → SUJELI ELISBETH SILVA PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5888437,-81.2551167&waypoints=-4.6468672%2C-81.3002305%7C-4.6512523%2C-81.304298%7C-4.6510414%2C-81.304244%7C-4.6455663%2C-81.3002784%7C-4.6455663%2C-81.3002784%7C-4.6470565%2C-81.3003666%7C-4.6477075%2C-81.3015594%7C-4.6485506%2C-81.3007224%7C-4.6488745%2C-81.3017705

  Tramo 2  (SUJELI ELISBETH SILVA PASACHE → ESMERALDA GONZALES CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6449992,-81.3033972&waypoints=-4.5888437%2C-81.2551167%7C-4.6472723%2C-81.3046139%7C-4.6466208%2C-81.3043964%7C-4.6471226%2C-81.3034559%7C-4.6469898%2C-81.3034133%7C-4.6469898%2C-81.3034133%7C-4.6458789%2C-81.3029478%7C-4.6454349%2C-81.302048%7C-4.6454349%2C-81.302048

  Tramo 3  (ESMERALDA GONZALES CORNEJO → SANTOS SARA RUMICHE RIVAS DE OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6421384,-81.3002116&waypoints=-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477

----------------------------------------

