REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JIMENEZ ZAPATA DE COELLO PETRONILA → SHIRLEY LISBETH PAZOS MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.554476,-81.276974&waypoints=-4.5814713%2C-81.2577126%7C-4.5534075%2C-81.276754%7C-4.5780148%2C-81.2752737%7C-4.5559507%2C-81.2740162%7C-4.5570962%2C-81.2751285%7C-4.5559269%2C-81.2759275%7C-4.5549633%2C-81.2753143%7C-4.5546872%2C-81.2765889%7C-4.5547709%2C-81.2773633

  Tramo 2  (SHIRLEY LISBETH PAZOS MEDINA → ELIZABETH AYALA AMAYA DE PUICON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5685032,-81.2727281&waypoints=-4.554476%2C-81.276974%7C-4.5535884%2C-81.2779645%7C-4.565638%2C-81.273967%7C-4.5653456%2C-81.2723761%7C-4.5647435%2C-81.2713336%7C-4.5654909%2C-81.2719853%7C-4.5671135%2C-81.2740762%7C-4.5677277%2C-81.2740793%7C-4.5673218%2C-81.2730197

  Tramo 3  (ELIZABETH AYALA AMAYA DE PUICON → SAIRE CANALES JORGE LUIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.570083,-81.2723&waypoints=-4.5685032%2C-81.2727281%7C-4.5685032%2C-81.2727281%7C-4.5685471%2C-81.2726907%7C-4.5683879%2C-81.2713552%7C-4.568426%2C-81.2713227%7C-4.5693536%2C-81.2734176%7C-4.5695823%2C-81.2730364%7C-4.5695699%2C-81.2729967%7C-4.5700266%2C-81.2728261

  Tramo 4  (SAIRE CANALES JORGE LUIS → CARBONELL DURAND KATHERINE):
  https://www.google.com/maps/dir/?api=1&destination=-4.552971,-81.2784792&waypoints=-4.570083%2C-81.2723%7C-4.5706718%2C-81.2723269%7C-4.5955657%2C-81.2541203%7C-4.5955657%2C-81.2541203

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (BAITAI E.I.R.L. → SILVERIO PARDO MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.560052,-81.274871&waypoints=-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.557109%2C-81.2714635%7C-4.589545%2C-81.257041%7C-4.55565%2C-81.2718677%7C-4.5558555%2C-81.2723535%7C-4.5586245%2C-81.2742825%7C-4.5592543%2C-81.274681%7C-4.5598073%2C-81.2755115

  Tramo 2  (SILVERIO PARDO MERINO → CARMEN YOSHIRA CHIRA MENA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5608175,-81.2737316&waypoints=-4.560052%2C-81.274871%7C-4.5597088%2C-81.274322%7C-4.5598865%2C-81.2742025%7C-4.5613103%2C-81.2728656%7C-4.5627422%2C-81.2722862%7C-4.5610177%2C-81.2732225%7C-4.57913%2C-81.268418%7C-4.5602525%2C-81.2738815%7C-4.562322%2C-81.274377

  Tramo 3  (CARMEN YOSHIRA CHIRA MENA DE RUIZ → RAMIREZ DE ANTON MARIA DOLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5636203,-81.2745589&waypoints=-4.5608175%2C-81.2737316%7C-4.5616066%2C-81.273543%7C-4.5616066%2C-81.273543%7C-4.563534%2C-81.273123%7C-4.5636757%2C-81.2740263%7C-4.5641594%2C-81.2737809%7C-4.5646636%2C-81.2733971%7C-4.5647585%2C-81.274105%7C-4.587541%2C-81.2650239

  Tramo 4  (RAMIREZ DE ANTON MARIA DOLORES → LUCRECIA ORDOÑEZ VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5643419,-81.27284&waypoints=-4.5636203%2C-81.2745589%7C-4.5641692%2C-81.2732687

----------------------------------------

