REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARILU PARDO JIMENEZ → ROSA ALCIRA GALLO VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5708592,-81.272965&waypoints=-4.5923144%2C-81.2510464%7C-4.4586131%2C-81.2758989%7C-4.554952%2C-81.276865%7C-4.4535691%2C-81.2882952%7C-4.4544894%2C-81.2839891%7C-4.4592705%2C-81.2858227%7C-4.4598691%2C-81.2854955%7C-4.4534082%2C-81.2782124%7C-4.4578375%2C-81.2766368

  Tramo 2  (ROSA ALCIRA GALLO VASQUEZ → BALTAZARA MELCHORITA AYALA TEMOCHE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5685471,-81.2726907&waypoints=-4.5708592%2C-81.272965%7C-4.5707546%2C-81.272611%7C-4.5706718%2C-81.2723269%7C-4.5695823%2C-81.2730364%7C-4.5692744%2C-81.2724485%7C-4.5683626%2C-81.2711802%7C-4.5684763%2C-81.2712556%7C-4.568426%2C-81.2713227%7C-4.5684498%2C-81.2722247

  Tramo 3  (BALTAZARA MELCHORITA AYALA TEMOCHE → VILMA MILAGROS CASTILLO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5630034,-81.2724897&waypoints=-4.5685471%2C-81.2726907%7C-4.5679508%2C-81.2726729%7C-4.5675158%2C-81.2723104%7C-4.5673218%2C-81.2730197%7C-4.5669415%2C-81.272467%7C-4.5664475%2C-81.2718896%7C-4.5667051%2C-81.2724887%7C-4.5671135%2C-81.2740762%7C-4.5669381%2C-81.2742233

  Tramo 4  (VILMA MILAGROS CASTILLO PALACIOS → MERCEDES ISABEL RUIZ CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5534506,-81.2774593&waypoints=-4.5630034%2C-81.2724897%7C-4.5645423%2C-81.2713753%7C-4.5649409%2C-81.2714611%7C-4.5654909%2C-81.2719853%7C-4.5656429%2C-81.2738537%7C-4.555941%2C-81.2742453%7C-4.5552961%2C-81.2757832%7C-4.586072%2C-81.247327%7C-4.5547709%2C-81.2773633

  Tramo 5  (MERCEDES ISABEL RUIZ CHAVEZ → ANDREA INFANTE PEÑA DE ALBAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5670238,-81.2733487&waypoints=-4.5534506%2C-81.2774593%7C-4.5539469%2C-81.2779409

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (SYLVANA KAROLYNA BAYONA QUEREVALU DE VIERA → RITA CARRASCO MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5567891,-81.2720269&waypoints=-4.45946%2C-81.2855372%7C-4.4469194%2C-81.2722406%7C-4.4584612%2C-81.2777468%7C-4.4570372%2C-81.2760423%7C-4.4568026%2C-81.2762881%7C-4.456994%2C-81.2770087%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5552268%2C-81.2725339

  Tramo 2  (RITA CARRASCO MORALES → ELLEN ELIANI ORDINOLA CHINGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.560116,-81.2739212&waypoints=-4.5567891%2C-81.2720269%7C-4.557109%2C-81.2714635%7C-4.5578301%2C-81.2722902%7C-4.5586245%2C-81.2742825%7C-4.5592543%2C-81.274681%7C-4.5598073%2C-81.2755115%7C-4.560581%2C-81.2757019%7C-4.5643419%2C-81.27284%7C-4.564492%2C-81.273084

  Tramo 3  (ELLEN ELIANI ORDINOLA CHINGA → RICARDO GUEVARA LANDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.563534,-81.273123&waypoints=-4.560116%2C-81.2739212%7C-4.5598865%2C-81.2742025%7C-4.5597088%2C-81.274322%7C-4.5593484%2C-81.2728861%7C-4.5623311%2C-81.2727215%7C-4.562228%2C-81.2729373%7C-4.5613103%2C-81.2728656%7C-4.5617318%2C-81.2728851%7C-4.5627422%2C-81.2722862

  Tramo 4  (RICARDO GUEVARA LANDA → RAMIREZ DE ANTON MARIA DOLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5636203,-81.2745589&waypoints=-4.563534%2C-81.273123%7C-4.5646636%2C-81.2733971%7C-4.5647422%2C-81.2734367%7C-4.5636757%2C-81.2740263%7C-4.564071%2C-81.274435%7C-4.5647585%2C-81.274105%7C-4.5634679%2C-81.2746405

----------------------------------------

