REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (TRANQUILINO RAMOS GUERRERO → Barrenzuela godos solany):
  https://www.google.com/maps/dir/?api=1&destination=-4.5706718,-81.2723269&waypoints=-4.4534082%2C-81.2782124%7C-4.4469194%2C-81.2722406%7C-4.4544894%2C-81.2839891%7C-4.4586131%2C-81.2758989%7C-4.45946%2C-81.2855372%7C-4.4592234%2C-81.2780603%7C-4.4598691%2C-81.2854955%7C-4.5915659%2C-81.2563033%7C-4.595882%2C-81.258808

  Tramo 2  (Barrenzuela godos solany → NAVARRO PALOMINO TOMASA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5671135,-81.2740762&waypoints=-4.5706718%2C-81.2723269%7C-4.5695823%2C-81.2730364%7C-4.5830605%2C-81.1956252%7C-4.5693536%2C-81.2734176%7C-4.5693569%2C-81.2734731%7C-4.5683879%2C-81.2713552%7C-4.568426%2C-81.2713227%7C-4.5679508%2C-81.2726729%7C-4.5669381%2C-81.2742233

  Tramo 3  (NAVARRO PALOMINO TOMASA → VILMA MILAGROS CASTILLO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5630034,-81.2724897&waypoints=-4.5671135%2C-81.2740762%7C-4.566758%2C-81.273047%7C-4.5662324%2C-81.2736131%7C-4.5659762%2C-81.2733239%7C-4.5660241%2C-81.2728862%7C-4.5708592%2C-81.272965%7C-4.5667051%2C-81.2724887%7C-4.5664475%2C-81.2718896%7C-4.5659059%2C-81.2717063

  Tramo 4  (VILMA MILAGROS CASTILLO PALACIOS → JOSEFINA AGUILERA ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5683879,-81.2713552&waypoints=-4.5630034%2C-81.2724897%7C-4.5643976%2C-81.2701408%7C-4.5654909%2C-81.2719853%7C-4.5653456%2C-81.2723761%7C-4.5653014%2C-81.2726486%7C-4.556886%2C-81.275041%7C-4.5563103%2C-81.2735634%7C-4.5570962%2C-81.2751285%7C-4.5552961%2C-81.2757832

  Tramo 5  (JOSEFINA AGUILERA ROMERO → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203&waypoints=-4.5683879%2C-81.2713552%7C-4.5549633%2C-81.2753143%7C-4.5546872%2C-81.2765889%7C-4.5547709%2C-81.2773633%7C-4.554681%2C-81.277091%7C-4.5534506%2C-81.2774593%7C-4.5541999%2C-81.2777927%7C-4.552971%2C-81.2784792

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ROSA SANTOS PAZOS → ESPINOZA MORAN CECILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.55438,-81.2722176&waypoints=-4.459245%2C-81.285651%7C-4.456994%2C-81.2770087%7C-4.554952%2C-81.276865%7C-4.579207%2C-81.269713%7C-4.5799837%2C-81.2707642%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5592543%2C-81.274681%7C-4.55565%2C-81.2718677

  Tramo 2  (ESPINOZA MORAN CECILIA → CARMEN YOSHIRA CHIRA MENA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5608175,-81.2737316&waypoints=-4.55438%2C-81.2722176%7C-4.5541953%2C-81.272057%7C-4.5636757%2C-81.2740263%7C-4.564492%2C-81.273084%7C-4.5641594%2C-81.2737809%7C-4.5633339%2C-81.2735922%7C-4.5616066%2C-81.273543%7C-4.5611465%2C-81.2737251%7C-4.5974941%2C-81.2543595

  Tramo 3  (CARMEN YOSHIRA CHIRA MENA DE RUIZ → JOSEFINA APONTE MALDONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5643949,-81.2729113&waypoints=-4.5608175%2C-81.2737316%7C-4.562322%2C-81.274377%7C-4.5610177%2C-81.2732225%7C-4.5613103%2C-81.2728656%7C-4.5608165%2C-81.2729604%7C-4.575678%2C-81.269316%7C-4.5623311%2C-81.2727215%7C-4.562228%2C-81.2729373%7C-4.5643419%2C-81.27284

  Tramo 4  (JOSEFINA APONTE MALDONADO → MERCEDES ELISA DE LOS MILAGROS SAENZ CEVALLOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5602451,-81.275617&waypoints=-4.5643949%2C-81.2729113%7C-4.5646636%2C-81.2733971%7C-4.5646636%2C-81.2733971%7C-4.5646636%2C-81.2733971%7C-4.5641692%2C-81.2732687%7C-4.563534%2C-81.273123%7C-4.560052%2C-81.274871%7C-4.5598865%2C-81.2742025%7C-4.5598073%2C-81.2755115

  Tramo 5  (MERCEDES ELISA DE LOS MILAGROS SAENZ CEVALLOS → RAMIREZ DE ANTON MARIA DOLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5636203,-81.2745589&waypoints=-4.5602451%2C-81.275617%7C-4.5634679%2C-81.2746405

----------------------------------------

