REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → JOHANA DE LOS ANGELES QUEVEDO ALEMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.5799782,-81.2582502&waypoints=-4.5834282%2C-81.2556569%7C-4.576042%2C-81.271119%7C-4.5828907%2C-81.2568964%7C-4.5851268%2C-81.2582494%7C-4.58856%2C-81.264199%7C-4.5805348%2C-81.259652%7C-4.5780148%2C-81.2752737%7C-4.5840614%2C-81.2555552%7C-4.5815841%2C-81.2600656

  Tramo 2  (JOHANA DE LOS ANGELES QUEVEDO ALEMAN → MARIA HORTENCIA RAMIREZ DE OLIVOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.584741,-81.2549012&waypoints=-4.5799782%2C-81.2582502%7C-4.5799782%2C-81.2582502%7C-4.579684%2C-81.2567067%7C-4.5816648%2C-81.2560628%7C-4.5914707%2C-81.2601213%7C-4.583247%2C-81.2562465%7C-4.5831521%2C-81.2565806%7C-4.5840417%2C-81.2581324%7C-4.5842802%2C-81.255825

  Tramo 3  (MARIA HORTENCIA RAMIREZ DE OLIVOS → LUIS ALBERTO GONZALES CARHUAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5839809,-81.2675756&waypoints=-4.584741%2C-81.2549012%7C-4.584611%2C-81.2546623%7C-4.5851576%2C-81.2544847%7C-4.5857085%2C-81.2556265%7C-4.5885491%2C-81.2614477%7C-4.5842801%2C-81.2676108

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (TREXY PAMELA CUSTODIO VINCES → SUPERNEGOCIOS EL GOLOSO E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5846999,-81.2668704&waypoints=-4.5874875%2C-81.2652914%7C-4.5874875%2C-81.2652914%7C-4.5805859%2C-81.2715089%7C-4.5844413%2C-81.2668565%7C-4.5844413%2C-81.2668565%7C-4.5840971%2C-81.2671699%7C-4.5840971%2C-81.2671699%7C-4.5843555%2C-81.2668748%7C-4.5846999%2C-81.2668704

  Tramo 2  (SUPERNEGOCIOS EL GOLOSO E.I.R.L. → CECILIA CAROLINA ECHEANDIA ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5843892,-81.2619241&waypoints=-4.5846999%2C-81.2668704%7C-4.58583%2C-81.267274%7C-4.5857157%2C-81.2655235%7C-4.5857355%2C-81.2642543%7C-4.584929%2C-81.264087%7C-4.5848999%2C-81.2640854%7C-4.58464%2C-81.264585%7C-4.5837243%2C-81.2596684%7C-4.5837243%2C-81.2596684

  Tramo 3  (CECILIA CAROLINA ECHEANDIA ALBURQUEQUE → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575852,-81.270139&waypoints=-4.5843892%2C-81.2619241%7C-4.5843439%2C-81.2677159

----------------------------------------

