REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ELIZABETH MAGDALENA CESPEDES ESTRADA → EDA GERONIMA CHINCHAY DE OLIVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.590107,-81.176614&waypoints=-4.5903819%2C-81.1761985%7C-4.5903819%2C-81.1761985%7C-4.5895547%2C-81.1759427%7C-4.5907914%2C-81.1771435%7C-4.527732%2C-81.204931%7C-4.5667718%2C-81.2136732%7C-4.566774%2C-81.2136786%7C-4.5809542%2C-81.1872413%7C-4.5809542%2C-81.1872413

  Tramo 2  (EDA GERONIMA CHINCHAY DE OLIVA → MARIA DOLORES OJEDA NIMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5939146,-81.1782729&waypoints=-4.590107%2C-81.176614%7C-4.5896676%2C-81.1768668%7C-4.5910013%2C-81.1766326%7C-4.590367%2C-81.1755018%7C-4.5905973%2C-81.1739704%7C-4.5921575%2C-81.1742192%7C-4.5917387%2C-81.1751358%7C-4.5930868%2C-81.1776322%7C-4.5934486%2C-81.1779719

  Tramo 3  (MARIA DOLORES OJEDA NIMA → GLORIA DEL CARMEN GUERRERO DUQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5833977,-81.1943092&waypoints=-4.5939146%2C-81.1782729%7C-4.5945975%2C-81.1801198%7C-4.595683%2C-81.180153%7C-4.5958494%2C-81.1812178%7C-4.5958095%2C-81.181134%7C-4.5834459%2C-81.1917592%7C-4.5836316%2C-81.1925454%7C-4.5826509%2C-81.19315%7C-4.5832616%2C-81.1936411

  Tramo 4  (GLORIA DEL CARMEN GUERRERO DUQUE → SULLON CASTRO CESAR ADOLFO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5796154,-81.1904819&waypoints=-4.5833977%2C-81.1943092%7C-4.5821738%2C-81.1927162%7C-4.5842288%2C-81.1945564%7C-4.58206%2C-81.1929759%7C-4.581971%2C-81.1938665%7C-4.5834127%2C-81.1969652%7C-4.5788359%2C-81.1939863%7C-4.5789091%2C-81.1929713%7C-4.578713%2C-81.1910965

  Tramo 5  (SULLON CASTRO CESAR ADOLFO → DUSLEY MERCEDES PEÑA NIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5836014,-81.1967549&waypoints=-4.5796154%2C-81.1904819%7C-4.580075%2C-81.1913917%7C-4.5818329%2C-81.188686%7C-4.5825439%2C-81.1866892

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (MARDJOURY ARACELLY ALBURQUEQUE RUIZ → CELINDA HUAMAN ALBERCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2679111,-81.2120372&waypoints=-4.2691633%2C-81.2180419%7C-4.2711554%2C-81.2176876%7C-4.2720042%2C-81.2179358%7C-4.2711214%2C-81.2152006%7C-4.2723161%2C-81.2142695%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605%7C-4.2701279%2C-81.2120127%7C-4.2699182%2C-81.2148409

  Tramo 2  (CELINDA HUAMAN ALBERCA → BODEGA ANITA & HIJAS SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2680145,-81.2201874&waypoints=-4.2679111%2C-81.2120372%7C-4.2673297%2C-81.2129259%7C-4.2675056%2C-81.2129683%7C-4.267349%2C-81.214839%7C-4.2681367%2C-81.2128456%7C-4.268401%2C-81.2145549%7C-4.2727208%2C-81.216248%7C-4.2677892%2C-81.2187176%7C-4.2680605%2C-81.2201062

  Tramo 3  (BODEGA ANITA & HIJAS SOCIEDAD ANONIMA CERRADA → LEYNI VILLEGAS LAZO):
  https://www.google.com/maps/dir/?api=1&destination=-4.2653635,-81.2187019&waypoints=-4.2680145%2C-81.2201874%7C-4.268132%2C-81.220362%7C-4.2712192%2C-81.2213037%7C-4.2685788%2C-81.2213631%7C-4.269211%2C-81.220965%7C-4.2674726%2C-81.2184295%7C-4.2674726%2C-81.2184295%7C-4.2675463%2C-81.2164933%7C-4.2660726%2C-81.2159292

  Tramo 4  (LEYNI VILLEGAS LAZO → LIMA YAHUANA DOMINGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2682242,-81.2074596&waypoints=-4.2653635%2C-81.2187019%7C-4.2654242%2C-81.2181438%7C-4.2650113%2C-81.2173462%7C-4.2645467%2C-81.2158754%7C-4.2640185%2C-81.2155503%7C-4.263259%2C-81.2152153%7C-4.26233%2C-81.2156451%7C-4.2620702%2C-81.2162933

----------------------------------------

