REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (PEGGY MAOLI MORENO GONZALES → DELIA AUSI CHUNGA FALLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5931256,-81.2600156&waypoints=-4.5830605%2C-81.1956252%7C-4.5882009%2C-81.261492%7C-4.5867217%2C-81.257451%7C-4.5769219%2C-81.2788955%7C-4.5885491%2C-81.2614477%7C-4.5879853%2C-81.2584892%7C-4.584858%2C-81.260626%7C-4.589575%2C-81.2614769%7C-4.5914707%2C-81.2601213

  Tramo 2  (DELIA AUSI CHUNGA FALLA → EGUREN LOPEZ DE_FLORES ASTRID):
  https://www.google.com/maps/dir/?api=1&destination=-4.5818777,-81.260024&waypoints=-4.5931256%2C-81.2600156%7C-4.5988973%2C-81.2614274%7C-4.5993978%2C-81.2607068%7C-4.5837969%2C-81.2671207%7C-4.5842801%2C-81.2676108%7C-4.5946131%2C-81.261141%7C-4.5851268%2C-81.2582494%7C-4.5857085%2C-81.2556265%7C-4.5828907%2C-81.2568964

  Tramo 3  (EGUREN LOPEZ DE_FLORES ASTRID → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203&waypoints=-4.5818777%2C-81.260024%7C-4.5814713%2C-81.2577126%7C-4.584611%2C-81.2546623%7C-4.5850274%2C-81.2545695%7C-4.5990061%2C-81.2585872

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (GLADYS MERCEDES OROZCO OLAYA → SALCEDO SANCHEZ MARIA YESENIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5844374,-81.2668586&waypoints=-4.5879925%2C-81.2669109%7C-4.585682%2C-81.265893%7C-4.5857355%2C-81.2642543%7C-4.5840971%2C-81.2671699%7C-4.5840971%2C-81.2671699%7C-4.5847121%2C-81.2670303%7C-4.5842758%2C-81.2673802%7C-4.5844517%2C-81.2668583%7C-4.5846999%2C-81.2668704

  Tramo 2  (SALCEDO SANCHEZ MARIA YESENIA → POZO JUAREZ YESSICA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575852,-81.270139&waypoints=-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.589314%2C-81.256366

----------------------------------------

