REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JACINTA MAXVELI FARIAS CRUZ → Barrenzuela godos solany):
  https://www.google.com/maps/dir/?api=1&destination=-4.5706718,-81.2723269&waypoints=-4.5955657%2C-81.2541203%7C-4.5845144%2C-81.2669214%7C-4.5662324%2C-81.2736131%7C-4.5659059%2C-81.2717063%7C-4.5966259%2C-81.2626696%7C-4.583961%2C-81.2681809%7C-4.5852022%2C-81.2475111%7C-4.5707546%2C-81.272611%7C-5.1919666%2C-80.6279772

  Tramo 2  (Barrenzuela godos solany → CECILIA RONDOY CORDOBA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5647435,-81.2713336&waypoints=-4.5706718%2C-81.2723269%7C-4.5695823%2C-81.2730364%7C-4.5693536%2C-81.2734176%7C-4.5682943%2C-81.2711581%7C-4.5669381%2C-81.2742233%7C-4.5671135%2C-81.2740762%7C-4.5659762%2C-81.2733239%7C-4.5648696%2C-81.2715039%7C-4.5643976%2C-81.2701408

  Tramo 3  (CECILIA RONDOY CORDOBA → MERCEDES ISABEL RUIZ CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5534506,-81.2774593&waypoints=-4.5647435%2C-81.2713336%7C-4.5654909%2C-81.2719853%7C-4.5661325%2C-81.2740793%7C-4.5563103%2C-81.2735634%7C-4.5561763%2C-81.2742773%7C-4.5570962%2C-81.2751285%7C-4.5559269%2C-81.2759275%7C-4.5549633%2C-81.2753143%7C-4.5546872%2C-81.2765889

  Tramo 4  (MERCEDES ISABEL RUIZ CHAVEZ → MERCEDES ISABEL RUIZ CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5534506,-81.2774593

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (PEDRO BAYONA ESPINOZA → MARIA ESTHER MENA URBINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.562322,-81.274377&waypoints=-4.579157%2C-81.270592%7C-4.579157%2C-81.270592%7C-4.5801627%2C-81.2704575%7C-4.5801627%2C-81.2704575%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-5.1919666%2C-80.6279772%7C-4.5597088%2C-81.274322%7C-4.5598865%2C-81.2742025

  Tramo 2  (MARIA ESTHER MENA URBINA → ESPINOZA MORAN CECILIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.55438,-81.2722176&waypoints=-4.562322%2C-81.274377%7C-4.5598073%2C-81.2755115%7C-4.5592543%2C-81.274681%7C-4.5586245%2C-81.2742825%7C-4.558244%2C-81.272983%7C-4.5578301%2C-81.2722902%7C-4.558123%2C-81.2719951%7C-4.557109%2C-81.2714635%7C-4.556298%2C-81.272507

  Tramo 3  (ESPINOZA MORAN CECILIA → MARIA FRANCISCA QUEREVALU FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5616066,-81.273543&waypoints=-4.55438%2C-81.2722176%7C-4.5541953%2C-81.272057%7C-4.5558555%2C-81.2723535%7C-4.5608175%2C-81.2737316%7C-4.5616066%2C-81.273543

----------------------------------------

