REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (KATHERINE JUDITH CASTRO FARIAS → MIRIAM IRENE MARTINEZ FARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5965292,-81.2485303&waypoints=-4.5946131%2C-81.261141%7C-4.5922939%2C-81.2487406%7C-4.5914707%2C-81.2601213%7C-4.590877%2C-81.2465532%7C-4.5939318%2C-81.2510228%7C-4.595731%2C-81.2494211%7C-4.5982051%2C-81.2485948%7C-4.597296%2C-81.247364%7C-4.597296%2C-81.247364

  Tramo 2  (MIRIAM IRENE MARTINEZ FARRO → VIRGINIA VANESSA CASTILLO PISFIL):
  https://www.google.com/maps/dir/?api=1&destination=-4.591637,-81.250798&waypoints=-4.5965292%2C-81.2485303%7C-4.5949975%2C-81.2477673%7C-4.589954%2C-81.247467%7C-4.5938307%2C-81.2483853%7C-4.593891%2C-81.248256%7C-4.5947091%2C-81.2486639%7C-4.5947034%2C-81.2493006%7C-4.5931938%2C-81.2497207%7C-4.5910339%2C-81.2489577

  Tramo 3  (VIRGINIA VANESSA CASTILLO PISFIL → EDWIN DANIEL MADRID CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.585689,-81.2480101&waypoints=-4.591637%2C-81.250798%7C-4.5897365%2C-81.2492005%7C-4.5860245%2C-81.2485546%7C-4.5876006%2C-81.2495766%7C-4.5859578%2C-81.2500152%7C-4.5859578%2C-81.2500152%7C-4.5861161%2C-81.2495006%7C-4.5860115%2C-81.2496284%7C-4.585765%2C-81.2488574

  Tramo 4  (EDWIN DANIEL MADRID CLAVIJO → AMELIA RUESTAS VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5871277,-81.2466102&waypoints=-4.585689%2C-81.2480101%7C-4.585689%2C-81.2480101%7C-4.5854076%2C-81.2471975%7C-4.5849034%2C-81.2468067%7C-4.5862812%2C-81.2472793%7C-4.5864999%2C-81.2473257%7C-4.5872876%2C-81.2494391%7C-4.5874586%2C-81.2489686%7C-4.5871341%2C-81.2479165

  Tramo 5  (AMELIA RUESTAS VILLEGAS → MARITZA ISABEL SILVA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.589954,-81.247467&waypoints=-4.5871277%2C-81.2466102%7C-4.586821%2C-81.2465527%7C-4.5881004%2C-81.2493384%7C-4.5884322%2C-81.2486225%7C-4.5882913%2C-81.2472722%7C-4.5889514%2C-81.2471712%7C-4.588808%2C-81.2472434%7C-4.5847983%2C-81.2680156%7C-4.5895691%2C-81.2472057

  Tramo 6  (MARITZA ISABEL SILVA SOSA → DORIS MATILDE RODRIGUEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5891316,-81.2499903&waypoints=-4.589954%2C-81.247467%7C-4.589954%2C-81.247467%7C-4.5910339%2C-81.2489577%7C-4.5900975%2C-81.2486032%7C-4.5906235%2C-81.2481741

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (FERNANDO ALBURQUEQUE CHINGA → JOSE ARTURO VILELA MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5911737,-81.2559588&waypoints=-4.597546%2C-81.2570202%7C-4.5911737%2C-81.2559588%7C-4.5875971%2C-81.2565944%7C-4.5877034%2C-81.2568852%7C-4.5879016%2C-81.2560435%7C-4.5886996%2C-81.2567329%7C-4.5886996%2C-81.2567329%7C-4.5913391%2C-81.2543144%7C-4.5911737%2C-81.2559588

  Tramo 2  (JOSE ARTURO VILELA MORE → BARRETO YOJANY CHIROQUE DE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5961983,-81.2562031&waypoints=-4.5911737%2C-81.2559588%7C-4.5913115%2C-81.2590732%7C-4.5924163%2C-81.2567692%7C-4.5903744%2C-81.2584035%7C-4.5904277%2C-81.2583358%7C-4.597546%2C-81.2570202%7C-4.5978142%2C-81.2572869%7C-4.5980411%2C-81.2572561%7C-4.5977062%2C-81.2561484

  Tramo 3  (BARRETO YOJANY CHIROQUE DE → MADELEYNE RUNCIMAN SAQUIRAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.5947169,-81.2532525&waypoints=-4.5961983%2C-81.2562031%7C-4.5961983%2C-81.2562031%7C-4.5957501%2C-81.2568001%7C-4.5957501%2C-81.2568001%7C-4.594888%2C-81.25092%7C-4.5942069%2C-81.2568316%7C-4.5942069%2C-81.2568316%7C-4.5941671%2C-81.256241%7C-4.5947169%2C-81.2532525

  Tramo 4  (MADELEYNE RUNCIMAN SAQUIRAY → JOSEFA LEQUERNAQUE MORE VDA DE ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5974869,-81.2520847&waypoints=-4.5947169%2C-81.2532525%7C-4.595223%2C-81.252239%7C-4.5974914%2C-81.2542543%7C-4.596594%2C-81.254636%7C-4.5974311%2C-81.253646%7C-4.5965114%2C-81.2534739%7C-4.5965114%2C-81.2534739%7C-4.5952056%2C-81.2526114%7C-4.5954679%2C-81.2526173

  Tramo 5  (JOSEFA LEQUERNAQUE MORE VDA DE ALAMA → LUZ ELENA CAÑOTE RIJALVA DE CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5950346,-81.2508587&waypoints=-4.5974869%2C-81.2520847%7C-4.5966369%2C-81.2507447%7C-4.5969864%2C-81.2516342%7C-4.5969864%2C-81.2516342%7C-4.5966369%2C-81.2507447%7C-4.5925238%2C-81.2504397%7C-4.5946052%2C-81.2521213%7C-4.5962203%2C-81.2505827%7C-4.5951519%2C-81.2508052

  Tramo 6  (LUZ ELENA CAÑOTE RIJALVA DE CORTEZ → LUIS GONZAGA AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938564,-81.2538116&waypoints=-4.5950346%2C-81.2508587%7C-4.596024%2C-81.249511%7C-4.5947314%2C-81.2510306%7C-4.594884%2C-81.250646%7C-4.594829%2C-81.2502803%7C-4.5946715%2C-81.2500824%7C-4.593069%2C-81.252394%7C-4.594886%2C-81.250656%7C-4.593862%2C-81.251071

  Tramo 7  (LUIS GONZAGA AYALA SANTOS → KATTY MAITE GIRON TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.593346,-81.254998&waypoints=-4.5938564%2C-81.2538116%7C-4.593052%2C-81.254065%7C-4.595037%2C-81.252903%7C-4.5926341%2C-81.2522088%7C-4.5918122%2C-81.253857%7C-4.5918122%2C-81.253857%7C-4.5899916%2C-81.2539099%7C-4.5899916%2C-81.2539099

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ELISA SALDARRIAGA MEJIAS → JOSE SANTOS RUIZ CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8861478,-80.8231212&waypoints=-4.8793056%2C-80.8019473%7C-4.894405%2C-80.6823574%7C-4.877174%2C-80.7379035%7C-4.8830347%2C-80.8374966%7C-4.8835701%2C-80.8369019%7C-4.88471%2C-80.8385701%7C-4.8856372%2C-80.8389668%7C-4.8861926%2C-80.8242491%7C-4.8870411%2C-80.8242346

  Tramo 2  (JOSE SANTOS RUIZ CRUZ → ESTEFANY BRICHELLY PEÑA SOSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8596921,-80.7690667&waypoints=-4.8861478%2C-80.8231212%7C-4.8781383%2C-80.7996508%7C-4.8789191%2C-80.8009905%7C-4.8788287%2C-80.800241%7C-4.8749384%2C-80.7985066%7C-4.8714961%2C-80.7973627%7C-4.8631046%2C-80.775215%7C-4.8647737%2C-80.7728067%7C-4.864708%2C-80.7728408

  Tramo 3  (ESTEFANY BRICHELLY PEÑA SOSA → DIANA ROXANA VILLARREAL YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8690379,-80.7168771&waypoints=-4.8596921%2C-80.7690667%7C-4.8686128%2C-80.7191811%7C-4.8690464%2C-80.7176073%7C-4.8664842%2C-80.7203797%7C-4.8672129%2C-80.7196993%7C-4.8670875%2C-80.7177189%7C-4.868412%2C-80.718095%7C-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564

  Tramo 4  (DIANA ROXANA VILLARREAL YARLEQUE → SERNAQUE PAULINI KARINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8781103,-80.7382231&waypoints=-4.8690379%2C-80.7168771%7C-4.865726%2C-80.7204397%7C-4.8545906%2C-80.7254063%7C-4.8546116%2C-80.724951%7C-4.890093%2C-80.686844%7C-4.8514098%2C-80.7260881%7C-4.8514098%2C-80.7260881%7C-4.8514369%2C-80.7261127%7C-4.8764006%2C-80.7372784

  Tramo 5  (SERNAQUE PAULINI KARINA → LUZMARINA SANCHEZ SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8709385,-80.7160441&waypoints=-4.8781103%2C-80.7382231%7C-4.8713635%2C-80.7181154%7C-4.867719%2C-80.718183

----------------------------------------

