REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ALBURQUEQUE RUIZ DE LOPEZ RAQUEL → ADELINA KASILDA VILCHEZ MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.6577482,-81.3017931&waypoints=-4.5847983%2C-81.2680156%7C-4.6642727%2C-81.3063181%7C-4.5955657%2C-81.2541203%7C-4.6654534%2C-81.3106542%7C-4.6551683%2C-81.3032626%7C-4.6531557%2C-81.3020739%7C-4.6569056%2C-81.3025339%7C-4.6637054%2C-81.3054676%7C-4.6597545%2C-81.3015889

  Tramo 2  (ADELINA KASILDA VILCHEZ MORALES → MECHAN TIMANA RUT DANIELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6527088,-81.3040813&waypoints=-4.6577482%2C-81.3017931%7C-4.5814713%2C-81.2577126%7C-4.667276%2C-81.311618%7C-4.6628551%2C-81.3068789%7C-4.6625463%2C-81.3050689%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6527579%2C-81.3041262%7C-4.6527579%2C-81.3041262

  Tramo 3  (MECHAN TIMANA RUT DANIELA → CRISTHIAN ENRIQUE ALVA PINGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6625463,-81.3050689&waypoints=-4.6527088%2C-81.3040813%7C-4.6526335%2C-81.3038998%7C-4.6532526%2C-81.3039889%7C-4.6532526%2C-81.3039889%7C-4.6534959%2C-81.3025175%7C-4.6553028%2C-81.3027577%7C-4.6573617%2C-81.3027773%7C-4.6576614%2C-81.3033752%7C-4.659881%2C-81.3033288

  Tramo 4  (CRISTHIAN ENRIQUE ALVA PINGO → ROSA ABAD SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.6639536,-81.3060764&waypoints=-4.6625463%2C-81.3050689%7C-4.6625463%2C-81.3050689%7C-4.6577764%2C-81.3033883%7C-4.6577764%2C-81.3033883%7C-4.6573461%2C-81.3051323%7C-4.6628551%2C-81.3068789%7C-4.661902%2C-81.306219%7C-4.6635216%2C-81.306253%7C-4.6635216%2C-81.306253

  Tramo 5  (ROSA ABAD SERNAQUE → MARIA ESTHER FIESTAS FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.6658503,-81.3103348&waypoints=-4.6639536%2C-81.3060764%7C-4.6647405%2C-81.3066878%7C-4.6663543%2C-81.3099129%7C-4.66716%2C-81.309475%7C-4.668459%2C-81.311408%7C-4.6677558%2C-81.3115437%7C-4.6652441%2C-81.3106754%7C-4.6659811%2C-81.3107132%7C-4.6659946%2C-81.3104612

  Tramo 6  (MARIA ESTHER FIESTAS FIESTAS → DEGNI JEMIMA RONDOY VELASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.59723,-81.247137&waypoints=-4.6658503%2C-81.3103348%7C-4.6657299%2C-81.3107259%7C-4.6585546%2C-81.3026833

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (BAITAI E.I.R.L. → KEVIN JUNIOR MARTINEZ MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.6466208,-81.3043964&waypoints=-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.6510414%2C-81.304244%7C-4.6470565%2C-81.3003666%7C-4.6477075%2C-81.3015594%7C-4.6482843%2C-81.3012256%7C-4.6488745%2C-81.3017705%7C-4.64773%2C-81.303722

  Tramo 2  (KEVIN JUNIOR MARTINEZ MOGOLLON → LUCY VILLEGAS PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6442782,-81.3029477&waypoints=-4.6466208%2C-81.3043964%7C-4.6469898%2C-81.3034133%7C-4.6458789%2C-81.3029478%7C-4.6454159%2C-81.302238%7C-4.6452821%2C-81.3022658%7C-4.6449992%2C-81.3033972

----------------------------------------

