REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RUFINO VEGA MERCEDES DEL PILAR → LADIS AURORA CORDOVA TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8385744,-80.2688022&waypoints=-4.8379367%2C-80.2707183%7C-4.8349538%2C-80.265726%7C-5.1886703%2C-80.6336572%7C-4.8318641%2C-80.2656498%7C-4.8316595%2C-80.2657443%7C-4.8359713%2C-80.2676263%7C-4.83579%2C-80.26825%7C-4.8375919%2C-80.2670598%7C-4.8383005%2C-80.2683742

  Tramo 2  (LADIS AURORA CORDOVA TORRES → EDITA SUGEY RUGEL CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7369224,-80.2799936&waypoints=-4.8385744%2C-80.2688022%7C-4.8373597%2C-80.2699321%7C-4.7366355%2C-80.2809233%7C-4.7366355%2C-80.2809233%7C-4.7365217%2C-80.2800533%7C-4.7370662%2C-80.2813706%7C-4.7367001%2C-80.2807685%7C-4.7365348%2C-80.2805176

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MARIO ELIAS SILUPU RETETE → ALEJANDRINA NIMA NIMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9253984,-80.3405172&waypoints=-4.9253592%2C-80.3412698%7C-4.9241141%2C-80.3410998%7C-4.9253592%2C-80.3412698%7C-4.9254652%2C-80.3413192%7C-4.9247925%2C-80.3410107%7C-4.924254%2C-80.3409305%7C-4.9247182%2C-80.3409273%7C-4.9249625%2C-80.3403464%7C-4.9251004%2C-80.3401014

  Tramo 2  (ALEJANDRINA NIMA NIMA → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633&waypoints=-4.9253984%2C-80.3405172%7C-4.9253984%2C-80.3405172

----------------------------------------

