REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MILAGROS LOURDES FERNANDEZ CULQUI → ROSA MONTERO ALAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8367265,-80.2679476&waypoints=-4.7367001%2C-80.2807685%7C-4.8379367%2C-80.2707183%7C-4.8375919%2C-80.2670598%7C-4.8332427%2C-80.2669247%7C-4.8338924%2C-80.2670769%7C-4.838985%2C-80.2687961%7C-4.8359713%2C-80.2676263%7C-4.83579%2C-80.26825%7C-4.8361032%2C-80.2686011

  Tramo 2  (ROSA MONTERO ALAMA → EDITA SUGEY RUGEL CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7369224,-80.2799936&waypoints=-4.8367265%2C-80.2679476%7C-4.7365217%2C-80.2800533%7C-4.8385744%2C-80.2688022%7C-4.665045%2C-80.2442079%7C-4.7370662%2C-80.2813706%7C-4.7366355%2C-80.2809233%7C-4.7367001%2C-80.2807685

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SMART ELITE E.I.R.L. → SEGUNDO NATIVIDAD JUAREZ CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9249625,-80.3403464&waypoints=-4.935716%2C-80.3456633%7C-4.9241141%2C-80.3410998%7C-4.9256818%2C-80.341146%7C-4.9256818%2C-80.341146%7C-4.9253592%2C-80.3412698%7C-4.9253592%2C-80.3412698%7C-4.9241141%2C-80.3410998%7C-4.924254%2C-80.3409305%7C-4.9247182%2C-80.3409273

  Tramo 2  (SEGUNDO NATIVIDAD JUAREZ CRISANTO → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633&waypoints=-4.9249625%2C-80.3403464

----------------------------------------

