REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (INVERSIONES LIM & ASH E.I.R.L. → VICENTE MARQUEZ SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8316595,-80.2657443&waypoints=-4.7366355%2C-80.2809233%7C-4.7370662%2C-80.2813706%7C-4.8414073%2C-80.2688844%7C-4.7365217%2C-80.2800533%7C-4.8379367%2C-80.2707183%7C-4.8394535%2C-80.2715398%7C-4.8349538%2C-80.265726%7C-4.8338369%2C-80.26516%7C-4.8318641%2C-80.2656498

  Tramo 2  (VICENTE MARQUEZ SERNAQUE → MARIA NATIVIDAD ESTRADA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8382258,-80.2694453&waypoints=-4.8316595%2C-80.2657443%7C-4.8338924%2C-80.2670769%7C-4.838985%2C-80.2687961%7C-4.8359713%2C-80.2676263%7C-4.83579%2C-80.26825%7C-4.8367265%2C-80.2679476%7C-4.8375919%2C-80.2670598%7C-4.8383005%2C-80.2683742%7C-4.8385744%2C-80.2688022

  Tramo 3  (MARIA NATIVIDAD ESTRADA FLORES → EDITA SUGEY RUGEL CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7369224,-80.2799936&waypoints=-4.8382258%2C-80.2694453%7C-4.665045%2C-80.2442079%7C-4.8373597%2C-80.2699321%7C-4.7370662%2C-80.2813706%7C-4.7366355%2C-80.2809233%7C-4.7367001%2C-80.2807685

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SMART ELITE E.I.R.L. → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633&waypoints=-4.935716%2C-80.3456633%7C-4.9256818%2C-80.341146%7C-4.9256818%2C-80.341146%7C-4.9253592%2C-80.3412698%7C-4.9254652%2C-80.3413192%7C-4.9247925%2C-80.3410107%7C-4.924254%2C-80.3409305%7C-4.9251004%2C-80.3401014%7C-4.9253984%2C-80.3405172

  Tramo 2  (SMART ELITE E.I.R.L. → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633

----------------------------------------

