REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ALEJANDRINA NIMA NIMA → SANTIAGO SARANGO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9247182,-80.3409273&waypoints=-4.9253984%2C-80.3405172%7C-4.9253984%2C-80.3405172%7C-4.9241141%2C-80.3410998%7C-4.924254%2C-80.3409305%7C-4.9249625%2C-80.3403464%7C-4.9254158%2C-80.341297%7C-4.9253592%2C-80.3412698%7C-4.9253592%2C-80.3412698%7C-4.9259215%2C-80.3401599

  Tramo 2  (SANTIAGO SARANGO CORDOVA → JOSE CRISANTO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9251004,-80.3401014&waypoints=-4.9247182%2C-80.3409273

----------------------------------------

