REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROY GERARDO FLORES GASTELU → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633&waypoints=-4.9241141%2C-80.3410998%7C-4.9254158%2C-80.341297%7C-4.9253592%2C-80.3412698%7C-4.9254652%2C-80.3413192%7C-4.9259215%2C-80.3401599%7C-4.9247925%2C-80.3410107%7C-4.9247182%2C-80.3409273%7C-4.9249625%2C-80.3403464%7C-4.9251004%2C-80.3401014

  Tramo 2  (SMART ELITE E.I.R.L. → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633

----------------------------------------

