REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (REYNERIA HUAMAN ABAD → FRANCISCA CASTILLO DE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.83579,-80.26825&waypoints=-4.7365348%2C-80.2805176%7C-4.7367001%2C-80.2807685%7C-4.8414073%2C-80.2688844%7C-4.665045%2C-80.2442079%7C-4.8316595%2C-80.2657443%7C-4.8349538%2C-80.265726%7C-4.8338369%2C-80.26516%7C-4.8318641%2C-80.2656498%7C-4.8359713%2C-80.2676263

  Tramo 2  (FRANCISCA CASTILLO DE ALVARADO → REYNERIA HUAMAN ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.7365348,-80.2805176&waypoints=-4.83579%2C-80.26825%7C-4.8367265%2C-80.2679476%7C-4.8385744%2C-80.2688022%7C-4.8375919%2C-80.2670598%7C-4.8383005%2C-80.2683742%7C-4.8385744%2C-80.2688022%7C-4.8373597%2C-80.2699321%7C-4.7369224%2C-80.2799936%7C-4.7365221%2C-80.2804178

  Tramo 3  (REYNERIA HUAMAN ABAD → MILAGROS LOURDES FERNANDEZ CULQUI):
  https://www.google.com/maps/dir/?api=1&destination=-4.7367001,-80.2807685&waypoints=-4.7365348%2C-80.2805176

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MARIO ELIAS SILUPU RETETE → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633&waypoints=-4.9253592%2C-80.3412698%7C-4.9259215%2C-80.3401599%7C-4.9247182%2C-80.3409273%7C-4.924254%2C-80.3409305

----------------------------------------

