REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ANA BENITES CASTILLO → LADIS AURORA CORDOVA TORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8385744,-80.2688022&waypoints=-4.7365221%2C-80.2804178%7C-4.7366355%2C-80.2809233%7C-4.7367001%2C-80.2807685%7C-4.8379367%2C-80.2707183%7C-4.8349538%2C-80.265726%7C-4.8338369%2C-80.26516%7C-4.833495%2C-80.265608%7C-4.8338924%2C-80.2670769%7C-4.8385744%2C-80.2688022

  Tramo 2  (LADIS AURORA CORDOVA TORRES → INVERSIONES LIM & ASH E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.7366355,-80.2809233&waypoints=-4.8385744%2C-80.2688022%7C-4.8359713%2C-80.2676263%7C-4.83579%2C-80.26825%7C-4.8367265%2C-80.2679476%7C-4.8375919%2C-80.2670598%7C-4.838069%2C-80.2693774%7C-4.665045%2C-80.2442079%7C-4.7365221%2C-80.2804178%7C-4.7370662%2C-80.2813706

  Tramo 3  (INVERSIONES LIM & ASH E.I.R.L. → EDITA SUGEY RUGEL CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7369224,-80.2799936&waypoints=-4.7366355%2C-80.2809233%7C-4.7367001%2C-80.2807685%7C-4.7365348%2C-80.2805176

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SMART ELITE E.I.R.L. → SMART ELITE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.935716,-80.3456633&waypoints=-4.935716%2C-80.3456633%7C-4.9241141%2C-80.3410998%7C-4.924254%2C-80.3409305%7C-4.9253592%2C-80.3412698%7C-4.9254652%2C-80.3413192%7C-4.9259215%2C-80.3401599%7C-4.9251004%2C-80.3401014

----------------------------------------

