REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JOSE DAVID QUISPE RENTERIA
  Tramo 1  (KAREN SAMIRA VILCHEZ YUNIS → NORMA NUÑEZ VIGIL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1689668,-80.6595732&waypoints=-5.1856517%2C-80.629077%7C-5.1639047%2C-80.6537741%7C-5.1637211%2C-80.6537349%7C-5.1639047%2C-80.6537741%7C-5.1595077%2C-80.665679%7C-5.1663183%2C-80.6572283%7C-5.1711083%2C-80.6666017%7C-5.166624%2C-80.6644017%7C-5.1689668%2C-80.6595732

  Tramo 2  (NORMA NUÑEZ VIGIL → MERCEDES ACELA CAMPOVERDE PAUCAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.156538,-80.658937&waypoints=-5.1689668%2C-80.6595732%7C-5.1644476%2C-80.6570589%7C-5.1656589%2C-80.6583783%7C-5.166001%2C-80.659811%7C-5.166323%2C-80.658876%7C-5.1666632%2C-80.6585653%7C-5.154445%2C-80.660472

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ORLANDO ROMAN LOPEZ → DONATILA MARCHAN PARDO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5604409,-80.4432342&waypoints=-3.569772%2C-80.46007%7C-3.5567566%2C-80.4457578%7C-3.5714917%2C-80.4537193%7C-3.569772%2C-80.46007%7C-3.569772%2C-80.46007%7C-3.5555095%2C-80.4479122%7C-3.5547849%2C-80.449319%7C-3.5666981%2C-80.4529879%7C-3.5571853%2C-80.4458079

  Tramo 2  (DONATILA MARCHAN PARDO → SANTOS EUMELIA PARDO OGOÑA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5577212,-80.4380928&waypoints=-3.5604409%2C-80.4432342%7C-3.5613543%2C-80.443439%7C-3.5589079%2C-80.4427161%7C-3.5593233%2C-80.4415391%7C-3.5587431%2C-80.4407737%7C-3.5561651%2C-80.4408004%7C-3.5614861%2C-80.4380768%7C-3.5594744%2C-80.4396246%7C-3.5587431%2C-80.438086

  Tramo 3  (SANTOS EUMELIA PARDO OGOÑA → LITA PARRILLA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-3.5585062,-80.4342009&waypoints=-3.5577212%2C-80.4380928%7C-3.5581962%2C-80.4373059%7C-3.5695913%2C-80.4565449%7C-3.556644%2C-80.445074

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (HENRY ALBERTO MONTOYA HERRERA → ESMERALDA SALOME MORQUENCHO ARCA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5741429,-80.4554933&waypoints=-3.5715568%2C-80.4526017%7C-3.5724434%2C-80.4545606%7C-3.5724434%2C-80.4545606%7C-3.5723848%2C-80.45358%7C-3.5722047%2C-80.453973%7C-3.573838%2C-80.4556923%7C-3.5722726%2C-80.453889%7C-3.5729899%2C-80.4523035%7C-3.5872975%2C-80.4443736

  Tramo 2  (ESMERALDA SALOME MORQUENCHO ARCA → JESUS VASQUEZ COLLANTES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5794268,-80.4475472&waypoints=-3.5741429%2C-80.4554933%7C-3.5834196%2C-80.4482454%7C-3.5872399%2C-80.4519283%7C-3.586841%2C-80.451346%7C-3.5832508%2C-80.4496999%7C-3.5828176%2C-80.4514579%7C-3.5827952%2C-80.450029%7C-3.5788549%2C-80.451259%7C-3.5771009%2C-80.4468819

  Tramo 3  (JESUS VASQUEZ COLLANTES → ANDREA RACCY ALBURQUEQUE CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5910565,-80.436104&waypoints=-3.5794268%2C-80.4475472%7C-3.5795227%2C-80.4484686%7C-3.5808268%2C-80.4480834%7C-3.5808268%2C-80.4480834%7C-3.5831845%2C-80.4464097%7C-3.5893375%2C-80.4371305%7C-3.5886481%2C-80.4384292

----------------------------------------

