REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (HUMBERTO BENJAMIN MANRIQUE VELA → BORIS AUGUSTO MONTERO PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.838046,-80.2695819&waypoints=-4.665045%2C-80.2442079%7C-4.8414073%2C-80.2688844%7C-4.8349538%2C-80.265726%7C-4.8318641%2C-80.2656498%7C-4.8338924%2C-80.2670769%7C-4.8359713%2C-80.2676263%7C-4.83579%2C-80.26825%7C-4.8375919%2C-80.2670598%7C-4.8385744%2C-80.2688022

  Tramo 2  (BORIS AUGUSTO MONTERO PALACIOS → ALCIRA JUDITH GUTIERREZ ROA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7365217,-80.2800533&waypoints=-4.838046%2C-80.2695819%7C-4.7367001%2C-80.2807685%7C-4.7370662%2C-80.2813706%7C-4.7370662%2C-80.2813706%7C-4.7366355%2C-80.2809233%7C-4.7366355%2C-80.2809233%7C-4.7369224%2C-80.2799936

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROY GERARDO FLORES GASTELU → MARIO ELIAS SILUPU RETETE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9253592,-80.3412698&waypoints=-4.9241141%2C-80.3410998%7C-4.9254652%2C-80.3413192%7C-4.9241141%2C-80.3410998

----------------------------------------

