REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (SINDI MARICELA CALERO PORTUGUEZ → FRANCISCA CASTILLO DE ALVARADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.83579,-80.26825&waypoints=-4.8414073%2C-80.2688844%7C-4.665045%2C-80.2442079%7C-4.8379367%2C-80.2707183%7C-4.838046%2C-80.2695819%7C-4.8385744%2C-80.2688022%7C-5.1886703%2C-80.6336572%7C-4.8316595%2C-80.2657443%7C-4.8338924%2C-80.2670769%7C-4.838985%2C-80.2687961

  Tramo 2  (FRANCISCA CASTILLO DE ALVARADO → EDITA SUGEY RUGEL CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.7369224,-80.2799936&waypoints=-4.83579%2C-80.26825%7C-4.8375919%2C-80.2670598%7C-4.8383005%2C-80.2683742%7C-4.838069%2C-80.2693774%7C-4.8373597%2C-80.2699321%7C-4.7367001%2C-80.2807685%7C-4.7365348%2C-80.2805176%7C-4.7365221%2C-80.2804178

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SMART ELITE E.I.R.L. → JOSE CRISANTO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9251004,-80.3401014&waypoints=-4.935716%2C-80.3456633%7C-4.9253592%2C-80.3412698%7C-4.9254652%2C-80.3413192%7C-4.9259215%2C-80.3401599%7C-4.924254%2C-80.3409305

----------------------------------------

