REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MARIA SUSANA VEGA JUAREZ → CALLE CASTILLO JESUS ELOY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9247925,-80.3410107&waypoints=-4.9254652%2C-80.3413192%7C-4.924254%2C-80.3409305%7C-4.9249625%2C-80.3403464%7C-4.9253984%2C-80.3405172%7C-4.9253984%2C-80.3405172%7C-4.9256818%2C-80.341146%7C-4.9256818%2C-80.341146%7C-4.9254158%2C-80.341297%7C-4.9253592%2C-80.3412698

  Tramo 2  (CALLE CASTILLO JESUS ELOY → CALLE CASTILLO JESUS ELOY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9247925,-80.3410107

----------------------------------------

