REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (MARIA DEL CARMEN PALMA SOSA → SARA NOELY DIAZ CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5681797,-80.4511235&waypoints=-3.5643215%2C-80.4497584%7C-3.563401%2C-80.45381%7C-3.5630744%2C-80.4542729%7C-3.569772%2C-80.46007%7C-3.500323%2C-80.3902974%7C-3.5010457%2C-80.3893933%7C-3.5665606%2C-80.4534832%7C-3.567946%2C-80.450569%7C-3.569772%2C-80.46007

  Tramo 2  (SARA NOELY DIAZ CASTRO → KARINA ELIZABETH JUAREZ SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5717792,-80.4485941&waypoints=-3.5681797%2C-80.4511235%7C-3.56959%2C-80.453198%7C-3.5701798%2C-80.4525102%7C-3.5701798%2C-80.4525102%7C-3.5799182%2C-80.4137887%7C-3.5701791%2C-80.4503415%7C-3.5704245%2C-80.4514264%7C-3.5730625%2C-80.4517816%7C-3.5748128%2C-80.4508835

  Tramo 3  (KARINA ELIZABETH JUAREZ SANTOS → CARMEN DEL PILAR FOX PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-3.561168,-80.449857&waypoints=-3.5717792%2C-80.4485941%7C-3.5713741%2C-80.449267%7C-3.5699148%2C-80.4484468%7C-3.566185%2C-80.448628%7C-3.5644373%2C-80.448761%7C-3.5633502%2C-80.4504844%7C-3.569772%2C-80.46007%7C-3.56201%2C-80.450255%7C-3.561322%2C-80.449691

  Tramo 4  (CARMEN DEL PILAR FOX PEÑA → GRANDA VALLADOLID ESPERANZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5732621,-80.4515008&waypoints=-3.561168%2C-80.449857%7C-3.558699%2C-80.4523788%7C-3.561281%2C-80.453488%7C-3.563619%2C-80.454744

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (DORIS ELIZABETH MIRANDA SIFUENTES → CESPEDES PALACIOS JOEL DAVID):
  https://www.google.com/maps/dir/?api=1&destination=-3.5595531,-80.4447233&waypoints=-3.5613543%2C-80.443439%7C-3.5735151%2C-80.4562993%7C-3.5695913%2C-80.4565449%7C-3.5587431%2C-80.438086%7C-3.559902%2C-80.4404585%7C-3.5581275%2C-80.4396544%7C-3.5551865%2C-80.444337%7C-3.5587431%2C-80.4407737%7C-3.5571853%2C-80.4458079

  Tramo 2  (CESPEDES PALACIOS JOEL DAVID → MAURICIO ALBERCA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-3.5707084,-80.4556803&waypoints=-3.5595531%2C-80.4447233%7C-3.5552545%2C-80.448345%7C-3.5545749%2C-80.4491721%7C-3.5666981%2C-80.4529879%7C-3.5546183%2C-80.4508457%7C-3.569772%2C-80.46007%7C-3.555002%2C-80.4509103%7C-3.5544552%2C-80.4507125%7C-3.570736%2C-80.4557348

  Tramo 3  (MAURICIO ALBERCA ABAD → EDALUZ MAXIMINA BALDEON CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-3.5739779,-80.4531347&waypoints=-3.5707084%2C-80.4556803%7C-3.5707084%2C-80.4556803%7C-3.5703619%2C-80.4554953%7C-3.5706904%2C-80.4548359%7C-3.5724434%2C-80.4545606%7C-3.5724434%2C-80.4545606%7C-3.5722047%2C-80.453973%7C-3.5739779%2C-80.4531347

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MANUEL GARCIA CRUZ → JULISSA JOHANA IZQUIERDO LAVALLE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5862941,-80.4502784&waypoints=-3.5617042%2C-80.4210405%7C-3.5835992%2C-80.4482691%7C-3.5846905%2C-80.4474201%7C-3.5788744%2C-80.4513568%7C-3.5741429%2C-80.4554933%7C-12.917735%2C-74.46478%7C-3.5866144%2C-80.4469683%7C-3.5869124%2C-80.4469384%7C-3.5835474%2C-80.4485676

  Tramo 2  (JULISSA JOHANA IZQUIERDO LAVALLE → MARITZA ISABEL FLORES MUÑOZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.579912,-80.4474663&waypoints=-3.5862941%2C-80.4502784%7C-3.5860336%2C-80.450082%7C-3.5860336%2C-80.450082%7C-3.5918849%2C-80.4509301%7C-3.586841%2C-80.451346%7C-3.5833695%2C-80.4501653%7C-3.5827952%2C-80.450029%7C-3.569772%2C-80.46007%7C-3.569772%2C-80.46007

  Tramo 3  (MARITZA ISABEL FLORES MUÑOZ → EMELYN YUVERLYN SAMANIEGO LUPU):
  https://www.google.com/maps/dir/?api=1&destination=-3.5831845,-80.4464097&waypoints=-3.579912%2C-80.4474663%7C-3.5797415%2C-80.4466138%7C-3.5810198%2C-80.4455149%7C-3.5810198%2C-80.4455149%7C-3.5810548%2C-80.4449495%7C-3.5789399%2C-80.4433777%7C-3.5795297%2C-80.4476384%7C-3.5794268%2C-80.4475472

----------------------------------------

