REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (LUCRESIA LIZANA CARRION → EUGENIA PEÑA ALBERCA):
  https://www.google.com/maps/dir/?api=1&destination=-3.4822605,-80.2657519&waypoints=-3.489303%2C-80.271663%7C-3.493152%2C-80.27336%7C-3.4925545%2C-80.2770996%7C-3.4850288%2C-80.2617783%7C-3.5107698%2C-80.2500708%7C-3.4848142%2C-80.2609831%7C-3.4848142%2C-80.2609831%7C-3.482589%2C-80.262384%7C-3.4849163%2C-80.266584

  Tramo 2  (EUGENIA PEÑA ALBERCA → MIRELLA GALECIO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-3.493596,-80.272324&waypoints=-3.4822605%2C-80.2657519%7C-3.4832513%2C-80.2675705%7C-3.48568%2C-80.267013%7C-3.486564%2C-80.269473%7C-3.4880166%2C-80.2678571%7C-3.4888129%2C-80.2718458%7C-3.4895679%2C-80.2727353%7C-3.4930489%2C-80.2711817%7C-3.493596%2C-80.272324

  Tramo 3  (MIRELLA GALECIO ACARO → FLOR DE MARIA HUAYNA VIVANCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.452019,-80.316877&waypoints=-3.493596%2C-80.272324%7C-3.4937956%2C-80.2746415%7C-3.4919811%2C-80.2760712%7C-3.4871798%2C-80.2712368%7C-3.489612%2C-80.273384%7C-3.4828198%2C-80.2686468%7C-3.4545651%2C-80.3132995

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ORO PLAZA S.A.C → OFELIA ROSALES JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4822936,-80.2584815&waypoints=-3.4981659%2C-80.2739177%7C-3.478715%2C-80.24574%7C-3.478715%2C-80.24574%7C-3.4790339%2C-80.2456017%7C-3.48263%2C-80.2454386%7C-3.4828029%2C-80.2450455%7C-3.4855482%2C-80.2594169%7C-3.4889599%2C-80.2615762%7C-3.4895977%2C-80.2623131

  Tramo 2  (OFELIA ROSALES JUAREZ → JOHANA STEYSI INFANTE ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-3.4969988,-80.2708093&waypoints=-3.4822936%2C-80.2584815%7C-3.4912197%2C-80.2608576%7C-3.5001411%2C-80.2701011%7C-3.4893717%2C-80.263025%7C-3.4920719%2C-80.2651808%7C-3.4924886%2C-80.2653046%7C-3.495596%2C-80.2664595%7C-3.4947689%2C-80.2650529%7C-3.49336%2C-80.267833

  Tramo 3  (JOHANA STEYSI INFANTE ZAPATA → MARIANELLA MILAGROS PEÑA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5017063,-80.2674699&waypoints=-3.4969988%2C-80.2708093%7C-3.4953016%2C-80.2714752%7C-3.4963048%2C-80.2728663%7C-3.4981659%2C-80.2739177%7C-3.5002463%2C-80.2725367%7C-3.4980832%2C-80.2715836%7C-3.4996444%2C-80.2700431%7C-3.499961%2C-80.2702127%7C-3.5010229%2C-80.2692924

  Tramo 4  (MARIANELLA MILAGROS PEÑA SILVA → ISAMAR NISBET VILELA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5024673,-80.2724712&waypoints=-3.5017063%2C-80.2674699%7C-3.5017063%2C-80.2674699%7C-3.499607%2C-80.2628461%7C-3.5026526%2C-80.2672161%7C-3.496348%2C-80.2746872

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (SONIA NOEMI AGUIRRE MEDINA → YOJANY CERVERA CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5387754,-80.228699&waypoints=-3.5023869%2C-80.2784925%7C-3.5024842%2C-80.2740529%7C-3.5025674%2C-80.2692024%7C-3.5695982%2C-80.2350965%7C-3.5631938%2C-80.2172174%7C-3.5612443%2C-80.2139324%7C-3.5422243%2C-80.2318392%7C-3.5037239%2C-80.2693425%7C-3.5383805%2C-80.2288896

  Tramo 2  (YOJANY CERVERA CARRILLO → HERMINIA CIELO NUÑEZ DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4964994,-80.2812384&waypoints=-3.5387754%2C-80.228699%7C-3.5371065%2C-80.2328285%7C-3.5366733%2C-80.233196%7C-3.5355716%2C-80.2346581%7C-3.5355641%2C-80.2344493%7C-3.5024842%2C-80.2740529%7C-3.498035%2C-80.282821%7C-3.4969251%2C-80.2819773%7C-3.4955325%2C-80.2826249

  Tramo 3  (HERMINIA CIELO NUÑEZ DE LOPEZ → VIOLETA MARLENE CHORRES DE LEON):
  https://www.google.com/maps/dir/?api=1&destination=-3.5073184,-80.2749411&waypoints=-3.4964994%2C-80.2812384%7C-3.4988487%2C-80.2797839%7C-3.5071685%2C-80.2794123%7C-3.5071685%2C-80.2794123%7C-3.5089454%2C-80.280213%7C-3.5108671%2C-80.2791118%7C-3.5074275%2C-80.2776688%7C-3.5074386%2C-80.2765289%7C-3.5071916%2C-80.2745514

  Tramo 4  (VIOLETA MARLENE CHORRES DE LEON → TATIANA DIOS ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5031345,-80.2705687&waypoints=-3.5073184%2C-80.2749411%7C-3.5086465%2C-80.275512%7C-3.5076161%2C-80.2749755%7C-3.5086222%2C-80.2750639%7C-3.5069322%2C-80.2724107%7C-3.5066842%2C-80.2682765%7C-3.5039183%2C-80.267014%7C-3.5039344%2C-80.2669841%7C-3.5025674%2C-80.2692024

  Tramo 5  (TATIANA DIOS ESPINOZA → MAURA SOCORRO ORELLANA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5023662,-80.2698886&waypoints=-3.5031345%2C-80.2705687

----------------------------------------

