REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (LILIA BEATRIZ DIOSES PURIZAGA → NORMA ESTRADA QUINTANA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6805359,-80.6773208&waypoints=-3.6700116%2C-80.6569573%7C-3.6694886%2C-80.6582711%7C-3.6796542%2C-80.6795717%7C-3.680698%2C-80.6783191%7C-3.680698%2C-80.6783191%7C-3.681262%2C-80.676172%7C-3.6807096%2C-80.6764441%7C-3.680077%2C-80.6760156%7C-3.6803603%2C-80.6760564

  Tramo 2  (NORMA ESTRADA QUINTANA → REYNA CORONA TUME JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.6804345,-80.680784&waypoints=-3.6805359%2C-80.6773208%7C-3.680358%2C-80.679508%7C-3.683083%2C-80.687723%7C-3.6803132%2C-80.6803816%7C-3.6803132%2C-80.6803816%7C-3.6816197%2C-80.6809013%7C-3.6818173%2C-80.6789353%7C-3.6813691%2C-80.6776651%7C-3.681317%2C-80.677971

  Tramo 3  (REYNA CORONA TUME JIMENEZ → MARIA DEL PILAR GARABITO LAMA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7044643,-80.7156684&waypoints=-3.6804345%2C-80.680784%7C-3.6803167%2C-80.6806853%7C-3.6790493%2C-80.6803224%7C-3.6802562%2C-80.683595%7C-3.6821042%2C-80.6865685%7C-3.6825885%2C-80.6862815%7C-3.6852959%2C-80.6892104%7C-3.687406%2C-80.6915885%7C-3.6926813%2C-80.6987522

  Tramo 4  (MARIA DEL PILAR GARABITO LAMA → KEVIN MUÑOZ DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.490112,-80.2714468&waypoints=-3.7044643%2C-80.7156684%7C-3.7091611%2C-80.7221108%7C-3.6810538%2C-80.6795198%7C-3.6804957%2C-80.6752872%7C-3.6799255%2C-80.6739615

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (CORPORACION DE SERVICIOS MALUVA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → LIDIA VITE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-3.9497896,-80.9466049&waypoints=-3.9559245%2C-80.9463436%7C-3.9555304%2C-80.9470147%7C-3.9559245%2C-80.9463436%7C-3.9615732%2C-80.9463859%7C-3.9608173%2C-80.9466209%7C-3.9554452%2C-80.9447873%7C-3.955432%2C-80.945164%7C-3.9555304%2C-80.9470147%7C-3.7419187%2C-80.7722339

  Tramo 2  (LIDIA VITE MORE → ANGIE LORENA MENDOZA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.9465916,-80.9381198&waypoints=-3.9497896%2C-80.9466049%7C-3.9482279%2C-80.9448662%7C-3.9477493%2C-80.9440817%7C-3.9472909%2C-80.9439097%7C-3.9460897%2C-80.9409117%7C-3.9460026%2C-80.9408233%7C-3.945941%2C-80.9403276%7C-3.9461037%2C-80.9401434%7C-3.9457779%2C-80.9401072

  Tramo 3  (ANGIE LORENA MENDOZA FLORES → JUANA ROSA MATALLANA IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-3.737103,-80.7682439&waypoints=-3.9465916%2C-80.9381198%7C-3.9457517%2C-80.9369002%7C-3.9455314%2C-80.9377295%7C-3.5697132%2C-80.4252051%7C-3.942912%2C-80.9328625%7C-3.941072%2C-80.9313477%7C-3.7415912%2C-80.7722574%7C-3.7381974%2C-80.7690456%7C-3.7381974%2C-80.7690456

  Tramo 4  (JUANA ROSA MATALLANA IPANAQUE → MAREANA VITE CHUYE):
  https://www.google.com/maps/dir/?api=1&destination=-3.7382035,-80.7679829&waypoints=-3.737103%2C-80.7682439%7C-3.7369386%2C-80.7682467%7C-3.7372484%2C-80.7676752%7C-3.738643%2C-80.768426%7C-3.7380349%2C-80.7680703

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (AMANDA NOEMI MONJE ZAPATA → VIDAL RAMIREZ MARLON BILLY):
  https://www.google.com/maps/dir/?api=1&destination=-3.6446504,-80.6089646&waypoints=-3.6361555%2C-80.5878791%7C-3.637314%2C-80.5951805%7C-3.6402208%2C-80.5985718%7C-3.6385141%2C-80.5943753%7C-3.6653417%2C-80.6307457%7C-3.6659926%2C-80.6316699%7C-3.6647980000000002%2C-80.6303893%7C-3.6647980000000002%2C-80.6303893%7C-3.6653417%2C-80.6307457

  Tramo 2  (VIDAL RAMIREZ MARLON BILLY → JUANA OLIVOS DE VINCES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6391411,-80.5993476&waypoints=-3.6446504%2C-80.6089646%7C-3.643601%2C-80.607401%7C-3.6420386%2C-80.6058272%7C-3.6426331%2C-80.6066181%7C-3.6407403%2C-80.6055676%7C-3.6408719%2C-80.6056517%7C-3.6380825%2C-80.5995878%7C-3.6373853%2C-80.5983765%7C-3.6386684%2C-80.5949294

  Tramo 3  (JUANA OLIVOS DE VINCES → MARGARITA DEL PILAR GUERRERO OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6415084,-80.5878318&waypoints=-3.6391411%2C-80.5993476%7C-3.6380744%2C-80.5960232%7C-3.6385141%2C-80.5943753%7C-3.6362822%2C-80.5916128%7C-3.6370106%2C-80.5915785%7C-3.6370168%2C-80.5913707%7C-3.6370168%2C-80.5913707%7C-3.6375981%2C-80.5909472%7C-3.6404353%2C-80.5907148

  Tramo 4  (MARGARITA DEL PILAR GUERRERO OLAYA → JUANA VITE MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-3.638861,-80.5897385&waypoints=-3.6415084%2C-80.5878318%7C-3.6414365%2C-80.5856664%7C-3.6406976%2C-80.5859308%7C-3.6382877%2C-80.5894029%7C-3.6391524%2C-80.5876439%7C-3.6401884%2C-80.5837847%7C-3.6399114%2C-80.5848956%7C-3.6398677%2C-80.5860864%7C-3.6394933%2C-80.5865942

  Tramo 5  (JUANA VITE MOGOLLON → ASUNCIONA ZEÑA SIESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6188957,-80.5300416&waypoints=-3.638861%2C-80.5897385%7C-3.6360156%2C-80.5905316%7C-3.6374578%2C-80.5886737%7C-3.6376122%2C-80.5884179%7C-3.6373312%2C-80.5866191%7C-3.6352776%2C-80.5790896

----------------------------------------

