REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DANIEL JESUS MORENO PADILLA
  Tramo 1  (TESSY DEL PILAR ROSILLO MEJIA → DE ROMAN MARYBEL PINTADO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5033743,-80.3907644&waypoints=-3.5011302%2C-80.3892605%7C-3.4997826%2C-80.3904445%7C-3.5006056%2C-80.3915797%7C-3.5009271%2C-80.391221%7C-3.5001836%2C-80.3880826%7C-3.5014281%2C-80.3883614%7C-3.5012263%2C-80.388787%7C-3.5007336%2C-80.38897%7C-3.5036352%2C-80.3916204

  Tramo 2  (DE ROMAN MARYBEL PINTADO PINTADO → ESTEFANI LISSET CHICOMA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5242547,-80.3857058&waypoints=-3.5033743%2C-80.3907644%7C-3.503091%2C-80.389563%7C-3.5037304%2C-80.3903413%7C-3.5042079%2C-80.3912454%7C-3.5044498%2C-80.3895067%7C-3.5060998%2C-80.3913036%7C-3.5058921%2C-80.3907417%7C-3.504777%2C-80.3877897

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (RAMOS OJEDA MIGUEL ANGEL → RAMOS OJEDA MIGUEL ANGEL):
  https://www.google.com/maps/dir/?api=1&destination=-3.5565214,-80.4280666&waypoints=-3.5565214%2C-80.4280666%7C-3.5583356%2C-80.4219129%7C-3.5562219%2C-80.4250444%7C-3.5594515%2C-80.4239307%7C-3.5626382%2C-80.4264371%7C-3.5621941%2C-80.4266845%7C-3.5616775%2C-80.4264739%7C-3.5606106%2C-80.4266557%7C-3.558064%2C-80.4284454

  Tramo 2  (RAMOS OJEDA MIGUEL ANGEL → EMSEMU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5534793,-80.425682&waypoints=-3.5565214%2C-80.4280666%7C-3.5563228%2C-80.4254151%7C-3.5577339%2C-80.4254259%7C-3.5596773%2C-80.4253253%7C-3.5596773%2C-80.4253253%7C-3.560273%2C-80.4249876%7C-3.5594515%2C-80.4239307%7C-3.5581476%2C-80.424381%7C-3.554292%2C-80.424504

  Tramo 3  (EMSEMU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → ALCIRA ATOCHE VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-3.5540714,-80.4261298&waypoints=-3.5534793%2C-80.425682%7C-3.5540714%2C-80.4261298

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (LUZ ELENA SALAS TORRES → CHOCAN GUERRERO JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5711528,-80.4251395&waypoints=-3.5697132%2C-80.4252051%7C-3.565228%2C-80.4248805%7C-3.5801293%2C-80.4137003%7C-3.5800929%2C-80.4142833%7C-3.5761279%2C-80.4165971%7C-3.5740486%2C-80.4155961%7C-3.5725293%2C-80.424178%7C-3.5712924%2C-80.4250393%7C-4.660663%2C-80.24175

  Tramo 2  (CHOCAN GUERRERO JESUS → KARIN ELIZABETH IPANAQUE QUINDE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5633713,-80.422308&waypoints=-3.5711528%2C-80.4251395%7C-3.5666056%2C-80.4212307%7C-3.569101%2C-80.4210672%7C-3.5672645%2C-80.421625%7C-3.56869%2C-80.4236242%7C-3.5697132%2C-80.4252051%7C-3.5678974%2C-80.4243607%7C-3.567079%2C-80.4260146%7C-3.562977%2C-80.424487

  Tramo 3  (KARIN ELIZABETH IPANAQUE QUINDE → HAYDEE CASTILLO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.563437,-80.4186612&waypoints=-3.5633713%2C-80.422308%7C-3.563591%2C-80.4234651%7C-3.563299%2C-80.4233909%7C-3.5596628%2C-80.4164536%7C-3.5594826%2C-80.4160328%7C-3.5593236%2C-80.4166475%7C-3.5647918%2C-80.4243627%7C-3.5601658%2C-80.4175374%7C-3.5607839%2C-80.4173171

  Tramo 4  (HAYDEE CASTILLO JIMENEZ → PEÑA CARRILLO EULOGIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.567111,-80.4229527&waypoints=-3.563437%2C-80.4186612%7C-3.563021%2C-80.4203953%7C-3.5633382%2C-80.4219893%7C-3.5666878%2C-80.4247264%7C-3.5647918%2C-80.4243627%7C-3.565228%2C-80.4248805

----------------------------------------

