REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (SEGUNDA OLGA ORDINOLA SEMINARIO → TESSY DEL PILAR ROSILLO MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5011302,-80.3892605&waypoints=-3.536135%2C-80.3808677%7C-3.53598%2C-80.3806044%7C-3.500323%2C-80.3902974%7C-3.5361206%2C-80.3808978%7C-3.5036352%2C-80.3916204%7C-3.500353%2C-80.391146%7C-3.5007336%2C-80.38897%7C-3.5037304%2C-80.3903413%7C-3.505465%2C-80.391022

  Tramo 2  (TESSY DEL PILAR ROSILLO MEJIA → SOLEDAD SALDARRIAGA DE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5024129,-80.39129&waypoints=-3.5011302%2C-80.3892605%7C-3.5058921%2C-80.3907417%7C-3.535123%2C-80.376745%7C-3.5038216%2C-80.3898535%7C-3.5033743%2C-80.3907644%7C-3.503091%2C-80.389563%7C-3.5041224%2C-80.3919463%7C-3.5011302%2C-80.3892605%7C-3.569772%2C-80.46007

  Tramo 3  (SOLEDAD SALDARRIAGA DE GALAN → LOPEZ GARCIA RENEIDA):
  https://www.google.com/maps/dir/?api=1&destination=-3.499612,-80.387899&waypoints=-3.5024129%2C-80.39129%7C-3.5033183%2C-80.3926751%7C-3.5010411%2C-80.3915158%7C-3.5009271%2C-80.391221%7C-3.5009061%2C-80.391046%7C-3.500316%2C-80.390246%7C-3.4997826%2C-80.3904445%7C-3.4999264%2C-80.3868626%7C-3.497671%2C-80.384647

  Tramo 4  (LOPEZ GARCIA RENEIDA → PATRICIA NATIVIDAD CAMACHO ZARATE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5481367,-80.3986515&waypoints=-3.499612%2C-80.387899%7C-3.5001836%2C-80.3880826%7C-3.50481%2C-80.388719%7C-3.5242547%2C-80.3857058%7C-3.5347142%2C-80.3766129%7C-3.5482975%2C-80.3985614

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (HOWARD WAGNER ROMERO CRISANTO → GAMBOA GOMEZ ROXANA YANET):
  https://www.google.com/maps/dir/?api=1&destination=-3.5669583,-80.4264141&waypoints=-3.5616246%2C-80.4264602%7C-3.5573687%2C-80.4320796%7C-3.5584476%2C-80.4319965%7C-3.5584657%2C-80.4273641%7C-3.5621801%2C-80.4269229%7C-3.5626987%2C-80.4268432%7C-3.5626987%2C-80.4268432%7C-3.5653775%2C-80.4274702%7C-3.567079%2C-80.4260146

  Tramo 2  (GAMBOA GOMEZ ROXANA YANET → YACELI JANETH CORDOVA SALVADOR):
  https://www.google.com/maps/dir/?api=1&destination=-3.5794242,-80.4181136&waypoints=-3.5669583%2C-80.4264141%7C-3.5680515%2C-80.4270087%7C-3.5677611%2C-80.4250603%7C-3.5705162%2C-80.4251813%7C-3.5631227%2C-80.4264026%7C-3.5712113%2C-80.4247414%7C-3.5734392%2C-80.4216665%7C-3.5768169%2C-80.4188513%7C-3.5786976%2C-80.4191196

  Tramo 3  (YACELI JANETH CORDOVA SALVADOR → MELIXA EVELINA RAMOS CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5805319,-80.4158985&waypoints=-3.5794242%2C-80.4181136%7C-3.5770469%2C-80.4176698%7C-3.5773516%2C-80.4173863%7C-3.5792845%2C-80.414535%7C-3.5801293%2C-80.4137003

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (FRANCISCA ODAR CHUNGA → BRENDA YULIANA CASTRO GHIUT):
  https://www.google.com/maps/dir/?api=1&destination=-3.5671838,-80.4189632&waypoints=-3.5581476%2C-80.424381%7C-3.5739991%2C-80.4155884%7C-3.5562438%2C-80.4252478%7C-3.5540714%2C-80.4261298%7C-3.5540967%2C-80.4262144%7C-3.5554653%2C-80.4282603%7C-3.5665501%2C-80.4162821%7C-3.5664226%2C-80.4171715%7C-3.5664476%2C-80.4187114

  Tramo 2  (BRENDA YULIANA CASTRO GHIUT → INVERSIONES AJ PIERO E.I.R.L):
  https://www.google.com/maps/dir/?api=1&destination=-3.5596773,-80.4253253&waypoints=-3.5671838%2C-80.4189632%7C-3.5675602%2C-80.4188753%7C-3.5691308%2C-80.4181624%7C-3.5694063%2C-80.4203328%7C-3.569101%2C-80.4210672%7C-3.5672645%2C-80.421625%7C-3.5688409%2C-80.4241158%7C-3.5666878%2C-80.4247264%7C-3.562977%2C-80.424487

  Tramo 3  (INVERSIONES AJ PIERO E.I.R.L → CLORINDA FLORES CORREA DE JICARO):
  https://www.google.com/maps/dir/?api=1&destination=-3.56199,-80.4159743&waypoints=-3.5596773%2C-80.4253253%7C-3.5647905%2C-80.4203635%7C-3.563299%2C-80.4233909%7C-3.5609264%2C-80.42065%7C-3.559044%2C-80.4186099%7C-3.5601658%2C-80.4175374%7C-3.5589123%2C-80.4196215%7C-3.5628315%2C-80.4166683%7C-3.5634931%2C-80.4183315

  Tramo 4  (CLORINDA FLORES CORREA DE JICARO → ALFONSO MERINO YAHUANA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5631534,-80.4197405&waypoints=-3.56199%2C-80.4159743%7C-3.5594826%2C-80.4160328%7C-3.5592598%2C-80.4166179%7C-3.5601658%2C-80.4175374%7C-3.5608705%2C-80.4173183%7C-3.5619514%2C-80.4169274%7C-3.5620369%2C-80.4169234%7C-3.5628025%2C-80.4174506%7C-3.5633233%2C-80.4187389

  Tramo 5  (ALFONSO MERINO YAHUANA → PEÑA CARRILLO EULOGIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.567111,-80.4229527&waypoints=-3.5631534%2C-80.4197405%7C-3.5633097%2C-80.4217321%7C-3.56489%2C-80.4244176

----------------------------------------

