REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (EVELIN YASMIN VARGAS DIOSES → LILIABETH MARBELY INFANTES CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-3.7162413,-80.4362053&waypoints=-3.6354069%2C-80.4263384%7C-3.6254195%2C-80.4321159%7C-3.626516%2C-80.4317748%7C-3.6262408%2C-80.4309598%7C-3.656078%2C-80.427558%7C-3.6520108%2C-80.4252867%7C-3.7242968%2C-80.4418719%7C-3.7159604%2C-80.4370381%7C-3.7160297%2C-80.4343096

  Tramo 2  (LILIABETH MARBELY INFANTES CAMACHO → MARCHAN ZARATE CARLOS GIAMPIER):
  https://www.google.com/maps/dir/?api=1&destination=-3.6905734,-80.4398865&waypoints=-3.7162413%2C-80.4362053%7C-3.7162413%2C-80.4362053%7C-3.6929344%2C-80.4397045%7C-3.6988027%2C-80.4332299%7C-3.6929344%2C-80.4397045%7C-3.6932545%2C-80.438445%7C-3.6976656%2C-80.4362508%7C-3.6989187%2C-80.4318425%7C-3.6965809%2C-80.4369124

  Tramo 3  (MARCHAN ZARATE CARLOS GIAMPIER → JHANINA IVOMNE PEREZ CAMPAÑA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6563353,-80.4477533&waypoints=-3.6905734%2C-80.4398865%7C-3.7379462%2C-80.4538448%7C-3.7374926%2C-80.453615%7C-3.7224931%2C-80.4588009%7C-3.720822%2C-80.462014%7C-3.6654936%2C-80.4517762%7C-3.7370443%2C-80.4535971%7C-3.6626371%2C-80.4485162%7C-3.6617005%2C-80.4489677

  Tramo 4  (JHANINA IVOMNE PEREZ CAMPAÑA → TAHIS CRUZ YNOQUIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6412529,-80.4501579&waypoints=-3.6563353%2C-80.4477533%7C-3.655865%2C-80.4480502%7C-3.6557119%2C-80.450137%7C-3.6402611%2C-80.4480498%7C-3.6408465%2C-80.444777%7C-3.6413078%2C-80.4457388%7C-3.643424%2C-80.449841%7C-3.6436271%2C-80.4501419%7C-3.6418971%2C-80.4483127

  Tramo 5  (TAHIS CRUZ YNOQUIO → FIORELLA LIZET ROSILLO SERNA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6148768,-80.471888&waypoints=-3.6412529%2C-80.4501579%7C-3.6367882%2C-80.461738%7C-3.6319329%2C-80.4622523%7C-3.623638%2C-80.4676283%7C-3.6205026%2C-80.4685843%7C-3.6192403%2C-80.4714504%7C-3.611188%2C-80.475305%7C-3.61038%2C-80.4702541%7C-3.6147781%2C-80.4710744

  Tramo 6  (FIORELLA LIZET ROSILLO SERNA → FIORELLA LIZET ROSILLO SERNA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6148768,-80.471888

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MIRIA MEDINA DIOS → JUVENAL GIBAJA ALVAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5704576,-80.46069&waypoints=-3.5686254%2C-80.4591163%7C-3.568108%2C-80.4583545%7C-3.5674597%2C-80.456903%7C-3.5599225%2C-80.4576085%7C-3.569772%2C-80.46007%7C-3.5721022%2C-80.4558265%7C-3.5703619%2C-80.4554953%7C-3.5714895%2C-80.4552389%7C-3.5714917%2C-80.4537193

  Tramo 2  (JUVENAL GIBAJA ALVAREZ → GREGORIA FAUSTINA CAMAC MARIN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5602974,-80.4579492&waypoints=-3.5704576%2C-80.46069%7C-3.569772%2C-80.46007%7C-3.5640607%2C-80.4572546%7C-3.562541%2C-80.4570842%7C-3.5596802%2C-80.4560916%7C-3.5596802%2C-80.4560916%7C-3.559482%2C-80.459544%7C-3.5587573%2C-80.4569386%7C-3.5599225%2C-80.4576085

  Tramo 3  (GREGORIA FAUSTINA CAMAC MARIN → SOTO MORETTY YAMILE SOFIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5653056,-80.4607676&waypoints=-3.5602974%2C-80.4579492%7C-3.5608255%2C-80.4596735%7C-3.560589%2C-80.460286%7C-3.5621366%2C-80.4605262%7C-3.5626124%2C-80.4604552%7C-3.5628659%2C-80.4601397%7C-3.5659209%2C-80.4623969%7C-3.5658854%2C-80.4625988%7C-3.5664961%2C-80.4635851

  Tramo 4  (SOTO MORETTY YAMILE SOFIA → EMMA EULALIA ROSALES DE ALEMAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5659171,-80.4600762&waypoints=-3.5653056%2C-80.4607676%7C-3.5662177%2C-80.4601103

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (LUCY CONCIA BARRIENTOS DE VILCHEZ → TRINIDAD ROSILLO DE ROSALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6071765,-80.5027817&waypoints=50.6363%2C3.063554%7C-3.6163688%2C-80.514353%7C-3.6070232%2C-80.4792779%7C-3.6005697%2C-80.4803034%7C-3.6028197%2C-80.4808179%7C-3.6070513%2C-80.4877754%7C-3.6004483%2C-80.4793859%7C-3.6005697%2C-80.4803034%7C-3.598385%2C-80.4838228

  Tramo 2  (TRINIDAD ROSILLO DE ROSALES → ROSA ZULMEN QUINCHES MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6030285,-80.4802594&waypoints=-3.6071765%2C-80.5027817%7C-3.6107292%2C-80.4780387%7C-3.6094066%2C-80.4786672%7C-3.6094066%2C-80.4786672%7C-3.6087289%2C-80.4785005%7C-5.193692%2C-80.628486%7C-3.6004483%2C-80.4793859%7C-3.5999298%2C-80.4798078%7C-3.6033498%2C-80.4802022

  Tramo 3  (ROSA ZULMEN QUINCHES MEDINA → LUCY ACOSTA RIOJAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.6018723,-80.4874216&waypoints=-3.6030285%2C-80.4802594%7C-3.6025524%2C-80.4808926%7C-3.6027796%2C-80.4807607%7C-3.6028197%2C-80.4808179%7C-3.6024067%2C-80.4809958%7C-3.6024446%2C-80.4813818%7C-3.5683451%2C-80.4461413%7C-3.5998599%2C-80.4869485%7C-3.6019897%2C-80.4888313

  Tramo 4  (LUCY ACOSTA RIOJAS → ROSA ELVIRA SAAVEDRA BARRIENTOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.600375,-80.480307&waypoints=-3.6018723%2C-80.4874216%7C-3.6030184%2C-80.4868762%7C-3.6036036%2C-80.5015118%7C-3.6083439%2C-80.4879111%7C-3.6070513%2C-80.4877754%7C-3.6056724%2C-80.4863597%7C-3.6049956%2C-80.4855557%7C-3.605009%2C-80.485415%7C-3.569772%2C-80.46007

  Tramo 5  (ROSA ELVIRA SAAVEDRA BARRIENTOS → BENITA MARGARITA YACILA BARRIENTOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5989978,-80.4812502&waypoints=-3.600375%2C-80.480307%7C-3.5990457%2C-80.4827036

----------------------------------------

