REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MALU RUIZ SINTI
  Tramo 1  (CHASQUERO ZURITA LORENZO FERNANDEZ → ELENDOR HUANCAS CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-3.501622,-80.27502&waypoints=-3.5107698%2C-80.2500708%7C-3.5107698%2C-80.2500708%7C-3.4848142%2C-80.2609831%7C-3.4848142%2C-80.2609831%7C-3.484692%2C-80.2636454%7C-3.4850288%2C-80.2617783%7C-3.482589%2C-80.262384%7C-3.4822605%2C-80.2657519%7C-3.4817066%2C-80.2682724

  Tramo 2  (ELENDOR HUANCAS CHANTA → YCELA MARGARITA PEREZ PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4880166,-80.2678571&waypoints=-3.501622%2C-80.27502%7C-3.4837778%2C-80.2640415%7C-3.4849163%2C-80.266584%7C-3.4847781%2C-80.2658861%7C-3.4844146%2C-80.2658014%7C-3.483278%2C-80.2691718%7C-3.4828198%2C-80.2686468%7C-3.48568%2C-8.0267013%7C-3.486564%2C-80.269473

  Tramo 3  (YCELA MARGARITA PEREZ PEREZ → FLOR DE MARIA HUAYNA VIVANCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.4545995,-80.3133438&waypoints=-3.4880166%2C-80.2678571%7C-3.4871798%2C-80.2712368%7C-3.490309%2C-80273019.0%7C-3.493596%2C-80.272324%7C-3.4925545%2C-80.2770996%7C-3.491862%2C-80.2773409%7C-3.4914166%2C-80.2780057

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (JUANA ELENA INFANTE PINZON → LOTTE SUITES HOTEL S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-3.4939576,-80.2691113&waypoints=-3.4982916%2C-80.2686157%7C-3.4828282%2C-80.2452555%7C-3.4790339%2C-80.2456017%7C-3.4806469%2C-80.2472278%7C-3.569772%2C-80.46007%7C-3.4947689%2C-80.2650529%7C-3.49336%2C-80.267833%7C-16.410774%2C-71.535309%7C-3.4994388%2C-80.2728312

  Tramo 2  (LOTTE SUITES HOTEL S.A.C. → Luis Enrique Tovar):
  https://www.google.com/maps/dir/?api=1&destination=-3.496348,-80.2746872&waypoints=-3.4939576%2C-80.2691113%7C-3.5010229%2C-80.2692924%7C-3.5024673%2C-80.2724712%7C-3.5024673%2C-80.2724712

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (YESENDA MARILU CERDAN MORAN → SONIA NOEMI AGUIRRE MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5023869,-80.2784925&waypoints=-3.503847%2C-80.27556%7C-3.5089454%2C-80.280213%7C0.0%2C0.0%7C-3.4823328%2C-80.2575831%7C-3.4814823%2C-80.2578316%7C-3.4788704%2C-80.2571427%7C-3.4794891%2C-80.2588509%7C-3.4796687%2C-80.261631%7C-3.4830827%2C-80.2599588

  Tramo 2  (SONIA NOEMI AGUIRRE MEDINA → MARITZA BEATRIZ CESPEDES VINCES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5071685,-80.2794123&waypoints=-3.5023869%2C-80.2784925%7C-3.4955325%2C-80.2826249%7C-3.4969251%2C-80.2819773%7C-3.4964994%2C-80.2812384%7C-3.4988487%2C-80.2797839%7C-3.4994165%2C-80.2787497%7C-3.5031509%2C-80.2750703%7C-3.5089454%2C-80.280213%7C-3.507172%2C-80.2801889

  Tramo 3  (MARITZA BEATRIZ CESPEDES VINCES → WILMER ALEXANDER NUNURA SOTO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5038076,-80.2672353&waypoints=-3.5071685%2C-80.2794123%7C-3.5108671%2C-80.2791118%7C-3.510261%2C-80.2775769%7C-3.5074386%2C-80.2765289%7C-3.5074386%2C-80.2765289%7C-3.503847%2C-80.27556%7C-3.5076161%2C-80.2749755%7C-3.5049421%2C-80.269265%7C-3.5049421%2C-80.269265

  Tramo 4  (WILMER ALEXANDER NUNURA SOTO → CARMEN GIULIANA AGUACONDO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5027425,-80.2795583&waypoints=-3.5038076%2C-80.2672353%7C-3.5037239%2C-80.2693425

----------------------------------------

