REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (OLIVOS VERA DIANA DALILA → KARINA PALMA CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5724776,-80.4482851&waypoints=-3.5683451%2C-80.4461413%7C-3.5655056%2C-80.4529675%7C-3.5688566%2C-80.4510645%7C-3.568448%2C-80.450428%7C-3.569932%2C-80.453308%7C-3.570484%2C-80.452981%7C-3.569995%2C-80.45001%7C-3.5701791%2C-80.4503415%7C-3.5730625%2C-80.4517816

  Tramo 2  (KARINA PALMA CORNEJO → ORTEGA MANRIQUE DANIELI S):
  https://www.google.com/maps/dir/?api=1&destination=-3.564783,-80.455508&waypoints=-3.5724776%2C-80.4482851%7C-3.569772%2C-80.46007%7C-3.567946%2C-80.450569%7C-3.56743%2C-80.448693%7C-3.565067%2C-80.4481886%7C-3.5644373%2C-80.448761%7C-3.5648805%2C-80.4495228%7C-3.562838%2C-80.45082%7C-3.5633502%2C-80.4504844

  Tramo 3  (ORTEGA MANRIQUE DANIELI S → ROSA CLEMENCIA BARRETO FRANCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.569772,-80.46007&waypoints=-3.564783%2C-80.455508%7C-3.563619%2C-80.454744%7C-3.5732621%2C-80.4515008%7C-3.5634114%2C-80.4551906%7C-3.569772%2C-80.46007%7C-3.562514%2C-80.452301%7C-3.56201%2C-80.450255%7C-3.558699%2C-80.4523788%7C-3.561168%2C-80.449857

  Tramo 4  (ROSA CLEMENCIA BARRETO FRANCO → JORGE LUIS AGUILAR CABELLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5661145,-80.4557453&waypoints=-3.569772%2C-80.46007%7C-3.5584291%2C-80.4506308%7C-3.559182%2C-80.452554%7C-3.561281%2C-80.453488

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (CATHERINE LISETH MERINO SOCOLA → ALEJANDRINA MAZA MIJA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5587431,-80.438086&waypoints=-3.5735151%2C-80.4562993%7C-3.5724434%2C-80.4545606%7C-3.5720586%2C-80.4541096%7C-3.5722047%2C-80.453973%7C-3.5735151%2C-80.4562993%7C-3.5758623%2C-80.4546977%7C-3.5706904%2C-80.4548359%7C-3.5613543%2C-80.443439%7C-3.5585062%2C-80.4342009

  Tramo 2  (ALEJANDRINA MAZA MIJA → MARIA ANGELICA SANTAMARIA BANCES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5545749,-80.4491721&waypoints=-3.5587431%2C-80.438086%7C-3.559532%2C-80.4389339%7C-3.5567566%2C-80.4457578%7C-3.5568878%2C-80.4401898%7C-3.5587431%2C-80.4407737%7C-3.5666981%2C-80.4529879%7C-3.556644%2C-80.445074%7C-3.5555095%2C-80.4479122%7C-3.5552545%2C-80.448345

  Tramo 3  (MARIA ANGELICA SANTAMARIA BANCES → HECTOR MARTIN CHAVEZ FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5571853,-80.4458079&waypoints=-3.5545749%2C-80.4491721%7C-3.5544552%2C-80.4507125%7C-3.5546183%2C-80.4508457%7C-3.555002%2C-80.4509103%7C-3.569772%2C-80.46007%7C-3.5729899%2C-80.4523035

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MARINA HUAMAN SALDAÑA → EMILIO MENDOZA CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5834196,-80.4482454&waypoints=-3.5660872%2C-80.4201488%7C-3.5835992%2C-80.4482691%7C-3.5788744%2C-80.4513568%7C-3.5741429%2C-80.4554933%7C-3.5866144%2C-80.4469683%7C-3.5891782%2C-80.4482825%7C-3.5907867%2C-80.4482964%7C-12.917735%2C-74.46478%7C-3.5875955%2C-80.445307

  Tramo 2  (EMILIO MENDOZA CARRILLO → LUZ YAILYM VIDAL RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5846905,-80.4474201&waypoints=-3.5834196%2C-80.4482454%7C-3.5835474%2C-80.4485676%7C-3.5860336%2C-80.450082%7C-3.5833695%2C-80.4501653%7C-3.5832508%2C-80.4496999%7C-3.5788549%2C-80.451259%7C-3.5810198%2C-80.4455149%7C-3.5810548%2C-80.4449495%7C-3.569772%2C-80.46007

  Tramo 3  (LUZ YAILYM VIDAL RAMIREZ → ANDREA RACCY ALBURQUEQUE CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5910582,-80.4363219&waypoints=-3.5846905%2C-80.4474201%7C-3.5831845%2C-80.4464097%7C-3.5902757%2C-80.4377975%7C-3.5868863%2C-80.4363682

----------------------------------------

