REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (JALITZA FABIOLA PAZOS RAMOS → IMAN DEL ROSARIO CARMEN XIMENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1044395,-81.0516819&waypoints=-4.1016176%2C-81.0469428%7C-4.1022145%2C-81.045929%7C-4.1144977%2C-81.0785364%7C-4.1057685%2C-81.0469298%7C-4.1044395%2C-81.0516819%7C-4.1066434%2C-81.0527051%7C-4.1057933%2C-81.0515311%7C-4.1056149%2C-81.0485583%7C-4.1049403%2C-81.0472077

  Tramo 2  (IMAN DEL ROSARIO CARMEN XIMENA → REDDY ALFONSO MORALES OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1028589,-81.0337354&waypoints=-4.1044395%2C-81.0516819%7C-4.1050033%2C-81.0510558%7C-4.10426%2C-81.0487533%7C-4.1038715%2C-81.0519796%7C-4.1040576%2C-81.0521122%7C-4.1017809%2C-81.0463513%7C-4.1022145%2C-81.045929%7C-4.1038236%2C-81.0444098%7C-4.102694%2C-81.0425061

  Tramo 3  (REDDY ALFONSO MORALES OLAYA → ELADIO MORALES BRAVO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1142704,-81.0786429&waypoints=-4.1028589%2C-81.0337354%7C-4.1030771%2C-81.0372666%7C-4.1023572%2C-81.0371826%7C-4.1013993%2C-81.0367436%7C-4.026148%2C-80.9629%7C-4.139923%2C-81.1054388%7C-4.1033347%2C-81.0337876%7C-4.1144977%2C-81.0785364%7C-4.1055094%2C-81.0491604

  Tramo 4  (ELADIO MORALES BRAVO → ELIZABETH CHACCARA POCCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.023838,-80.964931&waypoints=-4.1142704%2C-81.0786429

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (JANNET MARGOT CANALES IMAN → MUNDACA GONZALES ELIO JHOEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1809031,-81.1280493&waypoints=-4.1746957%2C-81.1236926%7C-4.1798819%2C-81.1283229%7C-4.1809031%2C-81.1280493%7C-4.1797756%2C-81.128362%7C-3.556644%2C-80.445074%7C-4.215192%2C-81.172581%7C-4.2151765%2C-81.1719006%7C-4.1807139%2C-81.1278124%7C-4.1736198%2C-81.1186274

  Tramo 2  (MUNDACA GONZALES ELIO JHOEL → JOSUE ISMAEL CASTRO CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1815439,-81.1240317&waypoints=-4.1809031%2C-81.1280493%7C-4.2153903%2C-81.172805%7C-4.1806714%2C-81.1274892%7C-4.1794767%2C-81.1286445%7C-4.1800395%2C-81.1288456%7C-4.1805773%2C-81.1283997%7C-4.1809031%2C-81.1280493%7C-4.1805729%2C-81.1277502%7C-4.181352%2C-81.1257892

  Tramo 3  (JOSUE ISMAEL CASTRO CASTRO → SUSAN MIRELLA HIDALGO CHULLE):
  https://www.google.com/maps/dir/?api=1&destination=-4.1788898,-81.1229724&waypoints=-4.1815439%2C-81.1240317%7C-4.1802984%2C-81.1224114%7C-4.1799567%2C-81.1230138%7C-4.1798037%2C-81.1233113%7C-4.1798999%2C-81.1234223%7C-4.1806182%2C-81.1282203%7C-4.1784876%2C-81.1254578%7C-4.1784876%2C-81.1254578%7C-4.1769499%2C-81.1243955

  Tramo 4  (SUSAN MIRELLA HIDALGO CHULLE → RUTH GRACIELA PALACIOS OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1759091,-81.1209974&waypoints=-4.1788898%2C-81.1229724%7C-4.1788504%2C-81.122655%7C-4.1782044%2C-81.1221151%7C-4.1782044%2C-81.1221151%7C-4.1773253%2C-81.1216362%7C-4.1775063%2C-81.1224132%7C-4.1763316%2C-81.1206351%7C-4.1743151%2C-81.1197635%7C-4.1750919%2C-81.1200127

  Tramo 5  (RUTH GRACIELA PALACIOS OLAYA → JOSE LEONARDO RAMIREZ DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.169431,-81.1188493&waypoints=-4.1759091%2C-81.1209974%7C-4.1746957%2C-81.1236926%7C-4.1755261%2C-81.122034%7C-4.1750465%2C-81.1210062%7C-4.1737249%2C-81.1192769%7C-4.1743711%2C-81.1178283%7C-4.1725607%2C-81.1195705%7C-4.171918%2C-81.120222%7C-4.17145%2C-81.1198257

  Tramo 6  (JOSE LEONARDO RAMIREZ DEL ROSARIO → JOSE LEONARDO RAMIREZ DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.169431,-81.1188493

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (XIOMARA YAQUELINE GONZALES CRUZ → SAAVEDRA RAMIREZ IRANIA MADELEYNE):
  https://www.google.com/maps/dir/?api=1&destination=-4.1075066,-81.049091&waypoints=-4.1068682%2C-81.0536188%7C-4.1068682%2C-81.0536188%7C-4.1085533%2C-81.0495114%7C-4.1061981%2C-81.045654%7C-4.1077471%2C-81.0468775%7C-4.1065896%2C-81.0477212%7C-4.1077533%2C-81.0454731%7C-4.1067632%2C-81.0489694%7C-4.1068571%2C-81.0491635

  Tramo 2  (SAAVEDRA RAMIREZ IRANIA MADELEYNE → DIANA CAROLINA SILVA ARTEAGA DE CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1098499,-81.0497317&waypoints=-4.1075066%2C-81.049091%7C-4.1075024%2C-81.0508421%7C-4.1074704%2C-81.0502284%7C-4.1077749%2C-81.0497079%7C-4.1080327%2C-81.0485614%7C-4.1073424%2C-81.0491131%7C-4.1068511%2C-81.049209%7C-4.1068511%2C-81.049209%7C-4.1096049%2C-81.0499305

  Tramo 3  (DIANA CAROLINA SILVA ARTEAGA DE CORNEJO → ROSA DE LA CRUZ CESPEDES):
  https://www.google.com/maps/dir/?api=1&destination=-3.7304115,-80.764633&waypoints=-4.1098499%2C-81.0497317%7C-4.1096895%2C-81.0489878%7C-4.109615%2C-81.04875%7C-4.106742%2C-81.0439659%7C-4.106665%2C-81.058507%7C-4.1087137%2C-81.047638%7C-4.108792%2C-81.0478874%7C-4.1083358%2C-81.0482832%7C-4.10741%2C-81.0474614

  Tramo 4  (ROSA DE LA CRUZ CESPEDES → JULIA MEDINA DE SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1058232,-81.041158&waypoints=-3.7304115%2C-80.764633%7C-4.1080302%2C-81.0459839%7C-4.1092444%2C-81.0469119%7C-4.1080802%2C-81.0464603%7C-4.1079893%2C-81.0459628%7C-4.1048746%2C-81.0373109%7C-4.1088799%2C-81.0457344%7C-4.1061981%2C-81.045654%7C-4.1064178%2C-81.0417452

  Tramo 5  (JULIA MEDINA DE SAAVEDRA → ELIANA VANESSA OLIVOS ARCELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1041719,-81.0338462&waypoints=-4.1058232%2C-81.041158%7C-4.1056043%2C-81.0409284%7C-4.1047864%2C-81.0396795%7C-4.1047259%2C-81.0385795%7C-4.1043692%2C-81.0342403

----------------------------------------

