REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (ROSA LUZ DIOSES TANDAZO → ROSA ESMILDA CAMACHO ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5038216,-80.3898535&waypoints=-3.53598%2C-80.3806044%7C-3.536135%2C-80.3808677%7C-3.569772%2C-80.46007%7C-3.500409%2C-80.3896712%7C-3.497671%2C-80.384647%7C-3.50544%2C-80.391108%7C-3.5058921%2C-80.3907417%7C-3.5044498%2C-80.3895067%7C-3.5044498%2C-80.3895067

  Tramo 2  (ROSA ESMILDA CAMACHO ADRIANZEN → PACIFICA INES SALVATIERRA BALCAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-3.4993188,-80.3879614&waypoints=-3.5038216%2C-80.3898535%7C-3.5037304%2C-80.3903413%7C-3.503091%2C-80.389563%7C-3.5041224%2C-80.3919463%7C-3.5036352%2C-80.3916204%7C-3.5024129%2C-80.39129%7C-3.5009061%2C-80.391046%7C-3.500353%2C-80.391146%7C-3.500617%2C-80.391547

  Tramo 3  (PACIFICA INES SALVATIERRA BALCAZAR → PATRICIA NATIVIDAD CAMACHO ZARATE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5481367,-80.3986515&waypoints=-3.4993188%2C-80.3879614%7C-3.4999264%2C-80.3868626%7C-3.5001836%2C-80.3880826%7C-3.5011302%2C-80.3892605%7C-3.5347142%2C-80.3766129%7C-3.500323%2C-80.3902974%7C-3.5002038%2C-80.3900803%7C-3.50481%2C-80.388719

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MIRIAN JANETH YARLEQUE SUCLUPE → VERONICA SMITH CARRILLO JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5766132,-80.4211832&waypoints=-3.560002%2C-80.4237827%7C-3.5805319%2C-80.4158985%7C-3.5621941%2C-80.4266845%7C-3.5584657%2C-80.4273641%7C-3.5626987%2C-80.4268432%7C-3.567079%2C-80.4260146%7C-3.5677611%2C-80.4250603%7C-3.5705162%2C-80.4251813%7C-3.5712113%2C-80.4247414

  Tramo 2  (VERONICA SMITH CARRILLO JIMENEZ → GARCIA AGUIRRE MARCO ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.569762,-80.4579149&waypoints=-3.5766132%2C-80.4211832%7C-3.5794242%2C-80.4181136%7C-3.5786976%2C-80.4191196%7C-3.5786976%2C-80.4191196%7C-3.5778266%2C-80.4155722%7C-3.5792845%2C-80.414535%7C-3.5801293%2C-80.4137003%7C-3.5813796%2C-80.4155933

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (ELIZABETH CORDOVA LOPEZ → INGRI BRILLY MORANTE CESPEDES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5694063,-80.4203328&waypoints=-3.5740315%2C-80.4156686%7C-3.5739991%2C-80.4155884%7C-3.5684629%2C-80.4198877%7C-4.1087137%2C-81.047638%7C-3.5664476%2C-80.4187114%7C-3.5671838%2C-80.4189632%7C-3.5675602%2C-80.4188753%7C-3.569437%2C-80.4184897%7C-3.5684629%2C-80.4198877

  Tramo 2  (INGRI BRILLY MORANTE CESPEDES → AURELIA CARRASCO PARDO):
  https://www.google.com/maps/dir/?api=1&destination=-3.563591,-80.4234651&waypoints=-3.5694063%2C-80.4203328%7C-3.569101%2C-80.4210672%7C-3.569772%2C-80.46007%7C-3.5688409%2C-80.4241158%7C-3.5656048%2C-80.4246743%7C-3.562977%2C-80.424487%7C-3.5800658%2C-80.4137641%7C-3.5596773%2C-80.4253253%7C-3.5596773%2C-80.4253253

  Tramo 3  (AURELIA CARRASCO PARDO → RUTH ELIZABET RIVERA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5601423,-80.417445&waypoints=-3.563591%2C-80.4234651%7C-3.563299%2C-80.4233909%7C-3.5609264%2C-80.42065%7C-3.559044%2C-80.4186099%7C-3.5589123%2C-80.4196215%7C-3.5628315%2C-80.4166683%7C-3.56199%2C-80.4159743%7C-3.5601658%2C-80.4175374%7C-3.5592598%2C-80.4166179

  Tramo 4  (RUTH ELIZABET RIVERA CRUZ → PEÑA CARRILLO EULOGIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.567111,-80.4229527&waypoints=-3.5601423%2C-80.417445%7C-3.5608705%2C-80.4173183%7C-3.563437%2C-80.4186612%7C-3.5657807%2C-80.4215134%7C-3.56489%2C-80.4244176%7C-3.5666878%2C-80.4247264

----------------------------------------

