REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MALU RUIZ SINTI
  Tramo 1  (TINOCO VINCES ELICIA → PAULA ORTIZ VALENCIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7370443,-80.4535971&waypoints=-3.6147781%2C-80.4710744%7C-3.6418971%2C-80.4483127%7C-3.6436271%2C-80.4501419%7C-3.6673016%2C-80.4498339%7C-3.6256987%2C-80.4282888%7C-3.7222562%2C-80.4568575%7C-3.720822%2C-80.462014%7C-3.7242968%2C-80.4418719%7C-3.7379462%2C-80.4538448

  Tramo 2  (PAULA ORTIZ VALENCIA → MAGALY TORRES MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6877802,-80.4341908&waypoints=-3.7370443%2C-80.4535971%7C-3.6932545%2C-80.438445%7C-3.7159604%2C-80.4370381%7C-3.7160297%2C-80.4343096%7C-3.7169568%2C-80.4367257%7C-3.7162413%2C-80.4362053%7C-3.6952198%2C-80.4377297%7C-3.6936531%2C-80.4398467%7C-3.6929344%2C-80.4397045

  Tramo 3  (MAGALY TORRES MORAN → JOHANA SMITH SALAZAR MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6263824,-80.4278596&waypoints=-3.6877802%2C-80.4341908%7C-3.6612351%2C-80.4249586%7C-3.7357555%2C-80.4162137%7C-3.6536047%2C-80.4264969%7C-3.6521923%2C-80.4251138%7C-3.6337102%2C-80.4265926%7C-3.6263555%2C-80.4286339%7C-3.6264864%2C-80.4319583%7C-3.6262408%2C-80.4309598

  Tramo 4  (JOHANA SMITH SALAZAR MORAN → MARIA ISABEL BALLADARES OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6079559,-80.436493&waypoints=-3.6263824%2C-80.4278596%7C-3.6257356%2C-80.4329492%7C-3.6254521%2C-80.4322859%7C-3.6258047%2C-80.4350927

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (COMERCIAL NEMAXI E.I.R.L. → AYLIN DANEISI NOEL LABRIN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5640607,-80.4572546&waypoints=-3.5685515%2C-80.4589232%7C-3.5714895%2C-80.4552389%7C-3.5706904%2C-80.4548359%7C-3.5708904%2C-80.4546264%7C-3.569762%2C-80.4579149%7C-3.5694547%2C-80.4580013%7C-3.5685515%2C-80.4589232%7C-3.5686254%2C-80.4591163%7C-3.569772%2C-80.46007

  Tramo 2  (AYLIN DANEISI NOEL LABRIN → EMMA EULALIA ROSALES DE ALEMAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5659171,-80.4600762&waypoints=-3.5640607%2C-80.4572546%7C-3.5599225%2C-80.4576085%7C-3.5598924%2C-80.4565575%7C-3.5600102%2C-80.4569709%7C-3.5599225%2C-80.4576085%7C-3.5619919%2C-80.4585505%7C-3.5625229%2C-80.4597343%7C-3.5656356%2C-80.4625363%7C-3.5664961%2C-80.4635851

  Tramo 3  (EMMA EULALIA ROSALES DE ALEMAN → VALERIA FRANCHESKA OYOLA SOTO):
  https://www.google.com/maps/dir/?api=1&destination=-3.573546,-80.4517307&waypoints=-3.5659171%2C-80.4600762%7C-3.5655692%2C-80.4589362

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MARIA DEL PILAR NONAJULCA LALANGUI → ROSALBA AGUIRRE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.6114526,-80.4796939&waypoints=-3.5800658%2C-80.4137641%7C-3.6147642%2C-80.5115703%7C-3.5779642%2C-80.4675266%7C-3.6185061%2C-80.5169101%7C-3.6070232%2C-80.4792779%7C-3.6162909%2C-80.5143793%7C-3.6147642%2C-80.5115703%7C-3.6071765%2C-80.5027817%7C-3.6096853%2C-80.47718

  Tramo 2  (ROSALBA AGUIRRE LOPEZ → MARIA ELIZABETH QUISPE VILLALOBOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.6025524,-80.4808926&waypoints=-3.6114526%2C-80.4796939%7C-3.6125772%2C-80.4795727%7C-3.6094218%2C-80.4782836%7C-3.609408%2C-80.4786315%7C-3.6087354%2C-80.478431%7C-3.6055422%2C-80.477762%7C-3.6033498%2C-80.4802022%7C-3.6004483%2C-80.4793859%7C-3.5800658%2C-80.4137641

  Tramo 3  (MARIA ELIZABETH QUISPE VILLALOBOS → VERONICA YUVIXA CANALES SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6083439,-80.4879111&waypoints=-3.6025524%2C-80.4808926%7C-3.6024067%2C-80.4809958%7C-3.605009%2C-80.485415%7C-3.569772%2C-80.46007%7C-3.598385%2C-80.4838228%7C-3.6018723%2C-80.4874216%7C-3.6030184%2C-80.4868762%7C-3.6041455%2C-80.4874255%7C-3.6070083%2C-80.490133

  Tramo 4  (VERONICA YUVIXA CANALES SILVA → CECILIA PILAR YACILA DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5986759,-80.480408&waypoints=-3.6083439%2C-80.4879111%7C-3.569772%2C-80.46007%7C-3.6050313%2C-80.4855972%7C-3.600149%2C-80.4823097%7C-3.6002146%2C-80.4812395

----------------------------------------

