REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (MARIA DEL CARMEN PALMA SOSA → MARIA ANGELA MENDOZA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.566185,-80.448628&waypoints=-3.5643215%2C-80.4497584%7C-3.56743%2C-80.448693%7C-3.5630744%2C-80.4542729%7C-3.5658653%2C-80.4539999%7C-3.5658653%2C-80.4539999%7C-3.5652002%2C-80.4533893%7C-3.5655056%2C-80.4529675%7C-3.5677676%2C-80.4544144%7C-3.5665606%2C-80.4534832

  Tramo 2  (MARIA ANGELA MENDOZA ESPINOZA → LARREA PAIVA ALEXANDRA MIRIAM MIRELLY):
  https://www.google.com/maps/dir/?api=1&destination=-3.5748128,-80.4508835&waypoints=-3.566185%2C-80.448628%7C-3.5644373%2C-80.448761%7C-3.5681797%2C-80.4511235%7C-3.569772%2C-80.46007%7C-3.5688566%2C-80.4510645%7C-3.5701791%2C-80.4503415%7C-3.5799182%2C-80.4137887%7C-3.5704245%2C-80.4514264%7C-3.569772%2C-80.46007

  Tramo 3  (LARREA PAIVA ALEXANDRA MIRIAM MIRELLY → BACILIA PILAR GUTIERREZ ZAVALETA):
  https://www.google.com/maps/dir/?api=1&destination=-3.562838,-80.45082&waypoints=-3.5748128%2C-80.4508835%7C-3.5626319%2C-80.4505271%7C-3.5724776%2C-80.4482851%7C-3.5717171%2C-80.4481137%7C-3.5717792%2C-80.4485941%7C-3.5713741%2C-80.449267%7C-3.5683451%2C-80.4461413%7C-3.5648805%2C-80.4495228%7C-3.5643206%2C-80.4498259

  Tramo 4  (BACILIA PILAR GUTIERREZ ZAVALETA → SARITA DELIDIA PARDO AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5584291,-80.4506308&waypoints=-3.562838%2C-80.45082%7C-3.561168%2C-80.449857%7C-3.5603538%2C-80.4503228%7C-3.5577277%2C-80.4507453

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (KEYLA SARAI PRADO ZARATE → JUSTINA MARIBEL AZAÑERO PAYAC):
  https://www.google.com/maps/dir/?api=1&destination=-3.5561651,-80.4408004&waypoints=-3.5714895%2C-80.4552389%7C-3.5714895%2C-80.4552389%7C-3.5581962%2C-80.4373059%7C-3.5587431%2C-80.438086%7C-3.559532%2C-80.4389339%7C-3.5594744%2C-80.4396246%7C-3.5581275%2C-80.4396544%7C-3.5581275%2C-80.4396544%7C-3.5669583%2C-80.4264141

  Tramo 2  (JUSTINA MARIBEL AZAÑERO PAYAC → MARIA ANGELICA SANTAMARIA BANCES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5545749,-80.4491721&waypoints=-3.5561651%2C-80.4408004%7C-3.5587431%2C-80.4407737%7C-3.5593233%2C-80.4415391%7C-3.5608359%2C-80.4427856%7C-3.5604409%2C-80.4432342%7C-3.5555095%2C-80.4479122%7C-3.5552545%2C-80.448345%7C-3.5571853%2C-80.4458079%7C-3.5545749%2C-80.4491721

  Tramo 3  (MARIA ANGELICA SANTAMARIA BANCES → MARIA ANGELICA ATOCHE TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5724434,-80.4545606&waypoints=-3.5545749%2C-80.4491721%7C-3.5544552%2C-80.4507125%7C-3.5546183%2C-80.4508457%7C-3.569772%2C-80.46007%7C-3.5544552%2C-80.4507125%7C-3.5706388%2C-80.4557241%7C-3.5707084%2C-80.4556803%7C-3.5707084%2C-80.4556803%7C-3.5720073%2C-80.4565324

  Tramo 4  (MARIA ANGELICA ATOCHE TALLEDO → VICTORIA CABALLERO SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5610327,-80.4362422&waypoints=-3.5724434%2C-80.4545606%7C-3.5723848%2C-80.45358%7C-3.5738205%2C-80.4533454%7C-3.5739779%2C-80.4531347

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (LOURDES MARICELA NOLE AVILA → ESPERANZA PRECIADO CURAY):
  https://www.google.com/maps/dir/?api=1&destination=-3.5833695,-80.4501653&waypoints=-3.5872975%2C-80.4443736%7C-3.5741429%2C-80.4554933%7C-3.5835474%2C-80.4485676%7C-3.5827952%2C-80.450029%7C-3.5834196%2C-80.4482454%7C-3.559306%2C-80.445213%7C-3.5912873%2C-80.4514372%7C-3.5918849%2C-80.4509301%7C-3.5872399%2C-80.4519283

  Tramo 2  (ESPERANZA PRECIADO CURAY → LUZ YAILYM VIDAL RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5846905,-80.4474201&waypoints=-3.5833695%2C-80.4501653%7C-3.5832508%2C-80.4496999%7C-3.5828176%2C-80.4514579%7C-3.5800658%2C-80.4137641%7C-3.579912%2C-80.4474663%7C-3.5798083%2C-80.4467302%7C-3.5792942%2C-80.4470238%7C-3.5791419%2C-80.4490859%7C-3.5794268%2C-80.4475472

  Tramo 3  (LUZ YAILYM VIDAL RAMIREZ → ANDREA RACCY ALBURQUEQUE CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5910582,-80.4363219&waypoints=-3.5846905%2C-80.4474201%7C-3.5904604%2C-80.4367072

----------------------------------------

