REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DANIEL JESUS MORENO PADILLA
  Tramo 1  (JULIA AURORA SORROZA CALDERON → YUNIOR ALBERTO ZAPATA YABUTA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5680774,-80.4506339&waypoints=-3.569772%2C-80.46007%7C-3.5724776%2C-80.4482851%7C-3.563735%2C-80.4551812%7C-3.5595992%2C-80.4515936%7C-3.569772%2C-80.46007%7C-3.5644373%2C-80.448761%7C-3.5658653%2C-80.4539999%7C-3.5683451%2C-80.4461413%7C-3.5683451%2C-80.4461413

  Tramo 2  (YUNIOR ALBERTO ZAPATA YABUTA → SARA NOELY DIAZ CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5681797,-80.4511235&waypoints=-3.5680774%2C-80.4506339%7C-3.5685252%2C-80.4442037%7C-3.5752926%2C-80.4436189%7C-3.5730625%2C-80.4517816%7C-3.5750445%2C-80.453762%7C-3.5603538%2C-80.4503228%7C-3.5633502%2C-80.4504844%7C-3.5643206%2C-80.4498259%7C-3.5648805%2C-80.4495228

  Tramo 3  (SARA NOELY DIAZ CASTRO → SARA NOELY DIAZ CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5681797,-80.4511235

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (HECTOR MARTIN CHAVEZ FERNANDEZ → PASCUALA DORALIZA GUERRA MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5555095,-80.4479122&waypoints=-3.5571853%2C-80.4458079%7C-3.5567566%2C-80.4457578%7C-3.5616775%2C-80.4264739%7C-3.5703619%2C-80.4554953%7C-3.5567566%2C-80.4457578%7C-3.569772%2C-80.46007%7C-3.569772%2C-80.46007%7C-3.5547849%2C-80.449319%7C-3.5552991%2C-80.4482645

  Tramo 2  (PASCUALA DORALIZA GUERRA MEDINA → NATALIA SAAVEDRA SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-3.5614861,-80.4380768&waypoints=-3.5555095%2C-80.4479122%7C-3.5571853%2C-80.4458079%7C-3.5608359%2C-80.4427856%7C-3.5613543%2C-80.443439%7C-3.5595531%2C-80.4447233%7C-3.5603744%2C-80.4436981%7C-3.5589079%2C-80.4427161%7C-3.5587431%2C-80.4407737%7C-3.5561651%2C-80.4408004

  Tramo 3  (NATALIA SAAVEDRA SANTUR → LITA PARRILLA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-3.5585062,-80.4342009&waypoints=-3.5614861%2C-80.4380768%7C-3.5587431%2C-80.438086%7C-3.559902%2C-80.4404585%7C-3.559532%2C-80.4389339%7C-3.5614861%2C-80.4380768%7C-3.5610327%2C-80.4362422

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (NATHALY BRESLYN ROSILLO DAVIS → TERESA JESUS TANDAZO RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5798083,-80.4467302&waypoints=-3.5893667%2C-80.4370966%7C-3.5729899%2C-80.4523035%7C-3.5722047%2C-80.453973%7C-3.5740976%2C-80.4553061%7C-3.5741429%2C-80.4554933%7C-3.5860336%2C-80.450082%7C-3.5833704%2C-80.4501601%7C-3.5832508%2C-80.4496999%7C-3.5788549%2C-80.451259

  Tramo 2  (TERESA JESUS TANDAZO RAMIREZ → DORALIZA VILCHEZ PASAPERA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5847608,-80.4479042&waypoints=-3.5798083%2C-80.4467302%7C-3.5791406%2C-80.4449469%7C-3.5789399%2C-80.4433777%7C-3.5771009%2C-80.4468819%7C-3.5774435%2C-80.445397%7C-3.578188%2C-80.446776%7C-3.5788356%2C-80.4467046%7C-3.5794268%2C-80.4475472%7C-3.5799402%2C-80.4475398

  Tramo 3  (DORALIZA VILCHEZ PASAPERA → MARGITA SABINA ZAPATA ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5904604,-80.4367072&waypoints=-3.5847608%2C-80.4479042%7C-3.5833812%2C-80.4463953%7C-3.5886124%2C-80.4384346

----------------------------------------

