REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LUIS ALBERTO VILLAFANA QUINDE
  Tramo 1  (KATHRIN JAZMIN TABOADA NOLE → MARICELA DEL PILAR MAZA MAZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.484179,-80.266335&waypoints=-3.4837778%2C-80.2640415%7C-3.4848142%2C-80.2609831%7C-3.4848142%2C-80.2609831%7C-3.4850288%2C-80.2617783%7C-3.482589%2C-80.262384%7C-3.4822605%2C-80.2657519%7C-3.4847781%2C-80.2658861%7C-3.4844146%2C-80.2658014%7C-3.4832513%2C-80.2675705

  Tramo 2  (MARICELA DEL PILAR MAZA MAZA → AMANDA GUILLERMO ORDINOLA):
  https://www.google.com/maps/dir/?api=1&destination=-3.4914166,-80.2780057&waypoints=-3.484179%2C-80.266335%7C-3.483278%2C-80.2691718%7C-3.485521%2C-80.266844%7C-3.4880166%2C-80.2678571%7C-3.481719%2C-80.245364%7C-3.4919811%2C-80.2760712%7C-3.569772%2C-80.46007

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (JUANA ELENA INFANTE PINZON → ELENA PIZANGO PIÑA):
  https://www.google.com/maps/dir/?api=1&destination=-3.49336,-80.267833&waypoints=-3.60167%2C-80.480028%7C-3.4790144%2C-80.2464415%7C-3.4830281%2C-80.2464586%7C-3.4827619%2C-80.2449014%7C-3.4790339%2C-80.2456017%7C-3.4806469%2C-80.2472278%7C-3.4929214%2C-80.2659389%7C-3.4947689%2C-80.2650529%7C-3.495596%2C-80.2664595

  Tramo 2  (ELENA PIZANGO PIÑA → Luis Enrique Tovar):
  https://www.google.com/maps/dir/?api=1&destination=-3.496348,-80.2746872&waypoints=-3.49336%2C-80.267833%7C-3.4953016%2C-80.2714752%7C-3.5010229%2C-80.2692924%7C-3.4939576%2C-80.2691113%7C-3.5002463%2C-80.2725367%7C-3.5003338%2C-80.2724806

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MARITZA BEATRIZ CESPEDES VINCES → TOMAZA INFANTEZ ENRRIQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4994165,-80.2787497&waypoints=-3.5071685%2C-80.2794123%7C-3.5074386%2C-80.2765289%7C-3.5049421%2C-80.269265%7C-3.4822936%2C-80.2584815%7C-3.4814823%2C-80.2578316%7C-3.5027274%2C-80.2749019%7C-3.4788704%2C-80.2571427%7C-3.4980169%2C-80.280964%7C-3.4794891%2C-80.2588509

  Tramo 2  (TOMAZA INFANTEZ ENRRIQUEZ → FANY MONTALBAN CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5111727,-80.2798589&waypoints=-3.4994165%2C-80.2787497%7C-3.4964994%2C-80.2812384%7C-3.4988487%2C-80.2797839%7C-3.5024842%2C-80.2740529%7C-3.4545995%2C-80.3133438%7C-3.5071413%2C-80.2673795%7C-3.5073029%2C-80.2802162%7C-3.5071685%2C-80.2794123%7C-3.5082774%2C-80.2791412

  Tramo 3  (FANY MONTALBAN CALLE → JHONY ALEXI VILCHEZ NOLE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5037239,-80.2693425&waypoints=-3.5111727%2C-80.2798589%7C-3.5074386%2C-80.2765289%7C-3.503847%2C-80.27556%7C-3.5067472%2C-80.2745101%7C-3.5071916%2C-80.2745514%7C-3.5086222%2C-80.2750639%7C-3.5057626%2C-80.2731022%7C-3.5049421%2C-80.269265%7C-3.5038076%2C-80.2672353

  Tramo 4  (JHONY ALEXI VILCHEZ NOLE → CARMEN GIULIANA AGUACONDO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5027425,-80.2795583&waypoints=-3.5037239%2C-80.2693425

----------------------------------------

