REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (FIESTAS ZARATE JESSICA PAOLA → CORDOVA PAZ YESSENIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.50544,-80.391108&waypoints=-3.500414%2C-80.391289%7C-3.5010457%2C-80.3893933%7C-3.53598%2C-80.3806044%7C-3.522955%2C-80.3841872%7C-3.5242547%2C-80.3857058%7C-3.5023949%2C-80.3896679%7C-3.5007336%2C-80.38897%7C-3.497671%2C-80.384647%7C-3.5012263%2C-80.388787

  Tramo 2  (CORDOVA PAZ YESSENIA → LUIS GABRIEL VELASQUEZ REYES):
  https://www.google.com/maps/dir/?api=1&destination=-3.501927,-80.390536&waypoints=-3.50544%2C-80.391108%7C-3.5058921%2C-80.3907417%7C-3.5042079%2C-80.3912454%7C-3.503091%2C-80.389563%7C-3.5033743%2C-80.3907644%7C-3.5041224%2C-80.3919463%7C-3.5036352%2C-80.3916204%7C-3.5013729%2C-80.3892307%7C-3.569772%2C-80.46007

  Tramo 3  (LUIS GABRIEL VELASQUEZ REYES → MARGARITA CASTILLO RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.50481,-80.388719&waypoints=-3.501927%2C-80.390536%7C-3.5004224%2C-80.3908961%7C-3.4997826%2C-80.3904445%7C-3.500409%2C-80.3896712%7C-3.4994437%2C-80.3880495%7C-3.4999264%2C-80.3868626%7C-3.5001836%2C-80.3880826%7C-3.5046812%2C-80.3869006%7C-3.5347142%2C-80.3766129

  Tramo 4  (MARGARITA CASTILLO RODRIGUEZ → PATRICIA NATIVIDAD CAMACHO ZARATE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5481367,-80.3986515&waypoints=-3.50481%2C-80.388719%7C-3.5482975%2C-80.3985614

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (CESAR AUGUSTO ADRIANZEN CHINGEL → MERINO LLACSAHUANGA SEGUNDO CRISANTO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5706522,-80.4244748&waypoints=-3.5706904%2C-80.4548359%7C-3.5616775%2C-80.4264739%7C-3.5616775%2C-80.4264739%7C-3.5616246%2C-80.4264602%7C-3.5653775%2C-80.4274702%7C-3.5680515%2C-80.4270087%7C-3.5626987%2C-80.4268432%7C-3.5626382%2C-80.4264371%7C-3.560002%2C-80.4237827

  Tramo 2  (MERINO LLACSAHUANGA SEGUNDO CRISANTO → ZENEIDA PEÑA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5734392,-80.4216665&waypoints=-3.5706522%2C-80.4244748%7C-3.567079%2C-80.4260146%7C-3.569032%2C-80.424992%7C-3.569032%2C-80.424992%7C-3.5697132%2C-80.4252051%7C-3.5697504%2C-80.4242477%7C-3.5711528%2C-80.4251395%7C-3.5711528%2C-80.4251395%7C-3.5712113%2C-80.4247414

  Tramo 3  (ZENEIDA PEÑA JIMENEZ → ALAN GABANIEL SAGUMA GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5801293,-80.4137003&waypoints=-3.5734392%2C-80.4216665%7C-3.5766132%2C-80.4211832%7C-3.5768169%2C-80.4188513%7C-3.558064%2C-80.4284454%7C-3.5786976%2C-80.4191196%7C-3.5773516%2C-80.4173863%7C-3.5773516%2C-80.4173863%7C-3.5788461%2C-80.4143275%7C-3.5801293%2C-80.4137003

  Tramo 4  (ALAN GABANIEL SAGUMA GUERRERO → Braulio anghelo purizaca prieto):
  https://www.google.com/maps/dir/?api=1&destination=-3.5691893,-80.4251478&waypoints=-3.5801293%2C-80.4137003

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (SHEYLA MERCEDES ROSALES RENTERIA → ALCIRA ATOCHE VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-3.5540714,-80.4261298&waypoints=-3.6028197%2C-80.4808179%7C-3.6028197%2C-80.4808179%7C-3.5550074%2C-80.4259145%7C-3.554292%2C-80.424504%7C-3.5540967%2C-80.4262144%7C-3.5664226%2C-80.4171715%7C-3.5739991%2C-80.4155884%7C-3.569772%2C-80.46007%7C-3.5800658%2C-80.4137641

  Tramo 2  (ALCIRA ATOCHE VALLADOLID → MARIA ISABEL TUÑOQUE BALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-3.563299,-80.4233909&waypoints=-3.5540714%2C-80.4261298%7C-3.5554653%2C-80.4282603%7C-3.569101%2C-80.4210672%7C-3.5687604%2C-80.4238616%7C-3.5595737%2C-80.4257255%7C-3.5596773%2C-80.4253253%7C-3.5617383%2C-80.4232697%7C-3.5633713%2C-80.422308%7C-3.563591%2C-80.4234651

  Tramo 3  (MARIA ISABEL TUÑOQUE BALDERA → FIDELINA SANTOS GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5601658,-80.4175374&waypoints=-3.563299%2C-80.4233909%7C-3.559044%2C-80.4186099%7C-3.5589123%2C-80.4196215%7C-3.5609264%2C-80.42065%7C-3.5596628%2C-80.4164536%7C-3.56199%2C-80.4159743%7C-3.562614%2C-80.4158849%7C-3.5594826%2C-80.4160328%7C-3.5592598%2C-80.4166179

  Tramo 4  (FIDELINA SANTOS GARCIA → PEÑA CARRILLO EULOGIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.567111,-80.4229527&waypoints=-3.5601658%2C-80.4175374%7C-3.5634931%2C-80.4183315%7C-3.5633233%2C-80.4187389%7C-3.5631534%2C-80.4197405%7C-3.563021%2C-80.4203953%7C-3.5633097%2C-80.4217321%7C-3.5657807%2C-80.4215134%7C-3.5722103%2C-80.4221425%7C-3.5666878%2C-80.4247264

  Tramo 5  (PEÑA CARRILLO EULOGIO → CARMEN GLADYS ESPINOZA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-3.575981,-80.4174509&waypoints=-3.567111%2C-80.4229527

----------------------------------------

