REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DANIEL JESUS MORENO PADILLA
  Tramo 1  (OLGA ERNESTINA ZARATE INFANTE DE CALERO → YULISSA CRISALIDA RUMICHE OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6803603,-80.6760564&waypoints=-3.6694886%2C-80.6582711%7C-3.680935%2C-80.6757584%7C-3.6707199%2C-80.6559329%7C-3.680077%2C-80.6760156%7C-3.6799255%2C-80.6739615%7C-3.6862296%2C-80.676328%7C-3.6721654%2C-80.6539499%7C-3.680698%2C-80.6783191%7C-3.6795435%2C-80.6763583

  Tramo 2  (YULISSA CRISALIDA RUMICHE OLAYA → HIDALGO ESPINOZA FABIOLA LILIANA):
  https://www.google.com/maps/dir/?api=1&destination=-3.719769,-80.7546707&waypoints=-3.6803603%2C-80.6760564%7C-3.6818173%2C-80.6789353%7C-3.6810538%2C-80.6795198%7C-3.6813873%2C-80.6780473%7C-3.6808895%2C-80.6796118%7C-3.6802562%2C-80.683595%7C-3.6810087%2C-80.6841619%7C-3.6814724%2C-80.6850961%7C-3.687406%2C-80.6915885

  Tramo 3  (HIDALGO ESPINOZA FABIOLA LILIANA → DIGNA CLARITA TORRES ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6821042,-80.6865685&waypoints=-3.719769%2C-80.7546707%7C-3.7044643%2C-80.7156684%7C-3.708082%2C-80.7214398%7C-3.7091611%2C-80.7221108

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (JULISSA JANET PAZOS AMAYA → MARIA MARLENE MARTINEZ LLENQUE DE VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.9458715,-80.9402192&waypoints=-3.9412055%2C-80.9314406%7C-3.941072%2C-80.9313477%7C-3.941072%2C-80.9313477%7C-3.942912%2C-80.9328625%7C-3.9425564%2C-80.9336211%7C-3.9426674%2C-80.9338158%7C-3.9426674%2C-80.9338158%7C-3.9457976%2C-80.9390326%7C-3.9457976%2C-80.9390326

  Tramo 2  (MARIA MARLENE MARTINEZ LLENQUE DE VILCHEZ → CARMEN ROSA VITE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-3.9496665,-80.9463739&waypoints=-3.9458715%2C-80.9402192%7C-3.9458537%2C-80.9405428%7C-3.9458537%2C-80.9405428%7C-3.9460026%2C-80.9408233%7C-3.9459721%2C-80.9417814%7C-3.9468572%2C-80.9434961%7C-3.9468094%2C-80.9434368%7C-3.9472909%2C-80.9439097%7C-3.9477493%2C-80.9440817

  Tramo 3  (CARMEN ROSA VITE MORE → ERUNDINA PEÑA DE CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-3.7415912,-80.7722574&waypoints=-3.9496665%2C-80.9463739%7C-3.9497896%2C-80.9466049%7C-3.9529927%2C-80.9457964%7C-3.9555304%2C-80.9470147%7C-3.9555304%2C-80.9470147%7C-3.9561726%2C-80.9456643%7C-3.958173%2C-80.9467264%7C-3.9615732%2C-80.9463859%7C-3.9615732%2C-80.9463859

  Tramo 4  (ERUNDINA PEÑA DE CHUMACERO → MILAGROS DE JESUS JACINTO MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.7371515,-80.7672357&waypoints=-3.7415912%2C-80.7722574%7C-3.7381974%2C-80.7690456%7C-3.7369386%2C-80.7682467%7C-3.7372451%2C-80.7677986%7C-3.738223%2C-80.768025%7C-3.7380349%2C-80.7680703%7C-3.7379186%2C-80.7676158%7C-3.7847562%2C-80.8017715%7C-3.7375399%2C-80.767574

  Tramo 5  (MILAGROS DE JESUS JACINTO MORALES → MILAGROS DE JESUS JACINTO MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.7371515,-80.7672357

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (JOSE ANTONIO RAMOS BARRIENTOS → WUILMER ROMERO MARCHAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6408719,-80.6056517&waypoints=-3.6406976%2C-80.5859308%7C-3.6370168%2C-80.5913707%7C-3.6653417%2C-80.6307457%7C-3.569772%2C-80.46007%7C-3.6361555%2C-80.5878791%7C-3.553707%2C-80.452305%7C-3.6420386%2C-80.6058272%7C-3.6425995%2C-80.6067182%7C-3.6407403%2C-80.6055676

  Tramo 2  (WUILMER ROMERO MARCHAN → MARIA DEL ROSARIO ZARATE VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6370106,-80.5915785&waypoints=-3.6408719%2C-80.6056517%7C-3.569772%2C-80.46007%7C-3.6384532%2C-80.6024579%7C-3.6380315%2C-80.59953%7C-3.6407494%2C-80.5920512%7C-3.6391411%2C-80.5993476%7C-3.6378094%2C-80.5972086%7C-3.6380744%2C-80.5960232%7C-3.6373603%2C-80.5957529

  Tramo 3  (MARIA DEL ROSARIO ZARATE VILELA → ANGIE MARYLIN QUEZADA VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.6398677,-80.5860864&waypoints=-3.6370106%2C-80.5915785%7C-3.6371453%2C-80.5913095%7C-3.6370168%2C-80.5913707%7C-3.6370168%2C-80.5913707%7C-3.6383521%2C-80.5917545%7C-3.6404353%2C-80.5907148%7C-3.6415084%2C-80.5878318%7C-3.6406976%2C-80.5859308%7C-3.6382877%2C-80.5894029

  Tramo 4  (ANGIE MARYLIN QUEZADA VASQUEZ → SALINAS HENCKELL FRANKLIN GUISSEPI):
  https://www.google.com/maps/dir/?api=1&destination=-3.6376122,-80.5884179&waypoints=-3.6398677%2C-80.5860864%7C-3.6394933%2C-80.5865942%7C-3.6366194%2C-80.5901531%7C-3.6373567%2C-80.588623

----------------------------------------

