REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DANIEL JESUS MORENO PADILLA
  Tramo 1  (TESSY DEL PILAR ROSILLO MEJIA → DE ROMAN MARYBEL PINTADO PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5033743,-80.3907644&waypoints=-3.5011302%2C-80.3892605%7C-3.4997826%2C-80.3904445%7C-3.5006056%2C-80.3915797%7C-3.5009271%2C-80.391221%7C-3.5001836%2C-80.3880826%7C-3.5014281%2C-80.3883614%7C-3.5012263%2C-80.388787%7C-3.5007336%2C-80.38897%7C-3.5036352%2C-80.3916204

  Tramo 2  (DE ROMAN MARYBEL PINTADO PINTADO → ESTEFANI LISSET CHICOMA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5242547,-80.3857058&waypoints=-3.5033743%2C-80.3907644%7C-3.503091%2C-80.389563%7C-3.5037304%2C-80.3903413%7C-3.5042079%2C-80.3912454%7C-3.5044498%2C-80.3895067%7C-3.5060998%2C-80.3913036%7C-3.5058921%2C-80.3907417%7C-3.504777%2C-80.3877897

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (RAMOS OJEDA MIGUEL ANGEL → RAMOS OJEDA MIGUEL ANGEL):
  https://www.google.com/maps/dir/?api=1&destination=-3.5565214,-80.4280666&waypoints=-3.5565214%2C-80.4280666%7C-3.5583356%2C-80.4219129%7C-3.5562219%2C-80.4250444%7C-3.5594515%2C-80.4239307%7C-3.5626382%2C-80.4264371%7C-3.5621941%2C-80.4266845%7C-3.5616775%2C-80.4264739%7C-3.5606106%2C-80.4266557%7C-3.558064%2C-80.4284454

  Tramo 2  (RAMOS OJEDA MIGUEL ANGEL → EMSEMU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5534793,-80.425682&waypoints=-3.5565214%2C-80.4280666%7C-3.5563228%2C-80.4254151%7C-3.5577339%2C-80.4254259%7C-3.5596773%2C-80.4253253%7C-3.5596773%2C-80.4253253%7C-3.560273%2C-80.4249876%7C-3.5594515%2C-80.4239307%7C-3.5581476%2C-80.424381%7C-3.554292%2C-80.424504

  Tramo 3  (EMSEMU EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → ALCIRA ATOCHE VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-3.5540714,-80.4261298&waypoints=-3.5534793%2C-80.425682%7C-3.5540714%2C-80.4261298

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (CARREÑO SILVA WILLIAM → MERCEDES DEL SOCORRO GUTIERREZ CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8333215,-80.6462414&waypoints=-4.8389398%2C-80.6489047%7C-4.8389398%2C-80.6489047%7C-4.7835179%2C-80.60912%7C-4.8947052%2C-80.6823289%7C-4.8354512%2C-80.6449387%7C-4.8991006%2C-80.6863418%7C-4.8355687%2C-80.6445938%7C-4.8399471%2C-80.6501481%7C-4.8347135%2C-80.6462285

  Tramo 2  (MERCEDES DEL SOCORRO GUTIERREZ CHUNGA → IVONN TAVARA GUTIERREZ DE SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8338163,-80.6466707&waypoints=-4.8333215%2C-80.6462414%7C-4.728613%2C-80.576061%7C-4.7434165%2C-80.5827865%7C-4.7448297%2C-80.5859254%7C-4.7837009%2C-80.607386%7C-4.7845756%2C-80.6088915%7C-4.8323226%2C-80.6456561%7C-4.8325864%2C-80.6461941%7C-4.833442%2C-80.6471426

  Tramo 3  (IVONN TAVARA GUTIERREZ DE SEMINARIO → NOLE LADINES CARMEN TOMASA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8411742,-80.6500959&waypoints=-4.8338163%2C-80.6466707%7C-4.8331719%2C-80.6459105%7C-4.8342566%2C-80.6457349%7C-4.8373314%2C-80.6478583%7C-4.8391266%2C-80.6496948%7C-4.8387272%2C-80.6491249%7C-4.8405558%2C-80.6478754%7C-4.8414551%2C-80.6484383%7C-4.8415356%2C-80.6501779

  Tramo 4  (NOLE LADINES CARMEN TOMASA → GISSELA GOMEZ ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8401188,-80.6486974&waypoints=-4.8411742%2C-80.6500959%7C-4.8411531%2C-80.6498469

----------------------------------------

