REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (MANUELITA MORAN MORAN → Maricela García García):
  https://www.google.com/maps/dir/?api=1&destination=-3.7160297,-80.4343096&waypoints=-3.609577%2C-80.436712%7C-3.6079559%2C-80.436493%7C-3.6257356%2C-80.4329492%7C-3.6264864%2C-80.4319583%7C-3.652072%2C-80.425938%7C-3.6520108%2C-80.4252867%7C-3.653552%2C-80.426324%7C-3.6542047%2C-80.4265665%7C-3.6877802%2C-80.4341908

  Tramo 2  (Maricela García García → SANDY MARTIN CERVANTES RUJEL):
  https://www.google.com/maps/dir/?api=1&destination=-3.692736,-80.4397314&waypoints=-3.7160297%2C-80.4343096%7C-3.7162413%2C-80.4362053%7C-3.7162413%2C-80.4362053%7C-3.7162124%2C-80.440857%7C-3.6976656%2C-80.4362508%7C-3.6989187%2C-80.4318425%7C-3.6952198%2C-80.4377297%7C-3.6921368%2C-80.4396547%7C-3.6929344%2C-80.4397045

  Tramo 3  (SANDY MARTIN CERVANTES RUJEL → MOISES CRUZ MADRID):
  https://www.google.com/maps/dir/?api=1&destination=-3.643424,-80.449841&waypoints=-3.692736%2C-80.4397314%7C-3.6929344%2C-80.4397045%7C-3.6929344%2C-80.4397045%7C-3.7370443%2C-80.4535971%7C-3.7379462%2C-80.4538448%7C-3.664163%2C-80.448386%7C-3.6563353%2C-80.4477533%7C-3.655865%2C-80.4480502%7C-3.6557119%2C-80.450137

  Tramo 4  (MOISES CRUZ MADRID → TINOCO VINCES ELICIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6147781,-80.4710744&waypoints=-3.643424%2C-80.449841%7C-3.6413078%2C-80.4457388%7C-3.641808%2C-80.450519%7C-3.641497%2C-80.448145%7C-3.6418971%2C-80.4483127%7C-3.6402611%2C-80.4480498%7C-3.6319329%2C-80.4622523%7C-3.6203972%2C-80.4683335%7C-3.6205026%2C-80.4685843

  Tramo 5  (TINOCO VINCES ELICIA → TINOCO VINCES ELICIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6147781,-80.4710744

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (COMERCIAL NEMAXI E.I.R.L. → KATHERY SHIRLEY IZQUIERDO GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5706388,-80.4557241&waypoints=-3.5685515%2C-80.4589232%7C-3.5714895%2C-80.4552389%7C-3.569762%2C-80.4579149%7C-3.5669163%2C-80.458881%7C-3.5670293%2C-80.4576545%7C-3.5698108%2C-80.458372%7C-3.569762%2C-80.4579149%7C-3.5694547%2C-80.4580013%7C-3.5706388%2C-80.4557241

  Tramo 2  (KATHERY SHIRLEY IZQUIERDO GONZALES → AYLIN DANEISI NOEL LABRIN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5640607,-80.4572546&waypoints=-3.5706388%2C-80.4557241%7C-3.5708904%2C-80.4546264%7C-3.5703619%2C-80.4554953%7C-3.5685515%2C-80.4589232%7C-3.5686254%2C-80.4591163%7C-3.5686254%2C-80.4591163%7C-3.5645503%2C-80.4575705%7C-3.5598924%2C-80.4565575%7C-3.5645503%2C-80.4575705

  Tramo 3  (AYLIN DANEISI NOEL LABRIN → DOLORES ANDINA HERRERA DE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5674954,-80.460168&waypoints=-3.5640607%2C-80.4572546%7C-3.569772%2C-80.46007%7C-3.5628659%2C-80.4601397%7C-3.5628659%2C-80.4601397%7C-3.5619919%2C-80.4585505%7C-3.5626124%2C-80.4604552%7C-3.5659209%2C-80.4623969%7C-3.5658854%2C-80.4625988%7C-3.5653056%2C-80.4607676

  Tramo 4  (DOLORES ANDINA HERRERA DE RIOS → DOLORES ANDINA HERRERA DE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5674954,-80.460168

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (INVERSIONES GENERALES RT E.I.R.L. → ESTACION DE SERVICIOS PETROFAST RV SOCIEDAD  ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5779642,-80.4675266&waypoints=-3.6005697%2C-80.4803034%7C-3.5779642%2C-80.4675266%7C-3.618577%2C-80.5164683%7C-3.6163688%2C-80.514353%7C-3.6071765%2C-80.5027817%7C-3.6024446%2C-80.4813818%7C-3.6070232%2C-80.4792779%7C-3.6074659%2C-80.4892825%7C-3.6030586%2C-80.479996

  Tramo 2  (ESTACION DE SERVICIOS PETROFAST RV SOCIEDAD  ANONIMA CERRADA → LUCY ROQUE VALDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.6033498,-80.4802022&waypoints=-3.5779642%2C-80.4675266%7C-3.6087957%2C-80.4883898%7C-3.6107292%2C-80.4780387%7C-3.6005697%2C-80.4803034%7C-3.6126015%2C-80.4806258%7C-3.6132055%2C-80.4793293%7C-3.6094066%2C-80.4786672%7C-3.6087289%2C-80.4785005%7C-3.606841%2C-80.477447

  Tramo 3  (LUCY ROQUE VALDEZ → LUCY ACOSTA RIOJAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.6018723,-80.4874216&waypoints=-3.6033498%2C-80.4802022%7C-3.5999298%2C-80.4798078%7C-3.6024067%2C-80.4809958%7C-3.6028197%2C-80.4808179%7C-3.6027796%2C-80.4807607%7C-3.5998599%2C-80.4869485%7C-3.598385%2C-80.4838228%7C-3.598385%2C-80.4838228%7C-3.6018491%2C-80.4890869

  Tramo 4  (LUCY ACOSTA RIOJAS → DE YOVERA MARIA ELENA CHAVEZ TIMANA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6049956,-80.4855557&waypoints=-3.6018723%2C-80.4874216%7C-3.6018723%2C-80.4874216%7C-3.6052427%2C-80.4880273%7C-3.6060813%2C-80.4895663%7C-3.6036036%2C-80.5015118%7C-3.6083439%2C-80.4879111%7C-3.6056724%2C-80.4863597%7C-3.6056724%2C-80.4863597%7C-3.6049956%2C-80.4855557

  Tramo 5  (DE YOVERA MARIA ELENA CHAVEZ TIMANA → CECILIA PILAR YACILA DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5986759,-80.480408&waypoints=-3.6049956%2C-80.4855557%7C-3.6001896%2C-80.4812014

----------------------------------------

