REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MALU RUIZ SINTI
  Tramo 1  (MARIA DEL PILAR CHAVEZ FIESTAS → SANDRA RUTH DEL ROSARIO SERNA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1027579,-81.0469421&waypoints=-4.1066434%2C-81.0527051%7C-4.1061815%2C-81.0523269%7C-4.1041692%2C-81.0472421%7C-4.1040576%2C-81.0521122%7C-4.1101171%2C-81.0644012%7C-4.1057933%2C-81.0515311%7C-4.1033347%2C-81.0337876%7C-4.1056149%2C-81.0485583%7C-4.10426%2C-81.0487533

  Tramo 2  (SANDRA RUTH DEL ROSARIO SERNA → NIXER DEMETRIO MUNDACA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1038236,-81.0444098&waypoints=-4.1027579%2C-81.0469421%7C-4.1016176%2C-81.0469428%7C-4.101762%2C-81.0468442%7C-4.1022145%2C-81.045929%7C-4.1022506%2C-81.0435085%7C-4.1019922%2C-81.0450539%7C-4.1030109%2C-81.0468181%7C-4.1038331%2C-81.0474516%7C-4.1048499%2C-81.0413796

  Tramo 3  (NIXER DEMETRIO MUNDACA SANDOVAL → GLORIA STEFFANY CUEVA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.569772,-80.46007&waypoints=-4.1038236%2C-81.0444098%7C-4.1041692%2C-81.0472421%7C-4.1057685%2C-81.0469298%7C-4.104747%2C-81.04967%7C-4.1049403%2C-81.0472077%7C-4.1052271%2C-81.0454404%7C-4.1035231%2C-81.0427354%7C-4.1027219%2C-81.0317507%7C-4.1030771%2C-81.0372666

  Tramo 4  (GLORIA STEFFANY CUEVA JUAREZ → KARELLY ELIZABETH HIDALGO MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.1025524,-81.0359095&waypoints=-3.569772%2C-80.46007

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ZIOMARY NICOLE VALDIVIEZO CAMPOS → MUNDACA GONZALES ELIO JHOEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1809031,-81.1280493&waypoints=-4.1775063%2C-81.1224132%7C-4.2153903%2C-81.172805%7C-4.1798819%2C-81.1283229%7C-4.171918%2C-81.120222%7C-4.1791848%2C-81.1288447%7C-4.1791848%2C-81.1288447%7C-4.1794767%2C-81.1286445%7C-4.178927%2C-81.12892%7C-4.1809031%2C-81.1280493

  Tramo 2  (MUNDACA GONZALES ELIO JHOEL → ANA ROSA MEDINA AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.1777111,-81.1218906&waypoints=-4.1809031%2C-81.1280493%7C-4.1805729%2C-81.1277502%7C-4.181352%2C-81.1257892%7C-4.1796575%2C-81.1283963%7C-4.1829431%2C-81.1240074%7C-4.1802984%2C-81.1224114%7C-4.1798037%2C-81.1233113%7C-4.1788898%2C-81.1229724%7C-4.1744249%2C-81.1205193

  Tramo 3  (ANA ROSA MEDINA AGUIRRE → MARCELINA PEÑA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1737249,-81.1192769&waypoints=-4.1777111%2C-81.1218906%7C-4.1763316%2C-81.1206351%7C-4.1749117%2C-81.1193817%7C-4.1750919%2C-81.1200127%7C-4.1733394%2C-81.1232752%7C-4.1746957%2C-81.1236926%7C-4.1755261%2C-81.122034%7C-4.1744249%2C-81.1205193%7C-4.1743151%2C-81.1197635

  Tramo 4  (MARCELINA PEÑA PEÑA → JOSE LEONARDO RAMIREZ DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.169431,-81.1188493&waypoints=-4.1737249%2C-81.1192769%7C-4.1731951%2C-81.1191103%7C-4.169299%2C-81.119479

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (JUANITA ISABEL VALLADARES CARRASCO → CARLOS ALEJANDRO BACA MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.1074855,-81.0508801&waypoints=-4.1068024%2C-81.0492368%7C-4.104338%2C-81.0384226%7C-4.1088558%2C-81.0440292%7C-4.1075066%2C-81.049091%7C-4.1088558%2C-81.0440292%7C-4.1065896%2C-81.0477212%7C-4.1069067%2C-81.0472337%7C-4.1069067%2C-81.0472337%7C-4.1074839%2C-81.0503283

  Tramo 2  (CARLOS ALEJANDRO BACA MORAN → ANITA KARYNA DEL CONSUELO TEJADA SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1074798,-81.0509286&waypoints=-4.1074855%2C-81.0508801%7C-4.1075024%2C-81.0508421%7C-4.1068024%2C-81.0492368%7C-4.1074117%2C-81.0497522%7C-4.1077749%2C-81.0497079%7C-4.1096049%2C-81.0499305%7C-4.1098133%2C-81.0477456%7C-4.1083317%2C-81.0482799%7C-4.1087952%2C-81.044777

  Tramo 3  (ANITA KARYNA DEL CONSUELO TEJADA SALDARRIAGA → MARITZA YOHANNA SAAVEDRA CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1053852,-81.0410688&waypoints=-4.1074798%2C-81.0509286%7C-4.1080302%2C-81.0459839%7C-4.1087137%2C-81.047638%7C-4.1079893%2C-81.0459628%7C-4.1088799%2C-81.0457344%7C-4.1077533%2C-81.0454731%7C-4.1079854%2C-81.0436004%7C-4.1058232%2C-81.041158%7C-4.1056043%2C-81.0409284

  Tramo 4  (MARITZA YOHANNA SAAVEDRA CLAVIJO → VICTORIA VALLADARES CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1043692,-81.0342403&waypoints=-4.1053852%2C-81.0410688%7C-4.1044881%2C-81.0386696%7C-4.104338%2C-81.0384226

----------------------------------------

