REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (JOSSDY MARIA RAMIREZ MARCHAN → LIBORIA TINEO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.7066768,-80.452551&waypoints=-3.6921368%2C-80.4396547%7C-3.6254195%2C-80.4321159%7C-3.623638%2C-80.4676283%7C-3.6418971%2C-80.4483127%7C-3.6413078%2C-80.4457388%7C-3.7379462%2C-80.4538448%7C-3.643424%2C-80.449841%7C-3.7052909%2C-80.450605%7C-3.7051771%2C-80.4495804

  Tramo 2  (LIBORIA TINEO SANTOS → SORAIDA YOVANY PRECIADO APOLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6989187,-80.4318425&waypoints=-3.7066768%2C-80.452551%7C-3.6188642%2C-80.4703565%7C-3.720822%2C-80.462014%7C-3.7370443%2C-80.4535971%7C-3.7169568%2C-80.4367257%7C-3.7160297%2C-80.4343096%7C-3.7162413%2C-80.4362053%7C-3.7162124%2C-80.440857%7C-3.6921368%2C-80.4396547

  Tramo 3  (SORAIDA YOVANY PRECIADO APOLO → DE ALVARADO BETTY MARLENY DIAZ VDA):
  https://www.google.com/maps/dir/?api=1&destination=-3.656078,-80.427558&waypoints=-3.6989187%2C-80.4318425%7C-3.6991154%2C-80.4355748%7C-3.6976656%2C-80.4362508%7C-3.6952198%2C-80.4377297%7C-3.6929344%2C-80.4397045%7C-3.6929344%2C-80.4397045%7C-3.6877802%2C-80.4341908%7C-3.6612351%2C-80.4249586%7C-3.6608668%2C-80.424833

  Tramo 4  (DE ALVARADO BETTY MARLENY DIAZ VDA → NELSON HECTOR MANCHEGO FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6257356,-80.4329492&waypoints=-3.656078%2C-80.427558%7C-3.6550789%2C-80.4261133%7C-3.6550789%2C-80.4261133%7C-3.6542047%2C-80.4265665%7C-3.6521923%2C-80.4251138%7C-3.6337102%2C-80.4265926%7C-3.629144%2C-80.4341805%7C-3.6262408%2C-80.4309598%7C-3.6263555%2C-80.4286339

  Tramo 5  (NELSON HECTOR MANCHEGO FLORES → AMABILIA MORAN LUPU):
  https://www.google.com/maps/dir/?api=1&destination=-3.6108416,-80.4335687&waypoints=-3.6257356%2C-80.4329492%7C-3.6254521%2C-80.4322859%7C-3.6258047%2C-80.4350927

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (DIAZ DIAZ SOCORRO DEL PILAR → MIRIA MEDINA DIOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5686254,-80.4591163&waypoints=-3.5662177%2C-80.4601103%7C-3.5708904%2C-80.4546264%7C-3.5706904%2C-80.4548359%7C-3.5685515%2C-80.4589232%7C-3.5694547%2C-80.4580013%7C-3.5703619%2C-80.4554953%7C-3.5706904%2C-80.4548359%7C-3.5669163%2C-80.458881%7C-3.5669163%2C-80.458881

  Tramo 2  (MIRIA MEDINA DIOS → IRMA EUFEMIA PINZON LOLLAGA):
  https://www.google.com/maps/dir/?api=1&destination=-3.569772,-80.46007&waypoints=-3.5686254%2C-80.4591163%7C-3.5714895%2C-80.4552389%7C-3.5708904%2C-80.4546264%7C-3.5685515%2C-80.4589232%7C-3.5686254%2C-80.4591163%7C-3.5645503%2C-80.4575705%7C-3.5640607%2C-80.4572546%7C-3.560092%2C-80.4552639%7C-3.559482%2C-80.459544

  Tramo 3  (IRMA EUFEMIA PINZON LOLLAGA → DIAZ DIAZ SOCORRO DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-3.5662177,-80.4601103&waypoints=-3.569772%2C-80.46007%7C-3.5598924%2C-80.4565575%7C-3.5599225%2C-80.4576085%7C-3.5619919%2C-80.4585505%7C-3.5628659%2C-80.4601397%7C-3.5626124%2C-80.4604552%7C-3.5659209%2C-80.4623969%7C-3.5664961%2C-80.4635851%7C-3.5658854%2C-80.4625988

  Tramo 4  (DIAZ DIAZ SOCORRO DEL PILAR → SOTO MORETTY YAMILE SOFIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5653056,-80.4607676&waypoints=-3.5662177%2C-80.4601103

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MARIA MARLENY LUDEÑA OLAYA → LETICIA ELIZABETH MORAN RISCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6094066,-80.4786672&waypoints=-3.6093006%2C-80.4748359%7C-3.5779642%2C-80.4675266%7C-3.6185061%2C-80.5169101%7C-3.5779642%2C-80.4675266%7C-3.6128668%2C-80.4809921%7C-3.6114526%2C-80.4796939%7C-3.6132055%2C-80.4793293%7C-3.6093006%2C-80.4748359%7C-3.6092605%2C-80.4750639

  Tramo 2  (LETICIA ELIZABETH MORAN RISCO → NELLY ROSILLO MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6024067,-80.4809958&waypoints=-3.6094066%2C-80.4786672%7C-3.6094066%2C-80.4786672%7C-3.6089461%2C-80.4790489%7C-3.6089461%2C-80.4790489%7C-3.6087289%2C-80.4785005%7C-3.606841%2C-80.477447%7C-3.6055422%2C-80.477762%7C-3.6047925%2C-80.4766324%7C-3.6025524%2C-80.4808926

  Tramo 3  (NELLY ROSILLO MORAN → DANAI YENNIFER APONTE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5990457,-80.4827036&waypoints=-3.6024067%2C-80.4809958%7C-3.5683451%2C-80.4461413%7C-3.6094288%2C-80.4843252%7C-3.5993924%2C-80.4895168%7C-3.6018491%2C-80.4890869%7C-3.6083439%2C-80.4879111%7C-3.6056724%2C-80.4863597%7C-3.6049956%2C-80.4855557%7C-3.602943%2C-80.4838251

  Tramo 4  (DANAI YENNIFER APONTE FLORES → DANAI YENNIFER APONTE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5990457,-80.4827036&waypoints=-3.5990457%2C-80.4827036%7C-3.6009786%2C-80.4836699%7C-3.6020074%2C-80.4830263%7C-3.6001896%2C-80.4812014

----------------------------------------

