REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (MARITZA MENDOZA AREVALO → NILTON EDILBERTO HUAMAN FEBRE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5058921,-80.3907417&waypoints=-3.5023949%2C-80.3896679%7C-3.536135%2C-80.3808677%7C-3.535123%2C-80.376745%7C-3.5046812%2C-80.3869006%7C-3.50481%2C-80.388719%7C-3.4994437%2C-80.3880495%7C-3.497671%2C-80.384647%7C-3.5007336%2C-80.38897%7C-3.5038216%2C-80.3898535

  Tramo 2  (NILTON EDILBERTO HUAMAN FEBRE → EVELYN YULITZA ADANAQUE SERQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-3.5036352,-80.3916204&waypoints=-3.5058921%2C-80.3907417%7C-3.5042079%2C-80.3912454%7C-3.500409%2C-80.3896712%7C-3.5041224%2C-80.3919463%7C-3.503091%2C-80.389563%7C-3.501927%2C-80.390536%7C-3.569772%2C-80.46007%7C-3.5013729%2C-80.3892307%7C-3.5023949%2C-80.3896679

  Tramo 3  (EVELYN YULITZA ADANAQUE SERQUEN → FELIX DOMINGUEZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5001836,-80.3880826&waypoints=-3.5036352%2C-80.3916204%7C-3.5034718%2C-80.3928858%7C-3.5024129%2C-80.39129%7C-3.5007345%2C-80.3898563%7C-3.5013237%2C-80.3903285%7C-3.500353%2C-80.391146%7C-3.500617%2C-80.391547%7C-3.500323%2C-80.3902974%7C-3.4993188%2C-80.3879614

  Tramo 4  (FELIX DOMINGUEZ CORDOVA → YARITZA MARYON ZARATE CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5482975,-80.3985614&waypoints=-3.5001836%2C-80.3880826%7C-3.5012263%2C-80.388787%7C-3.5014281%2C-80.3883614%7C-3.5242547%2C-80.3857058

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MARKET 'FRUTERIA & VERDULERIA' SR. FRUTA E.I.R.L. → SANTOS ALBERTINA MERINO GONZALES.):
  https://www.google.com/maps/dir/?api=1&destination=-3.5626987,-80.4268432&waypoints=-3.5616775%2C-80.4264739%7C-3.5600989%2C-80.4237744%7C-3.558064%2C-80.4284454%7C-3.560002%2C-80.4237827%7C-3.5616246%2C-80.4264602%7C-3.5616775%2C-80.4264739%7C-3.5616775%2C-80.4264739%7C-3.5631227%2C-80.4264026%7C-3.562621%2C-80.4267019

  Tramo 2  (SANTOS ALBERTINA MERINO GONZALES. → CHOCAN GUERRERO JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-3.5711528,-80.4251395&waypoints=-3.5626987%2C-80.4268432%7C-3.5626987%2C-80.4268432%7C-3.5626382%2C-80.4264371%7C-3.5621941%2C-80.4266845%7C-3.5584657%2C-80.4273641%7C-3.558064%2C-80.4284454%7C-3.567079%2C-80.4260146%7C-3.5680515%2C-80.4270087%7C-3.5677611%2C-80.4250603

  Tramo 3  (CHOCAN GUERRERO JESUS → Alexandra Acha Huaman):
  https://www.google.com/maps/dir/?api=1&destination=-3.5815024,-80.4157153&waypoints=-3.5711528%2C-80.4251395%7C-3.5725293%2C-80.424178%7C-3.5741846%2C-80.4209058%7C-3.5766132%2C-80.4211832%7C-3.5768169%2C-80.4188513%7C-3.5786976%2C-80.4191196%7C-3.5773516%2C-80.4173863%7C-3.5792845%2C-80.414535%7C-3.5801293%2C-80.4137003

  Tramo 4  (Alexandra Acha Huaman → Alexandra Acha Huaman):
  https://www.google.com/maps/dir/?api=1&destination=-3.5815024,-80.4157153

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (YNES CHINGUEL QUISPE → LUIS ALBERTO SALDARRIAGA CASTRO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5666056,-80.4212307&waypoints=-3.5739991%2C-80.4155884%7C-3.5587888%2C-80.4225123%7C-3.5596773%2C-80.4253253%7C-3.5577339%2C-80.4254259%7C-3.5581476%2C-80.424381%7C-3.5550074%2C-80.4259145%7C-3.5551294%2C-80.426362%7C-3.5542512%2C-80.4269901%7C-3.5666878%2C-80.4247264

  Tramo 2  (LUIS ALBERTO SALDARRIAGA CASTRO → EDITA GUERRERO COELLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5617383,-80.4232697&waypoints=-3.5666056%2C-80.4212307%7C-3.5664226%2C-80.4171715%7C-3.5675602%2C-80.4188753%7C-3.5684848%2C-80.4186796%7C-3.569772%2C-80.46007%7C-3.5687604%2C-80.4238616%7C-3.5595737%2C-80.4257255%7C-3.5596773%2C-80.4253253%7C-3.560273%2C-80.4249876

  Tramo 3  (EDITA GUERRERO COELLO → ELITA GUERRERO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.562614,-80.4158849&waypoints=-3.5617383%2C-80.4232697%7C-3.563591%2C-80.4234651%7C-3.5609264%2C-80.42065%7C-3.559044%2C-80.4186099%7C-3.5589123%2C-80.4196215%7C-3.5596628%2C-80.4164536%7C-3.5631492%2C-80.4172722%7C-3.5634931%2C-80.4183315%7C-3.5634931%2C-80.4183315

  Tramo 4  (ELITA GUERRERO CAMPOS → ERMILA VELASCO CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5657807,-80.4215134&waypoints=-3.562614%2C-80.4158849%7C-3.5594826%2C-80.4160328%7C-3.5592598%2C-80.4166179%7C-3.5620369%2C-80.4169234%7C-3.5633233%2C-80.4187389%7C-3.5631534%2C-80.4197405%7C-3.563021%2C-80.4203953%7C-3.5633097%2C-80.4217321%7C-3.5639822%2C-80.4216819

  Tramo 5  (ERMILA VELASCO CRUZ → CARMEN GLADYS ESPINOZA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-3.575981,-80.4174509&waypoints=-3.5657807%2C-80.4215134%7C-3.5650414%2C-80.4222672%7C-3.5665122%2C-80.4244697%7C-3.567111%2C-80.4229527

----------------------------------------

