REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LUIS ALBERTO VILLAFANA QUINDE
  Tramo 1  (KEREN ABIGAIL AMAYA ESPINOZA → PEREZ FUENTES IRIS MANUELA):
  https://www.google.com/maps/dir/?api=1&destination=-3.681039,-80.676756&waypoints=-3.6790046%2C-80.6796457%7C-3.678224%2C-80.6805514%7C-3.6795955%2C-80.6801186%7C-3.6796542%2C-80.6795717%7C-3.6810538%2C-80.6795198%7C-3.680077%2C-80.6760156%7C-3.680935%2C-80.6757584%7C-3.6820457%2C-80.6756782%7C-3.6820457%2C-80.6756782

  Tramo 2  (PEREZ FUENTES IRIS MANUELA → MARIA ROSAURA YARANGO DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.6833875,-80.6871628&waypoints=-3.681039%2C-80.676756%7C-3.680698%2C-80.6783191%7C-3.6813691%2C-80.6776651%7C-3.6813873%2C-80.6780473%7C-3.6818173%2C-80.6789353%7C-3.6802562%2C-80.683595%7C-3.6810087%2C-80.6841619%7C-3.6814724%2C-80.6850961%7C-3.6825885%2C-80.6862815

  Tramo 3  (MARIA ROSAURA YARANGO DIAZ → MARIA DEL PILAR GARABITO LAMA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7044643,-80.7156684&waypoints=-3.6833875%2C-80.6871628%7C-3.684473%2C-80.6887996%7C-3.684473%2C-80.6887996%7C-3.684473%2C-80.6887996%7C-3.6852959%2C-80.6892104%7C-3.6889168%2C-80.6931773

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (PRISCILA CECIBEL TORRES PIZARRO → AUGUSTA CHERRE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.9457517,-80.9369002&waypoints=-3.9423179%2C-80.9335324%7C-3.941072%2C-80.9313477%7C-3.9609738%2C-80.9464531%7C-3.9412055%2C-80.9314406%7C-3.9559245%2C-80.9463436%7C-3.9501405%2C-80.9469075%7C-3.942912%2C-80.9328625%7C-3.9423179%2C-80.9335324%7C-3.94531%2C-80.9380397

  Tramo 2  (AUGUSTA CHERRE GALAN → CORPORACION DE SERVICIOS MALUVA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.9559245,-80.9463436&waypoints=-3.9457517%2C-80.9369002%7C-3.9458236%2C-80.9392741%7C-3.9461037%2C-80.9401434%7C-3.9460026%2C-80.9408233%7C-3.9468094%2C-80.9434368%7C-3.9472909%2C-80.9439097%7C-3.9477493%2C-80.9440817%7C-3.9497896%2C-80.9466049%7C-3.9561726%2C-80.9456643

  Tramo 3  (CORPORACION DE SERVICIOS MALUVA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → JUAN CARLOS ECHE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7376861,-80.7674192&waypoints=-3.9559245%2C-80.9463436%7C-3.958173%2C-80.9467264%7C-3.9615732%2C-80.9463859%7C-3.7388671%2C-80.7695133%7C-3.737103%2C-80.7682439%7C-3.7369386%2C-80.7682467%7C-3.7372484%2C-80.7676752%7C-3.7372451%2C-80.7677986%7C-3.738223%2C-80.768025

  Tramo 4  (JUAN CARLOS ECHE SILVA → MILAGROS DE JESUS JACINTO MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.7371515,-80.7672357&waypoints=-3.7376861%2C-80.7674192%7C-3.7375399%2C-80.767574

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (PAMELA SANDRA COPARA FRANCIA → JUANA OLIVOS DE VINCES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6391411,-80.5993476&waypoints=-3.569772%2C-80.46007%7C-3.6370168%2C-80.5913707%7C-3.6375981%2C-80.5909472%7C-3.6399114%2C-80.5848956%7C-3.6676275%2C-80.6311383%7C-3.6648849%2C-80.6301027%7C-3.6398677%2C-80.5860864%7C-3.6659926%2C-80.6316699%7C-3.6653417%2C-80.6307457

  Tramo 2  (JUANA OLIVOS DE VINCES → ALEX LAZARO AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-3.6373853,-80.5983765&waypoints=-3.6391411%2C-80.5993476%7C-3.6361555%2C-80.5878791%7C-3.569772%2C-80.46007%7C-3.6386224%2C-80.5991659%7C-3.6386224%2C-80.5991659%7C-3.6407494%2C-80.5920512%7C-3.6420386%2C-80.6058272%7C-3.6407403%2C-80.6055676%7C-3.6408719%2C-80.6056517

  Tramo 3  (ALEX LAZARO AGUIRRE → OLAYA HERNANDEZ DORIS DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-3.6399114,-80.5848956&waypoints=-3.6373853%2C-80.5983765%7C-3.6378094%2C-80.5972086%7C-3.6370168%2C-80.5913707%7C-3.6370168%2C-80.5913707%7C-3.6375981%2C-80.5909472%7C-3.6404353%2C-80.5907148%7C-3.6415084%2C-80.5878318%7C-3.6406976%2C-80.5859308%7C-3.6382877%2C-80.5894029

  Tramo 4  (OLAYA HERNANDEZ DORIS DEL PILAR → CHASQUERO ZURITA LORENZO FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5107698,-80.2500708&waypoints=-3.6399114%2C-80.5848956%7C-3.6398677%2C-80.5860864%7C-3.6366194%2C-80.5901531%7C-3.6376122%2C-80.5884179%7C-3.6373567%2C-80.588623%7C-3.6373651%2C-80.5839192%7C-3.6357201%2C-80.5797625%7C-3.6352776%2C-80.5790896

----------------------------------------

