REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (ERIKA JULIANA ESCOBAR PALACIOS → ALEGANDRINA FANNY PEÑA DE RONCAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1049403,-81.0472077&waypoints=-4.1048499%2C-81.0413796%7C-4.1066434%2C-81.0527051%7C-4.1070305%2C-81.0539696%7C-4.106079%2C-81.047328%7C-4.1057685%2C-81.0469298%7C-3.5800658%2C-80.4137641%7C-4.1058513%2C-81.052168%7C-4.1055094%2C-81.0491604%7C-4.107376%2C-81.048458

  Tramo 2  (ALEGANDRINA FANNY PEÑA DE RONCAL → CARE ABIGAIL MIRANDA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1101171,-81.0644012&waypoints=-4.1049403%2C-81.0472077%7C-4.10417%2C-81.044447%7C-4.1055362%2C-81.0505536%7C-4.1075863%2C-81.0491441%7C-4.105292%2C-81.051441%7C-4.104506%2C-81.047396%7C-4.103967%2C-81.05084%7C-4.10426%2C-81.0487533%7C-4.1142704%2C-81.0786429

  Tramo 3  (CARE ABIGAIL MIRANDA CASTILLO → CARLOS ALBERTO GAONA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1023572,-81.0371826&waypoints=-4.1101171%2C-81.0644012%7C-4.139923%2C-81.1054388%7C-4.1022145%2C-81.045929%7C-4.1017809%2C-81.0463513%7C-4.101719%2C-81.047276%7C-4.1038236%2C-81.0444098%7C-4.1035231%2C-81.0427354%7C-4.098167%2C-81.044963%7C-4.1030771%2C-81.0372666

  Tramo 4  (CARLOS ALBERTO GAONA CRUZ → MARCELINA PEÑA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1737249,-81.1192769&waypoints=-4.1023572%2C-81.0371826%7C-4.1013993%2C-81.0367436%7C-4.022277%2C-80.965682

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MARQUEZ DURAND KAREN MARIELA → JENNY ELIZABETH OYOLA OLIVOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.1829431,-81.1240074&waypoints=-4.1805773%2C-81.1283997%7C-4.1794767%2C-81.1286445%7C-4.1805729%2C-81.1277502%7C-4.1791848%2C-81.1288447%7C-4.1809031%2C-81.1280493%7C-4.178927%2C-81.12892%7C-4.1809031%2C-81.1280493%7C-4.1807139%2C-81.1278124%7C-4.181352%2C-81.1257892

  Tramo 2  (JENNY ELIZABETH OYOLA OLIVOS → MARY DEL PILAR HUIMAN ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1788504,-81.122655&waypoints=-4.1829431%2C-81.1240074%7C-4.1815439%2C-81.1240317%7C-4.1802984%2C-81.1224114%7C-4.1798037%2C-81.1233113%7C-4.1802194%2C-81.1246758%7C-4.1777094%2C-81.1238727%7C-4.1788898%2C-81.1229724%7C-4.1784297%2C-81.1229556%7C-4.1797756%2C-81.128362

  Tramo 3  (MARY DEL PILAR HUIMAN ORTIZ → JOSE ROGER CHULLE PURIZACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1756397,-81.1229707&waypoints=-4.1788504%2C-81.122655%7C-4.1798819%2C-81.1283229%7C-4.1782044%2C-81.1221151%7C-4.1775063%2C-81.1224132%7C-4.1775063%2C-81.1224132%7C-4.1763316%2C-81.1206351%7C-4.1749117%2C-81.1193817%7C-4.1759091%2C-81.1209974%7C-4.1755261%2C-81.122034

  Tramo 4  (JOSE ROGER CHULLE PURIZACA → JUAN JOSE RUIZ OCHOA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1703464,-81.1199264&waypoints=-4.1756397%2C-81.1229707%7C-4.176464%2C-81.1241171%7C-4.1746957%2C-81.1236926%7C-4.1752232%2C-81.1192364%7C-4.1744249%2C-81.1205193%7C-4.1743478%2C-81.1200849%7C-4.1743151%2C-81.1197635%7C-4.1737249%2C-81.1192769%7C-4.17145%2C-81.1198257

  Tramo 5  (JUAN JOSE RUIZ OCHOA → JUAN JOSE RUIZ OCHOA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1703464,-81.1199264

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (CARLOS AUSBERTO ESCOBAR SERNA → ELSA TAVARA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1083358,-81.0482832&waypoints=-4.1065896%2C-81.0477212%7C-4.1065896%2C-81.0477212%7C-4.1075066%2C-81.049091%7C-4.1075386%2C-81.049219%7C-4.1066589%2C-81.0524404%7C-4.1099317%2C-81.0493557%7C-4.1077471%2C-81.0468775%7C-4.1098133%2C-81.0477456%7C-4.108792%2C-81.0478874

  Tramo 2  (ELSA TAVARA RAMIREZ → EVELYN LIZETH CARRASCO DUQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.1085533,-81.0495114&waypoints=-4.1083358%2C-81.0482832%7C-4.1082156%2C-81.0475926%7C-4.1077533%2C-81.0454731%7C-4.1080802%2C-81.0464603%7C-4.1079893%2C-81.0459628%7C-4.1077533%2C-81.0454731%7C-4.106742%2C-81.0439659%7C-4.1073939%2C-81.0447409%7C-4.1087906%2C-81.0447569

  Tramo 3  (EVELYN LIZETH CARRASCO DUQUE → OSCAR MARIO PEÑA ARCA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1047259,-81.0385795&waypoints=-4.1085533%2C-81.0495114%7C-4.1088558%2C-81.0440292%7C-4.1088558%2C-81.0440292%7C-4.1069279%2C-81.042877%7C-4.1059025%2C-81.0417294%7C-4.1056043%2C-81.0409284%7C-4.1052601%2C-81.0408663%7C-4.1047864%2C-81.0396795%7C-4.1047864%2C-81.0396795

  Tramo 4  (OSCAR MARIO PEÑA ARCA → JARUMY NATHALI MOGOLLON LUZON):
  https://www.google.com/maps/dir/?api=1&destination=-4.1039317,-81.0331084&waypoints=-4.1047259%2C-81.0385795%7C-4.104441%2C-81.0382963%7C-4.105813%2C-81.0378135%7C-4.1048746%2C-81.0373109%7C-4.1043692%2C-81.0342403

----------------------------------------

