REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (TAHIS CRUZ YNOQUIO → TANDAZO HERRERA ROSANI LIZET):
  https://www.google.com/maps/dir/?api=1&destination=-3.696665,-80.432135&waypoints=-3.6412529%2C-80.4501579%7C-3.6677448%2C-80.4496827%7C-3.7052909%2C-80.450605%7C-3.7054164%2C-80.4516653%7C-3.7066768%2C-80.452551%7C-3.6991154%2C-80.4355748%7C-3.6976656%2C-80.4362508%7C-3.6952198%2C-80.4377297%7C-3.6989187%2C-80.4318425

  Tramo 2  (TANDAZO HERRERA ROSANI LIZET → ALVARADO TALLEDO MARGALENA):
  https://www.google.com/maps/dir/?api=1&destination=-3.652072,-80.425938&waypoints=-3.696665%2C-80.432135%7C-3.696665%2C-80.432135%7C-3.6608668%2C-80.424833%7C-3.6550789%2C-80.4261133%7C-3.653803%2C-80.424984%7C-3.652072%2C-80.425938%7C-3.6521923%2C-80.4251138%7C-3.6520108%2C-80.4252867%7C-3.6520108%2C-80.4252867

  Tramo 3  (ALVARADO TALLEDO MARGALENA → NELSON HECTOR MANCHEGO FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6257356,-80.4329492&waypoints=-3.652072%2C-80.425938%7C-3.6337102%2C-80.4265926%7C-3.6256987%2C-80.4282888%7C-3.629051%2C-80.434027%7C-3.629144%2C-80.4341805%7C-3.629144%2C-80.4341805%7C-3.609577%2C-80.436712%7C-3.6261187%2C-80.4336959%7C-3.6254521%2C-80.4322859

  Tramo 4  (NELSON HECTOR MANCHEGO FLORES → MORAN LUPU LUCIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.611097,-80.434864&waypoints=-3.6257356%2C-80.4329492%7C-3.6257356%2C-80.4329492%7C-3.6108416%2C-80.4335687

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (COMERCIAL NEMAXI E.I.R.L. → FELICITA MERCEDES CRUZ CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5680222,-80.4596862&waypoints=-3.5685515%2C-80.4589232%7C-3.5685515%2C-80.4589232%7C-3.5599225%2C-80.4576085%7C-3.5706904%2C-80.4548359%7C-3.5706904%2C-80.4548359%7C-3.5599225%2C-80.4576085%7C-3.570736%2C-80.4557348%7C-3.5708904%2C-80.4546264%7C-3.5714895%2C-80.4552389

  Tramo 2  (FELICITA MERCEDES CRUZ CARRASCO → Oscar davila chavez):
  https://www.google.com/maps/dir/?api=1&destination=-3.5628659,-80.4601397&waypoints=-3.5680222%2C-80.4596862%7C-3.5640607%2C-80.4572546%7C-3.5641927%2C-80.4574947%7C-3.569772%2C-80.46007%7C-3.5598924%2C-80.4565575%7C-3.5600102%2C-80.4569709%7C-3.5597927%2C-80.4574447%7C-3.5599225%2C-80.4576085%7C-3.5602974%2C-80.4579492

  Tramo 3  (Oscar davila chavez → ALICIA CONSUELO MARCHAN DE RUESTA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5655692,-80.4589362&waypoints=-3.5628659%2C-80.4601397%7C-3.5619919%2C-80.4585505%7C-3.5625229%2C-80.4597343%7C-3.5659209%2C-80.4623969%7C-3.5664961%2C-80.4635851%7C-3.5653056%2C-80.4607676%7C-3.5659171%2C-80.4600762%7C-3.5674954%2C-80.460168

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (ESTACION DE SERVICIOS PETROFAST RV SOCIEDAD  ANONIMA CERRADA → MARIA HAYDEE YOVERA YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6163688,-80.514353&waypoints=-3.5779642%2C-80.4675266%7C-3.6005697%2C-80.4803034%7C-3.6028197%2C-80.4808179%7C-3.5800279%2C-80.4138082%7C-3.5800039%2C-80.4138368%7C-3.5800039%2C-80.4138368%7C-3.6025524%2C-80.4808926%7C-3.5779642%2C-80.4675266%7C-3.6070232%2C-80.4792779

  Tramo 2  (MARIA HAYDEE YOVERA YOVERA → NELLY ROSILLO MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6024067,-80.4809958&waypoints=-3.6163688%2C-80.514353%7C-3.60704%2C-80.503186%7C-3.6071765%2C-80.5027817%7C-3.5683451%2C-80.4461413%7C-3.6005697%2C-80.4803034%7C-3.6033498%2C-80.4802022%7C-3.6004483%2C-80.4793859%7C-3.6025524%2C-80.4808926%7C-3.5800658%2C-80.4137641

  Tramo 3  (NELLY ROSILLO MORAN → EMILIA RUGEL DE ROSILLO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6094224,-80.4787555&waypoints=-3.6024067%2C-80.4809958%7C-3.6030285%2C-80.4802594%7C-3.6030285%2C-80.4802594%7C-3.6028197%2C-80.4808179%7C-3.6101858%2C-80.4798626%7C-3.6132055%2C-80.4793293%7C-3.6114526%2C-80.4796939%7C-3.6107292%2C-80.4780387%7C-3.6092605%2C-80.4750639

  Tramo 4  (EMILIA RUGEL DE ROSILLO → SARITA VIVIANA ROSILLO GUERRA):
  https://www.google.com/maps/dir/?api=1&destination=-3.598385,-80.4838228&waypoints=-3.6094224%2C-80.4787555%7C-3.6087289%2C-80.4785005%7C-3.606841%2C-80.477447%7C-3.606841%2C-80.477447%7C-3.6055422%2C-80.477762%7C-3.6047925%2C-80.4766324%7C-3.6052427%2C-80.4880273%7C-3.6094288%2C-80.4843252%7C-3.598385%2C-80.4838228

  Tramo 5  (SARITA VIVIANA ROSILLO GUERRA → MARIA LUISA COVEÑAS DE BARRIENTOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.6056724,-80.4863597&waypoints=-3.598385%2C-80.4838228%7C-3.6018491%2C-80.4890869%7C-3.6038837%2C-80.487412%7C-3.6030184%2C-80.4868762%7C-3.6041455%2C-80.4874255%7C-3.6063118%2C-80.4886634%7C-3.6036036%2C-80.5015118%7C-3.6074659%2C-80.4892825%7C-3.6083439%2C-80.4879111

  Tramo 6  (MARIA LUISA COVEÑAS DE BARRIENTOS → CECILIA PILAR YACILA DE SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5986759,-80.480408&waypoints=-3.6056724%2C-80.4863597%7C-3.6059413%2C-80.4857788%7C-3.6049956%2C-80.4855557%7C-3.6028868%2C-80.4835628%7C-3.6020074%2C-80.4830263%7C-3.6020074%2C-80.4830263%7C-3.600149%2C-80.4823097%7C-3.600149%2C-80.4823097%7C-3.5989978%2C-80.4812502

  Tramo 7  (CECILIA PILAR YACILA DE SILVA → ROSA ANGELICA PARDO ENCALADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5983768,-80.4820612&waypoints=-3.5986759%2C-80.480408

----------------------------------------

