REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (ELADIO MORALES BRAVO → CARMEN MOGOLLON LEON):
  https://www.google.com/maps/dir/?api=1&destination=-4.1055362,-81.0505536&waypoints=-4.1142704%2C-81.0786429%7C-3.5107698%2C-80.2500708%7C-4.1017648%2C-81.0348063%7C-4.1033347%2C-81.0337876%7C-4.10417%2C-81.044447%7C-4.1033347%2C-81.0337876%7C-4.1057685%2C-81.0469298%7C-4.1058763%2C-81.0504357%7C-4.1049403%2C-81.0472077

  Tramo 2  (CARMEN MOGOLLON LEON → FANI PINEDO HOYOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.101719,-81.047276&waypoints=-4.1055362%2C-81.0505536%7C-4.1066434%2C-81.0527051%7C-4.1070305%2C-81.0539696%7C-4.1073405%2C-81.0568001%7C-4.1073405%2C-81.0568001%7C-4.10535%2C-81.051379%7C-4.1040576%2C-81.0521122%7C-4.1032848%2C-81.0479015%7C-4.1048499%2C-81.0413796

  Tramo 3  (FANI PINEDO HOYOS → JOHANNA KARMINA CHAPA OLIVOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.1055094,-81.0491604&waypoints=-4.101719%2C-81.047276%7C-4.1022145%2C-81.045929%7C-4.1038236%2C-81.0444098%7C-4.099314%2C-81.045012%7C-4.1030771%2C-81.0372666%7C-4.103404%2C-81.04046%7C-4.1025024%2C-81.035659%7C-4.1025024%2C-81.035659%7C-4.1028589%2C-81.0337354

  Tramo 4  (JOHANNA KARMINA CHAPA OLIVOS → MARIA VICTORIA CASTILLO FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.1017809,-81.0463513&waypoints=-4.1055094%2C-81.0491604%7C-4.023838%2C-80.964931

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (MARILU DEL CARMEN JIMENEZ GUERRERO → MOGOLLON GARCIA DELSI NOELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.181352,-81.1257892&waypoints=-11.619136%2C-75.08981%7C-4.1791848%2C-81.1288447%7C-4.217153%2C-81.168439%7C-4.2151765%2C-81.1719006%7C-4.1797756%2C-81.128362%7C-4.1798819%2C-81.1283229%7C-4.1750753%2C-81.123905%7C-4.1800395%2C-81.1288456%7C-4.1800395%2C-81.1288456

  Tramo 2  (MOGOLLON GARCIA DELSI NOELIA → HENRY SEGUNDO PEÑA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.1777094,-81.1238727&waypoints=-4.181352%2C-81.1257892%7C-4.1829431%2C-81.1240074%7C-4.1822666%2C-81.1240958%7C-4.1802984%2C-81.1224114%7C-4.1799567%2C-81.1230138%7C-4.1798037%2C-81.1233113%7C-4.1798999%2C-81.1234223%7C-4.1806182%2C-81.1282203%7C-4.1802194%2C-81.1246758

  Tramo 3  (HENRY SEGUNDO PEÑA FIESTAS → JOSE DIONICIO POICON ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1755261,-81.122034&waypoints=-4.1777094%2C-81.1238727%7C-4.1788898%2C-81.1229724%7C-4.1788504%2C-81.122655%7C-4.1782044%2C-81.1221151%7C-4.1736198%2C-81.1186274%7C-4.1773253%2C-81.1216362%7C-4.1777111%2C-81.1218906%7C-4.1749117%2C-81.1193817%7C-4.1750919%2C-81.1200127

  Tramo 4  (JOSE DIONICIO POICON ANCAJIMA → JOSE SANTOS MEJIA ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.169299,-81.119479&waypoints=-4.1755261%2C-81.122034%7C-4.1744249%2C-81.1205193%7C-4.1733394%2C-81.1232752%7C-4.1744249%2C-81.1205193%7C-4.1743151%2C-81.1197635%7C-4.1737249%2C-81.1192769%7C-4.1703464%2C-81.1199264

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (CARLOS AUSBERTO ESCOBAR SERNA → FLORO FRANCISCO MACEDA OLIVOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.1080327,-81.0485614&waypoints=-4.1065896%2C-81.0477212%7C-4.1079854%2C-81.0436004%7C-4.1068511%2C-81.049209%7C-4.1065896%2C-81.0477212%7C-4.1067632%2C-81.0489694%7C-4.1087906%2C-81.0447569%7C-4.1048746%2C-81.0373109%7C-4.1075066%2C-81.049091%7C-4.1077471%2C-81.0468775

  Tramo 2  (FLORO FRANCISCO MACEDA OLIVOS → GARCIA PEREZ CARMEN ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1096895,-81.0489878&waypoints=-4.1080327%2C-81.0485614%7C-4.1077318%2C-81.0490772%7C-4.1073424%2C-81.0491131%7C-4.1074117%2C-81.0497522%7C-4.1073535%2C-81.0498649%7C-4.1074704%2C-81.0502284%7C-4.1074839%2C-81.0503283%7C-4.1074839%2C-81.0503283%7C-4.1075024%2C-81.0508421

  Tramo 3  (GARCIA PEREZ CARMEN ROSA → SANTOS ELBER OLAYA PRECIADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1052601,-81.0408663&waypoints=-4.1096895%2C-81.0489878%7C-4.109615%2C-81.04875%7C-4.1083317%2C-81.0482799%7C-4.1087137%2C-81.047638%7C-4.1092444%2C-81.0469119%7C-4.1073939%2C-81.0447409%7C-4.1059069%2C-81.0417281%7C-4.1058232%2C-81.041158%7C-4.1056043%2C-81.0409284

  Tramo 4  (SANTOS ELBER OLAYA PRECIADO → JOSSELYN LISSET GONZALES BACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1037214,-81.03263&waypoints=-4.1052601%2C-81.0408663%7C-4.1049806%2C-81.039414%7C-4.1047259%2C-81.0385795%7C-4.103554%2C-81.0337862%7C-4.1039317%2C-81.0331084

----------------------------------------

