REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROY GERARDO FLORES GASTELU → ANGELITA DEL PILAR SILUPU VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.924254,-80.3409305&waypoints=-4.9241141%2C-80.3410998%7C-4.9253592%2C-80.3412698%7C-4.9249625%2C-80.3403464%7C-4.935716%2C-80.3456633%7C-4.9251004%2C-80.3401014%7C-4.9256818%2C-80.341146

----------------------------------------

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (PETRONILA ELIZABETH MOGOLLON ZAPATA DE CALDERON → MARY ARACELY ECHE PAIVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6790493,-80.6803224&waypoints=-3.681262%2C-80.676172%7C-3.6804345%2C-80.680784%7C-3.6810538%2C-80.6795198%7C-3.6803167%2C-80.6806853%7C-3.6800926%2C-80.6816744%7C-3.6816197%2C-80.6809013%7C-3.6810538%2C-80.6795198%7C-3.6808895%2C-80.6796118%7C-3.6803167%2C-80.6806853

  Tramo 2  (MARY ARACELY ECHE PAIVA → YUVITZA MARLENY ZAPATA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.6802562,-80.683595&waypoints=-3.6790493%2C-80.6803224%7C-3.6795955%2C-80.6801186%7C-3.6796542%2C-80.6795717%7C-3.6805359%2C-80.6773208%7C-3.6807096%2C-80.6764441%7C-3.680077%2C-80.6760156%7C-3.680077%2C-80.6760156%7C-3.6813691%2C-80.6776651%7C-3.6818173%2C-80.6789353

  Tramo 3  (YUVITZA MARLENY ZAPATA RAMIREZ → NORA MATEO SAYAGO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6926813,-80.6987522&waypoints=-3.6802562%2C-80.683595%7C-3.6814724%2C-80.6850961%7C-3.6821042%2C-80.6865685%7C-3.6833875%2C-80.6871628%7C-3.683083%2C-80.687723%7C-3.6852959%2C-80.6892104%7C-3.6862636%2C-80.6911536%7C-3.687406%2C-80.6915885%7C-3.6889168%2C-80.6931773

  Tramo 4  (NORA MATEO SAYAGO → JULITSA ELIZABETH ECHE PINDAY):
  https://www.google.com/maps/dir/?api=1&destination=-3.7061538,-80.7188798&waypoints=-3.6926813%2C-80.6987522%7C-3.7044643%2C-80.7156684

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ROXANA ESTRADA PAZ → FELICITA ECHE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.738223,-80.768025&waypoints=-3.9501405%2C-80.9469075%7C-3.9472909%2C-80.9439097%7C-3.9609738%2C-80.9464531%7C-3.9559245%2C-80.9463436%7C-3.9423179%2C-80.9335324%7C-3.9554452%2C-80.9447873%7C-3.955432%2C-80.945164%7C-3.9561726%2C-80.9456643%7C-3.952946%2C-80.946293

  Tramo 2  (FELICITA ECHE FIESTAS → MARIA MERCEDES CHERRE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.9455314,-80.9377295&waypoints=-3.738223%2C-80.768025%7C-3.9459721%2C-80.9417814%7C-3.9460026%2C-80.9408233%7C-3.9460026%2C-80.9408233%7C-3.9461037%2C-80.9401434%7C-3.9461037%2C-80.9401434%7C-3.7419187%2C-80.7722339%7C-3.9465916%2C-80.9381198%7C-3.9457779%2C-80.9401072

  Tramo 3  (MARIA MERCEDES CHERRE GALAN → ANA ARACELY TEMOCHE COBEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.7369386,-80.7682467&waypoints=-3.9455314%2C-80.9377295%7C-3.9440589%2C-80.9360731%7C-3.9423179%2C-80.9335324%7C-3.942912%2C-80.9328625%7C-3.9447333%2C-80.9370633%7C-3.9412055%2C-80.9314406%7C-3.7415912%2C-80.7722574%7C-3.7388671%2C-80.7695133%7C-3.737103%2C-80.7682439

  Tramo 4  (ANA ARACELY TEMOCHE COBEÑAS → JUANA CHAPA DE AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7380349,-80.7680703&waypoints=-3.7369386%2C-80.7682467%7C-3.7372484%2C-80.7676752%7C-3.7372451%2C-80.7677986%7C-3.7382278%2C-80.7684479%7C-3.738643%2C-80.768426%7C-3.7382022%2C-80.7679336

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (MAYURI MERCEDES LISBETH QUEVEDO JIMENEZ → DANIEL JESUS INFANZON BARBA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6407403,-80.6055676&waypoints=-3.6647980000000002%2C-80.6303893%7C-3.6647980000000002%2C-80.6303893%7C-3.6188018%2C-80.5522112%7C-3.6361555%2C-80.5878791%7C-3.569772%2C-80.46007%7C-3.643601%2C-80.607401%7C-3.6426331%2C-80.6066181%7C-3.6420386%2C-80.6058272%7C-3.6425995%2C-80.6067182

  Tramo 2  (DANIEL JESUS INFANZON BARBA → ERICA PEÑA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=0.0,0.0&waypoints=-3.6407403%2C-80.6055676%7C-3.6408719%2C-80.6056517%7C-3.637935%2C-80.589836%7C-3.6378231%2C-80.6004052%7C-3.6380825%2C-80.5995878%7C-3.6373853%2C-80.5983765%7C-3.6391411%2C-80.5993476%7C-3.6386224%2C-80.5991659%7C-3.6386224%2C-80.5991659

  Tramo 3  (ERICA PEÑA CRUZ → MARTHA ABAD GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6370168,-80.5913707&waypoints=0.0%2C0.0%7C-3.6378094%2C-80.5972086%7C-3.637935%2C-80.589836%7C-3.6388581%2C-80.5944819%7C-3.6391025%2C-80.5950187%7C-3.6393418%2C-80.5954724%7C-3.6379675%2C-80.5924401%7C-3.638274%2C-80.5944638%7C-3.6370106%2C-80.5915785

  Tramo 4  (MARTHA ABAD GONZALES → MARIA FRANCISCA HUAMAN CURO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6400878,-80.5826672&waypoints=-3.6370168%2C-80.5913707%7C-3.6383521%2C-80.5917545%7C-3.6391185%2C-80.5908258%7C-3.6404353%2C-80.5907148%7C-3.6415084%2C-80.5878318%7C-3.6414365%2C-80.5856664%7C-3.6406976%2C-80.5859308%7C-3.6382877%2C-80.5894029%7C-3.6392339%2C-80.587127

  Tramo 5  (MARIA FRANCISCA HUAMAN CURO → PAMELA SANDRA COPARA FRANCIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.569772,-80.46007&waypoints=-3.6400878%2C-80.5826672%7C-3.6398677%2C-80.5860864%7C-3.6394933%2C-80.5865942%7C-3.6366194%2C-80.5901531%7C-3.6374578%2C-80.5886737%7C-3.6373651%2C-80.5839192%7C-3.6352776%2C-80.5790896

----------------------------------------

