REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (CELINA FERNANDEZ CASTILLO → PALACIOS CAMPOS LUIS ENRIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-3.5665606,-80.4534832&waypoints=-3.5577277%2C-80.4507453%7C-3.5661145%2C-80.4557453%7C-3.5661145%2C-80.4557453%7C-3.5634114%2C-80.4551906%7C-3.5652002%2C-80.4533893%7C-3.5658653%2C-80.4539999%7C-3.5655056%2C-80.4529675%7C-3.5677676%2C-80.4544144%7C-3.5665606%2C-80.4534832

  Tramo 2  (PALACIOS CAMPOS LUIS ENRIQUE → MARIA ANGELA MENDOZA ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.566185,-80.448628&waypoints=-3.5665606%2C-80.4534832%7C-3.567946%2C-80.450569%7C-3.5688566%2C-80.4510645%7C-3.5681797%2C-80.4511235%7C-3.5730625%2C-80.4517816%7C-8.395016%2C-74.552843%7C-3.569772%2C-80.46007%7C-3.5724776%2C-80.4482851%7C-3.5699148%2C-80.4484468

  Tramo 3  (MARIA ANGELA MENDOZA ESPINOZA → STEFFANI YASMIN CABANILLAS PRECIADO):
  https://www.google.com/maps/dir/?api=1&destination=-3.56201,-80.450255&waypoints=-3.566185%2C-80.448628%7C-3.5644373%2C-80.448761%7C-3.5648805%2C-80.4495228%7C-3.5643206%2C-80.4498259%7C-3.5643206%2C-80.4498259%7C-3.5633502%2C-80.4504844%7C-3.562838%2C-80.45082%7C-3.562599%2C-80.45224%7C-3.569772%2C-80.46007

  Tramo 4  (STEFFANI YASMIN CABANILLAS PRECIADO → LEON FLORES DAVID ISRRAEL):
  https://www.google.com/maps/dir/?api=1&destination=-3.561281,-80.453488&waypoints=-3.56201%2C-80.450255%7C-3.561322%2C-80.449691%7C-3.5603538%2C-80.4503228%7C-3.5588085%2C-80.4524613

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (COLLAVE VERA ROBERTSON ALEXANDER → CARLA ELIZABET JIMENEZ PRIETO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5568878,-80.4401898&waypoints=-3.5703619%2C-80.4554953%7C-3.5714917%2C-80.4537193%7C-3.5706904%2C-80.4548359%7C-3.5584657%2C-80.4273641%7C-3.5587431%2C-80.438086%7C-3.559532%2C-80.4389339%7C-3.5666981%2C-80.4529879%7C-3.5581275%2C-80.4396544%7C-3.5581275%2C-80.4396544

  Tramo 2  (CARLA ELIZABET JIMENEZ PRIETO → HECTOR MARTIN CHAVEZ FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5571853,-80.4458079&waypoints=-3.5568878%2C-80.4401898%7C-3.5561651%2C-80.4408004%7C-3.5587431%2C-80.4407737%7C-3.5613543%2C-80.443439%7C-3.5595531%2C-80.4447233%7C-3.5555095%2C-80.4479122%7C-3.5552545%2C-80.448345%7C-3.5545749%2C-80.4491721%7C-3.5545749%2C-80.4491721

  Tramo 3  (HECTOR MARTIN CHAVEZ FERNANDEZ → SARA ODILIA SERNAQUE CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5728101,-80.4525507&waypoints=-3.5571853%2C-80.4458079%7C-3.5545749%2C-80.4491721%7C-3.5545749%2C-80.4491721%7C-3.5544552%2C-80.4507125%7C-3.555002%2C-80.4509103%7C-3.5735151%2C-80.4562993%7C-3.5720462%2C-80.454069%7C-3.5722047%2C-80.453973%7C-3.5725546%2C-80.4530582

  Tramo 4  (SARA ODILIA SERNAQUE CRUZ → KAREN VANESSA MARCHAN PRADO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5598924,-80.4565575&waypoints=-3.5728101%2C-80.4525507%7C-3.5729899%2C-80.4523035%7C-3.5738205%2C-80.4533454%7C-3.5731711%2C-80.4500599

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (NATHALY BRESLYN ROSILLO DAVIS → LUBINDA TABARA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5896802,-80.4459178&waypoints=-3.5893375%2C-80.4371305%7C-3.5893375%2C-80.4371305%7C-3.5800835%2C-80.4135214%7C-3.5489915%2C-80.4261375%7C-3.5900407%2C-80.4450671%7C-3.5907867%2C-80.4482964%7C-3.5872975%2C-80.4443736%7C-3.5788744%2C-80.4513568%7C-3.5741429%2C-80.4554933

  Tramo 2  (LUBINDA TABARA FLORES → ELBA GRACIELA TINEDO PALADINES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5795227,-80.4484686&waypoints=-3.5896802%2C-80.4459178%7C-3.5835474%2C-80.4485676%7C-3.5862941%2C-80.4502784%7C-3.5872399%2C-80.4519283%7C-3.5833695%2C-80.4501653%7C-3.5832508%2C-80.4496999%7C-3.579912%2C-80.4474663%7C-3.5810198%2C-80.4455149%7C-3.5771009%2C-80.4468819

  Tramo 3  (ELBA GRACIELA TINEDO PALADINES → ANDREA RACCY ALBURQUEQUE CLAVIJO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5910582,-80.4363219&waypoints=-3.5795227%2C-80.4484686%7C-3.5844831%2C-80.4471029%7C-3.5835992%2C-80.4482691%7C-3.5835992%2C-80.4482691%7C-3.5831845%2C-80.4464097

----------------------------------------

