REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (NORA MATEO SAYAGO → MULTISERVIS LA BAHIA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.680077,-80.6760156&waypoints=-3.6926813%2C-80.6987522%7C-3.6707199%2C-80.6559329%7C-3.6820457%2C-80.6756782%7C-3.681631%2C-80.675609%7C-3.680935%2C-80.6757584%7C-3.6815198%2C-80.675927%7C-3.6815198%2C-80.675927%7C-3.681262%2C-80.676172%7C-3.6805359%2C-80.6773208

  Tramo 2  (MULTISERVIS LA BAHIA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → MERINO ROMERO NIXON):
  https://www.google.com/maps/dir/?api=1&destination=-3.6803132,-80.6803816&waypoints=-3.680077%2C-80.6760156%7C-3.6796542%2C-80.6795717%7C-3.6863554%2C-80.6804662%7C-3.6810538%2C-80.6795198%7C-3.6818173%2C-80.6789353%7C-3.6808866%2C-80.6769054%7C-3.681317%2C-80.677971%7C-3.6813691%2C-80.6776651%7C-3.6803132%2C-80.6803816

  Tramo 3  (MERINO ROMERO NIXON → MERCEDES MILAGROS FIESTAS TUME):
  https://www.google.com/maps/dir/?api=1&destination=-3.684473,-80.6887996&waypoints=-3.6803132%2C-80.6803816%7C-3.6800926%2C-80.6816744%7C-3.6795955%2C-80.6801186%7C-3.6790493%2C-80.6803224%7C-3.678224%2C-80.6805514%7C-3.6821042%2C-80.6865685%7C-3.6825885%2C-80.6862815%7C-3.683083%2C-80.687723%7C-3.684473%2C-80.6887996

  Tramo 4  (MERCEDES MILAGROS FIESTAS TUME → AZUCENA MURRIETA NOA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6799255,-80.6739615&waypoints=-3.684473%2C-80.6887996%7C-3.6862636%2C-80.6911536%7C-3.6889168%2C-80.6931773%7C-3.7044643%2C-80.7156684%7C-3.7044643%2C-80.7156684%7C-3.7061538%2C-80.7188798%7C-3.6804957%2C-80.6752872

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ROXANA ESTRADA PAZ → JOSE SANTOS PARIHUAMAN MIJA):
  https://www.google.com/maps/dir/?api=1&destination=-3.9561726,-80.9456643&waypoints=-3.9501405%2C-80.9469075%7C-3.7847562%2C-80.8017715%7C-3.7375399%2C-80.767574%7C-3.7415912%2C-80.7722574%7C-3.958173%2C-80.9467264%7C-3.961593%2C-80.946382%7C-3.7372484%2C-80.7676752%7C-3.9461037%2C-80.9401434%7C-3.9571582%2C-80.9449113

  Tramo 2  (JOSE SANTOS PARIHUAMAN MIJA → JUANA CHAPA DE AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7380349,-80.7680703&waypoints=-3.9561726%2C-80.9456643%7C-3.9423179%2C-80.9335324%7C-3.955432%2C-80.945164%7C-3.9554452%2C-80.9447873%7C-3.9460026%2C-80.9408233%7C-3.9527184%2C-80.9464816%7C-3.9529927%2C-80.9457964%7C-3.9482279%2C-80.9448662%7C-3.9477493%2C-80.9440817

  Tramo 3  (JUANA CHAPA DE AMAYA → AUGUSTA CHERRE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.9457517,-80.9369002&waypoints=-3.7380349%2C-80.7680703%7C-3.7380349%2C-80.7680703%7C-3.9459721%2C-80.9417814%7C-3.9460897%2C-80.9409117%7C-3.9460026%2C-80.9408233%7C-3.9461037%2C-80.9401434%7C-3.945941%2C-80.9403276%7C-3.9457976%2C-80.9390326%7C-3.9461649%2C-80.9385483

  Tramo 4  (AUGUSTA CHERRE GALAN → SANDRA FELICITA LOZADA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.9412992,-80.929424&waypoints=-3.9457517%2C-80.9369002%7C-3.9440589%2C-80.9360731%7C-3.9426674%2C-80.9338158%7C-3.9425812%2C-80.933702%7C-3.9423179%2C-80.9335324%7C-3.942912%2C-80.9328625%7C-3.9412055%2C-80.9314406

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (PAULITA AMPARITO CORNEJO LUNA → WUILMER ROMERO MARCHAN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6408719,-80.6056517&waypoints=-3.6653417%2C-80.6307457%7C-3.6374578%2C-80.5886737%7C-3.6386684%2C-80.5949294%7C-3.6648849%2C-80.6301027%7C-3.6371453%2C-80.5913095%7C-3.6376122%2C-80.5884179%7C-3.6420386%2C-80.6058272%7C-3.6407403%2C-80.6055676%7C-3.6408719%2C-80.6056517

  Tramo 2  (WUILMER ROMERO MARCHAN → ELIZABETH LUCITA AVILA MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6384908,-80.6003412&waypoints=-3.6408719%2C-80.6056517%7C-3.6387088%2C-80.6029243%7C-3.6410844%2C-80.5992906%7C-3.6410509%2C-80.5981406%7C-3.6402208%2C-80.5985718%7C-3.6391411%2C-80.5993476%7C-3.6407494%2C-80.5920512%7C-3.6386224%2C-80.5991659%7C-3.6373853%2C-80.5983765

  Tramo 3  (ELIZABETH LUCITA AVILA MEDINA → JOSE ANTONIO RAMOS BARRIENTOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.6406976,-80.5859308&waypoints=-3.6384908%2C-80.6003412%7C-3.6378094%2C-80.5972086%7C-3.6371453%2C-80.5913095%7C-3.6370168%2C-80.5913707%7C-3.6391185%2C-80.5908258%7C-3.6404353%2C-80.5907148%7C-3.6415084%2C-80.5878318%7C-3.6385008%2C-80.5890628%7C-3.6414365%2C-80.5856664

  Tramo 4  (JOSE ANTONIO RAMOS BARRIENTOS → GILDA LUZ BRICEÑO SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6374578,-80.5886737&waypoints=-3.6406976%2C-80.5859308%7C-3.6382877%2C-80.5894029%7C-3.6392339%2C-80.587127%7C-3.6392339%2C-80.587127%7C-3.6391524%2C-80.5876439%7C-3.6399114%2C-80.5848956%7C-3.6394933%2C-80.5865942%7C-3.6366194%2C-80.5901531%7C-3.6361148%2C-80.5906225

  Tramo 5  (GILDA LUZ BRICEÑO SILVA → ASUNCIONA ZEÑA SIESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6188957,-80.5300416&waypoints=-3.6374578%2C-80.5886737%7C-3.6376122%2C-80.5884179%7C-3.6373711%2C-80.5875579%7C-3.6373651%2C-80.5839192%7C-3.6380017%2C-80.583361%7C-3.6357201%2C-80.5797625%7C-3.5799262%2C-80.4138015%7C-3.6352776%2C-80.5790896%7C-3.6352776%2C-80.5790896

  Tramo 6  (ASUNCIONA ZEÑA SIESQUEN → ASUNCIONA ZEÑA SIESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-3.6188957,-80.5300416

----------------------------------------

