REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (SUSI GUERRA HUAMAN → TORRES PORTILLA ALEJANDRO DAVID):
  https://www.google.com/maps/dir/?api=1&destination=-3.4848142,-80.2609831&waypoints=-3.4817066%2C-80.2682724%7C-3.4822605%2C-80.2657519%7C-3.4849163%2C-80.266584%7C-3.481719%2C-80.245364%7C-3.4837778%2C-80.2640415%7C-3.482589%2C-80.262384%7C-3.4867647%2C-80.2638762%7C-3.4850288%2C-80.2617783%7C-3.4848142%2C-80.2609831

  Tramo 2  (TORRES PORTILLA ALEJANDRO DAVID → ERIKA DEL ROCIO AVILA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4879304,-80.2654702&waypoints=-3.4848142%2C-80.2609831%7C-3.4828198%2C-80.2686468%7C-3.4828198%2C-80.2686468%7C-3.483278%2C-80.2691718%7C-3.4914166%2C-80.2780057%7C-3.48568%2C-80.267013%7C-3.4868863%2C-80.2665679%7C-3.486564%2C-80.269473%7C-3.4849163%2C-80.266584

  Tramo 3  (ERIKA DEL ROCIO AVILA SANCHEZ → Grimanesa tineo huancas):
  https://www.google.com/maps/dir/?api=1&destination=-5.197138,-80.626724&waypoints=-3.4879304%2C-80.2654702%7C-3.4943694%2C-80.2708219%7C-3.4895679%2C-80.2727353%7C-3.493596%2C-80.272324%7C-3.493152%2C-80.27336%7C-3.4937956%2C-80.2746415%7C-3.4932664%2C-80.275071%7C-3.4919811%2C-80.2760712%7C-3.4871798%2C-80.2712368

  Tramo 4  (Grimanesa tineo huancas → YCELA MARGARITA PEREZ PEREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4880166,-80.2678571&waypoints=-5.197138%2C-80.626724%7C-3.490112%2C-80.2714468%7C-3.493025%2C-80.278138%7C-3.4899537%2C-80.2733424%7C-3.491862%2C-80.2773409%7C-3.4545651%2C-80.3132995%7C-3.4545995%2C-80.3133438

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ORO PLAZA S.A.C → KARINA JANET CASTILLO BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-3.501622,-80.27502&waypoints=-3.4984655%2C-80.2741928%7C-3.4790339%2C-80.2456017%7C-3.496348%2C-80.2746872%7C-3.4806469%2C-80.2472278%7C-3.569772%2C-80.46007%7C-3.4828029%2C-80.2450455%7C-3.4828282%2C-80.2452555%7C-3.4830281%2C-80.2464586%7C-3.4855482%2C-80.2594169

  Tramo 2  (KARINA JANET CASTILLO BENITES → MARITZA RAQUEL ZAPATA PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-3.4947689,-80.2650529&waypoints=-3.501622%2C-80.27502%7C-3.4899021%2C-80.2593508%7C-3.490194%2C-80.2598678%7C-3.560627%2C-80.459125%7C-3.4912197%2C-80.2608576%7C-3.4790144%2C-80.2464415%7C-3.4920719%2C-80.2651808%7C-3.4924886%2C-80.2653046%7C-3.4980495%2C-80.2741413

  Tramo 3  (MARITZA RAQUEL ZAPATA PALACIOS → RODAS BALCAZAR EDIT ARACELY):
  https://www.google.com/maps/dir/?api=1&destination=-3.481498,-80.24369&waypoints=-3.4947689%2C-80.2650529%7C-3.4969988%2C-80.2708093%7C-3.49336%2C-80.267833%7C-3.4953016%2C-80.2714752%7C-3.4956803%2C-80.2721057%7C-3.4963048%2C-80.2728663%7C-3.4994388%2C-80.2728312%7C-3.5010229%2C-80.2692924%7C-3.569772%2C-80.46007

  Tramo 4  (RODAS BALCAZAR EDIT ARACELY → Luis Enrique Tovar):
  https://www.google.com/maps/dir/?api=1&destination=-3.496348,-80.2746872&waypoints=-3.481498%2C-80.24369%7C-3.5009603%2C-80.2641017%7C-3.499646%2C-80.262928%7C-3.5024673%2C-80.2724712%7C-3.5003338%2C-80.2724806%7C-3.4939576%2C-80.2691113

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (RICARDO AVILA SANCHEZ → GRUPO MY ROXANA S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-3.5399783,-80.2312233&waypoints=-3.5640674%2C-80.2178204%7C-3.5631956%2C-80.2156263%7C-3.5612443%2C-80.2139324%7C-3.5607773%2C-80.214956%7C-3.5631938%2C-80.2172174%7C-3.5641058%2C-80.2181362%7C-3.5422243%2C-80.2318392%7C-3.5024333%2C-80.2741934%7C-3.5399783%2C-80.2312233

  Tramo 2  (GRUPO MY ROXANA S.A.C. → TOMAZA INFANTEZ ENRRIQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.4994165,-80.2787497&waypoints=-3.5399783%2C-80.2312233%7C-3.5399783%2C-80.2312233%7C-3.5383805%2C-80.2288896%7C-3.5387754%2C-80.228699%7C-3.5355716%2C-80.2346581%7C-3.5355716%2C-80.2346581%7C-3.5355641%2C-80.2344493%7C-3.4988941%2C-80.2798293%7C-3.5254509%2C-80.2384244

  Tramo 3  (TOMAZA INFANTEZ ENRRIQUEZ → LUZ MERLY ATOCHE DIOSES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5058919,-80.2794326&waypoints=-3.4994165%2C-80.2787497%7C-3.4969251%2C-80.2819773%7C-3.4949132%2C-80.28329%7C-3.4955325%2C-80.2826249%7C-3.4964994%2C-80.2812384%7C-3.4988487%2C-80.2797839%7C-3.4980169%2C-80.280964%7C-3.569772%2C-80.46007%7C-3.5024333%2C-80.2741934

  Tramo 4  (LUZ MERLY ATOCHE DIOSES → YARICSA FLORES YACILA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5086222,-80.2750639&waypoints=-3.5058919%2C-80.2794326%7C-3.5071685%2C-80.2794123%7C-3.5071685%2C-80.2794123%7C-3.5089454%2C-80.280213%7C-3.5111727%2C-80.2798589%7C-3.5108671%2C-80.2791118%7C-3.5074386%2C-80.2765289%7C-3.5057626%2C-80.2731022%7C-3.503847%2C-80.27556

  Tramo 5  (YARICSA FLORES YACILA → MAURA SOCORRO ORELLANA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5023662,-80.2698886&waypoints=-3.5086222%2C-80.2750639%7C-3.5071415%2C-80.2697342%7C-3.5071413%2C-80.2673795%7C-3.5071413%2C-80.2673795%7C-3.5039183%2C-80.267014%7C-3.5039344%2C-80.2669841

----------------------------------------

