REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (MELVA DIGNA MASIAS HERRERA → MARIA VICTORIA PAIVA VITE):
  https://www.google.com/maps/dir/?api=1&destination=-4.10535,-81.051379&waypoints=-4.8434713%2C-80.6571891%7C-4.1048499%2C-81.0413796%7C-4.1048499%2C-81.0413796%7C-4.1055533%2C-81.0438593%7C-4.1057933%2C-81.0515311%7C-4.1057685%2C-81.0469298%7C-4.1049403%2C-81.0472077%7C-4.10417%2C-81.044447%7C-3.680698%2C-80.6783191

  Tramo 2  (MARIA VICTORIA PAIVA VITE → CAROLINA SALDARRIAGA GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1026198,-81.0466488&waypoints=-4.10535%2C-81.051379%7C-4.103967%2C-81.05084%7C-4.1038715%2C-81.0519796%7C-4.1040576%2C-81.0521122%7C-4.10426%2C-81.0487533%7C-4.10426%2C-81.0487533%7C-4.101762%2C-81.0468442%7C-4.1027219%2C-81.0317507%7C-4.1027219%2C-81.0317507

  Tramo 3  (CAROLINA SALDARRIAGA GUERRERO → EFILDA SILVA TERRONES):
  https://www.google.com/maps/dir/?api=1&destination=-4.1030771,-81.0372666&waypoints=-4.1026198%2C-81.0466488%7C-4.1022145%2C-81.045929%7C-4.1017809%2C-81.0463513%7C-4.101719%2C-81.047276%7C-4.102694%2C-81.0425061%7C-4.1035231%2C-81.0427354%7C-4.106079%2C-81.047328%7C-4.1066709%2C-81.0527217%7C-4.1066434%2C-81.0527051

  Tramo 4  (EFILDA SILVA TERRONES → ELIZABETH CHACCARA POCCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.023838,-80.964931&waypoints=-4.1030771%2C-81.0372666%7C-4.1023572%2C-81.0371826%7C-4.1033347%2C-81.0337876

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (JANNET MARGOT CANALES IMAN → MUNDACA GONZALES ELIO JHOEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1809031,-81.1280493&waypoints=-4.1746957%2C-81.1236926%7C-4.1791848%2C-81.1288447%7C-4.1791848%2C-81.1288447%7C-4.1794767%2C-81.1286445%7C-4.1794767%2C-81.1286445%7C-4.1798819%2C-81.1283229%7C-4.1800395%2C-81.1288456%7C-4.1800395%2C-81.1288456%7C-4.1809031%2C-81.1280493

  Tramo 2  (MUNDACA GONZALES ELIO JHOEL → KAREN RAQUEL HUIMAN ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1796743,-81.1223104&waypoints=-4.1809031%2C-81.1280493%7C-4.1807139%2C-81.1278124%7C-4.1807139%2C-81.1278124%7C-4.1805729%2C-81.1277502%7C-4.1805773%2C-81.1283997%7C-4.181352%2C-81.1257892%7C-4.1829431%2C-81.1240074%7C-4.1815439%2C-81.1240317%7C-4.1802984%2C-81.1224114

  Tramo 3  (KAREN RAQUEL HUIMAN ORTIZ → PILAR MELGAR ORDINOLA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1782044,-81.1221151&waypoints=-4.1796743%2C-81.1223104%7C-4.1798037%2C-81.1233113%7C-4.1798999%2C-81.1234223%7C-4.1802194%2C-81.1246758%7C-4.1769499%2C-81.1243955%7C-4.1777094%2C-81.1238727%7C-4.1790095%2C-81.1230098%7C-4.1788898%2C-81.1229724%7C-4.1788504%2C-81.122655

  Tramo 4  (PILAR MELGAR ORDINOLA → TATIANA LOURDES GAMBOA CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.176464,-81.1241171&waypoints=-4.1782044%2C-81.1221151%7C-4.1782044%2C-81.1221151%7C-4.1773253%2C-81.1216362%7C-4.1777111%2C-81.1218906%7C-4.1763316%2C-81.1206351%7C-4.1752232%2C-81.1192364%7C-4.1749117%2C-81.1193817%7C-4.1759091%2C-81.1209974%7C-4.1733394%2C-81.1232752

  Tramo 5  (TATIANA LOURDES GAMBOA CARRASCO → DORIS MAGALY OLAYA CARRILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1743711,-81.1178283&waypoints=-4.176464%2C-81.1241171%7C-4.1746957%2C-81.1236926%7C-4.1756397%2C-81.1229707%7C-4.1755261%2C-81.122034%7C-4.1744249%2C-81.1205193%7C-4.1743478%2C-81.1200849%7C-4.1743151%2C-81.1197635%7C-4.1737249%2C-81.1192769%7C-4.1719991%2C-81.1204358

  Tramo 6  (DORIS MAGALY OLAYA CARRILLO → JOSE SANTOS MEJIA ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.169299,-81.119479&waypoints=-4.1743711%2C-81.1178283%7C-4.1731951%2C-81.1191103%7C-4.1719868%2C-81.1192651%7C-4.171918%2C-81.120222%7C-4.1714452%2C-81.1193556

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (ANITA VERONICA SABALU YARLAQUE → ZUZUNAGA ROSAS ANA MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.1077318,-81.0490772&waypoints=-4.1083317%2C-81.0482799%7C-4.1075066%2C-81.049091%7C-4.1065896%2C-81.0477212%7C-4.106681%2C-81.0404349%7C-4.107417%2C-81.055873%7C-4.1093857%2C-81.0587015%7C-4.1074855%2C-81.0508801%7C-4.1075066%2C-81.049091%7C-4.1077749%2C-81.0497079

  Tramo 2  (ZUZUNAGA ROSAS ANA MERCEDES → MARIA DELIA TORRES MALDONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1096874,-81.0485305&waypoints=-4.1077318%2C-81.0490772%7C-4.1073535%2C-81.0498649%7C-4.1074704%2C-81.0502284%7C-4.1075024%2C-81.0508421%7C-4.107512%2C-81.050595%7C-4.1074839%2C-81.0503283%7C-4.1080327%2C-81.0485614%7C-4.1096049%2C-81.0499305%7C-4.1099317%2C-81.0493557

  Tramo 3  (MARIA DELIA TORRES MALDONADO → ELSA TAVARA RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1083358,-81.0482832&waypoints=-4.1096874%2C-81.0485305%7C-4.109615%2C-81.04875%7C-4.1098133%2C-81.0477456%7C-4.1087906%2C-81.0447569%7C-4.1090867%2C-81.0476278%7C-4.1048746%2C-81.0373109%7C-4.1092444%2C-81.0469119%7C-4.1087137%2C-81.047638%7C-4.1083358%2C-81.0482832

  Tramo 4  (ELSA TAVARA RAMIREZ → CLAUDIA JOHANA GALVEZ MARCHAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.1059069,-81.0417281&waypoints=-4.1083358%2C-81.0482832%7C-4.10741%2C-81.0474614%7C-4.10741%2C-81.0474614%7C-4.1069067%2C-81.0472337%7C-4.1080802%2C-81.0464603%7C-4.1080802%2C-81.0464603%7C-4.1073939%2C-81.0447409%7C-4.1064187%2C-81.0420025%7C-4.1064178%2C-81.0417452

  Tramo 5  (CLAUDIA JOHANA GALVEZ MARCHAN → EULALIO CARRASCO MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.103554,-81.0337862&waypoints=-4.1059069%2C-81.0417281%7C-4.1056043%2C-81.0409284%7C-4.1056043%2C-81.0409284%7C-4.104686%2C-81.038997%7C-4.1049806%2C-81.039414%7C-4.1047259%2C-81.0385795%7C-4.1047259%2C-81.0385795%7C-4.1043692%2C-81.0342403%7C-4.1043692%2C-81.0342403

  Tramo 6  (EULALIO CARRASCO MOGOLLON → JOSSELYN LISSET GONZALES BACA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1037214,-81.03263&waypoints=-4.103554%2C-81.0337862%7C-4.1039317%2C-81.0331084

----------------------------------------

