REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (LOURDES MARILIN ROQUE QUEREVALU → MARIANELLA RICARDI MONTEZA):
  https://www.google.com/maps/dir/?api=1&destination=-3.678224,-80.6805514&waypoints=-3.6815198%2C-80.675927%7C-3.681317%2C-80.677971%7C-3.6707199%2C-80.6559329%7C-3.6852959%2C-80.6892104%7C-3.6805359%2C-80.6773208%7C-3.6804975%2C-80.6795104%7C-3.6796542%2C-80.6795717%7C-3.6795955%2C-80.6801186%7C-3.6804957%2C-80.6752872

  Tramo 2  (MARIANELLA RICARDI MONTEZA → ELVA CRUZ DE LOJE):
  https://www.google.com/maps/dir/?api=1&destination=-3.6818173,-80.6789353&waypoints=-3.678224%2C-80.6805514%7C-3.6790493%2C-80.6803224%7C-3.6810538%2C-80.6795198%7C-3.6815198%2C-80.675927%7C-3.680935%2C-80.6757584%7C-3.6820457%2C-80.6756782%7C-3.6863554%2C-80.6804662%7C-3.6807096%2C-80.6764441%7C-3.680077%2C-80.6760156

  Tramo 3  (ELVA CRUZ DE LOJE → JAMES ALEXANDER OYOLA REMICIO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6845131,-80.6887446&waypoints=-3.6818173%2C-80.6789353%7C-3.6813691%2C-80.6776651%7C-3.681317%2C-80.677971%7C-3.6810087%2C-80.6841619%7C-3.6814724%2C-80.6850961%7C-3.70905%2C-80.7220399%7C-3.6821042%2C-80.6865685%7C-3.683083%2C-80.687723%7C-3.6833875%2C-80.6871628

  Tramo 4  (JAMES ALEXANDER OYOLA REMICIO → KELLI ANALI RODRIGUEZ ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-3.708082,-80.7214398&waypoints=-3.6845131%2C-80.6887446%7C-3.687406%2C-80.6915885%7C-3.6926813%2C-80.6987522%7C-3.7061538%2C-80.7188798

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ROXANA ESTRADA PAZ → ROXANA ESTRADA PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.9501405,-80.9469075&waypoints=-3.9501405%2C-80.9469075%7C-3.7419187%2C-80.7722339%7C-3.9461037%2C-80.9401434%7C-3.9559245%2C-80.9463436%7C-3.9609738%2C-80.9464531%7C-3.9561726%2C-80.9456643%7C-3.9555304%2C-80.9470147%7C-3.9555304%2C-80.9470147%7C-3.9532684%2C-80.9469582

  Tramo 2  (ROXANA ESTRADA PAZ → NANCY DEL PILAR ECHE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.9461037,-80.9401434&waypoints=-3.9501405%2C-80.9469075%7C-3.9497896%2C-80.9466049%7C-3.9496665%2C-80.9463739%7C-3.9477493%2C-80.9440817%7C-3.7382022%2C-80.7679336%7C-3.7380349%2C-80.7680703%7C-3.9457779%2C-80.9401072%7C-3.9455335%2C-80.9412177%7C-3.9460026%2C-80.9408233

  Tramo 3  (NANCY DEL PILAR ECHE RAMIREZ → SANDRA FELICITA LOZADA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.9412992,-80.929424&waypoints=-3.9461037%2C-80.9401434%7C-3.9458236%2C-80.9392741%7C-3.9457976%2C-80.9390326%7C-3.9457976%2C-80.9390326%7C-3.9464443%2C-80.9375569%7C-3.9457517%2C-80.9369002%7C-3.9455314%2C-80.9377295%7C-3.9425812%2C-80.933702%7C-3.9412055%2C-80.9314406

  Tramo 4  (SANDRA FELICITA LOZADA SUAREZ → EDER JOEL OZETA PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.7375399,-80.767574&waypoints=-3.9412992%2C-80.929424%7C-3.7381974%2C-80.7690456%7C-3.737103%2C-80.7682439%7C-3.7372484%2C-80.7676752%7C-3.7372484%2C-80.7676752%7C-3.7372451%2C-80.7677986%7C-3.738643%2C-80.768426%7C-3.738223%2C-80.768025%7C-3.7382035%2C-80.7679829

  Tramo 5  (EDER JOEL OZETA PAZ → EDER JOEL OZETA PAZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.7375399,-80.767574

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (DORIS RUTH CORREA DE BALLADARES → DANIEL JESUS INFANZON BARBA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6407403,-80.6055676&waypoints=-3.6375981%2C-80.5909472%7C-3.6407494%2C-80.5920512%7C-3.6374105%2C-80.5982276%7C-3.6400878%2C-80.5826672%7C-3.637314%2C-80.5951805%7C-3.6361555%2C-80.5878791%7C-3.5799262%2C-80.4138015%7C-3.6659926%2C-80.6316699%7C-3.6420386%2C-80.6058272

  Tramo 2  (DANIEL JESUS INFANZON BARBA → CARMEN ADELAIDA CAMPOS GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6378094,-80.5972086&waypoints=-3.6407403%2C-80.6055676%7C-3.6408719%2C-80.6056517%7C-3.6387088%2C-80.6029243%7C-3.6384532%2C-80.6024579%7C-3.6410509%2C-80.5981406%7C-3.6402208%2C-80.5985718%7C-3.6391411%2C-80.5993476%7C-3.6378231%2C-80.6004052%7C-3.6367053%2C-80.5998503

  Tramo 3  (CARMEN ADELAIDA CAMPOS GARCIA → DANIEL RUGEL CESPEDES):
  https://www.google.com/maps/dir/?api=1&destination=-3.6382877,-80.5894029&waypoints=-3.6378094%2C-80.5972086%7C-3.6393418%2C-80.5954724%7C-3.6386684%2C-80.5949294%7C-3.6379675%2C-80.5924401%7C-3.6373603%2C-80.5957529%7C-3.6375981%2C-80.5909472%7C-3.6391185%2C-80.5908258%7C-3.6404353%2C-80.5907148%7C-3.6415084%2C-80.5878318

  Tramo 4  (DANIEL RUGEL CESPEDES → RUMILDA RUIZ DE HIDALGO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6352776,-80.5790896&waypoints=-3.6382877%2C-80.5894029%7C-3.6399114%2C-80.5848956%7C-3.6398677%2C-80.5860864%7C-3.6394933%2C-80.5865942%7C-3.6366194%2C-80.5901531%7C-3.6374578%2C-80.5886737%7C-3.6357201%2C-80.5797625

----------------------------------------

