REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (LINDA JAKELIN TINEO YAJAHUANCA → Rubi Yuliana Oblea Crisanto):
  https://www.google.com/maps/dir/?api=1&destination=-3.486308,-80.26961&waypoints=-3.4930489%2C-80.2711817%7C-3.4850288%2C-80.2617783%7C-3.4848142%2C-80.2609831%7C-3.4848142%2C-80.2609831%7C-3.485605%2C-80.265301%7C-3.4847781%2C-80.2658861%7C-3.4822605%2C-80.2657519%7C-3.4844146%2C-80.2658014%7C-3.48568%2C-80.267013

  Tramo 2  (Rubi Yuliana Oblea Crisanto → PRICILA ESTEFANI CRUZ QUINCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.493152,-80.27336&waypoints=-3.486308%2C-80.26961%7C-3.4828198%2C-80.2686468%7C-3.4880166%2C-80.2678571%7C-3.490112%2C-80.2714468%7C-3.4879304%2C-80.2654702%7C-3.489303%2C-80.271663%7C-3.4895679%2C-80.2727353%7C-3.493596%2C-80.272324%7C-3.493152%2C-80.27336

  Tramo 3  (PRICILA ESTEFANI CRUZ QUINCHEZ → FLOR DE MARIA HUAYNA VIVANCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.452019,-80.316877&waypoints=-3.493152%2C-80.27336%7C-3.4903093%2C-80.2759022%7C-3.489612%2C-80.273384%7C-3.487597%2C-80.271723%7C-3.491862%2C-80.2773409

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ORO PLAZA S.A.C → GUISELA ISABEL SILVA ELIAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.4803722,-80.2620787&waypoints=-3.4981659%2C-80.2739177%7C-3.4790339%2C-80.2456017%7C-3.4822936%2C-80.2584815%7C-3.4806469%2C-80.2472278%7C-3.4828029%2C-80.2450455%7C-3.4828029%2C-80.2450455%7C-3.4830281%2C-80.2464586%7C-3.4855482%2C-80.2594169%7C-3.4903278%2C-80.2652842

  Tramo 2  (GUISELA ISABEL SILVA ELIAS → ERIKA JULLIANA LOZADA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-3.4980495,-80.2741413&waypoints=-3.4803722%2C-80.2620787%7C-3.4822936%2C-80.2584815%7C-3.4899021%2C-80.2593508%7C-3.4899021%2C-80.2593508%7C-3.490194%2C-80.2598678%7C-3.4790144%2C-80.2464415%7C-3.4924886%2C-80.2653046%7C-3.4947689%2C-80.2650529%7C-3.4939576%2C-80.2691113

  Tramo 3  (ERIKA JULLIANA LOZADA NAVARRO → MENDOZA RAMIREZ NINA TATIANA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5567566,-80.4457578&waypoints=-3.4980495%2C-80.2741413%7C-3.49336%2C-80.267833%7C-3.499486%2C-80.272878%7C-3.4981659%2C-80.2739177%7C-3.5003338%2C-80.2724806%7C-3.4980832%2C-80.2715836%7C-3.4895977%2C-80.2623131%7C-3.5017063%2C-80.2674699%7C-3.5018348%2C-80.2689886

  Tramo 4  (MENDOZA RAMIREZ NINA TATIANA → Luis Enrique Tovar):
  https://www.google.com/maps/dir/?api=1&destination=-3.496348,-80.2746872&waypoints=-3.5567566%2C-80.4457578%7C-3.5024673%2C-80.2724712%7C-3.5800658%2C-80.4137641

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (URQUIZO HERRERA MARIA TERESA → LEYDI LISBETH LOPEZ PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5355716,-80.2346581&waypoints=-3.570082%2C-80.234943%7C-3.5695982%2C-80.2350965%7C-3.5607773%2C-80.214956%7C-3.5641058%2C-80.2181362%7C-3.5422243%2C-80.2318392%7C-3.5389838%2C-80.2276436%7C-3.5383805%2C-80.2288896%7C-3.5383805%2C-80.2288896%7C-3.5387754%2C-80.228699

  Tramo 2  (LEYDI LISBETH LOPEZ PINTADO → LIDIA LIZANA HUANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.4955325,-80.2826249&waypoints=-3.5355716%2C-80.2346581%7C-3.5355641%2C-80.2344493%7C-3.5315777%2C-80.2372831%7C-3.5300523%2C-80.2376743%7C-3.5254509%2C-80.2384244%7C-3.5274143%2C-80.2405208%7C-3.5023869%2C-80.2784925%7C-3.4994165%2C-80.2787497%7C-3.4949132%2C-80.28329

  Tramo 3  (LIDIA LIZANA HUANCAS → CLARA NIMA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-3.5082774,-80.2791412&waypoints=-3.4955325%2C-80.2826249%7C-3.4969251%2C-80.2819773%7C-3.4964994%2C-80.2812384%7C-3.4964994%2C-80.2812384%7C-3.4991432%2C-80.2796941%7C-3.5024333%2C-80.2741934%7C-3.5073029%2C-80.2802162%7C-3.5071685%2C-80.2794123%7C-3.5071685%2C-80.2794123

  Tramo 4  (CLARA NIMA JIMENEZ → Mirian Garcia Rosales):
  https://www.google.com/maps/dir/?api=1&destination=-3.5039183,-80.267014&waypoints=-3.5082774%2C-80.2791412%7C-3.5089454%2C-80.280213%7C-3.5111727%2C-80.2798589%7C-3.5108671%2C-80.2791118%7C-3.510261%2C-80.2775769%7C-3.5074386%2C-80.2765289%7C-3.503847%2C-80.27556%7C-3.5057626%2C-80.2731022%7C-3.5071413%2C-80.2673795

  Tramo 5  (Mirian Garcia Rosales → CARMEN GIULIANA AGUACONDO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-3.5027425,-80.2795583&waypoints=-3.5039183%2C-80.267014%7C-3.5039344%2C-80.2669841%7C-3.5037239%2C-80.2693425%7C-3.5023662%2C-80.2698886%7C-3.5030013%2C-80.2712916

----------------------------------------

