REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JAIRO JOSUE GONZALES GUERRERO
  Tramo 1  (ERIKA JULIANA ESCOBAR PALACIOS → FELICITA JANNET SALDARRIAGA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1025024,-81.035659&waypoints=-4.1048499%2C-81.0413796%7C-4.1070305%2C-81.0539696%7C-4.1066434%2C-81.0527051%7C-4.1057685%2C-81.0469298%7C-4.1057933%2C-81.0515311%7C-4.1058513%2C-81.052168%7C-4.1058763%2C-81.0504357%7C-4.1055094%2C-81.0491604%7C-4.1056149%2C-81.0485583

  Tramo 2  (FELICITA JANNET SALDARRIAGA PEÑA → JALITZA FABIOLA PAZOS RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.1016176,-81.0469428&waypoints=-4.1025024%2C-81.035659%7C-4.1049403%2C-81.0472077%7C-4.104506%2C-81.047396%7C-4.1038715%2C-81.0519796%7C-4.1040576%2C-81.0521122%7C-4.1017809%2C-81.0463513%7C-4.1142704%2C-81.0786429%7C-4.8434713%2C-80.6571891%7C-4.1042014%2C-81.0482535

  Tramo 3  (JALITZA FABIOLA PAZOS RAMOS → ELIZABETH CHACCARA POCCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.022277,-80.965682&waypoints=-4.1016176%2C-81.0469428%7C-4.1022145%2C-81.045929%7C-4.1019922%2C-81.0450539%7C-4.1038236%2C-81.0444098%7C-4.1035231%2C-81.0427354%7C-4.102694%2C-81.0425061%7C-4.1030771%2C-81.0372666%7C-4.1023572%2C-81.0371826%7C-4.1033347%2C-81.0337876

  Tramo 4  (ELIZABETH CHACCARA POCCO → ELIZABETH CHACCARA POCCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.022277,-80.965682

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (PLAYA & MERCADO E.I.R.L → CARREÑO NAVARRO MARIA DELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1807139,-81.1278124&waypoints=-4.1798819%2C-81.1283229%7C-4.1807139%2C-81.1278124%7C-4.1818416%2C-81.1238906%7C-4.1791848%2C-81.1288447%7C-4.1794767%2C-81.1286445%7C-4.1809031%2C-81.1280493%7C-4.215192%2C-81.172581%7C-4.1805773%2C-81.1283997%7C-4.1809031%2C-81.1280493

  Tramo 2  (CARREÑO NAVARRO MARIA DELIA → ISABEL LEON MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1802194,-81.1246758&waypoints=-4.1807139%2C-81.1278124%7C-4.181352%2C-81.1257892%7C-4.1829431%2C-81.1240074%7C-4.1815439%2C-81.1240317%7C-4.217102%2C-81.170857%7C-4.2153903%2C-81.172805%7C-4.1802984%2C-81.1224114%7C-4.1796743%2C-81.1223104%7C-4.1798037%2C-81.1233113

  Tramo 3  (ISABEL LEON MEDINA → RUTH GRACIELA PALACIOS OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1759091,-81.1209974&waypoints=-4.1802194%2C-81.1246758%7C-4.1790095%2C-81.1230098%7C-4.1788898%2C-81.1229724%7C-4.1782044%2C-81.1221151%7C-4.1777111%2C-81.1218906%7C-4.1763316%2C-81.1206351%7C-4.1752232%2C-81.1192364%7C-4.1749117%2C-81.1193817%7C-4.1750919%2C-81.1200127

  Tramo 4  (RUTH GRACIELA PALACIOS OLAYA → ALBINA POICON CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1750465,-81.1210062&waypoints=-4.1759091%2C-81.1209974%7C-4.1756397%2C-81.1229707%7C-4.1769499%2C-81.1243955%7C-4.1769499%2C-81.1243955%7C-4.1784876%2C-81.1254578%7C-4.1806714%2C-81.1274892%7C-4.1804634%2C-81.1278817%7C-4.1746957%2C-81.1236926%7C-4.1744249%2C-81.1205193

  Tramo 5  (ALBINA POICON CORONADO → JUAN JOSE RUIZ OCHOA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1703464,-81.1199264&waypoints=-4.1750465%2C-81.1210062%7C-4.1744249%2C-81.1205193%7C-4.1743478%2C-81.1200849%7C-4.1737249%2C-81.1192769%7C-4.1743711%2C-81.1178283%7C-4.1737761%2C-81.1185225%7C-4.1731951%2C-81.1191103%7C-4.1719868%2C-81.1192651%7C-4.171918%2C-81.120222

  Tramo 6  (JUAN JOSE RUIZ OCHOA → JUAN JOSE RUIZ OCHOA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1703464,-81.1199264

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (ESMEDY FABIOLA ATOCHE LUNA → NANNIE MIRNA HIDALGO HIDALGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1074839,-81.0503283&waypoints=-4.1088558%2C-81.0440292%7C-4.1087906%2C-81.0447569%7C-3.7304115%2C-80.764633%7C-4.106681%2C-81.0404349%7C-4.1048746%2C-81.0373109%7C-4.1077471%2C-81.0468775%7C-4.1080302%2C-81.0459839%7C-4.1075723%2C-81.048812%7C-4.1053852%2C-81.0410688

  Tramo 2  (NANNIE MIRNA HIDALGO HIDALGO → PRIETO TIMANA ELISEO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1075024,-81.0508421&waypoints=-4.1074839%2C-81.0503283%7C-4.1077533%2C-81.0454731%7C-4.1065896%2C-81.0477212%7C-4.1077318%2C-81.0490772%7C-4.1075066%2C-81.049091%7C-4.1077749%2C-81.0497079%7C-4.1075066%2C-81.049091%7C-4.1074117%2C-81.0497522%7C-4.1074704%2C-81.0502284

  Tramo 3  (PRIETO TIMANA ELISEO → GLADYS ROSA TAVARA TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1092444,-81.0469119&waypoints=-4.1075024%2C-81.0508421%7C-4.1074839%2C-81.0503283%7C-4.1085533%2C-81.0495114%7C-4.1096049%2C-81.0499305%7C-4.1099317%2C-81.0493557%7C-4.109615%2C-81.04875%7C-4.1098133%2C-81.0477456%7C-4.108792%2C-81.0478874%7C-4.1087137%2C-81.047638

  Tramo 4  (GLADYS ROSA TAVARA TAVARA → SANTOS ELBER OLAYA PRECIADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1052601,-81.0408663&waypoints=-4.1092444%2C-81.0469119%7C-4.10741%2C-81.0474614%7C-4.1069067%2C-81.0472337%7C-4.1069067%2C-81.0472337%7C-4.1080802%2C-81.0464603%7C-4.1088799%2C-81.0457344%7C-4.1077533%2C-81.0454731%7C-4.1073939%2C-81.0447409%7C-4.1056043%2C-81.0409284

  Tramo 5  (SANTOS ELBER OLAYA PRECIADO → JARUMY NATHALI MOGOLLON LUZON):
  https://www.google.com/maps/dir/?api=1&destination=-4.1039317,-81.0331084&waypoints=-4.1052601%2C-81.0408663%7C-4.1047864%2C-81.0396795%7C-4.1047259%2C-81.0385795%7C-4.1043692%2C-81.0342403%7C-4.103554%2C-81.0337862

----------------------------------------

