REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (JOEL ENRIQUE VILCHEZ SILVA → ARTURO SILVA SOLANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3177224,-80.7545028&waypoints=-5.3430831%2C-80.7036993%7C-5.3466109%2C-80.7125235%7C-5.3380908%2C-80.7016751%7C-5.3382892%2C-80.7016079%7C-5.3244134%2C-80.789076%7C-5.3251212%2C-80.7870989%7C-5.3216826%2C-80.7537206%7C-5.3464382%2C-80.7120358%7C-5.3288248%2C-80.7443671

  Tramo 2  (ARTURO SILVA SOLANO → MARIA ROSA INGA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3413411,-80.71126&waypoints=-5.3177224%2C-80.7545028%7C-5.3249297%2C-80.7820872%7C-5.3360025%2C-80.6999883%7C-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812%7C-5.3409279%2C-80.7024095%7C-5.3422279%2C-80.7049777%7C-5.3382892%2C-80.7016079%7C-5.342047%2C-80.7088838

  Tramo 3  (MARIA ROSA INGA JUAREZ → COMERCIOS E INVERSIONES JUANITA S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.3455638,-80.7100133&waypoints=-5.3413411%2C-80.71126%7C-5.3418375%2C-80.7130668%7C-5.3419392%2C-80.7130162%7C-5.3453554%2C-80.7119868%7C-5.3464365%2C-80.712073%7C-5.3466109%2C-80.7125235%7C-5.3469247%2C-80.7117337%7C-5.3463358%2C-80.7098021%7C-5.346216%2C-80.7103497

  Tramo 4  (COMERCIOS E INVERSIONES JUANITA S.A.C. → GERMAN INGA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3503263,-80.7141759&waypoints=-5.3455638%2C-80.7100133%7C-5.3463134%2C-80.7065773%7C-5.3472521%2C-80.7081172%7C-5.3513369%2C-80.7109874%7C-5.35102%2C-80.7123192%7C-5.350179%2C-80.712074%7C-5.349476%2C-80.7134811%7C-5.3493519%2C-80.7135391

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (MINIMARKETS Y SERVICIOS WUA SYN EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA → JOSE ARMANDO AYALA VILELA):
  https://www.google.com/maps/dir/?api=1&destination=-5.404497,-80.743004&waypoints=-5.4051393%2C-80.7428807%7C-5.4081739%2C-80.7467384%7C-5.4081357%2C-80.7466388%7C-5.406107%2C-80.748507%7C-5.4053262%2C-80.7473931%7C-5.4037504%2C-80.7476163%7C-5.4041075%2C-80.7467736%7C-5.4037351%2C-80.7470272%7C-5.4051393%2C-80.7428807

  Tramo 2  (JOSE ARMANDO AYALA VILELA → MARIA AGUSTINA NAMUCHE BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-5.3965477,-80.7396081&waypoints=-5.404497%2C-80.743004%7C-5.4051393%2C-80.7428807%7C-5.402071%2C-80.74059%7C-5.4034774%2C-80.7399281%7C-5.4032245%2C-80.7385666%7C-5.3999627%2C-80.738141%7C-5.3997628%2C-80.7383934%7C-5.3997628%2C-80.7383934%7C-5.3997573%2C-80.7391156

  Tramo 3  (MARIA AGUSTINA NAMUCHE BENITES → YESENIA VANESA PACHERREZ MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3890135,-80.737533&waypoints=-5.3965477%2C-80.7396081%7C-5.3945413%2C-80.7376768%7C-5.3905657%2C-80.7392962%7C-5.3904537%2C-80.7404011%7C-5.3928097%2C-80.7402906%7C-5.3912687%2C-80.741081%7C-5.3906915%2C-80.7411122%7C-5.3904419%2C-80.7410308%7C-5.389288%2C-80.737213

  Tramo 4  (YESENIA VANESA PACHERREZ MARTINEZ → DORIS SILVIA GOICOCHEA MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3879892,-80.7409958&waypoints=-5.3890135%2C-80.737533%7C-5.3885676%2C-80.7370365%7C-5.3873368%2C-80.7378875%7C-5.3880928%2C-80.7392976

----------------------------------------

