REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (DALINDA MAZA HERNANDEZ → ROSA ELENA QUINTANA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.3289208,-80.6662024&waypoints=-5.270344%2C-80.669229%7C-5.3195756%2C-80.6590177%7C-5.3244717%2C-80.6655445%7C-5.3250666%2C-80.6638945%7C-5.3250666%2C-80.6638945%7C-5.3263088%2C-80.6636301%7C-5.3268375%2C-80.663075%7C-5.3266485%2C-80.6638903%7C-5.3271238%2C-80.6645982

  Tramo 2  (ROSA ELENA QUINTANA CASTILLO → IRMA SANDOVAL ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3195697,-80.6622022&waypoints=-5.3289208%2C-80.6662024%7C-5.3255838%2C-80.6651473%7C-5.3254305%2C-80.6651746%7C-5.3250254%2C-80.6644239%7C-5.3242018%2C-80.6642084%7C-5.3230089%2C-80.663948%7C-5.3224248%2C-80.6633448%7C-5.3213849%2C-80.660382%7C-5.319522%2C-80.6611066

  Tramo 3  (IRMA SANDOVAL ZAPATA → SOLVEY COBEÑAS LOZANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.269623,-80.6723984&waypoints=-5.3195697%2C-80.6622022%7C-5.3196928%2C-80.6616085%7C-5.3195839%2C-80.6615704%7C-5.3204638%2C-80.6628291%7C-5.3209651%2C-80.6628747%7C-5.3213075%2C-80.6639731%7C-5.2705231%2C-80.6732334%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618

  Tramo 4  (SOLVEY COBEÑAS LOZANO → GRECIA CAROLINA SILVA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2690583,-80.6681619&waypoints=-5.269623%2C-80.6723984%7C-5.2701674%2C-80.6698298%7C-5.270196%2C-80.669579%7C-5.270805%2C-80.668916%7C-5.270781%2C-80.668945%7C-5.2692335%2C-80.6682638%7C-5.2688666%2C-80.6680826%7C-5.268341%2C-80.670319%7C-5.268341%2C-80.670319

  Tramo 5  (GRECIA CAROLINA SILVA SILVA → MARIA ISABEL ALBERCA NAIRA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2694952,-80.672065&waypoints=-5.2690583%2C-80.6681619%7C-5.270211%2C-80.6685846%7C-5.2682161%2C-80.6706994%7C-5.2704345%2C-80.6719602%7C-5.2723943%2C-80.6723229%7C-5.274504%2C-80.6738111%7C-5.274504%2C-80.6738111%7C-5.2731894%2C-80.6737989%7C-5.2694952%2C-80.672065

  Tramo 6  (MARIA ISABEL ALBERCA NAIRA → MARIA MARGARITA RAMOS MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2684446,-80.6716733&waypoints=-5.2694952%2C-80.672065%7C-5.2694604%2C-80.6721254%7C-5.2689362%2C-80.6718609%7C-5.2686413%2C-80.6716385%7C-5.2684446%2C-80.6716733

----------------------------------------

