REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (WILMER MOISES SEMINARIO LITANO → LALUPU SANDOVAL MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2737744,-80.6809901&waypoints=-5.2706716%2C-80.6749021%7C-5.2696541%2C-80.6740658%7C-5.2683689%2C-80.6748252%7C-5.2697344%2C-80.6767229%7C-5.2703464%2C-80.6775987%7C-5.270081%2C-80.677886%7C-5.2703207%2C-80.6782578%7C-5.272124%2C-80.678597%7C-5.272254%2C-80.6791101

  Tramo 2  (LALUPU SANDOVAL MARIA → MARIA PATRICIA CHERO SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2731262,-80.6755037&waypoints=-5.2737744%2C-80.6809901%7C-5.2741989%2C-80.679736%7C-5.2762799%2C-80.6809041%7C-5.2734249%2C-80.6776249%7C-5.2715628%2C-80.6765357%7C-5.2711638%2C-80.6764015%7C-5.2712272%2C-80.6757562%7C-5.2721242%2C-80.6770178%7C-5.2720939%2C-80.6769862

  Tramo 3  (MARIA PATRICIA CHERO SALDARRIAGA → IRMA SANDOVAL ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.3195697,-80.6622022&waypoints=-5.2731262%2C-80.6755037%7C-5.2737606%2C-80.675504%7C-5.3254305%2C-80.6651746%7C-5.3255838%2C-80.6651473%7C-5.3261336%2C-80.6655091%7C-5.3268375%2C-80.663075%7C-5.3250254%2C-80.6644239%7C-5.3213849%2C-80.660382%7C-5.319522%2C-80.6611066

  Tramo 4  (IRMA SANDOVAL ZAPATA → YULISSA SOFIA SANDOVAL RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2705231,-80.6732334&waypoints=-5.3195697%2C-80.6622022%7C-5.3196928%2C-80.6616085%7C-5.3195839%2C-80.6615704%7C-5.3204638%2C-80.6628291%7C-5.3206706%2C-80.6628582%7C-5.3213075%2C-80.6639731%7C-5.3206551%2C-80.6644995%7C-5.2686967%2C-80.6751719%7C-5.2703147%2C-80.6731799

  Tramo 5  (YULISSA SOFIA SANDOVAL RAMOS → MARIA OJEDA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.269016,-80.6682351&waypoints=-5.2705231%2C-80.6732334%7C-5.2725541%2C-80.6716025%7C-5.2676671%2C-80.6797392%7C-5.2728023%2C-80.6716693%7C-5.2720237%2C-80.6714618%7C-5.2701674%2C-80.6698298%7C-5.325095%2C-80.6622469%7C-5.2701644%2C-80.6691684%7C-5.270805%2C-80.668916

  Tramo 6  (MARIA OJEDA MORALES → CARRASCO FARFAN PIERINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2744896,-80.673902&waypoints=-5.269016%2C-80.6682351%7C-5.2688666%2C-80.6680826%7C-5.270211%2C-80.6685846%7C-5.2682161%2C-80.6706994%7C-5.2689261%2C-80.6713582%7C-5.2676819%2C-80.6720517%7C-5.2731799%2C-80.6737991%7C-5.274504%2C-80.6738111%7C-5.3195756%2C-80.6590177

  Tramo 7  (CARRASCO FARFAN PIERINA → JUAN FELIX COVEÑAS RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3796311,-80.6140227&waypoints=-5.2744896%2C-80.673902%7C-5.2731799%2C-80.6737991%7C-5.2694952%2C-80.672065%7C-5.2684446%2C-80.6716733%7C-5.3709486%2C-80.6139294%7C-5.3709486%2C-80.6139294%7C-5.320653%2C-80.66445%7C-5.3466946%2C-80.6630659%7C-5.2766177%2C-80.6788596

  Tramo 8  (JUAN FELIX COVEÑAS RAMOS → JUAN FELIX COVEÑAS RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3796311,-80.6140227

----------------------------------------

