📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  🔗 Tramo 1 (ALEIDA DEL ROSARIO FARFAN GUEVARA ... GISELLA YOHANNA GUERRERO SANCHEZ):
     https://www.google.com/maps/dir/?api=1&destination=-4.584611,-81.2546623&waypoints=-4.5797799%2C-81.2567164%7C-4.5797799%2C-81.2567164%7C-4.5814713%2C-81.2577126%7C-4.5816648%2C-81.2560628%7C-4.5818783%2C-81.2572411%7C-4.5831521%2C-81.2565806%7C-4.583247%2C-81.2562465%7C-4.583247%2C-81.2562465%7C-4.5840614%2C-81.2555552

  🔗 Tramo 2 (NANCY ESTRADA MALDONADO ... ANA ISABEL FERNANDEZ VERA):
     https://www.google.com/maps/dir/?api=1&destination=-4.5871007,-81.2574026&waypoints=-4.5846149%2C-81.2554722%7C-4.58465%2C-81.2597027%7C-4.584741%2C-81.2549012%7C-4.5851576%2C-81.2544847%7C-4.5851576%2C-81.2544847%7C-4.5857085%2C-81.2556265%7C-4.5863919%2C-81.2688839%7C-4.5865092%2C-81.2709114%7C-4.5867217%2C-81.257451

  🔗 Tramo 3 (LIDIA ESMELDA ALBINES FARFAN ... ADRIANA MARIEL CHUNGA CORONADO):
     https://www.google.com/maps/dir/?api=1&destination=-4.5943416,-81.2585148&waypoints=-4.5882009%2C-81.261492%7C-4.5885491%2C-81.2614477%7C-4.5886187%2C-81.2549035%7C-4.58874%2C-81.26157%7C-4.5927146%2C-81.2616661%7C-4.5928355%2C-81.259226%7C-4.5931256%2C-81.2600156%7C-4.594265%2C-81.2581829%7C-4.5942676%2C-81.2590283

  🔗 Tramo 4 (DINO ALEXANDER CORONADO YOVERA ... MERCEDES MENDOZA CHIRA):
     https://www.google.com/maps/dir/?api=1&destination=-4.5954012,-81.2608882&waypoints=-4.5946465%2C-81.2582364%7C-4.5951414%2C-81.2595386

----------------------------------------

👤 VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  🔗 Tramo 1 (WILIAN DAVID CRUZ CRUZ ... CECILIA CAROLINA ECHEANDIA ALBURQUEQUE):
     https://www.google.com/maps/dir/?api=1&destination=-4.5843892,-81.2619241&waypoints=-4.5791647%2C-81.268751%7C-4.5837243%2C-81.2596684%7C-4.5839913%2C-81.2671518%7C-4.5840971%2C-81.2671699%7C-4.5840971%2C-81.2671699%7C-4.5842758%2C-81.2673802%7C-4.5842983%2C-81.267504%7C-4.5842983%2C-81.267504%7C-4.5843439%2C-81.2677159

  🔗 Tramo 2 (SALCEDO SANCHEZ MARIA YESENIA ... JESUS VERONICA CHERO CAMPOS):
     https://www.google.com/maps/dir/?api=1&destination=-4.5857067,-81.265505&waypoints=-4.5844272%2C-81.2668552%7C-4.5844474%2C-81.2668505%7C-4.5846999%2C-81.2668704%7C-4.5848999%2C-81.2640854%7C-4.584929%2C-81.264087%7C-4.585144%2C-81.264223%7C-4.5855664%2C-81.2747775%7C-4.5855664%2C-81.2747775%7C-4.5856905%2C-81.2597726

  🔗 Tramo 3 (Aguirre Astudillo Guivana Julisa ... BETTY DEL SOCORRO BALAREZO CORNEJO):
     https://www.google.com/maps/dir/?api=1&destination=-4.5880414,-81.2664299&waypoints=-4.5857157%2C-81.2655235%7C-4.5857355%2C-81.2642543%7C-4.5873946%2C-81.2654205%7C-4.5874875%2C-81.2652914%7C-4.5874875%2C-81.2652914%7C-4.587541%2C-81.2650239%7C-4.5876394%2C-81.26441%7C-4.5877482%2C-81.2658208%7C-4.5877489%2C-81.2650163

  🔗 Tramo 4 (NICK FRANCISCO ORBEGOSO MOGOLLON ... JOSEFA MOROCHO DE JUAREZ):
     https://www.google.com/maps/dir/?api=1&destination=-4.596221,-81.256651&waypoints=-4.5881943%2C-81.2664674%7C-4.5882985%2C-81.2643095

----------------------------------------

