REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (HECTOR OSWALDO REYES ZAPATA → JUAN ALEXANDER ECHE FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5557771,-80.8187081&waypoints=-5.5534304%2C-80.8193615%7C-5.55387%2C-80.81857%7C-5.5542961%2C-80.8242148%7C-5.5547903%2C-80.8213428%7C-5.5552754%2C-80.8220948%7C-5.5552924%2C-80.8252928%7C-5.5553043%2C-80.8227967%7C-5.5553183%2C-80.8252641%7C-5.5557094%2C-80.8180355

  Tramo 2  (JUAN ALEXANDER ECHE FIESTAS → COMERCIAL SEÑOR DE LOS MILAGROS I EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - SEÑOR DE LOS MILA):
  https://www.google.com/maps/dir/?api=1&destination=-5.558859,-80.8233653&waypoints=-5.5557771%2C-80.8187081%7C-5.556308%2C-80.8205291%7C-5.5563505%2C-80.8222378%7C-5.557239%2C-80.8129164%7C-5.5572902%2C-80.821277%7C-5.5574287%2C-80.8248495%7C-5.5579241%2C-80.8233815%7C-5.5587689%2C-80.8120631%7C-5.5587905%2C-80.8215787

  Tramo 3  (COMERCIAL SEÑOR DE LOS MILAGROS I EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - SEÑOR DE LOS MILA → DERIAN ELMER RUIZ CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5623441,-80.8133109&waypoints=-5.558859%2C-80.8233653%7C-5.559195%2C-80.8116973%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.5614061%2C-80.8129397%7C-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5614387%2C-80.8133623%7C-5.5617262%2C-80.81177

  Tramo 4  (DERIAN ELMER RUIZ CHUNGA → ISIDRO DANIEL VITE QUIROGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644396,-80.8167596&waypoints=-5.5623441%2C-80.8133109%7C-5.5627024%2C-80.8163631%7C-5.5631315%2C-80.8153032%7C-5.5643642%2C-80.8166787

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (MANUEL SERGIO COBEÑAS SILVA → CORINA FRANCISCA ZETA ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.400522,-80.7419618&waypoints=-5.2649081%2C-80.6779816%7C-5.2657236%2C-80.6776298%7C-5.2660952%2C-80.6777052%7C-5.3966135%2C-80.7411092%7C-5.3966135%2C-80.7411092%7C-5.400291%2C-80.7409806%7C-5.400291%2C-80.7409806%7C-5.400522%2C-80.7419618%7C-5.400522%2C-80.7419618

  Tramo 2  (CORINA FRANCISCA ZETA ANTON → SARITA SANTOS ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.4009521,-80.7412303&waypoints=-5.400522%2C-80.7419618%7C-5.4005313%2C-80.7419561%7C-5.4005396%2C-80.7419755%7C-5.4006935%2C-80.7414412%7C-5.400728%2C-80.7407503%7C-5.400728%2C-80.7407503

----------------------------------------

