REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → MARIA OCTAV ZAPATA MECA DE VIDANGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9053045,-80.7042485&waypoints=-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.898897%2C-80.6891557%7C-4.904064%2C-80.703182%7C-4.9040928%2C-80.7038461%7C-4.9040961%2C-80.6907854%7C-4.9049209%2C-80.6907655

  Tramo 2  (MARIA OCTAV ZAPATA MECA DE VIDANGOS → GRANDA BECERRA GLORIA ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9105119,-80.6910545&waypoints=-4.9053045%2C-80.7042485%7C-4.9076157%2C-80.7012264%7C-4.907719%2C-80.7044104%7C-4.9079214%2C-80.7013403%7C-4.9090514%2C-80.6901197%7C-4.9095268%2C-80.7012555%7C-4.9095679%2C-80.6994215%7C-4.909575%2C-80.6906733%7C-4.9104674%2C-80.7034791

  Tramo 3  (GRANDA BECERRA GLORIA ROSA → AGURTO PALACIOS REYNA ELIZABET):
  https://www.google.com/maps/dir/?api=1&destination=-4.9139986,-80.6922071&waypoints=-4.9105119%2C-80.6910545%7C-4.9107989%2C-80.6917577%7C-4.9108093%2C-80.6984858%7C-4.9111815%2C-80.6989464%7C-4.9111815%2C-80.6989464%7C-4.9115883%2C-80.6915678%7C-4.9119682%2C-80.6915255%7C-4.9129722%2C-80.6927543%7C-4.9129801%2C-80.694295

  Tramo 4  (AGURTO PALACIOS REYNA ELIZABET → PALACIOS LADINES CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9154095,-80.6943437&waypoints=-4.9139986%2C-80.6922071%7C-4.9143696%2C-80.6958905%7C-4.9143696%2C-80.6958905%7C-4.9144244%2C-80.6962536%7C-4.9145854%2C-80.6938222%7C-4.9146953%2C-80.6968484%7C-4.914859%2C-80.698289%7C-4.915274%2C-80.697922%7C-4.9153202%2C-80.679097

  Tramo 5  (PALACIOS LADINES CARMEN → ZEGARRA MIRANDA JOSE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9295961,-80.703958&waypoints=-4.9154095%2C-80.6943437%7C-4.915446%2C-80.695334%7C-4.9156459%2C-80.6774123%7C-4.928685%2C-80.700132%7C-4.92948%2C-80.701335%7C-4.929498%2C-80.70006%7C-4.9295961%2C-80.703958

----------------------------------------

VENDEDOR: WILLIAM / R-JACIEL MOGOLLON ALVARADO
  Tramo 1  (MILAGROS LOURDES CORONADO CASTILLO → MILAGROS LOURDES CORONADO CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8645587,-80.9409221

----------------------------------------

