REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (COMERCIAL F & S DEL NORTE E.I.R.L. → DARLENY MERCEDES ABAD ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9184723,-80.6639501&waypoints=-4.9156459%2C-80.6774123%7C-4.9156459%2C-80.6774123%7C-4.9152949%2C-80.678827%7C-4.927245%2C-80.6618972%7C-4.923584%2C-80.6608609%7C-4.9206851%2C-80.6628458%7C-4.9200727%2C-80.6618689%7C-4.9192258%2C-80.6623921%7C-4.919541%2C-80.663622

  Tramo 2  (DARLENY MERCEDES ABAD ESPINOZA → MARINA JOSEFA CRUZ SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9073798,-80.6743869&waypoints=-4.9184723%2C-80.6639501%7C-4.9111355%2C-80.6732294%7C-4.9117647%2C-80.673777%7C-4.9102055%2C-80.6759235%7C-4.9098495%2C-80.6771363%7C-4.9088799%2C-80.678857%7C-4.9084477%2C-80.6769469%7C-4.907726%2C-80.6771473%7C-4.9068468%2C-80.6758287

  Tramo 3  (MARINA JOSEFA CRUZ SARANGO → YENI DEL ROCIO MENDOZA RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9052701,-80.6791164&waypoints=-4.9073798%2C-80.6743869%7C-4.9073513%2C-80.6731826%7C-4.9069218%2C-80.6726599%7C-4.9079194%2C-80.6726037%7C-4.9103765%2C-80.6717265%7C-4.9105973%2C-80.6723977%7C-4.9092628%2C-80.6730716%7C-4.906362%2C-80.6759993%7C-4.9062661%2C-80.6770237

  Tramo 4  (YENI DEL ROCIO MENDOZA RODRIGUEZ → SANTOS HUMBERTO REYES AVALOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.903124,-80.674088&waypoints=-4.9052701%2C-80.6791164%7C-4.9153202%2C-80.679097%7C-4.9046767%2C-80.6782644%7C-4.904575%2C-80.6773783%7C-4.9043534%2C-80.6772852%7C-4.9047494%2C-80.6762281%7C-4.9038171%2C-80.6753957%7C-4.9029557%2C-80.6751431%7C-4.9027935%2C-80.6742851

  Tramo 5  (SANTOS HUMBERTO REYES AVALOS → DEMALTA CUSTODIO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078574,-80.6975743&waypoints=-4.903124%2C-80.674088%7C-4.9026606%2C-80.6741185%7C-4.9030307%2C-80.6769163%7C-4.9026756%2C-80.6773505%7C-4.9028581%2C-80.6783791%7C-4.9032168%2C-80.6803083%7C-4.8920828%2C-80.6831591%7C-4.8920557%2C-80.6831433%7C-4.8923506%2C-80.6832925

  Tramo 6  (DEMALTA CUSTODIO CAMPOS → DEMALTA CUSTODIO CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9078574,-80.6975743

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (SANTOS ALVAREZ DAMARIS → WALT DIVERSERV E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946666,-80.6824097&waypoints=-4.8967047%2C-80.6855491%7C-4.8946666%2C-80.6824097%7C-4.8946904%2C-80.6823981%7C-4.8989235%2C-80.6883241%7C-4.894405%2C-80.6823574%7C-4.8985348%2C-80.6880287%7C-4.8967047%2C-80.6855491%7C-4.8946917%2C-80.6823578%7C-4.8951415%2C-80.6821899

  Tramo 2  (WALT DIVERSERV E.I.R.L. → VILLEGAS RISCO MARIA CRISTINA.):
  https://www.google.com/maps/dir/?api=1&destination=-4.900666,-80.68856&waypoints=-4.8946666%2C-80.6824097%7C-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8946503%2C-80.6824213%7C-4.8945964%2C-80.6823511%7C-4.8945549%2C-80.682316%7C-4.8939863%2C-80.6824976%7C-4.8996485%2C-80.6888698%7C-4.8947052%2C-80.6823289

  Tramo 3  (VILLEGAS RISCO MARIA CRISTINA. → ROBERTO CARLOS CUCHICHO NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8950852,-80.6819442&waypoints=-4.900666%2C-80.68856%7C-4.8946917%2C-80.6823578

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (ELKI CELI HIDALGO → NARCISA PAHOLA ORTIZ VALDIVIEZO):
  https://www.google.com/maps/dir/?api=1&destination=-4.899293,-80.670583&waypoints=-4.8956366%2C-80.68144%7C-4.893254%2C-80.6823491%7C-4.901554%2C-80.67712%7C-4.8998532%2C-80.67467%7C-4.9002822%2C-80.6710034%7C-4.900275%2C-80.670946%7C-4.9000465%2C-80.6711996%7C-4.900422%2C-80.672367%7C-4.899774%2C-80.6701

  Tramo 2  (NARCISA PAHOLA ORTIZ VALDIVIEZO → JIMENEZ JUAREZ ROSA LIDIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.894087,-80.67233&waypoints=-4.899293%2C-80.670583%7C-4.8980344%2C-80.6714584%7C-4.896306%2C-80.6709841%7C-4.8954783%2C-80.6708306%7C-4.894919%2C-80.669157%7C-4.8951215%2C-80.6688784%7C-4.8945266%2C-80.6691981%7C-4.8921854%2C-80.6683428%7C-4.891726%2C-80.668529

  Tramo 3  (JIMENEZ JUAREZ ROSA LIDIA → LUIS GUSTAVO PEÑA GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8990721,-80.6751252&waypoints=-4.894087%2C-80.67233%7C-4.8938989%2C-80.6736466%7C-4.8940094%2C-80.6724474%7C-4.8951312%2C-80.6735246%7C-4.896184%2C-80.6746192%7C-4.8964776%2C-80.6740708%7C-4.8978259%2C-80.6740245%7C-4.8988321%2C-80.6740518%7C-4.898431%2C-80.675

  Tramo 4  (LUIS GUSTAVO PEÑA GONZALES → GARCIA RUGEL LUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.899414,-80.677139&waypoints=-4.8990721%2C-80.6751252%7C-4.8987753%2C-80.6756566%7C-4.897885%2C-80.675411%7C-4.8976142%2C-80.6764712%7C-4.895587%2C-80.67734%7C-4.897035%2C-80.676354%7C-4.896355%2C-80.676278%7C-4.895752%2C-80.676211%7C-4.898184%2C-80.677527

  Tramo 5  (GARCIA RUGEL LUZ → SEGUNDO JORGE FLORES ALAMEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.896058,-80.6815&waypoints=-4.899414%2C-80.677139%7C-4.8991954%2C-80.6777841%7C-4.899585%2C-80.678046%7C-4.7068224%2C-81.0856268%7C-4.8967773%2C-80.6819899%7C-4.8960251%2C-80.6821159%7C-4.8959137%2C-80.6817647%7C-4.895887%2C-80.6818033%7C-4.8960852%2C-80.6821054

  Tramo 6  (SEGUNDO JORGE FLORES ALAMEDA → MARTHA ZAPATA MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9014904,-80.6789854&waypoints=-4.896058%2C-80.6815%7C-4.8951188%2C-80.6817587%7C-4.8956366%2C-80.68144%7C-4.8932649%2C-80.6823927%7C-4.8932417%2C-80.6823929%7C-4.893254%2C-80.6823491%7C-4.901726%2C-80.679951%7C-4.9021432%2C-80.6794096%7C-4.901973%2C-80.679329

  Tramo 7  (MARTHA ZAPATA MORAN → SOSA MENDOZA ANA MARIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.900331,-80.678476&waypoints=-4.9014904%2C-80.6789854%7C-4.900852%2C-80.678794

----------------------------------------

