REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (MELVA ADRIANZEN SURITA → YURIKO LISBETH BRUNO AGUILERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2056448,-80.631232&waypoints=-5.202375%2C-80.6348533%7C-5.2051186%2C-80.6381445%7C-5.2052283%2C-80.6381778%7C-5.2038128%2C-80.6369007%7C-5.2039713%2C-80.6368169%7C-5.2039004%2C-80.6341297%7C-5.2027213%2C-80.6333393%7C-5.209565%2C-80.64235%7C-5.2089633%2C-80.6340167

  Tramo 2  (YURIKO LISBETH BRUNO AGUILERA → CONSUELO CRISTINA ALVAREZ CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2087201,-80.6357285&waypoints=-5.2056448%2C-80.631232%7C-5.21085%2C-80.6352633%7C-5.209542%2C-80.633919%7C-5.207649%2C-80.6337627%7C-5.2069847%2C-80.6349428%7C-5.2064499%2C-80.6356596%7C-5.2059972%2C-80.634614%7C-5.2053622%2C-80.6350594%7C-5.2084467%2C-80.635665

  Tramo 3  (CONSUELO CRISTINA ALVAREZ CAMACHO → DE CAMPOS ESTELA MANCHAY RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2109471,-80.6392098&waypoints=-5.2087201%2C-80.6357285%7C-5.2080996%2C-80.6364501%7C-5.2076857%2C-80.6372186%7C-5.2074389%2C-80.6373764%7C-5.2094211%2C-80.6382658%7C-5.209424%2C-80.6393092%7C-5.20972%2C-80.63936%7C-5.2100458%2C-80.6389579%7C-5.2102408%2C-80.6384307

  Tramo 4  (DE CAMPOS ESTELA MANCHAY RIVERA → MARIA FLOR LOPEZ MARCHENA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2050313,-80.6325435&waypoints=-5.2109471%2C-80.6392098%7C-5.2103283%2C-80.6406779%7C-5.2102839%2C-80.6406563%7C-5.2102839%2C-80.6406563%7C-5.213233%2C-80.640554%7C-5.2125241%2C-80.6362384%7C-5.2140914%2C-80.6380126%7C-5.2142196%2C-80.6379812%7C-5.2137486%2C-80.6387588

  Tramo 5  (MARIA FLOR LOPEZ MARCHENA → ROSA ELVIRA DELGADO HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.211036,-80.6423676&waypoints=-5.2050313%2C-80.6325435%7C-5.2127336%2C-80.6395863%7C-5.2111458%2C-80.6409584%7C-5.2051608%2C-80.6324549%7C-5.2118848%2C-80.642274%7C-5.2115882%2C-80.6424204

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (KELLY JHANINA GARCIA MORALES → EFRAIN SAAVEDRA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.19921,-80.6458723&waypoints=-5.2027017%2C-80.6460113%7C-5.1969934%2C-80.6422674%7C-5.1973014%2C-80.6443866%7C-5.1969757%2C-80.6461695%7C-5.1969956%2C-80.6460769%7C-5.1998133%2C-80.64368%7C-5.1966868%2C-80.6450528%7C-5.1986558%2C-80.6439319%7C-5.1988057%2C-80.6452998

  Tramo 2  (EFRAIN SAAVEDRA CORDOVA → DILMA GARCIA PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.202026,-80.6457903&waypoints=-5.19921%2C-80.6458723%7C-5.1994607%2C-80.6469862%7C-5.199276%2C-80.6468315%7C-5.1997172%2C-80.6473602%7C-5.2007327%2C-80.646727%7C-5.1975711%2C-80.6487669%7C-5.1980957%2C-80.6437843%7C-5.1980957%2C-80.6437843%7C-5.2011465%2C-80.6454966

  Tramo 3  (DILMA GARCIA PINTADO → DEYSI DAVILA BARRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2057748,-80.6491056&waypoints=-5.202026%2C-80.6457903%7C-5.2030816%2C-80.6470404%7C-5.2001836%2C-80.6487905%7C-5.2014617%2C-80.6482967%7C-5.2023653%2C-80.6488227%7C-5.202349%2C-80.648293%7C-5.2031013%2C-80.6479719%7C-5.2040586%2C-80.6470258%7C-5.203715%2C-80.65031

  Tramo 4  (DEYSI DAVILA BARRERA → SULLY VALLE RIOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031503,-80.652912&waypoints=-5.2057748%2C-80.6491056%7C-5.2054627%2C-80.6492573%7C-5.2054627%2C-80.6492573%7C-5.204121%2C-80.6483755%7C-5.2029994%2C-80.6506555%7C-5.2036408%2C-80.6516484%7C-5.2044327%2C-80.6519187%7C-5.2036926%2C-80.6522492%7C-5.2029181%2C-80.6528186

  Tramo 5  (SULLY VALLE RIOS → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.2031503%2C-80.652912%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633%7C-5.2042491%2C-80.6533731%7C-5.2049923%2C-80.6522895%7C-5.206212%2C-80.6505272

----------------------------------------

