REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MARIA ELVIRA ALMESTAR ZAPATA → SILVIA NEYRA ALEMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9088923,-80.6810654&waypoints=-4.9110725%2C-80.6807285%7C-4.8960251%2C-80.6821159%7C-4.9102647%2C-80.6831602%7C-4.9086202%2C-80.684532%7C-4.9091398%2C-80.6800928%7C-4.9095466%2C-80.6818801%7C-4.9095606%2C-80.6829573%7C-4.910169%2C-80.6830256%7C-4.910169%2C-80.6830256

  Tramo 2  (SILVIA NEYRA ALEMAN → NANCY DEL PERICHE RAMOS DE SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9077215,-80.6821479&waypoints=-4.9088923%2C-80.6810654%7C-4.908435%2C-80.6831284%7C-4.9086863%2C-80.6842011%7C-4.9092808%2C-80.6859186%7C-4.9095734%2C-80.6851721%7C-4.909125%2C-80.686255%7C-4.9091034%2C-80.6862207%7C-4.9083875%2C-80.686012%7C-4.908095%2C-80.6849853

  Tramo 3  (NANCY DEL PERICHE RAMOS DE SANCHEZ → ROXANA SARITA VALDEZ ROSALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.90352,-80.6877961&waypoints=-4.9077215%2C-80.6821479%7C-4.9072533%2C-80.6835235%7C-4.907559%2C-80.6845786%7C-4.9074157%2C-80.6867041%7C-4.9047443%2C-80.6824521%7C-4.9067446%2C-80.6864956%7C-4.9067347%2C-80.6866408%7C-4.9067664%2C-80.6870129%7C-4.900987%2C-80.677427

  Tramo 4  (ROXANA SARITA VALDEZ ROSALES → BANCES CARREÑO WENDY):
  https://www.google.com/maps/dir/?api=1&destination=-4.9020478,-80.6828227&waypoints=-4.90352%2C-80.6877961%7C-4.904418%2C-80.684926%7C-4.905148%2C-80.686018%7C-4.903957%2C-80.684703%7C-4.9037695%2C-80.6834235%7C-4.904065%2C-80.682383%7C-4.902715%2C-80.682114%7C-4.902929%2C-80.683178%7C-4.9019446%2C-80.6828216

  Tramo 5  (BANCES CARREÑO WENDY → JIMENEZ CAMPOS ANTONIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.901536,-80.682047&waypoints=-4.9020478%2C-80.6828227%7C-4.9020644%2C-80.6852218%7C-4.9026502%2C-80.6844573%7C-4.9017906%2C-80.6827122%7C-4.901518%2C-80.681456

----------------------------------------

