REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RAMOS ALAMO AYUMI MADELEINE → JIMMY JOEL PANTALEON OLIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2598961,-80.6724687&waypoints=-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2518554%2C-80.6641621%7C-5.2557999%2C-80.6684702%7C-5.2635855%2C-80.6700281%7C-5.2631281%2C-80.6715303%7C-5.2634952%2C-80.6716893%7C-5.2594222%2C-80.6703172%7C-5.2584973%2C-80.6710244

  Tramo 2  (JIMMY JOEL PANTALEON OLIVERA → MIRYAN PACHERREZ JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2641523,-80.6799557&waypoints=-5.2598961%2C-80.6724687%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2636496%2C-80.6748766%7C-5.2628678%2C-80.6756577%7C-5.2628125%2C-80.6763315%7C-5.2612141%2C-80.6768385%7C-5.2637998%2C-80.6775632%7C-5.2644886%2C-80.6789658

  Tramo 3  (MIRYAN PACHERREZ JIMENEZ → BITIA RAQUEL SILUPU VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2684206,-80.6749151&waypoints=-5.2641523%2C-80.6799557%7C-5.264135%2C-80.6813167%7C-5.26555%2C-80.6800883%7C-5.2658338%2C-80.6812915%7C-5.2659837%2C-80.6802002%7C-5.266999%2C-80.6797154%7C-5.2669267%2C-80.6791817%7C-5.2653962%2C-80.6752844%7C-5.2653466%2C-80.6746662

  Tramo 4  (BITIA RAQUEL SILUPU VEGA → JUANA SOLEDAD ANCAJIMA POICON):
  https://www.google.com/maps/dir/?api=1&destination=-5.26544,-80.67251&waypoints=-5.2684206%2C-80.6749151%7C-5.2723943%2C-80.677275%7C-5.2690617%2C-80.6733867%7C-5.2683312%2C-80.6734889%7C-5.2677571%2C-80.6740195%7C-5.2671533%2C-80.6741517%7C-5.26688%2C-80.6731217%7C-5.2670194%2C-80.6730447

----------------------------------------

