REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE MANUEL CHUNGA PAICO → WILMER CULQUI REYES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8949657,-80.6920248&waypoints=-4.8934019%2C-80.682319%7C-4.8865005%2C-80.6828765%7C-4.8945854%2C-80.6828445%7C-4.8911143%2C-80.6879201%7C-4.8911143%2C-80.6879201%7C-4.8920828%2C-80.6831591%7C-4.8932978%2C-80.6878888%7C-4.893164%2C-80.6875895%7C-4.892252%2C-80.686748

  Tramo 2  (WILMER CULQUI REYES → TEODORO DE LA CRUZ CUZCANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8935478,-80.6912314&waypoints=-4.8949657%2C-80.6920248%7C-4.8995087%2C-80.6896612%7C-4.8996876%2C-80.6947348%7C-4.8986368%2C-80.6926732%7C-4.8978442%2C-80.6925662%7C-4.8981248%2C-80.6928395%7C-4.89695%2C-80.694709%7C-4.8971645%2C-80.6950883%7C-4.8941807%2C-80.6927266

  Tramo 3  (TEODORO DE LA CRUZ CUZCANO → ABARROTES Y SERV.CHINININ SAC):
  https://www.google.com/maps/dir/?api=1&destination=-4.8945854,-80.6828445&waypoints=-4.8935478%2C-80.6912314%7C-4.8902632%2C-80.6861453%7C-4.8896087%2C-80.6843467%7C-4.8892934%2C-80.6856448%7C-4.8891084%2C-80.6852714%7C-4.8874977%2C-80.6838884%7C-4.886706%2C-80.6832082%7C-4.8865005%2C-80.6828765%7C-4.8852189%2C-80.6815009

  Tramo 4  (ABARROTES Y SERV.CHINININ SAC → JOSE MANUEL CHUNGA PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8934019,-80.682319&waypoints=-4.8945854%2C-80.6828445%7C-4.885872%2C-80.682255%7C-4.8895726%2C-80.6836624%7C-4.8897551%2C-80.6836013%7C-4.889859%2C-80.6838472%7C-4.8947112%2C-80.6900688

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (PAUL CRISTHIAN HAROLD VEGA LLOCLLA → AYDEE LURDINA SIANCAS SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9044519,-80.6938505&waypoints=-4.8903581%2C-80.6768164%7C-4.8947017%2C-80.6823498%7C-4.8947052%2C-80.6823289%7C-4.9075691%2C-80.6932713%7C-4.9036364%2C-80.6949308%7C-4.9033618%2C-80.6932084%7C-4.9047219%2C-80.691438%7C-4.9046115%2C-80.6914754%7C-4.9053842%2C-80.6932797

  Tramo 2  (AYDEE LURDINA SIANCAS SAAVEDRA → VITE TAVARA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9087398,-80.6961602&waypoints=-4.9044519%2C-80.6938505%7C-4.9040279%2C-80.6938558%7C-4.9026677%2C-80.6933205%7C-4.9026677%2C-80.6933205%7C-4.9037044%2C-80.6942037%7C-4.9051378%2C-80.6944521%7C-4.9050615%2C-80.6944361%7C-4.9044041%2C-80.6944277%7C-4.9050519%2C-80.695618

  Tramo 3  (VITE TAVARA CARMEN → NOLE TAVARA DE VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9063944,-80.6899979&waypoints=-4.9087398%2C-80.6961602%7C-4.9083311%2C-80.6961022%7C-4.9078524%2C-80.6958102%7C-4.9070014%2C-80.6932277%7C-4.9071623%2C-80.6936254%7C-4.9078966%2C-80.6926632%7C-4.9087437%2C-80.6899943%7C-4.905493%2C-80.6894802

----------------------------------------

