REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (SINDY  LUCERO JIMÉNEZ SÁNCHEZ → ALEXANDER BRAYAN SERNAQUE ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5954369,-81.2609126&waypoints=-4.600274%2C-81.2586817%7C-4.5915659%2C-81.2563033%7C-4.5996484%2C-81.2570894%7C-4.600274%2C-81.2586817%7C-4.5990266%2C-81.2585226%7C-4.5970015%2C-81.2641064%7C-4.5970012%2C-81.2640763%7C-4.5963484%2C-81.2638001%7C-4.5950917%2C-81.2610331

  Tramo 2  (ALEXANDER BRAYAN SERNAQUE ESPINOZA → ESTEFANY CHARIN CORONADO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5991031,-81.2605845&waypoints=-4.5954369%2C-81.2609126%7C-4.5968198%2C-81.2606052%7C-4.5968741%2C-81.2610384%7C-4.5972546%2C-81.2606102%7C-4.5975521%2C-81.2604587%7C-4.5981183%2C-81.2600442%7C-4.5981211%2C-81.2609794%7C-4.5988973%2C-81.2614274%7C-4.5993978%2C-81.2607068

  Tramo 3  (ESTEFANY CHARIN CORONADO CHIROQUE → LAURA BRICEÑO MENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5966259,-81.2626696&waypoints=-4.5991031%2C-81.2605845%7C-4.5988997%2C-81.2607885%7C-4.5968897%2C-81.2577255%7C-4.5956187%2C-81.2584866%7C-4.5943437%2C-81.2581189%7C-4.5931515%2C-81.2587063%7C-4.5946465%2C-81.2582364%7C-4.5976141%2C-81.2578478%7C-4.5986298%2C-81.2588208

  Tramo 4  (LAURA BRICEÑO MENA → MERCEDES MORALES VIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5999969,-81.2576029&waypoints=-4.5966259%2C-81.2626696%7C-4.596759%2C-81.262819%7C-4.5983567%2C-81.2575666%7C-4.6001694%2C-81.2582865%7C-4.599428%2C-81.2577213%7C-4.5994045%2C-81.2559992%7C-4.5994744%2C-81.2565276%7C-4.5995073%2C-81.2564535%7C-4.5997716%2C-81.2565194

  Tramo 5  (MERCEDES MORALES VIVAS → ORTIZ SEMINARIO  EXEQUIEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.5978142,-81.2572869&waypoints=-4.5999969%2C-81.2576029%7C-4.5996484%2C-81.2570894%7C-4.5996133%2C-81.2560768%7C-4.5996414%2C-81.2568459%7C-4.597546%2C-81.2570202

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (Alvarado olea → VALDIVIEZO SALDARRIAGA GIANELLA TATIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.58583,-81.267274&waypoints=-4.5896863%2C-81.2588273%7C-4.5877034%2C-81.2568852%7C-4.5879016%2C-81.2560435%7C-4.5886996%2C-81.2567329%7C-4.5886286%2C-81.2565863%7C-4.5886187%2C-81.2549035%7C-4.5913391%2C-81.2543144%7C-4.5914051%2C-81.2544391%7C-4.5915889%2C-81.2556663

  Tramo 2  (VALDIVIEZO SALDARRIAGA GIANELLA TATIANA → KARINA DEL CARMEN CASTILLO ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.592273,-81.2578618&waypoints=-4.58583%2C-81.267274%7C-4.590817%2C-81.25652%7C-4.5907995%2C-81.2582098%7C-4.5904277%2C-81.2583358%7C-4.5903744%2C-81.2584035%7C-4.5913115%2C-81.2590732%7C-4.5919525%2C-81.2592745%7C-4.5919652%2C-81.2591051%7C-4.5928259%2C-81.257637

  Tramo 3  (KARINA DEL CARMEN CASTILLO ABAD → LUIS GONZAGA AYALA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5938564,-81.2538116&waypoints=-4.592273%2C-81.2578618%7C-4.5917761%2C-81.2538173%7C-4.5918122%2C-81.253857%7C-4.592537%2C-81.25578%7C-4.589314%2C-81.256366%7C-4.5942069%2C-81.2568316%7C-4.5945741%2C-81.2563761%7C-4.594884%2C-81.250646%7C-4.59428%2C-81.2508468

  Tramo 4  (LUIS GONZAGA AYALA SANTOS → VARGAS DE NAMUCHE EULALIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5899916,-81.2539099&waypoints=-4.5938564%2C-81.2538116%7C-4.5938564%2C-81.2538116%7C-4.5926341%2C-81.2522088

----------------------------------------

