REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (KAREN FAVIOLA HOLGUIN CORDOVA → LUZ MARINA RAMIREZ CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2053622,-80.6350594&waypoints=-5.2066229%2C-80.6386238%7C-5.204932%2C-80.630279%7C-5.2051186%2C-80.6381445%7C-5.2017902%2C-80.6365572%7C-5.2027213%2C-80.6333393%7C-5.207649%2C-80.6337627%7C-5.2069847%2C-80.6349428%7C-5.2059972%2C-80.634614%7C-5.2056908%2C-80.6343302

  Tramo 2  (LUZ MARINA RAMIREZ CORDOVA → ALBERTO MIO MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2074389,-80.6373764&waypoints=-5.2053622%2C-80.6350594%7C-5.2072782%2C-80.6352122%7C-5.2084467%2C-80.635665%7C-5.21085%2C-80.6352633%7C-5.2088251%2C-80.6363534%7C-5.208314%2C-80.636226%7C-5.2002533%2C-80.6378767%7C-5.201785%2C-80.63435%7C-5.2011621%2C-80.6378935

  Tramo 3  (ALBERTO MIO MENDOZA → PARRILLA LLOCLLA MARIA DE LOURDES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2100897,-80.6383287&waypoints=-5.2074389%2C-80.6373764%7C-5.2018048%2C-80.6391769%7C-5.20972%2C-80.63936%7C-5.209424%2C-80.6393092%7C-5.2026794%2C-80.6388034%7C-5.2077987%2C-80.6392179%7C-5.2105076%2C-80.6379257%7C-5.2026907%2C-80.6376252%7C-5.2040413%2C-80.6380018

  Tramo 4  (PARRILLA LLOCLLA MARIA DE LOURDES → JUANA TERESA FIESTAS ROSALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.203833,-80.633969&waypoints=-5.2100897%2C-80.6383287%7C-5.2041983%2C-80.6381586%7C-5.2102408%2C-80.6384307%7C-5.2103283%2C-80.6406779%7C-5.2032533%2C-80.6373167%7C-5.213505%2C-80.642547%7C-5.2039713%2C-80.6368169%7C-5.2026439%2C-80.6341597%7C-5.2026439%2C-80.6341597

  Tramo 5  (JUANA TERESA FIESTAS ROSALES → YICSEN RONALD CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2140914,-80.6380126&waypoints=-5.203833%2C-80.633969%7C-5.2036159%2C-80.6341813%7C-5.2039004%2C-80.6341297%7C-5.2041652%2C-80.6323655%7C-5.2051865%2C-80.6306168%7C-5.205534%2C-80.6314254%7C-5.2062501%2C-80.631726%7C-5.2125241%2C-80.6362384%7C-5.206864%2C-80.631901

  Tramo 6  (YICSEN RONALD CORDOVA FLORES → DEONILDA GONZALES DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2097326,-80.6418371&waypoints=-5.2140914%2C-80.6380126%7C-5.206754%2C-80.6321858%7C-5.2142196%2C-80.6379812%7C-5.213233%2C-80.640554%7C-5.2127336%2C-80.6395863%7C-5.2111458%2C-80.6409584%7C-5.2051608%2C-80.6324549%7C-5.213247%2C-80.643963%7C-5.2112333%2C-80.642595

  Tramo 7  (DEONILDA GONZALES DIAZ → DEONILDA GONZALES DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2097326,-80.6418371

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MERCEDES ISABEL TALLEDO ALZAMORA → GRECIA JUDITH GARCIA CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1986474,-80.644113&waypoints=-5.1998133%2C-80.64368%7C-5.199276%2C-80.6468315%7C-5.1997172%2C-80.6473602%7C-5.1999075%2C-80.6485194%7C-5.2011465%2C-80.6454966%7C-5.2038953%2C-80.6470585%7C-5.2007327%2C-80.646727%7C-5.19921%2C-80.6458723%7C-5.1986558%2C-80.6439319

  Tramo 2  (GRECIA JUDITH GARCIA CORREA → MARIA OLINDA LLACSAHUANGA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.2023653,-80.6488227&waypoints=-5.1986474%2C-80.644113%7C-5.1969934%2C-80.6422674%7C-5.1975711%2C-80.6487669%7C-5.1965998%2C-80.6468971%7C-5.1969956%2C-80.6460769%7C-5.1966868%2C-80.6450528%7C-5.1981462%2C-80.644323%7C-5.1988057%2C-80.6452998%7C-5.2007551%2C-80.6489351

  Tramo 3  (MARIA OLINDA LLACSAHUANGA ABAD → FIORELA CORDOVA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2054627,-80.6492573&waypoints=-5.2023653%2C-80.6488227%7C-5.202349%2C-80.648293%7C-5.2031013%2C-80.6479719%7C-5.203328%2C-80.6473014%7C-5.2029994%2C-80.6506555%7C-5.203715%2C-80.65031%7C-5.2033434%2C-80.6495827%7C-5.2042291%2C-80.6483615%7C-5.2051919%2C-80.6494165

  Tramo 4  (FIORELA CORDOVA SIANCAS → HORTENCIA ROMERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2065517,-80.6498833&waypoints=-5.2054627%2C-80.6492573%7C-5.206212%2C-80.6505272%7C-5.2025374%2C-80.652628%7C-5.2029181%2C-80.6528186%7C-5.2034117%2C-80.6524617%7C-5.2035667%2C-80.6526633%7C-5.2041167%2C-80.6533817%7C-5.2053275%2C-80.6530593

----------------------------------------

