REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ROJAS IMAZ JORD DARWON → RAMOS ALAMO AYUMI MADELEINE):
  https://www.google.com/maps/dir/?api=1&destination=-5.266907,-80.676772&waypoints=-5.2612141%2C-80.6768385%7C-5.2635855%2C-80.6700281%7C-5.2623149%2C-80.6737762%7C-5.262534%2C-80.6740089%7C-5.2633541%2C-80.6748193%7C-5.2626895%2C-80.6751358%7C-5.2637998%2C-80.6775632%7C-5.2640429%2C-80.6775412%7C-5.2644886%2C-80.6789658

  Tramo 2  (RAMOS ALAMO AYUMI MADELEINE → BITIA RAQUEL SILUPU VEGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2684206,-80.6749151&waypoints=-5.266907%2C-80.676772%7C-5.266907%2C-80.676772%7C-5.2639848%2C-80.6804085%7C-5.2642728%2C-80.6814935%7C-5.2658773%2C-80.6810597%7C-5.2723943%2C-80.677275%7C-5.2658338%2C-80.6812915%7C-5.26555%2C-80.6800883%7C-5.2659837%2C-80.6802002

  Tramo 3  (BITIA RAQUEL SILUPU VEGA → JUANA SOLEDAD ANCAJIMA POICON):
  https://www.google.com/maps/dir/?api=1&destination=-5.26544,-80.67251&waypoints=-5.2684206%2C-80.6749151%7C-5.2671533%2C-80.6741517%7C-5.2670194%2C-80.6730447

----------------------------------------

