REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ROÑA CORDOVA LUZ ARMANDA → ROXANA DEL ROCIO NIQUEN DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1114172,-81.124286&waypoints=-5.1090197%2C-81.1221294%7C-5.1089934%2C-81.1222984%7C-5.1178731%2C-81.1246743%7C-5.1156637%2C-81.1240624%7C-5.1150295%2C-81.1245537%7C-5.1152237%2C-81.1255094%7C-5.1135555%2C-81.126933%7C-5.1137364%2C-81.1259551%7C-5.1138016%2C-81.125252

  Tramo 2  (ROXANA DEL ROCIO NIQUEN DIAZ → SHIRLEY MELISSA CARMENES SUNCION):
  https://www.google.com/maps/dir/?api=1&destination=-5.1091809,-81.1163252&waypoints=-5.1114172%2C-81.124286%7C-5.111386%2C-81.1244155%7C-5.1092614%2C-81.117934%7C-5.1099471%2C-81.1166812%7C-5.1092%2C-81.1168232%7C-5.109143%2C-81.117261%7C-5.1089009%2C-81.1171144%7C-5.1081254%2C-81.1175571%7C-5.109068%2C-81.1163642

  Tramo 3  (SHIRLEY MELISSA CARMENES SUNCION → HENRRY SMITH CORDOVA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051299,-81.1149475&waypoints=-5.1091809%2C-81.1163252%7C-5.1071325%2C-81.116626%7C-5.1078274%2C-81.1160813%7C-5.1060242%2C-81.1175329%7C-5.1056711%2C-81.1171563%7C-5.1056711%2C-81.1171563%7C-5.1078694%2C-81.113579%7C-5.1075207%2C-81.1121444%7C-5.1053508%2C-81.1149855

  Tramo 4  (HENRRY SMITH CORDOVA GARCIA → ROLANDO PELAYES CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1027636,-81.1123843&waypoints=-5.1051299%2C-81.1149475%7C-5.104589%2C-81.1150177%7C-5.1060502%2C-81.1130204%7C-5.1078745%2C-81.1128962%7C-5.1068102%2C-81.1122984%7C-5.1056685%2C-81.1112418%7C-5.1053076%2C-81.1119409%7C-5.1037743%2C-81.1122443%7C-5.1037066%2C-81.1121607

  Tramo 5  (ROLANDO PELAYES CHINCHAY → INGRID YANET IMAN ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1087247,-81.1088495&waypoints=-5.1027636%2C-81.1123843%7C-5.1013687%2C-81.1105188%7C-5.101613%2C-81.110283%7C-5.1026154%2C-81.111005%7C-5.1036313%2C-81.1102227%7C-5.1036592%2C-81.1102142%7C-5.1052522%2C-81.1086932%7C-5.1059633%2C-81.10785%7C-5.1077159%2C-81.1080856

  Tramo 6  (INGRID YANET IMAN ZAPATA → INGRID YANET IMAN ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1087247,-81.1088495

----------------------------------------

