REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (GRACIELA CRISANTO BENITES → PASCUALA RUIZ ANCAJIMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2016135,-80.6425332&waypoints=-5.203467%2C-80.6460498%7C-5.2036186%2C-80.6404869%7C-5.2016104%2C-80.6449268%7C-5.2036186%2C-80.6404869%7C-5.2039512%2C-80.6409423%7C-5.2038864%2C-80.641157%7C-5.2050335%2C-80.642995%7C-5.20078%2C-80.6411169%7C-5.2017169%2C-80.6424665

  Tramo 2  (PASCUALA RUIZ ANCAJIMA → ALBERTO JULCA PUELLES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2040207,-80.6457324&waypoints=-5.2016135%2C-80.6425332%7C-5.2016513%2C-80.6422221%7C-5.2038485%2C-80.643136%7C-5.2039388%2C-80.6430734%7C-5.2036307%2C-80.6438834%7C-5.204585%2C-80.6441105%7C-5.2036892%2C-80.6453819%7C-5.2036523%2C-80.6454347%7C-5.203467%2C-80.6460498

  Tramo 3  (ALBERTO JULCA PUELLES → LUZMILA MAZA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2088288,-80.6435376&waypoints=-5.2040207%2C-80.6457324%7C-5.2044924%2C-80.6457945%7C-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2070996%2C-80.6432549%7C-5.2069659%2C-80.6430673%7C-5.2069047%2C-80.6435558%7C-5.2092044%2C-80.64318%7C-5.2084633%2C-80.6438971

  Tramo 4  (LUZMILA MAZA SANTOS → INES GARCIA CONCHA):
  https://www.google.com/maps/dir/?api=1&destination=-5.206716,-80.6481453&waypoints=-5.2088288%2C-80.6435376%7C-5.2088417%2C-80.6444195%7C-5.208412%2C-80.6436905%7C-5.2084429%2C-80.6448488%7C-5.2076213%2C-80.6435029%7C-5.2076012%2C-80.6441883%7C-5.2058194%2C-80.6466233%7C-5.2067461%2C-80.6481507%7C-5.2066934%2C-80.6480894

  Tramo 5  (INES GARCIA CONCHA → MARGARITA PUELLES DE CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2004864,-80.6396121&waypoints=-5.206716%2C-80.6481453%7C-5.2039961%2C-80.645697%7C-5.1992024%2C-80.639935%7C-5.2009316%2C-80.6399567%7C-5.1997148%2C-80.6386418

----------------------------------------

