REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (GARCIA VASQUEZ LUIS ALBERTO → JENYFER KAREN LISBETH MACALUPU MIJAHUANGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0908933,-81.1128045&waypoints=-5.0901324%2C-81.112883%7C-5.0901324%2C-81.112883%7C-5.0905592%2C-81.1127776%7C-5.0906563%2C-81.1125713%7C-5.0909221%2C-81.1128813%7C-5.0906258%2C-81.1128793%7C-5.0906258%2C-81.1128793%7C-5.0909058%2C-81.1130277%7C-5.0906189%2C-81.1128796

  Tramo 2  (JENYFER KAREN LISBETH MACALUPU MIJAHUANGA → JOSE SEGUNDO TICLIAHUANCA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-5.0918442,-81.0987193&waypoints=-5.0908933%2C-81.1128045%7C-5.0899168%2C-81.1130847%7C-5.0921427%2C-81.0991439%7C-5.0928378%2C-81.0989593%7C-5.0928378%2C-81.0989593%7C-5.0928504%2C-81.0989557%7C-5.0899168%2C-81.1130847%7C-5.0924735%2C-81.0984048%7C-5.0920726%2C-81.0989253

  Tramo 3  (JOSE SEGUNDO TICLIAHUANCA CALDERON → JOSE SEGUNDO TICLIAHUANCA CALDERON):
  https://www.google.com/maps/dir/?api=1&destination=-5.0918442,-81.0987193

----------------------------------------

