REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (YUNIOR REYES ABAD → LUZ SOCORRO FLORES JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.179656,-80.6850587&waypoints=-5.1761872%2C-80.6717952%7C-5.1781398%2C-80.6858919%7C-5.1781398%2C-80.6858919%7C-5.1783602%2C-80.6856943%7C-5.1785634%2C-80.6816228%7C-5.1787419%2C-80.6843372%7C-5.1795043%2C-80.6845373%7C-5.1795328%2C-80.680304%7C-5.1796442%2C-80.6850634

  Tramo 2  (LUZ SOCORRO FLORES JIMENEZ → SMITH ANTONIO VILCHEZ MORENO):
  https://www.google.com/maps/dir/?api=1&destination=-5.181504,-80.6778834&waypoints=-5.179656%2C-80.6850587%7C-5.1797074%2C-80.6846283%7C-5.1798429%2C-80.6812435%7C-5.179871%2C-80.6841718%7C-5.1804239%2C-80.6834745%7C-5.181039%2C-80.6876242%7C-5.1811274%2C-80.6802555%7C-5.1814867%2C-80.6767626%7C-5.1815026%2C-80.6768498

  Tramo 3  (SMITH ANTONIO VILCHEZ MORENO → INVENCION NIÑO DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1829459,-80.6807195&waypoints=-5.181504%2C-80.6778834%7C-5.1815735%2C-80.6791219%7C-5.1816112%2C-80.6834358%7C-5.181923%2C-80.6793666%7C-5.1819622%2C-80.6813798%7C-5.1822144%2C-80.6854104%7C-5.182302%2C-80.6887342%7C-5.1824401%2C-80.6806698%7C-5.1828838%2C-80.6817305

  Tramo 4  (INVENCION NIÑO DOMINGUEZ → MARIA ALBERTINA PINTA CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871721,-80.6779599&waypoints=-5.1829459%2C-80.6807195%7C-5.1832044%2C-80.6856521%7C-5.183243%2C-80.6822945%7C-5.1834108%2C-80.6814822%7C-5.1835001%2C-80.6852324%7C-5.1839797%2C-80.6855857%7C-5.1865226%2C-80.6772201

----------------------------------------

