REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANGEL MANUEL YOVERA QUIROZ
  Tramo 1  (NEYDA CELESTINA BECERRA NUNJAR → JUAREZ PALACIOS DE RUFINO MARIA ELIOFINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1993742,-80.6530945&waypoints=-5.1956673%2C-80.6528549%7C-5.1973063%2C-80.6519452%7C-5.1970131%2C-80.6517501%7C-5.1981319%2C-80.6558637%7C-5.198499%2C-80.656211%7C-5.1986795%2C-80.6546341%7C-5.1982498%2C-80.6544218%7C-5.1991324%2C-80.654628%7C-5.1993751%2C-80.653337

  Tramo 2  (JUAREZ PALACIOS DE RUFINO MARIA ELIOFINA → MARIA AMELIA SERNAQUE SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039283,-80.6563167&waypoints=-5.1993742%2C-80.6530945%7C-5.1995902%2C-80.6525159%7C-5.1999517%2C-80.6534558%7C-5.1994285%2C-80.6544545%7C-5.2019627%2C-80.6566468%7C-5.2028045%2C-80.6566135%7C-5.2030062%2C-80.6571968%7C-5.2030393%2C-80.6573512%7C-5.2037417%2C-80.6563943

  Tramo 3  (MARIA AMELIA SERNAQUE SERNAQUE → AGUILAR RODRIGUEZ NANCY JANET):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981322,-80.6501808&waypoints=-5.2039283%2C-80.6563167%7C-5.2033415%2C-80.6548846%7C-5.2029311%2C-80.6543524%7C-5.2029795%2C-80.6544687%7C-5.2022561%2C-80.6535097%7C-5.201389%2C-80.6527083%7C-5.2000668%2C-80.6522513%7C-5.1994965%2C-80.6506454%7C-5.199511%2C-80.650025

  Tramo 4  (AGUILAR RODRIGUEZ NANCY JANET → ANA CECILIA RIVERA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1954475,-80.6508073&waypoints=-5.1981322%2C-80.6501808%7C-5.1971617%2C-80.6500783%7C-5.19562%2C-80.64946%7C-5.1940051%2C-80.6536361%7C-5.1952675%2C-80.6507241

----------------------------------------

