REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (FLORES NORMA VICENTE DE → KELVIN JHORS AGURTO CHAVESTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1656348,-80.6513202&waypoints=-5.169587%2C-80.6486657%7C-5.1686172%2C-80.6570107%7C-5.1685244%2C-80.656928%7C-5.1682481%2C-80.6560675%7C-5.1697719%2C-80.653987%7C-5.1700417%2C-80.6494481%7C-5.16864%2C-80.6484783%7C-5.1695835%2C-80.6469483%7C-5.1681633%2C-80.647855

  Tramo 2  (KELVIN JHORS AGURTO CHAVESTA → JORGE LUIS CHAVEZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1667781,-80.6642683&waypoints=-5.1656348%2C-80.6513202%7C-5.1646669%2C-80.6536957%7C-5.1649264%2C-80.6542254%7C-5.1667282%2C-80.6549081%7C-5.1666603%2C-80.6548447%7C-5.1682252%2C-80.6598868%7C-5.1674868%2C-80.6597807%7C-5.1669916%2C-80.6622781%7C-5.166624%2C-80.6644017

  Tramo 3  (JORGE LUIS CHAVEZ RAMOS → MELVA JULCA CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1637211,-80.6537349&waypoints=-5.1667781%2C-80.6642683%7C-5.1669959%2C-80.663148%7C-5.1671084%2C-80.6629371%7C-5.1652821%2C-80.6604752%7C-5.1646327%2C-80.6603598%7C-5.1637589%2C-80.6612847%7C-5.1632465%2C-80.6606501%7C-5.1621961%2C-80.6557349%7C-5.1619165%2C-80.6543376

  Tramo 4  (MELVA JULCA CHANTA → GLADYS AMELIA NAVARRO SULLON):
  https://www.google.com/maps/dir/?api=1&destination=-5.1719427,-80.6549506&waypoints=-5.1637211%2C-80.6537349%7C-5.1698872%2C-80.6561819%7C-5.1698253%2C-80.6568023%7C-5.1699156%2C-80.655712%7C-5.1709866%2C-80.6536488%7C-5.171714%2C-80.6546375%7C-5.1627369%2C-80.6606649

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIBEL CASTILLO PAICO → YUDITH MARGORI JUAREZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1565955,-80.6664624&waypoints=-5.1634267%2C-80.6660817%7C-5.1719417%2C-80.6695617%7C-5.1592883%2C-80.6645935%7C-5.1593853%2C-80.6645895%7C-5.1597806%2C-80.6653265%7C-5.1596215%2C-80.6657286%7C-5.1599928%2C-80.6686993%7C-5.15882%2C-80.6677033%7C-5.15776%2C-80.666865

  Tramo 2  (YUDITH MARGORI JUAREZ GARCIA → CLORINDA LIZANA CHOQUEHUANCA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1565103,-80.6709287&waypoints=-5.1565955%2C-80.6664624%7C-5.1570903%2C-80.6669077%7C-5.1570903%2C-80.6669077%7C-5.1570859%2C-80.6681642%7C-5.1568083%2C-80.6684158%7C-5.1531988%2C-80.6706847%7C-5.1532854%2C-80.6698368%7C-5.153589%2C-80.6699578%7C-5.1539017%2C-80.6701275

  Tramo 3  (CLORINDA LIZANA CHOQUEHUANCA → ALBERT ABRAHAM MOGOLLON ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-5.1614742,-80.6759931&waypoints=-5.1565103%2C-80.6709287%7C-5.1588678%2C-80.6719755%7C-5.1586972%2C-80.6703689%7C-5.1585423%2C-80.6699172%7C-5.1623017%2C-80.6706317%7C-5.1626523%2C-80.6703681%7C-5.1633808%2C-80.6749503%7C-5.162859%2C-80.6751871%7C-5.1622077%2C-80.6725096

  Tramo 4  (ALBERT ABRAHAM MOGOLLON ABAD → ELIANA MARCELA PONGO OCAÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1700667,-80.6720267&waypoints=-5.1614742%2C-80.6759931%7C-5.1596392%2C-80.6754365%7C-5.1594024%2C-80.6772992%7C-5.1626712%2C-80.6843171%7C-5.1626746%2C-80.6843238%7C-5.1634267%2C-80.6660817%7C-5.1623306%2C-80.668896%7C-5.1629883%2C-80.669135%7C-5.1658519%2C-80.667076

  Tramo 5  (ELIANA MARCELA PONGO OCAÑA → MARIANO JORDY ABAD CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1719417,-80.6695617&waypoints=-5.1700667%2C-80.6720267%7C-5.171874%2C-80.6687257%7C-5.171903%2C-80.6712441%7C-5.1643767%2C-80.6692435

----------------------------------------

