REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (ROSENDO PEÑA BRICEÑO → WILMER ANTONIO NAVARRO SANTILLAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900342,-80.6670598&waypoints=-5.1847139%2C-80.6581346%7C-5.1851389%2C-80.6580637%7C-5.1866813%2C-80.6622419%7C-5.1869236%2C-80.6623037%7C-5.1871887%2C-80.6646583%7C-5.189918%2C-80.6636726%7C-5.189311%2C-80.6647772%7C-5.200984%2C-80.631312%7C-5.1890342%2C-80.6677238

  Tramo 2  (WILMER ANTONIO NAVARRO SANTILLAN → BLANCA CECILIA SILVA OYOLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981876,-80.6728845&waypoints=-5.1900342%2C-80.6670598%7C-5.1899638%2C-80.6679475%7C-5.2057817%2C-80.6227392%7C-5.1887167%2C-80.6691183%7C-5.1912904%2C-80.671713%7C-5.1928509%2C-80.6718587%7C-5.1947114%2C-80.669978%7C-5.1972576%2C-80.671919%7C-5.1971176%2C-80.6717426

  Tramo 3  (BLANCA CECILIA SILVA OYOLA → OFELIA ROSARIO FIGUEROA CACHIQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1949213,-80.668181&waypoints=-5.1981876%2C-80.6728845%7C-5.1987395%2C-80.6729119%7C-5.1989371%2C-80.6730534%7C-5.1992929%2C-80.6724081%7C-5.19898%2C-80.67207%7C-5.1973607%2C-80.6710313%7C-5.1978258%2C-80.6694402%7C-5.1976798%2C-80.6695906%7C-5.1950393%2C-80.6683793

  Tramo 4  (OFELIA ROSARIO FIGUEROA CACHIQUE → LEISY MARIETA FIESTAS FARFAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1922172,-80.6633298&waypoints=-5.1949213%2C-80.668181%7C-5.1944788%2C-80.6677006%7C-5.1939723%2C-80.6676171%7C-5.1914003%2C-80.6670518%7C-5.1958663%2C-80.6661858%7C-5.1935227%2C-80.6663443%7C-5.1941749%2C-80.6655678%7C-5.1942617%2C-80.6650617%7C-5.1924899%2C-80.6647604

  Tramo 5  (LEISY MARIETA FIESTAS FARFAN → MARIA ENA CORREA VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1926211,-80.6629307&waypoints=-5.1922172%2C-80.6633298%7C-5.1919527%2C-80.6636537

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MIJAHUANGA VELIZ MELTA → LESLI ISLANY CORTEZ GRANADINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048732,-80.6535866&waypoints=-5.2069731%2C-80.6550338%7C-5.206879%2C-80.660058%7C-5.2072487%2C-80.6551005%7C-5.2157347%2C-80.6526353%7C-5.2093031%2C-80.6515364%7C-5.2083617%2C-80.65276%7C-5.20665%2C-80.6524117%7C-5.2081212%2C-80.6575668%7C-5.22145%2C-80.6544

  Tramo 2  (LESLI ISLANY CORTEZ GRANADINO → AUGUSTO GUERRERO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2043465,-80.6575061&waypoints=-5.2048732%2C-80.6535866%7C-5.2083237%2C-80.6540106%7C-5.2077887%2C-80.6542681%7C-5.2077545%2C-80.6541689%7C-5.20822%2C-80.657225%7C-5.2084517%2C-80.65692%7C-5.2111567%2C-80.6554464%7C-5.2102441%2C-80.6605292%7C-5.204389%2C-80.6578532

  Tramo 3  (AUGUSTO GUERRERO CORDOVA → YANINA SILVA JUAREZ DE INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2130592,-80.65163&waypoints=-5.2043465%2C-80.6575061%7C-5.2098537%2C-80.6554815%7C-5.2099518%2C-80.65586%7C-5.2112067%2C-80.6566467%7C-5.2112506%2C-80.6563707%7C-5.2127496%2C-80.6564484%7C-5.2133472%2C-80.6572492%7C-5.2135778%2C-80.6565449%7C-5.2149142%2C-80.6538252

  Tramo 4  (YANINA SILVA JUAREZ DE INFANTE → MARIA ROXANA MACALUPU CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2249439,-80.6559987&waypoints=-5.2130592%2C-80.65163%7C-5.2156544%2C-80.6526009%7C-5.2165217%2C-80.652605%7C-5.2168442%2C-80.6527416%7C-5.216963%2C-80.653272%7C-5.218842%2C-80.6537759%7C-5.2200669%2C-80.6541528%7C-5.2205723%2C-80.6555889%7C-5.2215767%2C-80.6552133

  Tramo 5  (MARIA ROXANA MACALUPU CRUZ → ANA MARIA TIMANA BALDERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2246541,-80.655738&waypoints=-5.2249439%2C-80.6559987

----------------------------------------

