REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (SILVIA DEL PILAR ZAPATA RAMIREZ → MARISOL VILCHEZ AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2277941,-80.6153597&waypoints=-5.2268029%2C-80.6180618%7C-5.2241418%2C-80.6191175%7C-5.2250742%2C-80.6163225%7C-5.2255959%2C-80.6149423%7C-5.2254713%2C-80.61471%7C-5.2255228%2C-80.6147768%7C-5.2265214%2C-80.613803%7C-5.227152%2C-80.615454%7C-5.22742%2C-80.6144827

  Tramo 2  (MARISOL VILCHEZ AMAYA → CYNTHYA DEL CARMEN VILLANUEVA NINAMANGO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2267419,-80.6217336&waypoints=-5.2277941%2C-80.6153597%7C-5.2286863%2C-80.6175258%7C-5.2295767%2C-80.6174967%7C-5.2294478%2C-80.6176754%7C-5.2294725%2C-80.6178423%7C-5.2291129%2C-80.6193651%7C-5.2287185%2C-80.6200848%7C-5.2271371%2C-80.6215895%7C-5.2273092%2C-80.6221287

  Tramo 3  (CYNTHYA DEL CARMEN VILLANUEVA NINAMANGO → SARA ESTHEFANIA QUINTANA YPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2240661,-80.6191913&waypoints=-5.2267419%2C-80.6217336%7C-5.226637%2C-80.621741%7C-5.2267351%2C-80.6218229%7C-5.2265753%2C-80.6215602%7C-5.2260479%2C-80.6221034%7C-5.2261634%2C-80.620996%7C-5.226022%2C-80.620794%7C-5.2248148%2C-80.6187523%7C-5.2241309%2C-80.6192272

  Tramo 4  (SARA ESTHEFANIA QUINTANA YPANAQUE → JUNIOR IVAN SILVA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2219779,-80.6193464&waypoints=-5.2240661%2C-80.6191913%7C-5.224056%2C-80.619483%7C-5.2234226%2C-80.6180389%7C-5.2222848%2C-80.619923%7C-5.2220514%2C-80.6191423%7C-5.2226302%2C-80.6177926%7C-5.2224247%2C-80.6181109%7C-5.2212082%2C-80.6197467%7C-5.2213477%2C-80.6193975

  Tramo 5  (JUNIOR IVAN SILVA JUAREZ → ALICIA VALVERDE MATIAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2224663,-80.6205657&waypoints=-5.2219779%2C-80.6193464

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (SHEYLA JEANINA ZUÑIGA FIESTAS → INGRID DASSALI SILUPU CARREÑO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2334273,-80.6366299&waypoints=-5.2293907%2C-80.6384265%7C-5.2252393%2C-80.6228975%7C-5.2248785%2C-80.6347936%7C-5.2248318%2C-80.6396222%7C-5.2302883%2C-80.6332205%7C-5.2257854%2C-80.6241995%7C-5.2334208%2C-80.6365983%7C-5.2303361%2C-80.6333638%7C-5.2334273%2C-80.6366299

  Tramo 2  (INGRID DASSALI SILUPU CARREÑO → OASIS SUPERMERCADOS S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.2250136,-80.6326304&waypoints=-5.2334273%2C-80.6366299%7C-5.2306373%2C-80.637734%7C-5.2262854%2C-80.6426434%7C-5.2262854%2C-80.6426434%7C-5.2277703%2C-80.6407008%7C-5.2293822%2C-80.6372931%7C-5.2293822%2C-80.6372931%7C-5.2238652%2C-80.633687%7C-5.2250136%2C-80.6326304

  Tramo 3  (OASIS SUPERMERCADOS S.A.C. → MAGDA ALICIA GARCIA HOLGUIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2268183,-80.6267203&waypoints=-5.2250136%2C-80.6326304%7C-5.2250136%2C-80.6326304%7C-5.2248318%2C-80.6396222%7C-5.2256735%2C-80.6389946%7C-5.2280799%2C-80.6347757%7C-5.2196336%2C-80.6299909%7C-5.2201561%2C-80.6293056%7C-5.2218532%2C-80.6293152%7C-5.2245751%2C-80.6295017

  Tramo 4  (MAGDA ALICIA GARCIA HOLGUIN → GUISELLA CULQUICONDOR VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.2261236,-80.6282412&waypoints=-5.2268183%2C-80.6267203%7C-5.2268183%2C-80.6267203%7C-5.2278013%2C-80.6275386%7C-5.2284494%2C-80.6275579%7C-5.2287361%2C-80.6278133%7C-5.2289095%2C-80.6289224%7C-5.228575%2C-80.628576%7C-5.227719%2C-80.627775%7C-5.2263467%2C-80.6273972

  Tramo 5  (GUISELLA CULQUICONDOR VALLE → ELVIRA DAIZ JUAREZ GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2242286,-80.6276469&waypoints=-5.2261236%2C-80.6282412%7C-5.227144%2C-80.6287455%7C-5.2266159%2C-80.6290328%7C-5.2254641%2C-80.6284253%7C-5.2250293%2C-80.6282015%7C-5.2254117%2C-80.6290919%7C-5.2249089%2C-80.62864%7C-5.2235975%2C-80.6274176%7C-5.2251133%2C-80.6271034

  Tramo 6  (ELVIRA DAIZ JUAREZ GIRON → IRMA JESSICA MAURIOLA RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2214882,-80.6262126&waypoints=-5.2242286%2C-80.6276469%7C-5.2258815%2C-80.6262794%7C-5.2258815%2C-80.6262794%7C-5.2222007%2C-80.6242759%7C-5.2212679%2C-80.6256054%7C-5.221488%2C-80.6258528

----------------------------------------

