REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (GODOS LOPEZ MARIA TERESA → NORMA ZETA MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.200589,-80.5988792&waypoints=-5.188948%2C-80.598352%7C-5.188306%2C-80.5969535%7C-5.1923466%2C-80.5961715%7C-5.1944701%2C-80.5961832%7C-5.194648%2C-80.595855%7C-5.1971019%2C-80.5966564%7C-5.1943952%2C-80.5975802%7C-5.200213%2C-80.602107%7C-5.1999525%2C-80.6023833

  Tramo 2  (NORMA ZETA MONTERO → ROSA CORTEZ ALDANA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1936054,-80.5979983&waypoints=-5.200589%2C-80.5988792%7C-5.1994439%2C-80.5968874%7C-5.198345%2C-80.596993%7C-5.1987532%2C-80.5968276%7C-5.1960437%2C-80.5967488%7C-5.1953747%2C-80.5971685%7C-5.1952221%2C-80.5992962%7C-5.1953572%2C-80.5987385%7C-5.192767%2C-80.603572

  Tramo 3  (ROSA CORTEZ ALDANA → SOTELO RODRIGUEZ ESTHER MAGDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.190955,-80.600919&waypoints=-5.1936054%2C-80.5979983%7C-5.191541%2C-80.596988%7C-5.1914484%2C-80.5989479%7C-5.193036%2C-80.5999227%7C-5.193053%2C-80.599818%7C-5.192694%2C-80.601791%7C-5.193277%2C-80.60119%7C-5.192409%2C-80.601495%7C-5.1672407%2C-80.6513787

  Tramo 4  (SOTELO RODRIGUEZ ESTHER MAGDA → TRANSPORTES Y SERVICIOS 3G SAC):
  https://www.google.com/maps/dir/?api=1&destination=-5.189416,-80.599032&waypoints=-5.190955%2C-80.600919%7C-5.1912892%2C-80.6008658%7C-5.1902754%2C-80.6015111%7C-5.189262%2C-80.598%7C-5.189416%2C-80.599032

----------------------------------------

VENDEDOR: JHON CARLOS ROSAS ZETA
  Tramo 1  (FAVIOLA FLORES FLORES → DIANA ELIZABETH ESPINOZA POLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.195438,-80.5713066&waypoints=-5.1995339%2C-80.5783418%7C-5.2050057%2C-80.5800666%7C-5.2048367%2C-80.5792165%7C-5.196335%2C-80.571452%7C-5.2012722%2C-80.5760678%7C-5.2005858%2C-80.5758793%7C-5.2003676%2C-80.5734912%7C-5.194988%2C-80.5701134%7C-5.1934112%2C-80.5705056

  Tramo 2  (DIANA ELIZABETH ESPINOZA POLO → RODRIGUEZ PEÑA EDWIN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1908743,-80.5822013&waypoints=-5.195438%2C-80.5713066%7C-5.1985365%2C-80.5767042%7C-5.1986727%2C-80.5792044%7C-5.1985828%2C-80.5782957%7C-5.1977321%2C-80.5787239%7C-5.1962605%2C-80.5788363%7C-5.1959095%2C-80.5781844%7C-5.1955987%2C-80.5779675%7C-5.1937077%2C-80.579674

  Tramo 3  (RODRIGUEZ PEÑA EDWIN → MARIELA PEÑA ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1826717,-80.5783177&waypoints=-5.1908743%2C-80.5822013%7C-5.191608%2C-80.5782917%7C-5.1923691%2C-80.5778893%7C-5.1916698%2C-80.5775892%7C-5.190643%2C-80.5776539%7C-5.1904153%2C-80.576902%7C-5.1844042%2C-80.5774458%7C-5.1855541%2C-80.578246%7C-5.1864101%2C-80.5781377

  Tramo 4  (MARIELA PEÑA ROJAS → LIZBETT ANGELICA RUMICHE CHUNGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1887011,-80.5789274&waypoints=-5.1826717%2C-80.5783177%7C-5.181726%2C-80.5775823%7C-5.1835618%2C-80.5763884%7C-5.1876067%2C-80.5762585%7C-5.188313%2C-80.5756672%7C-5.1888863%2C-80.5759825%7C-5.1898262%2C-80.5764958%7C-5.1891192%2C-80.5770597%7C-5.1891768%2C-80.5774179

  Tramo 5  (LIZBETT ANGELICA RUMICHE CHUNGA → ALEIDA HUAMAN JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.188475,-80.5798485&waypoints=-5.1887011%2C-80.5789274%7C-5.1878108%2C-80.5786115%7C-5.1884534%2C-80.5776182%7C-5.1877157%2C-80.5778693%7C-5.1884862%2C-80.579924%7C-5.1897137%2C-80.5798216%7C-5.1902733%2C-80.5802133

----------------------------------------

