REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (NORMA NUÑEZ VIGIL → EMPRESA IN LICORERIA MELENDRES, EXCOR PIURA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1678487,-80.6555749&waypoints=-5.1689668%2C-80.6595732%7C-5.1689668%2C-80.6595732%7C-5.169587%2C-80.6486657%7C-5.1683978%2C-80.6607086%7C-5.166624%2C-80.6644017%7C-5.1657268%2C-80.6553252%7C-5.1671084%2C-80.6629371%7C-5.1674868%2C-80.6597807%7C-5.1698814%2C-80.6540399

  Tramo 2  (EMPRESA IN LICORERIA MELENDRES, EXCOR PIURA → ESTHER AMBULAY MONDRAGON):
  https://www.google.com/maps/dir/?api=1&destination=-5.16864,-80.6484783&waypoints=-5.1678487%2C-80.6555749%7C-5.1678487%2C-80.6555749%7C-5.1685244%2C-80.656928%7C-5.1686172%2C-80.6570107%7C-5.1666603%2C-80.6548447%7C-5.1667282%2C-80.6549081%7C-5.1696139%2C-80.6491977%7C-5.1695835%2C-80.6469483%7C-5.1695835%2C-80.6469483

  Tramo 3  (ESTHER AMBULAY MONDRAGON → JOSELEHI CASTAÑEDA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1718045,-80.6557414&waypoints=-5.16864%2C-80.6484783%7C-5.1700417%2C-80.6494481%7C-5.1698207%2C-80.6501693%7C-5.1699496%2C-80.6508695%7C-5.170614%2C-80.651527%7C-5.1714243%2C-80.6521625%7C-5.1709098%2C-80.6511771%7C-5.1707954%2C-80.652252%7C-5.171798%2C-80.6532564

  Tramo 4  (JOSELEHI CASTAÑEDA FLORES → DENISSE IVONNE LOPEZ OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1760261,-80.6569099&waypoints=-5.1718045%2C-80.6557414%7C-5.1720235%2C-80.6553335%7C-5.1716186%2C-80.6552465%7C-5.1698872%2C-80.6561819%7C-5.1699156%2C-80.655712%7C-5.1698253%2C-80.6568023

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (MARIANO JORDY ABAD CRUZ → MARIA ROXANA HUAMAN LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1596392,-80.6754365&waypoints=-5.1719417%2C-80.6695617%7C-5.1719417%2C-80.6695617%7C-5.1700667%2C-80.6720267%7C1e-06%2C1e-06%7C-5.1590133%2C-80.682665%7C-5.171874%2C-80.6687257%7C-5.1668077%2C-80.6725392%7C-5.1683352%2C-80.6714569%7C-5.1647772%2C-80.6720004

  Tramo 2  (MARIA ROXANA HUAMAN LOPEZ → SEVERO ALBERTO ZAVALA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1629883,-80.669135&waypoints=-5.1596392%2C-80.6754365%7C-5.1626746%2C-80.6843238%7C-5.1626712%2C-80.6843171%7C-5.1598452%2C-80.6809348%7C-5.1603618%2C-80.6795755%7C-5.162859%2C-80.6751871%7C-5.1633808%2C-80.6749503%7C-5.1622077%2C-80.6725096%7C-5.1623017%2C-80.6706317

  Tramo 3  (SEVERO ALBERTO ZAVALA CASTILLO → CARLOS JHONY CRISOLOGO CHUQUITUCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1546108,-80.668061&waypoints=-5.1629883%2C-80.669135%7C-5.1643767%2C-80.6692435%7C-5.1643175%2C-80.6693253%7C-5.1633368%2C-80.6662517%7C-5.1585423%2C-80.6699172%7C-5.1588678%2C-80.6719755%7C-5.1565103%2C-80.6709287%7C-5.153589%2C-80.6699578%7C-5.1531988%2C-80.6706847

  Tramo 4  (CARLOS JHONY CRISOLOGO CHUQUITUCTO → SANTOS FLORIAN CUEVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1597806,-80.6653265&waypoints=-5.1546108%2C-80.668061%7C-5.1546108%2C-80.668061%7C-5.1562517%2C-80.6683983%7C-5.1568083%2C-80.6684158%7C-5.1570859%2C-80.6681642%7C-5.1570859%2C-80.6681642%7C-5.1570903%2C-80.6669077%7C-5.15776%2C-80.666865%7C-5.1599928%2C-80.6686993

  Tramo 5  (SANTOS FLORIAN CUEVA FLORES → SALOMON CHAMBA CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1620591,-80.6647324&waypoints=-5.1597806%2C-80.6653265%7C-5.1593853%2C-80.6645895%7C-5.1592883%2C-80.6645935%7C-5.1600292%2C-80.6628782%7C-5.1608497%2C-80.6637207%7C-5.1615327%2C-80.6644246

----------------------------------------

