REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (RUTH KARINA SAAVEDRA SATALAYA → LILIANA MARITZA GUERRERO YANAYACO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2017902,-80.6365572&waypoints=-5.206932%2C-80.638193%7C-5.2052283%2C-80.6381778%7C-5.2018048%2C-80.6391769%7C-5.2077987%2C-80.6392179%7C-5.2026794%2C-80.6388034%7C-5.2039713%2C-80.6368169%7C-5.2038128%2C-80.6369007%7C-5.2032777%2C-80.6373541%7C-5.2032402%2C-80.6373294

  Tramo 2  (LILIANA MARITZA GUERRERO YANAYACO → LAURA ELIZABETH ZURITA CHUMACERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2057297,-80.6330302&waypoints=-5.2017902%2C-80.6365572%7C-5.2032664%2C-80.6311934%7C-5.2036159%2C-80.6341813%7C-5.2026357%2C-80.6308666%7C-5.202352%2C-80.6329195%7C-5.2027213%2C-80.6333393%7C-5.2039004%2C-80.6341297%7C-5.2038463%2C-80.6340995%7C-5.206754%2C-80.6321858

  Tramo 3  (LAURA ELIZABETH ZURITA CHUMACERO → GENARA BERRU FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2084467,-80.635665&waypoints=-5.2057297%2C-80.6330302%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549%7C-5.2059972%2C-80.634614%7C-5.2053622%2C-80.6350594%7C-5.207649%2C-80.6337627%7C-5.2069847%2C-80.6349428%7C-5.2064499%2C-80.6356596%7C-5.2084467%2C-80.635665

  Tramo 4  (GENARA BERRU FLORES → JUANA CRUZ CARHUAPOMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2094211,-80.6382658&waypoints=-5.2084467%2C-80.635665%7C-5.209542%2C-80.633919%7C-5.21085%2C-80.6352633%7C-5.2079405%2C-80.6350577%7C-5.2074389%2C-80.6373764%7C-5.2076857%2C-80.6372186%7C-5.2105076%2C-80.6379257%7C-5.2100897%2C-80.6383287%7C-5.208648%2C-80.638933

  Tramo 5  (JUANA CRUZ CARHUAPOMA → NELSSY ROSSMERY VASQUEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2125241,-80.6362384&waypoints=-5.2094211%2C-80.6382658%7C-5.2100458%2C-80.6389579%7C-5.2102408%2C-80.6384307%7C-5.2109471%2C-80.6392098%7C-5.2110062%2C-80.6398961%7C-5.2102666%2C-80.6413654%7C-5.2106125%2C-80.6412051%7C-5.2103283%2C-80.6406779%7C-5.2102839%2C-80.6406563

  Tramo 6  (NELSSY ROSSMERY VASQUEZ LOPEZ → MERCEDES TACURE UMBO):
  https://www.google.com/maps/dir/?api=1&destination=-5.209565,-80.64235&waypoints=-5.2125241%2C-80.6362384%7C-5.2142196%2C-80.6379812%7C-5.2137486%2C-80.6387588%7C-5.2127336%2C-80.6395863%7C-5.2111458%2C-80.6409584%7C-5.2118848%2C-80.642274%7C-5.2115882%2C-80.6424204%7C-5.2112333%2C-80.642595%7C-5.211036%2C-80.6423676

  Tramo 7  (MERCEDES TACURE UMBO → DEONILDA GONZALES DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2097326,-80.6418371&waypoints=-5.209565%2C-80.64235

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (ANA CECILIA ALBINES TRELLES → MILAGROS DEL PILAR SILVA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1973014,-80.6443866&waypoints=-5.1876926%2C-80.620903%7C-5.2030816%2C-80.6470404%7C-5.1975058%2C-80.6482643%7C-5.1998133%2C-80.64368%7C-5.1969934%2C-80.6422674%7C-5.1956669%2C-80.6470833%7C-5.2042553%2C-80.6314505%7C-5.1969649%2C-80.64615%7C-5.1966868%2C-80.6450528

  Tramo 2  (MILAGROS DEL PILAR SILVA HUAMAN → CLAUDIA MERCEDES AGUILAR CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1988057,-80.6452998&waypoints=-5.1973014%2C-80.6443866%7C-5.1976223%2C-80.6436327%7C-5.1980957%2C-80.6437843%7C-5.1981462%2C-80.644323%7C-5.1986558%2C-80.6439319%7C-5.199276%2C-80.6468315%7C-5.1994607%2C-80.6469862%7C-5.1997172%2C-80.6473602%7C-5.19921%2C-80.6458723

  Tramo 3  (CLAUDIA MERCEDES AGUILAR CORDOVA → DEISY VIVIANA LACHIRA GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-5.2031013,-80.6479719&waypoints=-5.1988057%2C-80.6452998%7C-5.2007327%2C-80.646727%7C-5.1987023%2C-80.6485923%7C-5.2011465%2C-80.6454966%7C-5.202026%2C-80.6457903%7C-5.2015428%2C-80.6468496%7C-5.2007551%2C-80.6489351%7C-5.2001836%2C-80.6487905%7C-5.2023653%2C-80.6488227

  Tramo 4  (DEISY VIVIANA LACHIRA GIRON → LAURA TICLIAHUANCA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2036926,-80.6522492&waypoints=-5.2031013%2C-80.6479719%7C-5.2038953%2C-80.6470585%7C-5.2042291%2C-80.6483615%7C-5.205147%2C-80.649023%7C-5.203715%2C-80.65031%7C-5.2033434%2C-80.6495827%7C-5.2029994%2C-80.6506555%7C-5.2025374%2C-80.652628%7C-5.2036408%2C-80.6516484

  Tramo 5  (LAURA TICLIAHUANCA HUAMAN → ERLY TANI CORDOVA CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.2035667,-80.6526633&waypoints=-5.2036926%2C-80.6522492%7C-5.2034117%2C-80.6524617%7C-5.2031503%2C-80.652912%7C-5.2042491%2C-80.6533731%7C-5.2041167%2C-80.6533817%7C-5.2049076%2C-80.6524729%7C-5.206212%2C-80.6505272

----------------------------------------

