REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CARLA FABIOLA MARQUEZ ALCANTARA → OMAR LENIN ZAPATA ANGULO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2035641,-80.6284644&waypoints=-5.1898571%2C-80.6156715%7C-5.195416%2C-80.644448%7C-5.1968003%2C-80.6432019%7C-5.1941871%2C-80.6435857%7C-5.1934203%2C-80.6433449%7C-5.1948363%2C-80.6422686%7C-5.196752%2C-80.6308837%7C-5.2005235%2C-80.6296365%7C-5.199538%2C-80.6297141

  Tramo 2  (OMAR LENIN ZAPATA ANGULO → MARISOL OTERO GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2010048,-80.6283013&waypoints=-5.2035641%2C-80.6284644%7C-5.1987275%2C-80.6294439%7C-5.198981%2C-80.6272151%7C-5.2007844%2C-80.6272171%7C-5.2007844%2C-80.6272171%7C-5.200575%2C-80.627633%7C-5.200575%2C-80.627633%7C-5.2004127%2C-80.6262858%7C-5.2026618%2C-80.6280606

  Tramo 3  (MARISOL OTERO GUTIERREZ → SILVIA MIRIAM TORDOYA HERRERA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1958832,-80.635409&waypoints=-5.2010048%2C-80.6283013%7C-5.2009043%2C-80.6286189%7C-5.2021975%2C-80.6293115%7C-5.2003251%2C-80.6325702%7C-5.2004798%2C-80.6328601%7C-5.199616%2C-80.6330378%7C-5.2011473%2C-80.6333829%7C-5.1996673%2C-80.6346716%7C-5.195887%2C-80.6354128

  Tramo 4  (SILVIA MIRIAM TORDOYA HERRERA → GLADYS NEIRA DE IPANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1900459,-80.6387126&waypoints=-5.1958832%2C-80.635409%7C-5.1956451%2C-80.6364599%7C-5.1946684%2C-80.6366531%7C-5.1950107%2C-80.6381029%7C-5.1955251%2C-80.6395195%7C-5.1960567%2C-80.6429351%7C-5.1908108%2C-80.6430445%7C-5.1905977%2C-80.6394234%7C-5.1908059%2C-80.6383108

  Tramo 5  (GLADYS NEIRA DE IPANAQUE → HOTELIER S.A.C):
  https://www.google.com/maps/dir/?api=1&destination=-5.1960436,-80.6246445&waypoints=-5.1900459%2C-80.6387126%7C-5.189346%2C-80.6389989%7C-5.1878723%2C-80.6411148%7C-5.1878723%2C-80.6411148

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JORGE ANTONIO MEJIA VELEZ → SAAVEDRA EVIYOJANA NIZAMA DE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1918138,-80.6534258&waypoints=-5.1844668%2C-80.6571274%7C-5.1867657%2C-80.6557953%7C-5.1855782%2C-80.6539276%7C-5.1837467%2C-80.65564%7C-5.1837467%2C-80.65564%7C-5.1841056%2C-80.6562043%7C-5.1843966%2C-80.6574011%7C-5.1842152%2C-80.6528971%7C-5.1843045%2C-80.6571048

  Tramo 2  (SAAVEDRA EVIYOJANA NIZAMA DE → VIOLETA REQUENA DE VEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1889658,-80.6570433&waypoints=-5.1918138%2C-80.6534258%7C-5.1931641%2C-80.6474216%7C-5.1861362%2C-80.6502185%7C-5.1853776%2C-80.6491673%7C-5.1885634%2C-80.6579081%7C-5.1888262%2C-80.657348%7C-5.1886592%2C-80.6572215%7C-5.1932866%2C-80.6439694%7C-5.1889658%2C-80.6570433

  Tramo 3  (VIOLETA REQUENA DE VEGAS → NUÑEZ GONZALES MARCO ANDRE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1901964,-80.6467691&waypoints=-5.1889658%2C-80.6570433%7C-5.1895817%2C-80.6551634%7C-5.1893312%2C-80.6558676%7C-5.1928415%2C-80.6527642%7C-5.1935521%2C-80.6515766%7C-5.192345%2C-80.6493638%7C-5.1891665%2C-80.6515876%7C-5.1890693%2C-80.6516852%7C-5.1893972%2C-80.6484204

  Tramo 4  (NUÑEZ GONZALES MARCO ANDRE HECTOR → GARCIA NEIRA OLINDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1902252,-80.6447159&waypoints=-5.1901964%2C-80.6467691%7C-5.1940526%2C-80.6451822%7C-5.1934427%2C-80.6451046%7C-5.190698%2C-80.6469981%7C-5.1871834%2C-80.6473682%7C-5.1864205%2C-80.6477626%7C-5.1862749%2C-80.6477755%7C-5.1872791%2C-80.6460634%7C-5.1871498%2C-80.6438629

  Tramo 5  (GARCIA NEIRA OLINDA → SANTOS BARRIENTOS ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1932866,-80.6439694&waypoints=-5.1902252%2C-80.6447159%7C-5.1925749%2C-80.6442943

----------------------------------------

