REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (PURIZACA ARELLANO FLOR DEL PILAR → LILY ESPERANZA BAYONA PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1910533,-80.6674067&waypoints=-5.1837861%2C-80.6596336%7C-5.1881547%2C-80.6614947%7C-5.1895469%2C-80.6629056%7C-5.1871887%2C-80.6646583%7C-5.1847139%2C-80.6581346%7C-5.2051865%2C-80.6306168%7C-5.2050313%2C-80.6325435%7C-5.2051608%2C-80.6324549%7C-5.1908616%2C-80.6672647

  Tramo 2  (LILY ESPERANZA BAYONA PANTA → YOLANDA GONZALES GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1947114,-80.669978&waypoints=-5.1910533%2C-80.6674067%7C-5.1890342%2C-80.6677238%7C-5.1886832%2C-80.6683965%7C-5.1900545%2C-80.6693329%7C-5.1893259%2C-80.6720168%7C-5.1896016%2C-80.6721352%7C-5.1912904%2C-80.671713%7C-5.1928509%2C-80.6718587%7C-5.1941615%2C-80.6712475

  Tramo 3  (YOLANDA GONZALES GARCIA → LOLA CAMASI GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1976798,-80.6695906&waypoints=-5.1947114%2C-80.669978%7C-5.1961907%2C-80.6721611%7C-5.1973217%2C-80.6720816%7C-5.1972576%2C-80.671919%7C-5.197251%2C-80.6729913%7C-5.1989371%2C-80.6730534%7C-5.1992929%2C-80.6724081%7C-5.1973607%2C-80.6710313%7C-5.1978258%2C-80.6694402

  Tramo 4  (LOLA CAMASI GUTIERREZ → SOCORRITO DEL PILAR RENTERIA RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1942617,-80.6650617&waypoints=-5.1976798%2C-80.6695906%7C-5.1949213%2C-80.668181%7C-5.1944788%2C-80.6677006%7C-5.1939723%2C-80.6676171%7C-5.1955627%2C-80.6664599%7C-5.1935227%2C-80.6663443%7C-5.1941749%2C-80.6655678

----------------------------------------

VENDEDOR: MARTHA CAROLINA AVILA SOLANO
  Tramo 1  (YANINA SILVA JUAREZ DE INFANTE → MARIA SUSANA CHERO COBEÑAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2124135,-80.6542889&waypoints=-5.2130592%2C-80.65163%7C-5.2165217%2C-80.652605%7C-5.2184383%2C-80.6533783%7C-5.216963%2C-80.653272%7C-5.2184383%2C-80.6533783%7C-5.2098938%2C-80.6559277%7C-5.2200669%2C-80.6541528%7C-5.2215767%2C-80.6552133%7C-5.22145%2C-80.6544

  Tramo 2  (MARIA SUSANA CHERO COBEÑAS → CELESTINA CARRASCO CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2102441,-80.6605292&waypoints=-5.2124135%2C-80.6542889%7C-5.2127496%2C-80.6564484%7C-5.2112506%2C-80.6563707%7C-5.2112067%2C-80.6566467%7C-5.2099518%2C-80.65586%7C-5.2098537%2C-80.6554815%7C-5.2084517%2C-80.65692%7C-5.2083984%2C-80.6572443%7C-5.2077016%2C-80.6574482

  Tramo 3  (CELESTINA CARRASCO CARRASCO → MARIA MAGDALENA CABRERA VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.2080047,-80.6550316&waypoints=-5.2102441%2C-80.6605292%7C-5.209975%2C-80.6608115%7C-5.2081543%2C-80.6605822%7C-5.2075773%2C-80.6604606%7C-5.2074717%2C-80.6600383%7C-5.204389%2C-80.6578532%7C-5.20441%2C-80.6574067%7C-5.2072487%2C-80.6551005%7C-5.2069731%2C-80.6550338

  Tramo 4  (MARIA MAGDALENA CABRERA VASQUEZ → LESLI ISLANY CORTEZ GRANADINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2048732,-80.6535866&waypoints=-5.2080047%2C-80.6550316%7C-5.2083237%2C-80.6540106%7C-5.2077545%2C-80.6541689%7C-5.2077887%2C-80.6542681%7C-5.2083617%2C-80.65276%7C-5.2089733%2C-80.65203%7C-5.2093031%2C-80.6515364%7C-5.20665%2C-80.6524117%7C-5.2054331%2C-80.654286

  Tramo 5  (LESLI ISLANY CORTEZ GRANADINO → LUZ MARIA CORDOVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-5.2083601,-80.6510304&waypoints=-5.2048732%2C-80.6535866

----------------------------------------

