REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ANYI GLEIDY SALDAÑA ESPINOZA
  Tramo 1  (OLINDA ZAPATA ESPINOZA → NERLY HUACHEZ GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877157,-80.5778693&waypoints=-5.187564%2C-80.598883%7C-5.1914484%2C-80.5989479%7C-5.1803867%2C-80.58039%7C-5.182129%2C-80.576753%7C-5.1863667%2C-80.5778667%7C-5.1791427%2C-80.5801097%7C-5.1778396%2C-80.5803196%7C-5.1844042%2C-80.5774458%7C-5.1835885%2C-80.5764676

  Tramo 2  (NERLY HUACHEZ GUERRERO → SILVIA CAROLINA SOTO ALCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1924225,-80.5762171&waypoints=-5.1877157%2C-80.5778693%7C-5.1919539%2C-80.5805068%7C-5.188475%2C-80.5798485%7C-5.1884534%2C-80.5776182%7C-5.1891192%2C-80.5770597%7C-5.190643%2C-80.5776539%7C-5.1898262%2C-80.5764958%7C-5.1904153%2C-80.576902%7C-5.1916698%2C-80.5775892

  Tramo 3  (SILVIA CAROLINA SOTO ALCAS → DIANA ELIZABETH ESPINOZA POLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.195438,-80.5713066&waypoints=-5.1924225%2C-80.5762171%7C-5.1955987%2C-80.5779675%7C-5.1962605%2C-80.5788363%7C-5.1995339%2C-80.5783418%7C-5.2003271%2C-80.577656%7C-5.1990034%2C-80.5766971%7C-5.1983342%2C-80.5758672%7C-5.194988%2C-80.5701134%7C-5.195375%2C-80.5698193

  Tramo 4  (DIANA ELIZABETH ESPINOZA POLO → ESTHERLITA PEÑA CAMPOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2098876,-80.5837131&waypoints=-5.195438%2C-80.5713066%7C-5.196335%2C-80.571452%7C-5.196335%2C-80.571452%7C-5.2003676%2C-80.5734912%7C-5.2012722%2C-80.5760678%7C-5.2048367%2C-80.5792165%7C-5.2050057%2C-80.5800666%7C-5.205683%2C-80.5802375%7C-5.2086755%2C-80.5814265

  Tramo 5  (ESTHERLITA PEÑA CAMPOS → GLEIDY GARCIA HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.2101017,-80.5839083&waypoints=-5.2098876%2C-80.5837131

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (YSABEL PALACIOS CORREA → ROSARIO DEL MILAGRO JARAMILLO PORTILLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.184265,-80.5900434&waypoints=-5.1974463%2C-80.5952408%7C-5.1946893%2C-80.5902586%7C-5.1897217%2C-80.5932785%7C-5.199763%2C-80.5946188%7C-5.1881947%2C-80.5855202%7C-5.1862808%2C-80.5880553%7C-5.1867626%2C-80.5945439%7C-5.1867626%2C-80.5945439%7C-5.1836741%2C-80.5911086

  Tramo 2  (ROSARIO DEL MILAGRO JARAMILLO PORTILLA → SEGUNDO EFRAIN LANDACAY CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.187042,-80.5842376&waypoints=-5.184265%2C-80.5900434%7C-5.1846338%2C-80.5895958%7C-5.1846338%2C-80.5895958%7C-5.1842134%2C-80.5888322%7C-5.1836324%2C-80.5884645%7C-5.1832747%2C-80.5873046%7C-5.1826769%2C-80.5873489%7C-5.1817011%2C-80.5863808%7C-5.18314%2C-80.5853167

  Tramo 3  (SEGUNDO EFRAIN LANDACAY CORREA → CANDIDA QUISPE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1928134,-80.5836729&waypoints=-5.187042%2C-80.5842376%7C-5.1895146%2C-80.586911%7C-5.1895938%2C-80.5860592%7C-5.1895938%2C-80.5860592%7C-5.1907384%2C-80.5843281%7C-5.1905862%2C-80.5840677%7C-5.189733%2C-80.5835157%7C-5.1910294%2C-80.5829584%7C-5.1914385%2C-80.5834967

  Tramo 4  (CANDIDA QUISPE GARCIA → LEONIDAS GUERRERO CALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1925555,-80.5893999&waypoints=-5.1928134%2C-80.5836729%7C-5.1919809%2C-80.5851499%7C-5.1919371%2C-80.5858671%7C-5.1922485%2C-80.5861605%7C-5.1917627%2C-80.5865221%7C-5.191618%2C-80.5860093%7C-5.2076594%2C-80.5925206%7C-5.1914046%2C-80.5874012%7C-5.1919028%2C-80.5880286

  Tramo 5  (LEONIDAS GUERRERO CALLE → LOPEZ DE PACHERREZ ROSA YRENE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1875771,-80.5938092&waypoints=-5.1925555%2C-80.5893999%7C-5.1931017%2C-80.5906636%7C-5.1918905%2C-80.5916435%7C-5.1893091%2C-80.5915425%7C-5.1903138%2C-80.5931558%7C-5.1901328%2C-80.5934594

----------------------------------------

