REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (CHIRA CORTEZ IRINA GIULIANA → MARIA ELIZABETH HERRERA ASTUDILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.158827,-80.6549263&waypoints=-5.1520663%2C-80.6593599%7C-5.1619752%2C-80.6533386%7C-5.1622834%2C-80.6525576%7C-5.1606317%2C-80.6502192%7C-5.1612016%2C-80.6510852%7C-5.1614999%2C-80.65091%7C-5.159342%2C-80.65335%7C-5.1597015%2C-80.6548141%7C-5.1590978%2C-80.6553401

  Tramo 2  (MARIA ELIZABETH HERRERA ASTUDILLO → JOSE DIONICIO SEMBRERA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1551111,-80.6573383&waypoints=-5.158827%2C-80.6549263%7C-5.1571812%2C-80.6564375%7C-5.1589331%2C-80.6588363%7C-5.1470158%2C-80.6542825%7C-5.1564629%2C-80.6588396%7C-5.1523042%2C-80.6585965%7C-5.1516244%2C-80.6572735%7C-5.1514726%2C-80.6572971%7C-5.1522186%2C-80.6585701

  Tramo 3  (JOSE DIONICIO SEMBRERA CRUZ → SANDRA YSABEL ARRUNATEGUI SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1792759,-80.6785653&waypoints=-5.1551111%2C-80.6573383%7C-5.1557281%2C-80.6564935%7C-5.1567135%2C-80.6556923%7C-5.1561099%2C-80.6551143%7C-5.1564969%2C-80.6514029%7C-5.1574422%2C-80.6519127%7C-5.1603678%2C-80.650473%7C-5.159464%2C-80.6505929%7C-5.1596612%2C-80.6492747

  Tramo 4  (SANDRA YSABEL ARRUNATEGUI SIANCAS → LEONARDO HUACHEZ DOMINGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1634203,-80.6510671&waypoints=-5.1792759%2C-80.6785653%7C-5.1628824%2C-80.6539343%7C-5.1794855%2C-80.6638457%7C-5.1608661%2C-80.6483386%7C-5.1609697%2C-80.6484129

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (JOSE VICENTE SEMINARIO VARGAS → MARCELA ELENA SOTELO MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.1747543,-80.645091&waypoints=-5.1775269%2C-80.6428444%7C-5.1814998%2C-80.644807%7C-5.179126%2C-80.6514028%7C-5.1772316%2C-80.6524298%7C-5.1740532%2C-80.6491285%7C-5.1739659%2C-80.6491405%7C-5.1710735%2C-80.6452268%7C-5.1732839%2C-80.6464033%7C-5.1732839%2C-80.6464033

  Tramo 2  (MARCELA ELENA SOTELO MORALES → MARIA ESTHER SAUCEDO DE ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1779343,-80.6453509&waypoints=-5.1747543%2C-80.645091%7C-5.1743837%2C-80.6439695%7C-5.174718%2C-80.6426815%7C-5.174718%2C-80.6426815%7C-5.1760521%2C-80.6426951%7C-5.1760521%2C-80.6426951%7C1e-06%2C1e-06%7C-5.1775859%2C-80.6419212%7C-5.1794145%2C-80.6403774

  Tramo 3  (MARIA ESTHER SAUCEDO DE ESPINOZA → MYRIAN MERCEDES VIGNOLO MACHADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1824852,-80.6400168&waypoints=-5.1779343%2C-80.6453509%7C-5.1787413%2C-80.6399838%7C-5.1849176%2C-80.6383919%7C-5.1752215%2C-80.648277%7C-5.1835114%2C-80.6365043%7C-5.1832668%2C-80.6380095%7C-5.1830647%2C-80.6379361%7C-5.1828497%2C-80.6386423%7C-5.1824852%2C-80.6400168

  Tramo 4  (MYRIAN MERCEDES VIGNOLO MACHADO → JUDITH ROSSANA VITELA TELLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1764388,-80.6457516&waypoints=-5.1824852%2C-80.6400168%7C-5.1814671%2C-80.6411805%7C-5.1807698%2C-80.6431172%7C-5.1807698%2C-80.6431172%7C-5.180391%2C-80.6432626%7C-5.1797634%2C-80.6436565%7C-5.1776286%2C-80.6442728%7C-5.1780754%2C-80.644234%7C-5.1763396%2C-80.645387

  Tramo 5  (JUDITH ROSSANA VITELA TELLO → SONIA SOLEDA CHUNGA ROJAS DE MECHAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1767044,-80.6496369&waypoints=-5.1764388%2C-80.6457516%7C-5.17644%2C-80.6469209%7C-5.17644%2C-80.6469209%7C-5.1752528%2C-80.646242%7C1e-06%2C1e-06%7C1e-06%2C1e-06%7C-5.1746844%2C-80.6449855%7C-5.1734098%2C-80.647595%7C-5.1753126%2C-80.6489146

  Tramo 6  (SONIA SOLEDA CHUNGA ROJAS DE MECHAN → SONIA SOLEDA CHUNGA ROJAS DE MECHAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1767044,-80.6496369

----------------------------------------

