REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (PERCY WILLIAM HERNANDEZ CARMEN → ERNESTINA PEÑA CHANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1938048,-80.6037&waypoints=-5.191572%2C-80.603382%7C-5.192743%2C-80.602021%7C-5.1936752%2C-80.6015492%7C-5.1944329%2C-80.6012492%7C-5.1949799%2C-80.602701%7C-5.195292%2C-80.6026228%7C-5.198008%2C-80.6030225%7C-5.1956723%2C-80.6047702%7C-5.1946537%2C-80.6046239

  Tramo 2  (ERNESTINA PEÑA CHANTA → REYNERIO SMITH YARLEQUE CORDERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.188742,-80.6111001&waypoints=-5.1938048%2C-80.6037%7C-5.192645%2C-80.6032339%7C-5.1932019%2C-80.6133177%7C-5.1922217%2C-80.608114%7C-5.1836596%2C-80.5908919%7C-5.1927963%2C-80.6078343%7C-5.1938518%2C-80.6081148%7C-5.1881915%2C-80.6111473%7C-5.1886578%2C-80.611149

  Tramo 3  (REYNERIO SMITH YARLEQUE CORDERO → FABIOLA MONJARAS RUIZ DE SOMOCURCIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1924447,-80.6208089&waypoints=-5.188742%2C-80.6111001%7C-5.1895133%2C-80.6099378%7C-5.1901039%2C-80.610342%7C-5.1923512%2C-80.6105385%7C-5.191968%2C-80.6109442%7C-5.1915133%2C-80.6113102%7C-5.1916271%2C-80.6112562%7C-5.191789%2C-80.611173%7C-5.195157%2C-80.6173873

  Tramo 4  (FABIOLA MONJARAS RUIZ DE SOMOCURCIO → JOSE RAMON BERMEO CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1825798,-80.6208175&waypoints=-5.1924447%2C-80.6208089%7C-5.1893003%2C-80.6167891%7C-5.1889968%2C-80.6164588%7C-5.1858285%2C-80.6170481%7C-5.1871845%2C-80.6158856%7C-5.1870866%2C-80.6161037%7C-5.1886279%2C-80.617903%7C-5.1886279%2C-80.617903%7C-5.1887699%2C-80.6211225

  Tramo 5  (JOSE RAMON BERMEO CORREA → VALENCIA SALAZAR ABEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.1831887,-80.621865&waypoints=-5.1825798%2C-80.6208175%7C-5.1848703%2C-80.6214543

----------------------------------------

VENDEDOR: ZOILA ALBERTINA DE JESUS MORANTE CARRASCO
  Tramo 1  (ADRIAN MANUEL LAZARO MARTINEZ → CESAR FERIA ORTIZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1716845,-80.6312808&waypoints=-5.1710338%2C-80.6306316%7C-5.1624062%2C-80.6329542%7C-5.1895541%2C-80.6303277%7C-5.1633031%2C-80.6321666%7C-5.1630887%2C-80.632895%7C-5.1628955%2C-80.6318582%7C-5.163552%2C-80.631534%7C-5.1689832%2C-80.6326501%7C-5.1695393%2C-80.6334158

  Tramo 2  (CESAR FERIA ORTIZ → CAROLINA CANGO GARCIA DE ADRIANZEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865365,-80.6311627&waypoints=-5.1716845%2C-80.6312808%7C-5.172444%2C-80.6322659%7C-5.1725679%2C-80.6334544%7C-5.169119%2C-80.6277084%7C-5.1512693%2C-80.6194863%7C-5.1514473%2C-80.6189725%7C-5.1524364%2C-80.6194094%7C-5.1523332%2C-80.6196507%7C-5.1516937%2C-80.6205291

  Tramo 3  (CAROLINA CANGO GARCIA DE ADRIANZEN → MILAGROS BONILLA FERNANDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1890164,-80.6307884&waypoints=-5.1865365%2C-80.6311627%7C-5.1850849%2C-80.6337731%7C-5.1862671%2C-80.6332021%7C-5.1876957%2C-80.6315531%7C-5.1873417%2C-80.6314477%7C-5.1873417%2C-80.6314477%7C-5.1869619%2C-80.6304246%7C-5.1879894%2C-80.6301715%7C-5.1890164%2C-80.6307884

  Tramo 4  (MILAGROS BONILLA FERNANDEZ → LUZ DEL SOCORRO PALACIOS RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1917583,-80.6269799&waypoints=-5.1890164%2C-80.6307884%7C-5.18882%2C-80.6299802%7C-5.1894435%2C-80.6296657%7C-5.1902732%2C-80.6281026%7C-5.1872035%2C-80.6264954%7C-5.1889677%2C-80.6264979%7C-5.1913476%2C-80.6275189%7C-5.1913207%2C-80.6274353%7C-5.1917044%2C-80.6269172

  Tramo 5  (LUZ DEL SOCORRO PALACIOS RAMIREZ → LUZ DEL SOCORRO PALACIOS RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1917583,-80.6269799

----------------------------------------

