REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (JULIO CESAR COBEÑAS YARLEQUE → MILAGROS DE JESUS LALUPU CHULLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005396,-80.7419755&waypoints=-5.2657055%2C-80.677321%7C-5.400291%2C-80.7409806%7C-5.4009087%2C-80.7410332%7C-5.4009087%2C-80.7410332%7C-5.2660952%2C-80.6777052%7C-5.4006935%2C-80.7414412%7C-5.4009714%2C-80.7410202%7C-5.4009521%2C-80.7412303%7C-5.4005396%2C-80.7419755

  Tramo 2  (MILAGROS DE JESUS LALUPU CHULLE → MILAGROS DE JESUS LALUPU CHULLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005396,-80.7419755

----------------------------------------

