REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MARLENY IPANAQUE VILCHEZ → COMERCIALIZADORA MI ROXANITA S.A.C.):
  https://www.google.com/maps/dir/?api=1&destination=-5.349476,-80.7134811&waypoints=-5.3256025%2C-80.7924779%7C-5.3245357%2C-80.7891625%7C-5.3244134%2C-80.789076%7C-5.3251212%2C-80.7870989%7C-5.3249297%2C-80.7820872%7C-5.3512302%2C-80.7159502%7C-5.3288248%2C-80.7443671%7C-5.3503263%2C-80.7141759%7C-5.3493519%2C-80.7135391

  Tramo 2  (COMERCIALIZADORA MI ROXANITA S.A.C. → JOHANNY MARIBEL RAMOS YAMUNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.3462702,-80.7103146&waypoints=-5.349476%2C-80.7134811%7C-5.3493133%2C-80.71222%7C-5.3510102%2C-80.7117092%7C-5.3513369%2C-80.7109874%7C-5.3473439%2C-80.7081202%7C-5.3472521%2C-80.7081172%7C-5.3473383%2C-80.7081489%7C-5.3463025%2C-80.7070714%7C-5.3447826%2C-80.709896

  Tramo 3  (JOHANNY MARIBEL RAMOS YAMUNAQUE → SHIRLEY KATTERINE TABOADA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464382,-80.7120358&waypoints=-5.3462702%2C-80.7103146%7C-5.3472969%2C-80.7113647%7C-5.3464931%2C-80.7120276%7C-5.3413411%2C-80.71126%7C-5.342047%2C-80.7088838%7C-5.3380908%2C-80.7016751%7C-5.3339944%2C-80.6997262%7C-5.3430831%2C-80.7036993%7C-5.3094385%2C-80.7182302

  Tramo 4  (SHIRLEY KATTERINE TABOADA MORALES → MERCEDES VILCHEZ MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3259704,-80.7949347&waypoints=-5.3464382%2C-80.7120358%7C-5.3216826%2C-80.7537206

----------------------------------------

