REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (HENG YUN S.A.C. → SUGEY DEL MILAGRO VALLADOLID HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0895577,-80.1680902&waypoints=-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.0999988%2C-80.1668581%7C-5.09984%2C-80.16669%7C-5.0909312%2C-80.1648406%7C-5.09801%2C-80.1669%7C-5.0967033%2C-80.1675374%7C-5.09002%2C-80.16843%7C-5.0898257%2C-80.1681752

  Tramo 2  (SUGEY DEL MILAGRO VALLADOLID HUERTAS → ROSA MARLENI VILCHEZ PULACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0988809,-80.1694689&waypoints=-5.0895577%2C-80.1680902%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.092304%2C-80.1702627%7C-5.09485%2C-80.1705215%7C-5.094857%2C-80.1697299%7C-5.0957062%2C-80.1690679%7C-5.246817%2C-80.646442%7C-5.0963554%2C-80.1701639

  Tramo 3  (ROSA MARLENI VILCHEZ PULACHE → MARIA CORDOVA FALLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0987108,-80.1730433&waypoints=-5.0988809%2C-80.1694689%7C-5.099502%2C-80.1681217%7C-5.1000701%2C-80.1667094%7C-5.0992662%2C-80.16963%7C-5.0990653%2C-80.1703558%7C-5.0987108%2C-80.171515%7C-5.0980642%2C-80.1718738%7C-5.0979568%2C-80.1735396%7C-5.0987108%2C-80.1730433

  Tramo 4  (MARIA CORDOVA FALLA → NERY PASAPERA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1054171,-80.1720468&waypoints=-5.0987108%2C-80.1730433%7C-5.0987768%2C-80.1729525%7C-5.0988761%2C-80.1726704%7C-5.1015708%2C-80.1729854%7C-5.1015306%2C-80.1700945%7C-5.1021179%2C-80.1704549%7C-5.1028249%2C-80.1713253%7C-5.10209%2C-80.16884%7C-5.1048969%2C-80.1721402

  Tramo 5  (NERY PASAPERA GARCIA → MARIA MARQUEZ LITANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051637,-80.1701955&waypoints=-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464%7C-5.1060428%2C-80.1704953

----------------------------------------

