REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MEDYGOSKY CALLE GARCIA → SUGEY DEL MILAGRO VALLADOLID HUERTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0895577,-80.1680902&waypoints=-5.08406%2C-80.155159%7C-5.0877852%2C-80.1612065%7C-5.0890267%2C-80.1647983%7C-5.08863%2C-80.1654129%7C-5.0880206%2C-80.1661114%7C-5.097148%2C-80.1652648%7C-5.097148%2C-80.1652648%7C-5.0967033%2C-80.1675374%7C-5.09002%2C-80.16843

  Tramo 2  (SUGEY DEL MILAGRO VALLADOLID HUERTAS → LUCIA CHERO JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.246817,-80.646442&waypoints=-5.0895577%2C-80.1680902%7C-5.0891253%2C-80.168789%7C-5.089805%2C-80.1702533%7C-5.0896499%2C-80.1725572%7C-5.0906004%2C-80.1696923%7C-5.0916662%2C-80.1699967%7C-5.092304%2C-80.1702627%7C-5.094857%2C-80.1697299%7C-5.0957062%2C-80.1690679

  Tramo 3  (LUCIA CHERO JUAREZ → ISABEL SANTOS SULLON CHAVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0987108,-80.171515&waypoints=-5.246817%2C-80.646442%7C-5.0963554%2C-80.1701639%7C-5.0973961%2C-80.1695261%7C-5.099502%2C-80.1681217%7C-5.1000701%2C-80.1667094%7C-5.1000701%2C-80.1667094%7C-5.0999988%2C-80.1668581%7C-5.0999988%2C-80.1668581%7C-5.0992662%2C-80.16963

  Tramo 4  (ISABEL SANTOS SULLON CHAVEZ → LORENZA APONTE DE NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.10209,-80.16884&waypoints=-5.0987108%2C-80.171515%7C-5.0980642%2C-80.1718738%7C-5.0968158%2C-80.1746571%7C-5.0988761%2C-80.1726704%7C-5.0996185%2C-80.1724312%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.1015708%2C-80.1729854%7C-5.1021179%2C-80.1704549

  Tramo 5  (LORENZA APONTE DE NUÑEZ → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666&waypoints=-5.10209%2C-80.16884%7C-5.1041185%2C-80.1693899%7C-5.1054171%2C-80.1720468%7C-5.1066861%2C-80.1705464

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (NARCIZA DE JESUS SERNAQUE SERNAQUE → MARCO ANTONIO MORANTE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.4009087,-80.7410332&waypoints=-5.4005289%2C-80.7419391%7C-5.2660952%2C-80.6777052%7C-5.2657236%2C-80.6776298%7C-5.400291%2C-80.7409806%7C-5.2649081%2C-80.6779816%7C-5.4005396%2C-80.7419755%7C-5.4005289%2C-80.7419391%7C-5.4009521%2C-80.7412303%7C-5.4009714%2C-80.7410202

  Tramo 2  (MARCO ANTONIO MORANTE GALAN → MARCO ANTONIO MORANTE GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.4009087,-80.7410332&waypoints=-5.4009087%2C-80.7410332

----------------------------------------

