REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (LUZ ISABEL NOLTE DE MONDRAGON → ROSA NIEVES DOMADOR GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0891189,-80.1551853&waypoints=-5.1025406%2C-80.1675627%7C-5.0991503%2C-80.1642454%7C-5.1042635%2C-80.1639078%7C-5.0986835%2C-80.164565%7C-5.0848235%2C-80.1537037%7C-5.0867399%2C-80.1550409%7C-5.0929243%2C-80.1601977%7C-5.0863592%2C-80.1544982%7C0.0%2C0.0

  Tramo 2  (ROSA NIEVES DOMADOR GARCIA → JOSE LUIS ESPINOZA ANASTACIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0965009,-80.1621009&waypoints=-5.0891189%2C-80.1551853%7C-5.0879575%2C-80.1559279%7C-5.0927108%2C-80.1591401%7C-5.0946541%2C-80.1599413%7C-5.0927677%2C-80.1613723%7C-5.0924841%2C-80.1610689%7C-5.0917055%2C-80.1608242%7C-5.0871324%2C-80.1542325%7C-5.0966675%2C-80.1616872

  Tramo 3  (JOSE LUIS ESPINOZA ANASTACIO → SATURDINA CASTILLO PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.100352,-80.1587187&waypoints=-5.0965009%2C-80.1621009%7C-5.0966675%2C-80.1616872%7C-5.0965009%2C-80.1621009%7C-5.0966903%2C-80.161681%7C-5.0975903%2C-80.1614947%7C-5.1027216%2C-80.1580162%7C-5.0994162%2C-80.1616132%7C-5.0992437%2C-80.1616984%7C-5.1003258%2C-80.159189

  Tramo 4  (SATURDINA CASTILLO PEÑA → JOSE JULIO ESTRADA GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1011727,-80.1617968&waypoints=-5.100352%2C-80.1587187%7C-5.099855%2C-80.1583666%7C-5.1011446%2C-80.1566498%7C-5.1015674%2C-80.1570293%7C-5.1024973%2C-80.1568282%7C-5.1025011%2C-80.1576491%7C-5.1030023%2C-80.1577156%7C-5.1845926%2C-80.6399497%7C-5.100523%2C-80.1611268

  Tramo 5  (JOSE JULIO ESTRADA GARCIA → ZULEDY JANELY ARELLANO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038108,-80.1679222&waypoints=-5.1011727%2C-80.1617968%7C-5.1020097%2C-80.1618951%7C-5.1027182%2C-80.1637143%7C-5.1021155%2C-80.1647173%7C-5.0846723%2C-80.153571%7C-5.1029668%2C-80.1653821%7C-5.1033174%2C-80.1661365%7C-5.103178%2C-80.166137%7C-5.0939592%2C-80.1605119

  Tramo 6  (ZULEDY JANELY ARELLANO CHIROQUE → ZULEDY JANELY ARELLANO CHIROQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1038108,-80.1679222

----------------------------------------

