📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  🔗 Tramo 1 (HENG YUN S.A.C. ... KATTY RAMOS CALDERON):
     https://www.google.com/maps/dir/?api=1&destination=-5.1021179,-80.1704549&waypoints=-5.097148%2C-80.1652648%7C-5.0999988%2C-80.1668581%7C-5.1051084%2C-80.1693666%7C-5.1051637%2C-80.1701955%7C-5.1066861%2C-80.1705464%7C-5.1054171%2C-80.1720468%7C-5.1048439%2C-80.1720752%7C-5.1048969%2C-80.1721402%7C-5.1028249%2C-80.1713253

  🔗 Tramo 2 (CORDOVA AGUEDA ESTRADA DE ... ALICIA ALACHE DE PEREZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.0992662,-80.16963&waypoints=-5.101691%2C-80.1700178%7C-5.1015306%2C-80.1700945%7C-5.1015708%2C-80.1729854%7C-5.0996185%2C-80.1724312%7C-5.0988761%2C-80.1726704%7C-5.0987108%2C-80.1730433%7C-5.0977227%2C-80.1743043%7C-5.0968158%2C-80.1746571%7C-5.0990653%2C-80.1703558

  🔗 Tramo 3 (TELLY FRANCISCO GUISANO ORTIZ ... CECILIA GREGORIA ZAPATA DE ZEGARRA):
     https://www.google.com/maps/dir/?api=1&destination=-5.0948964,-80.1673435&waypoints=-5.1000701%2C-80.1667094%7C-5.099502%2C-80.1681217%7C-5.0988809%2C-80.1694689%7C-5.094857%2C-80.1697299%7C-5.0906004%2C-80.1696923%7C-5.0896499%2C-80.1725572%7C-5.0891472%2C-80.170234%7C-5.09002%2C-80.16843%7C-5.0941291%2C-80.1688375

  🔗 Tramo 4 (YANETH FLORES CHAVEZ ... HENG YUN S.A.C.):
     https://www.google.com/maps/dir/?api=1&destination=-5.097148,-80.1652648&waypoints=-5.088238%2C-80.165443%7C-5.0967033%2C-80.1675374%7C-5.0974961%2C-80.1666037%7C-5.0909312%2C-80.1648406

----------------------------------------

👤 VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  🔗 Tramo 1 (ALBERTO CHIROQUE REYES ... ROSA MARLENY MARQUEZ DE REYES):
     https://www.google.com/maps/dir/?api=1&destination=-5.1019019,-80.1640303&waypoints=-5.1032982%2C-80.1670068%7C-5.1039657%2C-80.1667196%7C-5.1043414%2C-80.1679728%7C-5.1032868%2C-80.167501%7C-5.1033174%2C-80.1661365%7C-5.1029668%2C-80.1653821%7C-5.1021155%2C-80.1647173%7C-5.1022974%2C-80.1644738%7C-5.1016527%2C-80.1646554

  🔗 Tramo 2 (Betty Benites Boulanger ... MERCEDES CORDOVA JIMENEZ):
     https://www.google.com/maps/dir/?api=1&destination=-5.0946541,-80.1599413&waypoints=-5.1018809%2C-80.1625861%7C-5.1020729%2C-80.1660804%7C-5.1025406%2C-80.1675627%7C0.0%2C0.0%7C-5.0944576%2C-80.1630857

----------------------------------------

