REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ALICIA ALACHE DE PEREZ → JOSHELINDA NADIA FLORES MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0970396,-80.1680099&waypoints=-5.0992662%2C-80.16963%7C-5.0902031%2C-80.160827%7C-5.0881496%2C-80.1635691%7C-5.0886633%2C-80.1637617%7C-5.0894154%2C-80.1640476%7C-5.0890267%2C-80.1647983%7C-5.08863%2C-80.1654129%7C-5.097148%2C-80.1652648%7C-5.09801%2C-80.1669

  Tramo 2  (JOSHELINDA NADIA FLORES MORAN → Fiorella chuica vaca):
  https://www.google.com/maps/dir/?api=1&destination=-5.092304,-80.1702627&waypoints=-5.0970396%2C-80.1680099%7C-5.0948964%2C-80.1673435%7C-5.0948964%2C-80.1673435%7C-5.0941291%2C-80.1688375%7C-5.09002%2C-80.16843%7C-5.0891253%2C-80.168789%7C-5.089805%2C-80.1702533%7C-5.0906004%2C-80.1696923%7C-5.0906817%2C-80.1693467

  Tramo 3  (Fiorella chuica vaca → ANA MARIA RAMOS ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.0980642,-80.1718738&waypoints=-5.092304%2C-80.1702627%7C-5.09485%2C-80.1705215%7C-5.246817%2C-80.646442%7C-5.0963554%2C-80.1701639%7C-5.099502%2C-80.1681217%7C-5.1000701%2C-80.1667094%7C-5.0999988%2C-80.1668581%7C-5.098101%2C-80.1716222%7C-5.098101%2C-80.1716222

  Tramo 4  (ANA MARIA RAMOS ANTON → UBALDINA PAICO YARLEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1048969,-80.1721402&waypoints=-5.0980642%2C-80.1718738%7C-5.0966337%2C-80.1753379%7C-5.0977227%2C-80.1743043%7C-5.0987108%2C-80.1730433%7C-5.0988761%2C-80.1726704%7C-5.1011401%2C-80.1723749%7C-5.1015708%2C-80.1729854%7C-5.1021179%2C-80.1704549%7C-5.1028249%2C-80.1713253

  Tramo 5  (UBALDINA PAICO YARLEQUE → NELLY DUQUE CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.1051084,-80.1693666&waypoints=-5.1048969%2C-80.1721402%7C-5.1048439%2C-80.1720752%7C-5.1060428%2C-80.1704953

----------------------------------------

