REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (RUFINO VEGA MERCEDES DEL PILAR → ANA BENITES CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.7365221,-80.2804178&waypoints=-4.8379367%2C-80.2707183%7C-4.8338369%2C-80.26516%7C-4.8316595%2C-80.2657443%7C-4.8359713%2C-80.2676263%7C-4.83579%2C-80.26825%7C-4.8375919%2C-80.2670598%7C-4.8385744%2C-80.2688022%7C-4.665045%2C-80.2442079%7C-4.7365348%2C-80.2805176

  Tramo 2  (ANA BENITES CASTILLO → ALCIRA JUDITH GUTIERREZ ROA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7365217,-80.2800533&waypoints=-4.7365221%2C-80.2804178%7C-4.7369224%2C-80.2799936%7C-4.7367001%2C-80.2807685%7C-4.7371937%2C-80.2813669%7C-4.7371937%2C-80.2813669

----------------------------------------

