REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ROSITA HAYDEE SILVA SILVA → ISIDORA VERONICA LOPEZ VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464931,-80.7120276&waypoints=-5.342091%2C-80.7050373%7C-5.3380908%2C-80.7016751%7C-5.33809%2C-80.7016812%7C-5.3413411%2C-80.71126%7C-5.3416164%2C-80.7112997%7C-5.3418375%2C-80.7130668%7C-5.3464365%2C-80.712073%7C-5.3466109%2C-80.7125235%7C-5.3469247%2C-80.7117337

  Tramo 2  (ISIDORA VERONICA LOPEZ VILCHEZ → JUANA MORE RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512547,-80.711895&waypoints=-5.3464931%2C-80.7120276%7C-5.3455638%2C-80.7100133%7C-5.3462702%2C-80.7103146%7C-5.3447826%2C-80.709896%7C-5.3463664%2C-80.7074622%7C-5.3463025%2C-80.7070714%7C-5.3472521%2C-80.7081172%7C-5.3473439%2C-80.7081202%7C-5.3510102%2C-80.7117092

  Tramo 3  (JUANA MORE RAMOS → JENNY DEL ROSARIO SILUPU MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512302,-80.7159502&waypoints=-5.3512547%2C-80.711895%7C-5.1903083%2C-80.5931304%7C-5.349476%2C-80.7134811%7C-5.349476%2C-80.7134811%7C-5.3493519%2C-80.7135391%7C-5.3494795%2C-80.7143179%7C-5.3503263%2C-80.7141759

----------------------------------------

