REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (MARIA COVEÑAS YOVERA → JULIO SILVA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.33809,-80.7016812&waypoints=-5.1903083%2C-80.5931304%7C-5.3081517%2C-80.7175295%7C-5.3216826%2C-80.7537206%7C-5.3244134%2C-80.789076%7C-5.3249297%2C-80.7820872%7C-5.3256025%2C-80.7924779%7C-5.3259704%2C-80.7949347%7C-5.3259704%2C-80.7949347%7C-5.3359951%2C-80.700273

  Tramo 2  (JULIO SILVA SILVA → SHIRLEY KATTERINE TABOADA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.3464382,-80.7120358&waypoints=-5.33809%2C-80.7016812%7C-5.3413411%2C-80.71126%7C-5.3430831%2C-80.7036993%7C-5.3430831%2C-80.7036993%7C-5.3437165%2C-80.704662%7C-5.3455638%2C-80.7100133%7C-5.346216%2C-80.7103497%7C-5.3463025%2C-80.7070714%7C-5.3463664%2C-80.7074622

  Tramo 3  (SHIRLEY KATTERINE TABOADA MORALES → JENNY DEL ROSARIO SILUPU MACALUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.3512302,-80.7159502&waypoints=-5.3464382%2C-80.7120358%7C-5.3469247%2C-80.7117337%7C-5.3472521%2C-80.7081172%7C-5.3473383%2C-80.7081489%7C-5.3493133%2C-80.71222%7C-5.3493519%2C-80.7135391%7C-5.349476%2C-80.7134811%7C-5.3510102%2C-80.7117092

----------------------------------------

