REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SUPER LUNA S.R.L. → SARITA SANTOS ROJAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.4009521,-80.7412303&waypoints=-5.3966135%2C-80.7411092%7C-5.400291%2C-80.7409806%7C-5.3966135%2C-80.7411092%7C-5.400291%2C-80.7409806%7C-5.4009714%2C-80.7410202%7C-5.4005396%2C-80.7419755%7C-5.4005396%2C-80.7419755%7C-5.4005289%2C-80.7419391%7C-5.4006935%2C-80.7414412

  Tramo 2  (SARITA SANTOS ROJAS → ANTONIA CLODOMIRA HERNANDEZ SILUPU):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005313,-80.7419561&waypoints=-5.4009521%2C-80.7412303

----------------------------------------

