REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (FABIOLA LILIANA ECHE PUESCAS → TATIANA ANTONELLA ECHE MORAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644738,-80.8166768&waypoints=-5.5631315%2C-80.8153032%7C-5.5627024%2C-80.8163631%7C-5.5618614%2C-80.8169962%7C-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5609116%2C-80.8171293%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.5623441%2C-80.8133109

  Tramo 2  (TATIANA ANTONELLA ECHE MORAN → SANTOS CARMEN FIESTAS PERICHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.5591814,-80.8186408&waypoints=-5.5644738%2C-80.8166768%7C-5.5617262%2C-80.81177%7C-5.5587689%2C-80.8120631%7C-5.5577346%2C-80.8118958%7C-5.5570625%2C-80.8126429%7C-5.5557094%2C-80.8180355%7C-5.5553457%2C-80.8182283%7C-5.5534304%2C-80.8193615%7C-5.5553478%2C-80.8206631

  Tramo 3  (SANTOS CARMEN FIESTAS PERICHE → CALLE PAZOS JUAN MANUEL):
  https://www.google.com/maps/dir/?api=1&destination=-5.5552754,-80.8220948&waypoints=-5.5591814%2C-80.8186408%7C-5.5585906%2C-80.819236%7C-5.556308%2C-80.8205291%7C-5.556308%2C-80.8205291%7C-5.5561435%2C-80.821037%7C-5.5603616%2C-80.8224666%7C-5.1915503%2C-80.6376328%7C-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378

  Tramo 4  (CALLE PAZOS JUAN MANUEL → TEOFILA CRUZ RUMICHE PAZO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5574287,-80.8248495&waypoints=-5.5552754%2C-80.8220948%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967%7C-5.5556156%2C-80.8230862%7C-5.5570267%2C-80.8229765%7C-5.5574571%2C-80.8232724%7C-5.5579241%2C-80.8233815%7C-5.558859%2C-80.8233653%7C-5.5573305%2C-80.8246775

  Tramo 5  (TEOFILA CRUZ RUMICHE PAZO → ANA MELVA PAIVA PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5552924,-80.8252928&waypoints=-5.5574287%2C-80.8248495%7C-5.5553183%2C-80.8252641

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SUPER LUNA S.R.L. → MILAGROS DE JESUS LALUPU CHULLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.4005396,-80.7419755&waypoints=-5.3966135%2C-80.7411092%7C-5.3966135%2C-80.7411092%7C-5.4009714%2C-80.7410202%7C-5.4009521%2C-80.7412303%7C-5.4005784%2C-80.7415357%7C-5.4005396%2C-80.7419755

----------------------------------------

