REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (JUANA CALLE ZETA → KETTY CABANILLAS DE JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0907187,-81.0870111&waypoints=-5.100265%2C-81.0928887%7C-5.1004702%2C-81.0930447%7C-5.1014895%2C-81.0924486%7C-5.1021209%2C-81.0929286%7C-5.1019909%2C-81.0939745%7C-5.0908437%2C-81.0885967%7C-5.091214%2C-81.088744%7C-5.09148%2C-81.088781%7C-5.0919286%2C-81.0870655

  Tramo 2  (KETTY CABANILLAS DE JESUS → MORANTE NAVARRO LAURALDINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0934143,-81.0832925&waypoints=-5.0907187%2C-81.0870111%7C-5.0891551%2C-81.0869656%7C-5.0886495%2C-81.0862471%7C-5.0885165%2C-81.0865573%7C-5.086811%2C-81.086547%7C-5.0880279%2C-81.0861196%7C-5.0911299%2C-81.0853862%7C-5.0910401%2C-81.0835402%7C-5.0937457%2C-81.0809634

  Tramo 3  (MORANTE NAVARRO LAURALDINA → PANTALEON SILUPU MARIA DEL CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0966616,-81.0896786&waypoints=-5.0934143%2C-81.0832925%7C-5.0938826%2C-81.0824263%7C-5.0928284%2C-81.0857502%7C-5.0953822%2C-81.0898554%7C-5.0949184%2C-81.0911497%7C-5.0949536%2C-81.0909466%7C-5.0962029%2C-81.0889371%7C-5.0983749%2C-81.0877404%7C-5.0982567%2C-81.0871143

  Tramo 4  (PANTALEON SILUPU MARIA DEL CARMEN → ANTONIA ALVARADO GONZALES DE LUDEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0977965,-81.0945548&waypoints=-5.0966616%2C-81.0896786%7C-5.0964737%2C-81.0900196%7C-5.0974957%2C-81.0907533%7C-5.0981072%2C-81.0917524%7C-5.0987031%2C-81.0921994%7C-5.098775%2C-81.0927342%7C-5.09809%2C-81.093015%7C-5.0979317%2C-81.0935055%7C-5.0979484%2C-81.0952809

  Tramo 5  (ANTONIA ALVARADO GONZALES DE LUDEÑA → OTILIA HUAMAN CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.101103,-81.092829&waypoints=-5.0977965%2C-81.0945548%7C-5.098846%2C-81.094909%7C-5.0988696%2C-81.0949248%7C-5.1003884%2C-81.0940035%7C-5.1010299%2C-81.0948328%7C-5.1010832%2C-81.0936349%7C-5.1024303%2C-81.0938582%7C-5.1016717%2C-81.092002%7C-5.1014829%2C-81.0921316

  Tramo 6  (OTILIA HUAMAN CALVA → OBDULIA QUINDE ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.097288,-81.0930408&waypoints=-5.101103%2C-81.092829%7C-5.0992995%2C-81.0926743%7C-5.0979419%2C-81.0934821%7C-5.0977332%2C-81.0943004%7C-5.0983503%2C-81.0950609

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (PASACHE RUIZ KATHERINE ADALI → CARMEN PRECIADO CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0939213,-81.1059714&waypoints=-5.0919978%2C-81.0988401%7C-5.0964793%2C-81.1163064%7C-5.0897142%2C-81.1131356%7C-5.0902335%2C-81.1125338%7C-5.0946232%2C-81.0996087%7C-5.093905%2C-81.1039549%7C-5.0931628%2C-81.1042%7C-5.0935886%2C-81.1039115%7C-5.0947284%2C-81.1046384

  Tramo 2  (CARMEN PRECIADO CORDOVA → JESSICA YOVANI CELI SANTUR):
  https://www.google.com/maps/dir/?api=1&destination=-5.0959099,-81.1072843&waypoints=-5.0939213%2C-81.1059714%7C-5.0965624%2C-81.1080774%7C-5.0956534%2C-81.1052963%7C-5.0976936%2C-81.1088819%7C-5.0979784%2C-81.1083322%7C-5.0975697%2C-81.1076032%7C-5.0899168%2C-81.1130847%7C-5.0969904%2C-81.1066207%7C-5.0960578%2C-81.1187798

  Tramo 3  (JESSICA YOVANI CELI SANTUR → DEICY YANGUA JARAMILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0960116,-81.117453&waypoints=-5.0959099%2C-81.1072843%7C-5.0963062%2C-81.1101603%7C1e-06%2C1e-06%7C-5.0909221%2C-81.1128813%7C-5.0990233%2C-81.109937%7C-5.099519%2C-81.1121324%7C-5.0983558%2C-81.112952%7C-5.0980375%2C-81.1135736%7C-5.0974163%2C-81.1144958

  Tramo 4  (DEICY YANGUA JARAMILLO → MERCY DEL CARMEN RUIZ REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0952034,-81.1191891&waypoints=-5.0960116%2C-81.117453

----------------------------------------

