📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: DOMITILA QUISPE MIRANDA
  🔗 Tramo 1 (NORMA CALLE NAVARRO ... SEGUNDO MANUEL CAMPOS MANCHAY):
     https://www.google.com/maps/dir/?api=1&destination=-5.1011388,-81.0971422&waypoints=-5.1035128%2C-81.1034926%7C-5.106215%2C-81.0944836%7C-5.1092284%2C-81.1098895%7C-5.0998893%2C-81.1012077%7C-5.09936%2C-81.1013498%7C-5.0995355%2C-81.0975009%7C-5.0999582%2C-81.0970169%7C-5.0998811%2C-81.0971308%7C-5.1004515%2C-81.097007

  🔗 Tramo 2 (WILFREDO GARCIA ELERA ... RUTH ELIZABETH ARISMENDIZ IPANAQUE):
     https://www.google.com/maps/dir/?api=1&destination=-5.107294,-81.0978804&waypoints=-5.1014996%2C-81.096952%7C-5.102692%2C-81.0956932%7C-5.1025816%2C-81.0956036%7C-5.106215%2C-81.0944836%7C-5.1064712%2C-81.0954694%7C-5.1078072%2C-81.0939453%7C-5.1079331%2C-81.093614%7C-5.1078969%2C-81.0939151%7C-5.1089287%2C-81.0945503

  🔗 Tramo 3 (ARACELLI DEL PEÑA GARCIA DE SOLANO ... MOGOLLONCASTILLO HAYDE):
     https://www.google.com/maps/dir/?api=1&destination=-5.1015075,-81.1038438&waypoints=-5.1072571%2C-81.0981971%7C-5.1061664%2C-81.0986901%7C-5.1055484%2C-81.0999105%7C-5.1038139%2C-81.0994034%7C-5.1035983%2C-81.1007158%7C-5.1024971%2C-81.1019953%7C-5.1012617%2C-81.1017027%7C-5.1009092%2C-81.1021188%7C-5.101167%2C-81.1060045

  🔗 Tramo 4 (BLANCA NELLY PALACIOS ROGEL ... NOELY CHERO SOCOLA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1066864,-81.1020874&waypoints=-5.1016149%2C-81.1042563%7C-5.1013918%2C-81.1039143%7C-5.1018739%2C-81.1035051%7C-5.1022569%2C-81.1027563%7C-5.1031736%2C-81.1032627%7C-5.1035128%2C-81.1034926%7C-5.1041489%2C-81.1029776%7C-5.1043279%2C-81.1028403%7C-5.1043299%2C-81.1028505

  🔗 Tramo 5 (RONDOY ALAMA ROSELINA ... BRENIS SUCLUPE JOSE P.):
     https://www.google.com/maps/dir/?api=1&destination=-5.1034386,-81.1062513&waypoints=-5.1072933%2C-81.1016967%7C-5.1072933%2C-81.1016967%7C-5.1064473%2C-81.1003385%7C-5.107038%2C-81.1009007%7C-5.1070017%2C-81.103625%7C-5.1061813%2C-81.1033886%7C-5.1061533%2C-81.1031417%7C-5.1044614%2C-81.1048044%7C-5.1069115%2C-81.105525

  🔗 Tramo 6 (ANGELA YAMUNAQUE LOPEZ ... SUNCION FARFAN MARIA LUCINDA):
     https://www.google.com/maps/dir/?api=1&destination=-5.101617,-81.1058&waypoints=-5.101167%2C-81.1060045%7C-5.1008383%2C-81.1055372%7C-5.100652%2C-81.106089%7C-5.1042257%2C-81.1064983%7C-5.107471%2C-81.1097972%7C-5.101617%2C-81.1058

----------------------------------------

