REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ANGEL CRUZ AGURTO → KARINA VANESSA SANCHEZ NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0885165,-81.0865573&waypoints=-5.1003884%2C-81.0940035%7C-5.098432%2C-81.095458%7C-5.10666%2C-81.101808%7C-5.0949536%2C-81.0909466%7C-5.0911299%2C-81.0853862%7C-5.0908437%2C-81.0885967%7C-5.0907187%2C-81.0870111%7C-5.0891551%2C-81.0869656%7C-5.0880279%2C-81.0861196

  Tramo 2  (KARINA VANESSA SANCHEZ NUÑEZ → ODILIA EDELINA PINGO ZETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0983749,-81.0877404&waypoints=-5.0885165%2C-81.0865573%7C-5.0935635%2C-81.0819273%7C-5.0937457%2C-81.0809634%7C-5.0944741%2C-81.080602%7C-5.0940167%2C-81.0892662%7C-5.0951719%2C-81.0887997%7C-5.0951239%2C-81.0898997%7C-5.0949184%2C-81.0911497%7C-5.0953822%2C-81.0898554

  Tramo 3  (ODILIA EDELINA PINGO ZETA → JUANA MARIA VILLARREYES RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979317,-81.0935055&waypoints=-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.1004404%2C-81.0916203%7C-5.0962029%2C-81.0889371%7C-5.0965592%2C-81.0890334%7C-5.0966616%2C-81.0896786%7C-5.0964737%2C-81.0900196%7C-5.097288%2C-81.0930408

  Tramo 4  (JUANA MARIA VILLARREYES RAMIREZ → ESTHER HUERTAS MECHATO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1014829,-81.0921316&waypoints=-5.0979317%2C-81.0935055%7C-5.09809%2C-81.093015%7C-5.0988199%2C-81.0928864%7C-5.098775%2C-81.0927342%7C-5.0987031%2C-81.0921994%7C-5.100265%2C-81.0928887%7C-5.1004702%2C-81.0930447%7C-5.101103%2C-81.092829%7C-5.1016717%2C-81.092002

  Tramo 5  (ESTHER HUERTAS MECHATO → TEOFILA ECHE MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0979484,-81.0952809&waypoints=-5.1014829%2C-81.0921316%7C-5.1021209%2C-81.0929286%7C-5.1024303%2C-81.0938582%7C-5.1019909%2C-81.0939745%7C-5.1010299%2C-81.0948328%7C-5.0990584%2C-81.0944468%7C-5.0988696%2C-81.0949248%7C-5.0977965%2C-81.0945548

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (AMELIA CRUZ DE RAMIREZ → Ernestina Querevalu Querevalu):
  https://www.google.com/maps/dir/?api=1&destination=-5.0991805,-81.1109805&waypoints=-5.0902444%2C-81.1015304%7C-5.0905724%2C-81.0989605%7C-5.0927855%2C-81.1036284%7C-5.0937949%2C-81.1038421%7C-5.0965624%2C-81.1080774%7C-5.0939213%2C-81.1059714%7C-5.0955776%2C-81.1058437%7C-5.0957953%2C-81.1061878%7C-5.0962849%2C-81.1077981

  Tramo 2  (Ernestina Querevalu Querevalu → MARIA ESTHER SABA MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.098417,-81.1127536&waypoints=-5.0991805%2C-81.1109805%7C-5.0990233%2C-81.109937%7C-5.0973206%2C-81.1070227%7C-5.0909221%2C-81.1128813%7C-5.0906189%2C-81.1128796%7C-5.0974979%2C-81.1089269%7C-5.0976936%2C-81.1088819%7C-5.099519%2C-81.1121324%7C-5.1000387%2C-81.1154707

  Tramo 3  (MARIA ESTHER SABA MARTINEZ → LELY DEL PILAR LOPEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0959575,-81.1177855&waypoints=-5.098417%2C-81.1127536%7C-5.0983558%2C-81.112952%7C-5.0982239%2C-81.1132136%7C-5.0980375%2C-81.1135736%7C-5.0975165%2C-81.1143801%7C-5.0974163%2C-81.1144958%7C-5.096987%2C-81.116112%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453

  Tramo 4  (LELY DEL PILAR LOPEZ SANDOVAL → MERCY DEL CARMEN RUIZ REMAYCUNA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0952034,-81.1191891&waypoints=-5.0959575%2C-81.1177855

----------------------------------------

