REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (DALINDA JARAMILLO VALLE → CASTULA MARTINEZ COLLAZOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.2800229,-81.1225559&waypoints=-5.090456%2C-81.0990271%7C-5.2764767%2C-81.1160652%7C-5.2771353%2C-81.1166321%7C-5.2773488%2C-81.114387%7C-5.2770258%2C-81.1178217%7C-5.2784384%2C-81.1222111%7C-5.2785106%2C-81.1225578%7C-5.2791355%2C-81.123189%7C-5.2799603%2C-81.1226455

  Tramo 2  (CASTULA MARTINEZ COLLAZOS → CECILIA SARMIENTO QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.1310052,-81.1698624&waypoints=-5.2800229%2C-81.1225559%7C-5.279557%2C-81.1215551%7C-5.2801006%2C-81.121327%7C-5.137139%2C-81.1703148%7C-5.1344569%2C-81.1706079%7C-5.1336358%2C-81.1702864%7C-5.1339001%2C-81.1703745%7C-5.1327289%2C-81.169499%7C-5.1319744%2C-81.1692223

  Tramo 3  (CECILIA SARMIENTO QUEREVALU → QUEREVALU QUEREVALU JOSEFA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1326802,-81.1700443&waypoints=-5.1310052%2C-81.1698624%7C-5.1319578%2C-81.1709554%7C-5.1319018%2C-81.1713688%7C-5.1322744%2C-81.1719819%7C-5.1331908%2C-81.1711411%7C-5.1338495%2C-81.1709369%7C-5.1326953%2C-81.1708181%7C-5.1325959%2C-81.1700491%7C-5.1322208%2C-81.1710683

  Tramo 4  (QUEREVALU QUEREVALU JOSEFA → FERNANDO FABIANO IPANAQUE SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.1083943,-81.1103419&waypoints=-5.1326802%2C-81.1700443%7C-5.1084531%2C-81.1100249

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (NEGOCIOS Y SERVICIOS GENERALES CALLE E.I.R.L. → GARCIA MAURICIO NOELIA JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-5.0884988,-81.1163729&waypoints=-5.0902335%2C-81.1125338%7C-5.090129%2C-81.1128887%7C-5.0814066%2C-81.11836%7C-5.0818109%2C-81.1175166%7C-5.0818117%2C-81.1175542%7C-5.0846891%2C-81.1170648%7C-5.0842426%2C-81.1164687%7C-5.0840699%2C-81.1164167%7C-5.0882666%2C-81.1159687

  Tramo 2  (GARCIA MAURICIO NOELIA JESUS → DALINDA JARAMILLO VALLE):
  https://www.google.com/maps/dir/?api=1&destination=-5.090456,-81.0990271&waypoints=-5.0884988%2C-81.1163729%7C-5.0869379%2C-81.1142841%7C-5.0877962%2C-81.1134393%7C-5.0902099%2C-81.1130824%7C-5.090129%2C-81.1128887%7C-5.0891164%2C-81.113164%7C-5.085559%2C-81.1105086%7C-5.0897142%2C-81.1131356%7C-5.092295%2C-81.1140217

  Tramo 3  (DALINDA JARAMILLO VALLE → PASACHE RUIZ KATHERINE ADALI):
  https://www.google.com/maps/dir/?api=1&destination=-5.0919978,-81.0988401&waypoints=-5.090456%2C-81.0990271%7C-5.090456%2C-81.0990271

----------------------------------------

