REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (HORTELIA NIÑO HUAYANAY DE ZEVALLOS → JUANA ANATOLIA LUNA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021271,-81.1203417&waypoints=-5.0995959%2C-81.1137742%7C-5.1012202%2C-81.1184474%7C-5.1003705%2C-81.1173593%7C-5.0998099%2C-81.1169263%7C-5.0994064%2C-81.117036%7C-5.105022%2C-81.122439%7C-5.0997198%2C-81.1201909%7C-5.0998785%2C-81.1201094%7C-5.09991%2C-81.1201876

  Tramo 2  (JUANA ANATOLIA LUNA BURGOS → JANETH LA MADRID):
  https://www.google.com/maps/dir/?api=1&destination=-5.1028367,-81.1143279&waypoints=-5.1021271%2C-81.1203417%7C-5.103778%2C-81.1216066%7C-5.105525%2C-81.1204041%7C-5.1053325%2C-81.1215379%7C-5.1055515%2C-81.1196208%7C-5.1054954%2C-81.1196629%7C-5.1063172%2C-81.1184486%7C-5.1026774%2C-81.1141168%7C-5.1024063%2C-81.1142781

  Tramo 3  (JANETH LA MADRID → EULALIA CHULLE ZETA):
  https://www.google.com/maps/dir/?api=1&destination=-5.100011,-81.1145639&waypoints=-5.1028367%2C-81.1143279%7C-5.102961%2C-81.1154543%7C-5.102961%2C-81.1154543%7C-5.1009982%2C-81.1158503%7C-5.1032721%2C-81.1161713%7C-5.1026384%2C-81.1157848%7C-5.1009326%2C-81.1158271%7C-5.1006325%2C-81.1156279%7C-5.0996168%2C-81.1152242

  Tramo 4  (EULALIA CHULLE ZETA → PETRONILA MERINO JABO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0999808,-81.1085291&waypoints=-5.100011%2C-81.1145639%7C-5.1006332%2C-81.1148131%7C-5.1000224%2C-81.1144709%7C-5.0997127%2C-81.1127991%7C-5.0999473%2C-81.1122796%7C-5.0979503%2C-81.1059882%7C-5.0988889%2C-81.1082274%7C-5.1003383%2C-81.1083277%7C-5.0999312%2C-81.1083815

  Tramo 5  (PETRONILA MERINO JABO → RAUL CASTILLO TALLEDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0969332,-81.0966984&waypoints=-5.0999808%2C-81.1085291%7C-5.1084838%2C-81.110222%7C-5.0963164%2C-81.1042641%7C-5.0968367%2C-81.1035735%7C-5.0969077%2C-81.1032644%7C-5.0982178%2C-81.1012927%7C-5.0970641%2C-81.1000563%7C-5.0969027%2C-81.0999815%7C-5.0974241%2C-81.0983218

  Tramo 6  (RAUL CASTILLO TALLEDO → URBINA GARCIA XIAMI XIOMARA):
  https://www.google.com/maps/dir/?api=1&destination=-5.093021,-81.0940207&waypoints=-5.0969332%2C-81.0966984%7C-5.0960862%2C-81.0970735%7C-5.0956697%2C-81.0994372%7C-5.0949564%2C-81.0991945%7C-5.0933674%2C-81.096899%7C-5.0890351%2C-81.0976646%7C-5.0886488%2C-81.0964781%7C-5.0896741%2C-81.0944508%7C-5.0928084%2C-81.0934443

  Tramo 7  (URBINA GARCIA XIAMI XIOMARA → PILAR NORMA CHAVELON PALOMINO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1031102,-81.0932047&waypoints=-5.093021%2C-81.0940207%7C-5.0957155%2C-81.0932922%7C-5.0946933%2C-81.0944309%7C-5.0935627%2C-81.094544%7C-5.0923402%2C-81.0949825%7C-5.0921589%2C-81.0952398%7C-5.0938898%2C-81.0961018%7C-5.0956815%2C-81.0968532

----------------------------------------

