REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (KARINA VANESSA SANCHEZ NUÑEZ → MARIA MAGDALENA PUICAN CHANCAFE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0922264,-81.088648&waypoints=-5.0885165%2C-81.0865573%7C-5.0911778%2C-81.0873936%7C-5.0935635%2C-81.0819273%7C-5.0926934%2C-81.0836622%7C-5.0880279%2C-81.0861196%7C-5.0891551%2C-81.0869656%7C-5.0905971%2C-81.0874671%7C-5.0908437%2C-81.0885967%7C-5.091214%2C-81.088744

  Tramo 2  (MARIA MAGDALENA PUICAN CHANCAFE → GINY MARGOT FLORES GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0953822,-81.0898554&waypoints=-5.0922264%2C-81.088648%7C-5.0942238%2C-81.0892307%7C-5.097288%2C-81.0930408%7C-5.0977965%2C-81.0945548%7C-5.0973818%2C-81.0933825%7C-5.0972035%2C-81.093002%7C-5.0965099%2C-81.0918145%7C-5.0949536%2C-81.0909466%7C-5.0949184%2C-81.0911497

  Tramo 3  (GINY MARGOT FLORES GARCIA → PANTALEON SILUPU MARIA DEL CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0966616,-81.0896786&waypoints=-5.0953822%2C-81.0898554%7C-5.0956499%2C-81.0896088%7C-5.0968347%2C-81.0892912%7C-5.0983749%2C-81.0877404%7C-5.098485%2C-81.0871708%7C-5.0982567%2C-81.0871143%7C-5.0977998%2C-81.0878164%7C-5.0971575%2C-81.0883932%7C-5.0962029%2C-81.0889371

  Tramo 4  (PANTALEON SILUPU MARIA DEL CARMEN → PABLO ARGENIS DIOSES REYES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0989039,-81.0918426&waypoints=-5.0966616%2C-81.0896786%7C-5.0964737%2C-81.0900196%7C-5.0971414%2C-81.0906155%7C-5.0988199%2C-81.0928864%7C-5.098775%2C-81.0927342%7C-5.09809%2C-81.093015%7C-5.0979317%2C-81.0935055%7C-5.0979419%2C-81.0934821%7C-5.0987031%2C-81.0921994

  Tramo 5  (PABLO ARGENIS DIOSES REYES → NARCISA DE JESUS OLAZABAL PUPUCHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1019909,-81.0939745&waypoints=-5.0989039%2C-81.0918426%7C-5.09914%2C-81.0917015%7C-5.0992995%2C-81.0926743%7C-5.1011724%2C-81.0928451%7C-5.101103%2C-81.092829%7C-5.1018099%2C-81.0925275%7C-5.1014829%2C-81.0921316%7C-5.1016717%2C-81.092002%7C-5.1026739%2C-81.0922253

  Tramo 6  (NARCISA DE JESUS OLAZABAL PUPUCHE → MARIA PANFILA JULCA CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.0988696,-81.0949248&waypoints=-5.1019909%2C-81.0939745%7C-5.101721%2C-81.0946092%7C-5.1010299%2C-81.0948328%7C-5.1003884%2C-81.0940035

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (CARMEN ORDOÑES CORDOVA → CATHERINE YMELDA DE LA CRUZ PANTA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0955776,-81.1058437&waypoints=-5.0927855%2C-81.1036284%7C-5.0937949%2C-81.1038421%7C-5.093905%2C-81.1039549%7C-5.0945965%2C-81.1045516%7C-5.0959609%2C-81.1018503%7C-5.103837%2C-81.112588%7C-5.103837%2C-81.112588%7C-5.0939213%2C-81.1059714%7C-5.0958525%2C-81.1061291

  Tramo 2  (CATHERINE YMELDA DE LA CRUZ PANTA → MARIA ESTHER SABA MARTINEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.098417,-81.1127536&waypoints=-5.0955776%2C-81.1058437%7C-5.0957953%2C-81.1061878%7C-5.0975697%2C-81.1076032%7C-5.0974979%2C-81.1089269%7C-5.0976936%2C-81.1088819%7C-5.0992906%2C-81.1111103%7C-5.0992906%2C-81.1111103%7C-5.0990233%2C-81.109937%7C-5.099519%2C-81.1121324

  Tramo 3  (MARIA ESTHER SABA MARTINEZ → MARIA LUZMILA SANCHEZ SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0974003,-81.1165763&waypoints=-5.098417%2C-81.1127536%7C-5.0980375%2C-81.1135736%7C-5.0978917%2C-81.1135713%7C-5.0984331%2C-81.1141868%7C-5.0984331%2C-81.1141868%7C-5.0974163%2C-81.1144958%7C-5.0975035%2C-81.1143802%7C-5.0964793%2C-81.1163064%7C-5.096987%2C-81.116112

  Tramo 4  (MARIA LUZMILA SANCHEZ SANDOVAL → FABIOLA ADELAIDA ALBINES ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0951719,-81.0887997&waypoints=-5.0974003%2C-81.1165763%7C-5.096631%2C-81.1173338%7C-5.0960116%2C-81.117453%7C-5.0952034%2C-81.1191891%7C-5.0953497%2C-81.1192227%7C-5.0965592%2C-81.0890334

----------------------------------------

