REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DOMITILA QUISPE MIRANDA
  Tramo 1  (ROSA MARIA RAMOS HERNA → CECILIA SABA LIZAMA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1021872,-81.1047109&waypoints=-5.1005206%2C-81.1009218%7C-5.1069115%2C-81.105525%7C-5.1069115%2C-81.105525%7C-5.099038%2C-81.097059%7C-5.1025481%2C-81.1071842%7C-5.1017952%2C-81.1065349%7C-5.101167%2C-81.1060045%7C-5.1008383%2C-81.1055372%7C-5.1017531%2C-81.1054863

  Tramo 2  (CECILIA SABA LIZAMA → RONDOY ALAMA ROSELINA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1072933,-81.1016967&waypoints=-5.1021872%2C-81.1047109%7C-5.1036365%2C-81.1055468%7C-5.1061813%2C-81.1033886%7C-5.1061533%2C-81.1031417%7C-5.1070017%2C-81.103625%7C-5.1092325%2C-81.1023437%7C-5.1061353%2C-81.1008774%7C-5.107038%2C-81.1009007%7C-5.107196%2C-81.101302

  Tramo 3  (RONDOY ALAMA ROSELINA → ANTONIA CALVA CALVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1016553,-81.1036191&waypoints=-5.1072933%2C-81.1016967%7C-5.1066864%2C-81.1020874%7C-5.1056695%2C-81.1020763%7C-5.1053967%2C-81.1025669%7C-5.1058855%2C-81.1044581%7C-5.1035128%2C-81.1034926%7C-5.1022569%2C-81.1027563%7C-5.1024218%2C-81.1035397%7C-5.1016426%2C-81.1040584

  Tramo 4  (ANTONIA CALVA CALVA → ARACELLI DEL PEÑA GARCIA DE SOLANO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0989115,-81.0967795&waypoints=-5.1016553%2C-81.1036191%7C-5.1014305%2C-81.1015054%7C-5.1022119%2C-81.1020798%7C-5.1037137%2C-81.0995794%7C-5.1054054%2C-81.0993703%7C-5.1055876%2C-81.0987477%7C-5.1058769%2C-81.0987987%7C-5.1063835%2C-81.0988734%7C-5.1074786%2C-81.0984143

  Tramo 5  (ARACELLI DEL PEÑA GARCIA DE SOLANO → AGUILAR RIVERA YOLANDA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1024363,-81.0956141&waypoints=-5.0989115%2C-81.0967795%7C-5.1073851%2C-81.0980885%7C-5.1091237%2C-81.0944332%7C-5.1080947%2C-81.0940103%7C-5.107641%2C-81.0938198%7C-5.1077233%2C-81.0938133%7C-5.1065308%2C-81.0953183%7C-5.1035939%2C-81.0957551%7C-5.1037471%2C-81.0959492

  Tramo 6  (AGUILAR RIVERA YOLANDA → PEGUI VELA USHIÑAHUA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1000167,-81.1009642&waypoints=-5.1024363%2C-81.0956141%7C-5.102692%2C-81.0956932%7C-5.1018997%2C-81.0966052%7C-5.1011388%2C-81.0971422%7C-5.1005206%2C-81.1009218%7C-5.0998707%2C-81.0977092%7C-5.0996917%2C-81.0977441%7C-5.099284%2C-81.1013066%7C-5.09936%2C-81.1013498

  Tramo 7  (PEGUI VELA USHIÑAHUA → JULCAHUANCA DE ALVARADO SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1009092,-81.1021188&waypoints=-5.1000167%2C-81.1009642%7C-5.1012664%2C-81.1017132

----------------------------------------

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (ROSA ELVIRA PALACIOS HUAMAN → RAMOS CISNEROS SOCORRO):
  https://www.google.com/maps/dir/?api=1&destination=-5.0928176,-81.1139302&waypoints=-5.0909221%2C-81.1128813%7C-5.0908462%2C-81.1125974%7C-5.0906563%2C-81.1125713%7C-5.0909221%2C-81.1128813%7C-5.0912796%2C-81.1129071%7C-5.0912796%2C-81.1129071%7C-5.0909986%2C-81.112956%7C-5.0906258%2C-81.1128793%7C-5.0928701%2C-81.1107056

  Tramo 2  (RAMOS CISNEROS SOCORRO → RUFINA MARCELO SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-5.0882685,-81.1135392&waypoints=-5.0928176%2C-81.1139302%7C-5.0920163%2C-81.1142277%7C-5.092295%2C-81.1140217%7C-5.0920163%2C-81.1142277%7C-5.0906452%2C-81.115962%7C-5.0868689%2C-81.1127077%7C-5.0884988%2C-81.1163729%7C-5.0884237%2C-81.1152207%7C-5.0886874%2C-81.1152154

  Tramo 3  (RUFINA MARCELO SERNAQUE → DORIS MIRELLA CASTILLO RODRIGUEZ DE LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0846684,-81.1170189&waypoints=-5.0882685%2C-81.1135392%7C-5.0879029%2C-81.1134004%7C-5.0873794%2C-81.1140169%7C-5.086863%2C-81.114555%7C-5.0871344%2C-81.1100059%7C-5.086784%2C-81.108888%7C-5.0864249%2C-81.1106566%7C-5.085972%2C-81.111278%7C-5.0851069%2C-81.1130819

  Tramo 4  (DORIS MIRELLA CASTILLO RODRIGUEZ DE LOPEZ → MORALES DE PAZO CECILIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.08137,-81.117919&waypoints=-5.0846684%2C-81.1170189%7C-5.0846684%2C-81.1170189%7C-5.0827583%2C-81.1170927%7C-5.0818362%2C-81.117373%7C-5.0818117%2C-81.1175542

----------------------------------------

