REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (NEGOCIOS Y SERVICIOS GENERALES CALLE E.I.R.L. → MACLOVIA SALAS DE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0937007,-81.1019059&waypoints=-5.0902335%2C-81.1125338%7C-5.084947%2C-81.114327%7C-5.0877%2C-81.099264%7C-5.0948008%2C-81.1042174%7C-5.0951698%2C-81.10442%7C-5.0953973%2C-81.1016697%7C-5.0953973%2C-81.1016697%7C-5.0954402%2C-81.1009986%7C-5.0942387%2C-81.1022763

  Tramo 2  (MACLOVIA SALAS DE GARCIA → CECILIA VARGAS CELI):
  https://www.google.com/maps/dir/?api=1&destination=-5.0901218,-81.1000816&waypoints=-5.0937007%2C-81.1019059%7C-5.0929664%2C-81.101435%7C-5.0932526%2C-81.1015374%7C-5.0927914%2C-81.1014248%7C-5.0920176%2C-81.1020806%7C-5.0915309%2C-81.1004017%7C-5.0915314%2C-81.1005172%7C-5.0908831%2C-81.100287%7C-5.0908965%2C-81.1128865

  Tramo 3  (CECILIA VARGAS CELI → MARIA ESTRADA MORALES):
  https://www.google.com/maps/dir/?api=1&destination=-5.0909105,-81.1026746&waypoints=-5.0901218%2C-81.1000816%7C-5.0893141%2C-81.1005814%7C-5.0890723%2C-81.1009516%7C-5.0886744%2C-81.100274%7C-5.0902027%2C-81.1015473%7C-5.0914271%2C-81.10183%7C-5.0922301%2C-81.1022789%7C-5.0925166%2C-81.1025929%7C-5.0921257%2C-81.1039193

  Tramo 4  (MARIA ESTRADA MORALES → MARIA FELIPA MASIAS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.0894178,-81.1037009&waypoints=-5.0909105%2C-81.1026746%7C-5.0909089%2C-81.1026597%7C-5.0909099%2C-81.1027015%7C-5.090914%2C-81.103406%7C-5.090616%2C-81.1047718%7C-5.0905558%2C-81.1050949%7C-5.0910549%2C-81.1040453%7C-5.0900672%2C-81.10389%7C-5.0893895%2C-81.1035781

  Tramo 5  (MARIA FELIPA MASIAS VILCHEZ → ROSA LUPU YESQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-5.0888409,-81.1035903&waypoints=-5.0894178%2C-81.1037009%7C-5.0882824%2C-81.1032095

----------------------------------------

