REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LEONARDO VIERA CHAVEZ
  Tramo 1  (MARCOS SAMUEL PORTOCARRERO GARCIA → NEXOMAR NEGOCIOS E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.0947384,-81.1010125&waypoints=-5.0920769%2C-81.0988741%7C-5.0909155%2C-81.1124877%7C-5.0912025%2C-81.1007958%7C-5.0915423%2C-81.1004166%7C-5.0927855%2C-81.1036284%7C-5.093318%2C-81.1038376%7C-5.0907217%2C-81.112435%7C-5.0907217%2C-81.112435%7C-5.0901324%2C-81.112883

  Tramo 2  (NEXOMAR NEGOCIOS E.I.R.L. → MACLOVIA SALAS DE GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.0937007,-81.1019059&waypoints=-5.0947384%2C-81.1010125%7C-5.0948925%2C-81.1010507%7C-5.0954402%2C-81.1009986%7C-5.0953973%2C-81.1016697%7C-5.0953442%2C-81.1029265%7C-5.0951698%2C-81.10442%7C-5.0945406%2C-81.1030667%7C-5.0940581%2C-81.1026212%7C-5.0942387%2C-81.1022763

  Tramo 3  (MACLOVIA SALAS DE GARCIA → RAMOS SOSA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-5.0895603,-81.1010428&waypoints=-5.0937007%2C-81.1019059%7C-5.0932526%2C-81.1015374%7C-5.0929664%2C-81.101435%7C-5.0925166%2C-81.1025929%7C-5.0922301%2C-81.1022789%7C-5.0914271%2C-81.10183%7C-5.0922938%2C-81.1001498%7C-5.0908831%2C-81.100287%7C-5.0886744%2C-81.100274

  Tramo 4  (RAMOS SOSA SANDOVAL → ROSSANA ZETA TUME):
  https://www.google.com/maps/dir/?api=1&destination=-5.0893895,-81.1035781&waypoints=-5.0895603%2C-81.1010428%7C-5.0909105%2C-81.1026746%7C-5.0909099%2C-81.1027015%7C-5.0903802%2C-81.1034051%7C-5.090914%2C-81.103406%7C-5.090616%2C-81.1047718%7C-5.0905558%2C-81.1050949%7C-5.0910549%2C-81.1040453%7C-5.0900653%2C-81.103716

  Tramo 5  (ROSSANA ZETA TUME → MARIA DEL PILAR PEREZ SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-5.0882824,-81.1032095&waypoints=-5.0893895%2C-81.1035781%7C-5.0888409%2C-81.1035903

----------------------------------------

