REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (TERESA VICTORIA ALVARADO TRELLES → CHERRES VIDAL MARIA DE LOS MILAGROS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1937951,-80.6628901&waypoints=-5.1880745%2C-80.6658069%7C-5.1922813%2C-80.6647918%7C-5.1866813%2C-80.6622419%7C-5.1861207%2C-80.6658393%7C-5.1871887%2C-80.6646583%7C-5.1890084%2C-80.6641307%7C-5.189311%2C-80.6647772%7C-5.200984%2C-80.631312%7C-5.19029%2C-80.661784

  Tramo 2  (CHERRES VIDAL MARIA DE LOS MILAGROS → DELFILIA ENCALADA ARMIJOS):
  https://www.google.com/maps/dir/?api=1&destination=-5.1878723,-80.6411148&waypoints=-5.1937951%2C-80.6628901%7C-5.1921908%2C-80.6639181%7C-5.1908456%2C-80.6642317%7C1e-06%2C1e-06%7C-5.1914003%2C-80.6670518%7C-5.1919213%2C-80.629575%7C-5.1934346%2C-80.6283893%7C-5.1878723%2C-80.6411148

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (DISTRIBUCIONES Y SERVICIOS CARRASCO VILLA S.A.C. - "DYSCAR V "S.A.C. → BEISY MARITA GOMEZ LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1873276,-80.6332521&waypoints=-5.187958%2C-80.6353169%7C-5.187958%2C-80.6353169%7C-5.1876962%2C-80.6333547%7C-5.1870372%2C-80.633672%7C-5.1876358%2C-80.6348231%7C-5.1875214%2C-80.6338683%7C-5.1873986%2C-80.6339045%7C-5.1874032%2C-80.6336537%7C-5.18767%2C-80.6334793

  Tramo 2  (BEISY MARITA GOMEZ LOPEZ → MARIA CORINA GONZALES PASACHE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1877389,-80.633916&waypoints=-5.1873276%2C-80.6332521%7C-5.1875545%2C-80.6338668%7C-5.1875688%2C-80.6336977%7C-5.1870778%2C-80.6340343%7C-5.1870778%2C-80.6340343%7C-5.1872941%2C-80.6339286%7C-5.1875545%2C-80.6338668

----------------------------------------

