REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: ENRIQUE MARTIN GUTIERREZ ECHEVARRIA
  Tramo 1  (STEFHANIE KAROL CAMINO CARHUATOCTO → JACINTO PEÑA PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-5.197844,-80.6533215&waypoints=-5.195696%2C-80.653254%7C-5.1964883%2C-80.6547147%7C-5.1965556%2C-80.6550601%7C-5.1966738%2C-80.6545196%7C-5.1985543%2C-80.649943%7C-5.199511%2C-80.650025%7C-5.199511%2C-80.650025%7C-5.1994965%2C-80.6506454%7C-5.1978099%2C-80.6533541

  Tramo 2  (JACINTO PEÑA PEÑA → MARINA ABAD CAMPOVERDE):
  https://www.google.com/maps/dir/?api=1&destination=-5.1994285,-80.6544545&waypoints=-5.197844%2C-80.6533215%7C-5.1980807%2C-80.6543453%7C-5.1979946%2C-80.6554106%7C-5.1981319%2C-80.6558637%7C-5.2008879%2C-80.6549038%7C-5.1982498%2C-80.6544218%7C-5.1993742%2C-80.6530945%7C-5.1995902%2C-80.6525159%7C-5.2007063%2C-80.6552556

  Tramo 3  (MARINA ABAD CAMPOVERDE → SANTOS EMILIA NIZAMA VIVAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.203265,-80.65723&waypoints=-5.1994285%2C-80.6544545%7C-5.1994019%2C-80.6537078%7C-5.2000965%2C-80.6530647%7C-5.2000965%2C-80.6530647%7C-5.1999517%2C-80.6534558%7C-5.2029795%2C-80.6544687%7C-5.2033415%2C-80.6548846%7C-5.2028045%2C-80.6566135%7C-5.2028519%2C-80.6578569

  Tramo 4  (SANTOS EMILIA NIZAMA VIVAS → FLOR MARIA JAIME TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2028987,-80.6562095&waypoints=-5.203265%2C-80.65723%7C-5.2037417%2C-80.6563943%7C-5.2039283%2C-80.6563167%7C-5.2019627%2C-80.6566468%7C-5.2000046%2C-80.6566963%7C-5.201441%2C-80.6545707%7C-5.2012817%2C-80.655445%7C-5.2026289%2C-80.6553974%7C-5.2013848%2C-80.6570643

  Tramo 5  (FLOR MARIA JAIME TOCTO → FLOR MARIA JAIME TOCTO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2028987,-80.6562095

----------------------------------------

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (MARIA NOLE ROMERO → MARLENI ADRIANA LABADO ROMERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1981572,-80.6419775&waypoints=-5.2025236%2C-80.6402611%7C-5.2031945%2C-80.6411494%7C-5.2016104%2C-80.6449268%7C-5.1997148%2C-80.6386418%7C-5.2004864%2C-80.6396121%7C-5.2009316%2C-80.6399567%7C-5.2008921%2C-80.6404979%7C-5.1992024%2C-80.639935%7C-5.199353%2C-80.6408674

  Tramo 2  (MARLENI ADRIANA LABADO ROMERO → JANELLEC ERAZO ALAMO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2050335,-80.642995&waypoints=-5.1981572%2C-80.6419775%7C-5.2003978%2C-80.6435938%7C-5.2016513%2C-80.6422221%7C-5.201795%2C-80.6418235%7C-5.2037085%2C-80.6398038%7C-5.2036186%2C-80.6404869%7C-5.2039512%2C-80.6409423%7C-5.2038864%2C-80.641157%7C-5.2046228%2C-80.6414795

  Tramo 3  (JANELLEC ERAZO ALAMO → KORY DALILA ARELLANO CORNEJO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2059175,-80.6439644&waypoints=-5.2050335%2C-80.642995%7C-5.2024157%2C-80.6434721%7C-5.2038485%2C-80.643136%7C-5.2039388%2C-80.6430734%7C-5.2027875%2C-80.6450107%7C-5.2036307%2C-80.6438834%7C-5.2036892%2C-80.6453819%7C-5.203467%2C-80.6460498%7C-5.2040207%2C-80.6457324

  Tramo 4  (KORY DALILA ARELLANO CORNEJO → TERESA JUAREZ CULQUICONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.208412,-80.6436905&waypoints=-5.2059175%2C-80.6439644%7C-5.2058559%2C-80.64298%7C-5.2069659%2C-80.6430673%7C-5.2070996%2C-80.6432549%7C-5.2069047%2C-80.6435558%7C-5.2088417%2C-80.6444195%7C-5.2092044%2C-80.64318%7C-5.2091858%2C-80.643212%7C-5.2088288%2C-80.6435376

  Tramo 5  (TERESA JUAREZ CULQUICONDOR → JULIANA PAOLA BRAVO SONDOR):
  https://www.google.com/maps/dir/?api=1&destination=-5.2066934,-80.6480894&waypoints=-5.208412%2C-80.6436905%7C-5.2086073%2C-80.6439749%7C-5.2080799%2C-80.644242%7C-5.2084429%2C-80.6448488%7C-5.2076012%2C-80.6441883%7C-5.206745%2C-80.6442433%7C-5.2046102%2C-80.6455757%7C-5.2047214%2C-80.6454668%7C-5.2044924%2C-80.6457945

  Tramo 6  (JULIANA PAOLA BRAVO SONDOR → PLACIDO RUIZ PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-5.2039961,-80.645697&waypoints=-5.2066934%2C-80.6480894%7C-5.207147%2C-80.6483822%7C-5.2050419%2C-80.6473283

----------------------------------------

