REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (ESTHER SILVA SANCHEZ → RINA GABRIELA MARKY OTERO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1815026,-80.6768498&waypoints=-5.1787419%2C-80.6843372%7C-5.1785634%2C-80.6816228%7C-5.1795328%2C-80.680304%7C-5.1798429%2C-80.6812435%7C-5.1816112%2C-80.6834358%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634%7C-5.1797074%2C-80.6846283%7C-5.179871%2C-80.6841718

  Tramo 2  (RINA GABRIELA MARKY OTERO → JASSON PAUL ARCELA SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1819622,-80.6813798&waypoints=-5.1815026%2C-80.6768498%7C-5.1801745%2C-80.6836171%7C-5.1804239%2C-80.6834745%7C-5.1757973%2C-80.6710676%7C-5.1835001%2C-80.6852324%7C-5.1815735%2C-80.6791219%7C-5.181923%2C-80.6793666%7C-5.1753173%2C-80.6700528%7C-5.1811274%2C-80.6802555

  Tramo 3  (JASSON PAUL ARCELA SILVA → DELIA TIMOTEO CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.183243,-80.6822945&waypoints=-5.1819622%2C-80.6813798%7C-5.1828838%2C-80.6817305%7C-5.1829459%2C-80.6807195%7C-5.1814439%2C-80.6777585%7C-5.181504%2C-80.6778834%7C-5.1814867%2C-80.6767626%7C-5.1822144%2C-80.6854104%7C-5.1832044%2C-80.6856521%7C-5.1839797%2C-80.6855857

  Tramo 4  (DELIA TIMOTEO CORTEZ → MARIA ALBERTINA PINTA CHINCHAY):
  https://www.google.com/maps/dir/?api=1&destination=-5.1871721,-80.6779599&waypoints=-5.183243%2C-80.6822945%7C-5.1837149%2C-80.6810776%7C-5.1834976%2C-80.6811442%7C-5.1852113%2C-80.6816024%7C-5.1844205%2C-80.6808035%7C-5.1815597%2C-80.6880077%7C-5.182302%2C-80.6887342%7C-5.181039%2C-80.6876242%7C-5.181067%2C-80.6871735

  Tramo 5  (MARIA ALBERTINA PINTA CHINCHAY → REBECA ROSA CAMPOVERDE ANICETO):
  https://www.google.com/maps/dir/?api=1&destination=-5.1827979,-80.6755398&waypoints=-5.1871721%2C-80.6779599%7C-5.1865226%2C-80.6772201%7C-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758%7C-5.1842075%2C-80.6754067%7C-5.1832751%2C-80.6756775%7C-5.1829793%2C-80.6757417

----------------------------------------

