📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: ANGEL MANUEL YOVERA QUIROZ
  🔗 Tramo 1 (LOURDES KARINA SIESQUEN CARDOZA ... CARMEN ANITA CHUQUIHUANGA VACA):
     https://www.google.com/maps/dir/?api=1&destination=-5.2019627,-80.6566468&waypoints=-5.2000668%2C-80.6522513%7C-5.2021499%2C-80.6539109%7C-5.2029795%2C-80.6544687%7C-5.202955%2C-80.6547017%7C-5.2033415%2C-80.6548846%7C-5.2037417%2C-80.6563943%7C-5.2030393%2C-80.6573512%7C-5.2028987%2C-80.6562095%7C-5.2028045%2C-80.6566135

  🔗 Tramo 2 (CRIZ ELIANA ZAPATA ROSADO ... DELIA ELIZABETH YAIPEN GONZALES):
     https://www.google.com/maps/dir/?api=1&destination=-5.1981159,-80.6570571&waypoints=-5.2007063%2C-80.6552556%7C-5.2005972%2C-80.6553514%7C-5.2000965%2C-80.6530647%7C-5.1995902%2C-80.6525159%7C-5.1994661%2C-80.6530843%7C-5.1993751%2C-80.653337%7C-5.1986795%2C-80.6546341%7C-5.1982498%2C-80.6544218%7C-5.198499%2C-80.656211

  🔗 Tramo 3 (TERESA JESUS SILUPU NIMA ... GLADYS MAZA TIMANA):
     https://www.google.com/maps/dir/?api=1&destination=-5.1975058,-80.6482643&waypoints=-5.1988846%2C-80.6561535%7C-5.1980807%2C-80.6543453%7C-5.197844%2C-80.6533215%7C-5.199511%2C-80.650025%7C-5.1994965%2C-80.6506454%7C-5.1974431%2C-80.6519256%7C-5.1973063%2C-80.6519452%7C-5.1963216%2C-80.6526739%7C-5.1981319%2C-80.6558637

  🔗 Tramo 4 (ANA CECILIA RIVERA CRUZ ... JOYSSE JANET MENDIVIL CHUYES):
     https://www.google.com/maps/dir/?api=1&destination=-5.1940051,-80.6536361&waypoints=-5.1954475%2C-80.6508073%7C-5.1952675%2C-80.6507241%7C-5.1950443%2C-80.6525805%7C-5.1965821%2C-80.6550057%7C-5.1965455%2C-80.6549921

----------------------------------------

