REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ANALI VITE ALVAREZ → IRIS MABEL CHUNGA PARDO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5670597,-80.8072892&waypoints=-5.5547903%2C-80.8213428%7C-5.5644615%2C-80.8165985%7C-5.5633131%2C-80.807752%7C-5.563532%2C-80.8071723%7C-5.563888%2C-80.8085795%7C-5.5710234%2C-80.8096083%7C-5.564854%2C-80.8097183%7C-5.5656675%2C-80.8076652%7C-5.5664696%2C-80.8076192

  Tramo 2  (IRIS MABEL CHUNGA PARDO → SHALY MARLENY FALCON LLOCLLA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5694041,-80.8123446&waypoints=-5.5670597%2C-80.8072892%7C-5.5674692%2C-80.8079234%7C-5.5673644%2C-80.8108925%7C-5.5671124%2C-80.8112576%7C-5.5688399%2C-80.8120138%7C-5.5694975%2C-80.8114277%7C-5.5724261%2C-80.8101867%7C-5.5715994%2C-80.8096777%7C-5.5710467%2C-80.8097633

  Tramo 3  (SHALY MARLENY FALCON LLOCLLA → ISIDRO DANIEL VITE QUIROGA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5644396,-80.8167596&waypoints=-5.5694041%2C-80.8123446%7C-5.5694177%2C-80.8127742%7C-5.5696017%2C-80.8127835%7C-5.5703667%2C-80.8143804%7C-5.5712601%2C-80.8131374%7C-5.5706496%2C-80.8131282%7C-5.5673628%2C-80.8166899%7C-5.5647059%2C-80.8116514

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (JOSE JEANKERLY YARLEQUE ROSAS → MILTON LIMA CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537944,-80.822345&waypoints=-5.5536787%2C-80.8217978%7C-5.5534272%2C-80.8218246%7C-5.5533228%2C-80.8218516%7C-5.5533112%2C-80.8219847%7C-5.5536946%2C-80.8223337%7C-5.554183%2C-80.8218255%7C-5.554183%2C-80.8218255%7C-5.5533813%2C-80.8219715%7C-5.5533893%2C-80.821973

  Tramo 2  (MILTON LIMA CASTILLO → PEDRO MONTALVAN CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5537383,-80.8223733&waypoints=-5.5537944%2C-80.822345

----------------------------------------

