REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (ISIDRO DANIEL VITE QUIROGA → CEFERINA LAUREANO FLORES DE ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.5612234,-80.8150727&waypoints=-5.5644396%2C-80.8167596%7C-5.5534304%2C-80.8193615%7C-5.5631315%2C-80.8153032%7C-5.5627024%2C-80.8163631%7C-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5606837%2C-80.8169639%7C-5.5611477%2C-80.8166107%7C-5.562446%2C-80.8106182

  Tramo 2  (CEFERINA LAUREANO FLORES DE ANTON → PAULINA PETRONILA QUIROGA GALAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5551402,-80.8193434&waypoints=-5.5612234%2C-80.8150727%7C-5.5614061%2C-80.8129397%7C-5.5617262%2C-80.81177%7C-5.5587689%2C-80.8120631%7C-5.5577346%2C-80.8118958%7C-5.5555871%2C-80.8171943%7C-5.5553457%2C-80.8182283%7C-5.5553457%2C-80.8182283%7C-5.5557771%2C-80.8187081

  Tramo 3  (PAULINA PETRONILA QUIROGA GALAN → FLAMINGO SKY EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - FLAMINGO SKY E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-5.5553043,-80.8227967&waypoints=-5.5551402%2C-80.8193434%7C-5.5558827%2C-80.8207038%7C-5.5585906%2C-80.819236%7C-5.556308%2C-80.8205291%7C-5.556308%2C-80.8205291%7C-5.5561435%2C-80.821037%7C-5.5587905%2C-80.8215787%7C-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378

  Tramo 4  (FLAMINGO SKY EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - FLAMINGO SKY E.I.R.L. → ANA MELVA PAIVA PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5552924,-80.8252928&waypoints=-5.5553043%2C-80.8227967%7C-5.5574571%2C-80.8232724%7C-5.5579241%2C-80.8233815%7C-5.558859%2C-80.8233653%7C-5.557239%2C-80.8129164%7C-5.5601952%2C-80.8235647%7C-5.5607073%2C-80.8241063%7C-5.5573305%2C-80.8246775%7C-5.5553183%2C-80.8252641

  Tramo 5  (ANA MELVA PAIVA PUESCAS → PAIVA MIMBELA MARIBEL DEL ROSARIO):
  https://www.google.com/maps/dir/?api=1&destination=-5.5544631,-80.8231359&waypoints=-5.5552924%2C-80.8252928

----------------------------------------

VENDEDOR: MANUEL ENRIQUE ZAPATA QUEVEDO
  Tramo 1  (BENITA VILCHEZ SOSA → LUZ ESTRELLA VITE QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-5.5656393,-80.8243265&waypoints=-5.5658572%2C-80.8159442%7C-5.5651601%2C-80.8133232%7C-5.5685381%2C-80.8179464%7C-5.5674614%2C-80.8186832%7C-5.5673599%2C-80.8182437%7C-5.570293%2C-80.8227876%7C-5.5678699%2C-80.8219873%7C-5.5704043%2C-80.8223848%7C-5.5667696%2C-80.8238377

  Tramo 2  (LUZ ESTRELLA VITE QUEREVALU → MARITZA PURIZACA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5606834,-80.8241658&waypoints=-5.5656393%2C-80.8243265%7C-5.5606084%2C-80.8222421%7C-5.560566%2C-80.8248797%7C-5.5649687%2C-80.8263358%7C-5.563758%2C-80.8237012%7C-5.563758%2C-80.8237012%7C-5.5626027%2C-80.8236311%7C-5.5606566%2C-80.8262052%7C-5.5605738%2C-80.8249286

  Tramo 3  (MARITZA PURIZACA FIESTAS → LUCY NOEMI AMAYA AYALA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5660069,-80.8167415&waypoints=-5.5606834%2C-80.8241658%7C-5.5604574%2C-80.8216563%7C-5.5611275%2C-80.8204756%7C-5.563825%2C-80.8206403%7C-5.5641137%2C-80.8188473%7C-5.564337%2C-80.819368%7C-5.5644466%2C-80.8183948

----------------------------------------

