📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  🔗 Tramo 1 (FIORELLA YACQUELINE VALDEZ PEÑA ... MARIA YSABEL JIMENEZ CALVA):
     https://www.google.com/maps/dir/?api=1&destination=-4.9089274,-80.7273671&waypoints=-4.8960251%2C-80.6821159%7C-4.8932417%2C-80.6823929%7C-4.9151917%2C-80.7208234%7C-4.9072692%2C-80.7295636%7C-4.9072286%2C-80.7303311%7C-4.9072564%2C-80.7296621%7C-4.9072072%2C-80.7295895%7C-4.9072577%2C-80.7291965%7C-4.908587%2C-80.725012

  🔗 Tramo 2 (VALDIVIEZO ROJAS ANA MARIA ... FILOMENO ALVITES DEZA):
     https://www.google.com/maps/dir/?api=1&destination=-4.9090278,-80.721258&waypoints=-4.907673%2C-80.72672%7C-4.9076435%2C-80.7267846%7C-4.9077744%2C-80.725881%7C-4.908592%2C-80.725807%7C-4.909958%2C-80.72584%7C-4.9103395%2C-80.7246758%7C-4.910231%2C-80.723627%7C-4.9098168%2C-80.7246802%7C-4.890093%2C-80.686844

  🔗 Tramo 3 (MARIA LUCILA JUAREZ VDA DE REYES ... MIRTHA CRISANTO CORDOVA DE MORE):
     https://www.google.com/maps/dir/?api=1&destination=-4.8932417,-80.6823929&waypoints=-4.900277%2C-80.8141549%7C-4.898185%2C-80.813146%7C-4.899611%2C-80.81612%7C-4.9017196%2C-80.8148894%7C-4.902902%2C-80.81599%7C-4.906884%2C-80.720431%7C-4.8967963%2C-80.6820076%7C-4.8960251%2C-80.6821159

----------------------------------------

