REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (LUPU BARCO IRMA → MANUEL BENIGNO GUTIERREZ GALVEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8946904,-80.6823981&waypoints=-4.8913169%2C-80.6818483%7C-4.8906423%2C-80.6769491%7C-4.8914584%2C-80.6819661%7C-4.8950852%2C-80.6819442%7C-4.8950852%2C-80.6819442%7C-4.8947052%2C-80.6823289%7C-4.8946917%2C-80.6823578%7C-4.8959625%2C-80.6821681%7C-4.8955518%2C-80.6823427

  Tramo 2  (MANUEL BENIGNO GUTIERREZ GALVEZ → YOLANDA MENA MIÑAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8903615,-80.6815074&waypoints=-4.8946904%2C-80.6823981%7C-4.8946904%2C-80.6823981%7C-4.8946503%2C-80.6824213%7C-4.8946503%2C-80.6824213%7C-4.8945964%2C-80.6823511%7C-4.8945549%2C-80.682316%7C-4.894405%2C-80.6823574%7C-4.8939863%2C-80.6824976%7C-4.8908217%2C-80.6819677

  Tramo 3  (YOLANDA MENA MIÑAN → FABIOLA PATRICIA MORE SEMINARIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874711,-80.6752491&waypoints=-4.8903615%2C-80.6815074%7C-4.8900085%2C-80.6803117%7C-4.8881529%2C-80.6792531%7C-4.8898548%2C-80.6796484%7C-4.8872218%2C-80.6745172%7C-4.8903581%2C-80.6768164%7C-4.8875349%2C-80.6748785%7C-4.8885792%2C-80.675549%7C-4.889258%2C-80.6757466

  Tramo 4  (FABIOLA PATRICIA MORE SEMINARIO → DE CULQUICONDOR TOMASA PALACIOS ESCOBAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8909082,-80.6744925&waypoints=-4.8874711%2C-80.6752491%7C-4.8868399%2C-80.6749307%7C-4.8906293%2C-80.6763458%7C-4.8910675%2C-80.6765562%7C-4.8910675%2C-80.6765562%7C-4.8893858%2C-80.6739542%7C-4.8887097%2C-80.6727908%7C-4.8892682%2C-80.6730658%7C-4.8906248%2C-80.6743177

  Tramo 5  (DE CULQUICONDOR TOMASA PALACIOS ESCOBAR → DE PAICO AMERICA RISCO GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8919869,-80.6751653&waypoints=-4.8909082%2C-80.6744925%7C-4.8909082%2C-80.6744925

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (JOSE LUIS CAMPOS GONZALES → JOSE ADDERLY POEMAPE BENITES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8823285,-80.6735415&waypoints=-4.8969742%2C-80.6818367%7C-4.8953939%2C-80.6818752%7C-4.8967773%2C-80.6819899%7C-4.8964689%2C-80.6815775%7C-4.8961652%2C-80.6817839%7C-4.8959312%2C-80.6820886%7C-4.896058%2C-80.6815%7C-4.8951188%2C-80.6817587%7C-4.8818134%2C-80.672975

  Tramo 2  (JOSE ADDERLY POEMAPE BENITES → AMPARO CASTILLO ATARAMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8854923,-80.6767322&waypoints=-4.8823285%2C-80.6735415%7C-4.893254%2C-80.6823491%7C-4.893254%2C-80.6823491%7C-4.8933505%2C-80.6823474%7C-4.8933505%2C-80.6823474%7C-4.8932649%2C-80.6823927%7C-4.8909533%2C-80.6815815%7C-4.8907071%2C-80.6814579%7C-4.8896232%2C-80.67844

  Tramo 3  (AMPARO CASTILLO ATARAMA → CAMILA SUGEY JUAREZ MEDINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8809577,-80.6723158&waypoints=-4.8854923%2C-80.6767322%7C-4.8856968%2C-80.6768546%7C-4.8863096%2C-80.6766175%7C-4.8855863%2C-80.6761345%7C-4.8836429%2C-80.6747113%7C-4.8877557%2C-80.6703133%7C-4.8917866%2C-80.6721912%7C-4.8812997%2C-80.6723206%7C-4.881432%2C-80.6722489

  Tramo 4  (CAMILA SUGEY JUAREZ MEDINA → KAREN PIERINA SILVA JIMENEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8855154,-80.6747384&waypoints=-4.8809577%2C-80.6723158%7C-4.8811467%2C-80.6716612%7C-4.8819247%2C-80.6722125%7C-4.8823343%2C-80.6722913%7C-4.8834074%2C-80.673185%7C-4.8841262%2C-80.6736067%7C-4.8843876%2C-80.6739455%7C-4.8863652%2C-80.6760176%7C-4.8853162%2C-80.6749912

  Tramo 5  (KAREN PIERINA SILVA JIMENEZ → VILLALTA RUIZ MAGALY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8847944,-80.670689&waypoints=-4.8855154%2C-80.6747384%7C-4.8858727%2C-80.6741996%7C-4.8837692%2C-80.6725593%7C-4.881686%2C-80.6711837%7C-4.8827778%2C-80.6711666%7C-4.8844777%2C-80.6725962%7C-4.8857774%2C-80.6732531%7C-4.8868795%2C-80.6730755%7C-4.8841364%2C-80.6710595

  Tramo 6  (VILLALTA RUIZ MAGALY → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8924116,-80.6739057&waypoints=-4.8847944%2C-80.670689%7C-4.8853895%2C-80.6704402%7C-4.885165%2C-80.6708242%7C-4.8873196%2C-80.6710032%7C-4.8939286%2C-80.6722748%7C-4.8928486%2C-80.672147%7C-4.8900306%2C-80.6709839%7C-4.8902549%2C-80.6711911%7C-4.8890748%2C-80.6710021

  Tramo 7  (IRINA GORETTY HINSBI GONZALES → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8924116,-80.6739057

----------------------------------------

