REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (LUIS PAUL FIGUEROA AGUIRRE → REYES MORE MARIA DEL PILAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.8900085,-80.6803117&waypoints=-4.891953%2C-80.677994%7C-4.8906423%2C-80.6769491%7C-4.8864387%2C-80.6743508%7C-4.8946917%2C-80.6823578%7C-4.8945964%2C-80.6823511%7C-4.8980233%2C-80.6876043%7C-4.8903615%2C-80.6815074%7C-4.8908217%2C-80.6819677%7C-4.8924%2C-80.681263

  Tramo 2  (REYES MORE MARIA DEL PILAR → ROMELIA FLORES DE COLMENARES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8910675,-80.6765562&waypoints=-4.8900085%2C-80.6803117%7C-4.8911939%2C-80.6803466%7C-4.8911939%2C-80.6803466%7C-4.8919943%2C-80.6800276%7C-4.8915596%2C-80.6793321%7C-4.8917073%2C-80.679303%7C-4.891921%2C-80.6780585%7C-4.890131%2C-80.6776384%7C-4.8906724%2C-80.6742257

  Tramo 3  (ROMELIA FLORES DE COLMENARES → LORENA AZUCENA RIVERA NAVARRO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8911084,-80.6752085&waypoints=-4.8910675%2C-80.6765562%7C-4.8906293%2C-80.6763458%7C-4.8903581%2C-80.6768164%7C-4.8898336%2C-80.6765031%7C-4.889258%2C-80.6757466%7C-4.8885792%2C-80.675549%7C-4.888485%2C-80.6752532%7C-4.8882829%2C-80.6738255%7C-4.8900695%2C-80.6751659

  Tramo 4  (LORENA AZUCENA RIVERA NAVARRO → MARCOS ANTONIO ABRAMONTE GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.892554,-80.6756865&waypoints=-4.8911084%2C-80.6752085%7C-4.8907708%2C-80.6750131%7C-4.8893858%2C-80.6739542%7C-4.8887097%2C-80.6727908

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → MIRTHA CRISANTO CORDOVA DE MORE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8933505,-80.6823474&waypoints=-4.8961652%2C-80.6817839%7C-4.8855863%2C-80.6761345%7C-4.8848101%2C-80.6755472%7C-4.8956366%2C-80.68144%7C-4.896058%2C-80.6815%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8967773%2C-80.6819899%7C-4.8933505%2C-80.6823474

  Tramo 2  (MIRTHA CRISANTO CORDOVA DE MORE → MIRTHA FRANCISCA SILVA ESPINOZA DE ESQUERRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8837766,-80.6749439&waypoints=-4.8933505%2C-80.6823474%7C-4.8932649%2C-80.6823927%7C-4.8909533%2C-80.6815815%7C-4.8907071%2C-80.6814579%7C-4.888404%2C-80.6789641%7C-4.8854796%2C-80.6766743%7C-4.8856475%2C-80.6767878%7C-4.8846177%2C-80.6755817%7C-4.8837766%2C-80.6749439

  Tramo 3  (MIRTHA FRANCISCA SILVA ESPINOZA DE ESQUERRE → MARIA VIOLETA VILLALTA SIANCAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8834074,-80.673185&waypoints=-4.8837766%2C-80.6749439%7C-4.8836347%2C-80.6755528%7C-4.8836429%2C-80.6747113%7C-4.8826915%2C-80.6732423%7C-4.8814623%2C-80.6723131%7C-4.881432%2C-80.6722489%7C-4.8811467%2C-80.6716612%7C-4.8819005%2C-80.6722046%7C-4.8823343%2C-80.6722913

  Tramo 4  (MARIA VIOLETA VILLALTA SIANCAS → MARIA JOSEFINA FLORES MONTERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8857774,-80.6732531&waypoints=-4.8834074%2C-80.673185%7C-4.8841262%2C-80.6736067%7C-4.8853162%2C-80.6749912%7C-4.8863652%2C-80.6760176%7C-4.8862342%2C-80.6751714%7C-4.8837692%2C-80.6725593%7C-4.8827778%2C-80.6711666%7C-4.8841107%2C-80.6722031%7C-4.8844777%2C-80.6725962

  Tramo 5  (MARIA JOSEFINA FLORES MONTERO → RAQUEL ALBURQUEQUE PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8874905,-80.6705344&waypoints=-4.8857774%2C-80.6732531%7C-4.8835953%2C-80.6702937%7C-4.8841067%2C-80.6712976%7C-4.8848577%2C-80.6698708%7C-4.8909107%2C-80.6709331%7C-4.8905459%2C-80.6706178%7C-4.8902549%2C-80.6711911%7C-4.8890748%2C-80.6710021%7C-4.8873196%2C-80.6710032

  Tramo 6  (RAQUEL ALBURQUEQUE PACHERREZ → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8924116,-80.6739057&waypoints=-4.8874905%2C-80.6705344%7C-4.888054%2C-80.6705417%7C-4.8901563%2C-80.6723789

----------------------------------------

