REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (ABARROTES Y SERV.CHINININ SAC → CISNEROS MORALES JULIANA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8588526,-80.6822489&waypoints=-4.8945854%2C-80.6828445%7C-4.8945854%2C-80.6828445%7C-4.8572404%2C-80.6799192%7C-4.892073%2C-80.6830872%7C-4.9153202%2C-80.679097%7C-4.9152949%2C-80.678827%7C-4.9152949%2C-80.678827%7C-4.8571403%2C-80.6815788%7C-4.8588526%2C-80.6822489

  Tramo 2  (CISNEROS MORALES JULIANA → ARICA ALBURQUEQUE MARLENY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8617066,-80.68505&waypoints=-4.8588526%2C-80.6822489%7C-4.8579744%2C-80.6813328%7C-4.8541646%2C-80.6778752%7C-4.8542438%2C-80.6771556%7C-4.8549229%2C-80.677238%7C-4.8556578%2C-80.6774106%7C-4.856809%2C-80.6783337%7C-4.8576244%2C-80.6786309%7C-4.8617474%2C-80.6841579

  Tramo 3  (ARICA ALBURQUEQUE MARLENY → DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. -):
  https://www.google.com/maps/dir/?api=1&destination=-4.8568452,-80.6810344&waypoints=-4.8617066%2C-80.68505%7C-4.8623725%2C-80.6851627%7C-4.8630337%2C-80.6872195%7C-4.861826%2C-80.685213%7C-4.8620173%2C-80.6852651%7C-4.8599728%2C-80.6850535%7C-4.8598552%2C-80.685126%7C-4.8583742%2C-80.6834844%7C-4.8582029%2C-80.6832848

  Tramo 4  (DISTRIBUIDORA Y SERVICIOS GENERALES G&P S.A.C. - → LAURA EMILIA CONDE FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8436251,-80.6579142&waypoints=-4.8568452%2C-80.6810344%7C-4.8433707%2C-80.6579295%7C-4.8432166%2C-80.655395

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (FIORELLA YACQUELINE VALDEZ PEÑA → CESAR FREDY PAUCAR SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.893254,-80.6823491&waypoints=-4.8961652%2C-80.6817839%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8951188%2C-80.6817587%7C-4.896058%2C-80.6815%7C-4.8959312%2C-80.6820886%7C-4.8967773%2C-80.6819899%7C-4.8932649%2C-80.6823927%7C-4.8933505%2C-80.6823474

  Tramo 2  (CESAR FREDY PAUCAR SUAREZ → VICTORIA PAZ ORTIZ AGURTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8683335,-80.7170847&waypoints=-4.893254%2C-80.6823491%7C-4.8909533%2C-80.6815815%7C-4.8907071%2C-80.6814579%7C-4.8907071%2C-80.6814579%7C-4.8680367%2C-80.7182428%7C-4.8686128%2C-80.7191811%7C-4.868711%2C-80.719702%7C-4.8664842%2C-80.7203797%7C-4.8670875%2C-80.7177189

  Tramo 3  (VICTORIA PAZ ORTIZ AGURTO → SANDOVAL DE OJEDA SANTOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8708361,-80.7185688&waypoints=-4.8683335%2C-80.7170847%7C-4.8663399%2C-80.7175564%7C-4.8663029%2C-80.7196076%7C-4.8690379%2C-80.7168771%7C-4.8575504%2C-80.7259245%7C-4.8560366%2C-80.7255779%7C-4.8546116%2C-80.724951%7C-4.849269%2C-80.7226611%7C-4.8514098%2C-80.7260881

  Tramo 4  (SANDOVAL DE OJEDA SANTOS → FLOR HERRERA JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8890722,-80.6961884&waypoints=-4.8708361%2C-80.7185688%7C-4.8714004%2C-80.7174224%7C-4.8709385%2C-80.7160441%7C-4.8793782%2C-80.705319%7C-4.8818196%2C-80.7033283%7C-4.881768%2C-80.7032386%7C-4.8867513%2C-80.6975183

----------------------------------------

