REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (MADRID OLAYA HEINER ANTONIO → MERCEDES NAVARRO VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8898548,-80.6796484&waypoints=-4.8925706%2C-80.6820378%7C-4.8925706%2C-80.6820378%7C-4.8913169%2C-80.6818483%7C-4.8947052%2C-80.6823289%7C-4.8924%2C-80.681263%7C-4.891741%2C-80.680525%7C-4.8900085%2C-80.6803117%7C-4.8881529%2C-80.6792531%7C-4.8893544%2C-80.6789535

  Tramo 2  (MERCEDES NAVARRO VILLEGAS → MARIA ISABEL ARIZOLA SALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.888485,-80.6752532&waypoints=-4.8898548%2C-80.6796484%7C-4.890431%2C-80.6797286%7C-4.8915596%2C-80.6793321%7C-4.8917073%2C-80.679303%7C-4.8906423%2C-80.6769491%7C-4.8864387%2C-80.6743508%7C-4.8874711%2C-80.6752491%7C-4.8896679%2C-80.6769644%7C-4.889258%2C-80.6757466

  Tramo 3  (MARIA ISABEL ARIZOLA SALES → BRUNO DE RETO VICENTA IRENE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8887097,-80.6727908&waypoints=-4.888485%2C-80.6752532%7C-4.8875349%2C-80.6748785%7C-4.8872218%2C-80.6745172%7C-4.8870487%2C-80.6736216%7C-4.8870487%2C-80.6736216%7C-4.8882829%2C-80.6738255%7C-4.8920631%2C-80.6766645%7C-4.8893858%2C-80.6739542%7C-4.8879431%2C-80.6721758

  Tramo 4  (BRUNO DE RETO VICENTA IRENE → DE PAICO AMERICA RISCO GIRON):
  https://www.google.com/maps/dir/?api=1&destination=-4.8919869,-80.6751653&waypoints=-4.8887097%2C-80.6727908%7C-4.8906248%2C-80.6743177

----------------------------------------

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (JOSE ADDERLY POEMAPE BENITES → FIORELLA YACQUELINE VALDEZ PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961652,-80.6817839&waypoints=-4.8823285%2C-80.6735415%7C-4.8917886%2C-80.6721437%7C-4.8818134%2C-80.672975%7C-4.8956366%2C-80.68144%7C-4.8956366%2C-80.68144%7C-4.896058%2C-80.6815%7C-4.8953939%2C-80.6818752%7C-4.8959312%2C-80.6820886%7C-4.8961652%2C-80.6817839

  Tramo 2  (FIORELLA YACQUELINE VALDEZ PEÑA → MARIA MARGOT GARCIA CAMACHO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8823539,-80.6730618&waypoints=-4.8961652%2C-80.6817839%7C-4.8933505%2C-80.6823474%7C-4.8912993%2C-80.6817984%7C-4.8910931%2C-80.6816504%7C-4.8909533%2C-80.6815815%7C-4.8863096%2C-80.6766175%7C-4.8855863%2C-80.6761345%7C-4.8848101%2C-80.6755472%7C-4.8837517%2C-80.6750596

  Tramo 3  (MARIA MARGOT GARCIA CAMACHO → RUIZ ZAPATA TINTINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8843876,-80.6739455&waypoints=-4.8823539%2C-80.6730618%7C-4.8814623%2C-80.6723131%7C-4.881432%2C-80.6722489%7C-4.8812997%2C-80.6723206%7C-4.8809577%2C-80.6723158%7C-4.8811467%2C-80.6716612%7C-4.8823343%2C-80.6722913%7C-4.8841262%2C-80.6736067%7C-4.8841262%2C-80.6736067

  Tramo 4  (RUIZ ZAPATA TINTINA → MARIA GREGORIA TINEO PACHERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8835953,-80.6702937&waypoints=-4.8843876%2C-80.6739455%7C-4.8855154%2C-80.6747384%7C-4.8868399%2C-80.6749307%7C-4.884937%2C-80.6735169%7C-4.8837692%2C-80.6725593%7C-4.8822479%2C-80.6706314%7C-4.8827778%2C-80.6711666%7C-4.8835232%2C-80.6717749%7C-4.8857774%2C-80.6732531

  Tramo 5  (MARIA GREGORIA TINEO PACHERREZ → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8924116,-80.6739057&waypoints=-4.8835953%2C-80.6702937%7C-4.8848577%2C-80.6698708%7C-4.8853895%2C-80.6704402%7C-4.8928486%2C-80.672147%7C-4.8902549%2C-80.6711911%7C-4.8890748%2C-80.6710021%7C-4.8923736%2C-80.6747924%7C-4.889924%2C-80.6729656%7C-4.8901563%2C-80.6723789

  Tramo 6  (IRINA GORETTY HINSBI GONZALES → IRINA GORETTY HINSBI GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8924116,-80.6739057

----------------------------------------

