REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JUANA VITALICIA QUINTANA SERNAQUE → MERCEDES GIRON ENCALADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8400412,-80.601252&waypoints=-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591%7C-4.870926%2C-80.6657107%7C-4.8700609%2C-80.6625151%7C-4.8696023%2C-80.6594396%7C-4.8693829%2C-80.6589681%7C-4.8682159%2C-80.654816%7C-4.8398125%2C-80.6006978%7C-4.8393644%2C-80.6010197

  Tramo 2  (MERCEDES GIRON ENCALADA → SAYRA LISBETH ANTON RAYMUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8435635,-80.5959691&waypoints=-4.8400412%2C-80.601252%7C-4.8402967%2C-80.6003998%7C-4.8403587%2C-80.5980893%7C-4.8403136%2C-80.5970724%7C-4.8401842%2C-80.5964122%7C-4.8945266%2C-80.6691981%7C-4.8425077%2C-80.5942518%7C-4.8433317%2C-80.5951011%7C-4.8679435%2C-80.6535032

  Tramo 3  (SAYRA LISBETH ANTON RAYMUNDO → MARCELINA AREVALO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8414923,-80.6018548&waypoints=-4.8435635%2C-80.5959691%7C-4.8419305%2C-80.5978409%7C-4.8396974%2C-80.6001832%7C-4.8404623%2C-80.5973364%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (CORDOVA ABAD MARLO → GUILLERMO PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9423057,-80.5275262&waypoints=-4.9195703%2C-80.6366291%7C-4.9193262%2C-80.6377854%7C-4.9193262%2C-80.6377854%7C-4.9194238%2C-80.6415644%7C-4.9172186%2C-80.5129528%7C-4.8978306%2C-80.3789787%7C-4.8884338%2C-80.3962461%7C-4.891101%2C-80.4135759%7C-4.9418082%2C-80.5265294

  Tramo 2  (GUILLERMO PULACHE QUISPE → ELSA SULLON CEDANO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8824467,-80.4346077&waypoints=-4.9423057%2C-80.5275262%7C-4.929317%2C-80.5331223%7C-4.9290401%2C-80.5328515%7C-4.9290401%2C-80.5328515%7C-4.8801825%2C-80.4433151%7C-4.8811684%2C-80.4434396%7C-4.8832327%2C-80.4365061%7C-4.8832327%2C-80.4365061%7C-4.8824467%2C-80.4346077

  Tramo 3  (ELSA SULLON CEDANO → JUAN ANTONIO GUEVARA LOPEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.877514,-80.3856029&waypoints=-4.8824467%2C-80.4346077%7C-4.8881174%2C-80.3963717%7C-4.888692%2C-80.380666%7C-4.8872727%2C-80.3814832%7C-4.8852603%2C-80.3840755%7C-4.8833587%2C-80.3854381%7C-4.8777897%2C-80.3854953

----------------------------------------

