REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (BARRANZUELA GUTIÉRREZ SANTOS O → SANCHEZ MORE OLGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.7285997,-80.5757685&waypoints=-4.6409238%2C-80.5488517%7C-4.6401193%2C-80.5495269%7C-4.6386665%2C-80.5506551%7C-4.6387594%2C-80.5506284%7C-4.6461434%2C-80.5380408%7C-4.6477469%2C-80.5369719%7C-4.7278981%2C-80.575173%7C-4.7282682%2C-80.5750922%7C-4.7282682%2C-80.5750922

  Tramo 2  (SANCHEZ MORE OLGA → PETEONILA ORDINOLA RUEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8323256,-80.6456938&waypoints=-4.7285997%2C-80.5757685%7C-4.7414775%2C-80.5830871%7C-4.7428466%2C-80.5820651%7C-4.7421269%2C-80.5816126%7C-4.7831659%2C-80.6099997%7C-4.782865%2C-80.611971%7C-4.7837009%2C-80.607386%7C-4.8331643%2C-80.6472353%7C-4.8323226%2C-80.6456561

  Tramo 3  (PETEONILA ORDINOLA RUEDA → MAXCIEL RIVERA DIAZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.8366013,-80.6454928&waypoints=-4.8323256%2C-80.6456938%7C-4.8325864%2C-80.6461941%7C-4.8412586%2C-80.6519049%7C-4.8407496%2C-80.6503974%7C-4.8389398%2C-80.6489047%7C-4.8355687%2C-80.6445938%7C-4.8360409%2C-80.6441032%7C-4.8362092%2C-80.6448499%7C-4.8945964%2C-80.6823511

  Tramo 4  (MAXCIEL RIVERA DIAZ → HERRERA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8373314,-80.6478583&waypoints=-4.8366013%2C-80.6454928%7C-4.8338163%2C-80.6466707%7C-4.8331719%2C-80.6459105%7C-4.8339081%2C-80.6454656%7C-4.8344719%2C-80.6452997%7C-4.8340734%2C-80.6457101%7C-4.8342566%2C-80.6457349%7C-4.8347135%2C-80.6462285%7C-4.8399187%2C-80.6502576

  Tramo 5  (HERRERA SANDOVAL → CARREÑO FLORES LOURDES VERENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8408107,-80.6510322&waypoints=-4.8373314%2C-80.6478583%7C-4.8368364%2C-80.647376%7C-4.8392208%2C-80.6470444%7C-4.8396631%2C-80.6466939%7C-4.8405558%2C-80.6478754%7C-4.8414551%2C-80.6484383%7C-4.8412177%2C-80.6486886%7C-4.84031%2C-80.6498932%7C-4.8411531%2C-80.6498469

  Tramo 6  (CARREÑO FLORES LOURDES VERENA → YANET DE LOS MILAGROS MEDINA NOLTE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8410121,-80.6513949&waypoints=-4.8408107%2C-80.6510322%7C-4.8412922%2C-80.6504973%7C-4.8415356%2C-80.6501779%7C-4.8420713%2C-80.6494185%7C-4.8426833%2C-80.6515011%7C-4.8426833%2C-80.6515011

----------------------------------------

