📋 REPORTES DE RUTAS PARA GOOGLE MAPS
======================================

👤 VENDEDOR: JACIEL MOGOLLON ALVARADO
  🔗 Tramo 1 (ORTIZ ORTIZ AGUSTINA ... MOSCOL TALLEDO DAVID):
     https://www.google.com/maps/dir/?api=1&destination=-4.9073168,-80.7465694&waypoints=-4.904525%2C-80.714693%7C-4.9042399%2C-80.7437565%7C-4.9031173%2C-80.744161%7C-4.9040248%2C-80.7445294%7C-4.9041502%2C-80.7454126%7C-4.9042636%2C-80.7450057%7C-4.9044354%2C-80.7464318%7C-4.904619%2C-80.7464236%7C-4.9057378%2C-80.7477693

  🔗 Tramo 2 (MEJIAS CALDERON WILMER ... LOZADA BAYONA ALAN):
     https://www.google.com/maps/dir/?api=1&destination=-4.9044984,-80.7108942&waypoints=-4.9049812%2C-80.7440721%7C-4.9047258%2C-80.7438108%7C-4.9070448%2C-80.742276%7C-4.904053%2C-80.7111032%7C-4.9024808%2C-80.7072239%7C-4.9041493%2C-80.7092633%7C-4.9021049%2C-80.7097137%7C-4.9052641%2C-80.7100684%7C-4.9027065%2C-80.710125

  🔗 Tramo 3 (CARMELA OTIVO NINANYA ... ANA KELINNA ZAPATA CAMPOS):
     https://www.google.com/maps/dir/?api=1&destination=-4.9037883,-80.7180156&waypoints=-4.9026532%2C-80.7111159%7C-4.9031597%2C-80.7116792%7C-4.9033412%2C-80.7117288%7C-4.9048518%2C-80.7118351%7C-4.903668%2C-80.7127456%7C-4.903609%2C-80.7137353%7C-4.9055687%2C-80.7144978%7C-4.9053543%2C-80.7156816%7C-4.9043977%2C-80.7169416

  🔗 Tramo 4 (NEYRA ORDOÑEZ SILVIA ... ANGGIE CAROLINA CARRILLO APOLO):
     https://www.google.com/maps/dir/?api=1&destination=-4.9111855,-80.6911002&waypoints=-4.9049821%2C-80.7175493%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.907308%2C-80.720148%7C-4.8920828%2C-80.6831591%7C-4.8934019%2C-80.682319%7C-4.8934019%2C-80.682319

----------------------------------------

👤 VENDEDOR: PILAR ANGELICA PANTA NIEVES
  🔗 Tramo 1 (CHAMBA YANAYACO RUBEN YERSON ... SALINAS AREVALO MARIA AUDITA):
     https://www.google.com/maps/dir/?api=1&destination=-4.9058029,-80.7023803&waypoints=-4.8945964%2C-80.6823511%7C-4.900998%2C-80.697692%7C-4.9008231%2C-80.6988349%7C-4.8996429%2C-80.7008371%7C-4.9000071%2C-80.7021853%7C-4.9003554%2C-80.7020462%7C-4.9003422%2C-80.7020561%7C-4.9006208%2C-80.7008156%7C-4.9011981%2C-80.7022215

  🔗 Tramo 2 (CHORRES NIEVES TERESA ... ORDINOLA INFANTE LEONILA):
     https://www.google.com/maps/dir/?api=1&destination=-4.8767929,-80.7045698&waypoints=-4.9015984%2C-80.7016944%7C-4.9024888%2C-80.7011833%7C-4.9024967%2C-80.7013523%7C-4.901401%2C-80.70006%7C-4.9020271%2C-80.6995975%7C-4.901615%2C-80.699462%7C-4.9055895%2C-80.7008628%7C-4.9049603%2C-80.6991794%7C-4.9043046%2C-80.6988395

  🔗 Tramo 3 (ROSAS DIOSES CARLOTA ... SANDOVAL MERINO MARYURIT KATTI):
     https://www.google.com/maps/dir/?api=1&destination=-4.900729,-80.702639&waypoints=-4.9050606%2C-80.6986805%7C-4.9029145%2C-80.6988809%7C-4.9030196%2C-80.6995161%7C-4.8945964%2C-80.6823511%7C-4.8956247%2C-80.6821753

----------------------------------------

