REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (THALIA YASMIN CALDERON ABAD → ADELAIDA CASTILLO CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9029557,-80.6751431&waypoints=-4.9153202%2C-80.679097%7C-4.9153202%2C-80.679097%7C-4.9032168%2C-80.6803083%7C-4.9031067%2C-80.6800951%7C-4.9152949%2C-80.678827%7C-4.9026756%2C-80.6773505%7C-4.9030307%2C-80.6769163%7C-4.9026606%2C-80.6741185%7C-4.903124%2C-80.674088

  Tramo 2  (ADELAIDA CASTILLO CRUZ → RUTH ESTHER BENITES AÑAZCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9065088,-80.6790437&waypoints=-4.9029557%2C-80.6751431%7C-4.9038171%2C-80.6753957%7C-4.9047494%2C-80.6762281%7C-4.9043534%2C-80.6772852%7C-4.904575%2C-80.6773783%7C-4.9053031%2C-80.6789185%7C-4.9053031%2C-80.6789185%7C-4.9052701%2C-80.6791164%7C-4.909716%2C-80.678456

  Tramo 3  (RUTH ESTHER BENITES AÑAZCO → MARINA JOSEFA CRUZ SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9073798,-80.6743869&waypoints=-4.9065088%2C-80.6790437%7C-4.9062497%2C-80.676876%7C-4.9074518%2C-80.6741173%7C-4.9092628%2C-80.6730716%7C-4.9110048%2C-80.6718444%7C-4.9105973%2C-80.6723977%7C-4.9079194%2C-80.6726037%7C-4.9069218%2C-80.6726599%7C-4.9073513%2C-80.6731826

  Tramo 4  (MARINA JOSEFA CRUZ SARANGO → JULIO CESAR LIZANO ACARO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9200727,-80.6618689&waypoints=-4.9073798%2C-80.6743869%7C-4.907726%2C-80.6771473%7C-4.9088799%2C-80.678857%7C-4.9098495%2C-80.6771363%7C-4.9102055%2C-80.6759235%7C-4.9117647%2C-80.673777%7C-4.9106668%2C-80.6735603%7C-4.9111355%2C-80.6732294%7C-4.9192258%2C-80.6623921

  Tramo 5  (JULIO CESAR LIZANO ACARO → COMERCIAL F & S DEL NORTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9156459,-80.6774123&waypoints=-4.9200727%2C-80.6618689%7C-4.9206851%2C-80.6628458%7C-4.927245%2C-80.6618972%7C-4.9152949%2C-80.678827%7C-4.9155829%2C-80.6786219

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (SANTOS JESSICA CASTILLO CORREA → MARLENY JULLISA GONZALES ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8975984,-80.6873579&waypoints=-4.8947052%2C-80.6823289%7C-4.8915328%2C-80.6818576%7C-4.8962463%2C-80.6823601%7C-4.8946917%2C-80.6823578%7C-4.8946917%2C-80.6823578%7C-4.8980516%2C-80.6875086%7C-4.8985348%2C-80.6880287%7C-4.8981275%2C-80.6875261%7C-4.8980489%2C-80.6875492

  Tramo 2  (MARLENY JULLISA GONZALES ZAPATA → RONALD HUMBERTO PEREZ BUSTAMANTE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8955518,-80.6823427&waypoints=-4.8975984%2C-80.6873579%7C-4.8975984%2C-80.6873579%7C-4.8973024%2C-80.6863568%7C-4.8950151%2C-80.6844773%7C-4.8946475%2C-80.6845696%7C-4.8946666%2C-80.6824097%7C-4.8946666%2C-80.6824097%7C-4.8945964%2C-80.6823511%7C-4.8955681%2C-80.6823647

  Tramo 3  (RONALD HUMBERTO PEREZ BUSTAMANTE → VILELA AGUILAR MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.8959625,-80.6821681&waypoints=-4.8955518%2C-80.6823427%7C-4.8929382%2C-80.6833879%7C-4.893063%2C-80.683651%7C-4.8950852%2C-80.6819442

----------------------------------------

