REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JORGE CRISANTO OLAYA → MARCELINA AREVALO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8414923,-80.6018548&waypoints=-4.8396974%2C-80.6001832%7C-4.9152949%2C-80.678827%7C-4.9153202%2C-80.679097%7C-4.8708798%2C-80.6655335%7C-4.8700609%2C-80.6625151%7C-4.8694538%2C-80.6598786%7C-4.8696023%2C-80.6594396%7C-4.8693829%2C-80.6589681%7C-4.8682159%2C-80.654816

  Tramo 2  (MARCELINA AREVALO ZAPATA → YESENIA DE LOS MILAGROS GOMEZ SARANGO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8401842,-80.5964122&waypoints=-4.8414923%2C-80.6018548%7C-4.8418243%2C-80.6017931%7C-4.8419946%2C-80.5999859%7C-4.8419911%2C-80.5999659%7C-4.8426371%2C-80.5975837%7C-4.8438516%2C-80.5963441%7C-4.8419305%2C-80.5978409%7C-4.8433317%2C-80.5951011%7C-4.8425077%2C-80.5942518

  Tramo 3  (YESENIA DE LOS MILAGROS GOMEZ SARANGO → BYMSHOP SOCIEDAD ANONIMA CERRADA, C.P. El Cucho):
  https://www.google.com/maps/dir/?api=1&destination=-4.8679435,-80.6535032&waypoints=-4.8401842%2C-80.5964122%7C-4.8399895%2C-80.5968009%7C-4.8397079%2C-80.5971343%7C-4.8403136%2C-80.5970724%7C-4.8403587%2C-80.5980893%7C-4.8402967%2C-80.6003998%7C-4.8396974%2C-80.6001832%7C-4.8398125%2C-80.6006978%7C-4.8400412%2C-80.601252

  Tramo 4  (BYMSHOP SOCIEDAD ANONIMA CERRADA, C.P. El Cucho → JUANA VITALICIA QUINTANA SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.892073,-80.6830872&waypoints=-4.8679435%2C-80.6535032%7C-4.8568452%2C-80.6810344

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ELISBETH ARACELY GOÑI DOMINGUEZ → JANET ROSAS OJEDA):
  https://www.google.com/maps/dir/?api=1&destination=-4.891101,-80.4135759&waypoints=-4.9290401%2C-80.5328515%7C-4.8852603%2C-80.3840755%7C-4.8833587%2C-80.3854381%7C-4.877514%2C-80.3856029%7C-4.8741665%2C-80.3861295%7C-4.8777897%2C-80.3854953%7C-4.8884338%2C-80.3962461%7C-4.8881174%2C-80.3963717%7C-4.884319%2C-80.3973482

  Tramo 2  (JANET ROSAS OJEDA → MARIA ERLINDA YESQUEN SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8811684,-80.4434396&waypoints=-4.891101%2C-80.4135759%7C-4.8829679%2C-80.4355356%7C-4.8856333%2C-80.4270024%7C-4.885495%2C-80.4268477%7C-4.8824467%2C-80.4346077%7C-4.888692%2C-80.380666%7C-4.8832327%2C-80.4365061%7C-4.8804161%2C-80.4431276%7C-4.8789366%2C-80.4426198

  Tramo 3  (MARIA ERLINDA YESQUEN SERNAQUE → CHAVEZ CRISANTO ROXANA NATALY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8978306,-80.3789787&waypoints=-4.8811684%2C-80.4434396%7C-4.9290401%2C-80.5328515%7C-4.929317%2C-80.5331223%7C-4.9423057%2C-80.5275262%7C-4.9418082%2C-80.5265294%7C-4.9339665%2C-80.5837526%7C-4.9193262%2C-80.6377854%7C-4.9194238%2C-80.6415644%7C-4.8978306%2C-80.3789787

  Tramo 4  (CHAVEZ CRISANTO ROXANA NATALY → CHAVEZ CRISANTO ROXANA NATALY):
  https://www.google.com/maps/dir/?api=1&destination=-4.8978306,-80.3789787

----------------------------------------

