REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (MESONES OVIEDO SONIA ISABEL → JULIA MARIA MONTERO SOJO):
  https://www.google.com/maps/dir/?api=1&destination=-4.903852,-80.8150855&waypoints=-4.906884%2C-80.720431%7C-4.9023477%2C-80.8161934%7C-4.902902%2C-80.81599%7C-4.8999033%2C-80.8167115%7C-4.899611%2C-80.81612%7C-4.8994118%2C-80.8149108%7C-4.8981974%2C-80.8143149%7C-4.9020519%2C-80.8145333%7C-4.9022054%2C-80.814584

  Tramo 2  (JULIA MARIA MONTERO SOJO → FARRO DUAREZ DE ALDANA JAQUELI):
  https://www.google.com/maps/dir/?api=1&destination=-4.909958,-80.72584&waypoints=-4.903852%2C-80.8150855%7C-4.9090133%2C-80.7212538%7C-4.908815%2C-80.7212182%7C-4.9091536%2C-80.7222652%7C-4.9089045%2C-80.7216949%7C-4.9092448%2C-80.7231302%7C-4.909734%2C-80.723125%7C-4.9098168%2C-80.7246802%7C-4.9099238%2C-80.7262817

  Tramo 3  (FARRO DUAREZ DE ALDANA JAQUELI → CRISTINA LORO PUESCAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9072129,-80.7295972&waypoints=-4.909958%2C-80.72584%7C-4.9078022%2C-80.7259208%7C-4.9077744%2C-80.725881%7C-4.9076435%2C-80.7267846%7C-4.907673%2C-80.72672%7C-4.9071265%2C-80.726394%7C-4.9078116%2C-80.7271905%7C-4.9074811%2C-80.7289084%7C-4.9072577%2C-80.7291965

  Tramo 4  (CRISTINA LORO PUESCAS → FIGUEROA NAVARRO ROSA LIZBETH):
  https://www.google.com/maps/dir/?api=1&destination=-4.914454,-80.723667&waypoints=-4.9072129%2C-80.7295972%7C-4.9086177%2C-80.7306761%7C-4.9072286%2C-80.7303311%7C-4.9145574%2C-80.7174889%7C-4.9066787%2C-80.7300767%7C-4.911122%2C-80.723871%7C-4.9160024%2C-80.7239649%7C-4.915867%2C-80.725575%7C-4.9155591%2C-80.7239654

  Tramo 5  (FIGUEROA NAVARRO ROSA LIZBETH → MORENO SANJINES ROSA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9149093,-80.7182235&waypoints=-4.914454%2C-80.723667%7C-4.9152588%2C-80.7236938%7C-4.9151865%2C-80.720818

----------------------------------------

