REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → MEJIAS CALDERON WILMER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9049812,-80.7440721&waypoints=-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.8945854%2C-80.6828445%7C-4.8945854%2C-80.6828445%7C-4.9076842%2C-80.7200789%7C-4.9091583%2C-80.7166583%7C-4.9101019%2C-80.7163119%7C-4.9078935%2C-80.7147951%7C-4.9078935%2C-80.7147951

  Tramo 2  (MEJIAS CALDERON WILMER → RAQUEL MOGOLLÓN SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.904619,-80.7464236&waypoints=-4.9049812%2C-80.7440721%7C-4.9042636%2C-80.7450057%7C-4.9035959%2C-80.7416328%7C-4.9049812%2C-80.7440721%7C-4.9047258%2C-80.7438108%7C-4.9042399%2C-80.7437565%7C-4.9031173%2C-80.744161%7C-4.9040248%2C-80.7445294%7C-4.9041502%2C-80.7454126

  Tramo 3  (RAQUEL MOGOLLÓN SALDARRIAGA → RUIZ CANOVA MARIA PETRONILA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9053543,-80.7156816&waypoints=-4.904619%2C-80.7464236%7C-4.9044354%2C-80.7464318%7C-4.9058614%2C-80.7461778%7C-4.9066386%2C-80.7487517%7C-4.9073168%2C-80.7465694%7C-4.9065161%2C-80.7429232%7C-4.907003%2C-80.742361%7C-4.9070448%2C-80.742276%7C-4.9049821%2C-80.7175493

  Tramo 4  (RUIZ CANOVA MARIA PETRONILA → ORTIZ ACHA CARMEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9033412,-80.7117288&waypoints=-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.9047512%2C-80.712773%7C-4.9043977%2C-80.7169416%7C-4.9034926%2C-80.7136049%7C-4.903668%2C-80.7127456%7C-4.9048518%2C-80.7118351%7C-4.9033821%2C-80.7117364

  Tramo 5  (ORTIZ ACHA CARMEN → LIZ PAOLA MORAN JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.905135,-80.7094837&waypoints=-4.9033412%2C-80.7117288%7C-4.9037883%2C-80.7180156%7C-4.9044984%2C-80.7108942%7C-4.9027065%2C-80.710125%7C-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633%7C-4.9041493%2C-80.7092633

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (TERESA DEL PILAR CASTILLO RUIZ → ANA MERCEDES COLONA SERNAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9117399,-80.9592917&waypoints=-4.9231509%2C-80.8673649%7C-4.9143902%2C-80.8872786%7C-4.9214353%2C-80.9213661%7C-4.9226462%2C-80.9207018%7C-4.9219704%2C-80.9190319%7C-4.9219704%2C-80.9190319%7C-4.9218494%2C-80.9190503%7C-4.9223459%2C-80.919586%7C-4.9234959%2C-80.9198578

  Tramo 2  (ANA MERCEDES COLONA SERNAQUE → PATRICIA DEL ROSARIO CASTILLO DE CURIPUMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9232415,-80.9256797&waypoints=-4.9117399%2C-80.9592917%7C-4.9117399%2C-80.9592917%7C-4.9231266%2C-80.920188%7C-4.9234614%2C-80.9216119%7C-4.9229364%2C-80.9221998%7C-4.9221698%2C-80.9220481%7C-4.9221698%2C-80.9220481%7C-4.92239%2C-80.9231864%7C-4.9221297%2C-80.9250909

  Tramo 3  (PATRICIA DEL ROSARIO CASTILLO DE CURIPUMA → LADY JULICSA GUTIERREZ VILCHERRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.9102174,-80.9595881&waypoints=-4.9232415%2C-80.9256797%7C-4.9240359%2C-80.9247595%7C-4.9248117%2C-80.9238165%7C-4.9245572%2C-80.925132%7C-4.9242911%2C-80.9256663%7C-4.9236932%2C-80.9269729%7C-4.9227895%2C-80.9275349%7C0.0%2C0.0%7C-4.922643%2C-80.926827

  Tramo 4  (LADY JULICSA GUTIERREZ VILCHERRES → Maura Marleny talledo):
  https://www.google.com/maps/dir/?api=1&destination=-4.9171063,-80.9630526&waypoints=-4.9102174%2C-80.9595881%7C-4.913463%2C-80.9604784%7C-4.913838%2C-80.9578005%7C-4.9134011%2C-80.9585011%7C-4.9119486%2C-80.9578261%7C-4.9119498%2C-80.9578288%7C-4.9148773%2C-80.960115%7C-4.9148435%2C-80.9604745%7C-4.9148426%2C-80.9604383

  Tramo 5  (Maura Marleny talledo → CLARA ELENA SOCOLA ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.9114893,-80.9599805&waypoints=-4.9171063%2C-80.9630526%7C-4.9164256%2C-80.9631525%7C-4.9147989%2C-80.9631123%7C-4.9127837%2C-80.9624614%7C-4.9127837%2C-80.9624614%7C-4.9122119%2C-80.9622612%7C-4.9122119%2C-80.9622612%7C-4.9121564%2C-80.9613586%7C-4.9121392%2C-80.9613273

  Tramo 6  (CLARA ELENA SOCOLA ABAD → FLORA ARICA CHAPILLIQUEN):
  https://www.google.com/maps/dir/?api=1&destination=-4.9107137,-80.9622207&waypoints=-4.9114893%2C-80.9599805%7C-4.9112534%2C-80.9596583%7C-4.9111168%2C-80.9594416%7C-4.9119069%2C-80.9599615%7C-4.9118789%2C-80.9596366%7C-4.9108722%2C-80.9603929%7C-4.9115704%2C-80.9585709%7C-4.910991%2C-80.9585372%7C-4.9109017%2C-80.9591617

  Tramo 7  (FLORA ARICA CHAPILLIQUEN → ANNY ELIZABETH IMAN MENDOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9134742,-80.9604976&waypoints=-4.9107137%2C-80.9622207%7C-4.9107211%2C-80.9610393%7C-4.9107211%2C-80.9610393%7C-4.9121064%2C-80.9607843%7C-4.913044%2C-80.9609752

----------------------------------------

