REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (SALDARRIAGA RAMIREZ SANTOS CONCEPCION → CARRILLO CRUZ LORENA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8460745,-80.8785537&waypoints=-4.8788287%2C-80.800241%7C-4.86356%2C-80.940469%7C-4.864077%2C-80.9428855%7C-4.8620488%2C-80.9376998%7C-4.8612092%2C-80.939428%7C-4.8461682%2C-80.8821483%7C-4.8469182%2C-80.879669%7C-4.8441182%2C-80.8751321%7C-4.8430892%2C-80.8808187

  Tramo 2  (CARRILLO CRUZ LORENA → ANGELICA MARIA ZAPATA CHORRES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8456039,-80.8359613&waypoints=-4.8460745%2C-80.8785537%7C-4.8463526%2C-80.8745239%7C-4.8459145%2C-80.8716105%7C-4.8475979%2C-80.8735766%7C-4.8475979%2C-80.8735766%7C-4.8419368%2C-80.8701544%7C-4.8415326%2C-80.8696225%7C-4.8419127%2C-80.8706215%7C-4.8457477%2C-80.8708691

  Tramo 3  (ANGELICA MARIA ZAPATA CHORRES → GINA ROXANA PALOMINO ADANAQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8616441,-80.7721587&waypoints=-4.8456039%2C-80.8359613%7C-4.8822494%2C-80.8353628%7C-4.8835452%2C-80.8368977%7C-4.8856372%2C-80.8389668%7C-4.8838448%2C-80.8363913%7C-4.8834128%2C-80.8345403%7C-4.8870411%2C-80.8242346%7C-4.8861478%2C-80.8231212%7C-4.874767%2C-80.7974823

  Tramo 4  (GINA ROXANA PALOMINO ADANAQUE → MARIA VICTORIA RIVAS VARGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8961139,-80.682041&waypoints=-4.8616441%2C-80.7721587%7C-4.8767106%2C-80.7990048%7C-4.8781383%2C-80.7996508%7C-4.8789191%2C-80.8009905%7C-4.8793056%2C-80.8019473%7C-4.8749384%2C-80.7985066%7C-4.8748585%2C-80.7985862%7C-4.8361078%2C-80.7633918%7C-4.8580903%2C-80.7724015

  Tramo 5  (MARIA VICTORIA RIVAS VARGAS → SANTOS TERESA SILVA FLORES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8639375,-80.7702794&waypoints=-4.8961139%2C-80.682041%7C-4.8631046%2C-80.775215%7C-4.8634581%2C-80.7744004%7C-4.864708%2C-80.7728408%7C-4.8647737%2C-80.7728067

----------------------------------------

