REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (CALLE CAMACHO KARIN ARACELI → MIRIAM MARGOT MUÑOZ COLOMA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9038114,-80.6893795&waypoints=-4.9079214%2C-80.7013403%7C-4.8934019%2C-80.682319%7C-4.8920828%2C-80.6831591%7C-4.8995087%2C-80.6896612%7C-4.8999416%2C-80.6894822%7C-4.9027001%2C-80.6892108%7C-4.9030752%2C-80.6886629%7C-4.9030874%2C-80.6885353%7C-4.9030874%2C-80.6885353

  Tramo 2  (MIRIAM MARGOT MUÑOZ COLOMA → FARFAN CALDERON GEOVANA JESUS):
  https://www.google.com/maps/dir/?api=1&destination=-4.9148183,-80.6944133&waypoints=-4.9038114%2C-80.6893795%7C-4.9040961%2C-80.6907854%7C-4.9049209%2C-80.6907655%7C-4.909575%2C-80.6906733%7C-4.9102114%2C-80.6910903%7C-4.9105119%2C-80.6910545%7C-4.9139986%2C-80.6922071%7C-4.9129801%2C-80.694295%7C-4.9145854%2C-80.6938222

  Tramo 3  (FARFAN CALDERON GEOVANA JESUS → CORREA CHAVEZ DE PORTOCARRERO):
  https://www.google.com/maps/dir/?api=1&destination=-4.929498,-80.70006&waypoints=-4.9148183%2C-80.6944133%7C-4.9154095%2C-80.6943437%7C-4.915446%2C-80.695334%7C-4.9144244%2C-80.6962536%7C-4.9146953%2C-80.6968484%7C-4.907719%2C-80.7044104%7C-4.9076493%2C-80.6981948%7C-4.9040928%2C-80.7038461%7C-4.904064%2C-80.703182

  Tramo 4  (CORREA CHAVEZ DE PORTOCARRERO → QUIROZ PAUCAR CARLOS LUIS):
  https://www.google.com/maps/dir/?api=1&destination=-4.914859,-80.698289&waypoints=-4.929498%2C-80.70006%7C-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9076157%2C-80.7012264%7C-4.9073999%2C-80.7013735%7C-4.9095679%2C-80.6994215%7C-4.9104324%2C-80.6992444%7C-4.9111815%2C-80.6989464%7C-4.9111815%2C-80.6989464

  Tramo 5  (QUIROZ PAUCAR CARLOS LUIS → NUÑEZ JARAMILLO ROSA ANTONIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.928685,-80.700132&waypoints=-4.914859%2C-80.698289%7C-4.914859%2C-80.698289%7C-4.928015%2C-80.7004546%7C-4.9295961%2C-80.703958%7C-4.9295961%2C-80.703958%7C-4.92948%2C-80.701335

----------------------------------------

