REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: WILLIAN ALEJANDRO HERRERA MORAN
  Tramo 1  (HUERTAS CLAVIJO SANTOS → CASTILLO SAAVEDRA BENJAMIN):
  https://www.google.com/maps/dir/?api=1&destination=-4.8457477,-80.8708691&waypoints=-4.8415326%2C-80.8696225%7C-4.8419127%2C-80.8706215%7C-4.8419368%2C-80.8701544%7C-4.8425528%2C-80.8804341%7C-4.842568%2C-80.879058%7C-4.843571%2C-80.8699854%7C-4.8443519%2C-80.8709032%7C-4.844852%2C-80.8714201%7C-4.8453023%2C-80.8706315

  Tramo 2  (CASTILLO SAAVEDRA BENJAMIN → PAULA SAAVEDRA VILLEGAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.8497771,-80.893255&waypoints=-4.8457477%2C-80.8708691%7C-4.8459145%2C-80.8716105%7C-4.8460745%2C-80.8785537%7C-4.8460803%2C-80.8762118%7C-4.8461349%2C-80.8744662%7C-4.8462598%2C-80.8806468%7C-4.8464189%2C-80.8734186%7C-4.846493%2C-80.8730712%7C-4.8475979%2C-80.8735766

  Tramo 3  (PAULA SAAVEDRA VILLEGAS → JACKI TAVARA ARISMENDIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.865155,-80.942211&waypoints=-4.8497771%2C-80.893255%7C-4.8499406%2C-80.8941673%7C-4.8505973%2C-80.899304%7C-4.8597993%2C-80.940956%7C-4.8620488%2C-80.9376998%7C-4.8623172%2C-80.9416114%7C-4.8624035%2C-80.941637%7C-4.8634846%2C-80.9399933%7C-4.864077%2C-80.9428855

  Tramo 4  (JACKI TAVARA ARISMENDIZ → MIRTHA ALICIA SAAVEDRA GONZALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.8789191,-80.8009905&waypoints=-4.865155%2C-80.942211%7C-4.8714961%2C-80.7973627%7C-4.8748585%2C-80.7985862%7C-4.8749384%2C-80.7985066%7C-4.8757853%2C-80.7993094%7C-4.8768041%2C-80.7990563%7C-4.8781383%2C-80.7996508%7C-4.878782%2C-80.7992663%7C-4.8788287%2C-80.800241

  Tramo 5  (MIRTHA ALICIA SAAVEDRA GONZALES → MARIA REYNA PEÑA LEJABO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8856372,-80.8389668&waypoints=-4.8789191%2C-80.8009905%7C-4.8793056%2C-80.8019473%7C-4.8822494%2C-80.8353628%7C-4.8834283%2C-80.8351649%7C-4.8835452%2C-80.8368977%7C-4.8835701%2C-80.8369019%7C-4.8838448%2C-80.8363913%7C-4.8843136%2C-80.8372494%7C-4.8851343%2C-80.8393763

  Tramo 6  (MARIA REYNA PEÑA LEJABO → SANTOS ALICIA ZAPATA ELIZALDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.8870411,-80.8242346&waypoints=-4.8856372%2C-80.8389668%7C-4.8858645%2C-80.8397712%7C-4.8861478%2C-80.8231212%7C-4.8861926%2C-80.8242491

----------------------------------------

