REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (ISABEL JUAREZ VILENA → MARCELINA AREVALO ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8414923,-80.6018548&waypoints=-4.7923424%2C-80.5709373%7C-4.8393644%2C-80.6010197%7C-4.8397079%2C-80.5971343%7C-4.8400412%2C-80.601252%7C-4.8401842%2C-80.5964122%7C-4.8402967%2C-80.6003998%7C-4.8403136%2C-80.5970724%7C-4.8403587%2C-80.5980893%7C-4.8404623%2C-80.5973364

  Tramo 2  (MARCELINA AREVALO ZAPATA → SAYRA LISBETH ANTON RAYMUNDO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8435635,-80.5959691&waypoints=-4.8414923%2C-80.6018548%7C-4.8418243%2C-80.6017931%7C-4.8419305%2C-80.5978409%7C-4.8419911%2C-80.5999659%7C-4.8419946%2C-80.5999859%7C-4.8425077%2C-80.5942518%7C-4.842529%2C-80.8371007%7C-4.8432912%2C-80.8374512%7C-4.8433317%2C-80.5951011

  Tramo 3  (SAYRA LISBETH ANTON RAYMUNDO → CARLOS EDILMER ALBURQUEQUE ESPINOZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.8917177,-80.682369&waypoints=-4.8435635%2C-80.5959691%7C-4.8437278%2C-80.8371246%7C-4.8438516%2C-80.5963441%7C-4.8441198%2C-80.8379288%7C-4.8442184%2C-80.8364964%7C-4.8445231%2C-80.8374437%7C-4.8445231%2C-80.8374437%7C-4.8469293%2C-80.8368093%7C-4.8694538%2C-80.6598786

  Tramo 4  (CARLOS EDILMER ALBURQUEQUE ESPINOZA → JOSE MANUEL CHUNGA PAICO):
  https://www.google.com/maps/dir/?api=1&destination=-4.8934019,-80.682319&waypoints=-4.8917177%2C-80.682369%7C-4.8917177%2C-80.682369%7C-4.892073%2C-80.6830872%7C-4.8920828%2C-80.6831591

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (ELSA SULLON CEDANO → GARCIA JIMENEZ NELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.888692,-80.380666&waypoints=-4.8824467%2C-80.4346077%7C-4.8828904%2C-80.4367217%7C-4.8831055%2C-80.4330573%7C-4.8831119%2C-80.4359732%7C-4.8832327%2C-80.4365061%7C-4.8852603%2C-80.3840755%7C-4.8856333%2C-80.4270024%7C-4.88686%2C-80.3957543%7C-4.8872727%2C-80.3814832

  Tramo 2  (GARCIA JIMENEZ NELIA → MERINO ACHA BEATRIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.91945,-80.6424878&waypoints=-4.888692%2C-80.380666%7C-4.891101%2C-80.4135759%7C-4.8978306%2C-80.3789787%7C-4.8978306%2C-80.3789787%7C-4.9172186%2C-80.5129528%7C-4.9172186%2C-80.5129528%7C-4.919181%2C-80.6420807%7C-4.9193262%2C-80.6377854%7C-4.9193262%2C-80.6377854

  Tramo 3  (MERINO ACHA BEATRIZ → GUILLERMO PULACHE QUISPE):
  https://www.google.com/maps/dir/?api=1&destination=-4.9423057,-80.5275262&waypoints=-4.91945%2C-80.6424878%7C-4.9196269%2C-80.6370283%7C-4.9339665%2C-80.5837526%7C-4.9418082%2C-80.5265294

----------------------------------------

