REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (JOSE PORFIRIO ANDRADE ESPINOZA → LEVANO DE VASQUEZ MARIA F.):
  https://www.google.com/maps/dir/?api=1&destination=-4.9043977,-80.7169416&waypoints=-4.8920828%2C-80.6831591%7C-4.8920828%2C-80.6831591%7C-4.9078935%2C-80.7147951%7C-4.9101019%2C-80.7163119%7C-4.9091583%2C-80.7166583%7C-4.9092375%2C-80.7172067%7C-4.907308%2C-80.720148%7C-4.9049821%2C-80.7175493%7C-4.9037883%2C-80.7180156

  Tramo 2  (LEVANO DE VASQUEZ MARIA F. → RUTH PAMELA CHUMACERO VIERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9033821,-80.7117364&waypoints=-4.9043977%2C-80.7169416%7C-4.9053543%2C-80.7156816%7C-4.9055687%2C-80.7144978%7C-4.903609%2C-80.7137353%7C-4.9034926%2C-80.7136049%7C-4.903668%2C-80.7127456%7C-4.9047703%2C-80.7132658%7C-4.9047512%2C-80.712773%7C-4.9048518%2C-80.7118351

  Tramo 3  (RUTH PAMELA CHUMACERO VIERA → DIANA CANOVA SUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9052641,-80.7100684&waypoints=-4.9033821%2C-80.7117364%7C-4.9031597%2C-80.7116792%7C-4.9033412%2C-80.7117288%7C-4.9026532%2C-80.7111159%7C-4.8924027%2C-80.6833259%7C-4.8924027%2C-80.6833259%7C-4.9063428%2C-80.7111459%7C-4.9025442%2C-80.7104994%7C-4.9027065%2C-80.710125

  Tramo 4  (DIANA CANOVA SUAREZ → JIMENEZ SAAVEDRA SEVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.9044354,-80.7464318&waypoints=-4.9052641%2C-80.7100684%7C-4.9021049%2C-80.7097137%7C-4.9041493%2C-80.7092633%7C-4.907003%2C-80.742361%7C-4.9049812%2C-80.7440721%7C-4.9073168%2C-80.7465694%7C-4.9066386%2C-80.7487517%7C-4.9057378%2C-80.7477693%7C-4.904619%2C-80.7464236

  Tramo 5  (JIMENEZ SAAVEDRA SEVERA → GIRON PULACHE CARITO ESTHER):
  https://www.google.com/maps/dir/?api=1&destination=-4.9035959,-80.7416328&waypoints=-4.9044354%2C-80.7464318%7C-4.9041502%2C-80.7454126%7C-4.9040248%2C-80.7445294%7C-4.9042399%2C-80.7437565%7C-4.9047258%2C-80.7438108%7C-4.9070448%2C-80.742276%7C-4.9031173%2C-80.744161

----------------------------------------

VENDEDOR: PILAR ANGELICA PANTA NIEVES
  Tramo 1  (MANUEL BENIGNO GUTIERREZ GALVEZ → DIONICIA ALVAREZ DE SOTO):
  https://www.google.com/maps/dir/?api=1&destination=-4.918276,-80.879514&waypoints=-4.8946904%2C-80.6823981%7C-4.8946917%2C-80.6823578%7C-4.9205973%2C-80.8807144%7C-4.9142116%2C-80.882972%7C-4.9240359%2C-80.9247595%7C-4.8947052%2C-80.6823289%7C-4.9240842%2C-80.8665052%7C-4.9231509%2C-80.8673649%7C-4.9165709%2C-80.8773566

  Tramo 2  (DIONICIA ALVAREZ DE SOTO → IMAN MENDOZA MARIA LOURDES):
  https://www.google.com/maps/dir/?api=1&destination=-4.922643,-80.926827&waypoints=-4.918276%2C-80.879514%7C-4.9204695%2C-80.8801928%7C-4.9145157%2C-80.9578109%7C-4.9229364%2C-80.9221998%7C-4.9134742%2C-80.9604976%7C-4.9218494%2C-80.9190503%7C-4.9229314%2C-80.9194599%7C-4.9221418%2C-80.925056%7C-4.922352%2C-80.9249295

  Tramo 3  (IMAN MENDOZA MARIA LOURDES → PEDRO PABLO PANTA NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9215627,-80.9227302&waypoints=-4.922643%2C-80.926827%7C-4.9236932%2C-80.9269729%7C-4.9221297%2C-80.9250909%7C-4.9215627%2C-80.9227302

----------------------------------------

