REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: JACIEL MOGOLLON ALVARADO
  Tramo 1  (LLACSAHUANGA CHUMACERO OSCAR → TERESA MAYO MENDEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.9129801,-80.694295&waypoints=-4.8920557%2C-80.6831433%7C-4.928015%2C-80.7004546%7C-4.9087437%2C-80.6899943%7C-4.909575%2C-80.6906733%7C-4.9037212%2C-80.7023639%7C-4.929498%2C-80.70006%7C-4.915274%2C-80.697922%7C-4.9111855%2C-80.6911002%7C-4.9132666%2C-80.6927045

  Tramo 2  (TERESA MAYO MENDEZ → MILAGROS YANET DIOSES TAVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.904064,-80.703182&waypoints=-4.9129801%2C-80.694295%7C-4.9138932%2C-80.6932224%7C-4.9145854%2C-80.6938222%7C-4.9148183%2C-80.6944133%7C-4.915446%2C-80.695334%7C-4.9144244%2C-80.6962536%7C-4.9146953%2C-80.6968484%7C-4.9076493%2C-80.6981948%7C-4.9040928%2C-80.7038461

  Tramo 3  (MILAGROS YANET DIOSES TAVARA → CALLE CAMACHO KARIN ARACELI):
  https://www.google.com/maps/dir/?api=1&destination=-4.9079214,-80.7013403&waypoints=-4.904064%2C-80.703182%7C-4.904064%2C-80.703182%7C-4.9053045%2C-80.7042485%7C-4.9065515%2C-80.7057456%7C-4.9077732%2C-80.7058074%7C-4.907719%2C-80.7044104%7C-4.9083182%2C-80.7043822%7C-4.9104674%2C-80.7034791%7C-4.910227%2C-80.701475

  Tramo 4  (CALLE CAMACHO KARIN ARACELI → ZEGARRA MIRANDA JOSE HECTOR):
  https://www.google.com/maps/dir/?api=1&destination=-4.9295961,-80.703958&waypoints=-4.9079214%2C-80.7013403%7C-4.9076157%2C-80.7012264%7C-4.9073999%2C-80.7013735%7C-4.9081962%2C-80.6992653%7C-4.9095679%2C-80.6994215%7C-4.9104324%2C-80.6992444%7C-4.914859%2C-80.698289%7C-4.9212829%2C-80.6963724

----------------------------------------

