REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (CHIRLEY JAQUELINE ROJAS VALLADOLID → MARIA SANTOS ALVAREZ ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-4.5675158,-81.2723104&waypoints=-4.5780148%2C-81.2752737%7C-4.5814713%2C-81.2577126%7C-4.58856%2C-81.264199%7C-4.5955657%2C-81.2541203%7C-4.5831521%2C-81.2565806%7C-4.5683879%2C-81.2713552%7C-4.5678852%2C-81.2709026%7C-4.5684763%2C-81.2712556%7C-4.5683815%2C-81.2717381

  Tramo 2  (MARIA SANTOS ALVAREZ ANTON → Mirella Nallely ECA Garcia):
  https://www.google.com/maps/dir/?api=1&destination=-4.554675,-81.27714&waypoints=-4.5675158%2C-81.2723104%7C-4.5679274%2C-81.2730613%7C-4.5685032%2C-81.2727281%7C-4.5693569%2C-81.2734731%7C-4.5693536%2C-81.2734176%7C-4.5695823%2C-81.2730364%7C-4.5692744%2C-81.2724485%7C-4.5706718%2C-81.2723269%7C-4.5708592%2C-81.272965

  Tramo 3  (Mirella Nallely ECA Garcia → LOURDES MARLENY PAZOS VILCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5648696,-81.2715039&waypoints=-4.554675%2C-81.27714%7C-4.5669415%2C-81.272467%7C-4.5675647%2C-81.2717586%7C-4.5664475%2C-81.2718896%7C-4.5667051%2C-81.2724887%7C-4.5671135%2C-81.2740762%7C-4.5669381%2C-81.2742233%7C-4.5659059%2C-81.2717063%7C-4.5630034%2C-81.2724897

  Tramo 4  (LOURDES MARLENY PAZOS VILCHEZ → YULIANA LISBETH MARTINEZ RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5546872,-81.2765889&waypoints=-4.5648696%2C-81.2715039%7C-4.5647435%2C-81.2713336%7C-4.5780148%2C-81.2752737%7C-4.5555461%2C-81.2753966%7C-4.5568318%2C-81.2749954%7C-4.5570962%2C-81.2751285%7C-4.5559269%2C-81.2759275%7C-4.5549633%2C-81.2753143%7C-4.5552961%2C-81.2757832

  Tramo 5  (YULIANA LISBETH MARTINEZ RODRIGUEZ → YULIANA LISBETH MARTINEZ RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5546872,-81.2765889

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ABARROTES DANIEL SOCIEDAD ANONIMA CERRADA → DIANA ARACELI MOSCOL ABAD):
  https://www.google.com/maps/dir/?api=1&destination=-4.5586245,-81.2742825&waypoints=-4.579351%2C-81.269947%7C-4.579351%2C-81.269947%7C-4.5795988%2C-81.2712906%7C-4.5541953%2C-81.272057%7C-4.5543246%2C-81.2721038%7C-4.5558555%2C-81.2723535%7C-4.558123%2C-81.2719951%7C-4.558244%2C-81.272983%7C-4.5574271%2C-81.2733626

  Tramo 2  (DIANA ARACELI MOSCOL ABAD → IRIS VILLARREAL NUÑEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5598073,-81.2755115&waypoints=-4.5586245%2C-81.2742825%7C-4.5635241%2C-81.2737693%7C-4.5636203%2C-81.2745589%7C-4.564071%2C-81.274435%7C-4.561856%2C-81.273089%7C-4.5636757%2C-81.2740263%7C-4.5629228%2C-81.2753679%7C-4.5615917%2C-81.2753458%7C-4.560581%2C-81.2757019

  Tramo 3  (IRIS VILLARREAL NUÑEZ → LUCRECIA ORDOÑEZ VASQUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5643419,-81.27284&waypoints=-4.5598073%2C-81.2755115%7C-4.5611465%2C-81.2737251%7C-4.5610177%2C-81.2732225%7C-4.5597088%2C-81.274322%7C-4.5598865%2C-81.2742025%7C-4.5608165%2C-81.2729604%7C-4.5617318%2C-81.2728851%7C-4.563414%2C-81.2725235%7C-4.5623311%2C-81.2727215

  Tramo 4  (LUCRECIA ORDOÑEZ VASQUEZ → CARMEN YOSHIRA CHIRA MENA DE RUIZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5608175,-81.2737316&waypoints=-4.5643419%2C-81.27284%7C-4.5646636%2C-81.2733971%7C-4.5647422%2C-81.2734367%7C-4.5641692%2C-81.2732687

----------------------------------------

