REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (MARIA ISABEL SALDARRIAGA COLMENARES → CLEMENTINA CARHUAPOMA AREVALO):
  https://www.google.com/maps/dir/?api=1&destination=-4.572811,-81.273056&waypoints=-4.5834282%2C-81.2556569%7C-4.5834282%2C-81.2556569%7C-4.5799406%2C-81.2682145%7C-4.5870275%2C-81.2720762%7C-4.58108%2C-81.268754%7C-4.5732362%2C-81.2740995%7C-4.5727869%2C-81.2732152%7C-4.5731654%2C-81.2709583%7C-4.5754104%2C-81.2682103

  Tramo 2  (CLEMENTINA CARHUAPOMA AREVALO → CHIRLEY JAQUELINE ROJAS VALLADOLID):
  https://www.google.com/maps/dir/?api=1&destination=-4.5780148,-81.2752737&waypoints=-4.572811%2C-81.273056%7C-4.5728974%2C-81.2732695%7C-4.5730787%2C-81.2737582%7C-4.5735804%2C-81.2747441%7C-4.575042%2C-81.27618%7C-4.575042%2C-81.27618%7C-4.576989%2C-81.276359%7C-4.578631%2C-81.2758414%7C-4.5754104%2C-81.2682103

  Tramo 3  (CHIRLEY JAQUELINE ROJAS VALLADOLID → JHON JONATHAN BOULANGGER NUNJAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.575405,-81.272858&waypoints=-4.5780148%2C-81.2752737%7C-4.5782183%2C-81.2749222%7C-4.5747979%2C-81.2731024%7C-4.5760668%2C-81.2727273%7C-4.5761535%2C-81.2724753%7C-4.5773568%2C-81.2714075%7C-4.5826647%2C-81.2700738%7C-4.5765789%2C-81.2764889%7C-4.5755519%2C-81.2664463

  Tramo 4  (JHON JONATHAN BOULANGGER NUNJAR → KENIA MARISOL ABAD RIVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5863812,-81.2673926&waypoints=-4.575405%2C-81.272858%7C-4.5830441%2C-81.2710936%7C-4.5834532%2C-81.2725267%7C-4.5834496%2C-81.27135%7C-4.5851802%2C-81.2685157%7C-4.5851802%2C-81.2685157%7C-4.5848441%2C-81.2680603%7C-4.58792%2C-81.2689933%7C-4.58792%2C-81.2689933

  Tramo 5  (KENIA MARISOL ABAD RIVERA → DORA REVOLLEDO DE PALACIOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5866222,-81.2721299&waypoints=-4.5863812%2C-81.2673926%7C-4.592104%2C-81.2723102%7C-4.5864874%2C-81.2688107%7C-4.5864874%2C-81.2688107%7C-4.5865457%2C-81.2690554%7C-4.5867266%2C-81.2690778%7C-4.5862279%2C-81.2708767%7C-4.5858895%2C-81.2708129%7C-4.5865092%2C-81.2709114

  Tramo 6  (DORA REVOLLEDO DE PALACIOS → MOGOLLON ESPINOZA DE_PIGHI S.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5823804,-81.2720148&waypoints=-4.5866222%2C-81.2721299%7C-4.584587%2C-81.2732727%7C-4.5828102%2C-81.2742515%7C-4.5809516%2C-81.2732994

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (ABARROTES DANIEL SOCIEDAD ANONIMA CERRADA → ROJAS PAIVA PEDRO MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.57967,-81.270525&waypoints=-4.579351%2C-81.269947%7C-4.579351%2C-81.269947%7C-4.579235%2C-81.269927%7C-4.579235%2C-81.269927%7C-4.5786162%2C-81.2688147%7C-4.579433%2C-81.270184%7C-4.580449%2C-81.26712%7C-4.579902%2C-81.270604%7C-4.57969%2C-81.270842

  Tramo 2  (ROJAS PAIVA PEDRO MIGUEL → LA TIENDITA DE DON MARLON E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.579894,-81.272897&waypoints=-4.57967%2C-81.270525%7C-4.5796895%2C-81.27011%7C-4.5797168%2C-81.270132%7C-4.5796945%2C-81.2702231%7C-4.579582%2C-81.270241%7C-4.579582%2C-81.270241%7C-4.579157%2C-81.270592%7C-4.5803584%2C-81.2686041%7C-4.5797336%2C-81.2726281

  Tramo 3  (LA TIENDITA DE DON MARLON E.I.R.L. → DISTRIBUIDORA KRISALF EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-4.583269,-81.267889&waypoints=-4.579894%2C-81.272897%7C-4.579894%2C-81.272897%7C-4.5792335%2C-81.2723264%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5814234%2C-81.2680703%7C-4.57913%2C-81.268418%7C-4.5805859%2C-81.2715089%7C-4.5805859%2C-81.2715089

  Tramo 4  (DISTRIBUIDORA KRISALF EIRL → ISRAEL JEHU GARCIA MEZA):
  https://www.google.com/maps/dir/?api=1&destination=-4.576115,-81.271098&waypoints=-4.583269%2C-81.267889%7C-4.5795779%2C-81.2661767%7C-4.5791325%2C-81.2667702%7C-4.5792235%2C-81.2671963%7C-4.575852%2C-81.270139

----------------------------------------

