REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (SUGEYDI EDITH CORDOVA RUIZ → PICANTERIA LA CALETA E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.6654534,-81.3106542&waypoints=-4.6597545%2C-81.3015889%7C-4.6647405%2C-81.3066878%7C-4.657936%2C-81.3034%7C-4.6577764%2C-81.3033883%7C-4.6597545%2C-81.3015889%7C-4.6537702%2C-81.3049366%7C-4.6528945%2C-81.3048013%7C-4.6528945%2C-81.3048013%7C-4.6537702%2C-81.3049366

  Tramo 2  (PICANTERIA LA CALETA E.I.R.L. → MARIANA GARCIA PINTADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.6521766,-81.3029045&waypoints=-4.6654534%2C-81.3106542%7C-4.643871%2C-81.302363%7C-4.6654534%2C-81.3106542%7C-4.6529637%2C-81.3045885%7C-4.6531335%2C-81.3045529%7C-4.6526329%2C-81.3038146%7C-4.6526335%2C-81.3038998%7C-4.6663543%2C-81.3099129%7C-4.6553028%2C-81.3027577

  Tramo 3  (MARIANA GARCIA PINTADO → MARLENE ATOCHE RAMIREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.6596368,-81.3060561&waypoints=-4.6521766%2C-81.3029045%7C-4.6528572%2C-81.3026264%7C-4.6530715%2C-81.302654%7C-4.6534959%2C-81.3025175%7C-4.6569056%2C-81.3025339%7C-4.659301%2C-81.3032302%7C-4.6600562%2C-81.3033551%7C-4.6577764%2C-81.3033883%7C-4.6531557%2C-81.3020739

  Tramo 4  (MARLENE ATOCHE RAMIREZ → JOHANY PATRICIA ALVAREZ SILVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6677558,-81.3115437&waypoints=-4.6596368%2C-81.3060561%7C-4.6635216%2C-81.306253%7C-4.6655634%2C-81.3100561%7C-4.6663452%2C-81.3108973%7C-4.665719%2C-81.3106821%7C-4.6683964%2C-81.3110789%7C-4.6652441%2C-81.3106754%7C-4.649307%2C-81.301525%7C-4.6628551%2C-81.3068789

  Tramo 5  (JOHANY PATRICIA ALVAREZ SILVA → FLOR MARIA ALVAREZ RAMOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.668309,-81.309794&waypoints=-4.6677558%2C-81.3115437%7C-4.6638866%2C-81.3054674

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (BAITAI E.I.R.L. → SARA JOSEFA SERNAQUE SALDARRIAGA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6468672,-81.3002305&waypoints=-4.5795988%2C-81.2712906%7C-4.58583%2C-81.267274%7C-4.6454349%2C-81.302048%7C-4.6476531%2C-81.3052458%7C-4.6512523%2C-81.304298%7C-4.6510414%2C-81.304244%7C-4.6501791%2C-81.3039932%7C-4.6455003%2C-81.3002943%7C-4.6463722%2C-81.3007803

  Tramo 2  (SARA JOSEFA SERNAQUE SALDARRIAGA → MARITZA AMPARO SERNAQUE PEÑA):
  https://www.google.com/maps/dir/?api=1&destination=-4.646805,-81.30504&waypoints=-4.6468672%2C-81.3002305%7C-4.6477075%2C-81.3015594%7C-4.6482843%2C-81.3012256%7C-4.6481709%2C-81.3008559%7C-4.6485506%2C-81.3007224%7C-4.6488745%2C-81.3017705%7C-4.64773%2C-81.303722%7C-4.6472723%2C-81.3046139%7C-4.646189%2C-81.30357

  Tramo 3  (MARITZA AMPARO SERNAQUE PEÑA → MARIA MEDINA GREY DE BARRANZUELA):
  https://www.google.com/maps/dir/?api=1&destination=-4.6455881,-81.3043676&waypoints=-4.646805%2C-81.30504%7C-4.6458789%2C-81.3029478%7C-4.6454159%2C-81.302238%7C-4.6452821%2C-81.3022658%7C-4.6449992%2C-81.3033972%7C-4.6442782%2C-81.3029477%7C-4.64434%2C-81.3018031

----------------------------------------

