REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JACINTA MAXVELI FARIAS CRUZ → SINAI YESSENIA VILLARREYES MEJIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.586072,-81.247327&waypoints=-4.5955657%2C-81.2541203%7C-4.5834282%2C-81.2556569%7C-4.5807186%2C-81.2683933%7C-4.6001694%2C-81.2582865%7C-4.5969944%2C-81.2482227%7C-4.5982051%2C-81.2485948%7C-4.5972921%2C-81.2488163%7C-4.5965292%2C-81.2485303%7C-4.595731%2C-81.2494211

  Tramo 2  (SINAI YESSENIA VILLARREYES MEJIA → SINDY  LUCERO JIMÉNEZ SÁNCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.600274,-81.2586817&waypoints=-4.586072%2C-81.247327%7C-4.5839809%2C-81.2675756%7C-4.5837969%2C-81.2671207%7C-4.589575%2C-81.2614769%7C-4.5849739%2C-81.2591474%7C-4.5851268%2C-81.2582494%7C-4.5914707%2C-81.2601213%7C-4.5846149%2C-81.2554722%7C-4.5955657%2C-81.2541203

  Tramo 3  (SINDY  LUCERO JIMÉNEZ SÁNCHEZ → ALEIDA DEL ROSARIO FARFAN GUEVARA):
  https://www.google.com/maps/dir/?api=1&destination=-4.579684,-81.2567067&waypoints=-4.600274%2C-81.2586817%7C-4.5885491%2C-81.2614477%7C-4.5885491%2C-81.2614477%7C-4.5882009%2C-81.261492%7C-4.5842802%2C-81.255825%7C-4.5819762%2C-81.2609081%7C-4.5817191%2C-81.2608383%7C-4.5815841%2C-81.2600656%7C-4.5799782%2C-81.2582502

  Tramo 4  (ALEIDA DEL ROSARIO FARFAN GUEVARA → AURELIA MERCEDES ROSILLO ESPINOZA DE HURTADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5851576,-81.2544847&waypoints=-4.579684%2C-81.2567067%7C-4.5797271%2C-81.2567082%7C-4.579684%2C-81.2567067%7C-4.5831757%2C-81.2557994%7C-4.583494%2C-81.2581017%7C-4.583494%2C-81.2581017%7C-4.5840417%2C-81.2581324%7C-4.584611%2C-81.2546623

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (VITE ESCOBEDO ROBERTO → ERNESTO MARTIN GARCIA MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5842983,-81.267504&waypoints=-4.585682%2C-81.265893%7C-4.5876394%2C-81.26441%7C-4.5874875%2C-81.2652914%7C-4.5882115%2C-81.2657304%7C-4.5881943%2C-81.2664674%7C-4.587611%2C-81.2664427%7C-4.5879925%2C-81.2669109%7C-4.5836651%2C-81.2673%7C-4.5840971%2C-81.2671699

  Tramo 2  (ERNESTO MARTIN GARCIA MERINO → ERNESTO MARTIN GARCIA MERINO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5842983,-81.267504&waypoints=-4.5842983%2C-81.267504%7C-4.5846999%2C-81.2668704%7C-4.5846999%2C-81.2668704%7C-4.5844374%2C-81.2668586%7C-4.5844374%2C-81.2668586%7C-4.5847121%2C-81.2670303%7C-4.5633339%2C-81.2735922%7C-4.5842758%2C-81.2673802%7C-4.5842758%2C-81.2673802

  Tramo 3  (ERNESTO MARTIN GARCIA MERINO → CECILIA CAROLINA ECHEANDIA ALBURQUEQUE):
  https://www.google.com/maps/dir/?api=1&destination=-4.5843892,-81.2619241&waypoints=-4.5842983%2C-81.267504%7C-4.58583%2C-81.267274%7C-4.5611546%2C-81.2743231%7C-4.5611546%2C-81.2743231%7C-4.5863071%2C-81.2666354%7C-4.5803584%2C-81.2686041%7C-4.584929%2C-81.264087%7C-4.5848999%2C-81.2640854%7C-4.58464%2C-81.264585

  Tramo 4  (CECILIA CAROLINA ECHEANDIA ALBURQUEQUE → BLANCA FARFAN DE TENORIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.58465,-81.2597027&waypoints=-4.5843892%2C-81.2619241

----------------------------------------

