REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (ROXANA TENCCO USTUA → CARLOS ENRIQUE CRUZ SALAZAR):
  https://www.google.com/maps/dir/?api=1&destination=-4.5907914,-81.1771435&waypoints=-4.5908304%2C-81.1764942%7C-4.5830605%2C-81.1956252%7C-4.5788359%2C-81.1939863%7C-4.5958494%2C-81.1812178%7C-4.5958095%2C-81.181134%7C-4.596966%2C-81.181301%7C-4.595683%2C-81.180153%7C-4.5945975%2C-81.1801198%7C-4.5945923%2C-81.1803981

  Tramo 2  (CARLOS ENRIQUE CRUZ SALAZAR → DORIS SOSA DE OLAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5919709,-81.1748568&waypoints=-4.5907914%2C-81.1771435%7C-4.5954723%2C-81.1796055%7C-4.5955161%2C-81.179686%7C-4.5939146%2C-81.1782729%7C-4.5934486%2C-81.1779719%7C-4.5941655%2C-81.1778409%7C-4.5930868%2C-81.1776322%7C-4.601388%2C-81.163438%7C-4.5918479%2C-81.1750356

  Tramo 3  (DORIS SOSA DE OLAYA → FLORA PEÑA AMAYA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5825439,-81.1866892&waypoints=-4.5919709%2C-81.1748568%7C-4.5902691%2C-81.1733875%7C-4.590367%2C-81.1755018%7C-4.5910013%2C-81.1766326%7C-4.5908304%2C-81.1764942%7C-4.5903819%2C-81.1761985%7C-4.5896676%2C-81.1768668%7C-4.5902522%2C-81.178172%7C-4.5910071%2C-81.1761818

  Tramo 4  (FLORA PEÑA AMAYA → ALDRIN AXEL OLAYA BURGOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.5832616,-81.1936411&waypoints=-4.5825439%2C-81.1866892%7C-4.5809542%2C-81.1872413%7C-4.5812372%2C-81.1878438%7C-4.5818329%2C-81.188686%7C-4.5818329%2C-81.188686%7C-4.5844359%2C-81.1908804%7C-4.5834459%2C-81.1917592%7C-4.5836316%2C-81.1925454%7C-4.583005%2C-81.1931634

  Tramo 5  (ALDRIN AXEL OLAYA BURGOS → MARITZA VERONICA VILELA CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5921575,-81.1742192&waypoints=-4.5832616%2C-81.1936411%7C-4.5833977%2C-81.1943092%7C-4.5828981%2C-81.1940619%7C-4.5839463%2C-81.1948076%7C-4.5836014%2C-81.1967549%7C-4.5841842%2C-81.197181%7C-4.5834127%2C-81.1969652%7C-4.5821433%2C-81.1930441%7C-4.594581%2C-81.171568

  Tramo 6  (MARITZA VERONICA VILELA CRUZ → ARACELI DEL PILAR PRADO CANALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5835974,-81.1962744&waypoints=-4.5921575%2C-81.1742192%7C-4.5830605%2C-81.1956252%7C-4.5796534%2C-81.1927914%7C-4.5788359%2C-81.1939863%7C-4.5797155%2C-81.1921062%7C-4.5788528%2C-81.1912133%7C-4.5821738%2C-81.1927162%7C-4.5842288%2C-81.1945564%7C-4.5836249%2C-81.1916951

  Tramo 7  (ARACELI DEL PILAR PRADO CANALES → ARACELI DEL PILAR PRADO CANALES):
  https://www.google.com/maps/dir/?api=1&destination=-4.5835974,-81.1962744

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (OLGA PERICHE DE PINGO → Agustín Cortez Saray):
  https://www.google.com/maps/dir/?api=1&destination=-4.2698516,-81.211764&waypoints=-4.2711531%2C-81.2176198%7C-4.2672281%2C-81.2148717%7C-4.2669318%2C-81.211103%7C-4.2681367%2C-81.2128456%7C-4.2679111%2C-81.2120372%7C-4.268793%2C-81.213097%7C-4.2691798%2C-81.2131325%7C-4.269807%2C-81.2133315%7C-4.2699182%2C-81.2148409

  Tramo 2  (Agustín Cortez Saray → CANDELARIA QUEREVALU QUEREVALU):
  https://www.google.com/maps/dir/?api=1&destination=-4.2691069,-81.2168555&waypoints=-4.2698516%2C-81.211764%7C-4.2718698%2C-81.2142196%7C-4.2723161%2C-81.2142695%7C-4.2711214%2C-81.2152006%7C-4.273237%2C-81.2162067%7C-4.2722052%2C-81.2165275%7C-4.2705614%2C-81.2169234%7C-4.2720042%2C-81.2179358%7C-4.2711531%2C-81.2176198

  Tramo 3  (CANDELARIA QUEREVALU QUEREVALU → ROJAS LOAYZA MAXIMINA):
  https://www.google.com/maps/dir/?api=1&destination=-4.269211,-81.220965&waypoints=-4.2691069%2C-81.2168555%7C-4.2740472%2C-81.216474%7C-4.2686665%2C-81.2173296%7C-4.269335%2C-81.215237%7C-4.2690858%2C-81.2145414%7C-4.2673891%2C-81.2152254%7C-4.2674658%2C-81.2149485%7C-4.2672281%2C-81.2148717%7C-4.268132%2C-81.220362

  Tramo 4  (ROJAS LOAYZA MAXIMINA → BODEGA ANITA & HIJAS SOCIEDAD ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2680145,-81.2201874&waypoints=-4.269211%2C-81.220965%7C-4.2692191%2C-81.2205588%7C-4.2645467%2C-81.2158754%7C-4.263259%2C-81.2152153%7C-4.2629427%2C-81.2157681%7C-4.2620702%2C-81.2162933%7C-4.2644502%2C-81.2176788%7C-4.2675463%2C-81.2164933

----------------------------------------

