REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JUSTA ALCARRAZ GARCIA DE SILVA → ARACELLY HUERTAS CASTILLO):
  https://www.google.com/maps/dir/?api=1&destination=-4.5819989,-81.1939077&waypoints=-4.5788359%2C-81.1939863%7C-4.5788528%2C-81.1912133%7C-4.5796534%2C-81.1927914%7C-4.5796871%2C-81.1934079%7C-4.5797155%2C-81.1921062%7C-4.5797155%2C-81.1921062%7C-4.5809542%2C-81.1872413%7C-4.5818329%2C-81.188686%7C-4.5818329%2C-81.188686

  Tramo 2  (ARACELLY HUERTAS CASTILLO → HONORIA OLINDA JUAREZ CORCUERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5834459,-81.1917592&waypoints=-4.5819989%2C-81.1939077%7C-4.58206%2C-81.1929759%7C-4.5821738%2C-81.1927162%7C-4.5825439%2C-81.1866892%7C-4.5828981%2C-81.1940619%7C-4.583005%2C-81.1931634%7C-4.5832616%2C-81.1936411%7C-4.5833977%2C-81.1943092%7C-4.5834127%2C-81.1969652

  Tramo 3  (HONORIA OLINDA JUAREZ CORCUERA → ELIZABETH MAGDALENA CESPEDES ESTRADA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5903819,-81.1761985&waypoints=-4.5834459%2C-81.1917592%7C-4.5836316%2C-81.1925454%7C-4.5841842%2C-81.197181%7C-4.5842288%2C-81.1945564%7C-4.5844359%2C-81.1908804%7C-4.5896676%2C-81.1768668%7C-4.5897723%2C-81.1772459%7C-4.5903421%2C-81.1749889%7C-4.590367%2C-81.1755018

  Tramo 4  (ELIZABETH MAGDALENA CESPEDES ESTRADA → JACINTA MAXVELI FARIAS CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.5955657,-81.2541203&waypoints=-4.5903819%2C-81.1761985%7C-4.5917387%2C-81.1751358%7C-4.5918479%2C-81.1750356%7C-4.5919709%2C-81.1748568%7C-4.5921575%2C-81.1742192%7C-4.5926709%2C-81.1736246%7C-4.5926709%2C-81.1736246%7C-4.5945975%2C-81.1801198%7C-4.5955657%2C-81.2541203

  Tramo 5  (JACINTA MAXVELI FARIAS CRUZ → BETTY ALVAREZ GUTIERREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.596966,-81.181301&waypoints=-4.5955657%2C-81.2541203%7C-4.595683%2C-81.180153%7C-4.5958095%2C-81.181134

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (DE HUANCA EDITH ELIZABETH QUIROGA ORTIZ → EDITA FERNANDEZ RAMOS DE RODRIGUEZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.2672543,-81.2148927&waypoints=-4.2620702%2C-81.2162933%7C-4.2622524%2C-81.2155518%7C-4.2629427%2C-81.2157681%7C-4.2631277%2C-81.2146059%7C-4.2644502%2C-81.2176788%7C-4.2654242%2C-81.2181438%7C-4.2660788%2C-81.216972%7C-4.2672281%2C-81.2148717%7C-4.2672281%2C-81.2148717

  Tramo 2  (EDITA FERNANDEZ RAMOS DE RODRIGUEZ → CASTRO CACHAY JOSE MIGUEL):
  https://www.google.com/maps/dir/?api=1&destination=-4.268132,-81.220362&waypoints=-4.2672543%2C-81.2148927%7C-4.2672543%2C-81.2148927%7C-4.2673297%2C-81.2129259%7C-4.2674726%2C-81.2184295%7C-4.2675056%2C-81.2129683%7C-4.2676994%2C-81.2128502%7C-4.2677087%2C-81.2064902%7C-4.2677892%2C-81.2187176%7C-4.2680145%2C-81.2201874

  Tramo 3  (CASTRO CACHAY JOSE MIGUEL → Agustín Cortez Saray):
  https://www.google.com/maps/dir/?api=1&destination=-4.2698516,-81.211764&waypoints=-4.268132%2C-81.220362%7C-4.2681367%2C-81.2128456%7C-4.2682242%2C-81.2074596%7C-4.268401%2C-81.2145549%7C-4.268401%2C-81.2145549%7C-4.268793%2C-81.213097%7C-4.2690858%2C-81.2145414%7C-4.2691633%2C-81.2180419%7C-4.2696614%2C-81.2149527

  Tramo 4  (Agustín Cortez Saray → EDITHA COLUMBIA REYES PAZOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.2723161,-81.2142695&waypoints=-4.2698516%2C-81.211764%7C-4.2699182%2C-81.2148409%7C-4.2701279%2C-81.2120127%7C-4.2712192%2C-81.2213037%7C-4.2716592%2C-81.2171848%7C-4.2718698%2C-81.2142196%7C-4.2718818%2C-81.2134605%7C-4.2720042%2C-81.2179358%7C-4.2720464%2C-81.2164821

  Tramo 5  (EDITHA COLUMBIA REYES PAZOS → RUBEN ALAIN ARISMENDIZ CORREA):
  https://www.google.com/maps/dir/?api=1&destination=-4.2740472,-81.216474&waypoints=-4.2723161%2C-81.2142695%7C-4.273237%2C-81.2162067

----------------------------------------

