REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: CINTHYA FABIOLA CASTRO FARIAS
  Tramo 1  (JUAN MANUEL VELIZ CORNEJO → ROSA ANGELICA MACHARE YOVERA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5851802,-81.2685157&waypoints=-4.5859127%2C-81.2670933%7C-4.5840614%2C-81.2555552%7C-4.5834282%2C-81.2556569%7C-4.5931694%2C-81.250815%7C-4.5925238%2C-81.2504397%7C-4.5923144%2C-81.2510464%7C-4.5914707%2C-81.2601213%7C-4.5814713%2C-81.2577126%7C-4.5819762%2C-81.2609081

  Tramo 2  (ROSA ANGELICA MACHARE YOVERA → CASA SELVA RESTAURANTE E.I.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-4.5817191,-81.2608383&waypoints=-4.5851802%2C-81.2685157%7C-4.5845144%2C-81.2669214%7C-4.5799782%2C-81.2582502%7C-4.5833772%2C-81.2676109%7C-4.584341%2C-81.2673087%7C-4.5842801%2C-81.2676108%7C-4.5839809%2C-81.2675756%7C-4.5885491%2C-81.2614477%7C-4.5885491%2C-81.2614477

  Tramo 3  (CASA SELVA RESTAURANTE E.I.R.L. → MARIA HORTENCIA RAMIREZ DE OLIVOS):
  https://www.google.com/maps/dir/?api=1&destination=-4.584741,-81.2549012&waypoints=-4.5817191%2C-81.2608383%7C-4.5846149%2C-81.2554722%7C-4.5846149%2C-81.2554722%7C-4.579684%2C-81.2567067%7C-4.5816648%2C-81.2560628%7C-4.5818783%2C-81.2572411%7C-4.5828907%2C-81.2568964%7C-4.5831521%2C-81.2565806%7C-4.5840417%2C-81.2581324

  Tramo 4  (MARIA HORTENCIA RAMIREZ DE OLIVOS → KARINA MARILU SOCOLA FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-4.589575,-81.2614769&waypoints=-4.584741%2C-81.2549012%7C-4.584611%2C-81.2546623%7C-4.5851576%2C-81.2544847

----------------------------------------

VENDEDOR: FRANCISCO JAVIER TALLEDO VALDIVIEZO
  Tramo 1  (EUFEMIA RAMIREZ RAMIREZ → JORGE LUIS VALDIVIEZO SAAVEDRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.5840971,-81.2671699&waypoints=-4.5877034%2C-81.2568852%7C-4.5795988%2C-81.2712906%7C-4.5795988%2C-81.2712906%7C-4.5882115%2C-81.2657304%7C-4.5881943%2C-81.2664674%7C-4.5879925%2C-81.2669109%7C-4.587358%2C-81.271919%7C-4.5847121%2C-81.2670303%7C-4.5836651%2C-81.2673

  Tramo 2  (JORGE LUIS VALDIVIEZO SAAVEDRA → BLANCA FARFAN DE TENORIO):
  https://www.google.com/maps/dir/?api=1&destination=-4.58465,-81.2597027&waypoints=-4.5840971%2C-81.2671699%7C-4.5846999%2C-81.2668704%7C-4.5844374%2C-81.2668586%7C-4.58583%2C-81.267274%7C-4.584929%2C-81.264087%7C-4.5857355%2C-81.2642543%7C-4.5837243%2C-81.2596684%7C-4.5886286%2C-81.2565863%7C-4.5879016%2C-81.2560435

  Tramo 3  (BLANCA FARFAN DE TENORIO → MADELEYNE RUNCIMAN SAQUIRAY):
  https://www.google.com/maps/dir/?api=1&destination=-4.5947169,-81.2532525&waypoints=-4.58465%2C-81.2597027%7C-4.5843439%2C-81.2677159

----------------------------------------

