REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (ROY GERARDO FLORES GASTELU → YANINA JUAREZ DE CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9256818,-80.341146&waypoints=-4.9241141%2C-80.3410998%7C-4.924254%2C-80.3409305%7C-4.924254%2C-80.3409305%7C-4.9251004%2C-80.3401014%7C-4.9253984%2C-80.3405172%7C-4.9253984%2C-80.3405172%7C-4.9254652%2C-80.3413192%7C-4.9255199%2C-80.3412929%7C-4.9256818%2C-80.341146

  Tramo 2  (YANINA JUAREZ DE CORONADO → YANINA JUAREZ DE CORONADO):
  https://www.google.com/maps/dir/?api=1&destination=-4.9256818,-80.341146

----------------------------------------

