REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: LUIS ALBERTO VILLAFANA QUINDE
  Tramo 1  (IMAN DEL ROSARIO CARMEN XIMENA → ALEGANDRINA FANNY PEÑA DE RONCAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1049403,-81.0472077&waypoints=-4.1044395%2C-81.0516819%7C-4.1144977%2C-81.0785364%7C-4.1057933%2C-81.0515311%7C-4.1061815%2C-81.0523269%7C-4.1055094%2C-81.0491604%7C-4.1144977%2C-81.0785364%7C-4.1038715%2C-81.0519796%7C-4.1058763%2C-81.0504357%7C-4.1057685%2C-81.0469298

  Tramo 2  (ALEGANDRINA FANNY PEÑA DE RONCAL → BLANCA ESPERANZA GARCIA ELIZALDE):
  https://www.google.com/maps/dir/?api=1&destination=-4.1019922,-81.0450539&waypoints=-4.1049403%2C-81.0472077%7C-4.10426%2C-81.0487533%7C-4.1027383%2C-81.0475322%7C-4.1038331%2C-81.0474516%7C-4.1027579%2C-81.0469421%7C-4.101762%2C-81.0468442%7C-4.1101171%2C-81.0644012%7C-14.49651%2C-71.155708%7C-4.139923%2C-81.1054388

  Tramo 3  (BLANCA ESPERANZA GARCIA ELIZALDE → MARIA YANET SILVA SANDOVAL):
  https://www.google.com/maps/dir/?api=1&destination=-4.1013993,-81.0367436&waypoints=-4.1019922%2C-81.0450539%7C-4.1022506%2C-81.0435085%7C-4.1038236%2C-81.0444098%7C-4.1055511%2C-81.0438457%7C-4.1035231%2C-81.0427354%7C-4.1027219%2C-81.0317507%7C-4.1030771%2C-81.0372666%7C-4.1023572%2C-81.0371826

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (RUMICHE VITE KEVIN ALEXANDER → CARREÑO NAVARRO MARIA DELIA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1807139,-81.1278124&waypoints=-3.9450035%2C-80.9373705%7C-4.1805729%2C-81.1277502%7C-4.1798819%2C-81.1283229%7C-4.2153903%2C-81.172805%7C-4.1782044%2C-81.1221151%7C-4.1743151%2C-81.1197635%7C-4.1759641%2C-81.1209451%7C-4.1759091%2C-81.1209974%7C-4.1714076%2C-81.120134

  Tramo 2  (CARREÑO NAVARRO MARIA DELIA → CHAVEZ VITE ROSA ELVIRA):
  https://www.google.com/maps/dir/?api=1&destination=-4.178927,-81.12892&waypoints=-4.1807139%2C-81.1278124%7C-4.1719868%2C-81.1192651%7C-4.1746957%2C-81.1236926%7C-4.1750753%2C-81.123905%7C-4.1750753%2C-81.123905%7C-4.1815907%2C-81.1239938%7C-4.171918%2C-81.120222%7C-4.1794767%2C-81.1286445%7C-4.1791848%2C-81.1288447

  Tramo 3  (CHAVEZ VITE ROSA ELVIRA → JUANA PALACIOS CORDOVA):
  https://www.google.com/maps/dir/?api=1&destination=-4.1769499,-81.1243955&waypoints=-4.178927%2C-81.12892%7C-4.181352%2C-81.1257892%7C-4.1829431%2C-81.1240074%7C-4.1815439%2C-81.1240317%7C-4.1802984%2C-81.1224114%7C-4.1799567%2C-81.1230138%7C-4.1796743%2C-81.1223104%7C-4.1798037%2C-81.1233113%7C-4.1782044%2C-81.1221151

  Tramo 4  (JUANA PALACIOS CORDOVA → ANA ROSA MEDINA AGUIRRE):
  https://www.google.com/maps/dir/?api=1&destination=-4.1777111,-81.1218906&waypoints=-4.1769499%2C-81.1243955%7C-4.1784876%2C-81.1254578%7C-4.1777094%2C-81.1238727%7C-4.1797242%2C-81.1238696%7C-4.1788898%2C-81.1229724%7C-4.1784297%2C-81.1229556%7C-4.1788504%2C-81.122655%7C-4.1781137%2C-81.1218826%7C-4.1773253%2C-81.1216362

  Tramo 5  (ANA ROSA MEDINA AGUIRRE → DELIA ISABEL DEL ROSARIO CRUZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1743151,-81.1197635&waypoints=-4.1777111%2C-81.1218906%7C-4.1749117%2C-81.1193817%7C-4.1750919%2C-81.1200127%7C-4.1733394%2C-81.1232752%7C-4.1756397%2C-81.1229707%7C-4.1755261%2C-81.122034%7C-4.1750465%2C-81.1210062%7C-4.1744249%2C-81.1205193%7C-4.1743478%2C-81.1200849

  Tramo 6  (DELIA ISABEL DEL ROSARIO CRUZ → JOSE SANTOS MEJIA ROMAN):
  https://www.google.com/maps/dir/?api=1&destination=-4.169299,-81.119479&waypoints=-4.1743151%2C-81.1197635%7C-4.1737249%2C-81.1192769%7C-4.1731951%2C-81.1191103%7C-4.1725607%2C-81.1195705%7C-4.1714245%2C-81.1189811%7C-4.17145%2C-81.1198257%7C-4.169431%2C-81.1188493

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (YESENIA PASCUALA QUEVEDO CORNEJO → PRIETO TIMANA ELISEO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1075024,-81.0508421&waypoints=-4.1072309%2C-81.0490897%7C-4.1065896%2C-81.0477212%7C-4.1076005%2C-81.0503677%7C-4.106566%2C-81.047424%7C-4.1075066%2C-81.049091%7C-4.1065896%2C-81.0477212%7C-4.1067632%2C-81.0489694%7C-4.1077749%2C-81.0497079%7C-4.1077318%2C-81.0490772

  Tramo 2  (PRIETO TIMANA ELISEO → JOSEFA RAMOS JUAREZ):
  https://www.google.com/maps/dir/?api=1&destination=-4.1075108,-81.04433&waypoints=-4.1075024%2C-81.0508421%7C-4.1096895%2C-81.0489878%7C-4.109615%2C-81.04875%7C-4.1098133%2C-81.0477456%7C-4.1087137%2C-81.047638%7C-4.108792%2C-81.0478874%7C-4.1069067%2C-81.0472337%7C-4.1080302%2C-81.0459839%7C-4.1088799%2C-81.0457344

  Tramo 3  (JOSEFA RAMOS JUAREZ → VICTORIA VALLADARES CARRASCO):
  https://www.google.com/maps/dir/?api=1&destination=-4.1043692,-81.0342403&waypoints=-4.1075108%2C-81.04433%7C-4.106566%2C-81.047424%7C-4.1055402%2C-81.0429976%7C-4.1064178%2C-81.0417452%7C-4.1056043%2C-81.0409284%7C-4.1053852%2C-81.0410688%7C-4.1044881%2C-81.0386696%7C-4.1044881%2C-81.0386696%7C-4.104338%2C-81.0384226

  Tramo 4  (VICTORIA VALLADARES CARRASCO → EULALIO CARRASCO MOGOLLON):
  https://www.google.com/maps/dir/?api=1&destination=-4.103554,-81.0337862&waypoints=-4.1043692%2C-81.0342403%7C-4.1041719%2C-81.0338462

----------------------------------------

