REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: DANIEL JESUS MORENO PADILLA
  Tramo 1  (MILAGROS PAAOLA DELGADO DIOSES → MODESTA VALDIVIEZO INFANTE):
  https://www.google.com/maps/dir/?api=1&destination=-3.7159604,-80.4370381&waypoints=-3.6337102%2C-80.4265926%7C-3.6550789%2C-80.4261133%7C-3.6877802%2C-80.4341908%7C-3.7047151%2C-80.4356659%7C-3.7169568%2C-80.4367257%7C-3.7310311%2C-80.4396916%7C-3.7319777%2C-80.4396942%7C-3.7242968%2C-80.4418719%7C-3.6921368%2C-80.4396547

  Tramo 2  (MODESTA VALDIVIEZO INFANTE → PAULA ORTIZ VALENCIA):
  https://www.google.com/maps/dir/?api=1&destination=-3.7370443,-80.4535971&waypoints=-3.7159604%2C-80.4370381%7C-3.7162413%2C-80.4362053%7C-3.7162413%2C-80.4362053%7C-3.7160297%2C-80.4343096%7C-3.7149017%2C-80.4376333%7C-3.6988027%2C-80.4332299%7C-3.6965809%2C-80.4369124%7C-3.6921368%2C-80.4396547%7C-3.6929344%2C-80.4397045

  Tramo 3  (PAULA ORTIZ VALENCIA → YESSENIA MABEL LUNA GUERRERO):
  https://www.google.com/maps/dir/?api=1&destination=-3.6357897,-80.4588947&waypoints=-3.7370443%2C-80.4535971%7C-3.6563353%2C-80.4477533%7C-3.6436271%2C-80.4501419%7C-3.6418811%2C-80.4484577%7C-3.6418971%2C-80.4483127%7C-3.6418971%2C-80.4483127%7C-3.6393867%2C-80.444912%7C-3.6413078%2C-80.4457388%7C-3.6412529%2C-80.4501579

  Tramo 4  (YESSENIA MABEL LUNA GUERRERO → FIORELLA LIZET ROSILLO SERNA):
  https://www.google.com/maps/dir/?api=1&destination=-3.6148768,-80.471888&waypoints=-3.6357897%2C-80.4588947%7C-3.6367882%2C-80.461738%7C-3.6190476%2C-80.4704731%7C-3.6188642%2C-80.4703565%7C-3.6192403%2C-80.4714504

----------------------------------------

VENDEDOR: MARIO ALBERTO QUINTANA SANDOVAL
  Tramo 1  (ROGELIO FELIPE GARCIA AMAYA → MINIMARKET JOCELYN S.R.L.):
  https://www.google.com/maps/dir/?api=1&destination=-3.5694547,-80.4580013&waypoints=-3.5714917%2C-80.4537193%7C-3.569762%2C-80.4579149%7C-3.5714895%2C-80.4552389%7C-3.5708904%2C-80.4546264%7C-3.5706904%2C-80.4548359%7C-3.5706904%2C-80.4548359%7C-3.570736%2C-80.4557348%7C-3.5703619%2C-80.4554953%7C-3.569762%2C-80.4579149

  Tramo 2  (MINIMARKET JOCELYN S.R.L. → KATHERINE ROSSMERY IZQUIERDO AVILA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5664961,-80.4635851&waypoints=-3.5694547%2C-80.4580013%7C-3.5698108%2C-80.458372%7C-3.5686254%2C-80.4591163%7C-3.5686254%2C-80.4591163%7C-3.5640607%2C-80.4572546%7C-3.5600102%2C-80.4569709%7C-3.5597927%2C-80.4574447%7C-3.5602974%2C-80.4579492%7C-3.5659209%2C-80.4623969

  Tramo 3  (KATHERINE ROSSMERY IZQUIERDO AVILA → NISAMA ROSILLO MERCEDES):
  https://www.google.com/maps/dir/?api=1&destination=-3.5656634,-80.4569829&waypoints=-3.5664961%2C-80.4635851%7C-3.5653056%2C-80.4607676%7C-3.5662177%2C-80.4601103%7C-3.5655692%2C-80.4589362

----------------------------------------

VENDEDOR: MARY JISSA DEL PILAR PALACIOS ZAPATA
  Tramo 1  (KATIA ELIZABETH VELASQUEZ ICOCHEA → LUCY ACOSTA RIOJAS):
  https://www.google.com/maps/dir/?api=1&destination=-3.6018723,-80.4874216&waypoints=-3.6185061%2C-80.5169101%7C-3.6162909%2C-80.5143793%7C-3.598385%2C-80.4838228%7C-3.6092605%2C-80.4750639%7C-3.6094224%2C-80.4787555%7C-3.6070232%2C-80.4792779%7C-3.6005697%2C-80.4803034%7C-3.6005697%2C-80.4803034%7C-3.6028197%2C-80.4808179

  Tramo 2  (LUCY ACOSTA RIOJAS → SANTOS PALAS GUERRA):
  https://www.google.com/maps/dir/?api=1&destination=-3.600149,-80.4823097&waypoints=-3.6018723%2C-80.4874216%7C-3.6030184%2C-80.4868762%7C-3.6041455%2C-80.4874255%7C-3.6070083%2C-80.490133%7C-3.6087957%2C-80.4883898%7C-3.6083439%2C-80.4879111%7C-3.6072198%2C-80.4877717%7C-3.6050313%2C-80.4855972%7C-3.6009786%2C-80.4836699

  Tramo 3  (SANTOS PALAS GUERRA → ESTACION DE SERVICIOS PETROFAST RV SOCIEDAD  ANONIMA CERRADA):
  https://www.google.com/maps/dir/?api=1&destination=-3.5779642,-80.4675266&waypoints=-3.600149%2C-80.4823097%7C-3.6002146%2C-80.4812395%7C-3.5983768%2C-80.4820612

----------------------------------------

