REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: BRAYAN ALEXANDER IPANAQUE CASTRO
  Tramo 1  (IRIS FILOMENA IMAN FIESTAS → JESUS CRUZ HUAMAN):
  https://www.google.com/maps/dir/?api=1&destination=-5.5617262,-80.81177&waypoints=-5.5618614%2C-80.8169962%7C-5.5614338%2C-80.8186823%7C-5.5614338%2C-80.8186823%7C-5.5611477%2C-80.8166107%7C-5.5612234%2C-80.8150727%7C-5.5614061%2C-80.8129397%7C-5.5623441%2C-80.8133109%7C-5.5623441%2C-80.8133109%7C-5.5644738%2C-80.8166768

  Tramo 2  (JESUS CRUZ HUAMAN → CINTYA MILAGROS ECHE POICON):
  https://www.google.com/maps/dir/?api=1&destination=-5.556308,-80.8205291&waypoints=-5.5617262%2C-80.81177%7C-5.5570625%2C-80.8126429%7C-5.5555871%2C-80.8171943%7C-5.5555981%2C-80.8172752%7C-5.5551402%2C-80.8193434%7C-5.5558827%2C-80.8207038%7C-5.5557771%2C-80.8187081%7C-5.5585906%2C-80.819236%7C-5.556308%2C-80.8205291

  Tramo 3  (CINTYA MILAGROS ECHE POICON → INVERSIONES MI TOMASITA EIRL):
  https://www.google.com/maps/dir/?api=1&destination=-5.5570267,-80.8229765&waypoints=-5.556308%2C-80.8205291%7C-5.5572902%2C-80.821277%7C-5.1915503%2C-80.6376328%7C-5.5587905%2C-80.8215787%7C-5.5587905%2C-80.8215787%7C-5.5569069%2C-80.8226152%7C-5.5563505%2C-80.8222378%7C-5.5553043%2C-80.8227967%7C-5.5553043%2C-80.8227967

  Tramo 4  (INVERSIONES MI TOMASITA EIRL → FLOR MARIA TUME FIESTAS):
  https://www.google.com/maps/dir/?api=1&destination=-5.5542961,-80.8242148&waypoints=-5.5570267%2C-80.8229765%7C-5.5586069%2C-80.8242358%7C-5.5579241%2C-80.8233815%7C-5.558859%2C-80.8233653%7C-5.557239%2C-80.8129164%7C-5.5607073%2C-80.8241063%7C-5.5553183%2C-80.8252641%7C-5.5552924%2C-80.8252928%7C-5.5542961%2C-80.8242148

  Tramo 5  (FLOR MARIA TUME FIESTAS → HECTOR OSWALDO REYES ZAPATA):
  https://www.google.com/maps/dir/?api=1&destination=-5.5534304,-80.8193615&waypoints=-5.5542961%2C-80.8242148

----------------------------------------

VENDEDOR: EDDINSON CECILIO DIOSES SAAVEDRA
  Tramo 1  (SUPER LUNA S.R.L. → CORINA FRANCISCA ZETA ANTON):
  https://www.google.com/maps/dir/?api=1&destination=-5.400522,-80.7419618&waypoints=-5.3966135%2C-80.7411092%7C-5.3966135%2C-80.7411092%7C-5.400291%2C-80.7409806%7C-5.4009714%2C-80.7410202%7C-5.4009521%2C-80.7412303%7C-5.4005396%2C-80.7419755

----------------------------------------

