REPORTE DE RUTAS PARA GOOGLE MAPS
========================================

VENDEDOR: KATHERINE REBECA DE JESUS CARDOZA LEE
  Tramo 1  (YOHANY MARIE NORIEGA LLANOS → DELIA TIMOTEO CORTEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.183243,-80.6822945&waypoints=-5.1814867%2C-80.6767626%7C-5.1781398%2C-80.6858919%7C-5.181039%2C-80.6876242%7C-5.1815597%2C-80.6880077%7C-5.1832044%2C-80.6856521%7C-5.1822144%2C-80.6854104%7C-5.1852113%2C-80.6816024%7C-5.1837149%2C-80.6810776%7C-5.1834976%2C-80.6811442

  Tramo 2  (DELIA TIMOTEO CORTEZ → ESTHER SILVA SANCHEZ):
  https://www.google.com/maps/dir/?api=1&destination=-5.1787419,-80.6843372&waypoints=-5.183243%2C-80.6822945%7C-5.1815026%2C-80.6768498%7C-5.1804239%2C-80.6834745%7C-5.1818262%2C-80.6833514%7C-5.1805132%2C-80.6861691%7C-5.1758436%2C-80.669683%7C-5.1759817%2C-80.6717974%7C-5.179656%2C-80.6850587%7C-5.1796442%2C-80.6850634

  Tramo 3  (ESTHER SILVA SANCHEZ → ROMY PAOLA SANCHEZ GARCIA):
  https://www.google.com/maps/dir/?api=1&destination=-5.1865226,-80.6772201&waypoints=-5.1787419%2C-80.6843372%7C-5.1785634%2C-80.6816228%7C-5.1795328%2C-80.680304%7C-5.1806032%2C-80.6798041%7C-5.181923%2C-80.6793666%7C-5.1860448%2C-80.6770126%7C-5.1861043%2C-80.6770758

----------------------------------------

